PRIMERO. - Los aquí litigantes tienen un hijo menor en común Arcadio , nacido el NUM002 de 2005,
obteniendo el divorcio de su matrimonio por sentencia de 31 de marzo de 2011 que aprobó el convenio
regulador suscrito al efecto de 1 de octubre de 2010. El convenio atribuía a la madre la guarda y custodia de
su hijo, ﬁjaba el régimen de visitas pertinente y acordando las medidas económicas procedentes derivadas
del mismo. En la demanda rectora, el padre solicita la modiﬁcación del régimen de custodia interesando
la implantación de una custodia compartida, vacaciones por mitad, y sin pronunciamiento en cuanto a los
alimentos, ya que cada progenitor se hará cargo de ellos mientras el menor se encuentre en su compañía.
La sentencia de instancia, que estima en parte la demanda, establece un régimen progresivo para concluir en
uno de custodia compartida por periodos semanales, aceptando el resto de planteamientos de la demanda.
Solicitada la aclaración y el complemento por la apelante, fue acordada por auto de 14 de abril de 2014, sin
que afecte sustancialmente al fondo del asunto. Esta sentencia es recurrida por la parte demandada Sra. Marí
Trini . Tanto el Ministerio Fiscal como el demandante se oponen a la estimación del mismo, al considerar
ajustada a derecho la resolución.
SEGUNDO .- Se cuestiona en el recurso la procedencia del cambio en la custodia, manteniendo esta postura en
dos aspectos distintos; si ha habido o no cambio de circunstancias que habilite al demandante para solicitar
la modiﬁcación de las medidas reguladoras del divorcio, y si es procedente o no la custodia compartida por
ser lo mas beneﬁcioso para el menor.
Ya ha tenido ocasión de pronunciarse esta Sala al respecto y considera que la promulgación de la Ley 5/2011,
de 1 de abril, de la Generalidad Valenciana, de relaciones familiares de los hijos e hijas cuyos progenitores
no conviven, supone una sustancial modiﬁcación en el régimen legal de la custodia de los hijos menores en
situaciones de separación matrimonial, divorcio y análogas, puesto que opta decididamente por considerar
como régimen preferente el de custodia compartida frente a la mono parental. Siendo ello así, no es de extrañar
que la disposición transitoria primera de la Ley 5/2011 permita de manera expresa la revisión judicial de las
medidas adoptadas conforme a la legislación anterior, lo que evidentemente no signiﬁca que dicha revisión
haya de ser automática e independiente de las circunstancias de cada caso. En el supuesto de autos hay que
suponer que los cónyuges tuvieron en cuenta la situación legal existente es ese momento cuando ﬁrmaron el
convenio regulador, siendo anterior a la publicación de la Ley, justiﬁcándose así que el padre interesado en la
custodia compartida propusiera la correspondiente modiﬁcación en virtud de ésta legislación. Con todo ello
se entiende que se ha producido una modiﬁcación en las circunstancias tenidas en cuenta en el momento de
suscribirse el convenio regulador del divorcio que permite su revisión posterior.
En cuanto a la procedencia o no de la custodia compartida, la sentencia analiza correctamente las
consideraciones necesarias que hacen procedente la misma. La citada Ley 5/11, de 1 de abril, establece en su
artículo 5.2 el régimen de convivencia o custodia compartida como regla general, "sin que sea obstáculo para
ello la oposición de uno de los progenitores o las malas relaciones entre ellos". Ya en la Ley 12/08, de 3 de julio,
de la Generalitat Valenciana, de Protección Integral de la Infancia y la adolescencia, estableció en su art. 22,
apartado 2 º , el derecho de los menores a "crecer y vivir con sus padres, si ambos maniﬁestan voluntad y aptitud
para la crianza, procurándose en los casos de separación de los progenitores una convivencia igualitaria
con ambos". En la exposición de motivos de la Ley 5/11 se mantiene en cuanto al concepto de custodia,
"la relevancia del contacto cotidiano y del roce frecuente entre los progenitores y sus hijos e hijas menores,
como único cauce que posibilita el crecimiento del vínculo afectivo familiar y sienta las bases de un adecuado
desarrollo psíquico y emocional de cada menor".
Con esta actuación legislativa se pretenden conjugar los dos principios fundamentales que concurren en
los supuestos de no convivencia o ruptura de una pareja cuando existen hijos e hijas menores: por un lado,
el derecho de los hijos a mantener una relación equilibrada y continuada con ambos progenitores y, por
otro, el derecho o deber de éstos de proveer a la crianza y educación de los mismos en el ejercicio de la
responsabilidad familiar, cuyo ejercicio exigirá de ellos un mayor grado de diligencia, de compromiso y de
cooperación. Tampoco hay que olvidar la reciente jurisprudencia de Tribunal Supremo en la que se destaca
en su sentencia de 16 de diciembre de 2013 , el carácter general del régimen de convivencia compartida,
(frente a la excepcionalidad anterior) pues resulta sin duda la mejor solución para el desarrollo de los menores,
por cuanto les permite seguir relacionándose del modo más razonable con cada uno de sus progenitores,
siempre que ello no sea perjudicial para los hijos, porque permite y hace posible el efectivo derecho de los
hijos a mantener dicha relación; sin que constituyan obstáculo para ﬁjar dicho régimen las malas relaciones
de los padres, salvo que afecten de modo perjudicial a los menores, señalando también dicha sentencia que
el informe psicosocial, aun siendo relevante, no es de ineludible cumplimiento, si del mismo se deduce la
posibilidad de afrontar un sistema de custodia compartida desde un marco de diálogo de los padre, y siempre
en beneﬁcio exclusivo de los hijos.
TERCERO .- Aplicando la legislación vigente y atendiendo a la mas reciente jurisprudencia, hay que concluir que
en el presente supuesto el régimen mas idóneo para el menor Arcadio , es la custodia compartida por ambos
progenitores, como así también lo ha entendido el Ministerio Fiscal, pues en el presente supuesto los dos están
suﬁcientemente capacitados para asumir la guarda y custodia de su hijo, pues tienen unas circunstancias
laborales y unas disponibilidades horarias favorables, y sin olvidar que la madre se ha ocupado de manera mas
prioritaria del cuidado de este durante el matrimonio y el divorcio posterior, no existe obstáculo acreditado
alguno en el padre para el cuidado de su hijo, por lo que entendemos que la custodia compartida es la solución
indicada, según establece el art. 5, 2º de la Ley 5/11 , atendiendo en todo momento al interés superior del
menor y la legislación vigente. Por otro lado, se descarta que haya un nivel de conﬂictividad entre los padres
que pueda ser un óbice o inconveniente insalvable para que dicho régimen de guarda y custodia compartida
pueda funcionar adecuadamente. Por lo tanto y en consecuencia procede mantener el régimen de guarda y
custodia compartida como se ha establecido, pues dicho régimen es el que viene considerándose por la Sala
como el mas idóneo para el desarrollo integral de los menores.
CUARTO. - Con relación al uso de la vivienda que fue conyugal y atendiendo al beneﬁcio del menor se considera
que debe ser él, quien permanezca de forma continuada en el domicilio familiar, y sean los progenitores que
se alternen en el ejercicio de la guarda y custodia quienes entren y salgan del mismo, según los turnos de la
misma. En el art. 6º de la Ley 5/11 de la Generalitat Valenciana se contempla que a falta de acuerdo entre las
partes, la preferencia en el uso de la vivienda familiar se atribuirá en función de lo que sea mas conveniente para
los hijos menores, entendiendo que en el presente supuesto dada la edad de éste y sus condiciones actuales
es lo mejor para su desarrollo, sin que de lo actuado se pudiera deducir que el demandante se encontraba
de acuerdo con la propuesta de la apelante de permanecer en la vivienda como consecuencia del acuerdo
alcanzado en el convenio regulador pues dicha situación ha cambiado, como ya se ha dicho, con la entrada en
vigor de la citada ley y su nueva regulación legal en cuanto a la adjudicación del domicilio familiar, entendiendo
que dicha atribución alternativa en el uso es lo mas idónea para el menor en aras de la legislación vigente.
QUINTO.- En materia de costas y dado que ha sido desestimado el recurso planteado procede la condena a
la parte apelante con base en los art. 397 y 394 LEC .
Vistos los preceptos legales citados y demás de general y pertinente aplicación,
