PRIMERO.- En los autos de los que el presente recurso trae causa se dictó sentencia de divorcio en la que
se recoge la existencia de un acuerdo total entre las partes (que habían contraído matrimonio en 2010 y
cuyos hijos habían nacido en 2012 y 2015) para que estos últimos pasen a régimen de custodia compartida
al comienzo del curso escolar 2018/2019, momento en el que ninguno de ellos deberá abonar pensión de
alimentos; pero hasta entonces, y dado que la custodia sería materna, se dispone que el padre abone por
dicho concepto la cantidad de 225 euros mensuales por hijo. Discrepa el recurrente con la conclusión judicial
y lo fundamenta en que la contratación de una cuidadora para uno de los menores es una decisión de la
madre que, sin embargo, tiene un coste económico; también aﬁrma que respecto al otro hijo el coste de
200 euros mensuales incluye los gastos de comedor. Añade que la pensión establecida supone un 65%
de sus ingresos mensuales, pues se encuentra en paro, por lo que le resulta imposible hacer frente a lo
establecido con sus actuales ingresos. Finalmente, aduce que con arreglo a los criterios orientativos que
señala la pensión establecida duplica la cantidad recomendada. La parte demandada y el Ministerio Fiscal
impugnan el recurso e interesan la conﬁrmación de la resolución recurrida, el primero solicitando la expresa
imposición al demandante de las costas de la segunda instancia.
SEGUNDO.- En la resolución recurrida se tiene en cuenta que los ingresos mensuales de la madre ascienden
a 1.092 euros que obtiene por su trabajo y que el padre se encuentra en el paro, cobrando 614 euros al mes;
también recoge que los gastos escolares del hijo mayor ascienden a 200 euros mensuales y que para el cuidado
del menor se abonan 400 euros mensuales por la decisión de la madre de contratar una cuidadora. En cualquier
caso, la prueba documental consistente en la Vida Laboral del demandante (folio 86 y siguientes) pone de
maniﬁesto que su inserción en el mundo laboral es completa y persistente, constando en el documento 6
de los aportados por su representación procesal que su situación de desempleo cuando se celebró el juicio
obedece a una situación coyuntural derivada de un accidente de trabajo que desembocó en su despido, sin
que se viese puesto en duda ni su capacitación profesional ni su experiencia en ramo de la hostelería. A mayor
abundamiento, tal y como se señala en el recurso, ha satisfecho en algún caso la pensión ﬁjada lo cual, según
destaca el Ministerio Fiscal en su escrito de impugnación, es indicativo de que dispone de recursos para ello,
debiendo tenerse en cuenta, ﬁnalmente, que se trata de una prestación que solamente habría de abonarse
durante unos meses, al estar prevista la instauración de la custodia compartida.
TERCERO.- La íntegra desestimación del recurso, hace que deban serle impuestas al recurrente las costas
procesales de la alzada, de conformidad con lo preceptuado en los artículos 398.1 y 394.1 de la LEC .
Vistos los mencionados preceptos y demás de general y pertinente aplicación,
