PRIMERO.- Como reiteradamente se ha pronunciado esta Audiencia Provincial, es principio elemental,
necesario e indeclinablemente inspirador del dictado de cualquier medida referida a los hijos, el de que su
interés ha de prevalecer por encima de cualquier otro, incluido el de sus padres o progenitores, hasta el
punto de que el principio favor ﬁlii ha sido elevado a principio universal del derecho, viniendo consagrado en
nuestra legislación en diversos preceptos ( arts. 92, 93, 94, 103.1, 154, 158 y 170 del Código Civil) y en general
en cuantas disposiciones regulan cuestiones matrimoniales (también aplicables a este tipo de convivencia),
paterno-ﬁliales o tutelares, constituyendo un principio fundamental y básico orientador de la actuación judicial
que concuerda con el constitucional de protección integral de los hijos ( art. 39.2 de la Constitución Española)
y responde a la nueva conﬁguración de la patria potestad ( art. 154.2 del Código Civil), siendo también la
razón por la que la normativa vigente arbitre fórmulas con que garantizar o servir aquél interés, tales como la
audiencia de los menores si tuvieran suﬁciente juicio y preceptivamente si alcanzaron los doce años ( art. 92.2
del Código Civil en relación con los arts. 154.3. y 156.2 del mismo texto acerca de la patria potestad) y recabar
el dictamen de especialistas (art. 92. 5) que puedan colaborar con el juez en el más acertado discernimiento
de las medidas que adopte.
Pues bien, dice el tribunal de instancia, con argumentación y conclusiones (estas últimas con alguna excepción
a las que luego nos referiremos) que aceptamos por ser plenamente del interés del menor y adaptadas a su
edad, actualmente ya tienen dos años sin que consten conﬂictos que afecten desde que se aplica el régimen
de custodia compartida), que:
" Conjugando todas las circunstancias fácticas del caso, entiende esta juzgadora que la modalidad de custodia
que mejor salvaguarda los intereses del menor es una custodia compartida, con una distribución especial de
los tiempos de estancia adecuada a las posibilidades de cada progenitor y a la corta edad del menor, de forma
que quede salvaguardado el derecho del menor a mantener un contacto efectivo y de calidad con sus dos
progenitores y su la estabilidad necesaria al periodo evolutivo en que se encuentra.
A dicha conclusión se llega valorando los siguientes extremos. En primer lugar ambos progenitores presentan
capacidades parentales, así resulta de los informes periciales aportados por ambos, que no han sido
impugnados. Así la madre aporta el informe emitido por la psicóloga Gregoria , en el cual se concluye que
la madre presenta capacidades parentales y se descartan patologías habiendo pasado la psicóloga pruebas
psicometricas a la madre y una entrevista personal. El padre presenta informe emitido por la psicológica
Herminia , que igualmente constata la capacidad parental del padre y descarta patologías. La madre alega que el
padre presenta problemas psicológicos y que el mismo es inestable emocionalmente, pero lo cierto es que dicha
aﬁrmación carece de refrendo probatorio, debiendo valorar por un lado que el informe pericial aportado por el
mismo al que acabamos de referirnos descarta patologías, y por otro lado que los informes médicos remitidos
por el Centro de Salud Altabix y el informe aportado por el padre emitido por la Psiquiatra Isidora , que presta sus
servicios en la Unidad de Salud Mental que atendió al padre, solo acreditan un problema de ansiedad en 2016
por motivos laborales, y que el mismo utiliza en la actualidad de forma no continuada Orﬁdal, en periodos de
mayor ansiedad, lo que entendemos no incapacita al padre para el cuidado del menor.
En segundo lugar, entendemos que el menor de solo 7 meses de edad cuando se interpone la demanda y 12
meses en la actualidad, está vinculado con ambos progenitores, habiendo estado implicados ambos en su
cuidado. Así resulta probado que tras el nacimiento del menor la madre cogió la baja maternal a la que unió las
vacaciones por lo que no se incorporó a trabajar hasta febrero de 2018, coincidiendo con la separación de hecho.
A partir de febrero la madre ha trabajado en horario de 9 a 13.30 y de 17 a 18.30. Y el padre cogió también la baja
paternal, durante unas 4 semanas como reconoce la madre. Tras la baja ha trabajado prácticamente de forma
continuada, en turnos de mañana (de 8 a 15horas) tarde (15 a 22) y noche (22 a 8), tal y como resulta de las
nóminas aportadas por el mismo como más documental mediante escrito de 9 de julio de 2018, y del certiﬁcado
emitido por el HOSPITAL000 de Alicante. Resulta también probado que cuando ambos trabajaban dejaban al
menor de forma alterna con los abuelos maternos y paternos, (así resulta de la declaración de ambos) y cuando
el padre no trabajaba era este quien se ocupaba del menor mientras la madre estaba trabajando. Aunque la
madre niega este último hecho y dice que el padre delegaba en los abuelos paternos, lo cierto es que este hecho
no aparece corroborado, y lo cierto es que la madre si reconoce que el padre recogía al menor de casa de los
abuelos maternos si el menor estaba con ellos. Por tanto valorados los horarios de los padres y la distribución del
tiempo consideramos que ambos han tenido una participación muy activa en el cuidado y atención de mismo.
No podemos compartir por tanto ni la aﬁrmación de padre de que la madre no se ha ocupado del cuidado por sus
horarios, debiendo valorar que la misma de los 12 meses de vida del menor ha estado de baja 5. Ni la aﬁrmación
de la madre de que el padre no se haya implicado por los motivos expuestos.
Respecto a los horarios de los padres, que son alegados recíprocamente como motivo para no establecer la
custodia compartida, entendemos que no son óbice para su ﬁjación, al contrario son un motivo para no establecer
una custodia monoparental a favor de ninguno de ellos. Respecto al padre por la inestabilidad de los mismos,
dado que al ser interino lo llaman de la bolsa sin tener un horario ﬁjo, pudiendo trabajar de mañana tarde o noche,
aunque el padre maniﬁesta que puede cambiar los turnos y trabajar siempre de mañana lo cierto es que no lo
acredita, y el certiﬁcado emitido por el Hospital de Alicante acredita que ha trabajado en los tres turnos sin que
exista un patrón. Y respecto a la madre porque su amplio horario laboral, no le permite estar con el menor entre
las 9 y la 13.30 y de 17 a 20.30, lo que valorando que en el momento actual el menor no esta escolarizado supone
un periodo de tiempo excesivo, careciendo de sentido que el menor este en compañía de terceras personas,
cuando si adaptamos los horarios de los padres el mismo puede estar cuidado prácticamente en todo momento
por sus padres, lo que consideramos de vital importancia en la primera etapa evolutiva del menor. Debe valorarse
además que cuando los horarios de los padres no puedan complementarse y ambos cuentan con el apoyo de
sus familias extensas.
Se alega también por las madre una mala relación entre los padres que hace inviable un régimen de custodia
compartida, sin embargo entendemos que tal y como ha declarado el TS, la mala relación entre los padres no
es motivo por si sola para no ﬁjar una custodia compartida, siendo necesario que repercuta en un perjuicio para
el menor, y en este caso entendemos que no concurre dicha circunstancia, debiendo valorar que los padres
alcanzaron acuerdos desde la separación de hecho para regular el cuidado del menor, y ha sido en el curso de
este procedimiento dónde los desencuentros se han acrecentado, lo que entendemos entra dentro de lo normal
dada la contienda judicial, pero lo padres han demostrado capacidad para consensuar temas relacionados con
el menor, lo que entendemos se retomara cuando ﬁnalice el procedimiento judicial.
Por todo lo expuesto, y no habiéndose acreditado ninguna circunstancia que desaconseje la custodia
compartida, procede acordar esta modalidad de custodia. Ahora bien la custodia compartida implica en una
corresponsabilidad en el cuidado del menor y un reparto igualitario del tiempo, lo que no implica necesariamente
un reparto igualitario de las pernoctas. En este caso se considera conveniente dada la corta edad del menor
establecer un primer periodo hasta los tres años del menor y un segundo periodo a partir de dicha edad, y ello
por entender que dada la importancia de las rutinas del sueño en este periodo no resulta aconsejable que el
mismo alterne la pernocta entre dos domicilios debiendo tener un domicilio de referencia dónde pernocte de
forma habitual. Partiendo de esta realidad debe determinarse quien debe ser el progenitor que pernocte con el
mismo. Basándonos enlos horarios de los padres entendemos que dicho progenitor debe ser la madre. En primer
lugar porque el horario de la misma le impide ocuparse del mismo durante la mayor parte del día, de forma que
atribuirle la pernocta es una forma de garantizar el vínculo y en segundo lugar porque el padre puede trabajar
en turno de noche.
Por tanto durante este periodo el menor pernoctará de forma habitual con la madre y el padre pasará con el
mismo todo el tiempo que no trabaje, entendemos que esta distribución del tiempo garantiza que el menor tenga
una estabilidad y el contacto con ambos progenitores. Así si el padre tiene horario de mañana o de noche podrá
recoger al menor en el domicilio materno a las 16.30 y estar en su compañía hasta las 20.45 que la madre deberá
recogerlo en el domicilio paterno. Si trabaja de tarde, la madre deberá llevar al menor a las 8.45 al domicilio
paterno y el padre deberá llevarlo al domicilio materno a las 14 horas. Si el padre no trabaja, el mismo podrá
estar en compañía del menor desde las 8.45 de la mañana hasta las 20.45, siendo llevado por la madre al
domicilio paterno y reintegrado por el padre al domicilio materno. En este caso la madre tendrá derecho a estar
en compañía del menor desde las 13.45 hasta las 16.45, debiendo ser recogido y reintegrado por la madre en
el domicilio paterno. Durante este periodo el menor pasará los sábados con el padre desde las 10 horas hasta
las 21 horas y los domingos con la madre. Y un sábado de cada dos podrá pernoctar con el menor, debiendo
reintegrar en este caso al menor al domicilio materno a las 10 horas del domingo. Entendemos que esta pernocta
cada quince días no afecta a la estabilidad del menor y permite fomentar el apego padre e hijo. En este periodo
durante las vaciones de Semana Santa, Verano y Navidad, se mantiene el mismo régimen. Como salvedad en
el periodo vacacional de 2018 el menor estará con el padre de 10 de la mañana del 24 de diciembre a 10 de la
mañana del día 25 de diciembre. Y con la madre el día 25 de diciembre, primando este régimen sobre el ordinario.
Así mismo el padre estará con el menor el día 5 de enero de 10 de la mañana a 21 horas y con la madre el día
6 de enero. En el 2019 se invertirán los días.
Llegados los tres años del menor, septiembre de 2020, y coincidiendo con la escolarización del mismo
entendemos que debe pasarse a un régimen más estandarizado valorando la mayor edad del menor y el mayor
tiempo que el mismo pasará en el centro escolar. Por tanto a partir del inicio del curso escolar 2020/2021, muy
próximo a los 3 años, dado que cumple años el 16 de septiembre, el menor, quedará conviviendo por semanas
alternas, con ambos progenitores, realizándose los intercambios los lunes en el centro escolar, de modo que el
progenitor que concluya la semana la llevará al colegio, y el otro lo recogerá a la salida del mismo. Si el lunes
no fuera lectivo o el menor no acude al centro escolar, el progenitor que concluye su semana deberá llevarlo al
domicilio del otro progenitor a las 20 horas.
Ahora bien hasta que el menor cumpla seis años, se establecen 2 visitas intersemanales a favor del progenitor
que no tenga la custodia semanal, que en defectos de acuerdo serán los martes y jueves. Si la visita corresponde
al padre recogerá al menor a la salida del centro escolar y lo reintegrara al día siguiente en el centro escolar, si
el padre trabaja en turno de tarde o noche esta vista quedará sin efecto. Si las visitas corresponde a la madre la
misma recogerá al menor en el domicilio del padre a las 20.45 y lo reintegrará al centro escolar al día siguiente.
A partir de los 6 años, las visitas se reducirán a una visita intersemanal con pernocta, que será los miércoles, en
las misma condiciones antes expuestas respecto al padre y la madre. Los periodos vacacionales se distribuirán
en la forma especiﬁcada en la parte dispositiva.".
Además este tribunal desde siempre ha sido proclive a otorgar este tipo de régimen, así ya hemos dicho
también reiteradamente que: " Se impugna por la recurrente la concesión del régimen de custodia compartida...
...entendemos con la SAP de Barcelona de 20 de febrero de 2007, y este es el criterio de esta Sección 9 ª, que los
beneﬁcios del régimen de custodia compartida, cuando se dan las circunstancias favorables, son muy superiores
a los eventuales inconvenientes, reseñándose como tales beneﬁcios los siguientes:
"a) se garantiza a los hijos la posibilidad de disfrutar de la presencia de ambos progenitores, pese a la ruptura
de las relaciones de pareja, siendo tal presencia similar de ambas ﬁguras parentales y constituye el modelo de
convivencia que más se acerca a la forma de vivir de los hijos durante la convivencia de pareja de sus padres,
por lo que la ruptura resulta menos traumática.
b) se evitan determinados sentimientos negativos en los menores, entre los cuales cabe relacionar los siguientes:
miedo al abandono; sentimiento de lealtad; sentimiento de culpa; sentimiento de negación; sentimiento de
suplantación; etc.
c) se fomenta una actitud mas abierta de los hijos hacia la separación de los padres que permite una mayor
aceptación del nuevo contexto y se evitan situaciones de manipulación consciente o inconsciente por parte de
los padres frente a los hijos.
e) se garantiza a los padres la posibilidad de seguir ejerciendo sus derechos y obligaciones inherentes a la
potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo y crecimiento
de sus hijos, evitando, así, el sentimiento de pérdida que tiene el progenitor cuando se atribuye la custodia al
otro progenitor y la desmotivación que se deriva cuando debe abonarse la pensión de alimentos, consiguiendo,
además, con ello, una mayor concienciación de ambos en la necesidad de contribuir a los gastos de los hijos.
f) no se cuestiona la idoneidad de ninguno de los progenitores.
g) hay una equiparación entre ambos progenitores en cuanto a tiempo libre para su vida personal y profesional,
con lo que se evitan de esta manera dinámicas de dependencia en la relación con los hijos, pues en ocasiones
el dolor y vacío que produce una separación se tiende a suplir con la compañía del hijo o hija que se convierte
así en la única razón de vivir de un progenitor.
h) los padres han de cooperar necesariamente, por lo que el sistema de guarda compartida favorece la adopción
de acuerdos, lo que se convierte asimismo en un modelo educativo de conducta para el menor.....", añadiendo
ﬁnalmente que "pues si bien pueden existir dudas por la falta de acuerdos y de consenso en el quehacer cotidiano,
no hay que olvidar, ni ignorar, que la conﬂictividad que puede comportar la disparidad de criterios educativos y
de estilos de vida de los dos progenitores también puede perjudicar al menor/a los menores en un sistema de
custodia exclusiva.... en los supuestos de custodia compartida resulta prioritario para los menores la presencia
de las dos ﬁguras parentales, dado que les ofrece tranquilidad...".
En esta línea la STS de 19 de julio de 2013 " La sentencia de 29 de abril de 2013 declara como doctrina
jurisprudencial la siguiente: "la interpretación de los artículos 92, 5 , 6 y 7 CC debe estar fundada en el interés de
los menores que van a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran
criterios tales como la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes
personales; los deseos manifestados por los menores competentes; el número de hijos; el cumplimiento por
parte de los progenitores de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones
personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los
menores una vida adecuada, aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando
los progenitores conviven. Señalando que la redacción del artículo 92 no permite concluir que se trate de una
medida excepcional, sino que al contrario, habrá de considerarse normal e incluso deseable, porque permite que
sea efectivo el derecho que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis,
siempre que ello sea posible y en tanto en cuanto lo sea".
Es decir, se prima el interés del menor y este interés, que ni el artículo 92 del Código Civil ni el artículo 9 de la
Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor , deﬁnen ni determinan, exige sin duda un
compromiso mayor y una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan
en un marco de normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre
no custodio con sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto desde la
relación del no custodio con sus hijos, como de estos con aquel.
Pues bien, lo que la sentencia dice es que tal sistema de custodia no es favorable al interés de los menores, en
base exclusivamente a un informe psicológico en el que se pone de maniﬁesto que estos se encuentran a gusto
con la idea de seguir viviendo con su madre y con el régimen de visitas actual, a pesar de que el mismo informe
señala que "esta situación actual no implica que la custodia compartida no fuese una opción beneﬁciosa para
Luciano y Indalecio , ya que ambos progenitores son válidos para ejercer la guarda y custodia de los menores y
presentan un alto grado de interés por el bienestar de los mismos ", añadiendo que " para el desarrollo afectivo y la
estabilidad emocional de los menores es deseable un entorno más armónico posible, que garantice el derecho de
los hijos a contar con una madre y un padre aﬁanzando los vínculos de afecto y apego con ambos progenitores".
La sentencia omite otras cosas. Omite que los hijos "tienen un vinculo afectivo normalizado y positivo hacia el
padre y la madre, no presentando preferencias por ninguno de los dos", sin que se adviertan obstáculos al hecho
de que puedan vivir quince días con cada uno, aunque se reconozca que se encuentran a gusto con las visitas
que tienen actualmente con su padre.
Por consiguiente, como dice el informe del Ministerio Fiscal, "la valoración del interés de los menores no ha
quedado adecuadamente salvaguardado". La solución aplicada en la resolución recurrida ha tenido en cuenta un
solo parámetro, y no otros que aparecen como hechos probados, "imprescindibles para determinar el régimen
de custodia aplicable, que pueda asegurar el adecuado desarrollo evolutivo, estabilidad emocional y formación
integral del menor" y, en deﬁnitiva, para aproximarlo al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo y
crecimiento de sus hijos, lo que sin duda parece también lo más beneﬁcioso para ellos.".
También la STS de 9 de marzo de 2012 " En relación a la conﬂictividad entre los cónyuges, la sentencia de 22
de julio de 2011, dictada en el RC núm. 813/2009 declaró que "las relaciones entre los cónyuges por sí solas no
son relevantes ni irrelevantes para determinar la guarda y custodia compartida. Solo se convierten en relevantes
cuando afecten, perjudicándolo, el interés del menor".".
Y la STS de 26 de junio de 2015: " La sentencia no concreta el interés de la menor, en la forma que esta Sala ha
señalado con reiteración. La sentencia petriﬁca la situación de la menor desde el momento del pacto, sin atender
a los cambios que desde entonces se han producido.
En primer lugar - STS 18-11-2014 -, el hecho de que haya funcionado correctamente el sistema instaurado en
el convenio no es especialmente signiﬁcativo para impedirlo, lo contrario supone desatender las etapas del
desarrollo de los hijos y deja sin valorar el mejor interés del menor en que se mantenga o cambie en su beneﬁcio
este régimen cuando se reconoce que ambos cónyuges están en condiciones de ejercer la custodia de forma
individual, como resulta de la sentencia de 29 de noviembre de 2013 .
En segundo lugar, lo que se pretende con esta medida -dice la misma sentencia- es "asegurar el adecuado
desarrollo evolutivo, estabilidad emocional y formación integral del menor" y, en deﬁnitiva, "aproximarlo al modelo
de convivencia existente antes de la ruptura matrimonial y garantizar al tiempo a sus padres la posibilidad de
seguir ejerciendo los derechos y obligaciones inherentes a la potestad o responsabilidad parental y de participar
en igualdad de condiciones en el desarrollo y crecimiento de sus hijos, lo que sin duda parece también lo más
beneﬁcioso para ellos".
En tercer lugar, la rutina en los hábitos de la niña que resultan del régimen impuesto en el convenio regulador
no solo no es especialmente signiﬁcativa, dada su edad, sino que puede ser perjudicial en el sentido de que no
se avanza en las relaciones con el padre a partir de una medida que esta Sala ha considerado normal e incluso
deseable, porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con ambos progenitores,
aun en situaciones de crisis, de una forma responsable.".
En este caso que nos ocupa, no vemos razones justiﬁcadas para aceptar el régimen de custodia monoparental.
Para empezar, no existen informes que claramente justiﬁquen el mantenimiento del régimen de custodia
monoparental por considerar perjudicial el de custodia compartida. Régimen que como hemos expuesto
normalmente es por deﬁnición el más beneﬁcioso para los hijos, salvo circunstancias muy cualiﬁcadas que
impongan lo contrario.
En deﬁnitiva, prácticamente porque existen algunos conﬂictos entre los padres y porque el menor está bien
como está, se pretende rescatar la custodia compartida. Solución igualmente inaceptable por este tribunal
conforme a la doctrina antes expuesta.
Pues bien, ambos progenitores reúnen características personales y sociales suﬁcientes para ostentar la guarda
y custodia; el padre demuestra deseo de ejercer su rol paterno, sin que consten problemas psicológicos de
entidad suﬁciente para descartar el régimen establecido en la instancia; el menor tiene vínculos seguros
y saludables con ambas ﬁguras parentales. Los domicilios de ambos progenitores no están alejados.
Disponiendo también ambos de ayuda de sus padres en el cuidado del menor.
Haber prestado mayor atención en los primeros meses, no impide que cuando no existen razones justiﬁcadas
para negar la custodia compartida, ésta deba concederse. Dado que el reparto de tiempo de convivencia y de
posibilidad de ejercer el rol parental con el hijo, es decir, la relación con ambas ﬁguras parentales favorece un
crecimiento psíquico y emocional más rico y saludable. Además en este caso concreto, dada la edad del menor,
de hecho, se ha establecido una especie custodia compartida progresiva que, como antes hemos dicho, se
ajusta plenamente a los intereses del mismo.
Por otra parte, la jurisprudencia no hace referencia a si existe una edad mínima para establecer la custodia
compartida, y tampoco existe artículo alguno en nuestra legislación que se pronuncie sobre ello. Tampoco
debe olvidarse que actualmente el menor tiene más de dos años, circunstancia también a valorar conforme
al artículo 752 de la ley procesal.
Es precisamente por ello que la propia jurisprudencia, considera lo normal dicho régimen de custodia
compartida, y sólo excepcionalmente debe mantenerse el monoparental.
Desde esta óptica se concluye por este tribunal que la máxima protección del superior interés de la menor, en
este caso sólo puede obtenerse de esta forma. Rigiendo aquí el principio del favor ﬁlii, consagrado en el artículo
39 de la Constitución Española así como en la Ley Orgánica de Protección Jurídica de los menores de 15 de
enero de 1996 y sancionado por diversos Tratados y Resoluciones de organizaciones internacionales como la
Convención de los Derechos del Niño de la ONU de 29 de noviembre de 1989, la Resolución A 3-01722/1992
del Parlamento Europeo sobre la Carta de los Derechos del Niño y la Convención Europea sobre el Ejercicio de
los Derechos del Niño de 19 de abril de 1996, al tiempo que inspira numerosos preceptos del Código Civil (art.
92, 93, 94, 151, 154, 158, y 170), por lo que si consideramos que el régimen de custodia compartida es el más
beneﬁcioso para la menor, al mismo tendrán que adaptarse los progenitores.
Como antes hemos avanzado, aceptamos la argumentación y conclusiones del tribunal de instancia, excepto
en algunos particulares como el de las dos pernoctas intersemanales, a partir de los tres años de edad y
hasta los seis, primero, porque este tribunal considera que existiendo custodia compartida, esas alternancias
intersemanales no se justiﬁcan y suponen cierta distorsión de la necesaria y conveniente estabilidad de los
menores, aparte de que los intercambios propician conﬂictos cuando, como aquí sucede, las relaciones entre
los padres no son las más idóneas. Por lo que procede estimar en este punto el recurso de la madre y reducirlas
a una sola visita que se producirá los miércoles en los términos ya acordados en la instancia.
Igualmente debe modiﬁcarse la resolución de instancia de modo que hasta que el menor cumpla tres años,
si la madre no trabaja por ser su día libre, ese único día en concreto puede estar en compañía del menor,
debiendo ser llevado por el padre o los abuelos al domicilio materno a las 8:45 horas y reintegrado por la madre
o los abuelos en el domicilio paterno a las 8:45 horas del día siguiente. Este régimen especíﬁco no se aplica
durante los periodos de vacaciones ordinarios ni en los días especiales. Tampoco puede extenderse a más de
un día. En su caso, la madre deberá adaptar sus períodos extensos de libranza a los periodos de vacaciones
ordinarios que le correspondan conforme a la sentencia de instancia. Igualmente deberá comunicar al padre
fehacientemente con siete días de antelación dicha circunstancia.
También hemos de completar la resolución apelada, imponiendo al padre la obligación de documentar y
comunicar fehacientemente a la madre sus turnos y horarios en los términos acordados en la instancia.
En todo lo demás, incluida la cuestión económica y plazo de atribución del domicilio familiar, conﬁrmamos el
criterio de la juzgadora "a quo".
Concretamente respecto de la atribución del uso del domicilio familiar ya hemos dicho reiteradamente, por
ejemplo en nuestra sentencia número 498/19 que: " Esta cuestión también ha sido tratada por la Sala en la
anteriormente citada sentencia nº 562/18, de 3 de diciembre , en los términos siguientes:
"La sentencia atribuye a la madre el uso del inmueble durante un año. La recurrente pretende que se le atribuya
de manera indeﬁnida.
En dos recientes sentencias, ambas dictadas el día 22 de septiembre de 2017, el Tribunal Supremo ha ﬁjado en
dos años el límite temporal para atribuir el uso de la vivienda familiar a uno solo de los progenitores cuando el
sistema de guarda es la custodia compartida.
Recuerdan ambas sentencias que la Sala de lo Civil del Tribunal Supremo ha dictado una sentencia de fecha 24
de octubre de 2014 (recurso núm. 2119/2013 , ponente Sr. José Antonio Seijas Quintana), por la que establece
que la regla aplicable para atribuir el uso de la vivienda familiar en caso de atribución a los padres de la custodia
compartida sobre los hijos menores es el párrafo segundo del art. 96 CC , que regula el supuesto en el que
existiendo varios hijos, unos quedan bajo la custodia de un progenitor y otros bajo la del otro, y permite al juez
resolver "lo procedente". Ello obliga a una labor de ponderación de las circunstancias concurrentes en cada caso,
con especial atención a dos factores: en primer lugar, al interés más necesitado de protección, que no es otro
que aquel que permite compaginar los períodos de estancia de los hijos con sus dos padres. En segundo lugar,
a si la vivienda que constituye el domicilio familiar es privativa de uno de los cónyuges, de ambos, o pertenece a
un tercero. En ambos supuestos con la posibilidad de imponer una limitación temporal en la atribución del uso,
similar a la que se establece en el párrafo tercero para los matrimonios sin hijos.
Como declara la sentencia 294/2017, de 12 de mayo : "La reciente sentencia de 23 de enero de 2017 recoge la
doctrina de la sala sobre la materia con remisión a la sentencia 215/2016, de 6 de abril , que, a su vez, recoge la
contenida en sentencias anteriores". En todas ellas se hace ver que no existe una regulación especíﬁca sobre el
uso de la vivienda familiar ( STS de 24 de octubre de 2014 ) para adaptarla a este régimen de custodia, en contra
de lo que sí han llevado a cabo otras legislaciones autonómicas (Cataluña, Aragón, Valencia y recientemente
País Vasco).
(...)
Ahora bien, existe un interés sin duda más prevalente ( STS de 15 de marzo de 2013) que es el de los menores
a una vivienda adecuada a sus necesidades, que conforme a la regla dispuesta en el art. 96 CC se identiﬁca
con la que fue vivienda familiar hasta la ruptura del matrimonio. Teniendo en cuenta tales factores o elementos
a ponderar esta sala, al acordar la custodia compartida, está estableciendo que la menor ya no residirá
habitualmente en el domicilio de la madre, sino que con periodicidad semanal habitará en el domicilio de cada
uno de los progenitores, no existiendo ya una residencia familiar, sino dos, por lo que ya no se podrá hacer
adscripción de la vivienda familiar, indeﬁnida, a la menor y al padre o madre que con él conviva, pues ya la
residencia no es única, por lo que de acuerdo con el art. 96.2 C. Civil, aplicado analógicamente, a la vista de
la paridad económica de los progenitores, se determina que la madre podrá mantenerse en la vivienda que
fue familiar durante un año, con el ﬁn de facilitar a ella y a la menor, interés más necesitado de protección,
la transición a una nueva residencia( STS 9 de septiembre de 2015; Rc. 545 de 2014), transcurrido el cual la
vivienda quedará supeditada al proceso de liquidación de la sociedad de gananciales ( STS de 17 de noviembre
de 2015 y 11 de febrero de 2016 entre otras)".
De esta doctrina cabe extraer que concurren razones suﬁcientes para admitir el recurso de casación, al haberse
atribuido, en apelación, indeﬁnidamente la que fue vivienda familiar a la esposa e hijos dado que, al alternarse la
custodia entre padre y madre, la vivienda familiar no puede quedar adscrita a uno de ellos con exclusividad.
Sin perjuicio de ello y ponderando el interés más necesitado de protección se ﬁja, por esta sala, el período de dos
años, computables desde esta sentencia, con el ﬁn de facilitar a ella y a las menores (interés más necesitado de
protección), la transición a una nueva residencia, transcurrido el cual la vivienda quedará para el uso exclusivo
de su titular>.
Aplicando la doctrina expuesta, consideramos que el plazo de dos años resultaba más adecuado para tutelar
adecuadamente los intereses en conﬂicto en el presente procedimiento, permitiendo la liquidación de inmueble
sin la carga que implica el uso exclusivo de la madre, plazo que debe computarse desde que se dictó la resolución
de instancia, por lo que habrá transcurrido en el momento de dictarse la presente resolución, lo que determina
ahora la desestimación del motivo de recurso".
Lógicamente, la aplicación al supuesto ahora enjuiciado de esta doctrina determina la estimación parcial del
recurso interpuesto, atribuyendo a la Sra. Estibaliz el uso y disfrute de la vivienda familiar durante el plazo de
dos años, contados desde la fecha de la sentencia de primera instancia, ﬁnalizando pues el 24 de febrero de
2021, manteniendo el pronunciamiento relativo al pago de los gastos relacionados con el uso de la vivienda .".
Se estima parcialmente el recurso.
SEGUNDO.- Sin especial pronunciamiento en costas en esta alzada.
Vistos los preceptos citados y demás de general y pertinente aplicación, en nombre del Rey, y por la autoridad
conferida por el Pueblo Español;
