PRIMERO.- Por la representación de la Sra. María Consuelo se recurre la resolución dictada en cuanto la
misma deniega el cambio de medidas acordadas en la sentencia de modiﬁcación de mutuo acuerdo de 12
de enero de 2016, (que a su vez modiﬁcó la de divorcio de abril de 2015), en la cual se aprobaba el acuerdo
alcanzado que ﬁjaba un régimen de custodia compartida de su hija Constanza , nacida el NUM000 de 2009.
La Sala comparte en esencia las conclusiones fácticas, y sobre todo las consideraciones jurídicas, que se
exponen a lo largo de la sentencia apelada a los ﬁnes de sustentar su fallo desestimatorio de los peticiones
deducidas por el demandante en su demanda, motivación que junto con el resultado de la prueba practicada, se
entiende bastante para conﬁrmar tal resolución puesto que no queda desvirtuada por las alegaciones vertidas
en el correspondiente escrito de interposición del recurso. Ante dichas manifestaciones se oponen tanto el
demandado como el Ministerio Fiscal.
SEGUNDO.- El artículo 92 del Código Civil en concordancia con lo dispuesto en elartículo 154 del mismo texto
legal, establece que las medidas judiciales sobre el cuidado y educación de los hijos serán adoptadas en
beneﬁcio de ellos, tras oírles si tuviesen suﬁciente juicio. Por consiguiente, viene a establecerse el interés de
los hijos material o moral como norma suprema de conducta en esta materia, siempre que estén en mejores
condiciones de proporcionarles un ambiente físico y estabilidad emocional necesaria para los menores.
Atendiendo a las consideraciones expuestas y al resultado del conjunto de la prueba practicada, no cabe mas
que mantener el pronunciamiento contenido en la sentencia apelada respecto de su hija menor, teniéndose
por reproducidas las consideraciones de la sentencia apelada dictada en este aspecto, ya que no se ha puesto
de maniﬁesto que el cambio solicitado hacia otro de custodia materna sea lo mas beneﬁcioso para la menor
Constanza , pues los padres pactaron en el año 2015 un régimen de custodia materna con un sistema de
visitas a favor del padre, para un año después modiﬁcarlo de mutuo acuerdo hacia la custodia compartida, sin
que exista prueba que acredite el beneﬁcio del cambio para su hija, como así lo entendió también el Ministerio
Fiscal. El informe pericial (folios 279 ss del tomo II) llevado a cabo en la instancia no es concluyente sobre
las causas por las que recomienda el cambio en la custodia, como son la conﬂictividad y poco dialogo entre
las partes y la necesidad de ayuda de la familia mas extensa en el cuidado de la menor, causa todas ellas
insuﬁcientes para modiﬁcar el régimen que pactaron libremente los litigantes.
Por tanto se entiende que, apreciada la prueba en su conjunto, lo mas idóneo para la menor es mantener
el régimen que en su momento se pactó libremente por los progenitores. Por otro lado, se comparte el
pronunciamiento recogido en la sentencia que entiende que no se han modiﬁcado las circunstancias que
llevaron a tal acuerdo, procediendo la desestimación de la solicitud de la modiﬁcación de medidas como ya lo
fue en la instancia y con ello la desestimación del recurso en este punto.
TERCERO.-La íntegra desestimación del recurso, hace que deban serle impuestas a la recurrente las costas
procesales de la alzada, de conformidad con lo preceptuado en los artículos 398.1 y 394.1 de la LEC.
Vistos los preceptos legales citados y demás de general y pertinente aplicación
