PRIMERO.- La sentencia dictada en la instancia mantiene la custodia materna del hijo menor de la pareja de
12 años en la actualidad acordado por los progenitores en previo procedimiento de divorcio de mutuo acuerdo,
ampliando el régimen de visitas con el progenitor no custodio, ﬁja un sistema de custodia paterna de la hija
menor de la pareja de 15 años con un régimen de estancias sin pernocta con la madre, impone una pensión
alimenticia a cargo de la Sra. Marta de 100 euros mensuales para su hija menor y mantiene la atribución del
uso del domicilio a favor de la madre y menor durante dos años, pasando a partir de dicha fecha a ocuparlo
ambos cotitulares por semestres alternos hasta su venta.
En el presente recurso de apelación el Sr. Fermín cuestiona los pronunciamientos de la sentencia dictada en
procedimiento de modiﬁcación de medidas, en los particulares relativos a la custodia del hijo menor de la pareja
al entender que debía ser paterna o subsidiariamente compartida, régimen de visitas entre la madre y la hija
menor común, pensión alimenticia a cargo de la madre y uso de domicilio familiar. Ante dichas pretensiones
la Sra. Marta y el Ministerio Fiscal mantienen la improcedencia del recurso y solicitan la conﬁrmación de la
resolución recurrida.
SEGUNDO.- Ninguna de las pretensiones del recurso puede prosperar:
A.-Por lo que respecta al mantenimiento de la custodia materna del hijo menor de la pareja, debe recordarse
que la atribución de la guarda y custodia de los hijos menores de la pareja deriva del artículo 92 del Código
Civil en concordancia con lo dispuesto en el artículo 154 del mismo texto legal, que establece que las medidas
judiciales sobre el cuidado y educación de los hijos serán adoptadas en beneﬁcio de ellos, tras oírles si tuviesen
suﬁciente juicio. Aplicando la legislación vigente y atendiendo a la más reciente jurisprudencia, hay que concluir
que en el presente supuesto el régimen más idóneo para el menor es la custodia materna, como recomienda la
psicóloga y se deduce de la prueba practicada, todo ello, atendiendo al interés del hijo material o moral como
norma suprema de conducta en esta materia, siempre que esté en condiciones de proporcionar un ambiente
físico y estabilidad emocional necesaria para el menor, tanto en el régimen de custodia acordado como en el
amplio régimen de visitas que se ha establecido a favor del progenitor no custodio para reforzar la relación
entre ambos, lo que conlleva la desestimación del recurso en este planteamiento.
En el caso presente la custodia materna se estableció en su día por mutuo acuerdo plasmado en convenio
regulador de divorcio y en el momento actual los razonamientos del Juzgado deben conﬁrmarse en tanto
justiﬁcan el mantenimiento de dicho régimen. Esta decisión cuenta con un sólido apoyo en el informe
psicosocial emitido por la psicóloga Sra. Natividad que destacó como inconveniente fundamental para
adoptar un sistema de custodia compartida que la conﬂictividad de la pareja es muy alta y no existe
comunicación alguna, no pudiendo contar con consensos a la hora de solucionar y enfrentar los posibles
problemas y decisiones imprevistas que habría que tomar en la opción de custodia compartida. La Sala
coincide con las apreciaciones de la perito en el sentido de que esta conﬂictividad excede con mucho del nivel
que puede considerarse normal tras una crisis de pareja y compatible con las necesidades de cooperación
inherentes a la custodia compartida.
B) La ﬁjación de un régimen de visitas entre la madre y menor de 15 años en la actualidad debe mantenerse
pese a las diﬁcultades que pudiera atravesar inicialmente la relación entre ambas, teniendo en cuenta su edad
y con la ﬁnalidad de mantener y mejorar la trascendental relación entre madre e hija.
C) La pensión de alimentos a favor de la menor y a cargo de la apelada se ha ﬁjado en cuantía de 100 euros. A
la hora de cuantiﬁcar los alimentos de acuerdo con el artículo 146 del Código Civil, habrá de atenderse por un
lado a las necesidades que han de cubrirse, de acuerdo con el artículo 39-3 de la Constitución, y 154-1º y 142
del referido Código, y por otro, al caudal o medios de quien los da, que comprenden, a estos efectos, las rentas
del trabajo, el propio capital y aún, en cierto sentido, su capacidad o posibilidad de trabajar, y ello sin olvidar que
en la determinación de la cuantía de la pensión debe primar el bonus o favor ﬁlii es decir, el interés de los hijos,
de manera que la cuantía alimenticia sea suﬁciente para cubrir el cuidado, alimento y atención de los mismos.
Por tanto, la cuantía ﬁjada en sentencia aparece adecuada tomando en consideración que los ingresos de la
Sra. Marta se reducen a una renta garantizada de 438 euros y con dicha cuantía ha de hacerse cargo de sus
propias necesidades y las ordinarias de su hijo menor, así como atender los gastos de mantenimiento de la
vivienda en la que reside y atendiendo a las necesidades de su hija menor que no se han acreditado que sean
distintas a las propias de su edad.
D) Por lo que atañe al uso del domicilio familiar, la Sala entiende que la sentencia recurrida se ajusta al artículo
96 CC en lo que se reﬁere a la limitación del uso del domicilio familiar a favor de la Sra. Marta e hijo menor
durante el plazo de dos años, considerando el suyo el interés más necesitado de protección, al mantenerse
a su favor la custodia de uno de los dos hijos menores de la pareja y ser el progenitor con menor capacidad
económica.
Por las circunstancias expuestas y en el caso concreto examinado, el Tribunal comparte íntegramente los
razonamientos de la sentencia de instancia que, en consecuencia, debe mantenerse, con desestimación del
recurso de apelación interpuesto.
TERCERO.- A tenor de lo dispuesto en los artículos 398.1 y 394.1 de la Ley de Enjuiciamiento Civil, las costas
de este recurso han de imponerse a la parte apelante.
Vistos los preceptos legales citados y demás de general y pertinente aplicación,
