PRIMERO.- Los litigantes tienen dos hijos, Dolores y Felicisimo , nacidos el NUM000 de 2006. La sentencia de
divorcio de 24 de junio de 2014 aprobó el convenio regulador por el que se establecía un régimen de custodia
compartida, se imponía al padre el pago de una pensión conjunta de alimentos de 400 euros mensuales y se
regulaba la contribución de ambos progenitores a los gastos extraordinarios de los hijos. Estimando en parte la
demanda de modiﬁcación interpuesta por el padre el Juzgado ha reducido la pensión de alimentos a 60 euros
mensuales y ha modiﬁcado la regulación de los gastos extraordinarios, decisiones ambas que constituyen el
objeto del recurso de apelación deducido por la madre.
SEGUNDO.- Hay que partir ante todo del obligado respeto al convenio regulador, judicialmente aprobado, pues
aunque el demandante en el acto del juicio mostró ciertas reservas a su validez no ha sido formalmente
impugnado y por lo tanto es incuestionable su carácter vinculante. Teniendo en consideración este extremo,
resulta que:
A.- Ha de darse por reproducida la valoración que hace la sentencia de la prueba documental y testiﬁcal, de
la cual aparece que se ha producido una alteración relevante en las circunstancias, concretamente que la
esposa en la actualidad trabaja con cierta estabilidad y con ingresos superiores a los que están documentados
a la fecha del convenio, por lo que se estima acreditada una mejoría en su situación económica que ha
de determinar la reducción de la pensión de alimentos. No obstante, dicha revisión ha de realizarse en
conformidad con lo pactado en la cláusula séptima del convenio y por ello la pensión ha de ﬁjarse en la suma
de 180 euros mensuales, por aplicación del límite del 45 por ciento respecto de la cantidad inicial, dado que ni la
propia parte apelante establece en su recurso con la debida certeza los parámetros con los que de conformidad
con dichas cláusulas pudiera establecerse una cantidad superior.
B.- Dicha revisión no ha de alcanzar en absoluto a la regulación de los gastos extraordinarios, puesto que los
padres pactaron que se distribuirían por mitad y determinaron con toda precisión los que tenían dicho carácter
al margen de la pensión de alimentos, con estipulaciones que en su momento el Juzgado consideró adecuadas
para proteger el interés de los menores y que no se ven afectadas por esa limitada mejora de la situación
económica de la madre.
TERCERO.- Al estimar en parte el recurso no ha lugar a pronunciamiento sobre costas de la alzada ( art. 398-2
LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
