PRIMERO.- En el presente procedimiento de modiﬁcación de medidas se dictó sentencia mediante la que
se desestimó la demanda en lo que hace al aumento de la pensión de alimentos de los hijos menores del
matrimonio así como se modiﬁque la distinta proporción en cuanto al devengo de los gastos extraordinarios.
Frente a este único pronunciamiento, se alza ahora la demandante interesando en primer lugar que se declare
por la Sala que se le ha vulnerado el derecho a la tutela judicial efectiva dado que la sentencia tardó en
ser dictada mas de un año; y en segundo lugar solicita se eleve la cuantía de los alimentos y se establezca
la obligación del padre de abonar la totalidad de los gastos extraordinarios. A dicho recurso se opuso
el padre demandado, D. Teodulfo , interesando la integra conﬁrmación de la sentencia, con una expresa
imposición al apelante de las costas de esta alzada. El representante del Ministerio Fiscal interesó asimismo
la desestimación del recurso por entender que la resolución apelada es conforme a derecho.
SEGUNDO.- Se solicita por la demandante la declaración por la Sala de que se han vulnerado sus derechos a
la tutela judicial efectiva por infracción del derecho a un procedimiento sin dilaciones indebidas previsto en
el artículo 24.2 de la Costitución, pues alega que la sentecnia fue dictada el 28 de mayo de 2018 y la vista se
había celebrado el 31 de marzo de 2017 y la demanda se presentó el 11 de abril de 2016. Dicha pretensión no
puede ser estimada como pretende la apelante, pues no es función de la Sala analizar la posible vulneración
de los derechos como ha sido alegada por la apelante pues además nada tiene que ver con las cuestiones
alegadas en el recurso de apelación y que deben ser analizadas por el recurso intepuesto.
TERCERO.- En fecha 13 de noviembre de 2014 se dictó sentencia de divorcio ﬁjándose en la misma que el padre
de los menores, Baltasar y Zulima , tenía la obligación de satisfacer en concepto de pensión de alimentos
la suma de 200 euros mensuales a cada uno de ellos.
Antes de principiar con el análisis de este único motivo del recurso, se debe recordar que esta Sala ha venido
pronunciándose reiteradamente que para la prosperabilidad de la acción de modiﬁcación de efectos de una
anterior sentencia de divorcio, son requisitos legales y jurisprudenciales que hayan surgido hechos posteriores
y no previstos por las partes o por el Juez que impliquen una variación sustancial en las circunstancias
que sirvieron de base a la adopción de tales medidas, esto es, que la modiﬁcación sea verdaderamente
trascendente y no de escasa o relativa importancia, que tal situación sea permanente y que no sea imputable
a la voluntad de quien insta la revisión, ni preconstituida con ﬁnalidad de fraude, así como que la modiﬁcación
haya sido solicitada en la forma establecida por la Ley. En deﬁnitiva, se trata de analizar si se ha producido
una modiﬁcación sustancial de las circunstancias, lo que requiere realizar un juicio comparativo entre el
momento inicial en el que la medida fue adoptada con el ﬁnal en el que se propone su modiﬁcación. Esta Sala
comparte la convicción a la que llega la Juzgadora de Instancia con respecto a que la apelante no ha acreditado
convenientemente en lo actuado esa variación en las circunstancias que aduce, sin que sus razonamientos
puedan reputarse desvirtuados ahora con los argumentos expuestos en el escrito de formalización del recurso.
Si bien es cierto que sus ingresos son escasos, ya lo eran en el momento de ser dictado la sentencia de
divorcio, en ella ya se valoró la precaria situación económica de la madre, pero no debe olvidarse que nos
encontramos en un régimen de custodia compartida y cuyos ingresos se han visto incrementado por las
cantidades percibidas liquidación de la sociedad de gananciales. Por ello, tampoco procede modiﬁcar una
distinta proporción en cuanto al abono de los gastos extraordinario pues tampoco existe cambio en las
condiciones de los litigantes que sea digna de valoración como ya se ha dicho anteriormente.
Por tanto y como recoge la resolución recurrida, el cambio en las circunstancias carece de la entidad necesaria
para por si misma justiﬁcar la elevación de la pensión alimenticia por ella interesada, al no ser demostrativa
del cambio sustancial de las circunstancias al que se reﬁere los artículos 91 y ss del Código Civil. Así pues,
ninguna circunstancia substancial o relevante se ha producido de manera sobrevenida desde el momento en
que fue dictada la anterior sentencia de divorcio.
CUARTO.-La íntegra desestimación del recurso, hace que deban serle impuestas a la recurrente las costas
procesales de la alzada, de conformidad con lo preceptuado en los artículos 398.1 y 394.1 de la LEC.
Vistos los mencionados preceptos y demás de general y pertinente aplicación,
