PRIMERO.-Los litigantes tienen un hijo menor, Cayetano , nacido el NUM000 de 2012, que la sentencia de
divorcio dictada en la instancia ha conﬁado a la guarda y custodia del padre, con régimen de visitas para
la madre. Esta decisión es recurrida por la representación de la madre para que se establezca una custodia
materna o subsidiariamente una custodia compartida, y también por el Ministerio Fiscal exclusivamente con
esta última pretensión.
SEGUNDO.-Tal como ha razonado con todo acierto el Juzgado, no puede considerarse que la custodia
compartida sea adecuada en la situación presente de los litigantes:
A.- Dentro del régimen del Código civil la custodia compartida no ostenta carácter preferente pero viene
contemplada con gran amplitud por la jurisprudencia, puesto que ha de acordarse cuando concurran alguno
de los criterios recogidos como doctrina jurisprudencial en la STS de 29 de abril de 2013 de la siguiente forma:
"debe estar fundada en el interés de los menores que van a quedar afectados por la medida que se deba
tomar, que se acordará cuando concurran criterios tales como la práctica anterior de los progenitores en sus
relaciones con el menor y sus aptitudes personales; los deseos manifestados por los menores competentes;
el número de hijos; el cumplimiento por parte de los progenitores de sus deberes en relación con los hijos y el
respeto mutuo en sus relaciones personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva,
cualquier otro que permita a los menores una vida adecuada, aunque en la práctica pueda ser más compleja
que la que se lleva a cabo cuando los progenitores conviven", señalando que la redacción del artículo 92-8
CC no permite concluir que se trate de una medida excepcional, sino que al contrario, habrá de considerarse
normal e incluso deseable, porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con
ambos progenitores, aun en situaciones de crisis, siempre que ello sea posible y en tanto en cuanto lo sea,
doctrina que se reitera en las STS 25 de abril, 30 de octubre y 18 de noviembre de 2014, entre otras.
B.- En este caso la custodia compartida fue establecida espontáneamente por los interesados en
determinados periodos de la separación de hecho y también por el Juzgado en el auto de medidas
provisionales dictado unos meses antes de la sentencia, el 22 de marzo de 2018. Igualmente es aconsejada
por el informe psicosocial del equipo adscrito al Juzgado, que aprecia una serie de indicadores favorables,
tales como las aptitudes parentales de los dos progenitores, el vínculo afectivo estrecho del menor con ambos,
la común disposición de infraestructuras adecuadas, ﬂexibilidad laboral y apoyo de la familia extensa, etc. Pero
frente a todos ellos se presenta como obstáculo insalvable, al menos por el momento, el extremado conﬂicto
interparental con motivo de la ruptura matrimonial, que excede con mucho el nivel que puede considerarse
compatible con la custodia compartida y que se ha manifestado en el fracaso de dicho régimen no sólo con
denuncias mutuas en la jurisdicción penal sino con la necesidad frecuente de intervención de agentes de la
Policía Nacional o la Policía Local (a través del servicio GAVID) en cuestiones relacionadas con la entrega,
recogida y comunicación con el menor, copiosamente documentadas en autos. Hay claras muestras de que
esta situación de conﬂicto supone un elevado riesgo para el menor y la mejor prueba de ello está en lo
relacionado con su estado de salud, pues en la historia clínica quedan reﬂejadas en diversas ocasiones visitas
de uno de los progenitores para obtener información del estado del menor que había sido llevado por el otro,
cancelaciones unilaterales de citas médicas por desacuerdo sobre su necesidad, etc. Y no hace falta una más
extensa exposición de esta problemática desde el momento en que en los interrogatorios ambos interesados
describieron con todo detalle su estado de absoluta oposición e incomunicación, en términos bien elocuentes
y que se dan por reproducidos.
C.- Consciente de aquellos factores favorables y con la ﬁnalidad expresa de poner los medios para que puedan
superar esta situación en interés de su hijo, el Juzgado ha iniciado de oﬁcio un procedimiento de ejecución
para controlar el desarrollo de las medidas acordadas en la sentencia y especíﬁcamente la puesta en marcha
de una coordinación de la parentalidad. Será en función de la evolución de estas medidas cuando en su caso
podrá plantearse una revisión para instaurar una custodia compartida que en el estado de autos no se presenta
en absoluto como beneﬁciosa para el menor.
TERCERO.- En el trance de optar por la custodia paterna o materna la decisión del Juzgado se ajusta también
al resultado de la prueba:
A.- En informe emitido por el Dr. Eliseo , pediatra del menor durante varios años, consta que este presenta
problemas crónicos de salud que requieren tratamiento y control en los servicios de las especialidades
correspondientes, derivados desde la consulta de atención primaria, y se concretan en DIRECCION000 y
varias alergias, entre las que son de destacar la alergia al huevo y la DIRECCION001 , precisando medicación
preventiva y tratamiento agudo cuando es necesario. En particular, el diagnóstico de DIRECCION000 aparece
conﬁrmado en diversos informes médicos, entre otros los emitidospor los doctores Martin , Mauricio , Millán
y Ovidio , y, como bien destaca el Juzgado buena parte de estos informes son anteriores a la crisis matrimonial
y derivan de consultas a las que asistió la madre, por lo que es incomprensible que esta niegue en sede
judicial la existencia de la enfermedad, y así resultan verosímiles las imputaciones que le hace el padre sobre
incumplimiento de las prescripciones médicas. De esta manera la custodia paterna se presenta por lo menos
por el momento como prácticamente imperativa en orden a preservar la salud del menor, lo que no signiﬁca en
absoluto que el Juzgado o la Sala estén en condiciones de respaldar o refrendar en su totalidad la actuación
del padre en relación con esta materia (ciertamente es llamativo el número de consultas que aparecen en la
historia clínica, por mucho que no sean tantas como asegura la madre o que se computen como tales visitas
realizadas sólo por uno de los progenitores, sin asistencia del menor, en las circunstancias antes dichas), pues
evidentemente es imprescindible que cuanto antes establezcan criterios compartidos de actuación, y si les
resulta imposible hacerlo por propia convicción habrán de recurrir a intervención externa bien a través del
coordinador parental bien en el procedimiento especíﬁco oportuno a estos efectos.
B.- Con independencia de lo anterior, en la hipótesis de que la custodia monoparental ha de ser sólo una etapa
de tránsito hacia la custodia compartida es la opción paterna la que se presenta como más favorable a tales
efectos, pues como ha indicado el perito es la madre quien no ha superado debidamente la ruptura matrimonial
y en el acto de la vista se puso de maniﬁesto con toda claridad una actitud mucho menos colaborativa por
su parte, aceptándose y dándose por reproducidas todas las consideraciones de la sentencia sobre este
particular.
CUARTO.- La desestimación del recurso de la Sra. Begoña conlleva la preceptiva imposición de las costas
correspondientes ( art. 394-2 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
