PRIMERO.- Los litigantes tienen dos hijos nacidos en 2012. La sentencia de divorcio dictada en 2014 estableció
un régimen de custodia materna con amplio régimen de visitas en el que a partir de que los menores cumplan
tres años se incluyen dos días entre semana. También se establece una pensión de alimentos a cargo del
padre de doscientos euros mensuales a cada uno. En su demanda pretende: (i) que se establezca un régimen
de custodia compartida; (ii) que se le otorgue el uso de la vivienda familiar en tanto no sea vendida; (iii)
subsidiariamente, reducción de la pensión de alimentos, y (iv) ampliación del régimen de visitas en los aspectos
que señala, entre los que se incluye el establecimiento de pernocta con los menores en las visitas entre
semana.
La sentencia estima parcialmente las pretensiones del demandante, limitadas a la hora de recogida y entrega
de los menores en los ﬁnes de semana alternos en los que corresponda que los hijos estén en compañía del
padre y en cuanto a las visitas intersemanales, se mantienen las dos previamente acordadas, con la salvedad
de que uno de los días, -a falta de acuerdo, el martes-, sea con pernocta.
El recurso de apelación del padre se centra fundamentalmente en dos aspectos, el régimen de custodia, que se
insiste en que ha de ser compartida, y en las dos visitas intersemanales, que se interesan que sean ambas con
pernocta. Con ocasión de la impugnación del recurso, de contrario se impugna la sentencia para solicitar que
se elimine la pernocta intersemanal acordada. El Ministerio Fiscal interesó la conﬁrmación de la resolución
recurrida.
SEGUNDO.- Las relaciones familiares se rigen por el Código civil donde la custodia compartida viene
contemplada con gran amplitud por la jurisprudencia, puesto que ha de acordarse cuando concurran alguno
de los criterios recogidos como doctrina jurisprudencial en la STS de 29 de abril de 2013 de la siguiente forma:
"debe estar fundada en el interés de los menores que van a quedar afectados por la medida que se deba
tomar, que se acordará cuando concurran criterios tales como la práctica anterior de los progenitores en sus
relaciones con el menor y sus aptitudes personales; los deseos manifestados por los menores competentes;
el número de hijos; el cumplimiento por parte de los progenitores de sus deberes en relación con los hijos y el
respeto mutuo en sus relaciones personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva,
cualquier otro que permita a los menores una vida adecuada, aunque en la práctica pueda ser más compleja
que la que se lleva a cabo cuando los progenitores conviven", señalando que la redacción del artículo 92-8
CC no permite concluir que se trate de una medida excepcional, sino que al contrario, habrá de considerarse
normal e incluso deseable, porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con
ambos progenitores, aun en situaciones de crisis, siempre que ello sea posible y en tanto en cuanto lo sea,
doctrina que se reitera en las STS 25 de abril , 30 de octubre y 18 de noviembre de 2014 , entre otras (en el
mismo sentido, por ejemplo, sentencia de esta misma Sección de 21 de junio de 2017, rollo 59/2017 )
En el caso presente el Juzgado ha basado su opción por la custodia materna como régimen presumiblemente
más beneﬁcioso para los menores en su corta edad, que no ha permitido que fuesen oídos, en la falta de
estabilidad de la situación del padre y en el criterio expresado en la prueba pericial practicada. No siendo objeto
de discusión el primer aspecto, lo cierto es que en segunda instancia no se admitió prueba documental que
pretendía acreditar tanto la adquisición de una vivienda por parte del demandante como su actual situación
laboral. En cualquier caso, se considera que el fundamento más relevante de lo resuelto estriba en el dictamen
de la perita judicial, en el que, entre otros aspectos, se destaca que ambos progenitores han demostrado hasta
la fecha que pueden atender a los menores cuando les toca.
La jurisprudencia ha interpretado el artículo 348 LEC en el sentido de que la valoración con arreglo a las reglas
de la sana crítica que su tenor establece supone que no se trata de una prueba de apreciación tasada, es
decir, que es el prudente arbitrio del Juzgador el que debe prevalecer, al no existir reglas preestablecidas que lo
condicionen. Ello quiere decir que, sin separarse de las directrices de la lógica humana, puede, no ya solamente
apartarse del dictamen pericial, sino que en caso de que se hubiese aportado varios, incluso discrepantes,
legitimamente podrá acogersea uno solo de ellos y prescindir del otro, o seleccionar parcialmente los datos
que se estimen pertinentes para someterlos al proceso razonador de una sana crítica, es decir leal y objetiva
en relación a lo debatido a ﬁn de integrar su convicción resolutiva. En la segunda instancia el Tribunal puede
realizar su nueva valoración de las pruebas periciales llevada a cabo por el Juzgador a quo, así como la
modiﬁcación de lo por él objetivado cuando estime que ha incurrido en error en su apreciación.
Tras un nuevo examen de la prueba pericial se aprecia que sus conclusiones están suﬁcientemente fundadas,
sin que sea contradictoria la proposición de que se mantenga la custodia materna con la consideración de
que ambos progenitores han demostrado hasta la fecha que pueden atender a los menores pues se tienen
en cuenta otros factores, como las desavenencias existentes entre los litigantes, la edad de los interesados
y los resultados obtenidos por aquellos en las pruebas psicológicas. Por consiguiente, la Sala considera que
los extremos expuestos son aptos para justiﬁcar la custodia materna dentro del marco jurisprudencial antes
descrito, por lo que este pronunciamiento de la sentencia ha de conﬁrmarse. Del mismo modo, por lo que
concierne al día de visita entre semana con pernocta, dado que también se recomienda que se aumente la
ﬂexibilidad en los tiempos para que los padres puedan pasar el mayor tiempo posible. La opción contenida
en la sentencia analiza adecuadamente las circunstancias del caso y concluye que lo más adecuado a las
mismas es que se establezca un una visita semanal con pernocta en el domicilio del padre. Ni se ha acreditado
debidamente la existencia de razones que pudieran desaconsejar tal solución (condiciones de vida, distancia
entre los domicilios respectivos y al centro escolar, y aptitud o disposición del padre) ni tampoco que sea lo
más adecuado que se acceda a la pretensión de ampliar el régimen a otro día más, debiendo recordarse que
la recomendación de la perita alude a la ﬂexibilización de los tiempos y no, por ejemplo, a que se tienda hacia
una distribución igualitaria. En cualquier caso, la referencia a la falta de oposición de la madre, que puede
entenderse que contradice su impugnación de la sentencia, tampoco puede erigirse en elemento fundamental
para la revocación de un pronunciamiento que, como se ha dicho, se ajusta a lo acreditado en el pleito.
TERCERO.- Por todo ello procede desestimar tanto el recurso como la impugnación de la sentencia, lo que
supone que no se haga ningún pronunciamiento sobre las costas de esta segunda instancia conforme a los
artículos. 394 y 398 LEC .
Vistos los preceptos legales citados y demás de general y pertinente aplicación,
