PRIMERO. - En el procedimiento de divorcio contencioso seguido ante el Juzgado de Primera Instancia nº 3 de
Elda se dictó Sentencia, en la que se decide el divorcio pretendido y se acuerda otorgar la guarda y custodia
de la menor Victoria Margarita habida del matrimonio al padre, con el consiguiente régimen de visitas a favor
de la madre no custodia. Dicho pronunciamiento es objeto de recurso por Dª. Estela , quien solicita en primer
lugar la guarda y custodia compartida de la menor y en su caso la custodia materna, con los consiguientes
efectos de establecer un régimen de visitas a favor del padre.
SEGUNDO.- Los motivos del recurso deben ser desestimados ya que la Sala comparte el criterio establecido en
la resolución recurrida y relativa a la guarda y custodia paterna de la menor. En el momento presente y conforme
se acredita en el pronunciamiento decidido en Sentencia, ésta debe ser atribuida al padre, por cuanto que la
misma fundamenta suﬁcientemente la decisión, conforme se razona en sus fundamentos de derecho. Basa la
Sentencia la decisión, además de la valoración conjunta de las pruebas, en el informe de la Psicóloga adscrita al
Juzgado, Dª. Andrea y unido a los autos de fecha 28 de febrero de 2011 (folios 142 y ss), y en las circunstancias
habidas y acreditadas, dicha perito mantiene que aunque ambos progenitores están plenamente capacitados
para tal ejercicio, es más conveniente la atribución al padre, ya que es la ﬁgura de referencia de la menor que
actualmente cuenta con cinco años, por ello la resolución mantiene el actual régimen que atribuye al padre
la guarda y custodia de la misma.
Por otro lado no es procedente el régimen de custodia compartida dados los términos restrictivos que en
ese sentido ﬁguran en el art. 92-8 CC , cuyo tenor literal es claro al establecer que si los dos padres no están
de acuerdo (supuesto del apartado 5) dicha modalidad sólo se acordará excepcionalmente y con informe
favorable del Ministerio Fiscal. Esta Sala ha expresado en numerosas ocasiones su reserva frente a las
diversas modalidades de este régimen, indicando que junto a innegables virtudes como la igualdad de trato y
responsabilidad de los padres, presenta inconvenientes como la menor estabilidad del status material de los
hijos, la exigencia de un alto grado de dedicación por parte de los padres, la necesidad de una gran disposición
de éstos a colaborar en su ejecución, etc. Pues bien, si ya determinados extremos del contenido del informe
y las alegaciones de las partes en la instancia permitían dudas sobre la disposición de los litigantes a la
colaboración exigida por el régimen de custodia conjunta, el informe del Ministerio Fiscal en su recurso, y la
oposición de padre al mismo, no hace procedente adoptar el mismo como solicita la madre, por lo que, en
deﬁnitiva, ha de conﬁrmarse la decisión del Juzgado de rechazarlo, mas a mas cuando la misma goza de un
amplísimo régimen de visitas a favor de su hija el cual incluye la totalidad de los ﬁnes de semana, la mitad de
las vacaciones, además de una tarde intersemanal.
TERCERO.- Por todo lo expuesto procede desestimar el recurso de apelación interpuesto, y en consecuencia
se impone la condena en costas de esta alzada a tenor de los arts. 394 y 398 LEC .
Vistos los preceptos legales citados y demás de general y pertinente aplicación,
