PRIMERO.- La sentencia dictada en primera instancia estima la demanda y desestima la reconvención
planteadas, dando lugar a una modiﬁcación del régimen de guarda y custodia previamente acordado, que pasa
de custodia compartida,- según sentencia de este tribunal de 24 de septiembre de 2013, rollo 236/2012-, a
materna. Del examen de la argumentación jurídica de la resolución de este Tribunal se desprende que fueron
relevantes para dilucidar la cuestión planteada tanto el criterio expuesto en el dictamen pericial practicado
en aquellos autos como la vigencia por entonces de la ley de la Generalitat Valenciana 5/2011, actualmente
declarada inconstitucional por sentencia del Tribunal Constitucional nº 192/2016.
Por otra parte, ha resultado acreditado que con posterioridad a su adopción el régimen de custodia compartida
no fue aplicado en la práctica y que las menores están adaptadas en Valencia en la actualidad. Ambos
extremos se deducen de la prueba practicada y, especialmente el último, de la exploración judicial y la prueba
pericial (en la que se si bien es cierto que no intervino el padre, también lo es que ello fue debido a su propia
voluntad).
Uno de los requisitos exigidos para que prosperen pretensiones de modiﬁcación como la ejercitada es que la
alteración de circunstancias no haya sido buscada o provocada voluntariamente por la parte interesada. Al
respecto se indica en la resolución que en primera instancia se otorgó la guarda a la madre en 2012 y que en
ese mismo año comunicó al padre su intención de cambiar de residencia sin que conste oposición formal del
mismo. Igualmente, consta que este último planteó ejecución de la sentencia, siendo requerida la demandante
para que cumpliese lo acordado.
SEGUNDO.- Se observa en el recurso que el apelante, que en su reconvención había planteado que se le
atribuyese la guarda y custodia sobre las menores, interesó que se volviese a régimen de custodia compartida.
También solicita que se rebaje la pensión de alimentos con base en que se encuentra desempleado y en los
gastos que le supone el desplazamiento a Valencia.
Dicho lo anterior, son varias las consideraciones que conﬂuyen en la desestimación del recurso: a) El bienestar
de los menores afectados es una circunstancia que debe ser tenida muy presente, lo mismo que su preferencia,
por más que en algunos supuestos pudieran resultar contrapuestos.
b) El apelante no desvirtúa las consideraciones que al respecto se realizan en la sentencia con fundamento en
la prueba practicada en la vista (a la cual, por cierto, no compareció).
c)Acerca de la cantidad determinada en concepto de pensión de alimentos, no puede negarse que coincide con
la que el demandado interesó a su favor en la reconvención, lo cual supone que se adecua a las necesidades
de las beneﬁciarias.
d) No hay motivo para suponer que el desempleo del progenitor vaya a ser duradero o dé lugar a una situación
de precariedad económica irreversible, debiendo tenerse en cuenta también que el contenido de la obligación
establecida no es desproporcionado aún para recursos económicos limitados.
En deﬁnitiva, en la resolución recurrida se prima el interés de las menores valorando correctamente la prueba
practicada para llegar a una conclusión que no ha resultado desvirtuada en esta segunda instancia, razón por
la que debe ser conﬁrmada.
TERCERO.-Al ser desestimado el recurso, procede la imposición al apelante de las costas causadas en esta
instancia ( artículos 394 y 398 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación,
