PRIMERO.- La sentencia de divorcio de instancia ﬁja una pensión alimenticia de 250 euros mensuales a cargo
del esposo Sr. Cirilo para cada uno de sus dos hijos de 5 y 2 años en la actualidad.
Impugna éste dicho pronunciamiento entendiendo que ha incurrido la sentencia en error en la valoración de la
prueba, estimando excesiva dicha cuantía impuesta a su cargo en concepto de pensión alimenticia y no acorde
con las necesidades de sus hijos ni capacidad económica del obligado al pago tomando en consideración sus
limitados recursos económicos y que tiene otra hija menor a cuya manutención debe contribuir igualmente,
interesando su reducción a 150 euros mensuales para cada menor.
La juez de instancia toma en consideración para ﬁjar dicha cuantía el importe del salario del obligado al pago,
los ingresos de la madre custodia y las necesidades de las menores.
SEGUNDO.- Y examinando de nuevo la prueba practicada , la apelación que formula la parte sólo puede
prosperar parcialmente.
La determinación de la cuantía de los alimentos, debe de ser proporcionada al caudal o medios de quién los da
y a las necesidades de quién los recibe según preceptúa el art. 146 Código Civil , atendiendo en todo momento
al criterio fundamental del favor ﬁlii. A efectos de la ﬁjación de la cuantía de la pensión de alimentos, lo que
el art. 146 del Código Civil tiene en cuenta no es rigurosamente el caudal de bienes de que pueda disponer el
alimentante sino, simplemente, la necesidad del alimentado puesta en relación con el patrimonio de quién haya
de darlos, avalando en todo momento las condiciones que permitan garantizar, al menos y en la medida de lo
posible, un desarrollo integral tanto físico, intelectual y emocional al que deben coadyuvar sus progenitores
por razón de las obligaciones asumidas por los mismos desde su condición de tales.
En el presente supuesto, de la prueba practicada en la instancia se constata que el padre trabaja como
comercial en una agencia inmobiliaria y un sueldo base de unos 450 euros mensuales, señalando que trabaja
de lunes a viernes y ﬁnes de semana según disponibilidad y además que percibe comisiones por ventas que
no reconoce en el juicio pero sí en comunicaciones con su esposa por whatsapp de hasta 3000 euros, que
no deben entenderse como ﬁjas y reside en la vivienda de su actual pareja; la esposa regenta dos clínicas
veterinarias y los hijos comunes tienen las necesidades propias de su edad en cuanto a alimentación, ocio,
ropa, colegio, gastos de farmacia, etc., haciéndose cargo la madre de las necesidades de vivienda de los
menores. En esta tesitura, debe otorgarse a su favor la cuantía imprescindible para el desarrollo de los menores
en condiciones de suﬁciencia y dignidad a los efectos de garantizar, al menos, y en la medida de lo posible,
un mínimo desarrollo físico, intelectual y emocional al que deben coadyuvar sus progenitores por razón de las
obligaciones asumidaspor los mismos por su condición de tal y por ello, en el caso de autos y no obviando
que el padre habrá de atender a sus necesidades propias de manutención y sustento y pensión alimenticia de
otra hija menor, como también lo hará la madre, no puede ﬁjarse una cantidad inferior a 200 euros mensuales
para cada menor.
TERCERO.-Dada la estimación parcial del recurso de apelación no ha lugar a hacer pronunciamiento alguno
en materia de costas al amparo del artículo 398.2 LEC.
Vistos los preceptos legales citados y demás de general y pertinente aplicación
