PRIMERO.- Con fecha 12 de abril de 2018, el Juzgado de Primera Instancia dictó sentencia en la que
estimando en parte la demanda interpuesta por la representación procesal de Dª. Penélope , establecía
un régimen de custodia materna de su hijo Oscar con todos los pronunciamientos inherentes al mismo.
Contra dicha sentencia se interpuso recurso de apelación por la parte recurrente D. Gervasio , impugnando el
pronunciamiento de la sentencia de instancia relativo a la guarda y custodia que establece sobre su hijo menor
de edad, en el sentido de mantener la compartida por ambos progenitores, solicitando su revocación.
SEGUNDO.- Los motivos del presente recurso se centran, en consecuencia, en valorar si la atribución de la
guarda y custodia compartida es el régimen más adecuado para salvaguardar el interés del menor, Oscar ,
nacido el NUM000 de 2015. Se trata éste de un principio básico reconocido en el art. 39 de la Constitución
Española y como recientemente recuerda el Tribunal Supremo en su sentencia de 27 septiembre de 2011 ,
se traduce en la necesaria protección del derecho del que son titulares los menores a su propio desarrollo,
educación y formación.
En la necesidad de optar entre la custodia materna o compartida como se ha desarrollado hasta el momento,
en los casos en los que, como en el presente, ambos progenitores demuestran interés por el cuidado de su
hijo y denotan facultades para asumirla, para determinar cuál es la opción que mejor preserva el interé de
este, la Sala al igual que el Juzgador de instancia debe valorar el conjunto de la prueba que se llevó a cabo
en la instancia, teniendo en todo momento presente el informe del Ministerio Fiscal, como garante de los
derechos de los menores. A este respecto, este Sala, analizada la prueba se decanta por mantener el régimen
de atribución de la guarda y custodia a favor de la madre como se ha establecido en la sentencia, no apreciando
circunstancias que justiﬁquen la recomendación de mantener la custodia compartida dadas las circunstancias
personales del padre. Su trabajo como Policía Local, le ha condicionado el normal desarrollo del régimen como
fue pactado por las partes en su divorcio aprobado por sentencia de 28 de enero de 2015 , pues de hecho se
ha manifestado como un régimen de custodia materna, lo que se deduce de las manifestaciones de ambas
partes, certiﬁcaciones aportadas por el centro escolar donde acude el menor, y las denuncias interpuestas
por la madre, lo que evidencia que no se cumplió adecuadamente, por lo que difícilmente podrá mantenerse
una custodia compartida en estas circunstancias. Por otro lado, el escrito de apelación hace referencia a una
situación de hecho que en nada coincide con el supuesto analizado por lo que tampoco se puede determinar las
cuestiones sometidas allí, a la consideración de la Sala. Tomando estas premisas como principal fundamento,
atendiendo al informe ﬁscal y la prueba practicada se entiende mas procedente atribuir a la madre el régimen
citado, considerando que es el más adecuado para preservar la íntegra formación afectiva del menor y poder
responsabilizarse personalmente de las necesidades y actividades cotidianas de este en orden a ejercer la
guarda y custodia compartida.
TERCERO.- Se recurre igualmente el pronunciamiento relativo a la cuantía de la pensión por alimentos que
resultó ﬁjada en sentencia en la suma de 300 euros mensuales, por considerarla excesiva dada su actual
situación económica. La ruptura del vínculo matrimonial en modo alguno hace perder la relación de ﬁliación
que, a tenor de lo establecido en los arts. 143 , 144 y 145 del Código Civil , dan derecho al hijo a recibir
alimentos de los padres y crea una obligación a estos de prestarlos en los casos en que así proceda. La
determinación de la cuantía de los alimentos, debe de ser proporcionada al caudal o medios de quién los da y
a las necesidades de quién los recibe según preceptúa el art. 146 Código Civil , atendiendo en todo momento
al criterio fundamental del "favor ﬁlii". De las actuaciones se deduce que la apelante, Policía Local, por lo que
percibe un salario cercana a los 1.700 euros, reconociendo que realiza algunos trabajos por los que percibe
una retribución no determinada en las actuaciones. Por ello la cuantía ﬁjada de 300 euros para su hijo no diﬁere
sustancialmente de lo que esta Sala viene considerando en supuestos similares.
CUARTO.- En materia de costas procede la imposición al apelante al haber sido sus pretensiones
desestimadas, todo ello al amparo de los arts. 394 y 398 LEC
Vistos los preceptos legales citados y demás de general y pertinente aplicación
