PRIMERO.- Contra la sentencia que acuerda el divorcio y regula sus efectos se alza la parte demandada
alegando diversas cuestiones que se reﬁeren más que a los aspectos principales (guarda y custodia
compartida, establecimiento de una tarde de visita entre semana, previsión de reparto de vacaciones y uso
de la vivienda familiar) a cuestiones accesorias, salvo por lo que concierne a la forma de contribución a la
alimentación de la menor. En efecto, en primer lugar se solicita que se corrija la mención al último domicilio
conyugal realizada en el fundamento jurídico primero, con ocasión de determinar la competencia terriorial; ya
se interesó la aclaración de la sentencia de primera instancia, y se accedió a lo solicitado, pero por un error de
trascripción se hizo constar que la vivienda estaba sita en Alicante y no en DIRECCION000 , según se había
indicado en el correspondiente escrito, lo cual no afecta a la competencia aunque proceda su corrección, sin
que ello pueda entenderse como una estimación del recurso, dada la naturaleza de la pretensión que se estima.
También solicita la corrección de un aspecto de la regulación del régimen de custodia compartida: el referente
al ﬁnal de los períodos semanales de estancia con cada progenitor, en el que la parte aprecia un error
consistente en que no se determina a cuál de ellos le corresponde la custodia desde que se deja a la hija en el
colegio los lunes por la mañana hasta el viernes por la tarde. Propone la apelante que se adopte la regulación
contenida en el auto de medidas provisionales dictado el día 6 de marzo de 2018 (se dispone que la menor
estará con cada progenitor por semanas y que la entrega se producirá llevándola directamente al colegio el
lunes por la mañana, para que ese día sea recogido por la otra parte; si el lunes fuera festivo, ello se realizaría
en el siguiente día lectivo). Ciertamente, la regulación de la sentencia parece referirse más bien a un régimen
de visitas en ﬁnes de semana, de ahí que se atienda a dos momentos, el de la recogida y el de la entrega, lo que
da a entender que existe solamente un progenitor custodio. En el régimen de custodia compartida no tienen
por qué darse esos dos momentos, pues basta con uno en el que tenga lugar el cambio de guarda o entrega al
otro responsable. Por ello, parece más funcional y sencillo lo acordado en el auto de medidas provisionales.
Otro motivo de recurso se reﬁere a la pensión de alimentos que se establece a cargo de ambos progenitores
articulada mediante la obligación de ingresar cada uno de ellos la cantidad de ciento cincuenta euros en una
cuenta bancaria de determinadas características (a nombre de la hija y con poder de disposición de ambos).
Se alega que la cantidad de trescientos euros no cubre ni siquiera el coste del colegio al que asiste (en el folio
122 consta que asciende a 339 euros mensuales, dato que se corrobora en el folio 78, documento 15 de la
demanda). Se añade que el sistema escogido sería fuente inagotable de conﬂictos. Nuevamente se propone
que se regule la cuestión tal y como se recogió en el auto de medidas provisionales: "Dado que el régimen
acordado es el de custodia compartida, cada progenitor atenderá a la menor en los períodos de tiempo en los
que se halle en su compañía y se acuerda expresamente que los gastos escolares y sanitarios no cubiertos
por la Seguridad Social serán sufragados por mitad". Atendiendo a las razones expuestas y teniendo en cuenta
además que la parte litigante tampoco formuló objeciones a este respecto con ocasión del trámite concedido
para impugnar el recurso, se accederá a lo solicitado.
Otro motivo de recurso concierne a las vacaciones de Navidad, Semana Santa y estivales que se repartirán
por períodos iguales en los dos primeros casos y en dos períodos de cuatro en el tercero. Entiende la parte
que deben ﬁjarse de manera concreta los tiempos que la menor pasará con cada uno de los litigantes para
evitar conﬂictos como los que ya han tenido lugar. Aduce la parte que cuando el grado de conﬂictividad es
elevado y la sentencia de divorcio debe ser minuciosa y detallada, por lo que se remite a lo acordado en el
auto de medidas provisionales.
Esta Sala, entre otras en sentencia de 28 de septiembre de 2016 (rollo 139/2016), tiene declarado en supuestos
semejantes que si bien es cierto que pudiera ser conveniente la concreción pretendida para extremar la
seguridad jurídica en evitación de malos entendidos posteriores, lo cierto es que la intervención judicial en
la regulación de estas cuestiones de detalle de la organización familiar puede tener cierto sentido en los
regímenes de custodia unilateral (donde se trata sobre todo de establecer las obligaciones del progenitor
custodio y las facultades del no custodio) pero no parece muy conforme con el espíritu y ﬁnalidad del régimen
de custodia compartida, que en palabras de la exposición de motivos de la Ley 5/2011 tiene por objeto
"favorecer la corresponsabilidad y la distribución igualitaria de roles ... en las relaciones familiares" y exige
de los cónyuges "un mayor grado de diligencia, de compromiso y de cooperación", por lo que dentro de este
marco regulatorio es socialmente deseable y naturalmente exigible que sean los progenitores los que alcancen
acuerdos sobre tales cuestiones en el desenvolvimiento ordinario y extrajudicial del régimen ﬁjado.
El mismo criterio expuesto en el párrafo anterior sirve para desestimar igualmente el restante motivo
de apelación contenido en el recurso, pues considera la parte que la sentencia debería incorporar varios
pronunciamientos que venía anteriormente recogidos en el auto de medidas provisionales: distribución de los
días especiales,-días del padre y de la madre, cumpleaños de cada uno-, entrega de ropa y documentación,
facilitación de las comunicaciones e información recíproca y consentimiento previo para los cambios de
residencia. Considera la Sala, a mayor abundamiento de lo expuesto que se trataría de un mero desarrollo
casuístico de obligaciones que constituyen el contenido de la patria potestad tal y como aparece conﬁgurada
en el Código Civil por lo que no es imprescindible su consignación expresa dentro de un cumplimiento
responsable y atento al interés del menor de aquellas.
SEGUNDO.- La estimación parcial del recurso determina que no se realice expresa imposición de las costas
causadas en esta instancia ( artículos 394 y 398 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
