Primero.- Objeto del recurso de apelación interpuesto.
Dª. Noemi interpone recurso de apelación alegando infracción de las normas jurídicas y doctrina
jurisprudencial que conceden prioridad al interés de los menores, particularmente al no haber ﬁjado pensión
de alimentos en el régimen de custodia compartida a pesar de la diferente capacidad económica de los
progenitores, provocando un desequilibrio en las hijas por no haber establecido cantidad alguna en concepto
de alimentos desde la demanda hasta la sentencia de primera instancia, periodo en el que la madre ha pagado
todos los gastos de las menores, y por haber ﬁjado el límite temporal de un año para el uso y disfrute del
domicilio familiar por la madre a pesar de las posibilidades habitacionales del padre.
D. Fermín rechaza tales argumentos alegando que no existe error alguno en la valoración de la prueba realizada
por la Juzgadora "a quo", debiendo ser conﬁrmada por ser ajustada a derecho.
El Ministerio Fiscal interesa la desestimación del recurso.
Segundo.- Pensión de alimentos a favor de las hijas menores de edad en régimen de custodia compartida.
Sostiene la parte apelante que, pese a establecerse un régimen de custodia o convivencia compartida, resulta
necesario, para preservar el interés de las dos hijas menores de edad, Marí Juana y María Inés , de 14
y 7 años en la actualidad, ﬁjar una pensión de alimentos a cargo del padre, dada la superior capacidad
económica del mismo respecto de la madre, evitando que se produzca un desequilibrio por la desigualdad
económica existente. Al no acordar esta medida, la resolución de primera instancia está vulnerando la doctrina
jurisprudencial correspondiente, además de no motivar el fundamento de dicha decisión, pues admite una
distinta capacidad económica de ambos progenitores.
Asimismo, la diferencia económica entre ambos es superior a la admitida en sentencia (500 €/mes), pues
el padre es socio de la mercantil " DIRECCION002 .", con un capital social superior al millón de euros tras
las sucesivas ampliaciones de capital, debiendo abonar una pensión de alimentos para que las hijas puedan
seguir disfrutando de los gastos consensuados durante la convivencia matrimonial, que forman parte de su
formación integral y educativa. Por todo ello, solicita que se ﬁje una pensión de alimentos de 125 € por cada
hija (250 € en total), en atención a su capacidad económica real, con la actualización anual conforme a las
variaciones del IPC o índice equivalente.
La parte demandada se opone a ello argumentando que esta petición no se formuló en la contestación a la
demanda, ni siquiera con carácter subsidiario, lo que supondría, en caso de estimación, una vulneración del
principio de justicia rogada. Asimismo, no se ha probado que esta parte perciba dividendos de la sociedad
patrimonial de la que es socio junto con su familia.
Acerca de esta medida expone la sentencia recurrida en el fundamento de derecho sexto. "En el presente
caso, la madre solicitaba que se ﬁjara una pensión de alimentos de 300€ para cada menor, partiendo del
régimen de custodia monoparental solicitado, sin contemplar la posibilidad de una custodia compartida. El
padre, partiendo de la custodia compartida que solicita, que cada padre se haga cargo de las menores durante
el tiempo que esté en su compañía y el resto de los gastos se abonen por mitad.
Habiéndose establecido un régimen de custodia compartida, cada padre se hará cargo de los gastos que
ocasionen las menores durante el tiempo que las tenga en su compañía, incluidos los gastos de ropa,
manutención y alojamiento, sin que proceda imponer una pensión de alimentos a cargo de ninguno de los
padres dado que no se acredita una desigualdad de ingresos sustancial.
Así resulta probado que el padre trabaja para DIRECCION001 , y recibe una nómina de unos 1400 € prorrateadas
las pagas extras, y también podemos considerar probado, aunque el padre lo niegue, que recibe el alquiler de la
vivienda sita en CALLE000 por importe de 400 €, y ello dado que el contrato está a su nombre (no resultando
creíble que lo ﬁrmó porque su padre estaba de viaje) y además se aportan recibos que eran cobrados durante
la convivencia. No cabe considerar probado que reciba reparto de beneﬁcios de la sociedad ni su importe,
por lo que su capacidad económica debe rondar los 1800 € mensuales. Y La madre trabaja para la empresa
DIRECCION003 y tiene una nómina de unos 1300 €".
Y en el fundamento de derecho quinto indica: "Además, mientras el padre dispone de un trabajo estable, la
misma está realizando trabajos temporales, teniendo más inestabilidad, por lo que entendemos que el padre
tiene mayor disponibilidad económica para alquilar un piso si deseará vivir de forma independiente y no pudiera
disponer de las viviendas de la sociedad. Se considera por tanto que el interés de la madre es el más necesitado
de protección".
Partiendo de tales antecedentes, se deben alcanzar dos conclusiones con carácter previo.
La primera, que el hecho de que la Sra. Noemi no formalizara en la contestación a la demanda una petición
subsidiaria de pensión de alimentos a favor de sus hijas menores de edad para el supuesto de que se estimara
la pretensión del Sr. Fermín de establecer un régimen de custodia compartida, no signiﬁca que la ﬁjación
de una pensión alimenticia en esta resolución suponga una infracción de los principios de justicia rogada y
congruencia, pues nos hallamos ante una materia de orden público.
En este sentido, la STC. 4/2001, de 15 de enero, declara: " Y precisamente en garantía de cualquiera de los
cónyuges ( art. 90, párrafo 2, Código Civil ), de los hijos, o del interés familiar más necesitado de protección (
art. 103CC , reglas primera y tercera), la ley atribuye al Juez que conozca de un proceso de separación, divorcio
o nulidad matrimonial potestades de tutela relacionadas con determinados efectos de la crisis matrimonial
que han de ejercitarse en defecto e, incluso, en lugar de las propuestas por los litigantes ( ATC 100/1987,
de 28 de enero ). Por ello en la STC 120/1984, de 10 de diciembre , FJ 2, este Tribunal, al analizar una
queja de incongruencia, tuvo ya oportunidad de resaltar que en todo proceso matrimonial se dan elementos no
dispositivos, sino de ius cogens, por tratarse de un instrumento al servicio del Derecho de familia. La naturaleza
de las funciones de tutela atribuidas a la jurisdicción en este ámbito impide trasladar miméticamente las
exigencias de congruencia consustanciales a la función jurisdiccional stricto sensu (aquélla que se traduce
en un pronunciamiento motivado sobre pretensiones contrapuestas), pues el principio dispositivo, propio de la
jurisdicción civil, queda atenuado y, paralelamente, los poderes del Juez se amplían al servicio de los intereses
que han de ser tutelados ( AATC 328/1985, de 22 de mayo , y 291/1994, de 31 de octubre ). Como expusimos
en la STC 77/1986, de 12 de junio , < la incongruencia no existe, o no puede reconocerse, cuando la Sentencia
del Tribunal versa sobre puntos o materias que, de acuerdo con la Ley, el Tribunal está facultado para introducir
ex oﬁcio> ".
Se trata, pues, de una materia sustraída a los principios dispositivo y de aportación de parte, en la que cualquier
decisión que se adopte debe respetar y observar el superior interés del menor con preferencia sobre cualquier
otro derecho también legítimo que sea concurrente en el procedimiento ( artículo 39 de la Constitución ,
artículos 2, 9 y 11 de la Ley Orgánica 1/1996 , de Protección Jurídica del Menor y de la Ley 14/2010, de 27 de
mayo, de los Derechos y las Oportunidades de la Infancia y de la Adolescencia).
Y la segunda, que el establecimiento de un régimen de custodia compartida no excluye necesaria y
automáticamente la ﬁjación de una pensión de alimentos a cargo de uno de los progenitores, debiendo
analizarse a tales efectos las concretas circunstancias del supuesto enjuiciado.
Así lo ha declarado el Tribunal Supremo, como pone de maniﬁesto la sentencia de esta Sala nº 7/18, de 12 de
enero: "Respecto a la pensión de alimentos, efectivamente recuerda la STS de 21 de septiembre de 2016 que
<el régimen de custodia compartida no siempre supone la supresión de la pensión de alimentos, sino que se
habrá de estar a las circunstancias personales de ambos progenitores. No se eximirá del pago cuando exista
desproporción entre los ingresos de ambos o cuando uno de ellos no perciba salario o rendimiento alguno, pues
la cuantía de los alimentos será proporcional a las necesidades del que los recibe, pero también al caudal o
medios de quien los da. De ahí que los pronunciamientos no sean uniformes aunque el régimen aplicable sea el
de custodia compartida ( SSTS 390/2015, del 26 junio ; 658/2015, de 17 noviembre y 33/2016, de 4 febrero >"".
Igualmente, en la sentencia nº 562/2018, de 3 de diciembre, con cita de la SAP de Baleares (Sección 4ª), de 16
de abril de 2012, se hace referencia a la necesidad de valorar " las circunstancias económicas, patrimoniales y
personales de un progenitor con respecto del otro", de modo que procederá la ﬁjación de dicha pensión cuando
" sean suﬁcientemente relevantes y el interés del menor así lo aconseje, por ser el beneﬁcio de éste el que está
por encima de cualquier otro interés en conﬂicto", si bien exigiendo a quien lo solicita "una prueba solvente que
acredite tal aventajamiento paterno en los ingresos o el patrimonio que haga evidente la necesidad de compartir
económicamente, en interés del menor, el gasto de alimentos de éste durante el tiempo en que, en el ejercicio de
la guarda y custodia compartida, esté custodiado por la madre. Bien entendido que, al ser compartida la guarda y
custodia no cabe atribuir a ningún progenitor, en este caso a la madre apelante, una ventaja por mayor dedicación
<in natura> al menor, pues se ha de presumir similar la dedicación en la guarda y custodia compartida".
A partir de las anteriores premisas, no puede compartir la Sala el razonamiento de la resolución impugnada
conforme al cual "habiéndose establecido un régimen de custodia compartida, cada padre se hará cargo de
los gastos que ocasionen las menores durante el tiempo que las tenga en su compañía, incluidos los gastos
de ropa, manutención y alojamiento, sin que proceda imponer una pensión de alimentos a cargo de ninguno
de los padres dado que no se acredita una desigualdad de ingresos sustancial", máxime cuando en el párrafo
siguiente se considera probado que el padre tiene unos ingresos mensuales aproximados de 1.800 € y la madre
de unos 1.300 €, pues simplemente estas concretas circunstancias económicas determinan una desigualdad
que exige el establecimiento de una pensión de alimentos a cargo del padre, que según las tablas orientadoras
para determinar las pensiones alimenticias de los hijos en los procesos de familia elaboradas por el CGPJ
sería de 70 € mensuales.
Pero es más, tampoco se comparte que no haya quedado acreditado que el Sr. Fermín perciba determinados
beneﬁcios como socio de " DIRECCION002 .", sociedad dedicada a la promoción, construcción, compraventa y
arrendamiento de bienes inmuebles, arrendamiento mobiliario y máquinas de oﬁcina, pues el capital social de
dicha entidad mercantil y los bienes inmuebles de los que es titular (documentos nº 75 a 78 de la contestación
a la demanda y 1 del recurso de apelación), constituyen indicios suﬁcientes de que reporta rendimientos
económicos a favor de sus socios, y ello con independencia de que el Presidente del Consejo de Administración
y Apoderado haya emitido certiﬁcado en el sentido de que nunca ha realizado pago de dividendos o reparto
de beneﬁcios (documento aportado con la oposición al recurso de apelación).
Asimismo, la documentación aportada a los autos, y particularmente las fotografías acompañadas con la
demanda y contestación de la vivienda propiedad de los padres del demandante y de la vivienda familiar
evidencian unos signos externos de capacidad económica superior a la derivada de las nóminas aportadas
y del alquiler de una vivienda, siendo propietario de una vivienda privativa en DIRECCION000 , además de la
que es titularidad conjunta de ambos progenitores en Huesca (documento nº 73 de la contestación) y ha sido
administrador de diferentes empresas (documento nº 74)
Igualmente, los gastos relacionados con las hijas a los que venían haciendo frente los progenitores durante la
convivencia matrimonial y la tramitación de este procedimiento incluyen gimnasio, masajista, teléfono móvil,
estética, ... (documentos nº 11 de la demanda y 17 a 23 de los aportados por la parte actora en la vista)
En este sentido, los signos externos han sido valorados como indicios de capacidad económica por esta
Sección en ocasiones anteriores, especialmente en procedimientos matrimoniales.
Así, la sentencia 55/2018, de 6 de febrero, declara: " Al respecto debemos señalar que esta Sala viene
manteniendo el criterio que la ﬁjación del importe de la pensión económica en materia de familia ha de hacerse
teniendo en cuenta los ingresos reales, no los declarados ﬁscalmente, y que determinar quién tiene la carga de
la prueba debe hacerse partiendo de quién tiene la disponibilidad y facilidad de tales medios acreditativos, tal y
como resulta de los arts. 770, 1, 1 º y 217, 3º de la LEC . Las dudas sobre la capacidad económica del demandado
ante la falta de actividad probatoria por su parte y la actitud obstruccionista desplegada no puede sino resolverse
en contra, tal y como establecen los arts. 217 y 307 de la Ley de Enjuiciamiento Civil ".
Consecuentemente con lo anteriormente expuesto, se considera justiﬁcado que el Sr. Fermín tiene unos
ingresos mensuales aproximados de 2.500 € al mes, de donde resulta que la pensión de alimentos a favor de
sus hijas menores de edad debe ascender a la cantidad de 75 € para cada una, lo que hace un total de 150 €
al mes, según las referidas tablas orientadoras del CGPJ.
Esta cantidad será actualizada anualmente conforme a las variaciones que experimente el IPC que publica el
INE u organismo correspondiente, produciéndose dicha actualización de modo automático, siendo la fecha
inicial el mes y año en que se ﬁja y la fecha ﬁnal el mismo mes del año en que se actualiza.
En cuanto a los gastos ordinarios y extraordinarios se mantienen los pronunciamientos de la sentencia
impugnada.
Tercero.- Fecha devengo de la pensión de alimentos .
Alega la parte apelante que no son hechos controvertidos que desde octubre de 2017 las hijas han estado
bajo su custodia exclusiva y que el padre no ha abonado pensión de alimentos hasta marzo de 2019, a partir
del momento en que se estableció en la sentencia de primera instancia el régimen de custodia compartida,
salvo los meses de noviembre y diciembre de 2016 y febrero y abril de 2017. Por ello, solicita que se ﬁje una
pensión de alimentos de 300 € para cada una de las hijas desde la interposición de la demanda en febrero
de 2017 hasta la sentencia de primera instancia el 25 de febrero de 2019, de conformidad con la doctrina
constante del Tribunal Supremo, resolviendo en este mismo procedimiento el enriquecimiento injusto del que
se ha beneﬁciado el padre al haber acreditado la madre que los gastos asumidos por ella en este periodo
son muy superiores a los afrontados por el padre. Subsidiariamente, solicita que se establezca la pensión
de alimentos reclamada (250 €/mes), que debe establecerse en esta resolución de segunda instancia, con
efectos desde la presentación de la demanda de divorcio.
La parte apelada se opone al pago de una pensión durante el periodo de tramitación del procedimiento al
haberse probado que no es cierto que la madre haya sufragado todos los gastos de las hijas y haberse
impuesto "de facto" la custodia exclusiva materna frente a la petición del padre de custodia compartida, que es
la que ﬁnalmente se ha acordado, sin que, además, se solicitaran medidas provisionales. En todo caso, tendrían
que tenerse en cuenta los pagos acreditados por esta parte para el sustento de las hijas y levantamiento de
las cargas familiares, a ﬁn de evitar un enriquecimiento injusto de la madre.
La sentencia de instancia rechaza esta petición argumentando que el art. 148 del Código Civil sólo resulta
de aplicación cuando se establece una pensión de alimentos en la resolución judicial y, además, cuando la
misma es ﬁjada por vez primera. En este caso, al no haberse ﬁjado dicha pensión, no procede acordar el
abono de cantidad alguna por el padre a la madre por este concepto en relación con el periodo transcurrido
entre la interposición de la demanda y la sentencia, pudiendo las partes solicitar en un juicio declarativo el
resarcimiento que consideren oportuno por la existencia de enriquecimiento injusto.
Pues bien, en cuanto a la fecha de devengo de la pensión alimenticia, la cuestión ha sido resuelta por el Tribunal
Supremo, como recuerda la sentencia de esta Sala nº 119/2017, de 16 de marzo, según la cual: " Por lo que
respecta a la fecha del devengo de la pensión de alimentos, es cierto que los efectos del proceso de separación o
divorcio son de alcance constitutivo y con efectos desde que se dicte la resolución (efectos "ex nunc"), conforme
se deriva del art. 93 del Código Civil . Ahora bien, esta concepción tiene una importante excepción de origen legal
que se reﬁere al momento de abono de los alimentos que se determinan por primera vez y que el art. 148.1 del
Código Civil ﬁja en la fecha de la demanda. Se establece, así, un efecto "ex tunc" de la sentencia, conﬁgurando
un supuesto de retroactividad legal de imperativa aplicación y sin sujeción al principio dispositivo y de solicitud
de parte en la primera petición de alimentos.
En todo caso, la reciente STS de 14 de junio de 2011 , uniﬁca doctrina sobre la materia y establece que el art.
148.1 del Código Civil es aplicable a los procesos de crisis del matrimonio o de la pareja y deben de abonarse
los alimentos desde la demanda".
En efecto, recuerda la STS. de 18 de julio de 2018 que esta Sala ha tenido ocasión de ﬁjar doctrina
jurisprudencial en interés casacional en las sentencias de 26 de marzo de 2014 y 19 de noviembre de 2014,
conforme a la cual " no cabe confundir dos supuestos distintos: aquel en que la pensión se instaura por primera
vez y aquel en el que existe una pensión alimenticia ya declarada (y, por tanto, que ha venido siendo percibida
por los hijos menores) y lo que se discute es la modiﬁcación de la cuantía(...)
En el primer caso debe estarse a la doctrina sentada en sentencias de 14 de junio 2011 , 26 de octubre 2011 y 4
de diciembre 2013 , según la cual <debe aplicarse a la reclamación de alimentos por hijos menores de edad en
situaciones de crisis del matrimonio o de la pareja no casada la regla contenida en el art. 148.1 CC , de modo que,
en caso de reclamación judicial, dichos alimentos deben prestarse por el progenitor deudor desde el momento
de la interposición de la demanda> (...)
En el segundo caso, (...) la respuesta se encuentra en la propia STS. de 23 de marzo de 2014 , que, tras analizar
la jurisprudencia aplicable, ﬁja como doctrina en interés casacional que " cada resolución desplegará su eﬁcacia
desde la fecha en que se dicte (...), momento en que sustituyen a las citadas anteriormente.
Dicha doctrina se asienta en que, de una parte, el artículo 106 del Código Civil establece que los <los efectos y
medidas previstas en este capítulo terminan en todo caso cuando sean sustituidos por los de la sentencia o se
ponga ﬁn al procedimiento de otro modo>, y de otra, el artículo 774.5 de la Ley de Enjuiciamiento Civil dispone
que <los recursos que conforme a la Ley se interpongan contra la sentencia no suspenderán la eﬁcacia de las
medidas que se hubieran adoptado en ésta>, razones que llevan a la Sala a entender que cada resolución habrá
de desplegar su eﬁcacia desde la fecha en que se dicte, siendo solo la primera resolución que ﬁje la pensión de
alimentos la que podrá impone
r el pago desde la fecha de interposición de demanda (porque hasta esa fecha no estaba determinada la
obligación), no así las restantes resoluciones que modiﬁquen su cuantía (sea al alza o a la baja), las cuales solo
serán eﬁcaces desde que se dicten, momento en que sustituyen a las dictadas anteriormente ".
Por tanto, la fecha a partir de la cual debe abonarse la pensión alimenticia establecida en esta sentencia es
la de presentación de la contestación a la demanda(21 de abril de 2017), pues es el primer momento en que
existe una interpelación judicial de pago de pensión de alimentos a cargo del padre.
También es cierto que la jurisprudencia referida señala que " esta regla podría tener excepciones cuando
se acredita que el obligado al pago ha hecho frente a las cargas que comporta el matrimonio, incluidos
los alimentos, hasta un determinado momento, con lo que, sin alterar esta doctrina, los efectos habrían de
retrotraerse a un tiempo distinto, puesto que de otra forma se estarían pagando dos veces" ( STS. de 14 de junio
2011, que se reitera en numerosas resoluciones posteriores, como las de 26 de octubre 2011, 4 de diciembre
2013, 26 de marzo de 2014, 2 de febrero, 4 de abril y 18 de julio de 2018 y 17 de enero de 2019).
Esta excepción a la doctrina general comporta simplemente que en ningún caso pueden duplicarse pagos
ya realizados, por lo que frente a la demanda ejecutiva que pueda presentarse, la parte contraria podrá
oponer el pago o cumplimiento de la obligación ( art. 556.1 de la Ley de Enjuiciamiento Civil), acreditándolo
oportunamente.
En cambio, debe rechazarse la petición de abono de cualquier otra cantidad compensatoria de los gastos
sufragados por uno de los progenitores, debiendo ejercitar la parte que lo considere oportuno la acción de
enriquecimiento injusto o cualquier otra de resarcimiento de gastos en el proceso declarativo correspondiente.
Cuarto.- Límite temporal para el uso de la vivienda familiar .
Solicita la parte apelante que se establezca un periodo de tres años a contar desde la fecha de la sentencia de
divorcio de primera instancia, en atención a las concretas circunstancias económicas de ambos progenitores
y el interés de las menores, no siendo procedente contabilizar el tiempo de uso de la vivienda por la madre
desde la fecha de la ruptura de la convivencia en octubre de 2016, sino desde que se ha iniciado la custodia
compartida, de conformidad con el párrafo segundo del art. 96 del Código Civil y la jurisprudencia del Tribunal
Supremo, fundamentada en "facilitar la transición a la nueva situación de custodia compartida".
El apelado aﬁrma al respecto que es titular privativo del derecho de propiedad sobre la vivienda familiar y que
la madre pudo prever su traslado a otra vivienda desde que él interpuso la demanda de divorcio en marzo de
2017, ﬁnalizando el plazo concedido judicialmente en febrero de 2020. A su vez, la petición de este plazo de
tres años supone una modiﬁcación de la petición realizada en el acto de la vista (dos años o hasta la liquidación
de la sociedad de gananciales).
Dispone al respecto la sentencia recurrida: "... ponderando todos los elementos concurrentes, el uso de la
vivienda familiar debe ser atribuido a la madre de forma provisional durante un plazo máximo de 1 año.
Y ello por cuanto queda acreditado que el padre dispone de la vivienda de sus padres donde ha residido
desde la separación de hecho, estando perfectamente acondicionada para las menores y además se acredita
documentalmente que es socio de la Mercantil DIRECCION002 , hecho negado por el padre, la cual es
propietaria de muchos inmuebles según la documental aportada por la demandada. Por el contrario, respecto
a la madre, si bien dice que podría residir en casa de sus padres, lo cierto es que supondría un nuevo cambio
habitacional de las menores, que dada la limitación temporal que se establece no parece aconsejable. Y no se
acredita que disponga de otras viviendas Además mientras el padre dispone de un trabajo estable, la misma
está realizando trabajos temporales, teniendo más inestabilidad, por lo que entendemos que el padre tiene
mayor disponibilidad económica para alquilar un piso si deseara vivir de forma independiente y no pudiera
disponer de las viviendas de la sociedad. Se considera por tanto que el interés de la madre es el más necesitado
de protección".
Respecto de la temporalidad, entendemos que dado el tiempo trascurrido desde la separación de hecho en
octubre de 2016 hasta la actualidad, (más de 2 años), el plazo de 1 año resulta razonable, sin que quepa
prolongarlo más allá".
Esta cuestión también ha sido tratada por la Sala en la anteriormente citada sentencia nº 562/18, de 3 de
diciembre, en los términos siguientes:
" La sentencia atribuye a la madre el uso del inmueble durante un año. La recurrente pretende que se le atribuya
de manera indeﬁnida.
En dos recientes sentencias, ambas dictadas el día 22 de septiembre de 2017, el Tribunal Supremo ha ﬁjado en
dos años el límite temporal para atribuir el uso de la vivienda familiar a uno solo de los progenitores cuando el
sistema de guarda es la custodia compartida.
Recuerdan ambas sentencias que la Sala de lo Civil del Tribunal Supremo ha dictado una sentencia de fecha 24
de octubre de 2014 (recurso núm. 2119/2013 , ponente Sr. José Antonio Seijas Quintana), por la que establece
que la regla aplicable para atribuir el uso de la vivienda familiar en caso de atribución a los padres de la custodia
compartida sobre los hijos menores es el párrafo segundo del art. 96 CC , que regula el supuesto en el que
existiendo varios hijos, unos quedan bajo la custodia de un progenitor y otros bajo la del otro, y permite al juez
resolver "lo procedente". Ello obliga a una labor de ponderación de las circunstancias concurrentes en cada caso,
con especial atención a dos factores: en primer lugar, al interés más necesitado de protección, que no es otro
que aquel que permite compaginar los períodos de estancia de los hijos con sus dos padres. En segundo lugar,
a si la vivienda que constituye el domicilio familiar es privativa de uno de los cónyuges, de ambos, o pertenece a
un tercero. En ambos supuestos con la posibilidad de imponer una limitación temporal en la atribución del uso,
similar a la que se establece en el párrafo tercero para los matrimonios sin hijos.
Como declara la sentencia 294/2017, de 12 de mayo : "La reciente sentencia de 23 de enero de 2017 recoge la
doctrina de la sala sobre la materia con remisión a la sentencia 215/2016, de 6 de abril , que, a su vez, recoge la
contenida en sentencias anteriores". En todas ellas se hace ver que no existe una regulación especíﬁca sobre el
uso de la vivienda familiar ( STS de 24 de octubre de 2014 ) para adaptarla a este régimen de custodia, en contra
de lo que sí han llevado a cabo otras legislaciones autonómicas (Cataluña, Aragón, Valencia y recientemente
País Vasco).
(...)
Ahora bien, existe un interés sin duda más prevalente ( STS de 15 de marzo de 2013) que es el de los menores
a una vivienda adecuada a sus necesidades, que conforme a la regla dispuesta en el art. 96 CC se identiﬁca
con la que fue vivienda familiar hasta la ruptura del matrimonio. Teniendo en cuenta tales factores o elementos
a ponderar esta sala, al acordar la custodia compartida, está estableciendo que la menor ya no residirá
habitualmente en el domicilio de la madre, sino que con periodicidad semanal habitará en el domicilio de cada
uno de los progenitores, no existiendo ya una residencia familiar, sino dos, por lo que ya no se podrá hacer
adscripción de la vivienda familiar, indeﬁnida, a la menor y al padre o madre que con él conviva, pues ya la
residencia no es única, por lo que de acuerdo con el art. 96.2 C. Civil, aplicado analógicamente, a la vista de
la paridad económica de los progenitores, se determina que la madre podrá mantenerse en la vivienda que
fue familiar durante un año, con el ﬁn de facilitar a ella y a la menor, interés más necesitado de protección,
la transición a una nueva residencia( STS 9 de septiembre de 2015; Rc. 545 de 2014), transcurrido el cual la
vivienda quedará supeditada al proceso de liquidación de la sociedad de gananciales ( STS de 17 de noviembre
de 2015 y 11 de febrero de 2016 entre otras)".
De esta doctrina cabe extraer que concurren razones suﬁcientes para admitir el recurso de casación, al haberse
atribuido, en apelación, indeﬁnidamente la que fue vivienda familiar a la esposa e hijos dado que, al alternarse la
custodia entre padre y madre, la vivienda familiar no puede quedar adscrita a uno de ellos con exclusividad.
Sin perjuicio de ello y ponderando el interés más necesitado de protección se ﬁja, por esta sala, el período de dos
años, computables desde esta sentencia, con el ﬁn de facilitar a ella y a las menores (interés más necesitado de
protección), la transición a una nueva residencia, transcurrido el cual la vivienda quedará para el uso exclusivo
de su titular>.
Aplicando la doctrina expuesta, consideramos que el plazo de dos años resultaba más adecuado para tutelar
adecuadamente los intereses en conﬂicto en el presente procedimiento, permitiendo la liquidación de inmueble
sin la carga que implica el uso exclusivo de la madre, plazo que debe computarse d esde que se dictó la resolución
de instancia, por lo que habrá transcurrido en el momento de dictarse la presente resolución, lo que determina
ahora la desestimación del motivo de recurso ".
Lógicamente, la aplicación al supuesto ahora enjuiciado de esta doctrina determina la estimación parcial del
recurso interpuesto, atribuyendo a la Sra. Noemi el uso y disfrute de la vivienda familiar durante el plazo de
dos años, contados desde la fecha de la sentencia de primera instancia, ﬁnalizando pues el 24 de febrero de
2021, manteniendo el pronunciamiento relativo al pago de los gastos relacionados con el uso de la vivienda.
Quinto.- Costas procesales de l a alzada
De conformidad con el art. 398 de la Ley de Enjuiciamiento Civil, no procede imponer las costas procesales de
esta alzada a la parte apelante al haber sido estimado el recurso interpuesto.
Vistos los preceptos citados y demás de general y pertinente aplicación, en nombre del Rey, y por la autoridad
conferida por el Pueblo Español;
