PRIMERO.- Los litigantes tienen un hijo, Casimiro , nacido el NUM002 de 2012. La sentencia de divorcio
dictada en la instancia ha establecido una guarda y custodia materna, con régimen de visitas a favor del padre,
quien interpone recurso de apelación interesando que se establezca una custodia compartida.
SEGUNDO.- Dentro del régimen del Código civil la custodia compartida no ostenta carácter preferente pero
viene contemplada con gran amplitud por la jurisprudencia, puesto que ha de acordarse cuando concurran
alguno de los criterios recogidos como doctrina jurisprudencial en la STS de 29 de abril de 2013 de la siguiente
forma: "debe estar fundada en el interés de los menores que van a quedar afectados por la medida que se deba
tomar, que se acordará cuando concurran criterios tales como la práctica anterior de los progenitores en sus
relaciones con el menor y sus aptitudes personales; los deseos manifestados por los menores competentes;
el número de hijos; el cumplimiento por parte de los progenitores de sus deberes en relación con los hijos y el
respeto mutuo en sus relaciones personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva,
cualquier otro que permita a los menores una vida adecuada, aunque en la práctica pueda ser más compleja
que la que se lleva a cabo cuando los progenitores conviven", señalando que la redacción del artículo 92-8
CC no permite concluir que se trate de una medida excepcional, sino que al contrario, habrá de considerarse
normal e incluso deseable, porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con
ambos progenitores, aun en situaciones de crisis, siempre que ello sea posible y en tanto en cuanto lo sea,
doctrina que se reitera en las STS 25 de abril, 30 de octubre y 18 de noviembre de 2014, entre otras. Es también
sumamente relevante el criterio de que ha de evitarse la "petriﬁcación" de la situación de los menores en
régimen de custodia exclusiva con el único argumento de que ya se encuentran adaptados al entorno materno
o paterno, sin razonar al tiempo sobre cuál sería la edad adecuada para adoptar este régimen ni ponderar
el irreversible efecto que el transcurso del tiempo va a originar la consolidación de la rutina que impone la
custodia exclusiva, cuando se está a tiempo de evitarlo, puesto que va a hacer prácticamente inviable cualquier
cambio posterior; y ello, desde la perspectiva del interés del niño, es contrario a lo dispuesto en la Ley Orgánica
8/2015 de 22 de julio ( STS de 17 de noviembre de 2015, 4 de abril de 2018 y todas las que en ellas se citan).
TERCERO.- En el caso presente la decisión del Juzgado descansa de manera primordial en el informe de
la psicóloga Sra. Clemencia , designada judicialmente, que recomienda la custodia materna. El recurso se
extiende en consideraciones negativas respecto de este informe, propugnando su nulidad con pretensiones
que no pueden prosperar ya que no lo invalida el hecho de que fuera acordado en sede de medidas
provisionales por el Juzgado que inicialmente conoció del divorcio o que dicho procedimiento de medidas no
haya concluido regularmente por auto tras la celebración de vista, y tampoco es en absoluto invalidante que
fuera propuesto sólo para valorar la conveniencia de la custodia compartida pues es obvio que el resultado de
tal valoración desfavorable ha de ser la recomendación de una custodia exclusiva, materna o paterna. En lo que
sí tiene razón el recurso es en que, aun contando con dilaciones inevitables, el lapso temporal de más de un
año transcurrido entre la emisión del dictamen y la celebración de la vista puede afectar a la eﬁcacia probatoria
de la pericia por diferencias relevantes en la situación familiar en uno y otro momento, pero esto no implica la
nulidad del dictamen sin perjuicio de que haya de tenerse muy en cuenta en la valoración conjunta de la prueba.
CUARTO.- La razón fundamental de las aducidas por la perito para decantarse por la custodia materna es
la estabilidad del menor bajo este régimen, el hecho de que la madre haya sido la cuidadora de referencia y
los vínculos de apego existentes entre ellos, extremos todos ellos que, aún siendo ciertos, no pueden servir
por sí solos para perpetuar la custodia exclusiva respecto de un menor que ha cumplido siete años y que por
tanto se encuentra ya por razones de edad en condiciones de afrontar las alternancias propias del régimen
de custodia compartida. En cuanto al resto de extremos, el informe es poco concluyente pues constata una
elevada conﬂictividad entre los progenitores, pero las razones del conﬂicto se centran según la perito en
determinados episodios de importancia relativa que reﬁere en los apartados "algunas consideraciones a tener
en cuenta según Mariano / Pura " sin que se hayan traído a la causa por vía de prueba documental otros
hechos de entidad superior, en particular las denuncias o actuaciones penales a las que se aludió en el juicio de
las que tampoco la sentencia hace mención alguna. Por otra parte, la misma perito reﬁere que los progenitores
se comunican por mensajes de una aplicación telefónica para las cuestiones relacionadas con el cuidado del
menor, extremo que también relativiza el nivel del conﬂicto, existiendo además indicios de que este se habría
atenuado después del informe pericial como son la estabilidad en el régimen de visitas reconocida incluso
por la representación de la madre (CD 3 00:19:00) o el pago por el padre de una pensión alimenticia con la
regularidad documentada en autos (folios 52-68 del tomo II). Y otro tanto cabe decir de las diferencias en
los respectivos estilos educativos, pues después de constatarlas la perito no deduce de esa aﬁrmación que
dichas diferencias impidan a los progenitores alcanzar consensos básicos en beneﬁcio del menor, debiendo
añadirse que tampoco hay ningún elemento que permita dar mayor validez a uno de esos estilos que al otro.
Desde otro punto de vista, no puede olvidarse que la propia perito ha valorado positivamente la relación del
menor con su padre y ha evaluado a este considerando que en términos generales muestra ajuste psicológico
y un adecuado nivel de competencia parental y también ha considerado que reﬂeja adecuación en su estilo
educativo, todo lo cual se maniﬁesta en la recomendación pericial de un amplio régimen de visitas. Otro
aspecto mencionado por la perito como indicador favorable a la custodia materna ha sido la disponibilidad
de la madre y la inconveniencia del horario de trabajo del padre, cuando lo cierto es que según se acredita
mediante la prueba documental ambos trabajan para la misma empresa y con la misma categoría profesional,
de manera que en principio han de disponer de las mismas facilidades para la conciliación de la vida familiar
y laboral, no siendo decisivo el hecho de que en su momento fuera la madre quien optó por una reducción
de jornada para atender al hijo. Por otra parte, a través de la propia pericial e incluso de la prueba testiﬁcal,
aun con todas las reservas con las que esta ha de valorarse, se ha acreditado que el padre cuenta con el
apoyo de su familia extensa (con alguno de cuyos miembros el menor muestra mucha familiaridad según
referencias del informe) y de su actual pareja, hecho este último que también comporta un aspecto de novedad
respecto de la fecha de emisión del informe. Y, por último, ambos progenitores son titulares de sus respectivas
viviendas (la circunstancia de que el padre tuviera en algún momento intención de vender la suya no afectaría
a su aptitud en este sentido en tanto que de conseguirlo supondría unos ingresos y una disminución de gastos
que podría destinar al alquiler de otra), que se encuentran próximas, y en atención a lo expuesto sobre su
trabajo y categoría profesional el resto de su situación económica puede considerarse también equivalente
(lo que se traducirá en la regulación de las cuestiones económicas). Valorando todos estos extremos en
conjunto la Sala considera que los aspectos favorables al régimen de custodia compartida que se derivan de
lo expuesto son suﬁcientes para alcanzar un adecuado nivel de cumplimiento de los parámetros establecidos
jurisprudencialmente para la procedencia de la custodia compartida, como régimen más favorable para el
interés del menor que ha de adoptarse con estimación del recurso interpuesto.
QUINTO.- Al estimar el recurso no ha lugar a pronunciamiento sobre costas de la alzada ( art. 398-2 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
