PRIMERO. En la demanda se interesaba la modiﬁcación de las medidas adoptadas en previa sentencia de
divorcio para que se establezca un régimen de custodia materna con los efectos consecuentes en materia de
régimen de visitas, pensión de alimentos y reparto de gastos extraordinarios. Se fundamenta tal pretensión en
el defectuoso funcionamiento del régimen establecido con anterioridad debido a las condiciones diferentes de
cuidado y atención cuando los menores están con el padre y se menciona que la hija mayor presenta un leve
cuadro ansioso depresivo relacionado con la problemática familiar. Se acompaña informe psicológico que fue
impugnado de contrario.
Ante la desestimación de sus pretensiones la parte demandante planteó recurso de apelación para solicitar en
primer lugar que se declarase la nulidad de la sentencia con retroacción de actuaciones en el momento anterior
a que se hubiese inadmitido la exploración de los menores que, como se indica, se interesó primeramente por
escrito y fue desestimada por providencia y, vuelta a reiterarse la petición en el juicio, se resolvió en idéntico
sentido y fue desestimado el consiguiente recurso de reposición que interpuso la parte ahora recurrente.
En segundo lugar se plantea error en la valoración de la prueba, si bien se insiste de nuevo en la falta de
exploración de los menores como elemento sustancial de la referida equivocación. Por último, se impugna el
pronunciamiento sobre las costas de primera instancia con base en las especialidades de los procedimientos
en materia de familia.
SEGUNDO.En cuanto al primer motivo de recurso la primera circunstancia que debe ser destacada es que no
se privó a la parte de proponer los medios de prueba que a su derecho convino, siendo resuelta su petición con
acceso subsiguiente al correspondiente recurso y, lo que es más importante, con posibilidad de reiterarla en
segunda instancia pues es signiﬁcativo que no se propuso la exploración de los menores y sí fueron admitidas
otras pruebas por autos de 7 de noviembre de 2018 y 11 de abril de 2019. Partiéndose como se parte de que
no existe un derecho incondicionado a la prueba y de que ambos hijos eran menores de doce años en la fecha
del juicio, se considera que no concurre en este caso una infracción procesal que justiﬁque que se tome en
consideración la nulidad de actuaciones interesada, máxime, cuando contradicen la alegada indefensión tanto
la posibilidad de recurrir lo resuelto al respecto como la posibilidad no utilizada de reiterar la petición en esta
instancia a ﬁn de que pudiera subsanarse una posible aplicación indebida de lo dispuesto en los artículos 280
y 281 LEC. Todo ello sin perjuicio de lo que más adelante se dirá en relación con el denunciado error en la
valoración de la prueba.
Examinada la grabación del juicio no puede concluirse que la inadmisión de la prueba no fuese motivada,
es decir, que no se hubiesen exteriorizado las razones en virtud de las que por la Juzgadora se consideró
impertinente la petición de que la hija mayor fuese oída, según era su deseo, al parecer.
TERCERO.Entrando ya en el segundo motivo de recurso, de conformidad con lo establecido en el artículo
456 LEC, corresponde a esta segunda instancia una nueva valoración de lo alegado y probado en la primera
(con la posibilidad de que se practique prueba en determinadas circunstancias) para dilucidar si la decisión
impugnada deriva de una correcta aplicación jurídica y supone una valoración probatoria adecuada y conforme
a lo practicado, además de ajustarse a las reglas de la lógica, las máximas de experiencia y la sana crítica. En
otras palabras, los tribunales de alzada tienen competencia no sólo para revocar, adicionar, suplir o enmendar
las sentencias de los inferiores, sino también para dictar respecto de todas las cuestiones debatidas el
pronunciamiento que proceda. La sentencia de la Sala primera del Tribunal Supremo nº 88/2013, de 22
febrero , aﬁrma que "en nuestro sistema, el juicio de segunda instancia es pleno y ha de realizarse con base
en los materiales recogidos en la primera, aunque puede completarse el material probatorio admitiendo con carácter limitado- ciertas pruebas que no pudieron practicarse en la misma ( artículos 460 y 464 de la
Ley de Enjuiciamiento Civil ); y en él la comprobación que el órgano superior hace para veriﬁcar el acierto
o desacierto de lo decidido es una comprobación del resultado alcanzado, en la que no están limitados
los poderes del órgano revisor en relación con los del juez inicial". Cita asimismo la sentencia del Tribunal
Constitucional nº 212/2000, de 18 septiembre cuando se reﬁere a que la segunda instancia se conﬁgura, con
algunas salvedades en la aportación del material probatorio y de nuevos hechos, como una 'revisio prioris
instantiae', en la que el Tribunal Superior u órgano 'ad quem'tiene plena competencia para revisar todo lo
actuado por el juzgador de instancia, tanto en lo que afecta a los hechos ( quaestio facti) como en lo relativo a
las cuestiones jurídicas oportunamente deducidas por las partes ( quaestio iuris), y todo ello con el objeto de
determinar si la resolución recurrida "se ajusta o no a las normas procesales y sustantivas que eran aplicables
al caso, con dos limitaciones: la prohibición de la 'reformatio in peius', y la imposibilidad de entrar a conocer
sobre aquellos extremos que hayan sido consentidos por no haber sido objeto de impugnación ( ' tantum
devolutum quantum appellatum')".
Por otra parte, se ha de recordar que esta Sala ha venido pronunciándose reiteradamente en el sentido de
exigir para la prosperabilidad de la acción de modiﬁcación de efectos de una anterior sentencia de divorcio
son requisitos legales y jurisprudenciales que hayan surgido hechos posteriores y no previstos por las partes
o por el Juez que impliquen una variación sustancial en las circunstancias que sirvieron de base a la adopción
de tales medidas, esto es, que la modiﬁcación sea verdaderamente trascendente y no de escasa o relativa
importancia, que tal situación sea permanente o duradera y no coyuntural o transitoria, que no sea imputable
a la voluntad de quien insta la revisión, ni preconstituida con ﬁnalidad de fraude, así como que la modiﬁcación
haya sido solicitada en la forma establecida por la Ley. En deﬁnitiva, se trata de analizar si se ha producido una
modiﬁcación sustancial de las circunstancias, lo que requiere realizar un juicio comparativo entre el momento
inicial en el que la medida fue adoptada con el ﬁnal en el que se propone su modiﬁcación. El término "sustancial"
utilizado por la LEC constituye la expresión de un concepto relativamente indeterminado y circunstancial, y,
para analizarlo, es preciso atender al supuesto de hecho planteado, para valorar la alteración de circunstancias.
A la vista de las alegaciones de la partes y tras un nuevo examen de las actuaciones no cabe sino concluir
que lo acordado en el fallo está sólidamente fundamentado en la prueba practicada. En efecto, lo resulto en
relación al mantenimiento de la custodia compartida se compadece con el resultado de la prueba pericial
practicada por perito de designación judicial y valorada libremente por la Juzgadora de primera instancia con
arreglo al artículo 348 LEC. Dice a este respecto la Jurisprudencia, de la que se cita a título de ejemplo la
sentencia del Tribunal Supremo nº 502/2014, de 2 de octubre, que las reglas de la sana crítica,- o del raciocinio
lógico-, a las que el precepto citado se reﬁere no se hallan recogidas en precepto alguno ni previstas en ninguna
norma valorativa de prueba lo cual no quiere decir que conceptualmente el error patente, la arbitrariedad y la
irracionalidad no contravengan el derecho a la tutela judicial efectiva constitucionalmente consagrado en el
artículo 24 CE. Las terminantes conclusiones de la prueba pericial no son desvirtuadas en modo alguno por
las tesis de la recurrente, dadas las garantías que se derivan de la forma de su nombramiento.
Merece especial comentario el resultado de la prueba pericial porque confronta lo expuesto por los menores,
sometido a la observación crítica que deriva de los conocimientos técnicos de su autora, con la propia
experiencia personal de esta en cuestiones importantes como la situación de la vivienda del padre o la relación
de este con el hijo menor cuando lo acompañaba al centro escolar. También es interesante destacar la
conclusión que alcanza con relación a la manifestación de la hija mayor con respecto al consumo de drogas y la
concurrencia de información y explicaciones dadas por la madre. En ﬁn, tampoco se consideran discordantes
o carentes de justiﬁcación sus impresiones acerca de la preparación de las respuestas de la hija o la búsqueda
de aprobación de su hermana en el hijo.
En cuanto a la aducida falta de exploración-, judicial, pues fueron examinadas por la perita-, de los hijos debe
decirse que el artículo 92.2 CC indica que el Juez, cuando deba adoptar cualquier medida sobre la custodia,
el cuidado y la educación de los hijos menores, velará por el cumplimiento de su derecho a ser oídos. Y en
el apartado sexto del mismo precepto se añade que en todo caso, antes de acordar el régimen de guarda y
custodia, el Juez deberá recabar informe del Ministerio Fiscal, y oír a los menores que tengan suﬁciente juicio
cuando se estime necesario de oﬁcio o a petición del Fiscal, partes o miembros del Equipo Técnico Judicial, o
del propio menor, valorar las alegaciones de las partes vertidas en la comparecencia y la prueba practicada en
ella, y la relación que los padres mantengan entre sí y con sus hijos para determinar su idoneidad con el régimen
de guarda. Esta prescripción legal acerca de la apreciación judicial acerca de la necesidad o conveniencia de la
audiencia de los menores concuerda con lo dispuesto en el artículo 770.4ª, apartados primero y segundo: "Si
el procedimiento fuere contencioso y se estime necesario de oﬁcio o a petición del ﬁscal, partes o miembros
del equipo técnico judicial o del propio menor, se oirá a los hijos menores o incapacitados si tuviesen suﬁciente
juicio y, en todo caso, a los mayores de doce años".
La sentencia del Tribunal Constitucional nº 163/2009, de 29 de junio, establece a este respecto: "La audiencia
al menor no se concibe ya con carácter esencial, siendo así que el conocimiento del parecer del menor puede
sustanciarse a través de determinadas personas (9.2 de la LO 1/1996) y sólo resultará obligado cuando se
entienda necesario de oﬁcio o a petición del ﬁscal, partes o miembros del equipo-técnico judicial o del propio
menor".
CUARTO. Igual pronunciamiento desestimatorio se producirá respecto al motivo de recurso que denuncia
indebida aplicación del artículo 394 LEC en materia de costas. Como dice, por ejemplo, la sentencia de esta
misma Sección de 3 de julio de 2019, rollo 518/2018, es reiterado criterio de la Sala conforme al cual los
procedimientos de familia y de manera muy especial los que no tienen otro objeto que la modiﬁcación de
las medidas no constituyen una excepción al principio de vencimiento objetivo establecido en dicho precepto
( sentencias de 8 de septiembre de 2011 , 22 de enero de 2013 y 28 de septiembre de 2016 , entre muchísimas
otras).
Por consiguiente, a la vista de lo expuesto procede la desestimación del recurso y la conﬁrmación de la
sentencia recurrida.
QUINTO.-La desestimación de sus pretensiones determina que se impongan a la parte apelante las costas
causadas en esta instancia ( artículos 394 y 398 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
