PRIMERO.-Solicita el apelante Sr. Seraﬁn , la revocación de la sentencia dictada por entender que la regulación
de los gastos extraordinarios tal y como ha sido extensamente detallada en la resolución debe ser modiﬁcada
hacia un sistema mas concreto, proponiendo una serie de medidas mas amplia que la detallada en la misma.
Esta Sala ya ha tenido ocasión de pronunciarse en supuestos similares y siempre se ha decantado en el
sentido restrictivo de la enumeración por entender que los progenitores tienen que llegar a acuerdos en la
materia, sobre todo en un régimen de custodia compartida como el que se ha establecido en la sentencia
de modiﬁcación de medidas. A tal respecto hay que considerar que la distinción entre gastos ordinarios y
extraordinarios ha de ponerse en relación con el concepto y contenido de la obligación de alimentos de los
artículos 93, 142 y 154 del Código Civil, en el que ha de partirse de su naturaleza de "indispensables", que por
ello, se opone a lo que es conveniente o, más claramente, a lo superﬂuo.
Analizada la exhaustiva determinación de gastos que hace la sentencia no se entiende procedente ampliarla o
concretarla en los términos expuestos en el recurso, pues se considera ajustada a las necesidades de los hijos.
SEGUNDO.- Con carácter subsidiario se solicita por el apelante que se modiﬁquen las medidas acordadas en
la sentencia con carácter económico y que la juzgadora ﬁja, pese al régimen de custodia compartida acordado,
en 300 euros al mes con cargo al padre hasta que la madre encuentre trabajo remunerado que supere los 700
euros mensuales, 100 euros mas que ambos deberán ingresar en una cuenta conjunta y gastos extraordinarios
en una proporción del 75% al padre y el 25 % restante a la madre.
En el presente supuesto, efectivamente consta acreditado, la superior capacidad económica de él frente a la
de ella. El continua con su trabajo por cuenta ajena por el que percibe un salario cercano a los 1.140 euros
mensuales. En contra de ello, la esposa no trabaja en el momento actual, si bien realizó algunos trabajos
de limpieza y percibe alguna ayuda no contributiva. La situación expuesta ha de llevar de forma necesaria
a un desequilibrio en el nivel de vida de la menor según se encuentre con uno u otro progenitor, mientras
que sus necesidades permanecen inalterables, por lo que dicha situación debe ser corregida mediante el
establecimiento de una pensión de alimentos a cargo del padre, considerando una cantidad adecuada con la
que se pueda paliar de alguna forma dicha situación la de 100,00 euros mensuales, considerando excesiva
la cuantía ﬁjada de 300 euros, pero con la misma limitación en cuanto al futuro salario de la madre, pues al
suma de 700 euros es mas acorde al mercado laboral que la propuesta por el apelante. Igualmente merece
una rebaja la proporción en la contribución de los gastos extraordinarios que ﬁja la sentencia, pues en casos
similares esta Sala considera mas adecuada la de 60% el padre y la madre el 40% restante.
TERCERO.- En mérito a todo lo expuesto, ante la estimación parcial del recurso de apelación, no se hace
expresa declaración sobre las costas de esta instancia, con base al artículo 398-2 en relación con el artículo
394-2 de la Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados y demás de general y pertinente aplicación
