PRIMERO.- La sentencia de divorcio dictada en la instancia establece un régimen de custodia materna de
la menor Ana María , nacida el NUM001 de 2016, con todos sus pronunciamientos inherentes a dicho
pronunciamiento. Dicha resolución es recurrida por D. Bernabe el cual mantiene la procedencia de que
se establezca en su lugar la guarda y custodia compartida de su hija, pretensión que ampara en la prueba
practicada y en concreto el informe pericial que se ha desarrollado al efecto. Esta pretensión es apoyada por
el Ministerio Fiscal, el cual mantiene que el régimen mas idóneo de custodia para la niña es el solicitado por
el apelante.
SEGUNDO.- Analizando el supuesto concreto y aunque resulte conocido y sabido por las partes, ha de
señalarse que la prioridad del interés del menor es la que ha de presidir la resolución que se adopte, en los
casos de confrontación entre ambos progenitores. Como precisa la sentencia del TS de 19 de julio de 2013 :
"se prima el interés del menor y este interés, que ni el artículo 92 del Código Civil ni el anterior artículo 9 de la
Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor , deﬁne ni determina, exige sin duda
un compromiso mayor y una colaboración de sus progenitores tendente a que este tipo de situaciones se
resuelvan en un marco de normalidad familiar que saque de la rutina una relación simplemente protocolaria
del padre no custodio con sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto
desde la relación del no custodio con sus hijos, como de estos con aquel". Lo que se pretende es aproximar este
régimen al modelo de convivencia existente antes de la ruptura matrimonial y garantizar al tiempo a sus padres
la posibilidad de seguir ejerciendo los derechos y obligaciones inherentes a la potestad o responsabilidad
parental y de participar en igualdad de condiciones en el desarrollo y crecimiento de sus hijos, lo que parece
también lo más beneﬁcioso para ellos.
En la actual Ley de protección Jurídica del menor, LO 8/2015, de 22 de julio, se ﬁja lo que debe entenderse
por "interés superior del menor" el cual, debe ser una consideración primordial que deberá tenerse en cuenta
en la satisfacción de las necesidades básicas del menor, en la consideración de sus deseos, sentimientos y
opiniones y en la conveniencia de que su vida y desarrollo tenga lugar en un entorno familiar adecuado y libre
de violencia.
Con esta actuación legislativa se pretenden conjugar los dos principios fundamentales que concurren en los
supuestos de no convivencia o ruptura de una pareja cuando existen hijos e hijas menores: por un lado, el
derecho de los hijos a mantener una relación equilibrada y continuada con ambos progenitores y, por otro, el
derecho o deber de éstos de proveer a la crianza y educación de los mismos en el ejercicio de la responsabilidad
familiar, cuyo ejercicio exigirá de ellos un mayor grado de diligencia, de compromiso y de cooperación.
TERCERO.- Aplicando la legislación vigente y atendiendo a la mas reciente jurisprudencia, hay que concluir
que en el presente supuesto el régimen mas idóneo para la menor es la custodia compartida por ambos
progenitores, pues en el presente supuesto los dos están suﬁcientemente capacitados para asumir la guarda
y custodia de su hija, tienen unas circunstancias laborales y una disponibilidad horaria favorable, y sin olvidar
que la madre se ha ocupado de manera mas prioritaria del cuidado de la menor durante el matrimonio, no
existe obstáculo acreditado alguno en el padre para el cuidado de ella, pese a la corta edad de la misma.
De la prueba practicada en la instancia y de su valoración conjunta y en concreto la pericial realizada por
el psicólogo D. Prudencio , (folios 207 ss.), ratiﬁcada y concretada a presencia judicial, fundamental por
su contenido y especialización, se deduce la procedencia de esta solicitud pues se considera que en el
momento actual es lo mas beneﬁcioso para ella. El perito en sus conclusiones ﬁnales establece que no se
han objetivado indicadores que desaconsejen un cambio a la custodia compartida y más tarde en el plenario
también se decanta abiertamente por dicho régimen como el más beneﬁcioso para la menor Ana María .
Ninguna prueba indica la inviabilidad de este régimen solicitado por el apelante y sobre el que el Ministerio
Fiscal, como garante de los derechos de los menores, así lo entiende. La conﬂictividad que pudiera existir en
los progenitores deriva de la situación personal por la que están atravesando, pero no se aprecia que pueda
resultar un inconveniente en las relaciones con su hija. Tampoco es relevante la distancia que media entre los
domicilios de los progenitores ( DIRECCION001 y Alicante), pues permite a la menor mantener sus hábitos
de vida y colegio con el régimen solicitado.
Por lo tanto y en consecuencia procede establecer un régimen de guarda y custodia compartida a todos los
efectos de la menor Ana María con relación a sus padres por semanas completas desde los lunes por la
mañana, a excepción de los meses de julio y agosto que se desarrollará por quincenas, pues dicho régimen es
el que viene considerándose por la Sala como el más idóneo para el desarrollo integral de los menores. Por
lo tanto, estableciéndose un régimen semanal de custodia, no procede pronunciarse sobre visitas de ningún
tipo entre el progenitor no custodio.
En cuanto a lo demás, como la Sala tiene declarado en supuestos semejantes, si bien es cierto que pudiera
ser conveniente la concreción pretendida en cuanto vacaciones o días especiales para extremar la seguridad
jurídica en evitación de malos entendidos posteriores en aplicación de dicho régimen, lo cierto es que la
intervención judicial en la regulación de estas cuestiones de detalle de la organización familiar puede tener
cierto sentido en los regímenes de custodia unilateral (donde se trata sobre todo de establecer las obligaciones
del progenitor custodio y las facultades del no custodio) pero no parece muy conforme con el espíritu y ﬁnalidad
del régimen de custodia compartida, que tiene por objeto favorecer la corresponsabilidad y la distribución
igualitaria de roles en las relaciones familiares y exige de los cónyuges un mayor grado de diligencia, de
compromiso y de cooperación, por lo que dentro de este marco regulatorio es socialmente deseable y
naturalmente exigible que sean los progenitores los que alcancen acuerdos sobre tales cuestiones en el
desenvolvimiento ordinario y extrajudicial del régimen debiendo ser resueltos entre los progenitores de mutuo
acuerdo.
CUARTO.- En lo relativo a las cuestiones de naturaleza económica, y dada la guarda y custodia compartida
que se ha establecido, cada uno de los progenitores abonará los gastos que genere la menor en el periodo de
tiempo que se encuentre en su compañía y para los demás gastos, ya sean ordinarios o extraordinarios que
se ocasionen serán abonados por mitad entre ambos, pues la situación económica de los padres es similar al
encontrarse los dos en situación de desempleñar una actividad laboral.
QUINTO.- Por tanto, al estimar en parte el recurso de apelación no procede condena en costas de la alzada
( art. 398-2 LEC).
Vistos los preceptos legales citados y demás de general y pertinente aplicación
