PRIMERO.- Contra la sentencia de divorcio que mantiene lo acordado en el auto de medidas provisionales
(cuya parte dispositiva no se transcribe) se alza la representación procesal de la demandante pretendiendo
que, sin alteración de la custodia compartida, se establezca una pensión de alimentos a cargo del padre o,
subsidiariamente, se ﬁje que habrá de contribuir a los gastos de los menores (nacidos en 2010 y 2014) en
la mayor proporción que prudencialmente se determine. Basa la recurrente sus pedimentos en que dispone
de menores recursos que el padre para atender a los hijos, puesto que, aunque en la resolución se diga que
su sueldo es superior al de aquel, dispone el demandado de un importante patrimonio en su país de origen.
Añade a este respecto que la documentación que aportó previo requerimiento en tal sentido a través del órgano
judicial estaba en su mayor parte en idioma italiano y no había sido traducida, tal y como establece el artículo
144 LEC ; pese a ello, estima que su valoración ronda el millón de euros y que percibe aproximadamente 850
euros al mes en concepto de alquileres (se reﬁere en tal sentido al documento 29 de la contestación a la
demanda). En cualquier caso, propone que se aplique lo dispuesto en el artículo 329 LEC y que se considere
que la exhibición documental que omite el cumplimiento de lo dispuesto ene l primer precepto citado equivale
a la falta de presentación a la que se reﬁere el segundo precepto. Se menciona también que en su momento
el esposo hacía aportaciones de mil ochocientos euros, aunque ha dejado de hacerlo, y que percibía de su
familia la cantidad de mil doscientos euros al mes; también percibió una importante indemnización, lo mismo
que la esposa, con ocasión de la extinción de su relación laboral en Italia.
En la impugnación del recurso se argumenta la falta de traducción se debió a la premura de tiempo concedida
para la exhibición documental y que los ingresos mensuales de la adversa son muy superiores. Explica la
cifra de mil ochocientos euros al mes que cita la adversa diciendo que comprende tanto la ayuda percibida de
sus padres como los alquileres correspondientes a sus propiedades en Italia. Se aduce que ambos cónyuges
tienen planes de pensiones en su país.
En segunda instancia se admitió prueba en virtud de la que se acredita que la apelante perdió su empleo con
posterioridad al dictado de la sentencia y que obtuvo otro después, si bien se trataba de un contrato temporal.
Dice la sentencia del Tribunal Supremo de 7 de junio de 2018, Recurso 153/2017, que es doctrina de la Sala
primera del alto tribunal ( sentencias 55/2016, de 1 de febrero , y 564/2017, de 17 de octubre ) que la estancia
paritaria de los menores en el domicilio de cada progenitor no exime del pago de alimentos, cuando exista
desproporción entre los ingresos de ambos cónyuges ( artículo 146 CC ), y que la cuantía de los alimentos
será proporcional a las necesidades del que los recibe, pero asimismo al caudal o medios de quien los da.
Es signiﬁcativo a este respecto que en la sentencia recurrida se acoja la tesis de la actora acerca de que
los recursos del esposo son superiores a los de la esposa y se añada que no se aprecia la desproporción
necesaria para establecer la pensión de alimentos solicitada. No comparte la Sala esta última consideración,
no solamente por el resultado de la prueba admitida en segunda instancia, de la que deriva que la situación
laboral de la esposa ha empeorado en lo que a su estabilidad se reﬁere, sino también porque se interpretan
los documentos obrantes en los folios 167 a 180 en el sentido de conferirles una mayor relevancia para
resolver la cuestión controvertida. En efecto, de la declaración de bienes en el extranjero a la que se hace
referencia se deduce que el demandado dispone de dinero en cuentas bancarias, es titular de un fondo de
pensiones y propietario de varios inmuebles, constituyendo todo ello un importante patrimonio sin parangón
con el acreditado respecto de la esposa (desde luego, supera con creces la indemnización laboral a la que
se hace referencia).
Se cita en el recurso lo dispuesto en el artículo 329 LEC en cuanto a las consecuencias del incumplimiento
del requerimiento de exhibición documental planteado por la otra parte. No parece que lo que dispone su
apartado primero se acomode a lo actuado en este pleito, pero sí se observa una referencia a la valoración de
las restantes pruebas que permite, en consonancia con lo expuesto al ﬁnal del párrafo anterior, que se atienda
fundamentalmente a los documentos que sí cumplen el requisito de estar redactados en lengua oﬁcial. Quede
constancia asimismo, al hilo de lo que se argumenta en la impugnación del recurso, que no procede ninguna
valoración o consideración respecto a los que no lo cumplen, máxime, cuando se pretenden hacer valer en
favor de quien los ha presentado.
SEGUNDO.- Lo anteriormente expuesto pone en situación al Tribunal para determinar en qué términos se
atenderá a lo expuesto en el suplico del recurso de apelación. En primer lugar, se considera que lo más ajustado
a las circunstancias del caso es acceder a la pretensión planteada como principal, es decir, la que se reﬁere al
establecimiento de una pensión de alimentos puesto que se considera que la misma permite suﬁcientemente
la protección del interés de los menores afectados. En segundo lugar, en cuanto a su cuantía, lo cierto es
que anteriormente ya se han expuesto las circunstancias más relevantes al efecto, especialmente la más
destacada, que es la que atiende a la diferencia de recursos patrimoniales del esposo, en cuanto que evidencian
una mayor capacidad económica y, consecuentemente, de posibilidades de cumplir con su obligación de
atender a las necesidades de su descendencia. Valorando todo ello y la edad y situación de los beneﬁciarios,
la Sala la ﬁja en la cantidad de ciento cincuenta euros mensuales para cada hijo, con las condiciones de pago
y actualización que se dirán.
TERCERO.- Al ser estimado el recurso no procede expresa imposición de las costas causadas en esta
instancia, de conformidad con lo establecido en los artículos 394 y 398 LEC .
Vistos los preceptos legales citados y demás de general y pertinente aplicación
