PRIMERO.- Ya nos decía la STS de 21 de noviembre de 2005 que " El derecho de visitas debe estar subordinado
al interés y beneﬁcio del menor y este sentido proteccionista se maniﬁesta bien claramente expresado en la
Convención de los Derechos del Miño de Naciones Unidas, de 20 de noviembre de 1989, en cuanto que su artículo
9, en relación con el 3, permite a los Tribunales decretar la separación del menor de sus padres, cuando, conforme
a la Ley y procedimientos aplicables, tal separación sea necesaria, en interés superior del niño ( Sentencia de
12-2-1992 ), y en este sentido la Ley Orgánica de 15 de enero de 1996, de Protección Jurídica del Menor, sienta
como principio general la primacía del interés como superior de los menores sobre cualquier otro interés legítimo
que pudiera concurrir (Arts. 2 y 11-2-a ), aplicable por tanto al régimen de visitas, al ser el inspirador de las
relaciones personales con los menores y ha de ser respetado por todos los poderes públicos, padres, familiares
y ciudadanos y sobre todo por los juzgadores, de manera que han de adoptarse aquellas medidas que sean
mas adecuadas a la edad del menor, evitando que pueda ser manipulado o sujeto de actuaciones reprobables,
pues progresivamente, con el transcurso de los años, se encontrará en condiciones de decidir lo que pueda mas
convenirle para su integración tanto familiar como social.
En este mismo sentido la STS de 11/07/02 aﬁrma la "preeminencia del principio o dogma en toda materia
concerniente a la ﬁliación, sea matrimonial o extramatrimonial, inserto en el "bonum ﬁlii"...en cuyo supuesto
serán los Tribunales, los que decidan como y de qué forma se cumplen las garantías de aquel dogma.".
Y siguiendo este principio inspirador, también reiteradamente se ha pronunciado esta Audiencia Provincial,
diciendo que es principio elemental, necesario e indeclinablemente inspirador del dictado de cualquier medida
referida a los hijos, el de que su interés ha de prevalecer por encima de cualquier otro, incluido el de sus
padres o progenitores, hasta el punto de que el principio favor ﬁlii ha sido elevado a principio universal del
derecho, viniendo consagrado en nuestra legislación en diversos preceptos ( arts. 92, 93, 94, 103.1, 154, 158
y 170 del Código Civil) y en general en cuantas disposiciones regulan cuestiones matrimoniales (también
aplicables a este tipo de convivencia), paterno-ﬁliales o tutelares, constituyendo un principio fundamental
y básico orientador de la actuación judicial que concuerda con el constitucional de protección integral de
los hijos ( art. 39.2 de la Constitución Española) y responde a la nueva conﬁguración de la patria potestad
( art. 154.2 del Código Civil), siendo también la razón por la que la normativa vigente arbitre fórmulas con
que garantizar o servir aquél interés, tales como la audiencia de los menores si tuvieran suﬁciente juicio y
preceptivamente si alcanzaron los doce años ( art. 92.2 del Código Civil en relación con los arts. 154.3. y 156.2
del mismo texto acerca de la patria potestad) y recabar el dictamen de especialistas (art. 92.5) que puedan
colaborar con el juez en el más acertado discernimiento de las medidas que adopte.
En este caso, se suprime el régimen de visitas por existir una orden de alejamiento respecto del menor derivada
de una denuncia que dio lugar al juicio oral número 642/18, seguido ante el Juzgado de lo Penal número 3
de DIRECCION000 , donde, sin embargo, recayó sentencia de fecha 26 de septiembre de 2018, absolviendo al
demandado del delito de maltrato imputado, habiéndose acogido el menor a su derecho a no declarar.
En consecuencia, no cabe ampararse en dicha circunstancia para suprimir el régimen de visitas, aunque lo
acontecido sí que es suﬁciente para evitar la custodia compartida que se pretende, ya que en los propios
hechos probados de dicha resolución de lo penal ya se inﬁere una situación de conﬂicto que, por el momento,
aconseja mantener la custodia monoparental de la madre. Aparte de que igualmente se inﬁere de la exploración
del menor, actualmente de 15 años, una inclinación por continuar viviendo con su madre, independientemente
de ver cada vez que pueda a su padre.
Ahora bien, ya hemos dicho en precedentes resoluciones, que cuando los hijos menores tienen edades de
15, 16 o 17 años, en plena adolescencia, pronunciarse sobre un régimen de visitas a favor del progenitor
no custodio carece de todo sentido práctico. A esas edades el menor visitará al progenitor con el que no
convive cuando tenga por conveniente. Sus relaciones sociales se modiﬁcan profundamente. Es por ello que
cuando, en estos casos, se ﬁja un régimen de visitas por una imposición legal formal, más que por dictar una
medida efectiva reguladora de las relaciones paterno ﬁliales. Cuestión distinta es si hubiese impedimentos
o actuaciones del progenitor custodio que impidiesen esos contactos en ejercicio de la libertad del menor,
que tiene su respuesta legal adecuada. Por lo que se ﬁja un régimen estándar con carácter subsidiario a los
acuerdos que pudiesen adoptar los progenitores, buscando la connivencia con la menor.
Por ello, la relación de padre e hijo en cuanto al régimen de visitas se acomodará, en primer lugar, a lo que de
mutuo decidan y, en su defecto:
En aras al desarrollo de un régimen de visitas amplio y ﬂexible, el régimen de visitas mínimo establecido a
favor del progenitor no custodio consistirá, con entrega y recogida, por el mismo o persona de conﬁanza en
quien delegue, en el domicilio materno o centro escolar (según corresponda), en:
1.- Fines de semana alternos:
Desde las 18:00 horas del sábado hasta las 20:00 horas del domingo.
Las visitas de ﬁn de semana quedarán suspendidas durante los períodos vacacionales, correspondiéndole
el disfrute del ﬁn de semana inmediatamente posterior a la ﬁnalización del período vacacional al progenitor
que no le hubiese correspondido el disfrute del ﬁn de semana inmediatamente anterior al inicio del período
vacacional.
2.- Mitad de las vacaciones escolares de Navidad y Semana Santa:
El período vacacional a distribuir entre ambos progenitores se inicia a las 20:00 horas del último día lectivo
y ﬁnaliza a las 20:00 horas del día anterior al primer día lectivo, según el calendario escolar de la localidad
en que se encuentre escolarizada la menor. La segunda mitad se iniciará a las 20:00 horas de aquel día que
posibilite que el número de pernoctas que disfruta cada progenitor sea el mismo. Si no fuese posible porque
el número de días no lectivos fuese impar, la primera mitad tendrá una pernocta más. En caso de desacuerdo
para determinar la mitad que disfruta cada progenitor, el padre disfrutará de la primera los años pares y la de
la segunda los años impares, mientras que la madre disfrutará de la segunda los años pares y de la primera
mitad los años impares.
3.- Mitad de las vacaciones escolares de verano, desde las 20:00 horas del último día lectivo hasta las 20:00
horas del día anterior al primer día lectivo, según el calendario escolar de la localidad en que se encuentre
escolarizado el menor:
Se disfrutarán en tres períodos alternos. El primer período comenzará a las 20:00 horas del último día lectivo
y ﬁnalizará a las 20:00 horas del 30 de junio, el segundo ﬁnalizará a las 20:00 horas del 15 de julio, el tercero a
las 20:00 horas del 31 de julio, el cuarto a las 20:00 horas del 15 de agosto, el quinto a las 20:00 horas del 31 de
agosto y el sexto a las 20:00 horas del día anterior al primer día lectivo. En caso de desacuerdo para determinar
el progenitor que disfruta del primer período, será el padre los años pares y la madre los años impares.
4.- Días especiales: Con independencia del progenitor al que le correspondiera el día de acuerdo el régimen
de visitas anteriormente expuesto:
El día del Padre, el día de la Madre y el día del cumpleaños de casa progenitor, le corresponderá al progenitor de
que se trate, desde las 11:00 horas (desde la salida del colegio/instituto, si es día lectivo) hasta las 20:00 horas.
El día del cumpleaños de la menor, el padre estará en compañía de su hijo desde las 11:00 horas (o desde la
salida de la guardería/colegio/instituto, si es un día lectivo) hasta las 20:00 horas los años pares y la madre
los años impares.
En el supuesto de imposibilidad de traslado de la menor de domicilio por motivo de enfermedad, el progenitor
que no disfrute de la compañía de su hijo podrá visitarla en el domicilio en el que se encuentre, al menos una
hora diaria.
Además, ambos progenitores deberán facilitar y permitir la comunicación telefónica, epistolar o telemática de
su hijo con el otro progenitor, mientras esté en su compañía, debiéndose realizar la misma en horas oportunas
al normal y cotidiano desarrollo de la vida del menor.
El ejercicio conjunto de la patria potestad implica la participación de ambos progenitores en cuantas
decisiones relevantes afecten a su hijo, especialmente en el ámbito educativo, sanitario, religioso y social.
Por ello, ambos deberán intervenir necesariamente en la elección o cambio de centro o modelo educativo
o actividades extraescolares a realizar, así como en la autorización de cualquier intervención quirúrgica,
tratamiento médico no banal o tratamiento psicológico, tanto si entraña algún gasto como si está cubierto
por el sistema público de sanidad o por algún seguro privado, siempre que no sea suﬁciente el mero
consentimiento de la menor. En la decisión sobre la realización o no de un acto religioso o social relevante, así
como en el modo de llevarlo a cabo, sin que al respecto tenga prioridad el progenitor con quién se encontrara
el menor en el momento de ser realizado. En el cambio de domicilio, siempre que el mismo sea relevante en
el sentido de diﬁcultar o impedir el cumplimiento del régimen de visitas vigente. Y en la autorización para la
salida del territorio nacional, puesto que, en caso contrario, podrá tratarse de una sustracción internacional.
En defecto de acuerdo, deberá someterse la decisión a la autoridad judicial correspondiente.
No obstante, el progenitor que se encuentre en compañía de su hijo podrá adoptar decisiones respecto la
misma, sin previa consulta al otro progenitor, en los casos en que exista una situación de urgencia o se trate
de cuestiones poco trascendentes o rutinarias, que en el normal transcurrir de la vida con un menor pueden
producirse.
Ambos progenitores tienen el deber de informarse mutuamente de todas las cuestiones relevantes que afecten
a su hijo, siempre que el conocimiento de aquéllas no lo pueda obtener por sí mismo el progenitor que no esté
en compañía del menor en el momento en que las mismas se produzcan (por ejemplo, enfermedad), lo que
no sucede en el caso de cuestiones escolares, extraescolares o médicas ordinarias, entre otras, en las que
los profesionales que se ocupan de los menores tienen la obligación de suministrar, tanto al padre como a la
madre, cualquier información que les soliciten sobre su hijo, por ser ambos titulares de la patria potestad.
Para el adecuado ejercicio de los derechos y obligaciones derivados del ejercicio conjunto de la patria potestad,
el menor deberá ser entregadas por un progenitor al otro acompañado de su documentación personal (D.N.I.
o pasaporte, en el caso de salida al extranjero) y sanitaria (tarjeta sanitaria.
En cuanto a la pensión de 150 euros mensuales, establecida por el tribunal de instancia, constituye el
mínimo vital que debe mantenerse, especialmente ante la incomparecencia del demandante para contestar
al correspondiente interrogatorio solicitado de contrario, y por aplicación del artículo 770 de la ley procesal,
habiendo sido correctamente apercibido al efecto en su citación.
SEGUNDO.- Sin especial pronunciamiento en costas en esta alzada.
Vistos los preceptos citados y demás de general y pertinente aplicación, en nombre del Rey, y por la autoridad
conferida por el Pueblo Español;
