PRIMERO.- Por la representación de María Inmaculada se interpone recurso de apelación contra la sentencia
dictada por la Señora Juez del Juzgado de Primera Instancia nº 2 de DIRECCION000 en fecha 9 de octubre
de 2017 que estimando parcialmente la demanda interpuesta por la representación de María Inmaculada ,
y la demanda reconvencional interpuesta por la representación de Amador acordó las siguientes medidas:
1) Ambos progenitores ejercerán de forma conjunta la patria potestad sobre su hijo menor, Constantino .
2)Se atribuye la guarda y custodia compartida del menor a los progenitores María Inmaculada , Amador
con las siguiente reglas: Se establece la guarda y custodia del menor en periodos semanales y alternativos,
desde las 20:00 horas del domingo hasta las 20:00 horas del domingo siguiente, realizándose las entregas
del menor en el domicilio del otro progenitor, esto es, que el progenitor que tenga en ese momento la
guarda y custodia deberá llevarlo al domicilio del otro. La guarda y custodia compartida comenzará desde
el día en que D. Amador informe por cualquier medio escrito a Dña. María Inmaculada del cambio de
domicilio; correspondiendo a D. Amador ser el progenitor custodio desde el primer domingo a contar desde
la notiﬁcación. El progenitor temporalmente no custodio podrá tener al menor en su compañía los miércoles
desde la salida del colegio hasta las 20:00 horas, momento en que el menor deberá ser reintegrado al domicilio
del progenitor temporalmente custodio. Las vacaciones escolares se dividirán por mitad, correspondiendo al
padre la primera mitad en los años pares y a la madre en los impares, sin perjuicio de que por mutuo acuerdo
ambos progenitores puedan intercambiarse el turno. Los periodos serán los siguientes: Navidad: primer
periodo: desde el comienzo de las vacaciones hasta las 20 horas del 31 de diciembre; segundo periodo: desde
las 20 horas del 31 de diciembre hasta la reanudación del periodo escolar. El día 6 de enero, el progenitor que
no tenga consigo al menor podrá disfrutar de él desde las 17 horas hasta las 19 horas. Semana Santa: primer
periodo: desde las 20 horas del viernes anterior al Lunes Santo hasta las 20 horas del Miércoles Santo; segundo
periodo: desde las 20 horas del Miércoles Santo hasta las 20 horas del Domingo de Resurrección. Verano:
este periodo se entiende comprendido por los meses de julio y agosto, que se dividirán en cuatro quincenas,
pudiendo los progenitores disfrutar de su hijo una quincena por mes. Primer periodo: de las 20 horas del 30 de
junio hasta las 20 horas del 15 de junio; segundo periodo: de las 20 horas del 15 de junio hasta las 20 horas del
31 de julio; tercer periodo: de las 20 horas del 31 de julio hasta las 20 horas del 15 de agosto; cuarto periodo: de
las 20 horas del 15 de agosto hasta las 20 horas el 31 de agosto. Los cumpleaños del hijo se celebrará con el
progenitor con el que estuviese, si bien el otro podrá estar con él ese día durante dos horas previa comunicación
del horario con un día de antelación, en el caso de que no hubiera acuerdo, el horario será desde las 17 horas
hasta las 19 horas. Los días festivos señalados como el día del padre o de la madre, el menor lo pasará con
cada uno de los progenitores respectivamente. Asimismo, los días de los cumpleaños del padre o de la madre
los pasará con el que cumpla, aunque le corresponda estar con el otro progenitor. Reglas en el cumplimiento
del régimen de guarda y custodia: En todo caso, se entregará al menor con una maleta con la ropa y enseres
necesarios para pasar el periodo correspondiente. Así como con los libros y material que pueda precisar.
Durante los periodos vacacionales se suspenderá el régimen de visitas establecido. En cuanto a la reanudación
del mismo, el progenitor no haya disfrutado del menor durante el segundo periodo vacacional, tendrá la guarda
y custodia temporal durante la semana siguiente. El progenitor custodio temporal será el encargado de llevar
al menor a las actividades extraescolares o de refuerzo, campeonatos o exhibiciones, campamentos, cursos
de verano, etc., así como a las revisiones médicas y demás consultas sanitarias. El progenitor no custodio
temporal podrá comunicarse por cualquier medio telemático (teléfono, correo electrónico, etc.) o por correo
ordinario con el menor, cuando lo estime conveniente, pero siempre en horas oportunas al normal y cotidiano
desarrollo de la vida del mismo. En los supuestos de enfermedad padecida por el menor, el progenitor a cuyo
cuidado estuviere se lo comunicará al otro lo más rápidamente posible, pudiendo en este supuesto visitar
al menor enfermo sin ningún tipo de impedimento ni limitación, y siempre dentro del normal descanso y
bienestar del menor. Todo lo relacionado con la educación, docencia, formación y asistencia médica del menor,
será decidido siempre por ambos progenitores de común acuerdo, teniendo siempre en cuenta el interés del
mismo. 3.- En cuanto a los gastos del menor, se establecen las siguientes reglas: Cada uno de los progenitores
deberán asumir los gastos ordinarios, para la atención de las necesidades alimenticias de sus hijos durante
los periodos que asuman su cuidado y atención habitual. Ambos progenitores asumirán conjuntamente los
gastos de escolarización y de vestimenta del menor. Los gastos extraordinarios que se produzcan en la vida del
hijo menor, como son gastos de carácter formativo, sanitario, actividades extraescolares, etc., no cubiertos por
organismos públicos, serán sufragados por mitad por ambos progenitores, siendo obligatoria la comunicación
y aceptación previa del gasto por parte de ambos progenitores, salvo los que sean de urgente necesidad.
Subsidiariamente, para el caso de que Amador no traslade su domicilio a DIRECCION000 , se establecen
las siguiente medidas paterno ﬁliares: 1.- La atribución de la guarda y custodia del menor a la madre María
Inmaculada , siendo el ejercicio de la patria potestad conjunta. 2.- El establecimiento del siguiente régimen de
visitas: - Fines de semana alternos, desde las 17 horas del viernes hasta las 20 horas del domingo. - Un día inter
semanal sin pernocta: los miércoles desde las 16 horas hasta las 20 horas, en que el menor será reintegrado al
domicilio materno. Las vacaciones escolares se dividirán por mitad, correspondiendo al padre la primera mitad
en los años pares y a la madre en los impares, sin perjuicio de que por mutuo acuerdo ambos progenitores
puedan intercambiarse el turno. Los periodos serán los siguientes: Navidad: primer periodo: desde el comienzo
de las vacaciones hasta las 20 horas del 31 de diciembre; segundo periodo: desde las 20 horas del 31 de
diciembre hasta la reanudación del periodo escolar. El día 6 de enero, el progenitor que no tenga consigo
al menor podrá disfrutar de él desde las 17 horas hasta las 19 horas. En este caso la entrega y recogida
se realizará en el domicilio del progenitor al que le corresponda el segundo periodo. Semana Santa: primer
periodo: desde el comienzo de las vacaciones hasta las 20:00 horas del Miércoles Santo; segundo periodo:
desde las 20 horas del Miércoles Santo hasta las 20 horas del Domingo de Resurrección. Verano: este periodo
se entiende comprendido por los meses de julio y agosto, que se dividirán en cuatro quincenas, pudiendo los
progenitores disfrutar de sus hijas una quincena por mes. Primer periodo: de las 20 horas del 30 de junio hasta
las 20 horas del 15 de junio; segundo periodo: de las 20 horas del 15 de junio hasta las 20 horas del 31 de
julio; tercer periodo: de las 20 horas del 31 de julio hasta las 20 horas del 15 de agosto; cuarto periodo: de
las 20 horas del 15 de agosto hasta las 20 horas el 31 de agosto. El cumpleaños del hijo se celebrará con el
progenitor con el que estuviese, si bien el otro podrá comunicar con él ese día por teléfono o por cualquier
otro medio. En el caso de que no hubiera acuerdo, el horario dentro del cual el progenitor podrá comunicar
con su hijo será desde las 18 horas hasta las 20 horas. Los días festivos señalados como el día del padre
o de la madre, el menor lo parará con cada uno de los progenitores respectivamente. Asimismo, los días de
los cumpleaños del padre o de la madre los pasará con el que cumpla, aunque le corresponda estar con el
otro progenitor. Reglas en el cumplimiento del régimen de visitas: En todo caso, se entregará al menor con
una maleta con la ropa y enseres necesarios para pasar el periodo correspondiente. Durante los periodos
vacacionales, las recogidas y reintegros del menor se realizarán en el domicilio materno. Los puentes y demás
días vacacionales se acumularán al ﬁn de semana, disfrutándolos en compañía del progenitor con el que le
corresponda estar. Durante los periodos vacacionales se suspenderá el régimen de visitas establecido. En
cuanto a la reanudación del mismo, el progenitor que no haya disfrutado del menor durante el segundo periodo
vacacional, podrá tenerlo en su compañía durante el primer ﬁn de semana tras las vacaciones. El régimen
de comunicaciones y visitas se entenderá sin perjuicio de la asistencia del hijo a actividades extraescolares,
campeonatos o exhibiciones, campamentos, cursos de verano, etc. En estos casos, el progenitor que esté
disfrutando de su compañía será el encargado de llevarlo y traerlo a la actividad en cuestión. Se entiende
que el menor permanecerá con sus progenitores en el respectivo domicilio de estos, de forma que cada uno
deberá comunicar al otro el cambio de domicilio o lugar de estancia del menor. El padre podrá comunicarse
por cualquier medio telemático (teléfono, correo electrónico, etc.) o por correo ordinario, cuando lo estime
conveniente, pero siempre en horas oportunas al normal y cotidiano desarrollo de la vida del menor. Del mismo
modo, el padre deberá permitir la comunicación del menor con la madre solicitando la recurrente la revocación
de la referida resolución y que se dicte otra que acuerde: 1) Desestimar la solicitud contenida en el suplico de
la contestación a la demanda, llamada demanda reconvencional planteada por el Sr. Amador y se declare no
haber lugar a la ﬁjación de la Custodia del menor Constantino , en favor de su padre, ni como exclusiva ni
como compartida y se declare que el menor quedará bajo la Guarda y Custodia ordinaria de la madre María
Inmaculada señalándose régimen de visitas a favor del padre, ﬁnes de semana alternos de viernes desde la
salida del Centro escolar hasta el domingo por la noche, y de dos tardes por semana desde la salida del Centro
escolar hasta las, por ejemplo, 20/21 horas, el padre podría estar con su hijo en un mes normal, 14 días; y
además, todos los periodos de vacaciones por mitad. 2) Se declare la obligación de Amador , a abonar una
pensión de alimentos en favor de su hijo menor Constantino , de 200 euros mensuales, todos los meses
del año, en los términos expresados en el suplico del escrito de demanda y además del 50% de los gastos
extraordinarios que se devenguen por cuenta del menor tanto médicos, farmacéuticos, como educativos 3) Se
establezca un régimen de visitas en favor del Sr. Constantino para que pueda tener en su compañía a su hijo
menor Constantino en los términos expresados como subsidiarios, en la sentencia cuya revocación ahora se
pretende y sin declaración de costas.
SEGUNDO.- Alega en esencia la representación de María Inmaculada , como motivos de su recurso que la
sentencia que ahora se recurre basa su decisión, tras analizar la Jurisprudencia surgida del Tribunal Supremo
en lo que a la custodia compartida se reﬁere, en hechos que la recurrente no comparte por las siguientes
razones:
1.- Se aﬁrma que el menor vive con los abuelos maternos desde la separación de la pareja que ocurrió hace
7 años contando el hijo, Constantino , en la actualidad con 8 años y ello no es como expresa la Sentencia,
pues lo que han hecho los abuelos maternos, es apoyar a su hija, pues el padre, nunca, hasta el planteamiento
de la presente litis, ha mostrado el más mínimo interés por la custodia de su hijo, ello a pesar de, según él
mismo aﬁrma, llevar 3 años con una vida estable. 2.- La Juzgadora habla de la aptitud de Amador para cuidar
al menor, aptitud inédita cuanto menos hasta el planteamiento de la presente litis, pues él mismo y su madre
en la prueba testiﬁcal practicada en el Plenario, hablan de que nunca había solicitado la custodia de su hijo
pues no tenía estabilidad. La abuela materna, lo que declara en el Plenario lo es que, no puede cuestionar que
cuando el menor ha estado en periodos de ﬁn de semana con el padre y la abuela paterna, el niño ha estado
atendido. Cosa distinta lo es que se considere que esa atención sea la adecuada fuera de los periodos de
ocio, ﬁnes de semana y algún día en vacaciones, pues el padre ha reconocido en el Plenario, sin dudas, que
jamás se ha interesado por el desarrollo académico de su hijo, ni lo ha llevado al médico, sino que, los espacios
compartidos con él lo han sido tan solo, reitero, los de ocio. Nos referiremos más adelante, al apoyo para el
Sr. Amador , de una inédita tía, que aﬁrma puede apoyarlo en las atenciones del menor; y a la pareja, que vive
en DIRECCION001 (Toledo), en vivienda de su propiedad, con una niña de 4/5 años, según aﬁrma el menor
Constantino , en la exploración a presencia judicial, que, suponemos estará escolarizada en dicha localidad, y
a la que su madre, también, suponemos, deberá prestar atención. Más allá de que se ignora si la madre puede
cambiar de domicilio a la menor sin incumplir la regulación de la menor con su padre, si es que se encuentra
judicialmente tutelada. Nada ha indagado la Juez ni el Fiscal en relación con la veracidad o no de la nueva
realidad que la Juzgadora acota, para el menor Constantino , de futuro. 3.- Reitera el argumento la Juzgadora
"a quo" de que María Inmaculada , ha delegado sus funciones en los abuelos maternos: Ello no es cierto,
pues María Inmaculada , madre que ha criado sola/sin padre/, pues éste aﬁrma no tenía estabilidad, a su
hijo Constantino , trabajando toda su vida, Véase Vida Laboral, doc. 4 de la demanda, unida a la causa, lo
suﬁcientemente gráﬁca de que María Inmaculada no ha dejado de trabajar, para poder alimentar en términos
jurídicos al menor, se ha apoyado, por fortuna para ella, y parece que no deja de hacérsele reproches en la
Sentencia por tal circunstancia, en sus progenitores. De no haber sido así, ante la desatención y desinterés del
padre durante 7 años, difícilmente hubiera podido salir, también en lo económico ese niño para adelante. Es
suﬁcientemente graﬁca la aﬁrmación de la abuela paterna en el Plenario, en su declaración testiﬁcal al aﬁrmar
que han contribuido en la medida que hemos podido. Para terminar reconociendo claramente tras no poder
concretar lo que han aportado, que todos los meses no pagaban. Pero la Juzgadora, justiﬁca en un argumento
que la recurrente no puede compartir, la actitud incumplidora, probablemente delictiva, vía 226.1 C.P, del padre
en lo que a los alimentos del hijo se reﬁere, como que "ni la madre lo ha reclamado", reﬁriéndose a los alimentos,
ello no es especialmente relevante: ¿Qué un padre no se preocupe por el día a día de su hijo durante 7 años, niño de 8 años, en lo que se reﬁere a sus necesidades básicas, ¿no es relevante? 4.- Constata la Juzgadora las
inexistentes relaciones entre los progenitores, el Equipo Psicosocial las tilda de nulas, hoja 2 y 3 del Informe
Psicosocial unido a la causa, pero ello entiende la Juzgadora no es tampoco relevante, pues a su criterio ello no
supone el estar en presencia de un conﬂicto intenso: No debe ser para la Juzgadora, grave, que se haya tildado
a la Sra. María Inmaculada de toxicómana en la presente litis, por parte del Sr. Amador , por supuesto sin
ningún medio de prueba que avale tal tesis, incluso solicitando prueba sobre tal extremo, a lo que la recurrente
no se ha negado, pues ello es falso, recurriendo la Resolución Judicial que denegaba la práctica de pruebas
sobre tal extremo. Ello no es insultante, según la Juzgadora a quo, para la recurrente, y en ese contexto, es
en el que deben coordinarse el padre con la madre, para educar y tomar decisiones respecto del hijo común
Constantino , a ﬁn de conseguir para él una educación integral, moral, ética, física, intelectual y afectiva. Cuanto
menos, no parecerá un disparate al Tribunal "ad quem", que con esos antecedentes expresados en la litis, se
difícil compartir el criterio de la Juzgadora "a quo", que delega, al parecer, esa falta de entendimiento, de futuro,
en la persona de los "abuelos", al margen del mandato contenido en la Ley Sustantiva, pues estos no ostentan
la "patria potestad" del menor siendo obvio que esa falta de relación, que sí que puede afectar negativamente
al interés del menor Constantino , se plasma en el Hecho Quinto del Escrito de Contestación a la Demanda
donde se llega a aﬁrmar que la madre no se halla capacitada para cuidar del menor, habiéndose aﬁrmado en
el Hecho Tercero que la madre está desentendida totalmente de su hijo cuando lo probado es que, quien se
ha desentendido de su hijo hasta ahora, en que cuenta el niño con 8 años, ha sido el padre. 5.- A criterio de la
Juzgadora, obviando absolutamente el criterio contenido en el Informe del Equipo Psicosocial, que consideran
que no es viable la custodia compartida interesada por el Sr. Amador , por entender que éste presenta un
proyecto poco consistente se establece el sorpresivo sistema de custodia para cuya efectividad al padre se le
impone por la Juzgadora la obligación de trasladar su residencia a la localidad de DIRECCION000 , al parecer
a una vivienda, que en la actualidad se encuentra ocupada por terceros, que debe ser desalojada en el plazo de
2 meses y ni se ha informado tan siquiera, ni constatado a través de los Servicios Sociales del Ayuntamiento
de DIRECCION000 , la realidad, ni de que esa vivienda se pueda desalojar en el plazo expresado ni la realidad
de que en la vivienda de la abuela paterna, el menor pueda realojarse de forma estable, pues esa vivienda
tan solo cuenta con tres habitaciones y parece relevante, al hecho de que la abuela paterna, convive con un
hijo con una discapacidad psíquica, de 25 años de edad, pues la Juez hace descansar la red de apoyos de
Amador , para atender a su hijo, en el hecho de que, además de él mismo, que tiene un horario de trabajo en
el que puede entrar y salir cuando quiera en que cuenta con su madre/abuela paterna que atiende a su hijo
discapacitado y su pareja" y se da la circunstancia que según ella misma declara, tiene vivienda de su propiedad
en DIRECCION001 (Toledo) y trabaja en Quintanar de la Orden (Toledo) existiendo entre DIRECCION000
(Albacete) y DIRECCION001 (Toledo), en función de la ruta que se coja, 64,5 km por carretera comarcal, o
71,6 km por Autovía y Carretera Nacional siendo la duración del viaje, según el buscador de Google de 57/58
minutos, y habrá que aparcar, desaparcar y llegar a los vehículos, salir de la localidad, lo que supone realizar a
Amador , 130/140 km diarios, 5 días a la semana, con el coste en combustible que lleva aparejado y además
la pareja de Amador , que según la Juzgadora está en situación de baja laboral indeﬁnida si como aﬁrmó en
el Plenario, se trasladase a vivir a DIRECCION000 (Albacete), --cosa bastante difícil con una hija de 4/5 años
que se supone escolarizada, abandonando la vivienda aﬁrmada de su propiedad, e ignorando si las relaciones
con el padre de su hija le permiten tal cambio.
Alega, en deﬁnitiva, en esencia la recurrente por lo antes expuesto que existe error de la juzgadora de instancia
al establecer la custodia compartida del menor a favor de ambos progenitores variando la custodia exclusiva
que desde que el menor naciera venía ejerciendo la madre, por desinterés del padre, ya que el cambio de
régimen de custodia respecto del menor debería haberlo sido en interés de éste, que es el que hay que proteger,
no el del padre cuyas facultades/deberes/relación afectiva que Amador pueda sentir hacía su hijo y lo idóneo
que para el menor pueda ser la relación con su padre y su entorno puede conseguirse por muchas vías, dadas
las peculiaridades del caso sometido a enjuiciamiento ahora en vía estableciéndose un régimen de visitas de
ﬁnes de semana alternos de viernes desde la salida del Centro escolar hasta el domingo por la noche, y de
dos tardes por semana desde la salida del Centro escolar hasta las, por ejemplo, 20/21 horas, el padre podría
estar con su hijo en un mes normal, 14 días y además, todos los periodos de vacaciones por mitad, pues
en esos periodos se podría iniciar el fomento, las tardes entre semana-, de que el padre empezase a incidir
también en los aspectos educativos, hacer los deberes, con su hijo Constantino y disfrutarían de los mismos
ﬁnes de semana que la madre y con ello se conseguiría que Constantino no fuese un niño mochila que cada
semana ha de ser atendido por, no se sabe exactamente qué personas, en qué horarios, a pesar de las buenas
intenciones de su padre, por lo que considera la parte recurrente que no ha acaecido ninguna modiﬁcación de
las circunstancias que avalen el cambio de custodia de facto en favor de María Inmaculada , que se venía
desarrollando entre los ahora litigantes, y que son por seguridad jurídica y estabilidad emocional del menor
Constantino , debería seguir rigiendo y consecuencia de la estimación del recurso en lo que expresado queda,
lo sería, por mandato de la Ley, el que Amador vendría obligado al pago de una prestación alimenticia en favor
de su hijo Constantino , que la recurrente solicita lo sea en la cantidad de 200 euros mensuales y además,
se declarará la obligación del padre de abonar el 50% de los gastos extraordinarios del menor, de naturaleza
médicos-farmacéuticos y educativos.
TERCERO.- Al respecto de los motivos del recurso interpuesto por la representación de María Inmaculada ,
ha de indicarse:
La Sala I del T. Supremo con su sentencia 257/2013 de 29 de abril el Tribunal Supremo sentó su doctrina sobre
la guarda y custodia compartida señalando que es lo normal y deseable, salvo que el interés del menor no lo
aconseje, pues la guarda y custodia fomenta la integración del menor con ambos padres, evita el sentimiento
de pérdida, no cuestiona la idoneidad de los progenitores, y estimula la cooperación de los padres en beneﬁcio
de los menores.
Pues bien, de una parte, resulta acreditado que después del dictado de la sentencia el padre del menor, se
ha trasladado a la localidad de DIRECCION000 , única condición que la sentencia establecía teniendo a su
disposición la misma vivienda en la que residía en su día con María Inmaculada , y que además se ubica
en la misma calle donde ahora reside María Inmaculada (véase unido al Rollo de Sala, auto dictado por la
Señora Juez del Juzgado de Primera Instancia nº 2 de DIRECCION000 en fecha 16 de mayo 2014 teniendo
por acreditado tal extremo).
De otra parte, igualmente resulta acreditado con la contestación al oﬁcio que se le remitió que la empresa
para la que trabaja el padre en la localidad de DIRECCION001 ha adaptado el horario laboral para que pueda
ocuparse de su hijo debidamente en la semana de guardia y custodia que le corresponde.
Además, este régimen de custodia se viene cumpliendo con total normalidad entre ambos progenitores
ayudados en ambos caso por los abuelos paternos y maternos ya que ambos progenitores trabajan, por lo
que carecen de consistencia los reparos de la parte recurrente al régimen de custodia establecido, pues no se
cuestiona la idoneidad del padre para hacerse cargo del menor si bien es cierto que al tener que trabajar, de
momento, el padre en una localidad ( DIRECCION001 , provincia de Toledo) que dista 64,5 km por carretera
comarcal, o 71,6 km por Autovía y Carretera Nacional no se advierte que tal circunstancia constituya un
obstáculo insalvable dado que la jornada laboral coincide en parte con el horario escolar del menor y el padre
cuenta con la ayuda de su madre al igual que la madre que también trabaja aunque lo haga en la localidad de
DIRECCION000 también recibe ayuda de sus padres.
En cuanto a la ﬁjación de pensión alimenticia a favor del hijo a cargo del padre no se estima procedente, dado
el sistema de custodia compartida y que ambos progenitores trabajan y no se ha determinado que los ingresos
sean dispares, por lo que en cada periodo de estancia cada progenitor ha de hacerse cargo de los alimentos
y demás gastos del menor.
Razones que exigen desestimar el recurso interpuesto por la representación de María Inmaculada .
CUARTO.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente o dudosas empleando la terminología del art. 394 de la LEC procede no hacer pronunciamiento
condenatorio en costas a ninguna de las partes en esta alzada costas de esta alzada.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
