PRIMERO.- Se interpone, en nombre y representación del demandado, David , recurso de apelación contra la
sentencia de la Juez de Primera Instancia nº 6 de Albacete de 21 de febrero de 2018 , que decretó la disolución,
por divorcio, de su matrimonio con Coro .
SEGUNDO.- Con carácter principal el recurrente pretende que se revoque la sentencia aludida en lo relativo a
la guarda y custodia de los dos hijos de la pareja, Jorge , nacido el NUM002 de 2005, y Marta , nacida el
NUM003 de 2010, así como en lo que hace referencia a la atribución del uso de la vivienda familiar.
En la sentencia apelada se estableció un régimen de guarda y custodia compartida por semanas, con dos
visitas intersemanales a favor del progenitor que en cada momento no ostentase la custodia.
El recurrente discrepa de lo resuelto principalmente porque, en su opinión, la demandante no dispone de tiempo
libre para atender a sus niños, ya que regenta una tienda de ropa con horario de mañana y tarde, y por ello
Jorge pasa las tardes solo en la casa y la niña permanece en compañía de la madre la tienda, que es un lugar
poco adecuado según el recurrente.
Sobre esa base, pretende que se le atribuya a él la custodia en exclusiva.
El recurso no puede estimarse en este punto.
Tras la separación de hecho, los menores quedaron en compañía de la madre por acuerdo de los litigantes,
y después, cuando la madre empezó a trabajar a media jornada, pasaron a la custodia compartida,
manteniéndose desde entonces esa situación. El Equipo Psicosocial ha valorado como muy positivo en el caso
el régimen acordado, y no ha dado importancia al dato de que el hijo de los litigantes esté solo durante algunos
períodos en las tardes en las que está bajo la custodia de su madre, y si ello era así en la fecha del juicio,
febrero de 2018, más aún lo será actualmente, cuando el menor tendrá aún mayor madurez. Por otra parte,
deben valorarse especialmente las opiniones vertidas por los menores, favorables al régimen establecido, y
la buena adaptación social y académica de los mismos, así como los deseos de ambos progenitores, que se
mostraron los dos proclives a la custodia compartida.
Se considera, en resumen, que el pequeño inconveniente de que el menor pueda estar solo durante algunos
momentos, y el de que la niña tenga que permanecer en la tienda de la madre algunas tardes, no es
determinante para que se prescinda de la custodia compartida, en vista de las indudables ventajas que tiene
este régimen de cara a mantener el contacto de los hijos con ambos progenitores en condiciones de plena
igualdad.
Además, no debe perderse de vista que lo que pretende el recurrente es que se le atribuya a él en exclusiva la
custodia de los niños, siendo así que esa no fue la decisión que tomó la pareja cuando tuvo lugar la separación
de hecho. Entonces ninguno de los dos trabajaba, pues el demandado estaba declarado incapaz para su
profesión de militar y la demandante aún no había comenzado con su trabajo a media jornada, y aun así
decidieron que los niños se quedaran con la madre, acordando la custodia compartida sólo cuando ésta última
empezó a trabajar a media jornada. Y por otra parte, tampoco está garantizado que el demandado vaya a
atender personalmente a los menores en el caso de que se le atribuya a él la guarda en exclusiva, pues su
incorporación a un despacho de abogados sin duda requerirá de su presencia muchas o al menos algunas
tardes, para entrevistarse con clientes, para atender al turno de oﬁcio o para asistir a sesiones de juicios
TERCERO.- La segunda pretensión principal del recurso, que es la atribución del uso del domicilio conyugal
al recurrente hasta la liquidación de la sociedad de gananciales, tampoco puede atenderse, pues viene
condicionada a la estimación de la pretensión anteriormente analizada.
CUARTO.- Con carácter subsidiario, el recurrente cuestiona las otras decisiones adoptadas en la sentencia
apelada, a saber: (1) el establecimiento de la obligación de prestar alimentos por importe de 350 € mensuales
a favor de la demandante en beneﬁcio de los hijos; (2) la ﬁjación de una pensión compensatoria a favor de la
demandante de 175 € mensuales durante dos años; y (3) la atribución a la demandante del uso de la vivienda
familiar durante un período de dos años.
QUINTO.- En cuanto a la pensión de alimentos.
Dice el recurrente, de un lado, que la sentencia va contra los actos propios de los litigantes, pues durante la
separación de hecho, a partir de que se acordó la custodia compartida, el recurrente abonaba la cantidad de
400 € mensuales (200 € por alimentos y 200 de pensión compensatoria, hasta que la demandante empezó
a trabajar a media jornada, cfr. documento nº 4 de la contestación a la demanda, acontecimiento 42 del
expediente electrónico). Ello es un primer argumento que juega en contra del mantenimiento de la cuantía de
la pensión alimenticia ﬁjada.
También se reﬁere el recurrente a los ingresos de las partes.
El demandado cobra 1.950 € mensuales por su declaración de incapacidad como militar, que con la parte
proporcional de las pagas extraordinarias se convierten en 2.275 € mensuales. Además, ejerce como abogado,
con poco éxito económico, según él, aunque no se ha practicado prueba al respecto. Y la demandante dejó su
trabajo a media jornada para pasar a regentar una tienda de ropa que, según ella, le produce pérdidas.
La demandante aportó en la vista un documento que supuestamente reﬂeja la cuenta de pérdidas y ganancias
de su negocio en 2017. De ese documento, elaborado unilateralmente por la demandante, llama la atención
que incluye gastos puntuales, como los del traspaso del negocio (8.000 €), que no se repetirán en el futuro
y que, por ello, no sirven para establecer proyecciones sobre el rendimiento del mismo. Por otra parte, es
destacable que en el documento se reﬂejan gastos cuya deﬁnición no consta, y que la demandante no fue
capaz de explicar en el interrogatorio, como los 2.732,47 € de "otros servicios". Por ello, aun dando por bueno
el documento, que no se da, ya que está elaborado unilateralmente y no tiene el respaldo por ejemplo de haber
sido trasladado a alguna declaración ﬁscal, revelaría que el rendimiento del negocio sería positivo: restando
los 10.732,47 € aludidos de las dos partidas analizadas, resultarían unos beneﬁcios de 8.195,17 € antes de
impuestos, obtenidos en 5 meses (el contrato de traspaso del negocio se ﬁrmó el 31 de julio), lo que hace
aproximadamente 1.600 € mensuales.
Por otro lado, no cabe pensar que el ejercicio profesional del demandado no le produzca algún tipo de beneﬁcio
adicional al que obtiene por su incapacidad laboral.
Todo ello lleva a la conclusión de que los ingresos de la demandante son, ciertamente, inferiores a los del
demandado, aunque no en una medida tan alta como sugiere la sentencia apelada. Además, el demandado
habrá de sufragar el pago del alquiler de una vivienda en la que alojarse a sí mismo y a sus hijos cuando estén
con él, y ello redundará en una mayor reducción de la diferencia.
Se considera, por ello, teniendo también en cuenta la aportación en especie que supone la cesión del uso de
la vivienda ganancial, adecuado ﬁjar el importe de la pensión de alimentos en la cantidad de 200 € mensuales.
SEXTO.- En cuanto a la pensión compensatoria.
Partiendo de que la distribución de roles entre los litigantes mientras duró la convivencia fue la que puede
llamarse tradicional, es decir trabajando la esposa en casa y el esposo fuera de ella, aportando los ingresos de
la familia, es indudable que en principio la ruptura produce un empeoramiento económico a la demandante.
Pero sin embargo ese desequilibrio se ve amortiguado en gran medida por lo que se expone en el anterior
fundamento, dado que la demandante tiene los ingresos derivados del negocio que regenta, que el demandado
ha de pagar la pensión de alimentos además de atender a las necesidades de los niños cuando estén bajo su
custodia, y que habrá de costearse el alquiler de una vivienda.
Se procederá, por ello, a minorar el importe de la pensión compensatoria hasta la cantidad de 150 € mensuales,
manteniendo su plazo de vigencia.
SÉPTIMO.- Atribución del uso de la vivienda familiar.
La Sala no ve razones para retirar esa atribución o limitarla en el tiempo, pues entiende, en virtud de lo razonado
más arriba, que el interés de la demandante es el más necesitado de protección, y que el uso de la vivienda en
los dos años siguientes a la sentencia de divorcio le estará siendo muy útil mientras su situación económica
mejora a medida que su negocio vaya aﬁanzándose.
OCTAV O.- Puesto que el recurso se estima parcialmente, no procede hacer expreso pronunciamiento sobre
las costas de la apelación, por aplicación de lo dispuesto en el art. 398 de la Ley de Enjuiciamiento Civil .
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
