PRIMERO.- Por la representación de Amadeo se interpone recurso de apelación contra la sentencia dictada
por el Sr. Juez del Juzgado de Primera Instancia nº 3 de DIRECCION000 en fecha 19 de Julio de 2016 que
estimó parcialmente la demanda interpuesta por la representación de Evangelina contra Amadeo atribuyendo
la guarda y custodia de los hijos Humberto (nacido el día NUM000 de 2001) y Modesto (nacido el día
NUM001 de 2005) al padre debiendo abonar la madre 125 euros mensuales por cada uno y la guarda y
custodia de María Luisa (nacida el día NUM002 de 2014) en régimen de guarda y custodia compartida por
semanas a ambos progenitores hasta que la referida menor fuese escolarizada pasando entonces a la guarda
y custodia exclusiva de la madre que desde entonces abonará solo 125 euros mensuales por los dos hijos
varones solicitando la revocación de la referida resolución y que se dicte otra atribuyendo al padre en exclusiva
la guarda y custodia de los tres hijos debiendo abonar la madre 125 euros mensuales por cada uno de ellos.
Alega en esencia la representación de Amadeo como motivos de su recurso que debe atribuirse al padre en
exclusiva la guarda y custodia de los tres hijos con la ﬁnalidad de que los tres convivan juntos, pues al residir
la madre en DIRECCION000 y el padre en Murcia resulta diﬁcultoso el régimen de visitas intersemanales los
miércoles y al atribuirse la custodia a la madre la hija solo vería a sus hermanos cada quince días.
SEGUNDO.- Asimismo por la representación de Evangelina se interpone recurso de apelación contra la
sentencia solicitando la revocación de la referida resolución y que se dicte otra en virtud de la cual: 1)
corresponderá al padre las entregas y recogidas de los menores en el domicilio materno y subsidiariamente a
ambos progenitores con entregas y recogidas en el domicilio materno y paterno; 2) atribuyendo a la madre en
exclusiva la guarda y custodia de la hija María Luisa ; 3) Si no se atribuye a la madre en exclusiva la guarda y
custodia de la hija María Luisa debería abonar la madre 80 euros mensuales por cada uno de los otros dos
hijos y en 80 euros por ambos si se atribuye a la madre en exclusiva la guarda y custodia de la hija María Luisa .
Alega en esencia la representación de Evangelina como motivos de su recurso que al tener la hija plaza en
las escuelas infantiles del Ayuntamiento de DIRECCION000 debería atribuirse a la madre inmediatamente en
exclusiva la guarda y custodia de la hija María Luisa sin esperar al inicio del curso 2017/18 ya que el régimen
de custodia compartida por semanas a ambos progenitores hasta que la referida menor fuese escolarizada
resulta perturbador.
En cuanto a la pensión alimenticia debe reducirse a 80 euros mensuales por cada uno de los otros dos hijos y
en 80 euros por ambos si se atribuye a la madre en exclusiva la guarda y custodia de la hija María Luisa , pues
la madre solo cuenta como ingresos con el subsidio por desempleo y ha de hacer frente a su alimentación y
viajes para realizar el régimen de visitas. En cuanto a los gastos de entrega corresponderá al padre las entregas
y recogidas de los menores en el domicilio materno por tener mayor capacidad económica y subsidiariamente
a ambos progenitores con entregas y recogidas en el domicilio materno y paterno.
TERCERO.- Al respecto de los motivos del recurso interpuesto por la representación de Amadeo ha de
indicarse:
La atribución al padre en exclusiva de la guarda y custodia de la hija María Luisa (nacida el día NUM002
de 2014) ha de denegarse y mantenerse dada la edad de la hija y mayor disponibilidad de la madre el
régimen establecido de guarda y custodia compartida por semanas a ambos progenitores hasta que la referida
menor fuese escolarizada pasando entonces a la guarda y custodia exclusiva de la madre siguiendo las
recomendaciones del informe psicosocial -véase folios 86 a 88-, pues al residir la madre en DIRECCION000 y
el padre en Murcia no resulta posible continuar con custodia compartida por semanas una vez que la menor
cumpla tres años y sea escolarizada al inicio del curso 2017/18 siendo relativa la diﬁcultad de que se lleve
a cabo el régimen de visitas intersemanales (los miércoles) al existir solo 100 kilómetros de distancia entre
ambas localidades y existir buena comunicación por carretera, ferrocarril y autobús.
Razones que exigen desestimar el recurso interpuesto por la representación de Amadeo .
CUARTO.- Al respecto de los motivos del recurso interpuesto por la representación de Evangelina contra la
sentencia dictada por el Sr. Juez del Juzgado de Primera Instancia nº 3 de DIRECCION000 en fecha 19 de
Julio de 2016, ha de indicarse:
En cuanto a la solicitud de atribuirse a la madre inmediatamente en exclusiva la guarda y custodia de la
hija María Luisa ha de estarse a lo resuelto al pronunciarse la Sala al resolver dicho extremo en el recurso
interpuesto por la representación de Amadeo .
En cuanto a los gastos de entrega y recogida de los menores ha de estarse a la doctrina de la Sala I
del T.S. "los progenitores han de contribuir proporcionalmente a los gastos de transporte que conlleva la
realización del régimen de visitas cuando uno de los progenitores reside en población distinta al del progenitor
custodio" debiendo realizar cada progenitor la recogida en el domicilio materno o paterno y el otro progenitor
la devolución o viceversa.
En cuanto a la pensión alimenticia es obvio que la madre solo cuenta como ingresos con el subsidio por
desempleo y ha de hacer frente a su alimentación y viajes para realizar el régimen de visitas, por lo que resulta
adecuado reducir su contribución alimenticia a 100 euros mensuales por cada uno de los dos hijos varones
(200 euros en total) que se reducirá a 100 euros mensuales por ambos cuando pase a ostentar la madre en
exclusiva la guarda y custodia de la hija María Luisa
Razones que exigen estimar parcialmente el recurso interpuesto por la representación Evangelina debiendo
realizar cada progenitor la recogida en el domicilio materno o paterno y el otro progenitor la devolución o
viceversa ﬁjándose contribución alimenticia de la madre en 100 euros mensuales por cada uno de los dos
hijos varones (200 euros en total) que se reducirá a 100 euros mensuales por ambos cuando pase a ostentar
la madre en exclusiva la guarda y custodia de la hija María Luisa .
QUINTO.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente o dudosas empleando la terminología del art. 394 de la LEC procede no hacer pronunciamiento
condenatorio en costas a ninguna de las partes en esta alzada.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
