PRIMERO.- Por la representación de Lorenza se interpone recurso de apelación contra la sentencia dictada por
la Ilustrísima Magistrado-Juez del Juzgado de Primera Instancia nº 6 de Albacete en fecha 29 de septiembre
de 2.017 (aclarada por auto de fecha 19 de septiembre de dos mil diecisiete) que estimó parcialmente la
demanda formulada por Lorenza contra Evelio instando la demandante la modiﬁcación del régimen de
guarda y custodia compartida que se estableció en la sentencia de divorcio nº 871/15 de fecha 23 de diciembre
de 2015, interesando que la guarda y custodia se atribuyera a la demandante, ﬁjando la pensión alimenticia
a cargo del padre demandado en 200 euros mensuales a favor de cada uno de los dos hijos menores, así
como el establecimiento de una pensión por alimentos de 350 euros mensuales a favor del hijo Mauricio ,
mayor de edad, ambas pensiones actualizables anualmente declarando la sentencia haber lugar únicamente
a la siguiente modiﬁcación de medidas interesadas, formulando los siguientes pronunciamientos: 1) Se ﬁja la
pensión alimenticia a favor del hijo mayor, Mauricio , y a cargo del padre Evelio , en la cantidad de 250 euros al
mes que deberá ingresar Evelio en la cuenta que a tal efecto abrirá Lorenza entre los días 1 y 5 de cada mes.
Dicha cantidad se aumentará o disminuirá con arreglo a las variaciones que experimente el I.P.C. publicado
por el I.N.E. o cualquier otro organismo que lo sustituya sin hacer expresa condena en costas a ninguna de
las partes solicitando la recurrente la revocación de la referida resolución y que se dicte otra modiﬁcando las
medidas acordadas en la sentencia de divorcio, en los siguientes términos 1) La atribución de la guarda y
custodia de los menores a la madre, Lorenza ; 2) la atribución del uso y disfrute de la vivienda sita en Albacete,
CALLE000 nº NUM000 , NUM001 , a los menores y a su madre; y 3) el establecimiento de una pensión a favor
de cada uno de los dos hijos menores de 200 euros mensuales a cargo del padre, Evelio ; y 4) por último, el
establecimiento de una pensión por alimentos de 350 euros mensuales a favor del hijo mayor de edad, ambas
pensiones actualizables anualmente.
SEGUNDO.- Alega en esencia la representación de Lorenza como motivos de su recurso que está en
disconformidad con la Sentencia recurrida que estima parcialmente la demanda formulada por Lorenza ,
declarando haber lugar únicamente a la modiﬁcación de una de las medidas solicitadas en la demanda,
ﬁjando la pensión alimenticia a favor del hijo mayor de edad Mauricio y a cargo del padre, en la cantidad
de 250 euros mensuales desestimando la modiﬁcación del resto de medidas interesadas existiendo error
en la valoración de la prueba obrante en autos, al no haberse estimado la solicitud de atribución de guardia
y custodia en exclusiva para la demandante y las medidas inherentes a dicha solicitud, o que la guarda y
custodia se mantuviera compartida pero en los domicilios de ambos progenitores, no únicamente en el que
es propiedad de la recurrente y tampoco está conforme con la cuantía de la pensión por alimentos ﬁjada para
el hijo mayor de edad, pues la guarda y custodia compartida en el domicilio de Lorenza se estableció en
el procedimiento del divorcio para que los niños, que en ese momento eran todos menores de edad (17, 14
y 11 años), sufrieran lo menos posible y no se viera alterada su forma de vida, entorno etc, y estuvieran el
mismo tiempo con ambos progenitores estableciéndose esta situación de forma provisional, a resultas de
cómo evolucionaran los menores y los padres ya que en ese momento, el padre de los menores no contaba
con vivienda en Albacete, ni en propiedad ni en régimen de alquiler o precario, y se consideró más apropiado
este régimen de guarda y custodia compartida en lo que era el domicilio familiar, alternándose en el uso de
la vivienda ambos progenitores, permaneciendo los niños en la misma y en ese momento, además había
comunicación entre la recurrente y su ex marido, situación que habría cambiado considerablemente, ya que
en estos dos años, la relación entre los mismos se ha deteriorado, hasta el punto de que la relación entre los
progenitores es inexistente, pues no se comunican verbalmente entre ellos y tan solo lo hacen con notas, sms o
email, por lo que a la recurrente propietaria de la vivienda familiar le resulta cada vez más difícil compartir el uso
y disfrute de la misma con su ex marido considerando que para que el régimen de guarda y custodia compartida
se realice en una única vivienda, en este caso, en el domicilio, propiedad de Lorenza , las relaciones tendrían
que ser buenas y existir una comunicación ﬂuida entre ambos, la cual no existe, pues esta mala relación que
existe entre los progenitores diﬁculta el desarrollo adecuado de la guarda y custodia compartida en un mismo
domicilio, por lo que, consideramos más conveniente para el interés y beneﬁcio de los menores que la guarda
y custodia se atribuya en exclusiva a la madre, o de mantenerse la guarda y custodia compartida se realice en
distintos domicilios toda vez que organizativamente no es ni bueno ni práctico, resultando cada vez más difícil,
dada la edad de los menores, establecer normas y pautas de conducta por semanas en un mismo domicilio,
y ello porque cada uno de los progenitores tiene sus propias normas habiendo quedado patente esta mala
relación en la vista, ya que ni se saludaron ni miraron, siendo una situación tensa, el encontrarse en el mismo
espacio las partes teniendo que compartir una casa que es propiedad de la recurrente al habérsele adjudicado
la misma en la Sentencia creyéndose Evelio con todos los derechos de un propietario, disfrutando de la casa
como si lo fuera (y no lo es) y con ninguna obligación (lo que supone que aparte de no sufragar gasto alguno,
no realiza labores de limpieza y mantenimiento de la misma, etc...) a lo que hay que añadir que la vivienda
es de Lorenza , y la misma no puede disfrutar plenamente de sus objetos personales, privacidad e intimidad,
ya que las semanas que reside allí el demandado, ocupa los espacios íntimos de Lorenza , teniendo acceso
a todos sus objetos personales y objetos de valor sentimental que ella deja en su casa cuando desocupa la
vivienda, ya que no puede trasladar semanalmente todos los objetos, enseres, ropa, recuerdos, etc. que ha ido
adquiriendo a lo largo de los años siendo además otra de las razones por las que se solicitó el cambio de
guarda y custodia porque a lo largo de casi los dos años que han transcurrido desde el divorcio, los hijos están
mucho más tiempo con la madre que con el padre quedando de la guarda y custodia compartida, que en su
día acordaron los progenitores, solo el nombre, porque en la práctica diaria los menores están más tiempo
con la madre que con el padre, el 70% del tiempo frente al 30%, ya que como reconoció el padre los ﬁnes de
semana que están con él, no duermen con el si no que duermen con la madre en casa de la abuela materna,
y las tardes, están más tiempo en casa de la abuela materna con Lorenza que con él y las semanas que la
guarda y custodia la tiene Lorenza , los niños no ven a su padre porque su padre no se los lleva a comer o a
cenar a su casa y el mismo manifestó en la vista que no ha llevado nunca a sus hijos a su casa ni los visita, tan
solo mantiene un contacto telefónico o por whatsapp, es decir los ve únicamente 15 días al mes, y los otros 15
días del mes, el Sr. Evelio no los visita, ni los lleva a su casa, ya que según reconoció el demandado en la vista,
sus hijos no saben dónde vive, pese a residir desde mayo del 2.016 en una vivienda en Albacete, sin embargo,
cuando la guarda y custodia la tiene el padre, casi todas las tardes ven a la madre y pasan el ﬁn de semana
con ella, durmiendo con ella y como reconoció el demandado en la vista vive en el domicilio de la madre 15
días al mes, y tan solo come con sus hijos de lunes a viernes y cena algún día, no todos esos días y duerme
con ellos de lunes a jueves, ya que de viernes a domingo no pernocta con los menores, por tanto, para adecuar
la situación legal a la real se debería proceder al cambio de la guarda y custodia, con atribución de la misma
en exclusiva a Lorenza ﬁjándose un régimen de visitas amplio y ﬂexible para Evelio , pues que el padre se
lleve bien con sus hijos y no sea mal padre, no signiﬁca que por ello haya que mantener una guarda y custodia
compartida que no se está realizando queriendo Evelio mantener la guarda y custodia compartida porque
eso signiﬁca no tener que pagar pensión por alimentos y además cuando él está con sus hijos, como todos
los gastos los paga Lorenza se ahorra mucho dinero, pues para Evelio el régimen establecido es económico
y cómodo ya que no realiza las labores mínimas necesarias para el mantenimiento del hogar, consistentes en
limpieza, reparaciones, no siendo porque quiera estar con sus hijos el 50% del tiempo, ya que como quedó
acreditado, no lo está, pues si quisiera estar con sus hijos, la semana que no los tiene, los vería, cosa que no
hace, y la semana que están con él, por la mañana los niños están en el colegio y el trabajando, y por las tardes
apenas está con ellos, permaneciendo los niños con la madre si esta no trabaja, y si trabaja con la abuela o
solos, y los ﬁnes de semana duermen con la madre en casa de la abuela materna.
Alega asimismo la recurrente que otra de las razones por la que se pidió la guarda y custodia a favor de Lorenza
fue porque la hija menor, Florinda , pidió de forma reiterada a su madre que solicitase la guarda y custodia
en exclusiva para ella y así vivir solo con la madre, viendo regularmente a su padrea siendo esta petición
de la menor fue la que animó a la madre a presentar la demanda, origen de estos autos, pues esa petición
respondía entre otros motivos, a que la menor estaba cansada de tantas idas y venidas de ambos progenitores,
y quería estar más tiempo con la madre y de hecho, Florinda , a preguntas del psicólogo, en relación con la
custodia compartida, maniﬁesta "esta situación me parece liosa." Y por eso, porque no está cómoda con este
régimen de custodia compartida, pidió a su madre que solicitase un cambio de custodia pero, cuando el padre
recibió la demanda, comenzó a inﬂuir sobre sus hijos para que manifestasen en el equipo psicosocial y en el
Juzgado que querían seguir como estaban viéndose esta inﬂuencia del padre en los menores se ve claramente
en el informe psicosocial (Página 12. " Florinda transmite cierta intranquilidad y decisión al decir ... quiero
continuar así como estamos, mi padre me ha dicho que continuemos como estamos y a mí me parece bien),
por lo que si no se accede a la petición de guarda y custodia en exclusiva para Lorenza , de forma subsidiaria
se debería mantener el régimen de custodia compartida, por semanas alternas, pero en distintos domicilios,
puesto que el demandado reside en Albacete y (véase página 4 del informe psicosocial "el mismo no descarta
la posibilidad de seguir con una custodia compartida en domicilios diferentes y que sean los menores quienes
se trasladen.") puesto que el padre reside desde mayo de 2016 en Albacete, se podría mantener una guarda y
custodia compartida en el domicilio del padre y en el de la madre, de semanas alternas, o que los menores a la
salida del colegio todos los días coman en casa de su padre (al coincidir los horarios del padre y los menores)
y pasen parte de la tarde en su casa, hasta la hora en la que tengan que realizar las actividades extraescolares,
y las tardes que no tengan actividades hasta las 20 horas, y después vayan a casa de su madre y los ﬁnes de
semana desde el viernes a la salida del colegio hasta el domingo a las 20 h estén alternativamente, un ﬁn de
semana en el domicilio del padre y el siguiente en el domicilio de la madre y as vacaciones escolares por mitad,
trasladándose los menores al domicilio paterno la mitad de las vacaciones escolares, eligiendo la madre en
los años pares y el padre en los años impares, puesto que este año 2017, impar, ha elegido el demandado el
periodo vacacional de verano implicando este régimen de custodia compartida, implicaría que no se tendrían
que pagar pensiones alimenticias a favor de los hijos menores de edad, Florinda y Jesús Ángel , tan solo
pagarse los gastos de los menores tanto ordinarios como extraordinarios al 50%, como se viene haciendo
hasta ahora, asumiendo la manutención de los mismos el cónyuge custodio en ese momento.
Alega también la recurrente respecto a las pensiones por alimentos solicitadas a favor de los hijos menores,
si se accede a la petición de guardia y custodia en exclusiva para Lorenza consideramos que la cantidad a
abonar por cada uno de los menores debe ser de 200 euros mensuales para cada uno de los hijos menores con
las correspondientes actualizaciones del IPC, cantidad esta que la recurrente considera adecuada teniendo en
cuenta las necesidades de los menores que cuentan con 16 y 13 años y el caudal o medios de quien los da
siendo el caudal de Evelio no solo los ingresos oﬁciales que acredita sino también los que se desprenden
de sus signos y/o medios externos de vida debiendo el mismo, tal y como consta en la Sentencia de Divorcio
satisfacer además los gastos extraordinarios consistentes en los médicos y farmacéuticos no cubiertos por
la Seguridad Social, los lúdicos, de óptica, actividades extraescolares, etc.. al 50% ya que el padre de los
menores según consta en el fundamento de derecho quinto de la Sentencia apelada percibe por su trabajo en
Maestranza aérea unos ingresos netos de 1598 euros al mes y no acredita que paga alquiler en la vivienda
sita en la calle Santo Domingo de Guzmán, en la que alega que reside cuando no está con sus hijos y, por
tanto, si como técnico de maestranza gana 1598 euros netos al mes, más los 400 euros que percibe por el
alquiler de la vivienda que el mismo tiene en la localidad de Carcelén (Albacete) y no sufraga gasto alguno de
vivienda y suministros, ni en esa casa ni en la de Lorenza , y sumaría a esos ingresos los que pueda percibir
por trabajos extras no declarados y que pueden ascender a otros 400 euros al mes, el mismo cuenta con unos
ingresos aproximados de 2.400 euros netos mensuales, cantidad ésta más que suﬁciente para abonar una
pensión por alimentos a sus hijos menores de 200 euros al mes por cada uno de ellos (400 euros en total) y en
relación con la pensión por alimentos ﬁjada para el hijo mayor de edad, Mauricio que cursa la carrera de diseño
técnico en la Universidad Complutense de Madrid, la pensión ﬁjada por la Juzgadora de Instancia, de 250 euros
mensuales por cada uno de los progenitores, es insuﬁciente para satisfacer los gastos ordinarios de estancia
y alimentación solicitándose el establecimiento de una pensión por alimentos de 350 euros mensuales que
Evelio deberá ingresar entre los días y 5 de cada mes, en la cuenta que a tal efecto abrirá Lorenza , cantidad
se aumentará o disminuirá con arreglo a las variaciones que experimente el I.P.C. publicado por el I.N.E. o
cualquier otro organismo que lo sustituya porque de las preguntas formuladas a las partes y a la testigo Blanca
y al propio Mauricio , y sus respuestas, en la vista celebrada quedó claro que la cantidad de 200 euros por cada
uno de los progenitores para satisfacer manutención, ropa, estancia, suministros, desplazamientos en Madrid,
etc... es insuﬁciente, siéndolo también la de 250 euros por cada uno y que propuso el padre en el último de los
correos electrónicos enviados a mi representada y presentados por la contraparte y unidos a las actuaciones,
cantidad ésta, ﬁjada por la Juzgadora siendo cantidad es insuﬁciente porque tal y como manifestó la tía del
mismo y con quien vive: Las tres comidas del día importan unos 12 euros, lo que supone 360 euros al mes, a
lo que hay que añadir que la misma paga mensualmente por la wiﬁ que contrató para su sobrino, 75 euros mes
ya que ella pasa el día fuera, y tiene wiﬁ en su trabajo y no la necesitaba en su casa, más gastos de calefacción,
que eran mínimos cuando vivía sola, al no estar más que por la noche en su domicilio y gastos de transporte,
etc... y ello sin contar con el alojamiento que por ser su sobrino no le cobra nada y una cosa es no cobrarle
el alojamiento y otra bien distinta es que la misma satisfaga parte de sus gastos porque el padre se niega a
abonarlos, pues el ser padre conlleva derechos y obligaciones, como esta de sufragar los gastos de sus hijos
no siendo la tía y la abuela las que tienen que pagar los gastos de Mauricio , sino, su madre y su padre.
Por último, alega la recurrente que la sentencia apelada no se pronunció sobre la solicitud que se hizo en la
demanda y en el escrito de conclusiones y resumen de prueba, en la alegación segunda, de que se suprimiera
la medida que en la Sentencia de divorcio consta en el hecho tercero, apartado 3 de la misma, consistente
en: "cuando el menor de los hijos alcance 17 años, decidirán cuál de los progenitores continuará en el uso de
la vivienda familiar" solicitando la subsanación y complemento de la Sentencia, para que se pronunciara al
respecto, suprimiéndose la misma, petición esta que no fue aceptada, por lo que se solicita a la Ilma. Audiencia
se suprima dicha medida porque a tenor de la Sentencia de divorcio, cuando Jesús Ángel cumpla 17 años,
parece que serán los hijos quienes decidirán si el uso y disfrute de la vivienda se le adjudica al padre o a la
madre o a ambos no siendo los hijos los que tienen que decidir a quién se le atribuye el uso y disfrute del
domicilio conyugal, sino los progenitores, si hay acuerdo, y si no, se atribuye el uso y disfrute del uso y disfrute
de la vivienda conyugal por el Juzgado, al cónyuge al que en ese momento se atribuya la guardia y custodia
de los menores, pues cuando los hijos alcanzan la mayoría de edad, cesa la patria potestad, y la guarda y
custodia, y por tanto, los hijos pueden vivir solos o con el progenitor que quieran, no atribuyéndose el uso de
la vivienda a los hijos, si no que esa vivienda será de uso y disfrute exclusivo del propietario de la misma, en
el presente caso, Dª Lorenza , pudiendo vivir en ella también los hijos si así lo desean la madre y los hijos,
evidentemente siendo injusto e infundado que se mantenga la guarda y custodia compartida en el domicilio
propiedad de Lorenza , cuando al haberse alegado por el demandado que no le importaba que la guarda y
custodia se realizara en ambos domicilios (el del padre y el de la madre), no se haya ni siquiera estimado la
petición subsidiaria de guarda y custodia compartida en los domicilios materno y paterno.
TERCERO.- Al respecto de los motivos del recurso interpuesto por la representación de Lorenza ha de
indicarse:
1) Respecto a la solicitud de cambio del régimen de custodia compartida por la custodia exclusiva a favor
de la madre.
La demandante, ahora recurrente interesa en su escrito de demanda la modiﬁcación del régimen de guarda y
custodia compartida que se estableció en la sentencia de divorcio nº 871/15 de fecha 23 de diciembre de 2015
seguidos ante el Juzgado de Primera Instancia nº 6 de Albacete, por la que se aprobó el Convenio Regulador
presentado argumentando el demandante que se habrían modiﬁcado sustancialmente las circunstancias
existentes en el momento de ﬁrmarse el convenio regulador.
El artículo 91 del Código Civil y el 775.1 de la LEC al contemplar la posibilidad de modiﬁcar las medidas
convenidas por los cónyuges o las adoptadas en defecto de acuerdo exigen como presupuesto que hayan
variado sustancialmente las circunstancias tenidas en cuenta al aprobarlas o adoptarlas, fórmula ésta que
se ha interpretado jurisprudencialmente como la exigencia de un conjunto de requisitos que suponen: La
concurrencia de hechos nuevos o inexistentes al tiempo de ser aprobado el convenio, y que la mutación o
alteración sea relevante y no meramente transitoria ni de escasa entidad revistiendo signos de permanencia
de modo que permita distinguirla de un cambio meramente coyuntural o transitorio, debiéndose así mismo
rechazar de pleno alteraciones por dolo o culpa de aquel, pues no puede responder a una situación
buscada u ocasionada por negligencia del deudor que es quien debe probar cumplidamente dicho cambio de
circunstancias.
Indica la juzgadora de instancia en su sentencia que no puede hablarse en el presente procedimiento de
un cambio o alteración en el conjunto de las circunstancias que determinaron la adopción de las medidas
acordadas en Sentencia dictada por este Juzgado de fecha 23 de diciembre de 2015 dictada en los autos de
Divorcio Contencioso nº 871/2015, en la que se acordó la guarda y custodia compartida de los hijos menores
por semanas alternas explicando la referida juzgadora en sus razonamientos que "aunque la demandante
manifestó en el acto de la vista que solicita la atribución de la guarda y custodia de los dos hijos menores
porque, en la práctica, la custodia compartida no se está llevando a efecto, por el hecho de que los menores
pasan mucho tiempo en el domicilio de la abuela materna (donde vive ella la semana en la que no le toca estar
con sus hijos en el domicilio sito en CALLE000 , nº NUM000 , NUM001 ) cuando les corresponde estar con
el padre, reconoce que esta situación ya se producía antes de que produjera el divorcio y que por su parte, D.
Evelio , en el acto de la vista, maniﬁesta que la semana que le toca estar con sus hijos en el domicilio sito en
CALLE000 , duermen y comen con él, aunque es habitual que los hijos vayan a ver a su abuela que vive al lado,
dejándoles absoluta libertad para que vayan a estar con ella cuando ellos quieren; maniﬁesta que, antes de
divorciarse, los hijos iban a veces a dormir a casa de abuela materna y que ,por otro lado, de la exploración
practicada por esta juzgadora a los dos menores, Jesús Ángel y Florinda , de manera reservada, manifestaron
que están bien con la situación actual, que cuando están con su padre pasan mucho tiempo con él, pero que
también van a ver a su abuela, como hacían antes habiendo reconocido la propia abuela materna, Milagrosa ,
esta misma circunstancia y que sus nietos van a visitarla más ahora que antes de que se produjera el divorcio y
el hijo mayor de edad, Mauricio , que antes de divorciarse sus padres iban a casa de la abuela habitualmente y
en cuanto al Informe pericial del Equipo Psicosocial, emitido el día 29 de junio de 2017, explica que en el mismo
se valora conveniente y necesario continuar con el sistema de custodia compartida establecido en sentencia,
si bien aconseja cambiarlo de semanas a cursos escolares por considerar que la alternancia de tiempos más
largos facilitaría que Florinda y Jesús Ángel se habituaran a las rutinas de más largo plazo, estableciendo un
sistema de comunicación para la otra parte de ﬁnes de semana alternos y un par de tardes a la semana. Así
mismo, se recoge en el informe que la decisión de los dos menores es clara y rotunda: quieren seguir como
están, descartando indicios de manipulación por alguna de las partes".
Pues bien, sentado lo anterior y que las sentencias del Tribunal Supremo desde el 29 de abril de 2013 recoge la
misma doctrina según la cual, la guarda y custodia compartida no debe atribuirse de forma excepcional, sino
que debe ser el régimen normal siempre que las circunstancias no lo desaconsejen es obvio que no existen
razones para variar dicho régimen de guarda y custodia compartida, pues de la exploración practicada por la
juzgadora de instancia a los dos menores, Jesús Ángel y Florinda , de manera reservada, estos manifestaron
que están bien con la situación actual no existiendo ninguna queja o reproche de los mismos al igual que
ocurre en la prueba testiﬁcal del hijo mayor, Mauricio , y además hay que tener en cuenta que en las medidas
deﬁnitivas no solo se acordaron medidas paterno-ﬁliales, sino otras entre las que hubo una liquidación de
gananciales, adjudicándose cada uno de los progenitores los bienes y deudas existentes debiendo tenerse en
cuenta que la vivienda conyugal, que se le adjudico a la recurrente Lorenza fue fruto del acuerdo de la guarda
y custodia compartida que ambas partes, siempre e interés de los menores, de forma libre y espontánea.
En cuanto a la pretendida falta de comunicación presencial entre los progenitores tampoco advierte la Sala que
haya supuesto diﬁcultad para que el régimen de guarda y custodia compartida se desarrolle con normalidad
desde que se instauró, pues la recurrente maniﬁesta que se comunican con mensajes whatsap, sms y email y
los dos menores, Jesús Ángel y Florinda , manifestaron que están bien con la situación actual.
Resulta obvio que por la recurrente respecto a la vivienda conyugal que se le atribuía se aceptó esta situación
en interés de los menores desprendiéndose de la testiﬁcal del hijo mayor y la exploración de los menores) e
incluso de la testiﬁcal de la madre de la actora (abuela materna), y así se recoge en un fundamento jurídico
de la sentencia impugnada, la visita con asiduidad de los hijos a la casa de la abuela materna se ha producido
siempre antes de que se produjera el divorcio, no siendo una cuestión nueva ya que el fundamento jurídico
tercero recoge que los menores pasan mucho tiempo con su padre y, que se encuentran bien con esta situación,
comen y duermen con su padre cuando tiene la custodia, y van a ver a la abuela, dándoles libertad cuando los
hijos menores quieren ir a ver a su abuela.
2) En cuanto a la instauración de pensión alimenticia de 200 euros mensuales por cada uno de los dos hijos
menores de edad solicitada por la madre a cargo del padre tal solicitud debe ser rechazada, pues si no existen
razones para modiﬁcar las medidas deﬁnitivas adoptadas en la sentencia de divorcio, no cabe establecer
ninguna pensión alimenticia a favor de los menores al no haber variado las circunstancias que se tuvieran en
cuenta a la hora de establecer dicha cláusula.
3) En cuanto a la solicitud de elevación a 360 euros mensuales la pensión alimenticia de 250 euros mensuales
ﬁjadas a favor del hijo mayor de edad, Mauricio , que realiza estudios universitarios fuera de la localidad de
Albacete tampoco se advierten razones para elevarla a tal cuantía ya que las pensiones de alimentos están en
relación tanto con las necesidades del que las recibe y del que las da ( artículo 146 del C.C.), el padre percibió
unos ingresos brutos de 20.673,52 en el año 2015, lo que da lugar a una media mensual de unos 1.598 euros
netos mientras que la actora tiene unos ingresos de superiores de 27.706,17 euros anuales, es decir, 2.308,84
euros/mes y aunque el padre tenga posibilidad de alquilar la vivienda de la localidad de Carcelén ha de tenerse
en cuenta que igualmente ha de pagar alquiler en la ciudad de Albacete, por lo que, aunque es cierto que realizar
estudios universitarios fuera de la localidad ha de conllevar mayores gastos y que estos han de sufragarse por
los progenitores sin tener en cuenta la ayuda desinteresada de otros familiares la Sala, en función de los gastos
necesarios para que el estudio pueda desarrollar tales estudios en la Universidad Complutense de Madrid,
estima adecuado ﬁjarla en 300 euros mensuales.
4) Por último, ha de hacerse referencia a que en la Sentencia de divorcio consta en el hecho tercero, apartado
3 de la misma, que en: "cuando el menor de los hijos alcance 17 años, decidirán cuál de los progenitores
continuará en el uso de la vivienda familiar", cláusula lo que ha de interpretarse en el sentido, conforme a la
doctrina jurisprudencial que "cuando los hijos alcanzan la mayoría de edad, cesa la patria potestad, y la guarda
y custodia, y por tanto, los hijos pueden vivir solos o con el progenitor que quieran, no atribuyéndose el uso de
la vivienda a los hijos, si no que esa vivienda será de uso y disfrute exclusivo del propietario de la misma".
Razones que exigen estimar parcialmente el recurso interpuesto por la representación de Lorenza elevándose
la pensión alimenticia establecida en 250 euros mensuales a favor del hijo mayor de edad, Mauricio , en 300
euros mensuales conﬁrmándose los demás extremos de la resolución.
CUARTO.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente o dudosas empleando la terminología del art. 394 de la LEC procede no hacer pronunciamiento
condenatorio en costas a ninguna de las partes en esta alzada.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
