Primero.- Por la representación de Anselmo Pascual se interpone recurso de apelación contra la sentencia
dictada por la Ilustrísima Magistrada-Juez del Juzgado de Primera Instancia nº 6 de Albacete en fecha 28 de
Enero de 2017 que estimó parcialmente la demanda interpuesta por la representación de Rosa Berta contra
Anselmo Pascual solicitando la revocación de la referida resolución y que se dicte otra :1) Estableciendo un
régimen de guarda y custodia compartida para ambos progenitores por años a escolares alternos respecto
a los hijos Benita Laura ( nacida el día NUM002 de 2007 ) Bartolome Norberto ( nacido el día NUM003
de 2009 ) y Apolonia Justa ( nacida también el día NUM003 de 2009) atribuyéndose a los hijos la vivienda
familiar alternándose los progenitores en el uso durante el periodo de custodia. 2) Subsidiariamente solicita
que, en defecto de lo solicitado anteriormente, se ﬁje el importe de la pensión de alimentos a cargo del padre
en 120 euros mensuales para cada uno de los tres hijos. 3) Que no se establezca pensión compensatoria a
cargo de Anselmo Pascual a favor de la esposa y 4) Que se establezca un uso compartido del vehículo Citroën
C-8 por meses hasta la liquidación de la sociedad de gananciales.
Alega en esencia la representación de Anselmo Pascual como motivos de su recurso:
1)Respecto al establecimiento de un régimen de guarda y custodia compartida respecto a los hijos que existiría
error por parte de la juzgadora de instancia en la apreciación y valoración de la prueba y en la aplicación de
las normas jurídicas y doctrina jurisprudencial aplicable al caso, pues solicitándose un régimen de guarda y
custodia compartida para ambos progenitores por años escolares alternos respecto a los hijos y atribuyéndose
a los hijos la vivienda familiar alternándose los progenitores en el uso durante el periodo de custodia la
residencia en DIRECCION000 va implícita en la solicitud sin que los supuestos problemas de comportamiento
de los hijos desde la separación de los padres puedan condicionar el régimen de guarda y custodia compartida
ya que el informe del equipo psicosocial fue favorable a su concesión, tras explorar a los menores y a los padres,
al no detectar problemas en los niños derivados de la custodia del padre ni aludir la madre a su existencia.
2) Respecto que se ﬁje el importe de la pensión de alimentos en 120 euros mensuales a cargo del padre para
cada uno de los tres hijos, pues tal cantidad resultaría más acorde a los ingresos mensuales del padre (1.500
euros) y necesidades de los hijos.
3) Respecto a que no se establezca pensión compensatoria a favor de la esposa al no resultar procedente, pues
esta no ha dejado de trabajar durante los 16 años que ha durado el matrimonio, entre 2000 y 2012 sin solución
de continuidad por cuenta de las mercantiles Hermanos Andrés García S.L y el Grupo Herdasa Muebles S.L
dándose además la circunstancia que es hija y hermana de los fundadores de esta última entidad y desde al
año 2012 trabaja vendiendo cosméticos de las marcas (Play, Sexy, Carlo di Roma Mary Key etc... ), asesora
de imagen y maquilladora.
4) Que se establezca un uso compartido del vehículo Citroën C-8 por meses ya que ambos copropietarios lo
necesitan hasta la liquidación de la sociedad de gananciales.
Segundo.- Asimismo por la representación de Rosa Berta se interpone recurso de apelación contra la
sentencia solicitando la revocación de la referida resolución y que se dicte otra: 1) ﬁjando el importe de la
pensión de alimentos en 600 euros mensuales para cada uno de los tres hijos 2) Se establezca pensión
compensatoria por importe de 600 euros durante tres años.
Alega en esencia la representación de Rosa Berta como motivos de su recurso
1) Respecto a que se ﬁje el importe de la pensión de alimentos en 600 euros mensuales para cada uno de los
tres hijos, pues tal cantidad resultaría más acorde a los reales ingresos mensuales del padre y necesidades
de los hijos.
2) Respecto a que se establezca pensión compensatoria por importe de 600 euros durante tres años alega
que la referida cantidad y periodo de percepción resultaría más adecuado a las circunstancias que tiene en
cuenta el artículo 97 del Código Civil y doctrina jurisprudencial aplicable al caso.
Tercero.- Al respecto de los motivos del recurso interpuesto por la representación de Anselmo Pascual ha
de indicarse:
1) Respecto al establecimiento de un régimen de guarda y custodia compartida respecto a los hijos.
No existe duda por parte de la Sala de que ambos progenitores tienen capacidad , aptitudes y habilidades
suﬁcientes para ocuparse por separado de la educación de los hijos y ha de tenerse en cuenta que con
el sistema de custodia compartida se fomenta la integración de los menores con ambos padres evitando
desequilibrios en los tiempos de presencia, pues se evita el sentimiento de pérdida y se estimula la cooperación
de los padres, en beneﬁcio de los menores, y como se indica en la sentencia de la Sala I del T.S de fecha 9 de
Septiembre de 2015 ( recurso de casación ) " la mera discrepancia sobre el sistema de custodia compartida
no puede llevar a su exclusión.
En base a lo antes indicado la custodia compartida no debe ser considerado excepcional y hay que estudiar
cada caso concreto y lo cierto es que en este caso el informe psicosocial (véase folio275 a 286) valora como
primera opción establecer una custodia compartida de manera semanal cuando el padre acredite que su
domicilio estable esté en DIRECCION000 .
El padre pese a residir actualmente en Albacete reitera que se establezca un sistema de custodia
compartida por años escolares alternos ( en la contestación solicitaba por años naturales) con residencia en
DIRECCION000 que va implícita en su solicitud de custodia compartida por años escolares alternos ya que
al atribuirse a los hijos la vivienda familiar deben alternarse los progenitores en el uso durante el periodo de
custodia.
Lo cierto es que actualmente el padre reside en Albacete en un piso alquilado pero trabaja en la localidad de
DIRECCION000 en el negocio familiar y se desplaza todos los día a la referida localidad donde permanece
durante su horario laboral y la madre que no ha dejado de residir en DIRECCION000 en el domicilio familiar
con los hijos menores si bien se desplaza con frecuencia a Albacete para realizar actividades laboral de ventas
de cosméticos aprovechando la mínima distancia entre ambas poblaciones( 30 kilómetros) durante que los
menores permanecen en el colegio.
Ambos progenitores tiene familia en la localidad de DIRECCION000 y Albacete que le pueden servir de apoyo
en el cuidado de los menores.
También ha quedado constatado que los hijos Benita Laura ( nacida el día NUM002 de 2007 ) Bartolome
Norberto ( nacido el día NUM003 de 2009 ) y Apolonia Justa ( nacida también el día NUM003 de 2009)
todos en edad escolar están escolarizados en la localidad de DIRECCION000 y pese a que lo están pasando
mal con la separación de los padres por la conﬂictividad entre ellos se han adaptado a la situación actual .
Si bien actualmente la madre tiene mayor disponibilidad para ocuparse de los hijos lo cierto es que el padre
alega que puede tener un horario ﬂexible, dado que trabaja en un negocio familiar.
La Sala ponderando el global de las circunstancias concurrentes considera adecuado, establecer un régimen
de guarda y custodia compartida respecto a los hijos por años escolares alternos que se entenderá como tal
que empieza el 1 de Julio y ﬁnaliza el 30 de Junio del año siguiente iniciando el régimen la madre ( el primer
año escolar se entenderá comprendido 1 de Julio de 2017 y ﬁnaliza el 30 de Junio de 2018 ) atribuyéndose a
los hijos la vivienda familiar debiendo alternarse los progenitores en el uso durante el periodo de custodia.
2) Respecto a que se ﬁje el importe de la pensión de alimentos en 120 euros mensuales para cada uno de
los tres hijos.
La pensión alimenticia a favor de los hijos se ﬁja con carácter general con arreglo al denominado binomio
posibilidad-necesidad que nos permite aﬁrmar que a efectos de la ﬁjación de alimentos lo que el artículo 146
del Código Civil tiene en cuenta no es rigurosamente el caudal de bienes de que pueda disponer el alimentante
sino, también, la necesidad del alimentista puesta en relación con el patrimonio de quién haya de darlos, cuya
apreciación de proporcionalidad viene atribuida al prudente arbitrio del Tribunal sentenciador de instancia
( SSTS 6 febrero 1942 , 24 febrero 1955 8 marzo 1961 , 20 abril 1967 , 2 diciembre 1970 EDJ 1970/660 , 9
junio 1971 EDJ 1971/358), relación de proporcionalidad que en todo caso queda delimitada por el margen
de cobertura de las necesidades (alimentación, vivienda, vestido, educación, instrucción, ocio, etc, en cuanto
elementos integrantes del concepto jurídico de alimentos) del menor a los efectos de garantizar, en la medida
de lo posible, un desarrollo físico, intelectual y emocional al que deben coadyuvar sus progenitores por razón
de las obligaciones asumidas por los mismos por su condición de tales.
La sentencia de instancia ﬁja el importe de la pensión de alimentos en 175 euros mensuales para cada
uno de los tres hijos, cantidad que se considera adecuada en este caso al binomio posibilidad-necesidad ya
que como explica la juzgadora de instancia no ha quedado acreditado que las necesidades actuales de los
menores sean superiores ni que la capacidad económica del padre ( aproximadamente entre 1500 y 1800
euros mensuales)aunque siga trabajando en la misma empresa familiar pueda permitirse una pensión superior
ya que ha tenido que alquilar una vivienda.
El TS señala que la custodia compartida no exime del pago de la pensión de alimentos si hay desproporción
en los ingresos de los padres lo que ocurre en el caso de autos.
La referida pensión de 175 euros mensuales para cada uno de los tres hijos (525 euros en total) la abonara el
padre mientras los hijos permanezcan bajo la custodia de la madre debiendo esta abonar al padre la cantidad
de 180 euros mensuales (60 por cada uno de los hijos) cuando los hijos permanezcan bajo la custodia del
padre sin perjuicio de que pueda haber modiﬁcaciones si existe variación sustancial de las circunstancias
( artículo 91 del Código Civil ).
3) Respecto a que no se establezca pensión compensatoria a favor de la esposa.
Como es sabido, el art. 97 del Código Civil reconoce al cónyuge al que la separación o el divorcio produzca un
desequilibrio económico en relación con la posición del otro, que implique un empeoramiento en su situación
anterior en el matrimonio, el derecho a una compensación que podrá consistir en una pensión temporal o por
tiempo indeﬁnido, o en una prestación única, según se determine en el convenio regulador o en la sentencia. Y
la propia norma recoge, de modo enunciativo, las circunstancias a valorar para determinar el concreto importe
de la pensión:
Así, a falta de acuerdo de los cónyuges, el Juez, en sentencia, determinará su importe teniendo en cuenta
las siguientes circunstancias:1.ª Los acuerdos a que hubieran llegado los cónyuges.2.ª La edad y el estado
de salud.3.ª La cualiﬁcación profesional y las probabilidades de acceso a un empleo.4.ª La dedicación
pasada y futura a la familia.5.ª La colaboración con su trabajo en las actividades mercantiles, industriales o
profesionales del otro cónyuge.6.ª La duración del matrimonio y de la convivencia conyugal.7.ª La pérdida
eventual de un derecho de pensión .8.ª El caudal y los medios económicos y las necesidades de uno y otro
cónyuge.9.ª Cualquier otra circunstancia relevante.
El Tribunal Supremo ha ﬁjado doctrina en relación con la naturaleza, ﬁnalidad y requisitos exigidos para el
nacimiento del derecho a la pensión compensatoria en diversas sentencias, entre las que cabe destacar la
STS de 22 de junio de 2011 , que recuerda:" Esta Sala, para ﬁjar doctrina sobre la posibilidad de establecer
la pensión compensatoria con carácter temporal con arreglo a las circunstancias (SSTS de SSTS de 10 de
febrero de 2005 [RC n.º 1876/2002 ] y 28 de abril de 2005 [RC n.º 2180/2002 ], citadas por la propia parte
recurrente, después seguidas por las SSTS de 17 de octubre de 2008 [RC n.º 531/2005 y RC n.º 2650/2003 ], 21
de noviembre de 2008 [RC n.º 411/2004 ], 29 de septiembre de 2009 [RC n.º 1722/2007 ], 28 de abril de 2010
[RC n.º 707/2006 ], 29 de septiembre de 2010 [RC n.º 1722/2007 ], 4 de noviembre de 2010 [RC n.º 514/2007 ] y
14 de febrero de 2011 [RC n.º 523/2008 ], entre las más recientes) tuvo primeramente que analizar la naturaleza
o carácter de la misma, siendo sus conclusiones al respecto (recogidas luego, entre otras, en SSTS de 17
de julio de 2009 [RC n.º 1369/2004 ], 19 de enero de 2010 [RC n.º 52/2006 ] y 9 de febrero de 2010 [RC n.º
501/2006 ]) esencialmente, las siguientes: El artículo 97 CC , según redacción introducida por la Ley 30/1981,
de 7 de julio, regula el derecho a la pensión compensatoria como una prestación singular, con características
propias, notoriamente alejada de la prestación alimenticia -en cuanto que, a diferencia de esta, no atiende al
concepto de necesidad, razón por la que ambas resultan compatibles ( SSTS de 2 de diciembre de 1987 y 17 de
julio de 2009 [RC n.º 1369/2004 ])-, pero también de la puramente indemnizatoria o compensatoria -entre otras
razones, porque el artículo 97 CC no contempla la culpabilidad del esposo deudor como una de las incidencias
determinantes de su ﬁjación ( STS de 17 de julio de 2009 ) y porque no se compadece con su carácter
indemnizatorio que sea posible su modiﬁcación a consecuencia de una alteración sustancial y posterior en la
fortuna de uno y otro cónyuge y, por supuesto, su extinción-, que responde a un presupuesto básico consistente
en la constatación de un efectivo desequilibrio económico, producido en uno de los cónyuges con motivo de
la separación o el divorcio (no en la nulidad matrimonial), siendo su ﬁnalidad restablecer el equilibrio y no ser
una garantía vitalicia de sostenimiento, perpetuar el nivel de vida que venían disfrutando o lograr equiparar
económicamente los patrimonios, porque no signiﬁca paridad o igualdad absoluta entre estos. Según aclara
la citada jurisprudencia, tal desequilibrio implica un empeoramiento económico en relación con la situación
existente constante matrimonio; que debe resultar de la confrontación entre las condiciones económicas de
cada uno, antes y después de la ruptura. De esto se sigue que, a diferencia de la pensión alimenticia , en la
compensatoria no hay que probar la existencia de necesidad, toda vez que, como se ha dicho, el cónyuge más
desfavorecido en la ruptura de la relación puede ser acreedor de la pensión aunque tenga medios suﬁcientes
para mantenerse por sí mismo. Lo que sí ha de probarse es que se ha sufrido un empeoramiento en su
situación económica en relación a la que disfrutaba en el matrimonio y respecto a la posición que disfruta
el otro cónyuge. En sintonía con lo anterior, siendo uno de los razonamientos que apoyan su ﬁjación con
carácter temporal aquel que destaca, como legítima ﬁnalidad de la norma legal, la de colocar al cónyuge
perjudicado por la ruptura del vínculo matrimonial en una situación de potencial igualdad de oportunidades
laborales y económicas, a las que habría tenido de no mediar el vínculo matrimonial, resulta razonable entender
que el desequilibrio que debe compensarse debe tener su origen en la pérdida de derechos económicos o
legítimas expectativas por parte del cónyuge más desfavorecido por la ruptura, a consecuencia de su mayor
dedicación al cuidado de la familia. La expresada naturaleza y función de la pensión compensatoria obligan
al órgano judicial a tomar en cuenta para su ﬁjación, cuantiﬁcación y determinación del tiempo de percepción,
factores numerosos, y de imposible enumeración, entre los más destacados, los que enumera el artículo
97 CC . Estos factores o circunstancias tienen la doble función de actuar como elementos integrantes del
desequilibrio, en tanto en cuanto sea posible según la naturaleza de cada una de las circunstancias, y, una
vez determinada la concurrencia del mismo, la de actuar como elementos que permitirán ﬁjar la cuantía de la
pensión ( STS de 19 de enero de 2010, de Pleno [RC n.º 52/2006 ], luego reiterada en SSTS de 4 de noviembre
de 2010 [RC n.º 514/2007 ] y 14 de febrero de 2011 [RC n.º 523/2008 ]). Por último, operan también estos
factores para poder ﬁjarla con carácter vitalicio o temporal, pues permiten valorar la idoneidad o aptitud
del beneﬁciario para superar el desequilibrio económico en un tiempo concreto, y, alcanzar la convicción de
que no es preciso prolongar más allá su percepción por la certeza de que va a ser factible la superación
del desequilibrio. Para este juicio prospectivo el órgano judicial ha de actuar con prudencia y ponderación,
con criterios de certidumbre. Las conclusiones de la AP al respecto, ya sea en el sentido de ﬁjar un límite
temporal a la pensión , ya en el de justiﬁcar su carácter vitalicio, deben ser respetadas en casación siempre que
aquellas sean consecuencia de la libre y ponderada valoración de los factores a los que se reﬁere de manera
no exhaustiva el artículo 97 CC y que han de servir tanto para valorar la procedencia de la pensión como para
justiﬁcar su temporalidad, siendo posible la revisión casacional únicamente cuando el juicio prospectivo sobre
la posibilidad de superar el inicial desequilibrio en función de los factores concurrentes se muestra como
ilógico o irracional, o cuando se asienta en parámetros distintos de los declarados por la jurisprudencia ( SSTS
de 9 y 17 de octubre de 2008 [RC n.º 516/2005 y RC n.º 531/2005], de 28 de abril de 2010 [ RC n.º 707/2006 ]
y de 4 de noviembre de 2010 [RC n.º 514/2007 ]).
A la luz de esta doctrina, la existencia de un desequilibrio económico entre los esposos en el momento de la
ruptura de la convivencia, con respecto a la situación que tenían hasta entonces, constituye un presupuesto de
hecho requerido por la norma jurídica, sin el cual no es posible el reconocimiento de la pensión compensatoria.
Los dos puntos de referencia obligada son el momento de la ruptura -que ha de servir para comparar las
situaciones económicas vigentes hasta ese instante con las posteriores- y el elemento personal, -pues lo que
se han de comparar son las situaciones personales de ambos cónyuges referidas a ese momento-.
La duda que a veces se ha planteado es si es posible apreciar el citado desequilibrio, y por tanto, ﬁjar una
pensión, cuando cada cónyuge tiene una caliﬁcación profesional determinada y ejerce su profesión. Esta
Sala (STS de 17 de julio de 2009 [RC n. º 1369/2004 ]) se ha pronunciado al respecto diciendo que, en
principio, la mera independencia económica de los esposos no elimina el derecho de uno de ellos a recibir una
pensión, pues a pesar de que cada cónyuge obtenga ingresos, puede haber desequilibrio «cuando los ingresos
de uno y otro sean absolutamente dispares». Por tanto, valorando esta aﬁrmación en sentido contrario, la
independencia económica impedirá que nazca el derecho a la pensión cuando se produzca una situación
equilibrada, compatible con diferencias salariales, si no son notorias. Si ambos esposos trabajan, y sus
ingresos, valorando la situación inmediatamente anterior a la ruptura con la que van a tener que soportar
a resultas de esta, no son absolutamente dispares, la mera desigualdad económica no se va a traducir en
la existencia de un desequilibrio para el más desfavorecido susceptible de ser compensado mediante una
pensión a cargo del que lo fue en menor medida, pues lo que la norma impone es una disparidad entre los
ingresos de carácter desequilibrante.
Finalmente, no puede obviarse el hecho de que, privada la pensión compensatoria del componente asistencial,
lo que legitima que el cónyuge más desfavorecido por la situación de desequilibrio económico producida por
la ruptura, pueda instar su compensación mediante una pensión a cargo del cónyuge menos desfavorecido, es
que tal desequilibrio traiga causa de la pérdida de derechos económicos o legítimas expectativas por parte del
cónyuge más desfavorecido por la ruptura, a consecuencia de su mayor dedicación al cuidado de la familia,
razón por la cual la pensión , de concederse, deberá ﬁjarse en cuantía y duración suﬁciente para restituir al
este en la situación de potencial igualdad de oportunidades laborales y económicas, a las que habría tenido
de no mediar el vínculo matrimonial. "
Esta doctrina se reitera en las SSTS de 19 de octubre de 2011 , 24 de noviembre de 2011 , 16 de noviembre de
2012 , 4 de diciembre de 2012 , 16 de mayo de 2013 , 17 de julio de 2013 , 20 de noviembre de 2013 , 18 de
marzo de 2014 y 3 de noviembre de 2015 , entre otras muchas.
En el presente caso Anselmo Pascual y Rosa Berta contrajeron matrimonio el día 12 de Junio de 1999 bajo el
régimen legal de gananciales habiendo nacido fruto del mismo los hijos Benita Laura ( nacida el día NUM002
de 2007 ) Bartolome Norberto ( nacido el día NUM003 de 2009 ) y Apolonia Justa ( nacida también el día
NUM003 de 2009).
Rosa Berta , nacida el NUM004 de 1978, si bien ha trabajado en diferentes periodos no consta que actualmente
realice actividad que le proporcione unos ingresos regulares habiéndose dedicado en los últimos años a
la venta domicilio de cosméticos por la que percibía ingresos reducidos siempre inferiores a 600 euros
mensuales.
La Sala ponderando estas circunstancias, edad de la esposa ( 37 años ), duración del matrimonio ( 16 años )
y la dedicación pasada y futura a la familia ya que los hijos tienen actualmente, 10 años la mayor y 8 años
los dos menores, estima adecuado establecer la pensión compensatoria en 200 euros mensuales durante tres
años ya que le será difícil poder encontrar un trabajo a plena jornada que le permita compatibilizar su necesaria
dedicación a la familia.
4) Respecto a que se establezca un uso compartido del vehículo Citroën C-8 por meses.
No ha lugar a pronunciamiento al respecto al exceder del ámbito del procedimiento de divorcio.
Razones que exigen estimar parcialmente el recurso interpuesto por la representación de Anselmo Pascual
estableciéndose un régimen de guarda y custodia compartida respecto a los hijos por años escolares alternos
que se entenderá como tal que empieza el 1 de Julio y ﬁnaliza el 30 de Junio del año siguiente iniciando el
régimen la madre ( el primer año escolar se entenderá comprendido 1 de Julio de 2017 y ﬁnaliza el 30 de Junio
de 2018 ) atribuyéndose a los hijos la vivienda familiar debiendo alternarse los progenitores en el uso durante
el periodo de custodia.
Cuarto.- Al respecto de los motivos del recurso interpuesto por la representación de Rosa Berta ha de
indicarse:
1) Respecto a que se ﬁje el importe de la pensión de alimentos en 600 euros mensuales para cada uno de
los tres hijos.
Ha de estarse a lo indicado sobre el particular al resolver el apartado referido a la pensión de alimentos en el
recurso interpuesto por la representación de Anselmo Pascual .
2) Respecto a que se establezca pensión compensatoria por importe de 600 euros durante tres años.
Ha de estarse a lo indicado sobre el particular al resolver el apartado referido a la cuantía de la pensión
compensatoria y periodo de percepción en el recurso interpuesto por la representación de Anselmo Pascual .
Razones que exigen estimar parcialmente el recurso interpuesto por la representación de Rosa Berta
estableciendo la pensión compensatoria a cargo de Anselmo Pascual a favor de Rosa Berta en 200 euros
mensuales durante tres años.
Procede en consecuencia revocar parcialmente la sentencia estableciéndose: 1) un régimen de guarda y
custodia compartida respecto a los hijos por años escolares alternos que se entenderá como tal que empieza
el 1 de Julio y ﬁnaliza el 30 de Junio del año siguiente iniciando el régimen la madre ( el primer año escolar
se entenderá comprendido 1 de Julio de 2017 y ﬁnaliza el 30 de Junio de 2018 ) atribuyéndose a los hijos la
vivienda familiar debiendo alternarse los progenitores en el uso durante el periodo de custodia.2) La pensión
de alimentos de 175 euros mensuales para cada uno de los tres hijos ( 525 euros en total ) la abonara el padre
mientras los hijos permanezcan bajo la custodia de la madre debiendo esta abonar al padre la cantidad de 180
euros mensuales ( 60 por cada uno de los hijos ) cuando los hijos permanezcan bajo la custodia del padre 3) la
pensión compensatoria a cargo de Anselmo Pascual a favor de Rosa Berta en 200 euros mensuales durante
tres años conﬁrmándose los demás extremos de la resolución.
Quinto.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente o dudosas empleando la terminología del art. 394 de la LEC procede no hacer pronunciamiento
condenatorio en costas a ninguna de las partes en esta alzada.
En virtud de lo expuesto y en nombre del Rey y por la autoridad conferida por la Constitución aprobada por
el pueblo español.
