PRIMERO.- Frente a la sentencia dictada en primera instancia, que declara disuelto por divorcio el matrimonio
contraído por D. Luciano y Dª Loreto y acuerda diversas medidas a regir entre los mismos, interpone recurso
de apelación Dª Loreto combatiendo un único pronunciamiento, a saber, el que ﬁja la pensión alimenticia
que debe satisfacer el padre a favor de la hija común en 180 euros mensuales. Solicita la apelante se revoque
parcialmente dicha sentencia y se ﬁje dicha pensión en la cantidad de 500 euros mensuales.
Tanto el Ministerio Fiscal como el Sr. Luciano se opusieron al recurso interesando su desestimación y la
conﬁrmación de la sentencia dictada en primera instancia.
SEGUNDO.- El único motivo de recurso invoca la existencia de un error valorativo de cara a las circunstancias
fácticas sobre las que se sustenta la decisión judicial, así como un error normativo por infracción de lo
preceptuado en los artículos 93 , 142 y 146 y concordantes del Código Civil . Asegura Dª Loreto que el
Sr. Luciano , camarero de profesión, viene realizando desde antaño servicios de extra que incrementan
ostensiblemente sus ingresos mensuales y que quedan fuera de todo control legal, circunstancia que la
sentencia de primera instancia no entra a valorar a pesar de ser un extremo alegado por la apelante, como
tampoco tiene en cuenta que el apelado siempre cobra una cantidad superior en su trabajo que la reﬂejada en
nómina, siendo lo cierto que los ingresos reales del esposo superan los mil quinientos euros al mes, cantidad
que permite ﬁjar la pensión alimenticia que el mismo debe satisfacer a favor de su hija en la reclamada cantidad
de 500 euros mensuales.
El motivo debe ser desestimado. Para ﬁjar el importe de la pensión alimenticia que D. Luciano debe satisfacer
a favor de su hija ha de atenderse principalmente a su capacidad económica y a las necesidades de la misma,
parámetros a que atiende el art. 146 del Código Civil para dicha ﬁjación, efectuando para ello el juicio de
proporcionalidad a que se reﬁeren, entre otras muchas, las recientes Sentencias del Tribunal Supremo de 8
de marzo de 2.017 , 6 y 25 de octubre de 2.016 , 21 de octubre de 2.015 o 28 de marzo de 2.014 . Pues bien,
examinada de nuevo por la Sala la prueba practicada y atendiendo a ambos parámetros, capacidad económica
del Sr. Luciano y necesidades especiales de su hija Maribel , entendemos ciertamente la cuantía de la
pensión alimenticia ﬁjada por el Juzgado es correcta. El certiﬁcado del IRPF del año 2016 obrante en autos
revela que los ingresos anuales del apelado fueron de 10.063 euros, que se corresponden mensualmente con
unos ingresos aproximados de 850 euros. Las nóminas del año 2017 que igualmente aporta el apelado revela
que sus ingresos netos mensuales ese año eran de unos 966 euros. La documental aportada por el mismo
en la alzada revela que sus ingresos como conductor de 2ª son de unos 660 euros mensuales dado que
trabajaba a tiempo parcial. Y según se reveló con la testiﬁcal igualmente practicada en la alzada parece que
en la actualidad está trabajando fuera de Albacete, sin que los testigos pudieran dar fe acerca de sus ingresos.
Llegados a este punto, y ante esta carencia probatoria, no cabe concluir -como se pretende por la apelante- que
el Sr. Luciano percibe ingresos aproximados de 1.500 euros mensuales. Aunque consideremos que pueda
realizar extras como camarero, no tenemos prueba alguna para considerar que perciba un salario mucho más
alto del que venía percibiendo cuando trabajaba en el hotel DIRECCION000 , que eran de unos 1.000 euros
mensuales aproximadamente. Si atendemos al hecho de que en la actualidad también habrá de afrontar gastos
de alojamiento al estar trabajando fuera de Albacete, consideramos que no cabe elevar la pensión alimenticia
de 180 euros mensuales ﬁjada por la sentencia de primera instancia.
TERCERO.- Atendida la naturaleza del procedimiento y el criterio seguido con carácter general por esta
Audiencia Provincial en procedimientos de familia no se hace imposición de costas en la alzada.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
