PRIMERO.- Discrepando de la sentencia dictada en primera instancia, que atribuye al apelado Sr. Carlos Jesús
la guarda y custodia del hijo común ﬁjando un régimen de visitas y una pensión alimenticia a cargo de la madre
Sra. Carolina , interpone ésta recurso de apelación solicitando la revocación de la citada sentencia y el dictado
de otra en su lugar que le atribuya la guarda y custodia del niño y ﬁje la pensión alimenticia y el régimen de
visitas a favor del padre que propone en su escrito de recurso. De modo subsidiario, solicita la modiﬁcación
del régimen de visitas establecido a su favor ﬁjando un régimen de ﬁnes de semana alternos desde la salida
del colegio hasta las 20.00 horas del domingo y martes y jueves desde la salida del colegio hasta las 20.00
horas, debiendo la madre recoger al niño del centro escolar al comienzo de la visitas y el padre del domicilio
materno al término de la misma.
Se adhirió parcialmente al recurso el Ministerio Fiscal interesando el establecimiento como medidas deﬁnitivas
de las adoptadas por el Juzgado de Primera Instancia nº 6 en el auto de 2 de marzo de 2.016.
Y se opuso al recurso el Sr. Carlos Jesús rebatiendo los argumentos del mismo y solicitando la conﬁrmación
de la sentencia dictada por el Juzgado con imposición al recurrente de las costas de la alzada.
SEGUNDO.- El único motivo de recurso invoca la existencia de un error en la valoración de la prueba practicada
con infracción del principio favor ﬁlii en la sentencia recurrida. Considera la apelante que la prueba practicada
apoya la atribución a ella de la guarda y custodia del hijo común habida cuenta que ha sido Dª Carolina la
que siempre se ha ocupado de él desde su nacimiento, que ha sido ella con la que más ha convivido el menor,
como en el periodo de marzo a junio de 2.013 en que se marchó a trabajar a DIRECCION002 o en el periodo
de excedencia voluntaria de que disfrutó desde septiembre de 2.013 a junio de 2.014. Aﬁrma igualmente que
el niño tiene una mayor vinculación emocional con ella, que es la más capacitada para la guarda y custodia,
que tiene además el apoyo de sus padres que se han trasladado a DIRECCION001 para ayudarla en todo lo
que necesite, y que el auto dictado en fecha 2 de marzo de 2.016 por el Juzgado de Primera Instancia nº 6
establecía a su favor dicha guarda y custodia en aras de garantizar la estabilidad del hijo menor.
El motivo debe ser desestimado. Que la sentencia de primera instancia no aluda al principio favor ﬁlii no
signiﬁca que no atienda al mismo para atribuir la guarda y custodia del menor a su padre tal y como resulta
claramente de su contenido. Recordemos que el principio favor ﬁlii, consagrado en los arts. 92 , 94 y 103
del Código Civil así como en nuestra Constitución, impone que toda resolución judicial que pueda afectar a
menores atienda primordialmente a su interés, es decir, que se adopte siempre en busca del superior beneﬁcio
de estos, no de los padres. Y es evidente que para indagar en qué es lo mejor para los niños en casos
de separación o divorcio de sus progenitores el informe del Equipo Psicosocial cobra singular relevancia
probatoria en tanto en cuanto se elabora por profesionales en la materia acostumbrados a analizar problemas
de tal naturaleza proponiendo la solución que estiman más conveniente o favorable para los menores. Cabe
señalar al respecto que el artículo 348 de la Ley de Enjuiciamiento civil dispone que "el tribunal valorará los
dictámenes periciales según las reglas de sana crítica" y que esta prueba pericial es de libre apreciación aunque
sujeta a esas reglas de la sana crítica, que no se encuentran codiﬁcadas, entendiéndose por tales las más
elementales directrices de la lógica humana, que deberá ser apreciada por los tribunales, no de forma aislada,
sino en conjunción con el resto de actividad probatoria practicada en el proceso.
Pues bien, en el caso que nos ocupa ese informe concluye que lo mejor para el pequeño Anibal es que siga
bajo la guarda y custodia de su padre, conclusión que compartimos en base al referido principio favor ﬁlii. Es
cierto, como bien explicó el perito psicólogo en la vista practicada en la alzada, que ambos padres tienen una
buena vinculación afectiva con su hijo y perfecta capacidad para atenderlo y cuidarlo adecuadamente - incluso
el padre obtiene una mejor puntuación en las pruebas psicológicas a que se reﬁere el informe - y que ambos
progenitores disponen de ayuda familiar extensa para atender al menor, quizás más el padre que cuenta con
sus padres y hermanos en DIRECCION000 a diferencia de la madre, que según se indicó en el acto de la
vista solo cuenta con la ayuda de su madre. En cualquier caso, esas pequeñas diferencias resultan de poca
relevancia de modo que según aﬁrmó el perito, atendidos todos estos factores positivos concurrentes en padre
y madre, de haber residido ambos en la misma población, probablemente habrían aconsejado la adopción de
un régimen de custodia compartida. Sin embargo, es evidente que dicho régimen es inviable residiendo un
progenitor en DIRECCION001 y el otro en DIRECCION000 como ocurre en la actualidad. Y residiendo desde
hace casi un año el niño en esta última población con su padre no encontramos en el recurso de apelación
ningún argumento de peso que pueda justiﬁcar en la actualidad cambiar de nuevo el régimen de guarda y
custodia establecido en la sentencia de primera instancia. Es DIRECCION000 el lugar donde el niño ha nacido
y pasado la mayor parte de su vida - salvo los cuatro meses en que su madre lo trajo a DIRECCION001 y
otros cuatro meses cuando tenía cinco meses de edad y se fue con su madre a DIRECCION002 por motivos
de trabajo -. No cabe olvidar, como bien pone de relieve la Juez a quo, que esa escolaridad del menor en
DIRECCION001 que el auto dictado en fecha 2 de marzo de 2.016 por el Juzgado de Primera Instancia nº
6 utiliza como argumento para atribuir a la madre la guarda y custodia provisional del niño fue adoptada
unilateralmente por la Sra. Carolina , por la vía de los hechos, sin consultar con el padre y privando igualmente
al mismo de modo unilateral del contacto con su hijo durante casi cuatro meses, " escolaridad y estabilidad "
que por su origen no cabe esgrimir de modo favorable a su pretensión. El informe del Equipo Técnico, elaborado
en diciembre de 2.016, también pone de relieve que la situación del menor en DIRECCION000 es óptima, que
constituye su punto de referencia habitual y normalizado, incluyendo su colegio, sus amistades y la familia del
padre. El informe del director del colegio es igualmente muy positivo revelando que el rendimiento y la evolución
de Anibal son los adecuados para su edad, que está integrado en el grupo y clase, con sus compañeros, en
actividades, juegos, que el niño acude con puntualidad, que padre y madre asisten a las reuniones individuales y
generales, etc. En deﬁnitiva, el niño se encuentra feliz y perfectamente integrado social, familiar y escolarmente
en DIRECCION000 , todo lo cual aconseja en este momento mantener la guarda y custodia vigente.
TERCERO.- De modo subsidiario, la Sra. Carolina interesó la variación del régimen de visitas que se había
reconocido a su favor ﬁjando uno que incluya ﬁnes de semana alternos desde la salida del colegio hasta las
20.00 horas del domingo, así como martes y jueves desde la salida del colegio hasta las 20.00 horas, y en
cuanto al régimen de entregas y recogidas, que sea la madre la que recoja al niño del centro escolar al comienzo
de la visita y el padre del domicilio materno al término de la misma, criterio que efectivamente viene establecido
como doctrina jurisprudencial por la Sentencia del Tribunal Supremo de 24 de mayo de 2.014 .
El motivo debe ser estimado pues la modiﬁcación pretendida por la Sra. Carolina se ajusta al régimen normal
de visitas que se adopta en supuestos de separación o divorcio por lo que procede acordar conforme a lo
solicitado.
CUARTO.- Tanto por la estimación parcial del recurso como atendida la naturaleza del procedimiento no se
hace imposición de costas en la alzada.
Por todo lo expuesto, vistos los preceptos citados, concordantes y demás de general y pertinente aplicación.
