Primero.- Por la representación de Nicanor se interpone recurso de apelación contra la sentencia dictada por
la Ilustrísima Magistrada- Juez del Juzgado de Primera Instancia nº 6 de Albacete en fecha 27 de Septiembre
de 2017 que estimando la demanda interpuesta por la representación de Vicenta contra Nicanor declaró
disuelto por divorcio el matrimonio contraído el día 17 de junio de 2000 acordando las siguientes medidas:
1º) Se atribuye la guarda y custodia de la hija a la madre con ejercicio compartido de la patria potestad
a ambos progenitores, 2º) Se atribuye el uso de la vivienda familiar, sita en Albacete, DIRECCION000 nº
NUM000 mobiliario y ajuar, mobiliario y ajuar a la hija y a la madre, 3º) Régimen de visitas y estancias de la
hija con el padre: El padre podrá comunicar con la hija libremente, cuidando no obstante de interferir en el
descanso de la menor y en sus actividades docentes. Fines de semana alternos, desde la tarde del viernes
a la tarde del domingo, pudiendo ambos ﬁjar libremente el horario de comienzo y ﬁn de las estancias, dada
la edad de la hija. No se establecen visitas inter semanales, pudiendo padre e hija, concertar las vistas como
consideren oportuno. Las vacaciones escolares de Navidad, Semana Santa y verano se disfrutarán por mitad,
del siguiente modo: Las de Navidad, se dividirán en dos periodos; el primero, desde las 10 horas del día
siguiente al comienzo de las vacaciones hasta las 17 horas del día 31 de diciembre; y el segundo desde dicho
día y hora hasta las 20 horas del día anterior al comienzo de las clases. Las de Semana Santa, se dividirán
en dos periodos de igual duración, a disfrutar de forma alterna cada años por los progenitores, desde las 10
horas del día siguiente al inicio de las vacaciones, hasta a las 20 horas del día no lectivo previo al inicio de
las clases. Las de verano, se entenderán referidas a los meses de julio y agosto, disfrutándose por periodos
alternos de quince días. En caso de desacuerdo de los progenitores en cuanto al periodo de vacaciones a
disfrutar, elegirá el padre en los años impares y la madre en los pares. El padre y la hija ﬁjarán de común
acuerdo el horario de comienzo y ﬁn de los periodos de estancia, así como el lugar de recogida, dada la
edad de la menor, debiéndose realizar la restitución en el domicilio de la menor, 4º) Nicanor abonará en
concepto de pensión alimenticia para la hija 140 euros en doce mensualidades al año, dicha cantidad se
hará efectiva dentro de los cinco primeros días de cada mes, en la cuenta bancaria que a tal efecto designe
la madre y se actualizará anualmente conforme a las variaciones que experimente el IPC publicado por el
INE u organismo que lo sustituya. Los gastos extraordinarios que se devenguen por la hija se sufragaran al
50% entre ambos progenitores, considerándose como tales los siguientes: Los gastos médico- sanitarios, no
cubiertos por los sistemas públicos o por seguros privados, siendo necesario el acuerdo previo para cualquier
gasto de tal naturaleza, salvo que fueran necesarios o de urgente necesidad, y previa justiﬁcación documental
para su abono, incluyéndose como tales los de ortodoncia. Los gastos por clases de refuerzo que precise
la hija por asignaturas obligatorias, previa justiﬁcación documental. Los derivados de actividades lúdicas o
extraescolares (actividades artísticas, deportivas, viajes o similares) se sufragarán al 50% siempre que mediara
el previo acuerdo para el devengo del gasto y previa justiﬁcación documental. 5º) Se atribuye a Vicenta el
uso del vehículo Mitsubisi matrícula .... JPL así como el uso del garaje anejo a la vivienda; y a Nicanor el
uso de la motocicleta Halcón Modelo ROO matrícula .... TFS . Cada uno asumirá los gastos que derivan del
uso del vehículo que se le atribuye (reparaciones, mantenimiento, seguros e impuesto de circulación) 6º ) Las
cargas que pesan sobre la propiedad de la vivienda familiar sita en la DIRECCION000 nº NUM000 (préstamo
hipotecario, IBI, seguros, cuotas ordinarias y extraordinarias de la comunidad de propietarios) se abonarán al
50% asumiendo quien tiene atribuido el uso de la vivienda familiar los gastos de suministros y servicios y las
cuotas ordinarias de la comunidad sin hacer pronunciamiento de condena en costas solicitando la revocación
de la referida resolución y que se dicte otra en la que: 1º.) Se establezca un régimen de custodia compartida
por semanas alternas realizándose los intercambios los domingos, y que la hija se relacione entre semana
con el otro progenitor como aquélla decida; 2º) Que la hija se alterne durante el periodo de custodia en el
domicilio que ocupe cada progenitor; 3º) Que el uso de la vivienda familiar sita en Albacete, C/ DIRECCION000
nº NUM000 portal NUM001 NUM002 , se atribuya a Nicanor 4º) Que no se ﬁje pensión alimenticia a cargo
de un progenitor para su abono a otro, de forma que asuma cada uno los gastos de alimentos de la hija común,
y los ordinarios y extraordinarios al 50%, y caso de que se atribuya la custodia a la madre se ﬁje en 90 euros al
mes, 5º) Que las cuotas de la hipoteca, IBI, seguros y cuotas de las comunidades de propietarios se asuman al
50%. 6º) que el uso alterno del vehículo automóvil y la motocicleta se atribuya a cada uno por meses. De forma
subsidiaria y para el caso de que no se estableciese la guarda y custodia compartida se reduzca la cuantía
de la pensión de alimentos.
Segundo.- Alega en esencia la representación de Nicanor como motivos de su recurso infracción del art.
92.2.6 y 8 CC , así como vulneración de la Jurisprudencia sobre la interpretación del art. 92 CC en relación al
ejercicio compartido de la guardia y custodia por ambos progenitores. De forma subsidiaria y para el caso de
que no se estableciese la guarda y custodia compartida sobre la cuantía de la pensión de alimentos infracción
art. 93 CC .-.
Tercero.- Al respecto de los motivos del recurso interpuesto por la representación de Nicanor ha de indicarse:
1) Vulneración de la Jurisprudencia sobre la interpretación del art. 92 CC en relación al ejercicio compartido
de la guardia y custodia por ambos progenitores.
Como correctamente indica la juzgadora de instancia citando la sentencia del T.S de 29 de abril de 2013 en
la que como doctrina jurisprudencial se recogen los criterios reiterados por el TS para acordar la custodia
compartida " debe estar fundada en el interés de los menores que van a quedar afectos por la medida que se
debe tomar , que se acordará cuando concurran criterios tales como la práctica anterior de los progenitores
en sus relaciones con el menor y sus aptitudes personales y los deseos manifestados por los menores ".
No se advierte que en este caso se haya producido vulneración de la Jurisprudencia sobre la interpretación
del art. 92 CC en relación al ejercicio compartido de la guardia y custodia por ambos progenitores, pues el
demandado Nicanor , ahora recurrente, solicitó que fuese oída la menor María Inés , que actualmente tiene
16 años y cursa estudios de 1º de bachillerato y que ha sido oída por la Sala en la vista del recurso habiendo
manifestado claramente esta que desea continuar viviendo en el domicilio familiar con su madre y que se
mantenga el actual régimen de visitas ya que aunque mantiene una relación ﬂuida con su padre por razón de
sus actuales estudios tal entorno le permite una estabilidad que no se daría caso de custodia compartida por
semanas, por lo que la Sala entiende adecuado no realizar ningún cambio ni en el régimen de custodia ni en el
régimen de visitas ni asimismo en el uso y atribución del domicilio familiar sito en Albacete, DIRECCION000
nº NUM000 mobiliario y ajuar, mobiliario y ajuar a la hija y a la madre, y uso de vehículos(Se atribuye a Vicenta
el uso del vehículo Mitsubisi matrícula .... JPL así como el uso del garaje anejo a la vivienda; y a Nicanor el
uso de la motocicleta Halcón Modelo ROO matrícula .... TFS asumiendo cada uno los gastos que derivan del
uso del vehículo que se le atribuye (reparaciones, mantenimiento, seguros e impuesto de circulación) hasta
que se liquide el régimen ganancial.
2) Cuantía de la pensión de alimentos.
Tampo co se justiﬁca su modiﬁcación, pues la establecida ﬁjada en 140 euros mensuales incluyendo como
gastos ordinarios los relativos a matrículas, libros y , material escolar, no constando que la hija precisara
de gastos que supongan necesidades que excedan de los ordinarios propios de su edad, pues estudia en
el Instituto, salvo los gastos de ortodoncia que se viene devengando y que como extraordinarios, deberían
asumirse al 50% se estableció correctamente por la juzgadora de instancia ponderando las nóminas aportadas
de las que se desprendía que la esposa ingresaba 790 euros, y el esposo unos 1.240 euros y que la esposa
además tenía arrendada la vivienda sita en la CALLE000 ( gravada con una hipoteca por la que abona una cuota
mensual de 92 euros con gastos de comunidad de 170 euros mensuales percibiendo por el arrendamiento 400
euros mensuales) no discutiéndose que deberían asumir al 50% el préstamo hipotecario que grava la vivienda
familiar con una cuota mensual de 546'37 euros.
Razones que exigen desestimar el recurso interpuesto por la representación de Nicanor .
Cuarto.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente o dudosas empleando la terminología del art. 394 de la LEC procede no hacer pronunciamiento
condenatorio en costas a ninguna de las partes en esta alzada.
En virtud de lo expuesto y en nombre del Rey y por la autoridad conferida por la Constitución aprobada por
el pueblo español.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
