PRIMERO.- Dª Angelina interpuso demanda contra D. Gabino en solicitud de medidas paternoﬁliales respecto
del hijo común de ambas partes. La sentencia de primera instancia estimó en parte la demanda y, entre otros
pronunciamientos: a/ Atribuyó la guarda y custodia del hijo común a la madre; b/ No ﬁjó régimen de visitas
a favor del padre a la vista de la edad del hijo y sin perjuicio de que ambos pudieran relacionarse cuando
convinieran; c/ Fijó como pensión alimenticia a satisfacer por el padre la de 120 euros mensuales y; d/ Fijó un
régimen de gastos extraordinarios variable en función de la naturaleza de los mismos.
Disconforme con dos de estos pronunciamientos interpone recurso de apelación el Sr. Gabino suplicando
la revocación parcial de dicha sentencia y el dictado de otra en su lugar que ﬁje como pensión alimenticia a
satisfacer por el apelante a favor de su hijo la de 75 euros mensuales y que atribuya a ambos padres el ejercicio
de la patria potestad respecto del hijo común.
El Ministerio Fiscal se adhirió parcialmente al recurso en lo relativo a la pensión alimenticia a satisfacer a favor
del menor, que entiende debiera ser de 75 euros mensuales, impugnándolo en cuanto al ejercicio de la patria
potestad, que entendió debía ser ejercida en exclusiva por la madre.
La Sra. Angelina se opuso al recurso interesando su desestimación y la conﬁrmación de la resolución
recurrida.
SEGUNDO.- El primer motivo de recurso combate el importe de la pensión alimenticia establecido a favor del
hijo común y a cargo del apelante. Considera el Sr. Gabino que dicho importe no puede ser superior a 75 euros
mensuales atendida su escasa capacidad económica y de acuerdo con el principio de proporcionalidad que
informa la determinación de la cuantía de tales pensiones.
El motivo debe ser desestimado. Para ﬁjar el importe de la pensión alimenticia que D. Gabino debe satisfacer
a favor de su hijo ha de atenderse principalmente a su capacidad económica y a las necesidades de su hijo,
parámetros a que atiende el art. 146 del Código Civil para dicha ﬁjación, efectuando para ello el juicio de
proporcionalidad a que se reﬁeren, entre otras muchas, las Sentencias del Tribunal Supremo de 8 de marzo
de 2.017 , 6 y 25 de octubre de 2.016 , 21 de octubre de 2.015 o 28 de marzo de 2.014 , siendo así que como
hemos reiterado en múltiples ocasiones, la pensión alimenticia a favor de los hijos se ﬁja con carácter general
con arreglo al denominado binomio posibilidad- necesidad que nos permite aﬁrmar que a efectos de la ﬁjación
de alimentos lo que el artículo 146 del Código Civil tiene en cuenta no es rigurosamente el caudal de bienes
de que pueda disponer el alimentante sino, también, la necesidad del alimentista puesta en relación con el
patrimonio de quién haya de darlos, relación de proporcionalidad que en todo caso queda delimitada por el
margen de cobertura de las necesidades (alimentación, vivienda, vestido, educación, instrucción, ocio, etc, en
cuanto elementos integrantes del concepto jurídico de alimentos) del menor/es a los efectos de garantizar, en
la medida de lo posible, un desarrollo físico, intelectual y emocional al que deben coadyuvar sus progenitores
por razón de las obligaciones asumidas por los mismos por su condición de tales.
Pues bien, en el caso que nos ocupa, resulta acreditado que el apelante recibe una pensión por invalidez
absoluta de 732 euros mensuales. Es cierto que sobre la misma pesa un embargo de 337,56 euros mensuales
que el propio D. Gabino aclaró obedecía al impago de pensión compensatoria a su anterior esposa. Sin
embargo, no aclaró ni el importe total de esa deuda ni la cantidad pendiente de pago a esa fecha, y ello a
pesar de que incumbía al mismo la prueba de tal extremo ex art. 217.3 de la Ley de Enjuiciamiento Civil por
cuanto es el hecho impeditivo u obstativo que invoca para pedir la disminución de la pensión alimenticia que
debe satisfacer a favor de su hijo, falta de prueba que no puede operar a su favor, pues desconocemos incluso
si en la actualidad -Junio de 2018- todavía pesa ese embargo sobre su pensión o si ya ha ﬁnalizado y, en
caso de persistir, cuándo dejará de tener efecto. En todo caso, cumple igualmente recordar que una pensión
alimenticia de 120 euros mensuales es una pensión muy exigua, próxima al mínimo vital de 100 euros que
esta Sala impone habitualmente a quienes carecen prácticamente de todo tipo de ingresos, y con evidencia
insuﬁciente para cubrir incluso la mitad de las necesidades mínimas de un hijo de 17 años, lo que impone
lógicamente un esfuerzo del Sr. Gabino para intentar garantizar ese mínimo vital, circunstancia que unida a
esa falta de prueba sobre la fecha de ﬁnalización del embargo que sufre el recurrente a que nos hemos referido
anteriormente, aconseja el mantenimiento en esta alzada de la pensión alimenticia en los mismos términos
acordados por la Sra. Juez de Primera Instancia.
TERCERO.- El segundo motivo de recurso combate la atribución a la madre del ejercicio de la guarda y custodia
exclusiva sobre el hijo común. Considera el apelante que dicho ejercicio debiera ser compartido entre ambos
progenitores.
El motivo debe ser desestimado. Sean cuales sean los motivos por los que el menor no desea tener contacto
con su padre, lo cierto es que así lo expresó con claridad a la Sra. Juez de Primera Instancia según revela
con evidencia el acta de su exploración. En estas circunstancias, amén de que no concurren los requisitos
que tradicionalmente viene acogiendo la jurisprudencia para establecer una custodia compartida -que la
Sentencia del Tribunal Supremo de 29 de noviembre de 2.013 , con cita de la de 29 abril de 2013 , enumera
de modo ejempliﬁcativo como " la práctica anterior de los progenitores en sus relaciones con el menor y sus
aptitudes personales; los deseos manifestados por los menores competentes; el cumplimiento por parte de
los progenitores de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el
resultado de los informes exigidos legalmente... " - se suma que el menor va a cumplir en breve su mayoría de
edad, en concreto, en Octubre de este año, lo que todavía desaconseja más la imposición de un régimen de
tal naturaleza ni de visitas forzosas, debiendo libremente y de común acuerdo padre e hijo decidir la relación
que desean tener en lo sucesivo.
CUARTO.- Atendida la naturaleza del procedimiento y el criterio seguido con carácter general por esta
Audiencia Provincial en procedimientos de familia no se hace imposición de costas en la alzada.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
