PRIMERO.- Se interpone, en nombre y representación de Porﬁrio , recurso de apelación contra la sentencia del
Juzgado de Primera Instancia nº 6 de Albacete de 6 de junio de 2017 , que, estimando la demanda formulada
en su día en nombre y representación de Agustina frente a él, declaró disuelto por divorcio el matrimonio de
ambos, contraído el día 18 de junio de 2005; atribuyó a la madre la guarda y custodia de las hijas, menores
de edad, y el uso de la vivienda familiar, sita en Albacete, PASEO000 nº NUM000 , NUM001 junto con el
garaje y trastero, y atribuyó a cada uno de los litigantes el uso de uno de los dos vehículos de los que dispone el
matrimonio; ﬁjó un régimen de visitas a favor del padre de ﬁnes de semana alternos y dos tardes entre semana,
más la mitad de las vacaciones escolares de verano, Semana Santa y Navidad; y ﬁjó a cargo del apelante
una pensión alimenticia para las hijas de 600 euros (300 euros para cada hija) en doce mensualidades al
año, actualizable conforme a las variaciones del IPC o del índice que lo sustituya, debiendo abonar además la
mitad de los gastos extraordinarios; añadiendo que ambos litigantes abonarán al 50% las cuotas del préstamo
hipotecario que grava la vivienda familiar, IBI, seguros de la vivienda si los hubiera, y las cuotas extraordinarias
de la comunidad para el mantenimiento del inmueble, siendo de cargo de la Sra. Agustina los que deriven de
los servicios y suministros y las cuotas ordinarias de la comunidad de propietarios.
La demandante, Agustina , también ha impugnado la sentencia descrita, aprovechando el traslado que se le
dio del recurso del demandado.
Con el recurso del demandante se pretende (1º) que se declare la nulidad del informe pericial psicológico
emitido por don Raúl , psicólogo del Instituto de Medicina Legal, dejando sin efecto todas las actuaciones
practicadas desde la fecha de emisión del mismo y en consecuencia también la sentencia recurrida; (2º)
subsidiariamente, que se declare la nulidad del informe pericial referido y se dicte nueva sentencia sin tomar en
consideración el mismo; (3º) subsidiariamente, que se revoquen los pronunciamientos de la sentencia apelada
que atribuyen a la demandante la custodia de las hijas y el uso de la vivienda familiar, junto con el garaje y
trastero, el que establece el régimen de visitas y determina que los martes y jueves el padre restituirá a las hijas
al domicilio familiar a las 20 horas, y el que establece la pensión alimenticia de 600 euros mensuales, y que en
su lugar se le otorgue a él la custodia de las menores Felicidad y Loreto , se le atribuya el uso de la vivienda
familiar, junto con el garaje y trastero, y se ﬁje para la madre el régimen de visitas y la pensión alimenticia que
se consideren conforme a derecho; (4ª) subsidiariamente, que se le otorgue un régimen de visitas de martes
y jueves hasta las 9 horas de la mañana siguiente en que podrá llevarlas al colegio; (5º) subsidiariamente, que
se le otorgue un régimen de visitas de martes y jueves hasta las 21 horas, y además, que se establezca que la
pensión alimenticia del padre debe consistir en sufragar la parte proporcional, en función de la cuantía de su
sueldo en relación al de la madre, de gastos ordinarios y extraordinarios que requieran directamente las hijas,
como por ejemplo, gastos de comedor escolar, de material escolar, de actividades extraescolares, de gastos
sanitarios o de vestuario, estableciéndose una aportación del padre a la pensión alimenticia de las hijas de
un máximo de 190 euros mensuales. Y todo ello con la imposición de costas a la demandante en la segunda
instancia de este procedimiento en el caso de que se oponga al presente recurso de apelación.
Con el recurso adhesivo de la demandante se pretende la elevación del importe de la pensión de alimentos
para las hijas a la cifra de 450 € mensuales para cada una de ellas.
SEGUNDO.- El recurso del Sr. Porﬁrio comienza con una serie de motivos en los que se denuncian supuestas
infracciones legales, todas relacionadas con el hecho de que la demandante se encuentra incursa en un
proceso penal derivado de una querella interpuesta por él por la supuesta comisión de un delito contra la
integridad moral del artículo 173, apartados 1 , 2 y 4, del Código Penal .
Así, denuncia la infracción de los artículos 92,7 del Código Civil ("No procederá la guarda conjunta cuando
cualquiera de los padres esté incurso en un proceso penal iniciado por atentar contra la vida, la integridad física,
la libertad, la integridad moral o la libertad e indemnidad sexual del otro cónyuge o de los hijos que convivan con
ambos. Tampoco procederá cuando el Juez advierta, de las alegaciones de las partes y las pruebas practicadas,
la existencia de indicios fundados de violencia doméstica" ), 11,2,i de la Ley Orgánica 1/1996, de 15 de enero,
de Protección Jurídica del Menor (que establece como uno de los principios rectores de la actuación de los
poderes públicos en relación con los menores el de " (l) a protección contra toda forma de violencia, incluido
el maltrato físico o psicológico, los castigos físicos humillantes y denigrantes, el descuido o trato negligente, la
explotación, la realizada a través de las nuevas tecnologías, los abusos sexuales, la corrupción, la violencia de
género o en el ámbito familiar, sanitario, social o educativo, incluyendo el acoso escolar, así como la trata y el
tráﬁco de seres humanos, la mutilación genital femenina y cualquier otra forma de abuso "), y 12,3 de la misma
norma ( "Cuando los menores se encuentren bajo la patria potestad, tutela, guarda o acogimiento de una víctima
de violencia de género o doméstica, las actuaciones de los poderes públicos estarán encaminadas a garantizar
el apoyo necesario para procurar la permanencia de los menores, con independencia de su edad, con aquélla,
así como su protección, atención especializada y recuperación" ).
TERCERO.- Respecto del apartado 7 del artículo 92 del Código Civil , entiende el recurrente que si el hecho
de encontrarse incurso uno de los progenitores en un proceso penal por un delito contra la integridad moral
del otro conlleva que haya que descartar el régimen de custodia compartida, con más razón conllevará que se
descarte la atribución de la custodia en exclusiva al progenitor encartado.
Pero no comparte este tribunal esa interpretación.
En principio no pueden extraerse consecuencias negativas deﬁnitivas de la simple admisión a trámite de una
denuncia o querella. Ello iría contra el derecho a la presunción de inocencia del encausado, pues aun no
habiendo sido condenado se le privaría del derecho deber de tener en su compañía y a su cargo a sus hijos.
Por supuesto, lo anterior es así sin perjuicio de la posibilidad de adoptar medidas cautelares atendiendo a los
indicios de criminalidad y a la necesidad urgente de conjurar algún peligro concreto. Pero esa posibilidad debe
considerarse excepcional, y eso no sería así si se diera al artículo 92,7 la lectura que se le da en el escrito
de interposición del recurso. Esa lectura llevaría a un automatismo contrario a la presunción de inocencia,
resolviendo, además, no de forma provisional, sino de forma deﬁnitiva.
Con esas premisas, la interpretación que ha de hacerse del artículo 92.7 del Código Civil es que resulta aplicable
solamente a los supuestos en que se plantee la custodia compartida, para descartar su procedencia. En esos
casos, independientemente de cual sea el resultado del proceso penal, la propia existencia del mismo revela
un nivel de enfrentamiento o de conﬂicto entre los progenitores que hace pensar que ese régimen no será
viable, siendo precisamente el tipo de relación existente entre los padres uno de los factores a considerar a la
hora de decidir sobre la custodia compartida según el apartado 6 del mencionado artículo.
Por lo tanto, la simple existencia del proceso penal no puede servir como argumento para descartar la
atribución de la guarda y custodia a la progenitora.
Por otra parte, analizando los hechos objeto de dicho proceso penal, este Tribunal llega a la misma conclusión
que la Sra. Juez de Instrucción, que en su día rechazó la adopción de ninguna medida cautelar para proteger
a las menores. Ello es así, primero, porque esos hechos, aunque sin duda lamentables, están en la frontera
entre los que pueden caliﬁcarse con arreglo al artículo 173 del Código Penal y las discusiones (por cuestiones
económicas y de reparto de las labores domésticas) propias de un matrimonio mal avenido. Y segundo,
porque no se ha constatado la existencia de ninguna situación de riesgo para las menores, que se desarrollan
perfectamente, según resulta tanto de su exploración judicial, como de sus resultados académicos, como de
los informes forense y del psicólogo.
CUARTO.- En lo que se reﬁere a las normas de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica
del Menor, el recurrente hace supuesto de la cuestión, pues parte de la base de que la demandante ha sido
condenada como autora de un delito de violencia doméstica, cosa que no se ha producido. Y aunque la misma
ha reconocido la realidad de los hechos, que además fueron grabados por el demandado, como ya se ha dicho
es dudoso que los mismos puedan caliﬁcarse conforme al artículo 173 del Código Penal .
Dicho precepto requiere para su aplicación de la consolidación por parte del sujeto activo de un clima de
violencia y dominación, de una atmósfera psicológica y moralmente "irrespirable", capaz de anular a la víctima
e impedir su libre desarrollo como persona, precisamente por el temor, la humillación y la angustia inducidos
(TS 21-12-17, EDJ 293354). La Sala ha escuchado las grabaciones aportadas por el demandado, que son las
mismas que en su día acompañó a la querella, y no constata ese clima de violencia y dominación, ni esa
anulación de la supuesta víctima. Al contrario, lo que se aprecia en el demandado es autocontrol y tranquilidad
durante los ataques de ira de la demandante. Y ello se explica si se tiene en cuenta que en realidad era él quien
manejaba la situación, ya que estuvo grabando durante meses las escenas con la idea de preconstituir prueba
en contra de ella.
QUINTO.- El siguiente motivo del recurso del Sr. Porﬁrio denuncia la infracción de los artículos 142 , 143 , 145
y 146 del Código Civil , reguladores de los alimentos entre parientes.
Considera que la pensión ﬁjada es excesiva, teniendo en cuenta sus ingresos y los de la demandante, las tablas
elaboradas por el Consejo General del Poder Judicial, la circunstancia de que tendrá que pagar la mitad de las
cuotas de la hipoteca que grava la vivienda familiar y el hecho de que además tendrá que hacer frente al 50%
de los gastos extraordinarios de las niñas.
Respecto de los ingresos de uno y otro litigante, según la sentencia deben tenerse en cuenta los 1.300 € que
gana la madre como auxiliar de enfermería en el Hospital de DIRECCION001 (en 14 pagas como se encarga
de matizar el recurrente, lo que hace una media mensual de alrededor de 1.500 €) y los 2.120 € que gana el
apelante como asesor externo de un grupo político en el Ayuntamiento de Albacete. Sin embargo, también
deben añadirse los que sin duda derivan del despacho profesional de abogado del apelante, aunque sean
escasos, pues no resulta creíble que mantenga abierto el mismo para obtener rendimientos negativos, como
resulta de sus declaraciones tributarias. Además, también hay que tener en cuenta los 3.000 o 3.500 € que
recibe cada año en concepto de devolución por las retenciones del IRPF (según explicó en el acto del juicio).
En cuanto a las "tablas" elaboradas por el Consejo General del Poder Judicial, hay que recordar que se trata de
un instrumento informático de utilización no obligatoria y de carácter orientador, por lo que no puede decirse
que una sentencia cuyas decisiones no se adecúan a ellas sea incorrecta jurídicamente. Además, el cálculo
efectuado por el recurrente, que lleva a una pensión de 474 €, no tiene en cuenta los ingresos adicionales a los
que antes se ha hecho referencia, ni los que percibe por el ejercicio de su profesión de abogado, ni tampoco
los derivados de la devolución del IRPF.
La circunstancia de que el recurrente tenga que hacer frente, además de al pago de la pensión, al pago de
la mitad de la hipoteca de la casa familiar sí tiene alguna fuerza como argumento para modiﬁcar la pensión
acordada, aunque también la demandante tendrá que hacer frente a esos gastos con su sueldo de 1.300 €
mensuales en 14 pagas. Ello es así porque una de las ﬁnalidades de la pensión de alimentos es la de procurar
alojamiento al alimentista, y tal ﬁnalidad queda atendida en lo que se reﬁere al recurrente por la cesión del uso
de la vivienda y el pago de la mitad de la carga hipotecaria. Además, el instrumento informático de cálculo de
pensiones aludido excluye expresamente el tema de la vivienda, para el que prevé la realización de correcciones
de acuerdo con los detalles del caso.
Respecto de los gastos extraordinarios de la niñas, basta con decir que también la demandante habrá de
afrontarlos, por mitad, a pesar de que sus ingresos son claramente inferiores a los del recurrente, por lo que
es evidente que es un factor que no juega a favor de la estimación del recurso.
Otro argumento que emplea el recurrente frente a la pensión ﬁjada es el relativo al tiempo que las niñas
permanecen con él en comparación con el tiempo que están con su exesposa. Como ya se ha dicho, con él
están los ﬁnes de semana alternos, dos tardes entre semana y la mitad de las vacaciones escolares. Se trata,
por ello, de una custodia monoparental con régimen de visitas amplio, que no se aparta de lo que usualmente
viene acordándose y que no merece un trato diferente en relación con la cuantía de la pensión.
Valorando en conjunto todas las circunstancias, se considera oportuno minorar el importe de la pensión en la
cantidad de 100 € mensuales, ﬁjándola por lo tanto en 500 € mensuales, 250 € para cada niña.
SEXTO.- Los siguientes motivos denuncian la nulidad del informe pericial psicológico emitido por el psicólogo
del Instituto de Medicina Legal de Albacete, Guadalajara y Cuenca, don Raúl , en virtud de lo establecido en el
artículo 238.3 de la Ley Orgánica del Poder Judicial en relación con lo establecido en el artículo 335 de la Ley
de Enjuiciamiento Civil , y conforme a lo establecido en el apartado primero del artículo 11 de la Ley Orgánica
del Poder Judicial en relación con los artículos 9 , 15 , 18 , 24.1 y 24.2, de la Constitución Española .
El dictamen de autos es similar a los que viene produciendo el IML en casos parecidos. No presenta ninguna
particularidad ni en cuanto a su objeto, ni en cuanto a su contenido ni en cuanto a la forma de designación del
perito. Se ha emitido sin ninguna irregularidad procesal, por lo que en modo alguno puede tacharse de nulo.
Cuestión distinta es que sus conclusiones sean más o menos convincentes en virtud de la metodología
empleada o de los razonamientos que en él se exponen, lo que constituye un motivo separado de impugnación
de la sentencia.
Y por supuesto, aunque en el informe se recomienda un determinado régimen de custodia, no por ello su autor
ha suplantado la función judicial, pues, como resulta de la propia sentencia recurrida, la recomendación del
perito ha sido sólo una de las circunstancias que han llevado a la decisión de atribuir a la demandante la
custodia de las menores. La Sra. Juez también ha tenido en cuenta datos como la circunstancia de que las
menores se encuentran perfectamente tras ocho meses de custodia monoparental a cargo de la madre.
Y a ello puede añadirse el resultado de la exploración de las menores, llevada a cabo por la Sra. Juez de
Instrucción en el seno de las Diligencias Previas penales aludidas, del que resulta la plena adecuación de
las menores a la convivencia con la madre y el poco interés del padre por tenerlas en su compañía con
pernocta durante el período de separación de hecho, así como la mayor dedicación de la madre a su cuidado
y atenciones.
En el recurso se cuestiona el informe del IML porque en él se atribuye al demandado una manifestación que,
según él, no efectuó. Se reﬁere a la indicación de que tenía el proyecto de hacer obra en el despacho para
adecuarlo con el objeto de poder alojar en él más cómodamente a las niñas cuando están con él. El recurrente
asegura que eso no se lo dijo al psicólogo, pero ello no resulta muy creíble, ya que incluso en el juicio dijo algo
parecido, pues reﬁrió que estaba pensando en alquilar un piso o arreglar el despacho, añadiendo incluso, a
preguntas de la Sra. Fiscal, que había pedido presupuestos (se supone, obviamente, que para el arreglo).
Todo ello evidencia que el informe del psicólogo del IML está en línea con lo que resulta del conjunto de la
prueba, salvo la pericial de parte, que tiene poco valor por no basarse en el estudio de todos los miembros de
la familia. Por ello se concluye que dicho informe del IML no es ni incorrecto ni falto de imparcialidad.
No se considera demostrado, por otra parte, que la sentencia haya valorado incorrectamente la prueba pericial.
Al hilo de lo dicho, procede analizar en este punto una de las peticiones subsidiarias del recurrente, basada
precisamente en el contenido del informe pericial impugnado: que se alarguen las estancias de las niñas con
él en las tardes entre semana hasta las 21 horas.
Tal petición no merece ser atendida, porque supondría una alteración de los horarios de las niñas que las
llevaría a irse a la cama demasiado tarde, perjudicándose con ello su descanso y su rendimiento escolar.
Y tampoco la petición de pernocta en las visitas intersemanales merece acogida, ya que el recurrente no ha
probado que tenga disponibilidad para alojar a las menores en condiciones adecuadas, pues sólo dispone de
una habitación en su despacho profesional, a diferencia de lo que sucede los ﬁnes de semana en que suele
desplazarse a su pueblo a casa de su madre.
SÉPTIMO.- Se denuncia también error en la valoración de la "prueba testiﬁcal de doña María Antonieta ", que
en realidad es la perito psicóloga de parte contratada por el recurrente.
Se dice que en dicho informe no se contienen las aﬁrmaciones condicionales a las que se reﬁere la sentencia,
pero lo cierto es que ese informe se ha elaborado sin examinar a todos los miembros de la familia. Sólo se
ha estudiado al recurrente.
Aunque la perito no utiliza el condicional para describir el estado psicológico de las menores, sí que dice que
"las niñas presentan una puntuación importante en la variable depresión manteniéndose los demás parámetros
en unas puntuaciones estándares" , añadiendo que "(s)ería conveniente realizar una evaluación más exhaustiva
sobre las menores para valorar con rigurosidad el daño que les puede haber causado el ser víctimas al igual que
su padre, de maltrato físico y psicológico en el ámbito familiar." Ello equivale, obviamente, a dejar en cuarentena
la aﬁrmación sobre la afectación psicológica de las menores, o dicho de otra forma, a sólo aventurarla, lo cual
es muy parecido a formularla de forma condicional, es decir, pendiente de que ese análisis más exhaustivo
la conﬁrme.
Y lo relevante es que ese análisis no se ha llevado a cabo por la mencionada perito, y sí por el psicólogo del
IML y por el Forense, con los resultados que se expresan en la sentencia apelada.
OCTAVO.- Discrepa el recurrente de la conclusión expresada en la sentencia de que la disponibilidad horaria
de la demandante es mejor que la suya para atender a las menores.
Realmente, lo que se dice en la sentencia es que la demandante tiene las tardes libres para atender a las niñas
y el demandado no, porque por las tardes desarrolla su trabajo en el bufete. Y aunque es cierto que por las
mañanas el horario de la demandante es más complicado (pues ha de desplazarse a DIRECCION001 por su
trabajo) los hechos demuestran que ha sabido organizarse para que sus hijas sean atendidas a la hora del
desayuno y el traslado al colegio.
El motivo carece, por ello, de virtualidad.
NOVENO.- Los siguientes motivos denuncian "error(es) por omisión en la relación de hechos probados" e
inclusión de determinadas aﬁrmaciones "de forma confusa entre los fundamentos de derecho de la sentencia".
De entrada, debe decirse que en las sentencias que se dictan en el orden jurisdiccional civil no es preceptiva
la redacción separada de los "Hechos Probados", y que por ello la valoración de la prueba y las conclusiones
sobre la misma suelen incluirse en la fundamentación jurídica.
Las aﬁrmaciones de que las niñas "se encuentran bien con la madre", "están más tranquilas desde la separación
de los padres", "llevaban ocho meses bajo la guarda de la madre" y "tienen un rendimiento escolar más que
notable", las recoge la sentencia del auto de medidas provisionales, y el recurrente no las discute, sino que
pretende que se complementen o maticen.
Así, respecto de que las niñas se encuentran bien, quiere que se diga que reﬁeren que se encuentran bien a
pesar de que han sido víctimas o han presenciado escenas de violencia protagonizadas por la madre. Pero lo
cierto es que "encontrarse bien" y "referir que uno se encuentra bien" son expresiones que reﬂejan la misma
realidad, y sobre las escenas caliﬁcadas como de violencia por el recurrente se da por reproducido lo dicho
más arriba.
Sobre la aﬁrmación de que las niñas están más tranquilas desde la separación, el recurrente quiere que
se le atribuya a él el mérito por haber abandonado el domicilio conyugal y así haber facilitado que cesen
los enfrentamientos conyugales, con lo cual las niñas están, efectivamente, más tranquilas. Pero ello no es
relevante para la decisión sobre la custodia, pues la misma ha de regirse por el interés de las menores y no debe
concebirse como un premio o un castigo a los progenitores, y se reitera que hay razones más que suﬁcientes
como para entender que el interés de las niñas hace aconsejable la atribución de la custodia a la madre.
El dato de que llevaban ocho meses bajo la custodia de la madre no lo discute el recurrente, aunque trata de
matizarlo destacando que ello se debe a que ni en el proceso penal ni en el civil se atendió a sus solicitudes
de que se le atribuyera a él la guarda y custodia. Y obviamente esa matización nada aporta, pues lo relevante
es que la atribución de la custodia a la madre ha tenido efectos positivos.
Y por último, sobre el buen rendimiento escolar de las niñas, sin negarlo, alega el apelante que ya era bueno
antes de la separación de hecho, lo cual, de un lado, no sirve para desvirtuar la buena actuación de la madre
como custodia, y de otro, evidencia que las escenas que motivaron la interposición de la querella no les
afectaron tanto como él sugiere.
DECIMO.- También se reﬁere el recurso a otras aﬁrmaciones de la sentencia recurrida: "que la madre ha sido y
es la principal cuidadora de las hijas, que no se ha encontrado datos de ningún tipo que señalen la existencia
de negligencia alguna en el cuidado de las hijas por parte de la madre, que es ésta quien conoce mejor a las
hijas y que en las hijas se aprecia un desapego a la ﬁgura del padre, y que se valora a la madre como la persona
que está más capacitada para ostentar la guarda y custodia".
Estas aﬁrmaciones las toma la sentencia del informe del psicólogo del IML, respecto del que ya se ha dicho
que se considera correcto en su contenido y razonamientos, no habiendo motivos para pensar que en su
autor concurra alguna causa de inhabilidad o falta de imparcialidad. Se trata de conclusiones que resultan del
contenido de las entrevistas realizadas.
UNDÉCIMO.- Cuestiona el recurrente asimismo la aﬁrmación, tomada del auto denegatorio de las medidas
cautelares penales, de que "lo declarado por las menores no coincide en absoluto con lo relatado en la querella
en cuanto al trato de la madre hacia ellas".
El recurso se basa en este punto en la existencia de las grabaciones de las escenas que motivan la querella
y en el reconocimiento de los hechos por parte de la demandante, que demostrarían que las niñas no dijeron
la verdad ante la Juez de Instrucción.
Pero debe repararse en que lo que expresó la Sra. Juez de Instrucción en su resolución no es que las niñas
negaran la realidad de todos los hechos denunciados, sino sólo los referentes al trato de la madre hacia ellas,
respecto de los que no se ha localizado ninguna grabación signiﬁcativa, ni cabe entenderlos comprendidos en
el reconocimiento genérico hecho por la investigada.
DUODÉCIMO.- Se denuncia, por último, la falta de motivación y la arbitrariedad de la sentencia, tanto en lo
referente a la guarda y custodia como en lo que se reﬁere a la pensión de alimentos.
Frente a ello debe decirse que en la sentencia se expresan suﬁcientemente las razones por las que se han
adoptado las decisiones cuestionadas, tal y como resulta de los anteriores fundamentos. Y que como declaran,
entre otras las Sentencias del Tribunal Supremo núm. 619/2014, de 30 octubre (Ardi. RJ 2014\5268) y de 11
de noviembre de 2010 (Ardi. RJ 2010, 8046) , "debe entenderse la motivación como la exigencia de expresar los
criterios esenciales de la decisión, o, lo que es lo mismo, su ratio decidendi [razón decisoria] ( SSTC 119/2003,
de 16 de junio (RTC 2003, 119 ); 75/2005, de 4 de abril (RTC 2005, 75 ); 60/2008, de 26 de mayo (RTC 2008, 60)),
su ﬁnalidad es exteriorizar el fundamento de la decisión adoptada y permitir así su eventual control jurisdiccional
- SSTS de 1 de junio de 1999 (RJ 1999, 4095 ) y de 22 de junio de 2000 (RJ 2000, 4431) -, así como la crítica de
la decisión y su asimilación por el sistema jurídico interno y externo, garantizando el cumplimiento del principio
de proscripción de la arbitrariedad que incumbe a todos los poderes públicos. ( STS 04/12/2007 (RJ 2008,
251), RC n.º 4051/2000 )". Y "(l)os defectos formales de la sentencia no determinan necesariamente la falta
de motivación de la misma, basta con que la motivación ponga de maniﬁesto que la decisión judicial adoptada
responde a una concreta interpretación y aplicación del derecho ajena a toda arbitrariedad y permita su eventual
revisión jurisdiccional, como es caso ya que la sentencia (JUR 2013, 251638) impugnada ha exteriorizado
suﬁcientemente las razones en las que se basa la decisión judicial. Como declaran las SSTC 66/2009, de 9
de marzo (RTC 2009 , 66 ) y 114/2009, de 14 de mayo (RTC 2009, 114), el juicio de suﬁciencia de motivación
ha hacerse atendiendo no solo al contenido de la resolución judicial considerada en sí misma, sino también
dentro del contexto global del proceso, en el conjunto de actuaciones y decisiones que han conformado el
debate procesal, valorando las circunstancias concurrentes que singularicen el caso concreto, tanto las que
estén presentes, explícita o implícitamente en la resolución recurrida, como las que no estándolo, constan en
el proceso".
DÉCIMOTERCERO.- Todo ello lleva a la estimación parcial del recurso interpuesto por la representación del
demandado.
DECIMOCUARTO.- En cuanto al recurso de la demandante, que cuestiona la cuantía de la pensión de alimentos,
se da por reproducido lo expuesto más arriba al tratar sobre esa cuestión, concluyéndose que la pensión
adecuada es la de 500 € referida, por lo que este recurso debe ser desestimado.
DECIMOQUINTO.- Dada la naturaleza de las cuestiones debatidas en esta apelación, discutibles u opinables
jurídicamente, o dudosas empleando la terminología del art. 394 de la LEC , procede no hacer pronunciamiento
condenatorio en costas.
VISTOS los preceptos legales citados y demás normas de general y pertinente aplicación.
En virtud de lo expuesto en nombre del Rey y por la autoridad conferida por la Constitución Española aprobada
por el pueblo español.
