1.- Con relación a los deberes de congruencia en un procedimiento de familia, esta Sala ha dicho (Sentencia
346/2016, de 28 de septiembre ) que sobre los pronunciamientos de guarda y custodia no está el tribunal
sujeto a las reglas de congruencia en el sentido fuerte que exige el art. 218 LEC , sino que dicho principio debe
estar sujeto a modulaciones, según lo dispuesto en el art. art. 751 LEC , y a la obligación que tienen los órganos
judiciales de actuar siempre en interés del menor.
2.- Dicho principio del interés del menor es una regla de enjuiciamiento más allá de las reglas de carga de
la prueba. Se deﬁne como la suma de distintos factores que tienen que ver no solo con las circunstancias
personales de sus progenitores y las necesidades afectivas de los hijos tras la ruptura, de lo que es corolario
lógico y natural la guarda y custodia compartida, sino con otras circunstancias personales, familiares,
materiales, sociales y culturales que deben ser objeto de valoración para evitar en lo posible un factor de riesgo
para la estabilidad del niño, y que a la postre van a condicionar el mantenimiento de un status sino similar si
parecido al que disfrutaba hasta ese momento y esto se consigue no solo con el hecho de mantenerlos en
el mismo ambiente que proporciona la vivienda familiar ( STS 47/2015, de 13 de febrero , y las que en ella
se citan).
3.- Por otra parte, cualquier impugnación de la resolución por incongruencia queda desmerecida si, a la vez,
se alega falta de motivación. En efecto, la incongruencia y la falta de motivación son conceptos distintos, que
han de integrar también motivos diferentes, puesto que una sentencia puede ser congruente aunque no esté
motivada, y cabe, pese a estar motivada, que la sentencia sea incongruente. La congruencia se mide por el
ajuste del fallo a lo pedido, mientras la falta de motivación ha de referirse a los supuestos en que, realizado el
pronunciamiento y cumplido el requisito de congruencia, no se halla amparado en razonamientos fácticos o
jurídicos suﬁcientes para justiﬁcarlo ( STS de 2 de octubre de 2009 , con cita en las SSTS de 1 de diciembre de
1998 , 25 de enero de 1999 , 2 de marzo de 2000 , 25 de septiembre de 2003 , 30 de octubre de 2006 , 29 de
noviembre de 2006 , 26 de abril de 2007 y 23 de julio de 2007 ). Conviene, por tanto, que el recurrente delimite
correctamente su recurso, sin mezclar los conceptos.
4.- Por tanto, no puede prosperar la alegación de la representación procesal de la Sra. Estefanía sobre la
falta de congruencia de la resolución de instancia en la medida en que se ﬁja un lugar distinto del domicilio
de los progenitores para la entrega del menor. Es un sistema de protección familiar válido que la juzgadora
puede apreciar con independencia de que se haya pedido, pero más aún en esta ocasión cuando se viene de
un sistema donde se preveía en la sentencia cuya modiﬁcación se pretende la entrega del menor a través de
los abuelos del padre por problemas. Entre una petición del actor que pide el cambio absoluto de custodia,
hasta la voluntad de la madre que quiere que el menor vaya a recogerlo el padre el persona, la medida acordada
incluso se sitúa en una posición intermedia, por lo que no existe incongruencia por acordar una medida como
la impugnada en el sentido denunciado por la Sra. Estefanía .
5.- Y con respecto de la denunciada por la representación procesal del Sr. Eulalio , o hay falta de motivación, o
hay falta de congruencia, pero no puede haber, como se ha dicho, las dos cosas. Con respecto de la segunda,
difícilmente hay incongruencia cuando se pide un cambio radical del régimen de custodia y la juzgadora se
limita a denegarlo. Es conocida la doctrina que las sentencias desestimatorias de las pretensiones de la actora
no son incongruentes de suyo, de forma que si el actor alega que "(...) la sentencia es incongruente porque
no existe conformidad de extensión, concepto y alcance entre el fallo y las pretensiones formuladas por las
partes", se está alegando defecto de motivación, pero no incongruencia.
6.- Y con respecto de la falta de motivación, es conocida la doctrina que establece que, de ese deber
constitucional ( art. 120.1 de la Constitución ), no se deriva la exigencia de una argumentación pormenorizada
de cada uno de los puntos - hechos y alegaciones- que han surgido en el proceso, sino la fundamentación del
fallo de la sentencia, quedando justiﬁcado éste por la exposición, dando a las partes las razones de la decisión,
fallo de la sentencia, quedando justiﬁcado éste por la exposición, dando a las partes las razones de la decisión,
lejos del arbitrio judicial ( STS 502/2013, de 30 de julio ). En cualquier caso, el derecho a la motivación no faculta
a la parte a exigir que la argumentación sea exhaustivo en el sentido de absoluto ni que alcance a todos los
aspectos y perspectivas que ofrezca la cuestión litigiosa, siendo bastante con que la sentencia se expongan
las razones decisivas que permitan, en último término, su impugnación ( STS 57/2015, de 24 de febrero ).
7.- Y en el presente caso, el sólo hecho de atender la juzgadora a los deseos del menor, que quiere quedarse
con su madre, es suﬁciente para actuar en dicho sentido. Si además desecha el argumento principal del actor
de efectuar el cambio de custodia en la inexistencia de desatención del menor según el informe de 5 de mayo
de 2016, huelga cualquier alegación de falta de motivación en la resolución de instancia. Simplemente, el
recurrente, la representación procesal del Sr. Eulalio , insiste en mayor motivación e insiste en sus posiciones,
pero eso no signiﬁca que la resolución carezca de motivación. Pedir mayor argumentación no signiﬁca que lo
argumentado infrinja el deber de motivación.
8.- Con relación al fondo del asunto, y puesto que por ambas partes se alega error en la valoración de la prueba,
esta Sala ha dicho en varias ocasiones (S. 87/2017, de 7 de marzo, entre otras), que, como disponen los arts.
90 y 91 del Código Civil , cuando concurran circunstancias que supongan una alteración sustancial de aquellas
otras que se tuvieron en cuenta a la hora de establecer las medidas reguladoras de los efectos de la separación
o divorcio, tanto si fueron adoptadas por acuerdo de los cónyuges como judicialmente en defecto de convenio
o en caso de no aprobación del mismo, pueden ser modiﬁcadas. Por consiguiente al no gozar de la santidad
de la cosa juzgada pueden ser alteradas, debiendo concurrir el presupuesto previo: una alteración sustancial
de las circunstancias que se tuvieron en cuenta para su adopción. Esa alteración debe ser "sustancial", sin que
valgan situaciones derivadas del simple paso del tiempo.
9.- Así pues, se exige una ponderación de las circunstancias concurrentes al tiempo en que fueron adoptadas
las medidas cuya modiﬁcación se pretende y de las existentes en el momento actual, siempre bajo el prisma
del interés de los hijos, no sólo de los menores sometidos a patria potestad, sino también de los mayores de
edad que aún no posean vida independiente, valorándose asimismo el perjuicio que para los cónyuges pueda
derivarse de la adopción de las medidas pretendidas, correspondiendo a la parte demandante acreditar que
efectivamente se ha producido una alteración sustancial de circunstancias que se tuvieron en cuenta para
decretar las medidas cuya modiﬁcación se insta, conforme a las reglas distributivas de la carga de la prueba
establecidas en el art. 217 LEC .
10.- Se requiere para la viabilidad y éxito de la acción la concurrencia de un presupuesto cierto y fundamental
que altere signiﬁcativamente las bases en las que se asentaron las medidas y acuerdos cuya revisión se
postula, de tal manera que su mantenimiento suponga un grave perjuicio para los interesados. También, para la
prosperabilidad de la acción, además de que el cambio sea sustancial o esencial, y no meramente accidental,
que tenga una cierta dosis de permanencia en el tiempo, lo que se opone a lo meramente temporal o transitorio;
y que resulte de la comparación de la situación contemplada en la sentencia de separación o divorcio y la
existente en el momento en que se propone la alteración de las medidas. De ahí que no se trata de aportar
criterios meramente subjetivos o de complacencia, sino verdaderas razones, suﬁcientemente probadas, que
justiﬁquen la variación esencial de las circunstancias concretas sobre las que se asienta el pronunciamiento
controvertido.
11.- Igualmente, dijimos en la S. de 13 de diciembre de 2016, Rollo 324/1016 , y 230/2017 , de 29 de mayo, con
cita en las SsTS de 1 de diciembre de 2015 -Rollo 922/14 , STS de 10 de diciembre de 2012 - STS 8539/2012 ECLI:ES: TS:2012 : 8539 - y 758/2013 , rec. 2637/2012, de 25 de diciembre de 2013 ,28079110012013100681,
que las medidas adoptadas son invariables con carácter general, pero con carácter excepcional podrán ser
modiﬁcadas si se produce la alteración sustancial de las circunstancias tenidas en cuenta en el momento en
que se ﬁjaron, recayendo la carga de la prueba sobre el que alega dicho cambio para obtener la modiﬁcación.
Por otra parte, la alteración sustancial debe ser imprevista y ajena a la voluntad de la parte que la aduce."
12.- Y en el presente caso, no están acreditados los elementos aducidos para que opere el cambio de custodia.
En primer lugar, habla el actor de incumplimiento por la actora del régimen de visitas, y es cierto que el
incumplimiento reiterado de las obligaciones derivadas del régimen de visitas, tanto por parte del progenitor
guardador como del no guardador, podrá dar lugar a la modiﬁcación por el Tribunal del régimen de guarda y
visitas ( art. 776.3ª LEC ).
13.- No obstante, la aplicación del precepto no es automática. Así lo ha dicho la STS 823/2012 de 31 enero ,
cuando dice que la norma constituye un aspecto importante en la determinación de los derechos y deberes
de las partes en orden a posibilitar el régimen de visitas y comunicaciones de los hijos con el progenitor no
custodio y de garantizar, en suma, el principio constitucional de protección de la familia y de la infancia que se
proclama en el artículo 39 de la Constitución , con la consecuente posibilidad de modiﬁcar la medida acordada,
no como sanción, sino como una más de las circunstancias que se deben ponderar para justiﬁcar el cambio del
régimen de guarda y visitas pues, en deﬁnitiva, tampoco se presta a una aplicación automática, sino facultativa
ante los incumplimientos tanto del guardador como del no guardador. Esto es, no basta con el incumplimiento,
sino que es necesario que dicho incumplimiento genere la conveniencia de que se modiﬁque el régimen de
guarda.
14.- Y al respecto, los incumplimientos los sitúa el actor en junio de 2015 en adelante. Así lo dice en su demanda
y así lo ratiﬁca el actor en el acto del juicio. En cambio, la sentencia data del año 2009, por lo que el actor
estuvo viendo al menor, según su propia versión, unos 6 años, hasta que la madre, inopinadamente, habría
cortado la relación. La madre niega que así haya sido y reprocha constantemente que no sea el padre el que
ejerza la facultad de guarda, sino sus abuelos. Conviene recordarle que el derecho de visita a los abuelos es
un derecho que también tienen estos últimos, y la recogida de los menores por los abuelos está prevista en
nuestra legislación ( arts. 90.2 , 94.2 , 103.1.2 ª, 160.2 Cc ), y en el presente caso es lo que se produjo, la
recogida y entrega por los menores por parte de los abuelos por consecuencia de denuncias puestas por la
madre hacia el padre, por lo que son improcedentes dichos reproches incluidos los expelidos sobre la forma
que tiene el padre de ejercer la guarda: simplemente, procede al entrega del menor al padre dado que es un
derecho inherente al ejercicio de la patria potestad del progenitor no custodio, con independencia de quién los
recoja, máxime cuando es la misma sentencia de ﬁjación de medidas la que estableció la recogida a través
de los abuelos.
15.- Y examinando la prueba aportada por el actor, hay que decir que la mensajería instantánea aportada por
el actor (folios 32 y 33) constituyen sólo actos puntuales que no demuestran lo que el actor alega (privación
del menor en más de un año del derecho de visitas), sin perjuicio de recordarle a la madre que a catequesis,
a jugar al fútbol o al médico puede llevarle también el padre; que la denuncia de haber perdido un móvil (folio
34) tampoco constituyen prueba de la privación aﬁrmada; que haber enviado un burofax (folio 35) tampoco
constituye prueba del incumplimiento si se desconocen los efectos reales que haya provocado dicho burofax;
Que la denuncias de folios 36 a 47 presentadas por el actor no son más que declaraciones de parte que carecen
de valor probatorio salvo que se conozca el resultado (el resultado lo aporta la demandada a los folios 120 a
131: las denuncias fueron sobreseídas); que con haber presentado una ejecución de la sentencia tampoco se
prueba resultado alguno de obstaculización de la potestad de visita, y que las agresiones a terceras personas
(folio 49), tampoco acreditan dicha obstaculización.
16.- El segundo motivo de guarda se reﬁere a la desatención escolar del menor. Para apoyarlo, presenta un
escrito ﬁrmado por él y dirigido al director del colegio alegando que, según le ha comentado la tutora, el menor
falta a clase (folio 50). Nuevamente, se trata de un simple apoyo de sus alegaciones, manifestaciones simples
del padre, sin prueba independiente, como la declaración de la tutora o el director del colegio que lo apoye,
de palabra (no hubo testigos en el acto del juicio) ni por escrito. Es la madre la que aporta documentación
escolar que acredita la correcta asistencia del menor al colegio (folios 132 a 134). Cualquier alegación del actor
en el acto del juicio sobre una problemática escolar con llegada de efectivos del orden (minuto 39 del disco
compacto en que quedó registrada la vista), carece de apoyo acreditativo, recordando que el actor reconoce
que nunca fue a recoger a su hijo al colegio (minuto 40.10).
17.- Y en ﬁn, el último motivo alegado es una presunta conducta desarreglada de la madre, que al principio
se desarrolla sobre cualquier comportamiento (hábitos inadecuados de alimentación, horario de dormir
normas de conducta, vocabulario, vivencias, agresividad, permisividad materna...), para concretar el motivo
únicamente, con el documento nº 27 de las actuaciones, por el hecho de tener el menor teléfono móvil. No
creemos que el hecho de tener un teléfono móvil, con el que el padre también ha hecho uso, sea suﬁciente para
justiﬁcar un cambio de custodia. Por tanto, la demanda, así como el desarrollo del juicio, no ha concretado una
situación que justiﬁque el cambio de custodia.
18.- Finalmente, con respecto del recurso formulado por la Sra. Estefanía , más allá de lo ya dicho
anteriormente sobre la congruencia de la resolución apelada, partimos de una situación conﬂictiva con cruce
de denuncias, donde se ordenó la recogida del menor con los abuelos, con un régimen de visitas progresivo,
por lo que, de momento, entendemos que la decisión de la juzgadora de instancia fue correcta.
19.- Por tanto, procede la desestimación del recurso, con conﬁrmación de la resolución recurrida, y sin que
quepa la imposición de costas en esta instancia, dada la materia que se ventila y la desestimación de los dos
recursos cruzados que anulan lo dispuesto en el art. 398 LEC .
Vistos los preceptos legales citados, y demás de general y pertinente aplicación, en atención a lo expuesto,
