PRIMERO.- La sentencia origen de la presente alzada acuerda el divorcio de los litigantes y establece las
medidas deﬁnitivas inherentes al mismo, conforme a lo dispuesto en los arts. 90 y ss. del Código Civil y, frente
a ello, recurren ambas partes impugnando los pronunciamientos concretos que pasamos a analizar.
SEGUNDO.- En materia de guarda y custodia del menor hijo del matrimonio, Doroteo , el Juzgado de 1ª
Instancia concede a ambos progenitores la custodia compartida, de manera que, según la sentencia, el menor
convivirá por periodos iguales y alternos con cada uno de ellos en el domicilio del progenitor con quien
corresponda, ﬁjándose asimismo el oportuno régimen de visitas para el otro. La medida es impugnada por
la representación de Dª Manuela , que resalta el carácter excepcional de la custodia compartida cuando
no hay acuerdo de ambos padres sobre ella, y asimismo sustenta su pretensión modiﬁcatoria en el informe
psicosocial practicado y en la exploración judicial del menor, así como en el carácter violento del padre, que
ha dado lugar a la tramitación de una causa penal por delito de amenazas en el ámbito de violencia contra
la mujer. En deﬁnitiva, pide que se mantenga la guarda y custodia a favor de ella, con un amplio régimen de
visitas para el padre.
El art. 92 del Código Penal regula los supuestos y requisitos para la atribución de la custodia de los menores
hijos a ambos progenitores de modo compartido: a) se acordará dicha modalidad " cuando así lo soliciten
los padres en la propuesta de convenio regulador o cuando ambos lleguen a este acuerdo en el transcurso del
procedimiento " (apartado 5); b) aun sin acuerdo de los padres, " el Juez, a instancia de una de las partes,
con informe del Ministerio Fiscal, podrá acordar la guarda y custodia compartida fundamentándola en que sólo
de esta forma se protege adecuadamente el interés superior del menor " (apartado 8). En cualquier caso, " no
procederá la guarda conjunta cuando cualquiera de los padres esté incurso en un proceso penal iniciado por
atentar contra la vida, la integridad física, la libertad, la integridad moral o la libertad e indemnidad sexual del otro
cónyuge o de los hijos que convivan con ambos" , ni tampoco cuando "el Juez advierta, de las alegaciones de
las partes y las pruebas practicadas, la existencia de indicios fundados de violencia doméstica " (apartado 7).
En el presente caso, la demandante Dª Manuela denunció en marzo de 2012 ante la Guardia Civil una serie
de amenazas recibidas por teléfono procedentes del demandado; esta denuncia fue aportada al juicio verbal
(f. 617), de modo que ya fue conocido entonces su contenido, y dio lugar a la tramitación de un proceso penal
que ﬁnalizó mediante sentencia condenatoria dictada en fecha 1 de junio de 2012 por delito continuado de
amenazas en el ámbito de la violencia contra la mujer cometido a lo largo de 2011 (f. 705), siendo conﬁrmada
por la Audiencia Provincial mediante sentencia de 9 de mayo de 2013 (rollo de Sala). Ante tales datos,
aportados y acreditados por la parte recurrente, es clara la aplicabilidad de la última norma citada, siendo por
ello inevitable dejar sin efecto dicha medida.
En su lugar, se estima procedente el mantenimiento de la medida que ha venido rigiendo como provisional, es
decir, la custodia a favor de la madre con el amplio régimen de visitas y estancias allí ﬁjado a favor del padre,
todo ello de conformidad con lo establecido en los arts. 91 a 94 del Código Civil . Para ello se tiene en cuenta
exclusivamente el interés del menor y la búsqueda de su bienestar y adecuada convivencia y contacto con
ambos padres, valorando su voluntad oída en exploración judicial y considerando que la alternativa que ha sido
objeto de planteamiento constante el proceso se ciñe a la custodia o bien compartida (posición del padre) o
bien a favor de la madre (posición de ésta), situación ésta última que, como decimos, viene rigiendo como
provisional y, dada la holgura del régimen de visitas que incluye, da vía al contacto estable y cuasipermanente
con ambos progenitores.
SEGUNDO.- Solicita la recurrente Sra. Manuela que, una vez atribuida a ella la guarda y custodia del menor
hijo, se ﬁje a cargo del padre Sr. Tomás una contribución por alimentos a favor de aquél por importe de 450
euros, como ya había solicitado en su demanda inicial. Frente a ello, opone éste que dicha pensión no debe
exceder de 200 euros.
El examen revisor de la prueba practicada lleva a la Sala, conforme a lo establecido en el art. 93 del Código
Civil , a considerar adecuada la cantidad de 400 euros ﬁjada en medidas provisionales, revisable conforme al
IPC, teniendo en cuenta las necesidades del menor, incrementadas por el coste del colegio al que asiste y cuya
permanencia se estima adecuada, aun siendo conscientes del esfuerzo que ello supone a los padres; para ello,
la Sala valora el tiempo que el menor lleva cursando sus estudios en dicho centro, ambientado por tanto al
colegio, compañeros, profesores, etc., así como el corto periodo de escolarización que previsiblemente queda,
y asimismo se atiende especialmente a las manifestaciones del menor contenidas en el acta de exploración
judicial del mismo. Por otro lado, si bien es claro que la madre que mantiene la custodia debe contribuir y
complementar en lo preciso dicha cifra para atender debidamente las necesidades del hijo, se aprecia una
mayor precariedad económica en ella que en el padre, a la vista de los datos laborales de éste, funcionario
público del Ayuntamiento de Roquetas de Mar, frente a la situación de ella colaborando en un negocio abierto
al público propiedad de sus padres.
TERCERO.- El demandado D. Tomás , al tiempo que se oponía al recurso de apelación articulado de contrario,
impugnó la resolución en un doble sentido, pidiendo por un lado que se deje sin efecto la cantidad de 500
euros ﬁjada a cargo de ambos para gastos escolares y similares y, por otro lado, solicitando que se suprima
la adjudicación del uso la vivienda familiar a favor de la madre, al haber sido ﬁjada no en atención al menor,
sino con carácter asistencial conforme al art. 96 del Código Civil .
Como se ve, ambos motivos tendrían su razón de ser para el caso de que se hubiera mantenido la custodia
compartida con las medidas económicas accesorias a la misma que ﬁjó la sentencia de primera instancia.
Como resulta que dicho sistema de guarda y custodia es ahora revocado por la Sala, tales motivos quedan
en gran medida sin contenido: efectivamente, ya no se mantiene esa suma común de 500 euros ﬁjada en la
sentencia para gastos, ni tampoco se consolida el uso de la vivienda a favor de la madre por razón de que sea
más digno de protección su interés, sino porque ésta mantiene la custodia del menor hijo, conforme al art. 96
del Código Civil . Por tanto, procede mantener la atribución de la vivienda a favor de la madre y del hijo que con
ella convive, no viéndose adecuada por otra parte la supresión del gasto de centro de estudios que propone el
recurrente, como ya se ha razonado en el anterior Fundamento.
CUARTO.- Dada la naturaleza de la materia objeto del procedimiento, no procede formular especial
pronunciamiento sobre las costas de la alzada.
Vistas las disposiciones citadas y demás de aplicación,
