Primero : Delimitación del objeto del recurso.
El recurso de apelación discute la atribución de la guarda y custodia de la menor a la madre, el régimen de
visitas y la pensión alimenticia que pide sea reducida a un mínimo vital, dada su situación, de 150 euros. Esta
misma cantidad es la que solicita el Ministerio Fiscal.
Debemos depurar inicialmente el proceso sobre la base de las alegaciones del recurrente.
En relación a la custodia compartida su petición inicial no fue esa sino la atribución de la misma al propio
padre considerando entonces que la madre no se encuentra en situación estable.
En relación a la vulneración que se aﬁrma del artículo 92 del Código Civil en relación a la Ley de Protección
Jurídica del Menor de 1996 es una reproducción de argumentos que alegan sobre la misma custodia de la
menor y por tanto a tratar con la misma.
En relación al régimen de visitas parece que lo que recurre es no tener atribuido un régimen de pernocta.
En relación al régimen de pensión no solo pide la moderación a 150 euros como mínimo vital al no trabajar
sino también la suspensión del mismo en tanto no encuentre trabajo.
Segundo: Custodia atribuida.
Debemos mantener el régimen de custodia atribuida. Señala a estos efectos el Tribunal Supremo que
las sentencias recaídas en procesos en que se discute la guarda y custodia compartida han de valorar
correctamente el principio de protección del interés del menor, motivando suﬁcientemente, a la vista de
los hechos probados, la conveniencia de que se establezca o no este sistema de guarda ( SSTS de 28 de
septiembre de 2009 , 8 octubre de 2009 , 7 julio de 2011 , 21 de julio de 2011 , 22 de julio de 2011 , 27 de
septiembre de 2011 , 9 de marzo de 2012 y 29 de abril de 2013 ). Esta línea jurisprudencial del Alto Tribunal
viene reaccionando, así, frente a aquellas sentencias de
instancia que no tienen en cuenta más que de forma retórica, aparente, el interés del menor; esa invocación
superﬁcial no es suﬁciente para justiﬁcar la negativa al establecimiento de la guarda y custodia compartida
pedida únicamente por uno de los progenitores. La interpretación (que reproduce la STS de 16 de febrero de
2015 - STS 615/2015 - ECLI:ES:TS:2015:615) del artículo 92, 5 , 6 y 7 CC debe estar fundada en el interés de
los menores que van a quedar afectados por la medida que se deba tomar de guarda y custodia compartida,
que se acordará cuando concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina
jurisprudencial en la sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de
los menores que van a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran
criterios tales como la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes
personales; los deseos manifestados por los menores competentes; el número de hijos; el cumplimiento por
parte de los progenitores de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones
personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los
menores una vida adecuada, aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando
los progenitores conviven. Señalando que la redacción del artículo 92 no permite concluir que se trate de una
medida excepcional, sino que al contrario, habrá de considerarse normal e incluso deseable, porque permite
que sea efectivo el derecho que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones
de crisis, siempre que ello sea posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014 ). Como precisa
la sentencia de 19 de julio de 2013 : "se prima el interés del menor y este interés, que ni el artículo 92 del
Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor ,
deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores tendente
a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina una
relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración del
otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. ( Sentencia 2 de julio de 2014.
Rec. 1937/2013 ).
Existe conﬂicto entre las partes que se han venido denunciando por supuestos de violencia de género. El propio
recurrente reconoce que mitigó el régimen de visitas desde la separación porque existía ( incluso para él) una
situación comprometida entre los cónyuges; el recurrente acusa, y es una de sus razones no probadas, a la
madre de alcoholismo y con ello determina ( sin probar) que estaría incapacitada para la citada custodia; el
propio recurrente dejo de asistir a la vista a los efectos de otorgar al juzgador y a las partes allí intervinientes la
posibilidad de compensar o analizar dicha situación mediante su intervención; efectivamente y como reconoce
desde la separación no ha contribuido al mantenimiento de la menor lo que evidencia no una situación de seren sus palabras- una ﬁgura de función pagadora sino de desinterés que prima en cualquier caso el interés del
menor que se sobrepone a ello. Es por tanto necesario y justiﬁcado por la sentencia de base mantener dicha
atribución que además concilia la relación con su hermano.
Tercero: Régimen de visitas.
El régimen de visitas atribuido obedece a una petición que no ha sido opuesta ni justiﬁcada. El padre deberá
acreditar que tiene y reúne las condiciones físicas y materiales para ello que acrediten una situación de la
menor adecuada. Ninguna prueba se ha aportado al efecto que nos permita variar esa situación.
Cuarto: Pensión alimenticia.
A la vista del reconocimiento de ambos de que no trabaja y de la falta de ingresos, la petición del ministerio
ﬁscal y del propio recurrente procede la modiﬁcación de la misma ﬁjándola en 150 euros mensuales en los
mismos términos que recoge la sentencia.
Nos señala la STS de 2 de marzo de 2015 ( STS 568/2015 - ECLI:ES: TS:2015:568) que conforme a la sentencia
de 12 de febrero de 2015 "[d]e inicio se ha de partir de la obligación legal que pesa sobre los progenitores, que
está basada en un principio de solidaridad familiar y que tiene un fundamento constitucional en el artículo 39.1
y 3 CE , y que es de la de mayor contenido ético del ordenamiento jurídico ( SSTS de 5 de octubre de 1993 y 8 de
noviembre de 2013 ). De ahí, que se predique un tratamiento jurídico diferente según sean los hijos menores de
edad, o no, pues al ser menores más que una obligación propiamente alimenticia lo que existen son deberes
insoslayables inherentes a la ﬁliación, que resultan incondicionales de inicio con independencia de la mayor o
menor diﬁcultad que se tenga para darle cumplimiento o del grado de reprochabilidad en su falta de atención".
Por tanto, añade, "ante una situación de diﬁcultad económica habrá de examinarse el caso concreto y revisar
la Sala si se ha conculcado el juicio de proporcionalidad del artículo 146 del CC ( STS 16 de diciembre de 2014,
Rc. 2419/2013 )... lo normal será ﬁjar siempre en supuestos de esta naturaleza un mínimo que contribuya a
cubrir los gastos repercutibles más imprescindibles para la atención y cuidado del menor, y admitir sólo con
carácter muy excepcional, con criterio restrictivo y temporal, la suspensión de la obligación, pues ante la más
mínima presunción de ingresos, cualquiera que sea su origen y circunstancias, se habría de acudir a
la solución que se predica como normal, aún a costa de una gran sacriﬁcio del progenitor alimentante". Ocurre
así en este caso -carácter muy excepcional- en atención a los datos que valora la sentencia recurrida. El
interés superior del menor se sustenta, entre otras cosas, en el derecho a ser alimentado y en la obligación
de los titulares de la patria potestad de hacerlo "en todo caso", conforme a las circunstancias económicas
y necesidades de los hijos en cada momento, como dice el artículo 93 del Código Civil , y en proporción al
caudal o medios de quien los da y a las necesidades de quien los recibe, de conformidad con el artículo
146 CC . Ahora bien, este interés no impide que aquellos que por disposición legal están obligados a prestar
alimentos no puedan hacerlo por carecer absolutamente de recursos económicos, como tampoco impide que
los padres puedan desaparecer físicamente de la vida de los menores, dejándoles sin los recursos de los
que hasta entonces disponían para proveer a sus necesidades. La falta de medios determina otro mínimo
vital, el de un alimentante absolutamente insolvente, cuyas necesidades, como en este caso, son cubiertas
por aquellas personas que, por disposición legal, están obligados a hacerlo, conforme a los artículos 142 y
siguientes del Código Civil , las mismas contra los que los hijos pueden accionar para imponerles tal obligación,
supuesta la carencia de medios de ambos padres, si bien teniendo en cuenta que, conforme al artículo 152.2
CC , esta obligación cesa "Cuando la fortuna del obligado a darlos se hubiere reducido hasta el punto de no
poder satisfacerlos sin desatender sus propias necesidades y las de su familia".
Ese concepto de " mínimo vital " con protección de la dignidad , la igualdad, los derechos y la libertad tiene ,
conforme a dicha doctrina su excepción en los mismos derechos del alimentante considerando estos desde
una perspectiva "muy excepcional". Y ello precisamente por la protección que el sistema establece (en el marco
del artículo 39 de la Constitución Española ) a quien no puede valerse por sí mismo y aportando con ello un
mínimo imprescindible para el desarrollo de los hijos en condiciones de suﬁciencia y dignidad, a los efectos
de garantizar su desarrollo físico, intelectual y emocional.
Quinto: Costas y depósitos.
Procede la aplicación del artículo 398 de la LEC en costas y el destino que legalmente corresponda a los
depósitos para recurrir.
De conformidad a los anteriores hechos y fundamentos de derecho venimos a resolver.
