PRIMERO.La representación procesal de Socorro interpuso recurso de apelación contra la sentencia de instancia,
alegando el error en la apreciación de la prueba, en lo relativo a la atribución al padre de la guarda y custodia del
menor, la pensión de 100 € y el uso de la vivienda familiar, solicitando la revocación de la sentencia conforme
a sus pretensiones.
Se estimará parcialmente el recurso por los motivos que pasamos a exponer.
La demanda que dio origen al procedimiento la interpuso la representación procesal de Leopoldo , solicitando
el divorcio frente a Socorro . Ambos contrajeron matrimonio el 23 de mayo de 1998, y de dicha unión nació
un hijo, Darío el NUM000 de 2002. Se aﬁrmaba que el Sr Leopoldo trabajaba como acompañante turístico
y percibía una media mensual de 478 €.
La demandada trabajaba como monitora y se ignoraban los ingresos que percibía. Como medidas deducidas
del divorcio interesaba la atribución del uso de la vivienda familiar hasta que se liquidara la sociedad de
gananciales; la guarda y custodia compartida del menor, y que cada cónyuge asumiera el pago de los gastos
ordinarios y extraordinarios del menor. La demanda se admitió a trámite y la demandada contestó formulando
demanda reconvencional. Se opuso a los ingresos del actor, manifestando que había percibido en enero de
2014, 3.317,7 € mensuales, en febrero 1553,1 € y en marzo 3.933,5 €, mientras ella no tenía sueldo alguno.
En cúanto a las medidas solicitó la patria potestad y guarda y custodia compartidas, y que el padre abonase
en concepto de pensión de alimentos para el menor 200 € mensuales durante el curso escolar, y 100 € en las
vacaciones de verano, y gastos extraordinarios por mitad. Solicitó la atribución del uso de la vivienda familiar
y una pensión compensatoria de 150 €.
El actor se opuso a la reconvención, negando los hechos de la misma, insistiendo en los hechos de la demanda
principal. Intervino el M. Fiscal, y practicadas las pruebas declaradas pertinentes se dictó sentencia estimatoria
parcial de la demanda. Contra esta resolución se interpuso el recurso que nos ocupa, en los términos expuestos
con anterioridad.
SEGUNDO.Los diferentes motivos del recurso inciden en el error en la apreciación de la prueba, y se reﬁeren a la guarda
y custodia del menor, a la pensión de alimentos y al uso de la vivienda familiar.
Al respecto hay que indicar que el T.C, al interpretar el artº 24 CE en relación con la valoración de la prueba, ha
elaborado la doctrina del error patente, para aﬁrmar su relación con los aspectos fácticos del supuesto litigioso
- sentencias 55/2001 de 26 de febrero , 29/2005 de 14 de febrero y 211/2009 de 26 de noviembre - declarando
que se produce cuando las resoluciones judiciales parten de un "dato fáctico indebidamente declarado como
cierto"; así como que el error debe ser "patente", o lo que es lo mismo, inmediatamente veriﬁcable de forma
incontrovertible a partir de las actuaciones judiciales, por haberse llegado a una conclusión absurda o contraria
a los principios elementales de la lógica y la experiencia ( S.T.S 19 de marzo de 2014 ROJ 1855/2014 ).
Pues bien, en este caso las pruebas que se practicaron fueron las documentales aportadas en los escritos de
alegaciones de las partes. Esas pruebas las valoró la Juez de instancia conjuntamente y concluyó conforme
a la sana crítica. Compartimos su apreciación, que se ha visto consolidada con la pericial que se practicó en
esta alzada a instancia de la apelante. De ahí que desde este momento anticipemos la conﬁrmación de la
sentencia, puesto que ha salvaguardado el interés del menor.
En cuanto de la guarda y custodia de una menor se trata, el art. 8 exige que las autoridades internas deben
mantener un justo equilibrio entre los intereses del menor y los de los padres y que, en el procedimiento se haya
de conceder especial importancia a los intereses del menor que, dependiendo de su naturaleza y gravedad,
puedan pasar por encima de la de los padres ( S.T.E.D.H 9 de mayo de 2006 T.E.D.H. 2006,38).
La protección del interés del menor constituye una cuestión de orden público. En deﬁnitiva, se trata de procurar
que los derechos fundamentales del niño resultaren protegidos y que ello suceda de forma prioritaria y
preferente a los de los demás implicados, debido a la falta de capacidad del menor para actuar defendiendo
sus propios intereses. Este principio se impone a los jueces y tribunales, según establecen los arts. 53 de la
C.E . y 5 de la L.O.P.J ., y obliga a esta Sala a tomar las decisiones adecuadas para su protección ( S.T.S. de
11 de febrero de 2.011 ) Por esta razón, en este punto no rige el principio de justicia rogada ( S.T.S. 25 de abril
de 2011 ROJ 2666/2011 . Sin duda, el interés prevalente del menor - S.T.S. 17 de junio de 2015 - "es la suma
de distintos factores que tiene que ver no sólo con las circunstancias personales de sus progenitores y las
necesidades afectivas de los hijos tras la ruptura, de lo que es corolario lógico y natural la guarda y custodia
compartida, sino con otras circunstancias personales, familiares, materiales, sociales y culturales que deben
ser objeto de valoración para evitar en lo posible un factor de riesgo para la estabilidad del niño, y que a la
postre van a condicionar el mantenimiento de un status sino similar, si parecido al que disputaba hasta ese
momento y esto se consigue no sólo con el hecho de mantenerlos en el mismo ambiente que proporciona la
vivienda familiar, sino con una respuesta adecuada de sus padres a los problemas económicos que resulten
de la separación o del divorcio para hacer frente tanto a los gastos que comporta una doble ubicación de los
progenitores, como a los alimentos presentes y futuros ( S.T.S. 17 de octubre de 2013 ROJ 5003/2013 ).
En este caso las partes han mantenido una gran controversia sobre la guarda y custodia del hijo menor de
edad, pero su planteamiento ha variado durante el procedimiento.
Así, en la demanda y contestación, y también en la reconvención los progenitores se mostraron conformes
con la custodia compartida, y un régimen de visitas más o menos ﬂexible. Posteriormente y a la vista de la
exploración judicial del hijo menor, el actor cambió de postura y por vía de informe solicitó ejercer la guarda
y custodia de su hijo. En esta alzada se ha practicado un informe técnico psico-social que ha evaluado a los
dos progenitores y al menor, que fue debidamente ratiﬁcado en la vista oral y que concluyó que la madre
mostraba una capacidad muy baja para resolver problemas, con una inadecuada capacidad educativa a la
hora de afrontar el cuidado de los hijos, a pesar de contar con una capacidad afectiva y puntuación muy alta
en empatía, pero baja en capacidad de establecer vínculos afectivos y de resolución del duelo. Apreció el
informe un sentimiento de desapego y abandono por parte de la madre. Este aspecto lo destacó la psicóloga,
Adela en la vista oral, diciendo que recomendó el régimen de visitas tutelado porque estaba muy deteriorada
la relación con la madre. El menor decía que su madre no se ocupaba de ella, mientras que el padre mostraba
más implicación con el menor. El trabajador social, Mateo , que también suscribió el referido informe, puso
de maniﬁesto que se entrevistó con Socorro en su domicilio y la notó un poco pasiva, ausente, si bien llegó
a manifestar que aceptaría cualquier medida en favor del hijo. Le extrañó al perito que la madre desconociera
el régimen de visitas establecido a favor del menor. Al contrario al progenitor lo consideró apto para ostentar
la guarda y custodia del menor.
El informe pericial concluía que el vínculo afectivo del menor con la madre estaba muy deteriorado, pero
entendiendo que para su desarrollo psicológico y emocional era necesario fortalecer la relación materno ﬁlial
y la solución de los conﬂictos entre ambos de la manera más adaptativa y enriquecedora posible, concluía
que era conveniente que el progenitor siguiera ostentando la guarda y custodia y se estableciera un sistema
de visitas tuteladas los ﬁnes de semana alternos durante 2 meses y una tarde entre semana en el Punto de
Encuentro familiar, recomendando la intervención del Equipo de tratamiento familiar en beneﬁcio del menor.
El grado de deterioro de la relación materno ﬁlial quedó de maniﬁesto también en la exploración del menor
llevada a cabo por la Juez de instancia.
En efecto, Darío declaró a presencia judicial y manifestó que no se llevaba bien con su madre, y que desde
agosto de 2014 vivía con su padre en casa de su abuela, y que desde esa fecha no había estado con ella y
quería seguir siempre con su padre pues con él y con su abuela se llevaba bien. Algo similar se reﬂeja en el
informe técnico psicosocial, dónde el menor dijo claramente que su madre no se preocupaba por él y que si
le importara algo le visitaría más veces.
A la vista de lo expuesto queda claro que no se trata de una simple predilección interesada del menor, sino
que las relaciones con su madre eran prácticamente inexistentes, y han de recomponerse paulatinamente con
un régimen progresivo de visitas tuteladas, que es lo que se propone en el informe psicosocial. Además en el
trámite de alegaciones de la vista oral celebrada en esta alzada, la apelante mostró también su conformidad
con las conclusiones del informe en cuestión. De ahí que consideremos oportuno mantener la guarda y
custodia del progenitor en la forma expuesta en el repetido informe, y con los ﬁnes determinados en el
mismo. De este modo se da cumplimiento a lo dispuesto en el artº 752.1 de la Lec : "Los procesos a
que se reﬁere este título se decidirán con arreglo a los hechos que hayan sido objeto de debate y resulten
probados, con independencia del momento en que hubieren sido alegados o introducidos de otra manera en
el procedimiento".
Se revoca en este sentido la sentencia de instancia.
TERCERO.Otro de los motivos del recurso interpuesto afecta a la pensión de alimentos señalada en favor del hijo menor,
y a cargo de la progenitora de 100 € mensuales.
Como dijimos en la STC 1/2001 de 15 de enero RTC, 2001.1, por imperativo constitucional los padres
tienen la obligación de "prestar asistencia de todo orden a los hijos", -asistencia que, naturalmente, incluye
la contribución a los alimentos- con independencia de que éstos hayan sido concebidos dentro o fuera del
matrimonio ( artº 39,3 de la C.E ), de que se haya producido la nulidad matrimonial, separación legal o la
disolución del matrimonio por divorcio ( artº 92 C.C ), o incluso, en ﬁn, de que el progenitor quede excluido de
la patria potestad y demás funciones tuitivas ( arts. 110 y 111 in ﬁne del C. Civil ), "alimentos que, conforme
al artº 142 del C.C , incluyen el sustento, habitación, vestido, asistencia médica y educación de los hijos, y que
deben satisfacerse en medida "proporcionada al caudal o medios de vida de quién los da y a las necesidades
de quién los recibe" ( artº. 146 del C.C ) [ S.T.C 13 de febrero de 2006 RTC 2006,3].
En este caso se trata de un menor de 14 años que vive con su progenitor, y la madre ha de contribuir a su
sustento, alimentación y educación, como corresponde al ejercicio de la patria potestad que ejerce de forma
compartida.
Además han de tenerse en cuenta los ingresos de la obligada a prestar los alimentos, que en marzo de 2014
desempeñaba un trabajo temporal, con una nómina de 44,98 €, y que en ese mismo año, según la certiﬁcación
de la Dirección Provincial de Empleo no ﬁguraba como beneﬁciaria de ninguna prestación o subsidio por
desempleo. Pero también consta que en el mes de diciembre de 2014 percibió la Sra Socorro una cantidad de
1014,52 € del Ayuntamiento de El Ejido. Aún así en el informe psicosocial se reﬁere que la demandante percibe
unos ingresos netos de 700 € mensuales, en concepto de desempleo.
A la vista de ello consideramos que la pensión de alimentos señalada en la sentencia es una cantidad que se
ajusta a las posibilidades de la progenitora y a las necesidades del menor. De ahí que también en este particular
se conﬁrma la sentencia.
CUARTO.Nos referiremos por último a la vivienda familiar que se ha atribuido a Leopoldo .
La atribución del uso al menor y al progenitor, precisa la S.T.S. de 29 de marzo de 2011 , "se produce para
salvaguardar, los derechos de éste, pero no es una expropiación del propietario y decidir en el sentido propuesto
por la recurrente sería tanto como consagrar un auténtico abuso de derecho, que no queda amparado ni en el
art. 96 ni en el art. 7 C.C .") ( S.T.S. de 5 de noviembre de 2012, recurso: 2050/2011 ). Dicho lo anterior, cuando
el hijo no precisa de la vivienda familiar, por encontrarse satisfechas sus necesidades de habitación a través
de otros medios, como ocurre con el caso presente, en que la madre ha adquirido una vivienda que ostenta en
copropiedad con la nueva pareja con la que convive, no puede pretenderse una especie de reserva de la que fue
vivienda familiar durante el matrimonio, para poder usarla en el hipotético caso en que no fuese posible en la
que ahora el hijo convive con la titular de su guarda y custodia ( S.T.S. 3 de diciembre de 2013 ROJ 5714/2013 ).
Las sentencias que se citan en el recurso y que reiteran las más recientes de 17 de octubre de 2013 y
3 de abril de 2014 , disponen que según el art. 95 del C.C . en defecto de acuerdo, el uso de la vivienda
familiar corresponde a los hijos y al cónyuge en cuya compañía queden. El interés que se protege no es
la propiedad de los bienes , sino los derechos que tiene el menor en una situación de crisis de la pareja.
Una interpretación correctora de esta norma implicaría la vulneración de estos derechos, que la Constitución
incorporó al ordenamiento jurídico español ( art. 14 y 39 C .E. y que después han sido desarrollados en la Ley
Orgánica de Protección del menor, habiendo señalado la Sala como doctrina jurisprudencial la siguiente: "la
atribución del uso de la vivienda familiar a los hijos menores de edad es una manifestación del principio del
interés del menor que no puede ser limitada, salvo lo establecido en el art 96 C.C ". Es cierto que esta Sala
ha introducido algunas excepciones a la medida de uso cuando no existe acuerdo previo entre los cónyuges:
una, el carácter no familiar de la vivienda sobre la que se establece la medida, entendiendo que una cosa es el
uso que se hace de la misma vigente la relación matrimonial y otra distinta que ese uso permita caliﬁcarla de
familiar si no sirve a ﬁnes del matrimonio porque los cónyuges no cumplen con el derecho y deber propio de la
relación. Otra que el hijo no precise de la vivienda por encontrarse satisfechas las necesidades de habitación a
través de otros medios; solución que requiere que la vivienda alternativa sea idónea para satisfacer el interés
prevalente del menor, como así aparece recogido en del artículo 223-20 C.C Cataluña,que establece que en el
caso en que las otras residencias sean idóneas para las necesidades del progenitor custodio y los hijos, el juez
puede sustituir la atribución de la vivienda familiar por la de otra residencia más adecuada (en cierta forma,
en el art. 81.1 CDF Aragonés( S.T.S. 10 de octubre de 2011 : 5 de noviembre de 2012, 15 de marzo de 2013,
entre otras).( S.T.S. 16 de junio de 2014 ROJ 2258/2014 ).
Pues bien, en este caso la vivienda familiar ha de mantenerse para el progenitor que ha quedado al cuidado del
hijo menor, no sólo en cumplimiento de la doctrina ya expuesta, sino porque además él se ha venido haciendo
cargo de todos los gastos de mantenimiento de la misma, como se desprende del extracto de movimientos
bancarios que aportó en la demanda.
De todos modos es el interés preferente del menor el que ha de protegerse también en este ámbito, y por ello
conﬁrmamos en este particular la sentencia de instancia.
QUINTO.
No se hará expresa mención a las costas de esta alzada por la especial naturaleza de las cuestiones que se
suscitan ( art. 398 de la Lec ).
Vistos los preceptos transcritos, y demás de general y pertinente aplicación
