1.- La separación, la nulidad y el divorcio no eximen a los padres de sus obligaciones para con los hijos. El
Juez, cuando deba adoptar cualquier medida sobre la custodia, el cuidado y la educación de los hijos menores,
velará por el cumplimiento de su derecho a ser oídos. En la sentencia se acordará la privación de la patria
potestad cuando en el proceso se revele causa para ello. Los padres podrán acordar en el convenio regulador
o el Juez podrá decidir, en beneﬁcio de los hijos, que la patria potestad sea ejercida total o parcialmente por
unos de los cónyuges ( art. 92 Cc ).
2.- En aplicación de esta norma, el Tribunal Supremo, desde la S. 624/2004 de 24 junio, parte de la base de
que estas normas deben ser aplicadas por el tribunal de instancia basándose en los criterios ordinarios de
motivación y razonabilidad, sobre el principio de una norma guía, que es el interés del menor. En este caso,
se impugna la valoración de la prueba solicitando la custodia del menor por el demandado hoy recurrente,
haciendo valer sus criterios. Esta Sala actúa como tribunal de instancia, y puede revisar la aplicación al caso
concreto del concepto jurídico indeterminado que supone "el interés del menor" que ha hecho la juzgadora.
3.- Dicho interés se encuentra ya precisado en la legislación. Concretamente, la Ley Orgánica 8/2015, de 22
de julio, de modiﬁcación del sistema de protección a la infancia y a la adolescencia, introdujo un art. 2 en
la Ley Orgánica 1/1996, de 15 de enero . Y según el precepto, a efectos de la interpretación y aplicación en
cada caso del interés superior del menor, se tendrán en cuenta los siguientes criterios generales, sin perjuicio
de los establecidos en la legislación especíﬁca aplicable, así como de aquellos otros que puedan estimarse
adecuados atendiendo a las circunstancias concretas del supuesto.
4.- Entre los criterios que se precisan son: la conveniencia de que su vida y desarrollo tenga lugar en un entorno
familiar adecuado y libre de violencia. Se priorizará la permanencia en su familia de origen y se preservará el
mantenimiento de sus relaciones familiares, siempre que sea posible y positivo para el menor. Se ponderarán,
entre otros criterios, los siguientes: la edad y madurez del menor, la necesidad de garantizar su igualdad y no
discriminación por su especial vulnerabilidad, la necesidad de estabilidad de las soluciones que se adopten
para promover la efectiva integración y desarrollo del menor en la sociedad, así como de minimizar los riesgos
que cualquier cambio de situación material o emocional pueda ocasionar en su personalidad y desarrollo
futuro.
5.- El Tribunal Supremo ha dicho al respecto que el interés prevalente del menor es la suma de distintos
factores que tienen que ver no solo con las circunstancias personales de sus progenitores y las necesidades
afectivas de los hijos tras la ruptura, de lo que es corolario lógico y natural la guarda y custodia compartida,
sino con otras circunstancias personales, familiares, materiales, sociales y culturales que deben ser objeto
de valoración para evitar en lo posible un factor de riesgo para la estabilidad del niño, y que a la postre van
a condicionar el mantenimiento de un status sino similar si parecido al que disfrutaba hasta ese momento
y esto se consigue no solo con el hecho de mantenerlos en el mismo ambiente que proporciona la vivienda
familiar. Y en el caso de autos, hay que precisar que el interés del menor prima en los casos de un menor
perfectamente individualizado, con nombre y apellidos, que ha crecido y se ha desarrollado en un determinado
entorno familiar, social y económico que debe mantenerse en lo posible, si ello le es beneﬁcioso ( STS 47/2015,
de 13 de febrero ).
6.- Por otra parte, el art. 776 LEC establece que el incumplimiento reiterado de las obligaciones derivadas
del régimen de visitas, tanto por parte del progenitor guardador como del no guardador, podrá dar lugar a la
modiﬁcación por el Tribunal del régimen de guarda y visitas. No obstante, la aplicación del precepto no es
automática. Así lo ha dicho la STS 823/2012 de 31 enero , cuando dice que la norma constituye un aspecto
importante en la determinación de los derechos y deberes de las partes en orden a posibilitar el régimen
de visitas y comunicaciones de los hijos con el progenitor no custodio y de garantizar, en suma, el principio
constitucional de protección de la familia y de la infancia que se proclama en el artículo 39 de la Constitución ,
con la consecuente posibilidad de modiﬁcar la medida acordada, no como sanción, sino como una más de
las circunstancias que se deben ponderar para justiﬁcar el cambio del régimen de guarda y visitas pues, en
deﬁnitiva, tampoco se presta a una aplicación automática, sino facultativa ante los incumplimientos tanto del
guardador como del no guardador.
7.- Lo que la norma deﬁende no es la autoridad de la resolución judicial que la acuerda, sino el interés de los
menores en verse y comunicarse con el progenitor no custodio, evitando que la ruptura del contacto con el
hijo, especialmente si este es de corta edad, pueda conducir a una alteración creciente de la relación con su
padre. Sin duda el paso del tiempo puede tener como efecto convertir en deﬁnitiva una situación de falta de
comunicación, en la medida en que se le priva de estos contactos periódicos y se amenazan estos intereses
y derechos que resultan de la relación con sus progenitores. De ahí que el incumplimiento del régimen de
visitas genere, primero y de forma inmediata, un daño moral al progenitor no custodio, y, en segundo lugar, sólo
indirectamente, la posibilidad del cambio de custodia, pero no derivado de dicho daño sino si las circunstancias
concurrentes, en especial el interés del menor, así lo aconsejan.
8.- No obstante, en el presente caso la decisión de esta Sala es coincidente con la adoptada por la juzgadora
de instancia. En casos de acertado criterio, a juicio de la Sala, por el juez a quo, esta Sala ha dicho (Auto
80/2017, de 1 de marzo , entre otros, que, en evitación de innecesarias reiteraciones, bastaría con dar por
reproducida la fundamentación que se contiene en el auto apelado para desestimar el recurso de apelación;
debiéndose recordar que la jurisprudencia viene aﬁrmando que es motivación suﬁciente de las sentencias
la remisión hecha por el Tribunal superior a la sentencia de instancia que era impugnada (S.S.T.S 174/1987;
146/1990; 27/1992, 11/1995, 115/1996, 105/1997, 23/1997 y 26/1998), precisando la sentencia del Tribunal
Supremo de 5 de octubre de 1998 que: "Si la resolución de primera instancia es acertada, la de apelación, que
la conﬁrma, no tiene porque repetir o reproducir los argumentos de aquélla, pues basta, en aras de la economía
procesal, la sola corrección de lo que, en su caso, fuera necesario, según tiene declarado reiteradamente esta
Sala respecto a la fundamentación de la sentencia por remisión (aparte de otras, TS SS 16 Oct. 1992 , 5 Nov.
1992 y 19 Abr. 1993 ).".
9.- La juzgadora de instancia funda su criterio en el informe del Equipo Técnico y en los deseos del menor,
teniendo en cuenta que la actual situación está afectando emocionalmente al menor. Ese criterio incluso es
alabado por la recurrente al caliﬁcarlo como "bienintencionado" cuando menos. La STS 660/2011, de 5 octubre ,
dijo que el juez debe valorar los informes periciales de acuerdo con lo que dispone el art. 348 LEC . De este
modo, sólo cuando dicha valoración no respete "las reglas de la sana crítica", podrá impugnarse. Sucede que la
recurrente impugna el recurso sobre premisas falsas. Se dice que sólo se ha tenido en cuenta las preferencias
del menor, cuando consta que también la progenitora ha sido oída por el Equipo Técnico. A continuación, sigue
impugnando el recurrente el informe sobre elementos de crítica que no pueden ser caliﬁcadas como "sana",
sino todo lo contrario: se echa a la culpa al menor porque tiene un comportamiento "agresivo y raro" (nada de
eso fue informado por la progenitora en el acto de la vista).
10.- Hay varias muestras en la declaración de la progenitora que demuestran su inestabilidad. Así, justiﬁca
no entregar al menor a visitas en el hecho que, durante 6 meses, no quiso saber nada del niño porque vivía
con un familiar (minuto 18.33). Después, cuando se estableció el régimen de visitas, se ﬁjó el domicilio de ella
para recogida, y a veces mandaba al hijo de él con otro hombre, y no llegaba a la hora que debe ir (minutos
18.33 a 19.30). No quiere dejar al menor con los familiares del progenitor, pero esa misma medida no se la
aplica a ella misma: no tiene al menor a su cuidado porque trabaja como camarera, y lo lleva al colegio su
tía (minuto 28.06), y su actual pareja (minuto 29.25). Por la tarde recoge al menor y lo lleva a sus actividades
(minuto 22.23). En ﬁn, hay otra contradicción sorprendente en las aﬁrmaciones del menor de querer estar con
su padre; dice no saber por qué el menor quiere estar con el padre, sólo sabe que cuando viene del domicilio
del padre siempre viene llorando, pero tampoco le habla mal del padre (minuto 20).
11.- Por tanto, procede la desestimación del recurso, con conﬁrmación de la resolución recurrida, y sin que
quepa la imposición de costas en esta instancia ( art. 398 LEC ).
Vistos los preceptos legales citados, y demás de general y pertinente aplicación, en atención a lo expuesto,
