PRIMERO.- La sentencia de apelada establece las medidas que han de regir las relaciones entre los litigantes y
sus hijas menores de edad tras la ruptura de la convivencia de los primeros. En particular, establece que ambos
progenitores seguirán ejerciendo de manera compartida la patria potestad sobre sus dos hijas menores de
edad (nacidas el NUM003 -2004); que la madre asumirá la guarda y custodia y que el padre se relacionará
con los menores mediante el régimen de visitas que al efecto detalla. De igual modo, dispone que el padre
contribuirá al sostenimiento de las menores mediante el pago de 200 euros al mes por cada una de ellas,
más el cincuenta por ciento de los gastos extraordinarios. Finalmente, atribuye el uso y disfrute de la vivienda
familiar a las menores y a la madre custodia.
Frente a la misma se alza el recurso del demandado, D. Gervasio , alegando error en la apreciación e
interpretación de la prueba e interesando su revocación en lo que atañe a la denegación de la guarda y custodia
compartida y, de manera subsidiaria, en lo concerniente al uso y disfrute de la vivienda familiar. Por su parte,
la actora, Dª. Eufrasia , y el Ministerio Fiscal interesan la conﬁrmación de la resolución apelada.
SEGUNDO.- Vistas las alegaciones del recurso, hemos de recordar que la acogida del error valorativo exige
que aparezca evidenciado de modo directo, patente e inequívoco y sin necesidad de acudir a la formulación de
hipótesis, conjeturas o deducciones. Ello es así porque la valoración probatoria es facultad de los Tribunales,
sustraída a los litigantes, que, si bien pueden aportar las pruebas que la normativa legal autoriza -principio
dispositivo y de rogación-, en forma alguna pueden tratar de imponerlas a los juzgadores ( STS de 23-9-96 ),
ya que no es lícito sustituir la valoración de toda prueba que realiza el Juzgado de instancia por la valoración
interesada que pueda realizar la parte recurrente ( STS de 7-10-97 ). Y, si bien la apelación transﬁere al Tribunal
de la segunda instancia el conocimiento pleno de la cuestión, la misma debe quedar reducida a veriﬁcar si en
la valoración conjunta del material probatorio se ha comportado el Juez «a quo» de forma ilógica, arbitraria,
contraria a las máximas de experiencia o a las normas de la sana crítica o si, por el contrario, la apreciación
conjunta de la prueba es la procedente por su adecuación a los resultados obtenidos en el proceso.
Así, se plantea en el presente litigio el problema de determinar si la sentencia de primera instancia evidencia de
modo directo, patente e inequívoco un error de valoración de las pruebas practicadas. Es decir, si la valoración
del Juez de instancia es errónea, ilógica o conculca preceptos legales o, en ﬁn, si ha existido un ataque
maniﬁesto a las reglas del derecho o de la lógica y la motivación de la sentencia recurrida es maniﬁestamente
anómala o absurda en todo aquello que es de relevancia para lo que es objeto del proceso.
Partiendo de estas premisas, el examen de las actuaciones pone de maniﬁesto a juicio de este Tribunal que,
sin grandes esfuerzos deductivos, la respuesta a los interrogantes apuntados es clara y evidente: la sentencia
que ahora se recurre contiene una motivación probatoria lógica, razonable y adecuada a derecho, por lo que
debe mantenerse el criterio sentado por la Juez a quo, conforme a lo que seguidamente se razona.
TERCERO.- El artículo 92 del Código Civil establece en su apartado 5, como regla general, que la guarda y
custodia compartida sólo puede ser acordada cuando exista acuerdo entre las partes. Excepcionalmente, el
apartado 8 permite constituirla sin dicho acuerdo, a instancia de una de las partes, "fundamentándola en que
sólo de esta forma se protege adecuadamente el interés superior del menor".
La reciente Sentencia del Tribunal Constitucional 185/2012, de 17 de octubre , que ha declarado
inconstitucional la exigencia de que el informe emitido al efecto por el Ministerio Fiscal sea favorable, insiste
en el carácter excepcional de la previsión contenida en este último apartado. Además, tras recordar que "el
legislador del año 2005 (...) ha autorizado al Juez para que, a pesar de la oposición de uno de los progenitores
(y, por tanto, con quiebra del principio general de pacto que inspira la reforma), pueda imponer la custodia
compartida", insiste en que la decisión debe estar presidida por el interés del menor (favor ﬁlii). En sus propias
palabras, "una custodia compartida impuesta judicialmente debe ser excepcional", de manera que "debe
obligarse a los progenitores a ejercerla conjuntamente sólo cuando quede demostrado que es beneﬁciosa
para el menor".
Partiendo de estas consideraciones, es obvio que la pretensión del recurrente no puede prosperar. Las
relaciones entre los padres ( artículo 92.6 CC ) no parecen las más adecuadas para establecer la guarda y
custodia compartida, a la vista de las posiciones defendidas en el procedimiento y de las serias desavenencias
que presentan. No en vano, consta que durante el proceso de ruptura se vieron envueltos en un procedimiento
ante el Juzgado de Violencia Sobre la Mujer (como documento número 3 de la demanda se aporta una orden
de protección). Consta igualmente que vivieron un episodio de tensión considerable como consecuencia de la
decisión de cambio de centro escolar de las menores, según la documental aportada con el recurso.
Por otra parte, no se ha practicado prueba pericial consistente en dictamen de especialistas (prueba a la que
expresamente alude -por su evidente interés- el artículo 92.9 CC ) que sugiera la conveniencia de optar por la
guarda y custodia compartida en interés de las menores.
En estas circunstancias, la Sala comparte el criterio de la juzgadora de instancia al rechazar la pretensión de
establecer una guarda y custodia compartida, sin perjuicio de que en el futuro se pueda volver a plantear la
cuestión ante un cambio de las circunstancias.
CUARTO.- La petición alternativa de que se atribuya al Sr. Gervasio el uso y disfrute de la vivienda familiar
tampoco puede ser acogida en esta alzada. Con independencia de que la Sra. Eufrasia disponga o no de otras
viviendas (de su familia, según se alega) y de que la vivienda atribuida sea propiedad exclusiva del Sr. Gervasio
, el artículo 96 del Código Civil es determinante: en defecto de acuerdo, el uso y disfrute de la vivienda familiar
corresponde a los menores y al progenitor en cuya compañía queden.
QUINTO.- No procede imponer las costas de esta alzada a ninguna de las partes, en atención a la naturaleza
de los bienes en conﬂicto.
VISTAS las disposiciones citadas y demás de pertinente y general aplicación,
