PRIMERO.- La sentencia de primera instancia declara el divorcio de los litigantes y adopta una serie de medidas
que han de regir dicha situación. Frente a la misma, se alzan ambas partes solicitando la revocación de la
mencionada resolución en los extremos que se dirán. La demandada reconviniente impugna las siguientes
medidas, importe de la pensión por alimentos, la prohibición de salida del territorio nacional y el importe de
la pensión compensatoria. El demandante reconvenido el régimen de la custodia monoparental, la pensión
compensatoria ﬁjada no siendo procedente ﬁjar cantidad alguna, el quantum de los alimentos al hijo común
que deberá reducirse a 150 euros, y el pronunciamiento sobre la obligación de abonar la renta de una vivienda
de alquiler si la Sra. Sonia abandona la que ocupa en la actualidad que fue domicilio familiar . El Ministerio
Fiscal, en trámite de oposición al recurso, solicito la conﬁrmación de la sentencia apelada.
SEGUNDO.- Con carácter previo abordaremos el importe de la pensión de alimentos y la pensión
compensatoria cuyos importes estima insuﬁcientes la demandada, al tratar esta cuestión resolveremos
también la pretensión del demandante de que se reduzca ambos conceptos, la pensión por alimentos a 150
euros y la pensión compensatoria su extinción total.
Con relación al " quantum " de la pensión de alimentos que ataca el recurrente actor, este trabaja, con un sueldo
medio de 1.154 euros, si bien el algunos meses percibe una cantidad superior, lo cierto es que no goza de una
estabilidad económica en cuanto a la nomina a percibir dada su condición de interino, que supone, ademas, un
mayor desembolso por los cambios anuales en las plazas, encontrándose dado de de alta en la bolsa de trabajo
de la Región de Murcia y de Andalucía. Dicho esto, se le impone la obligación de abonar 230 euros en concepto
de alimentos por el hijo común. Desde las anteriores premisas, la revisión en la alzada del material probatorio
obrante en autos, analizado en función de las alegaciones de las partes, permite alcanzar una conclusión
plenamente coincidente con la sostenida en la resolución recurrida pues por un lado, los emolumentos sin
ser elevados si son constantes y le permite cierto margen, no tanto la cuantía que puede variar. Habrá que
colegir que esta situación de interinidad en el puesto de trabajo, también conlleva gastos, alquiler de vivienda,
gasolina para desplazamientos etc, circunstancias que deben ser objeto de valoración para determinar el
importe de las pensiones que se acuerden. En consecuencia, la pensión alimenticia otorgada en la sentencia
de instancia no puede conceptuarse excesiva ni desproporcionada, atendida la edad del hijo, 9 años, y los
recursos económicos no sólo del obligado al pago de la pensión sino también de la esposa ( art. 145 , 146 y
155.2º del Código Civil ) quien, al ostentar la guarda y custodia del menor, contribuye no sólo económicamente
sino con su trabajo y esfuerzo personal a los cuidados y atenciones del niño ( art. 103.3º, último párrafo
del C.c ). Además se encuentra en desempleo la cónyuge custodia, y la cantidad impuesta es cercana al
baremo establecido por el CGPJ, siendo doctrina de nuestro TS que para ﬁjar cantidades menores, o suprimir
la pensión por alimentos se requiere una excepcionalidad que no concurre en el supuesto que nos ocupa. Ello
naturalmente sin perjuicio de que, si sobreviniera un cambio sustancial de las circunstancias tenidas en cuenta
al dictar la presente resolución, pueda instar la parte la modiﬁcación judicial de dicho pronunciamiento. En
consecuencia, considera el Tribunal que no hay motivo alguno de entidad suﬁciente para aumentar o rebajar
la suma alimenticia concedida.
En cuanto al aumento de la pensión compensatoria a 300 euros o su eliminación como interesa el demandante,
conviene puntualizar que la pensión compensatoria, regulada en el art. 97 del Código Civil carece de naturaleza
alimenticia, siendo un mero mecanismo corrector del perjuicio económico que la separación o el divorcio
pueda producir en uno de los cónyuges y que habrá de venir referenciado al momento en que se produce dicha
separación o divorcio, al establecer dicho precepto el requisito de que tal desequilibrio económico implique
un empeoramiento para el que tiene derecho a ella en su situación anterior en el matrimonio, teniendo su
fundamento en la disminución de expectativas de bienestar económico que la situación matrimonial habrá
creado al otro cónyuge y que la separación o divorcio producirá en uno de los cónyuges una minoración de
ingresos económicos en el futuro, y cuya obligatoriedad y cuantía habrá de ﬁjarse a tenor de las circunstancias
que, como " numerus apertus ", se ﬁjan en dicho precepto, entre las que se encuentran la edad y estado de
salud de los cónyuges, la cualiﬁcación profesional y las probabilidades de acceso a un empleo, y la dedicación
pasada y futura a la familia. Ahora bien, la ﬁnalidad de esta institución no es la de procurar la igualdad
económica una vez producida la ruptura matrimonial, de tal forma que dicha situación haya de mantenerse
indemne después de producido el cese de la convivencia conyugal, ni tampoco transcurrido un periodo de
tiempo, sino que antes al contrario a través de la misma han de compensarse aquellas situaciones que
produzcan a cualquiera de los cónyuges empeoramiento o desequilibrio del status económico que viniese
disfrutando durante la convivencia conyugal. Los datos anteriormente reﬂejados aconsejan mantener la
resolución en este punto, los ingresos de 1.154 euros del obligado a prestarla, es una suma que, teniendo
en cuanta los gastos que debe asumir el Sr. Jorge , pensión de alimentos, pago del alquiler de la casa,
y proveer su propio sustento, se considera adecuado mantener la pensión compensatoria otorgada en la
sentencia de instancia, teniendo siempre en cuenta que, en un período razonable, más o menos largo según
las circunstancias del caso, cada uno de los esposos debe procurarse los medios económicos para su
sostenimiento, sin gravarse el uno al otro, debiendo conectarse dicho tipo de pensión compensatoria con la
posibilidad de rehacer la vida y conseguir un status económico autónomo para el cónyuge con derecho a su
percibo, teniendo en cuenta la edad, cualiﬁcación profesional, años de matrimonio y demás circunstancias
contempladas en el art. 97 del Código Civil . Tratándose, en deﬁnitiva, de un derecho relativo, circunstancial
y condicionado.
TERCERO.- La parte actora interesa en lo referente a la guarda y custodia del hijo del común, nacido el día 4 de
junio de 2007, que sea compartida por ambos progenitores . Frente a ello se opone la demandada, madre del
menor a quien la sentencia de primera instancia se la concede, con un régimen de visitas a favor del recurrente.
El TS ha tenido ocasión de pronunciarse sobre el régimen de guarda y custodia compartida , así, en la STS de
9 de marzo de 2012 , recogiendo el criterio de la sentencia de 28 de diciembre de 2009 , se interpretó el art.
92 CC en el sentido siguiente: " permite al juez acordarla en dos supuestos: a) cuando sea pedida por ambos
progenitores (párrafo 5), y b) cuando a pesar de no existir esta circunstancia, se acuerde para proteger el interés
del menor de forma más eﬁcaz (párrafo 8); se debe oír a los menores cuando tengan suﬁciente juicio, así como
tener en cuenta el informe de los equipos técnicos relativos a «la idoneidad del modo de ejercicio de la patria
potestad y del régimen de custodia» ( artículo. 92.9 CC ) ". Esta normativa debe completarse con lo establecido
en el art. 91 CC , que permite al Juez una amplia facultad para decidir cuál debe ser la solución adecuada a
la vista de las pruebas que obran en su poder, de modo que en los procedimientos judiciales sobre menores
no rige el principio dispositivo, tal como se aﬁrma en la Exposición de Motivos de la Ley de Enjuiciamiento
Civil y regula el artículo 752.1.2 LEC . Además en relación con la guarda y custodia compartida, el art. 92.6
C, establece que el juez debe " valorar las alegaciones de las partes vertidas en la comparecencia y la prueba
practicada en ella, y la relación que los padres mantengan entre sí y con sus hijos para determinar su idoneidad
con el régimen de guarda ".
Los criterios que se deben de valorar en la atribución de la guarda y custodia compartida, también han sido
analizados por el TS. Así en la STS de 8 de octubre de 2009 , se señaló que "[...] el Código español no contiene una
lista de criterios que permitan al Juez determinar en cada caso concreto qué circunstancias deben ser tenidas
en cuenta para justiﬁcar el interés del menor en supuestos en que existen discrepancias entre los progenitores,
que no impiden, sin embargo, tomar la decisión sobre la guarda conjunta. [...] Del estudio del derecho comparado
se llega a la conclusión que se están utilizando criterios tales como la práctica anterior de los progenitores en
sus relaciones con el menor y sus aptitudes personales; los deseos manifestados por los menores competentes;
el número de hijos; el cumplimiento por parte de los progenitores de sus deberes en relación con los hijos y el
respeto mutuo en sus relaciones personales y con otras personas que convivan en el hogar familiar; los acuerdos
adoptados por los progenitores; la ubicación de sus respectivos domicilios, horarios y actividades de unos y
otros; el resultado de los informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores
una vida adecuada en una convivencia que forzosamente deberá ser más compleja que la que se lleva a cabo
cuando los progenitores conviven ". Estos criterios deben atender a la protección del interés del menor, y así
el artículo 92 debe ser interpretado con esta ﬁnalidad, sin perjuicio de que la medida que se acuerde pueda
ser revisada cuando se acredite el cambio de la situación de hecho, y las nuevas circunstancias que permitan
un tipo distinto de guarda o impidan el que se había acordado en un momento anterior. Recogiendo nuestro
alto Tribunal en relación al supremo interés del menor, una serie de criterios que deben de tenerse en cuanta
en los litigios sobre guarda y custodia compartida, así la STS 623/2009 , que siguen otras como las de fecha
10 y de marzo de 2010: " criterios tales como la practica anterior de los progenitores en sus relaciones con
el menor y sus aptitudes personales; los deseos manifestados por los menores competentes; el numero de
hijos; el cumplimiento por parte de los progenitores de sus deberes en relación con los hijos y el respeto mutuo
en sus relaciones personales; el resultado de los informes exigidos legalmente, y, en deﬁnitiva, cualquier otro
que permita a los menores una vida adecuada en una convivencia que forzosamente deberá ser mas compleja
que la que se lleva a cabo cuando los progenitores conviven ", por ultimo en cuanto al valor de los informes
psicosociales, la STS de 11-10-2010 y 11-3-2010 : " En la apreciación de los elementos que van a permitir al juez
adoptar la medida de la guarda y custodia compartida, cuando no exista acuerdo de los progenitores, tiene una
importancia decisiva los informes técnicos que el juez puede pedir de acuerdo con lo que dispone el art. 92.9 CC
. En el caso de que ﬁguren estos informes, el juez debe valorarlos para formarse su opinión sobre la conveniencia
o no de que se adopte esta medida, o bien cualquier otra siempre en beneﬁcio del menor. ".
Pues bien, aduce el apelante que la sentencia de primera instancia ha valorado incorrectamente la prueba
practicada en el juicio en relación a la adecuada protección del menor. En primer lugar señalar en cuanto a las
relaciones entre los cónyuges que, por sí solas no son relevantes ni irrelevantes para determinar la guarda y
custodia compartida. Solo se convierten en relevantes cuando afecten, perjudicándolo, el interés del menor. La
sentencia recurrida, entiende que de la prueba practicada, lo que resulta mas conveniente para la protección
del interés del hijo menor de los litigantes, es conﬁar a la madre la custodia en atención al conjunto de las
pruebas practicada en el juicio, entre las destacamos el informe psicosocial del Equipo Técnico, que determina
que es más conveniente para el hijo la atribución a la madre de la guarda y custodia, estableciendo un régimen
de visitas a favor del padre. La decisión está basada, por tanto, en el interés de los menor en relación con la
prueba practicada. Así, resulta que el menor ha estado exclusivamente bajo la custodia de la madre desde la
separación, del que se desprende que es necesario preservar la continuidad y estabilidad en su estilo de vida
y entorno de convivencia, ha sido la madre la madre quien se ha ocupado principalmente de la atención del
hijo durante el tiempo de convivencia del matrimonio. La actividad profesional del padre resulta incompatible
con un régimen compartido de guarda y custodia, trabaja en Murcia como profesor interino y desconocemos
donde va a trabajar este año, siempre pendiente donde lo manden en atención a las bolsas de trabajo de los
profesores interinos. A mayor abundamiento, la petición de custodia compartida no va acompañada de un plan
de cumplimiento más allá de promesas vagas e imprecisas, cuestión en la que pone el acento nuestro alto
tribunal, así en la STS de 3-3-2016 , destaca: " En estos momentos la niña está escolarizada en un centro público
de Lloseta y ningún plan contradictorio ofrece el padre sobre los pormenores en que va a consistir la custodia
compartida teniendo en cuenta todas estas circunstancias. Lo cierto es que existe una situación estable para la
menor, y no parece conveniente acordar un régimen de custodia como el interesado que no resulta el más idóneo
para proteger el interés de la menor que es lo que, en deﬁnitiva, fundamenta la medida, pues se le coloca en una
situación de verdadera incertidumbre sobre su cuidado y escolarización, como así lo ha considerado la sentencia
recurrida, y todo ello teniendo en cuenta que el principio que rige los procesos de familia es la posibilidad de
cambio de las decisiones judiciales cuando se han alterado las circunstancias, por medio del procedimiento
expreso de modiﬁcación de medidas. ", doctrina perfectamente aplicable al caso que nos ocupa.
En deﬁnitiva, es indudable y así se deduce de toda la prueba practicada que por mucho que se discuta por el
recurrente, que la actual situación en las actividades y horarios de los progenitores, la guarda compartida no
resulta aconsejable, por lo que no podemos concluir que la medida más idónea para el menor, por ahora, sea
la guarda compartida, aun sin desconocer la capacidad, habilidades e implicaciones del padre para prestar a
su hijo las atenciones y cuidados que estos necesitan.
Por ultimo, la demandada recurrente cuestiona el mantenimiento de la medida en su día acordada de requerir la
autorización judicial previa para la salida del territorio nacional del hijo común, alega para ello la diﬁcultad para
relacionarse con sus su familia materna y el arraigo de la madre marroquí en España. No resulta conveniente el
levantamiento de la medida dado que establece una exigencia lógica, que en absoluto impide la relación con su
familia materna, exigencia representada por la autorización judicial, siendo un control mínimo para permitir la
salida, que transcurrido el tiempo siempre se podrá instar su modiﬁcación. Finalmente el demandante también
recurrente ataca la medida recogida en el ordinal quinto referente a que, si la madre abandona el que fuera
domicilio familiar, cuyo alquiler es abonado por el Sr. Jorge , dicha obligación quedara extinguida, no se admite,
siendo una carga en beneﬁcio del menor, sin que pueda obligarse a la madre e hijo a residir en un sitio concreto,
deben tener la libertad de escoger lo que sea mas adecuado a sus necesidades.
CUARTO .- Por cuanto se ha argumentado, los recursos debe ser desestimados conﬁrmando en su integridad
la resolución combatida sin que, dada la especial naturaleza de esta clase de procedimientos, se haga expresa
imposición de las costas causadas en la presente alzada.
VISTAS las disposiciones citadas y demás de general aplicación
