PRIMERO.- La sentencia de primera instancia declara el divorcio de los litigantes y adopta una serie de
medidas que han de regir dicha situación. Frente a la misma, se alza el recurso de la demandada solicitando la
revocación de la mencionada resolución en lo referente a la no concesión de pensión de alimentos en favor de
los hijos y de la esposa . El demandado apelado, en trámite de oposición al recurso, intereso la conﬁrmación
de la sentencia apelada.
La sentencia combatida rechaza la petición de pensión de alimentos sobre la base de que hay un acuerdo
previo de los cónyuges, en esencia que cada uno se hace cargo de los gastos generados durante la convivencia
y los extraordinarios por mitad. La recurrente niega el acuerdo referido en la resolución combatida, pretende la
asignación de una pensión de alimentos en favor de los hijos con cargo al padre pese a la custodia compartida,
punto sobre la que ambos están de acuerdo siendo el régimen que viene rigiendo desde la separación de hecho
producida en septiembre de 2012, pero justiﬁca la petición de pensión por la diferencia de ingresos, y si bien
en la actualidad no existe problema en esta materia, maniﬁesta su temor a que en el futuro tal diferencia vaya
en perjuicio de sus hijos.
Con carácter previo y en relación a la suma que en concepto de pensión por alimentos se solicita en favor
de la demandada, nótese que no se pide pensión compensatoria, no puede tener favorable acogida. El TS ha
considerado siempre que el carácter familiar de la prestación alimenticia hace que ésta se extinga cuando los
cónyuges han obtenido el divorcio, aunque se mantiene mientras subsiste el vínculo matrimonial, a pesar de
que se haya producido la separación, porque en este caso perdura aun la obligación de socorro, establecida
en el art. 68 CC, que desaparece al disolverse el matrimonio por el divorcio. En tal sentido la STS de 23 de
septiembre de 1996: " producido el divorcio dejan de ser cónyuges, desaparece la razón legal de alimentos,
por esta causa, y la sentencia de alimentos pierde su eﬁcacia, viniendo a regular la nueva situación el Derecho
matrimonial y la sentencia de divorcio que a su amparo se dicta.", también la STS de 10-10-2008.
SEGUNDO.- Debemos puntualizar que, como reiteradamente ha venido sosteniendo este Tribunal las medidas
adoptadas judicial o convencionalmente para regular los efectos de la separación, el divorcio o la nulidad, no
son inalterables debiendo acomodarse a las circunstancias concretas de cada momento, atendiendo tanto a
la capacidad económica del obligado a prestar alimentos como las necesidades de los hijos, en cuyo beneﬁcio
se establece la pensión, prevaleciendo en todo caso el interés de los mismos.
Dicho esto, el art. 93 del Código Civil establece que el Juez, en todo caso, determinará la contribución de cada
progenitor a los alimentos de los hijos y adoptará las medidas convenientes para asegurar la efectividad y
acomodación de las prestaciones a las circunstancias económicas y necesidades de los hijos en cada caso y a
las posibilidades económicas de los progenitores ( art. 146 del Código Civil). Por su parte el art. 142 del Código
Civil , establece cuales son las necesidades del alimentista al decir que el derecho a alimentos comprende todo
lo que es indispensable para el sustento, habitación, vestido, asistencia médica, educación e instrucción del
alimentista; por tanto, todos esos conceptos deben ser atendidos por quienes están obligados a prestarlos en
proporción a su caudal o medios, repartiéndose el pago, cuando la obligación de prestarlos recaiga sobre dos
o mas personas ( art. 145 del Código Civil). Por tanto, debe tenerse presente que cuando se trata de pensión
alimenticia a hijos menores, la dedicación de uno de los progenitores al cuidado de aquellos, no puede ser
entendida como causa que le exima de contribuir económicamente a su sustento.
TERCERO.- En el presente caso, la sentencia recurrida establece, como hemos visto que, al ser el régimen de
custodia compartida, cada cónyuge asuma los gastos generados por los hijos cuando con él convivan y los
extraordinarios por mitad.
Pues bien, es la parte que insta la modiﬁcación del pronunciamiento judicial que disciplina esta materia, la
que debe acreditar, bien que los elementos fácticos manejados por el Juzgado para fundar su decisión no son
acordes con el material probatorio incorporado al proceso, bien que ha existido una modiﬁcación sustancial
sobrevenida de las circunstancias que fueron valoradas al tiempo de dictar sentencia y que aconsejan la
revisión de la misma. En todo caso, la viabilidad y éxito del recurso se supedita a la concurrencia de un
presupuesto fáctico cierto y fundamental que desvirtúe o altere signiﬁcadamente las bases en las que se
asentaron las medidas cuya reconsideración se postula, de tal manera que su mantenimiento suponga un
grave perjuicio para el obligado o que, atendidas sus posibilidades económicas reales, resulten excesivamente
onerosas o incluso de cumplimiento imposible en los términos en que fueron adoptadas. No se trata, por
consiguiente de aportar criterios netamente subjetivos o de mera conveniencia sino verdaderas razones,
suﬁcientemente probadas, que evidencien la equivocación del Juzgador en la valoración de las circunstancias
concurrentes en que se apoya su resolución.
Desde las anteriores premisas de orden normativo y doctrinal, la revisión en la alzada del material probatorio
obrante en autos, analizado en función de las alegaciones de las partes, permite alcanzar una conclusión
plenamente coincidente con la sostenida en la resolución recurrida. Es cierto que nuestro alto tribunal tiene
dicho con reiteración, valga por todas STS de 11-2-2016: " Esta Sala debe declarar que la custodia compartida
no exime del pago de alimentos, cuando exista desproporción entre los ingresos de ambos cónyuges, o como en
este caso, cuando la progenitora no percibe salario o rendimiento alguno ( art. 146 C. Civil ), ya que la cuantía de
los alimentos será proporcional a las necesidades del que los recibe, pero también al caudal o medios de quien
los da.". Pero no es menos cierto que se impone la pensión en favor de los hijos, bajo régimen de custodia
compartida, cuando uno de los cónyuges carece de ingresos o las diferencias entre los ingresos de uno y otro
son altamente signiﬁcativos, en caso contrario cada uno asume los gastos cuando los hijos conviven con él.
En el caso que nos ocupa, por lo menos hasta la sentencia hay acuerdo entre los cónyuges, así la demandada
maniﬁesta en la vista que hasta ahora no existe problema alguno y le parece correcto como ha estado
funcionado, sin embargo justiﬁca su petición por un temor futuro, sus vida y circunstancias han cambiado, tiene
otra pareja y nuevas obligaciones, piensa que en un futuro la diferencia de ingresos debe paliarse mediante
una compensación, para que el nivel de vida de sus hijos no se vea afectado. No se estima necesario ni se
justiﬁca la compensación reclamada en la situación actual, este mecanismo ha funcionado durante los 5 años
previos de separación, las diferencias de ingresos entre los cónyuges no son tan signiﬁcativas y el demandante
también asume las cargas de sus padres mayores. Ello naturalmente sin perjuicio de que, si sobreviniera un
cambio sustancial de las circunstancias tenidas en cuenta al dictar la presente resolución, pueda instar la parte
la modiﬁcación judicial de dicho pronunciamiento. En consecuencia, considera el Tribunal que no hay motivo
alguno de entidad suﬁciente para modiﬁcar lo acordado en la instancia.
Desde las anteriores premisas de orden normativo y doctrinal, la revisión en la alzada del material probatorio
obrante en autos, analizado en función de las alegaciones de las partes, permite alcanzar una conclusión
plenamente coincidente con la sostenida en la resolución recurrida
CUARTO.- Por cuanto se ha argumentado, el recurso debe ser desestimado conﬁrmando en su integridad la
resolución combatida sin que, dada la especial naturaleza de esta clase de procedimientos, se haga expresa
imposición de las costas causadas en la presente alzada.
VISTAS las disposiciones citadas y demás de general aplicación
