PRIMERO.- Se recurre el régimen de guarda y custodia establecido en la sentencia de divorcio alegándose
una errónea valoración de la prueba practicada, en particular se interesa que se atribuya la guarda y custodia
del menor al padre a ﬁn de salvaguardar su derecho a no cambiar el entorno en donde vivía. Se apoya para
ello en un informe de una sicóloga aportado por la parte apelante a los autos. Subsidiariamente se interesa
se acuerde el sistema de custodia compartida por estimarlo el más adecuado a las circunstancias de los
progenitores y más favorable para el menor, señalando que el informe del Fiscal apuntaba en esa dirección
cuando el menor alcanzase los 7 años, lo que ya está próximo a suceder. Se articula también este recurso
sobre una voluntad expresa de la madre, deducida de la ﬁrma de un convenio regulador, en el que se estipulaba
une especie de custodia compartida con periodos muy amplios de estancia de la madre y se atribuía al padre
todos los periodos de vacaciones, siendo la razón de ello el hecho de que la madre ﬁjase su domicilio en Melilla.
La sentencia recurrida ha entendido más favorable para el interés del menor la custodia atribuida a la madre,
con un amplio régimen de visitas del padre y ha rechazado el régimen de custodia compartida porque este
supondría un trasiego muy grande para el menor al tener que viajar desde distintas zonas de la provincia con
unas distancias de unos 40 minutos en coche cada trayecto.
SEGUNDO .- La posibilidad de que se atribuya la guarda al padre resulta difícil atendiendo a la circunstancia
de encontrase la madre plenamente capacitada para ello y ser el menor de corta edad, lo que ciertamente
aconseja por la experiencia que es preferible ese contacto materno, como por otro lado ha sido reconocido por
la jurisprudencia en casos como el que nos ocupa, es decir menores de corta edad en los que la convivencia
con la madre es muy necesaria y conveniente ( SS TS de 22 -5-1999 y 14-2-2005 ). La sentencia recurrida así lo
ha establecido en beneﬁcio del menor, sin otorgar carácter decisivo al informe pericial, lo así resulta del hecho
de serlo de parte y elaborado sin la participación de ambos progenitores.
Procede por tanto examinar el petitum subsidiario sobre esta materia, relativo a la custodia compartida y si
la misma es procedente en este caso. En este caso la sentencia estima que la distancia de los domicilios de
los padres es un obstáculo, lo que ha llevado a rechazarla. El recurrente ahora pide, con carácter subsidiario
este régimen por entender que es mejor que la custodia de la madre por lo que debemos examinar cual es el
interés del menor en estas circunstancias y si con este sistema se salvaguarda, a la vez que se posibilita un
mayor contacto con los dos progenitores.
En este sentido debemos de señalar que la sentencia de la sala I del Tribunal Supremo de 4 de Febrero
de 2016 , siguiendo la línea de otras sentencias desde la dictada el 29 de abril de 2013, precisa que es
necesario concretar el interés del menor que pudiera verse afectado en el caso de que se adoptara la custodia
compartida. Esto es, habría que determinar que perjuicio o riesgo existe para el menor en caso de establecerse
dicho sistema de custodia. La misma sentencia orienta hacia "la efectividad del derecho que los hijos tienen
a relacionarse con ambos progenitores, aun en situaciones de crisis, de una forma responsable. Lo que se
pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura matrimonial y
garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones inherentes a
la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo y crecimiento
de sus hijos, lo que parece también lo más beneﬁcioso para ellos ( SSTS 19 de julio 2013 , 2 de julio 2014 ,
9 de septiembre 2015 ). Como indica la STS de 16 de febrero de 2015 , establece que para "la adopción del
sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en
orden al desarrollo del menor, así como unas habilidades para el diálogo que se han de suponer existentes en
dos profesionales como los ahora litigantes"; pero igualmente indica la STS 14 octubre 2015 el Alto Tribunal
ha establecido, con carácter general que la custodia compartida conlleva como premisa la necesidad de que
entre los padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas
que beneﬁcien al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los
progenitores se mantenga un marco familiar de referencia que sustente un crecimiento armónico de su
personalidad".
La sentencia recurrida tras recoger esta doctrina entiende que este régimen "por el trasiego" no aparece como
adecuado a los menores, lo que ciertamente sería discutible ya que esta distancia en tiempo es la que media
entre zona de una gran ciudad. Quizás el problema venga determinado por la existencia de dos localidades
diferentes, aunque sean costeras, en donde el menor tendría que vivir en periodos alternos, con el consiguiente
desarraigo en alguna de ellas, en donde tendría que pasar al menos la mitad de su tiempo y que se propone
un régimen por meses y no por semanas. Pero igualmente debe rechazarse la posibilidad de la custodia
compartida pues, como recuerda la STS de 3 de marzo de 2016 "obligación de los padres es no solo interesar
este sistema de guarda, bajo el principio de contradicción, sino concretar la forma y contenido de su ejercicio
a través de un plan contradictorio ajustado a las necesidades y disponibilidad de las partes implicadas que
integre con hechos y pruebas los distintos criterios y la ventajas que va a tener para los hijos una vez producida
la crisis de la pareja, lo que no tiene que ver únicamente con la permanencia o no de los hijos en un domicilio
estable, sino con otros aspectos referidos a la toma de decisiones sobre su educación, salud, educación y
cuidado; deberes referentes a la guarda y custodia, periodos de convivencia con cada progenitor; relación y
comunicación con ellos y régimen de relaciones con sus hermanos, abuelos u otros parientes y personas
allegadas, algunas de ellas más próximas al cuidado de los hijos que los propios progenitores..." .
En este caso el cambio de domicilio de la madre al volver a Almería, en plena contienda judicial, a un pueblo
distante del domicilio del otro progenitor, no ha permitido proponer medios adecuados de prueba sobre cómo
sería este sistema de custodia compartida en el sentido de alternarse un mes cada uno en la custodia del
menor, pero conservando cada uno su domicilio, distantes en cuanto se hallan en pueblos distanciados y no
constando acreditado que este sistema sea adecuado para el menor. Por tanto, debió instarse por la parte con
un plan concreto, por lo que al no hacerse como apuntó el Ministerio Fiscal en su informe, sin perjuicio de que
se pueda instar de nuevo o acordarse de forma pactada por los progenitores, se debe respetar la resolución de
primera instancia, porque es evidente que la custodia compartida supone un sistema que no debe de perjudicar
a la educación del menor ni alterar su situación social, en particular su arraigo; y es sabido que el sistema ideal
es aquel en que los padres alternan la ocupación del domicilio y los hijos permanecen en el mismo, por lo que
habría que articular un sistema que facilite esa convivencia de los progenitores con el menor pero sin alterar
de modo excesivo su entorno social.
TERCERO .- Por lo expuesto procede desestimar el presente recurso de apelación y conﬁrmar la resolución
recurrida, sin que proceda hacer especial pronunciamiento por la naturaleza de los derechos en litigio.
VISTAS las disposiciones citadas y demás de pertinente y general aplicación
