PRIMERO. -Se ejercitaba en la instancia por parte de la progenitora una acción de regulación de relaciones
paterno ﬁliales, aﬁrmando que los progenitores habían convivido durante 18 años y fruto de la unión habían
nacido dos menores, Miriam nacida el NUM000 de 1998- cuenta hoy con 16 años- y Sonia , nacida el
NUM001 de 2001- cuenta con 12 años- , interesando la actora la atribución de la guarda y custodia de las
menores con un régimen de visitas a favor del progenitor no custodio, renunciando al uso de la vivienda familiar
e interesando una pensión alimenticia de 550 euros por hijo.
La parte demandada en su contestación y aclaraciones efectuadas en el acto de la vista, solicitó con carácter
principal la custodia compartida de las menores que de facto se venia desarrollando desde las medidas
provisionales, asumiendo cada progenitor los gastos correspondientes a la manutención de las menores en
los respectivos períodos y, subsidiariamente, la atribución de la guarda al progenitor con un régimen ﬂexible y
amplio de visitas y con la obligación de alimentos a cargo de la madre de 120 euros mensuales por hija.
La sentencia de instancia acuerda la guarda y custodia compartida por períodos semanales, en base al
buen resultado obtenido en los dos meses que se ha desarrollado el régimen acordado en sede de medidas
provisonales en que pese a la atribución de la guarda y custodia a la madre, las amplias visitas establecidas con
ﬁnes de semanas alternos y estancias de todas las tardes con el padre en las semanas que no correspondiese
el ﬁn de semana, ha supuesto tácitamente una custodia compartida de las menores en una situación atípica
en la que el domicilio de los progenitores dista 20 metros y en el que las estancias se han desarrollado con
normalidad en beneﬁcio de las menores. En atención a las posibilidades económicas de los progenitores,
establece a cargo de D. Jorge una pensión de alimentos de 200 euros mensuales por hija y a favor de Dª
Daniela , mas la mitad de los gastos extraordinarios, ﬁjando no obstante dentro de los mismos, la obligación
especíﬁca de D. Jorge de abonar individualmente los gastos de clases de apoyo, idiomas y baile en atención
a su propio deseo.
Frente a estos pronunciamientos se alzan ambas partes. El progenitor, conforme con la custodia compartida,
impugna la ﬁjación de alimentos a su cargo dado que ambos tienen ingresos económicos por lo que deben
asumir los gastos ordinarios en el período que estén con las menores y los extraordinarios por mitad, incluidos
los de apoyo, idioma y baile en tanto el progenitor hizo ese ofrecimiento en sede de medidas provisionales con
la ﬁnalidad de llegar a un acuerdo.
La progenitora impugna la sentencia en cuanto a la guarda y custodia compartida alegando un error en la
valoración de la prueba e infracción del art 92 del Código Civil y jurisprudencia que lo interpreta con carácter
excepcional, siendo así que la resolución ha acordado ese régimen cuando fue solicitado extemporáneamente
por el progenitor en el acto de juicio y no en su contestación, vulnerando el principio de rogación e interpretando
erróneamente el contenido del auto de medidas provisionales que en ningún momento establece una custodia
compartida, la cual considera que en nada beneﬁcia a las menores. Interesa se atribuya la guarda y custodia
de las menores en su beneﬁcio y se ﬁje la pensión de alimentos en 550 euros para cada hija, habida cuenta la
situación económica de los progenitores y los elevados ingresos derivados de la actividad agrícola del padre,
tal y como solicitó expresamente en la demanda inicial y vista, errando el juzgador al expresar en la sentencia
que se conformó con 250 euros.
El Ministerio Fiscal en trámite de recurso interesa la conﬁrmación de la sentencia.
SEGUNDO .- El principal punto de litigio estriba en el régimen de guarda y custodia de dos menores que cuentan
hoy con 16 y 12 años y respecto del que se plantean dos cuestiones, una estrictamente procesal invocada por
la progenitora de extemporaneidad de la petición del progenitor y, otra material y esencial, cuál es si, éste es
el régimen que mas beneﬁcia a las menores.
Respecto de la cuestión procedimental olvida la parte que en estos procesos en los que existen intereses
públicos por la presencia de menores no rige estrictamente el principio de rogación y dispositivo, ni los límites
de preclusión de otros procesos civiles, máxime cuando se trata de establecer un régimen de custodia de
menores en que el órgano judicial debe pronunciarse necesariamente de oﬁcio en su establecimiento de cara
al beneﬁcio del menor , todo ello, en el marco del art 752 de la LEC y concordantes, así como art 91 del Código
Civil . Pero es que en cualquier caso, el demandado además de hacer constar expresamente en su escrito de
contestación de 3 de enero de 2013( folio 35 vuelto)su propósito de solicitar la custodia compartida, en el acto
de la vista, en base al propio auto de medidas provisionales de 31 de enero de 2013- de fecha posterior a la
contestación- expresamente solicitó ese régimen y propuso la atribución exclusiva con carácter subsidiario,
sin que pese a las alegaciones complementarias de la actora, una vez que el juez admite a trámite esa petición,
formule siquiera protesta, tal y como obra en el acta en soporte videográﬁco reproducido ante la Sala.
Lo verdaderamente relevante desde el punto de vista material es si el régimen de custodia compartida por
semanas obedece al superior interés de las menores, parámetro de valoración en este proceso y si puede
apreciarse error en la valoración de la prueba denunciado. Al objeto cabe señalar que el TS en reciente STS
25/4/2014 señala que "la interpretación del artículo 92, 5 , 6 y 7 CC debe estar fundada en el interés de los
menores que van a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran
alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la sentencia
de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada, aunque en la práctica
pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven. Señalando que la
redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino que al contrario,
habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho que los hijos
tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea posible y en
tanto en cuanto lo sea". Como precisa la sentencia de 19 de julio de 2013 :" se prima el interés del menor y
este interés, que ni el artículo 92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de
Protección Jurídica del Menor deﬁnen ni determinan, exige sin duda un compromiso mayor y una colaboración
de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco de normalidad familiar
que saque de la rutina una relación simplemente protocolaria del padre no custodio con sus hijos que, sin
la expresa colaboración del otro, termine por desincentivarla tanto desde la relación del no custodio con sus
hijos, como de estos con aquel".
En segundo lugar, la STS 579/2011, de 22 julio , ha interpretado la expresión "excepcional", contenida en el art.
92.8 CC el sentido que "La excepcionalidad a que se reﬁere el inicio del párrafo 8, debe interpretarse, pues, en
relación con el párrafo cinco del propio artículo que admite que se acuerde la guarda y custodia compartida
cuando así lo soliciten ambos progenitores o uno con el acuerdo del otro. Si no hay acuerdo, el art. 92.8 no
excluye esta posibilidad, pero en este caso, debe el Juez acordarla "fundamentándola en que solo de esta
forma se protege adecuadamente el interés superior del menor". De aquí que no resulta necesario concretar el
signiﬁcado de la "excepcionalidad", a que se reﬁere el art. 92.8 CC , ya que en la redacción del artículo aparece
claramente que viene referida a la falta de acuerdo entre los cónyuges sobre la guarda compartida, no a que
existan circunstancias especíﬁcas para acordarla".
Pues bien, desde la perspectiva de esta doctrina jurisprudencial y desde el mandato constitucional de
protección de los menores y su interés ha de analizarse la resolución de instancia, su valoración probatoria y
la exploración judicial practicada de oﬁcio en la alzada;
Primero, como acertadamente señala la resolución de instancia el auto de medidas provisionales que estuvo
en vigor dos meses, "tácitamente" y aún cuando no establecía un régimen de custodia compartida, de facto
establecía un régimen de estancias y visitas de las menores con el padre tan amplio que en su desarrollo en
esos meses y ante dos domicilios que distan escasos 20 metros en una pequeña localidad, se había convertido
en tal régimen, máxime cuando por deseo de las propias menores, las estancias en el domicilio del padre se
prolongaban mas allá de lo establecido en el auto como reconocen espontáneamente la madre y el padre en
la vista y se comprueba a través del acta en soporte videográﬁco del juicio; la madre, no pone de relieve en la
vista ningún conﬂicto en la relación de las menores con su padre, mas allá de incidencias puntuales que como
detalla la resolución de instancia se incardinan el las facultades de autoridad y educación que tienen ambos
progenitores y el deber de obediencia de las menores para con sus padres. Es mas, no hay que olvidar que
las medidas provisionales se ﬁjaron de mutuo acuerdo por los progenitores con intervención del Ministerio
Fiscal y aprobación judicial.
Segundo, como declara la resolución de instancia, ambos progenitores se presentan como idóneos para el
ejercicio de la guarda y custodia y, realmente, esta aﬁrmación ni siquiera es discutida por la progenitora en
su recurso, sin que conste en modo alguno que ese régimen de custodia compartida por semanas en la
situación descrita de domicilios de los progenitores casi contiguos, no altera ni la estabilidad escolar de las
menores, ni su círculo de amistades, ni sus actividades extraescolares o de ocio, sino que por el contrario se ven
beneﬁciadas por el adecuado ejercicio de los derechos- deberes inherentes a la guarda de ambos progenitores
de forma efectiva, real y continuada, manifestando en sede de recurso el Ministerio Fiscal su conformidad con
el régimen establecido en la sentencia.
Tercero y esencial a juicio de la Sala, el deseo de las menores apreciado por la Sala en la exploración judicial
y el buen funcionamiento del sistema acordado en este período. Uno de los elementos relevantes a tener en
cuenta a la hora de ﬁjar un régimen de custodia, es la propia voluntad de los hijos, los cuales habrán de ser
oídos sobre todo particular concerniente a su cuidado y educación, que les afecta de manera tan personal, "si
tuvieran suﬁciente juicio y siempre a los mayores de doce años" ( art. 92, párrafo segundo).
El deber procesal de oír judicialmente a los hijos, antes de adoptar las medidas relativas a su cuidado y
educación, permite considerar la voluntad manifestada de los menores como un criterio legal relevante de
acomodación de tales medidas al principio general destinado a favorecer el interés preponderante de los hijos.
Ahora bien, este interés puede, en determinados supuestos, no ser coincidente con su deseo así expresado,
en cuyo caso no ha de seguirse necesariamente y de forma automática la solución conforme a dicha voluntad,
sin perjuicio de reconocer la decisiva importancia que siempre ha de tener ésta, en cuanto representa un
factor esencial para la propia estabilidad emocional o afectiva y para el desarrollo integral de la personalidad
del menor afectado. El deseo de los hijos constituye una circunstancia esencial capaz de fundamentar una
eventual modiﬁcación de la medida relativa a su guarda y custodia, dada la trascendencia que dicha voluntad
tiene a la hora de apreciar las condiciones de convivencia más beneﬁciosas para elmenor, desde la perspectiva
de su desarrollo afectivo y protección integral ( art. 39 CE .), siempre que, naturalmente, ese deseo responda
a una voluntad autónoma, ﬁrme y decidida, ajena a inducciones o inﬂuencias extrañas y a caprichos o
inclinaciones pasajeros, que no se acomodan al verdadero interés legalmente tutelado, y que exprese una
voluntad razonable y razonada en base a unas causas objetivas que sean susceptibles de valoración judicial
con el auxilio, en su caso, de especialistas.
En el presente caso, las menores no solo superan los 12 años, sino que la exploración judicial practicada
en la alzada permite apreciar una elevada capacidad de juicio y decisión, lógicamente mayor en la hija de
16 años; de sendas exploraciones no solo se revela el deseo de las menores de seguir en ese sistema de
custodia compartida por semanas, si no lo mas relevante, que durante el tiempo en que se ha desarrollado el
mismo lo ha sido en beneﬁcio de estas, sin conﬂicto real alguno que pueda perjudicar a éstas y además, bajo
ciertos criterios de ﬂexibilidad que han procurado los propios progenitores y las hijas para adaptarlos a las
propias actividades escolares y extraescolares de las menores, y singularmente, en los períodos vacacionales,
todo ello, en una situación absolutamente privilegiada de domicilios casi contiguos en la misma localidad que
cuentan además con condiciones de habitabilidad acordes a las necesidades de las menores y dónde ambos
progenitores pueden cumplir de forma efectiva los derechos y deberes que la patria potestad comporta en
beneﬁcio para ambas.
En deﬁnitiva, de la revisión de todo el material probatorio obrante en autos y de la prueba practicada en la alzada,
no se aprecia error valorativo alguno, sino que ante el relato fáctico expuesto, se considera que la custodia
compartida semanal ﬁjada en la resolución de instancia, responde de forma efectiva y eﬁcaz al superior interés
de las menores, respeta su voluntad real y permite un adecuado ejercicio de las facultades de los padres sobre
estas en su solo beneﬁcio, por lo que el recurso en este punto, ha de ser desestimado.
TERCERO .- Establecido el régimen de custodia compartida, ha de resolverse sobre la siguiente cuestión
controvertida planteada por sendos recurrentes, esto es, la pensión alimenticia de las dos menores.
En efecto, el art. 93 del Código Civil establece que el Juez, en todo caso, determinará la contribución de cada
progenitor a los alimentos de los hijos y adoptará las medidas convenientes para asegurar la efectividad y
acomodación de las prestaciones a las circunstancias económicas y necesidades de los hijos en cada caso y
a las posibilidades económicas de los progenitores ( art. 146 del Código Civil ).
Por su parte el art. 142 del Código Civil , establece cuales son las necesidades del alimentista al decir que el
derecho a alimentos comprende todo lo que es indispensable para el sustento, habitación, vestido, asistencia
médica, educación e instrucción del alimentista; por tanto, todos esos conceptos deben ser atendidos por
quienes están obligados a prestarlos en proporción a su caudal o medios, repartiéndose el pago, cuando la
obligación de prestarlos recaiga sobre dos o mas personas ( art. 145 del Código Civil ). Por tanto, debe tenerse
presente que cuando se trata de pensión alimenticia a hijos menores, la dedicación de uno de los progenitores
al cuidado de aquellos, no puede ser entendida como causa que le exima de contribuir económicamente a
su sustento.
La sentencia de instancia en atención a la situación económica del progenitor establece la obligación de abonar
a la madre 200 euros por hija para que pueda atender a los alimentos en los períodos que ejerza esa guarda,
pronunciamiento que recurre el padre entendiendo que cada uno debe asumir esos gastos en su respectivo
periodo y la madre en tanto es una cantidad insuﬁciente para atender a las menores.
En la revisión del material probatorio obrante en autos y el incorporado en la alzada a instancia de ambas
partes acredita sin género de duda que la posición económica del progenitor actual y de perspectiva de futuro
es mucho mas elevada que la de la madre; respecto de Dª Daniela consta acreditado por la documental y
su interrogatorio que vendió una ﬁnca por 125.000 euros y que a fecha de juicio le quedaban unos 80.000 o
90.000 euros porque "de ahí iban viviendo ella y las hijas", siendo así que la prueba practicada en la alzada
desde luego no revela los saldos bancarios a los que alude reiteradamente el progenitor en su contestación y
recurso; Dª Daniela tiene 54 años, no ha trabajado fuera de casa ni tiene formación especíﬁca, estando dada
de alta como demandante de empleo que no ha encontrado en este período- hecho además corroborado a
la fecha por las propias hijas en la exploración practicada-, debiendo abonar el alquiler de la vivienda donde
se desarrolla la convivencia con las hijas en los períodos establecidos, sin otros ingresos periódico que 2500
euros anuales por un arrendamiento de una ﬁnca y los que pueda producir el rendimiento de aquel capital. Por
el contrario, D. Jorge se dedica a la explotación agrícola con unos rendimientos brutos declarados en Hacienda
de 103.000 euros en el 2010 y 80.000 en el 2011, rendimientos que le permitieron adquirir una nueva ﬁnca tras
la ruptura de la convivencia y asumir compromisos de préstamos con un promedio mensual de unos 3000
euros, lo que denota su gran capacidad económica, como también lo corrobora, los movimientos económicos
en las principales cooperativas agrícolas de la zona que maniﬁesta la documental incorporada en la alzada.
Desde la perspectiva de las necesidades de las menores, al margen unos gastos extraordinarios especíﬁcos
a los que nos referiremos a continuación, no constan que sean distintas de las propias de dos menores de
16 y 12 años.
Ante este relato fáctico y la evidente situación de desequilibrio en las posibilidades económicas de los
progenitores, no obstante la custodia compartida por semanas, el planteamiento del progenitor recurrente no
permite satisfacer las necesidades de las menores en los períodos en que estén con la madre, en tanto la
pensión solicitada por la madre es excesiva y desproporcionada para el período de referencia, considerando
la Sala mas que justiﬁcada y acertada la resolución de instancia que ﬁja una pensión alimenticia a abonar a
Dª Daniela y a cargo de D. David de 200 euros mensuales por hija, en total, 400 euros, sin los cuales la madre
no podría alimentar a las hijas en los períodos de referencia.
En cuanto a los gastos extraordinarios que la resolución de instancia ﬁja por mitad a salvo los de clases de
apoyo, inglés, baile y actividades extraescolares cuyo pago impone exclusivamente al padre, el progenitor en su
recurso- o su postulación procesal -combate únicamente la imposición individual al mismo de esos conceptos
especíﬁcos, siendo así que obvia la espontaneidad que aprecia el juzgador desde su privilegiada inmediación
y la Sala a través de la reproducción del acto de la vista en soporte videográﬁco, con la que D. Jorge , a
preguntas directas del juez, reﬁere que " quiera asumir los gastos de clases de apoyo y baile porque así tiene
la tranquilidad de que se van a llevar a cabo", siendo así que además de su voluntad, es un pronunciamiento
coherente con su elevada capacidad económica y el desequilibrio existente con la de la madre, por lo que
ningún error valorativo o de derecho se aprecia en este pronunciamiento.
En deﬁnitiva, en la revisión que comporta la alzada, no se aprecia error valorativo alguno o de derecho en la
resolución de instancia, por lo que deben desestimarse sendos recursos.
SEPTIMO.- En razón a lo expuesto, procede desestimar sendos recursos y conﬁrmar la sentencia recurrida y
todo ello sin imposición de las costas de esta alzada dado los intereses de las menores en conﬂicto.
VISTAS las disposiciones citadas y demás de pertinente y general aplicación,
