PRIMERO.- La representación procesal de Ismael interpuso recurso de apelación contra la sentencia de
instancia, alegando el error en la apreciación de la prueba y la vulneración de la legislación y doctrina
jurisprudencial aplicable, para solicitar la revocación conforme a las pretensiones de la demanda.
Se estimará parcialmente el recurso por los motivos que pasamos a exponer.
La representación procesal de Juliana formuló demanda contenciosa de relaciones paterno ﬁliales, dirigida
contra Ismael .
Se fundamentaba en que ambos mantuvieron una relación estable de pareja durante unos 6 años, y que fruto de
esa relación nació una hija, Sabina el NUM000 de 2009, contando con 6 años de edad. Debido al proceso de
crisis de pareja la actora y su hija abandonaron el domicilio familiar, haciéndose cargo de las responsabilidades
de la crianza de la menor.
En todo ese tiempo la niña apenas ha tenido contacto con su progenitor, y ella desde hace más de un año
convivía en DIRECCION002 y se encuentra en situación de desempleo, mientras que el demandado trabaja
como depositario de bienes embargados, tanto por la TGSS como de la AEAT, obteniendo unos ingresos
mensuales de 10.000 €.
Como medidas interesaba que la patria potestad fuese compartida, ostentando la guarda y custodia la madre.
En cuánto al régimen de visitas, el padre se comunicaría con su hija un ﬁn de semana al mes, debiendo avisar
con 10 días de antelación, permaneciendo la hija en compañía del padre desde la mañana del sábado a la tarde
del domingo, sin pernocta, dejando el horario de recogida y entrega abierto, por la distancia existente entre el
domicilio de la menor y el progenitor. Se interesaba que el contacto con el padre fuera progresivo. En cuánto a
la pensión de alimentos solicitaba 600 € al mes, que deberán actualizarse conforme a las variaciones del I.P.C.
Los gastos extraordinarios se abonarían por mitad entre ambos progenitores.
La demanda se admitió a trámite, y el demandado formuló escrito de contestación, alegando que desde
que ﬁnalizó la relación la actora había cambiado constantemente de domicilio, por lo que había impedido
el contacto con la menor. Había obviado los deberes propios de la patria potestad, cambiando a la menor
de colegio sin el consentimiento ni el conocimiento del progenitor. Negaba haberse desentendido de las
necesidades de la menor. Disentía de los ingresos económicos que le atribuía la actora.
Mostró su conformidad en que la guarda y custodia se concediese a la madre, y en cuánto al régimen de
visitas solicitó que fuese un ﬁn de semana al mes, coincidente con el que existiese un puente unido al ﬁn de
semana, y en caso contrario el último ﬁn de semana de cada mes desde el viernes a la salida del colegio hasta
el domingo a las 17 horas, desplazándose la actora al domicilio paterno para recoger a la menor. El período
vacacional sería de dos tercios de las vacaciones escolares que tuviera la menor, siendo la recogida de la niña
en el domicilio materno y la entrega mediante desplazamiento de la madre al paterno. La pensión de alimentos
sería de 225 € mensuales y los gastos extraordinarios por mitad, previo consentimiento del padre. Ambos
progenitores podrían mantener contacto telefónico con su hija.
Se practicaron las pruebas declaradas pertinentes y ﬁnalmente se dictó sentencia en la que se estimó
parcialmente la demanda. Contra esta resolución se interpuso el recurso que nos ocupa, en los términos
expuestos con anterioridad.
SEGUNDO: Las cuestiones controvertidas en esta alzada afectan al régimen de visitas de la menor y a la
pensión de alimentos.
Nos referiremos en primer término a las medidas adoptadas para regular la comunicación del progenitor no
custodio. En cuanto de la guarda y custodia de una menor se trata, el art. 8 exige que las autoridades internas
deben mantener un justo equilibrio entre los intereses del menor y los de los padres y que, en el procedimiento
se haya de conceder especial importancia a los intereses del menor que, dependiendo de su naturaleza y
gravedad, puedan pasar por encima de la de los padres ( S.T.E.D.H 9 de mayo de 2006 T.E.D.H. 2006,38).
La protección del interés del menor constituye una cuestión de orden público. En deﬁnitiva, se trata de procurar
que los derechos fundamentales del niño resultaren protegidos y que ello suceda de forma prioritaria y
preferente a los de los demás implicados, debido a la falta de capacidad del menor para actuar defendiendo
sus propios intereses. Este principio se impone a los jueces y tribunales, según establecen los arts. 53 de la
C.E. y 5 de la L.O.P.J., y obliga a esta Sala a tomar las decisiones adecuadas para su protección ( S.T.S. de 11 de
febrero de 2.011) Por esta razón, en este punto no rige el principio de justicia rogada ( S.T.S. 25 de abril de 2011
ROJ 2666/2011. Sin duda, el interés prevalente del menor - S.T.S. 17 de junio de 2015- "es la suma de distintos
factores que tiene que ver no sólo con las circunstancias personales de sus progenitores y las necesidades
afectivas de los hijos tras la ruptura, de lo que es corolario lógico y natural la guarda y custodia compartida,
sino con otras circunstancias personales, familiares, materiales, sociales y culturales que deben ser objeto
de valoración para evitar en lo posible un factor de riesgo para la estabilidad del niño, y que a la postre van a
condicionar el mantenimiento de un status sino similar, si parecido al que disputaba hasta ese momento y esto
se consigue no sólo con el hecho de mantenerlos en el mismo ambiente que proporciona la vivienda familiar,
sino con una respuesta adecuada de sus padres a los problemas económicos que resulten de la separación o
del divorcio para hacer frente tanto a los gastos que comporta una doble ubicación de los progenitores, como
a los alimentos presentes y futuros ( S.T.S. 17 de octubre de 2013 ROJ 5003/2013). Por lo que se reﬁere al
régimen de visitas, antes de proceder al examen del caso concreto, debe recordarse cual es la ﬁnalidad del
derecho de visitas. El T.C., en la S.T.C. 176/2008 de 22 de diciembre, señala que "Debe tenerse presente que la
comunicación y visitas del progenitor que no ostenta la guarda y custodia permanente del hijo menor de edad
se conﬁgura por el artículo 94 del Código Civil como un derecho de que aquel podrá gozar en los términos que
se señalen judicialmente pero sin que pueda sufrir limitación o suspensión salvo "graves circunstancias que
así lo aconsejen o se incumplieran grave o reiteradamente los deberes impuestos por la resolución judicial". Se
trata, en realidad, de un derecho tanto del progenitor como del hijo, al ser manifestación del vínculo ﬁlial que une
a ambos y contribuir al desarrollo de la personalidad afectiva de cada uno de ellos". Sin embargo, la necesaria
integración de los textos legales españoles con los instrumentos jurídicos internacionales sobre protección
de menores, "contemplan el reconocimiento del derecho a la comunicación del progenitor con el hijo como un
derecho básico de este último, salvo que en razón a su propio interés tuviera que acordarse otra cosa, así el
art. 9.3 de la Convención sobre Derechos del niño, adoptada por la Asamblea General de las Naciones Unidas
el 20 de noviembre de 1989 y en vigor desde el 2 de septiembre de 1.990, "Los Estados Partes respetarán el
derecho del niño que esté separado de uno o de ambos padres a mantener relaciones personales y contacto
directo con ambos padres de modo regular, salvo si ello es contrario al interés superior del niño"; así también
el art. 14 de la Carta europea de los derechos del niño aprobada por el Parlamento Europeo en Resolución
de 18 de julio de 1992, "En caso de separación de hecho, separación ilegal, divorcio de los padres o nulidad
del matrimonio, el niño tiene derecho a mantener contacto directo y permanente con los dos padres, ambos
con las mismas obligaciones, incluso si alguno de ellos viviese en otro país, salvo si el órgano competente
de cada Estado miembro lo declarase incompatible con la salvaguarda de los intereses del niño"; igualmente
cabe citar el art. 24.3 de la Carta de derechos fundamentales de la Unión Europea ("todo niño tiene derecho a
mantener de forma periódica relaciones personales y contactos directos con su padre y con su madre, salvo
si ello es contrario a sus intereses").
En este caso han concurrido circunstancias especiales en cuánto que ambos progenitores conviven en
diferentes localidades, el padre en DIRECCION003 y la madre en DIRECCION002 (Almería). Además la menor
no ha mantenido un contacto estable con el padre, debido según éste a los continuos cambios de domicilio
de la madre, y a que ésta no ha permitido la comunicación.
Según la actora tuvo una sentencia de malos tratos, y aunque en un principio hubo llamadas telefónicas decidió
suspenderlas porque hubo amenazas.
Sea el que fuera el motivo, lo cierto es que la niña que cuenta en la actualidad con 9 años ha mantenido una
escasa relación con el padre y con la familia paterna. Es por ello que resultaba aconsejable un régimen de
visitas progresivo, para conseguir la adaptación de la menor y conseguir que las visitas se normalizasen con
el padre y su familia extensa.
El Juzgado estableció tres períodos consecutivos de tres meses para conseguir la normalización. En el primero,
que se extendía desde la fecha de la sentencia, 18 de marzo de 2016 al 19 de junio de 2016, el padre se
comunicaría con la menor en el domicilio de la madre, los ﬁnes de semana alternos desde las 10,00 horas a
las 20,00 horas del domingo, pudiendo trasladarla a su domicilio, y siendo el padre el encargado de la entrega
y recogida de la menor.
A partir del 21 de septiembre de 2016 las comunicaciones serían los ﬁnes de semana alternos desde las
17,00 horas del viernes a las 20,00 horas del domingo, con unión de puentes y festivos al ﬁn de semana
correspondiente, y la mitad de las vacaciones de Navidad, Semana Santa y Verano, que en los años impares
elegirá la madre y en los pares el padre, siendo el padre el encargado de la entrega y recogida de la menor.
También establecía la sentencia que los padres debían facilitar la comunicación con la menor del progenitor
no custodio, indicando el lugar dónde se encontrase.
Pues bien, a la fecha del dictado de esta sentencia se han superado con creces los tres períodos establecidos
para el régimen de visitas, y no consta que se hayan producido incidencias dignas de mención.
Es por ello que consideramos aceptable mantener la regulación establecida a partir del 21 de septiembre de
2016, debiendo continuar los ﬁnes de semana alternos desde las 17,00 horas del viernes a las 20,00 horas
del domingo, y demás consideraciones establecidas en la sentencia de instancia , ya expuestas, y que se
mantienen en la alzada.
TERCERO: Fue objeto de recurso también el importe de la pensión de alimentos para la menor.
No puede obviarse que el deber de pago de alimentos forma parte de los implícitos en el ejercicio de la patria
potestad ( art. 154 del Código Civil).
Como dijimos en la S.T.S. 1/2001 de 15 de enero (RTC, 2001), por imperativo constitucional los padres
tienen la obligación de "prestar asistencia de todo orden a los hijos" -asistencia que, naturalmente, incluye
la contribución a los alimentos- con independencia de que éstos hayan sido concebidos dentro o fuera
del matrimonio ( art. 39.3 de la Constitución Española), de que se haya producido la nulidad matrimonial,
separación legal o la disolución del matrimonio por divorcio ( art., 92 del Código Civil), o incluso, en ﬁn, de
que el progenitor quede excluido de la patria potestad y demás funciones tuitivas ( arts. 110 y 111, in ﬁne
C.C.), "alimentos que, conforme al art. 142 C.C., incluyen el sustento, habitación, vestido, asistencia medica y
educación de los hijos, y que deben satisfacerse en medida "proporcionada al caudal o medios de quien los
da y a las necesidades de quien los recibe" ( art. 146 C.C.) [ S.T.C. 13 febrero de 2006 RTC 2006, 33].
Sobre esta cuestión ha mediado una gran controversia en cuánto que la madre interesaba 600 € mensuales
y el padre ofreció 225 € por este concepto. El Ministerio Fiscal solicitó en la vista oral 350 € y el demandado
propuso 300 €.
En esta guerra de cifras habrá que estar a las circunstancias concretas de la menor, y las posibilidades del
progenitor obligado a prestar los alimentos.
El Sr. Ismael dijo en la vista oral que regentaba un depósito privado, en el que recibía bienes embargados de la
Tesorería General de la Seguridad Social y la AET. Dijo que tenía unos ingresos de 1.800 a 2000 € mensuales,
y que como gastos tenía una hipoteca de unos 700 € y los normales, luz, agua etc. Manifestó asimismo que
había pagado esporádicamente 300 o 400 € mensuales, pero se refería asimismo a la nómina que abonaba
a la madre mientras que trabajó para él.
Con la contestación a la demanda se aportaron unos justiﬁcantes de pagos desde el 1 de agosto de 2014 a
diciembre de 2014, librados unos a nombre de Juliana , y otros de Sabina , que oscilaban entre los 100,00 €
y los 745,00 €. De otro lado en la Declaración de la renta de 2014 le constan a Ismael unos ingresos anuales
de 31.687,58 €.
En la consulta integral relativa al año 2016, realizada en el Punto Neutro Judicial, le constan al demandado, la
nuda propiedad en un 12,50 % de un inmueble en DIRECCION003 , y una parcela con varios inmuebles de su
propiedad exclusiva con una superﬁcie construida de 1276 m2. También tiene en propiedad varios vehículos,
motocicletas y turismos, y en el período ﬁscal de 2014, le constan unas retribuciones por cuenta ajena de
13.500, 00 € y adquisición de entidades públicas por importe de 45,239,55 € y compras de 29.266,18 €.
Por su parte Juliana está desempleada, y no consta que perciba prestaciones por desempleo, indicando en
la vista oral que estaba buscando trabajo y que recibía la ayuda de su actual pareja y de su familia, así como
que necesitaba para la menor 300 € mensuales.
A la vista de lo que antecede, consideramos que la cuantía de la pensión de alimentos debe ser de 400
€ mensuales, por ser más acorde con la edad de la menor y las necesidades que ahora tiene, y con los
ingresos de su progenitor, que además debe llevar y recoger a la niña al domicilio materno. Aparte los gastos
extraordinarios que debe afrontar por mitad.
En este particular se revoca la sentencia de instancia, que se conﬁrmará en los restantes pronunciamientos.
CUARTO: No se hará mención a las costas de esta alzada ( artº 398.2 de la Lec, por la naturaleza de las
cuestiones que se suscitan.
Vistos los preceptos transcritos, y demás de general y pertinente aplicación
