PRIMERO .- Por Dª. Miriam se formuló recurso de apelación contra la sentencia de fecha 11 de Abril de 2014
del Juzgado de 1ª Instancia de Arévalo (Ávila). Solicitando: 1º.- Atribuir a la madre Miriam la guarda y custodia
del hijo menor de edad Teodosio , siendo la patria potestad compartida entre ambos progenitores. 2º.- Que se
ﬁje una pensión alimenticia a favor del menor y con cargo al padre, Landelino de 400 euros mensuales, cuya
cantidad ingresará a la madre, dentro de los cinco primeros días de cada mes, en la cuenta y Entidad bancaria
que designe la madre. La expresada cantidad será revisada anualmente, tomando como base de incremento el
mismo porcentaje en que varíe el Índice de Precios al Consumo, conforme a los datos oﬁciales que publique el
Instituto nacional de Estadística u Organismo Oﬁcial que haga sus veces. Dicha revisión tendrá efecto a partir
del mes de Enero de cada año, iniciándose la primera revisión en Enero de 2014.
Los gastos extraordinarios originados por la educación escolar que requirieran clases particulares de
recuperación o refuerzo, realización de estudios universitarios, así como los de carácter médico no cubiertos
por la Seguridad Social, incluidos los de Dentista, utilización de gafas o lentillas, prótesis y similares serán
abonados, pro mitad, entre ambos padres. 3º.- En cuanto al régimen de visitas y vacaciones a favor del padre
se ratiﬁque el establecido en la sentencia de Medidas Cautelares de fecha 18 de Diciembre de 2013 dictada
por el Juzgado de Primera Instancia de Arévalo .
Dice que ella siempre se ha ocupado de su hijo y que el padre no puede atender al hijo ya que trabaja en una
empresa de ordenadores sin sujeción de horarios y que desde el 15 de junio hasta el 15 de octubre de cada
año trabaja como escucha de incendios o guarda forestal en Mombeltran (a 120 km. de Arévalo). Por otro lado
existe un informe psicosocial desfavorable pues se trata de un niño de menos de 3 años y recomienda que
la guarda y custodia la siga ostentando la madre, no recomendando la guarda y custodia compartida por la
existencia de conﬂictos entre los padres.
Interesa también el pago de alimentos por importe de 400 mensuales ya que el trabajo de guarda forestal
percibió 6.378 en el año 2013 y por la otra actividad viene apercibir ingresos superiores a los 2000 al mes.
Por el Ministerio Fiscal se informa que si la guarda y custodia es compartida el periodo que el hijo ha de
estar con cada padre no puede ser inferior a 15 días seguidos y que se ﬁje un régimen de visitas para el otro
progenitor, no estando tampoco de acuerdo con la sentencia en relación con los gastos extraordinarios y que
bastaría decir que cada uno abonará el 50 por ciento de los mismos.
Por la parte recurrida se contesto oponiéndose y solicitando la desestima del recurso y subsidiariamente y para
el hipotético supuesto de no conﬁrmarse la Sentencia dictada por el Juzgado de Primera Instancia de Arévalo y
por el contrario se atribuya a la madre la custodia exclusiva del menor Teodosio , solicitamos que se acuerden
las siguientes medidas: 1ª.- La Patria Potestad será compartida por ambos progenitores. 2ª.- Se establecerá
el siguiente Régimen de visitas a favor del padre: Semanalmente, de lunes a viernes, el padre tendrá a su hijo
consigo, dos tardes a la semana, que, a falta de acuerdo entre los progenitores, serán las de los martes y los
jueves, desde la salida del colegio hasta las 20:00 horas, que lo reintegrará a su domicilio. Igualmente, Don
Landelino tendrá a su hijo consigo en ﬁnes de semana alternos, considerados estos desde el viernes a la salida
del colegio, hasta el lunes a la hora en que debe iniciar las clases en el colegio, donde le reintegrará. Si el ﬁn de
semana en el que el padre tenga a su hijo en su compañía, existiese un "puente escolar, permanecerá con el
este periodo prolongado. Se entenderá por "puente" la existencia de una festividad, que de lugar a vacaciones
escolares conectadas con el ﬁn de semana, ya sea en los días inmediatamente anteriores o posteriores éste.
En el supuesto de que fuese ﬁesta el viernes o el lunes, o ambos días, el ﬁn de semana se entenderá prolongado,
y permanecerá el hijo en compañía del progenitor con quien le correspondiese estar el ﬁn de semana.
Mitad de los periodos vacaciones de Navidad y Verano.
Las vacaciones de Navidad se dividen en dos periodos:
1) Desde el día 22 de diciembre a las 17:00 horas hasta el 30 de diciembre a las 20:00 horas.
2) Desde el 30 de diciembre a las 20:00 horas hasta el día 7 de enero a las 20:00 horas.
Las vacaciones de Semana Santa debido a su corta duración, serán disfrutadas de forma completa
alternándose por años los progenitores.
Las vacaciones de Verano, y dada su extensión éste será dividido en cuatro periodos, alternándoselos los
progenitores:
1) Desde el 1 de julio a las 11:00 horas hasta el 15 de julio a las 20: 00 horas.
2) Desde el 15 de julio a las 20:00 horas hasta el día 31 de julio a las 20:00 horas.
3) Desde el día 31 de julio a las 20:00 horas, hasta el 15 de agosto a las 20:00 horas.
4) Desde el 15 de agosto a las 20:00 horas, hasta el día 31 de agosto a las 20:00 horas.
Para el supuesto de discrepancia en la elección de los periodos vacaciones, corresponderá al padre, su elección
durante los años impares, y a la madre durante los pares, y así de forma alterna.
Igualmente, el Día del Cumpleaños del menor, es decir el 29 de octubre, se dividirá para que lo disfrute con
ambos progenitores.
En caso de que dicho día sea festivo o no lectivo, lo pasará hasta las 16:00 horas con el progenitor que esa
semana tuviera la guarda y custodia y desde esa hora hasta las 20: horas con el otro. Si por el contrario ese
día fuera lectivo, el menor será recogido de la guardería o colegio por el progenitor que no tuviera la guarda y
custodia dicha semana hasta las 19:00 horas, hora en la que le reintegrará al domicilio del otro progenitor.
3ª Se ﬁjará una pensión de alimentos a favor del hijo común, y a cargo al padre, de 150 euros mensuales, y que
abonará dentro de los cinco primeros días de cada mes, en cuenta corriente que designa la actora, abonándose
por meses anticipados. Dicha pensión se actualizará anualmente, adaptándola a la variación que experimente
el índice de Precios al Consumo que ﬁje el Instituto Nacional de Estadística u organismo que le sustituya en
sus funciones.
Igualmente el padre, sufragará el cincuenta por ciento de los gastos extraordinarios que produzca el hijo, y se
reputen necesarios para su adecuada educación o salud y no se encuentren, en este último caso, cubiertos
por la Seguridad Social.
SEGUNDO.- Procede la estimación del recurso de apelación en el siguiente sentido:
La atribución de la guarda y custodia se atribuye a la madre de conformidad con los informes del Equipo
Psicosocial del Instituto de Medicina Legal de Ávila. Se trata de un niño de 2 años de edad que nació el 29 de
Octubre de 2011 y se ha de atender primordialmente a sus intereses y proteger los mismos. El niño no puede ir
todas las semanas de acá para allá cambiando de domicilio continuamente y menos cuando se encuentra en
periodo escolar, sobre todo cuando los padres están enfrentados como en el presente caso, pues ello perjudica
concretamente la estabilidad emocional del menor así como sus hábitos de estudio en el colegio o guardería.
Ha recomendado tal Instituto que la conducta a seguir en este supuesto es la común seguida en todos los
demás supuestos y que es la generalizada y ha quedado probado que ha dado resultado durante años. Por otro
lado el padre tiene un trabajo que no se puede deﬁnir como estable a la hora de poder cuidar a su hijo, pues
se ha de ausentar a municipios situados a más de 100 km. De su residencia habitual y ello en determinados
periodos del año, por lo que, en deﬁnitiva tendrían a cuidar al menor los abuelos paternos en la semana alterna
que le tocara al padre hacerse cargo del menor.
Por tanto, se atribuye la guarda y custodia a la madre y se ﬁja el régimen de visitas a favor del padre que aparece
reﬂejado en el fallo de la presente resolución.
TERCERO.- En base a lo anterior el padre ha de abonar en concepto de gastos de alimentos la cantidad de 300
mensuales actualizables anualmente conforme a los Índices que ﬁje el INE que ingresará dentro de los cinco
primeros días de cada mes en la cuenta bancaria que señale la madre, y ello atendiendo a que se considera
probado que la madre percibe alrededor de 1100 al mes y el padre, teniendo en cuenta que tiene unos ingresos
ﬁjos de la Junta de Castilla y León y otros variables derivados de su empresa que se desconocen con exactitud,
pero que en total se puede estimar en su conjunto y teniendo en cuenta los ﬁjos, en 2000 al mes.
El padre maniﬁesta que lo ganado en 2011 fue por importe de 20.285 . Aquí incluye lo percibido de la Junta de
Castilla y León y lo procedente de su actividad empresarial tal y como lo ha declarado a la Agencia Tributaria,
que no quiere decir que coincida con la realidad de los beneﬁcios obtenidos.
CUARTO.- En cuanto a los gastos extraordinarios cada uno abonará los mismos por mitad atendiéndose
al concepto de gastos extraordinarios los que normalmente incluyen las Audiencias Provinciales y con los
requisitos establecidos por las mismas. De no existir acuerdo será el Juzgado el que determine en cada caso
concreto lo que se corresponda.
QUINTO .- De conformidad con el art. 394 y siguientes de la LEC cada parte abonará sus propias costas en
esta alzada.
Vistos los preceptos citados y demás aplicables.
