PRIMERO.- Por la representación procesal de Dña. Mercedes se recurre la sentencia de instancia invocando,
como primer motivo de apelación, quebrantamiento de normas y garantías procesales, generadora de
indefensión y determinante de nulidad de actuaciones, alegando a tal respecto que la demanda de modiﬁcación
de medidas articulada de contrario fue admitida a trámite mediante Decreto de 3 de mayo de 2.018, acordando
emplazar a la demandada hoy recurrente por el término de 20 días, sin que en dicho Decreto se hiciese constar
la previsión contenida en el Art. 33.4 Lec , aunque dicha advertencia sí aparece recogida en la cédula de
emplazamiento. Emplazada la recurrente el día 10 de mayo de 2.018, según acuse de recibo en obra en autos,
formuló solicitud de concesión del beneﬁcio de asistencia jurídica gratuita y de suspensión del curso del
proceso el día 8 de junio siguiente, esto es, en el denominado "día de gracia" ( Art. 135.5 Lec ), siendo así
acordado por Decreto de 18 de junio, al amparo de lo dispuesto en aquel precepto de la Ley de ritos civiles y en
el Art. 16 de la Ley de Asistencia Jurídica Gratuita . Recurrido en reposición dicho Decreto por la parte actora,
fue revocado por Decreto de 10 de septiembre de 2.018, acordando reponer aquel y no acordar la suspensión
del procedimiento, dictándose a continuación, en el mismo día de la fecha, otro Decreto declarando en rebeldía
a la demandada hoy recurrente.
Una vez concedido el beneﬁcio y realizadas las designaciones de Abogado y Procurador correspondientes, se
promovió por la representación procesal de la recurrente incidente excepcional de nulidad de actuaciones por
quiebra de normas y garantías procesales, por cuanto entendía que debería haberse mantenido la suspensión
del procedimiento inicialmente acordada, a ﬁn de que, una vez resuelta la petición de la concesión del beneﬁcio,
la demandada pudiere contestar a la demanda en tiempo y forma, en vez de mandar alzar la suspensión y
declarar a dicha parte en situación de rebeldía procesal, por cuanto, al impedirle con ello contestar en debida
forma la demanda, se le generaba indefensión. Tal petición fue resuelta, en sentido desestimatorio, por Auto
de 22 de noviembre de 2.018, fundado en que la petición de concesión del beneﬁcio de asistencia jurídica
gratuita había sido formulada extemporáneamente (razonamiento jurídico segundo in ﬁne) a la luz del Art. 33
Lec , que todas las notiﬁcaciones se habían realizado conforme a la legislación pertinente en tiempo y forma
y que, en este tipo de procedimientos, nada le impide al demandado contestar a la demanda en el acto de la
vista, y solicitad prueba, y hacer sus conclusiones.
Llegado el día de la vista oral, la parte demandada y hoy recurrente procedió a contestar a la demanda en
forma oral, y pretendió formular reconvención sobre medidas deﬁnitivas que ya habían sido solicitadas en la
demanda y respecto de las que el Juzgador debía pronunciarse de oﬁcio, siendo tal pretensión rechazada por
el Juzgador de Instancia.
En el escrito de recurso vuelve a interesar la declaración de nulidad de actuaciones y la retroacción de las
mismas, sobre la base de invocar quebrantamiento de normas procesales, generadoras de indefensión, por
cuanto aﬁrma se ha vulnerado su derecho de alegación en relación a la contestación a la demanda y la
posibilidad de formular reconvención.
Subsidiariamente, invoca error en la valoración de la prueba, interesando la modiﬁcación de la sentencia
dictada en autos de Divorcio Contencioso nº 229/2.017, de fecha 8 de noviembre de 2.017 , por la que se
acordó un sistema de guarda compartida, a ﬁn de que se atribuya a la recurrente la guarda y custodia de los
hijos comunes, con régimen de visitas a favor del progenitor paterno y la ﬁjación de una pensión de alimentos
a favor de los dos hijos menores y a cargo de éste.
Por su parte, el padre, invocando también error en la apreciación de la prueba, tras oponerse al recurso de
apelación, impugna la sentencia de instancia, a ﬁn de que, en cuanto al régimen de visitas que establece, se
supriman las dos tardes semanales que la madre puede pasar en compañía de sus hijos y que, en cuanto a la
pensión de alimentos que se establece a cargo de la madre se amplíe la cuantía de la misma al 30% de sus
ingresos brutos, con un mínimo de 100;Euros/mensuales para cada uno de los dos hijos comunes.
La representación procesal de la recurrente principal se opone a la admisión de dicha impugnación por cuanto,
sostiene, vulnera el plazo de 20 días establecido en el Art. 458 Lec .
La sentencia de instancia estimó la demanda de modiﬁcación de medidas, atribuyendo la guarda y custodia de
los hijos menores al padre, estableciendo a favor de la madre un régimen de visitas y una pensión de alimentos
a su cargo por importe de 100;Euros mensuales.
Como anteriormente se señalaba, previamente se siguió entre las partes procedimiento de divorcio
contencioso nº 229/2.017, al que puso ﬁn la sentencia de fecha 8 de noviembre de 2.017 , que estableció un
sistema de guarda y custodia compartida. En un brevísimo lapso de tiempo (días), se presentó demanda de
modiﬁcación de las medidas contenidas en aquella sentencia, formulada por el padre, con el consentimiento
de la madre (documento nº 2 de la demanda rectora de la presente litis), a la que se acompañaba el
correspondiente convenio regulador, suscrito por ambos progenitores, en el que se sustituía el sistema de
guarda y custodia compartida por un sistema de guarda monoparental a favor del padre, con el resto de las
medidas inherentes a tal cambio de custodia. Iniciado el correspondiente procedimiento de modiﬁcación de
medidas de mutuo acuerdo, el hoy recurrido impugnante se ratiﬁcó en dicho convenio el día 18 de diciembre
de 2.017, esto es, un mes y diez días después del dictado de la sentencia de divorcio, procediéndose al archivo
del procedimiento habida cuenta de que la hoy recurrente, debidamente citada, no compareció a ratiﬁcar dicho
convenio, provocando que el recurrido impugnante presentase la demanda contenciosa que ha dado lugar
a la presente litis, con un contenido prácticamente idéntico al de dicho convenio, por cuanto sólo varía en
que mientras que en aquel se ﬁjaba la pensión de alimentos a cargo de la madre en el importe de 100;Euros
mensuales para cada hijo, en el suplico de la demanda rectora se interesa que ascienda al 30% de los ingresos
brutos de la madre con un mínimo de 100;euros para cada hijo.
SEGUNDO.- Respecto al quebrantamiento de normas y garantías procesales, el Tribunal Constitucional ha
declarado que los órganos judiciales deben llevar a cabo una ponderación de los defectos que adviertan
en los actos procesales de las partes, guardando la debida proporcionalidad entre el defecto cometido y la
sanción que debe acarrear, procurando siempre que sea posible la subsanación del defecto, favoreciendo
la conservación de la eﬁcacia de los actos procesales y del proceso como instrumento para alcanzar la
efectividad de la tutela judicial ( arts. 11.3 , 240.2 , 242 y 243 de la Ley Orgánica del Poder Judicial ). ( Sentencias
números 163/1985 , 117/1986 , 140/1987 , 5/1988 , 39/1988 ; 57/1988 y 164/1991 ). Ahora bien, ello no
signiﬁca que el órgano jurisdiccional deba renunciar de un modo absoluto a su labor directora y de impulso
procesal quedando al completo arbitrio de las partes respecto al cumplimiento de los requisitos procesales.
La Sentencia del Tribunal Constitucional 226/2.005, de 12 de septiembre (FJ 2), reitera la doctrina
constitucional y recuerda que la indefensión prohibida por el Art. 24.1 CE "no nace de la sola y simple infracción
por los órganos judiciales de las reglas procesales, pues el quebrantamiento de esta legalidad no provoca en
todos los casos la eliminación o disminución sustancial de los derechos que corresponden a las partes en
razón de su posición propia en el procedimiento ni, en consecuencia, la indefensión que la Constitución prohíbe.
Sí surge esa indefensión de la privación del derecho a alegar y a demostrar en el proceso los propios derechos,
y tiene su manifestación más trascendente, cuando por el órgano judicial se impide a una parte el ejercicio
de este derecho a la defensa, privándola de ejercitar su potestad de alegar y, en su caso, de justiﬁcar sus
derechos e intereses para que le sean reconocidos, o para replicar dialécticamente las posiciones contrarias,
en el ejercicio del indispensable principio de contradicción.
La indefensión, con todo, no se producirá cuando, aun habiéndose quebrantado la legalidad procesal por el
juzgador, el propio interesado, por impericia o negligencia, no haya utilizado sus posibilidades de defensa,
desdeñando los remedios hábiles para hacer valer sus intereses y cooperando, con ello, al menoscabo de su
posición procesal. El recurso de amparo constitucional, cuando en él se invoca el derecho declarado en el Art.
24.1 CE , existe sólo para preservar el derecho de todos a la debida tutela judicial sin indefensión, pero esta
lesión no es reconocible, cuando quien la denuncia no supo, o no quiso, defender su derecho por los medios
que el ordenamiento procesal le brindaba, pues en tal caso la obtención del amparo vendría a hacer buena,
en demérito de los derechos de la otra parte, la indiligencia o la pasividad de quien asistió, sin reaccionar
oportunamente, a lo que caliﬁca luego de vulneración de su derecho fundamental ( SSTC 109/1.985, de 8 de
octubre ,; 102/1.987, de 17 de junio , FFJJ 2 y 4 , por todas)".
En el presente caso el motivo ha de ser desestimado por cuanto, dejando de lado si el procedimiento debió
o no continuar suspendido, lo cierto es que, respecto a la contestación a la demanda, ninguna indefensión
se generó a la parte que ahora interesa la declaración de nulidad habida cuenta de que pudo contestar a la
demanda, con la extensión y contenido que a su derecho convino, y proponer prueba en el acto de la vista oral,
formulando conclusiones una vez practicada ésta. Siendo así que no se limitó por el Juzgador de Instancia
en forma alguna sus derechos de alegación, conformación del objeto del proceso, defensa y prueba, ninguna
indefensión puede ser postulada.
Por lo que se reﬁere a la reconvención, tampoco cabe sostener dicha nulidad y ello por lo siguiente. En primer
lugar, por la dicción del Art. 770.2 Lec , en cuanto al contenido de la reconvención en este tipo de procesos,
limitando la admisión de la misma a que verse sobre alguno de los objetos enumerados con carácter taxativo
en el mismo. Siendo así que los extremos sobre los que versaba la reconvención que pretendía plantearse
son los comprendidos en la letra d) de dicho precepto, esto es, medidas deﬁnitivas, solicitadas en la demanda
y sobre las que el Juzgador debía pronunciarse de oﬁcio, es claro que tal reconvención fue legítimamente
inadmitida por el Juzgador de Instancia.
Por otro lado, inadmitida dicha reconvención, por la parte ahora recurrente no se dedujo en dicho acto recurso
ni protesta alguna contra dicha decisión, por lo que invocar en el recurso de apelación una pretendida nulidad
por quebrantamiento de normas procesales, vulnera lo dispuesto en el Art. 227 Lec , habida cuenta de que,
contra dicha inadmisión, pudo y debió deducir el correspondiente recurso de reposición y, caso de ser éste
desestimado, la oportuna protesta a efectos de la segunda alzada.
Por último, tampoco se le generó indefensión alguna por cuanto las medidas que pretendía hacer objeto de
la demanda reconvencional, al margen de la imposibilidad procesal anteriormente referida, ya lo habían sido
temporáneamente a través de la contestación a la demanda, en la que no solo postulaba la desestimación de
ésta sino también la sustitución de las medidas previamente adoptadas en la sentencia de divorcio por las que
ahora vuelve a interesar. Por todo ello, no cabe sino desestimar el motivo.
TERCERO.- Por ser motivo de orden público, antes de abordar el fondo del asunto, también ha de ser estudiada
con carácter previo la alegación realizada por la recurrente principal relativa a que la impugnación de la
sentencia de instancia, realizada por el demandante recurrido, lo ha sido fuera de plazo, por no cumplir el
establecido en el Art. 458 Lec .
El motivo ha de ser igualmente desestimado, por cuanto la recurrente principal parece confundir, en cuanto al
plazo procesal, la apelación directa ( Art. 458 Lec ), con la posibilidad de impugnación de la sentencia que el Art.
461.1º Lec abre a la parte que, inicialmente, se había conformado con la sentencia dictada en instancia aunque
no le fuere enteramente favorable, y que solo ante la posibilidad de que, por obra del recurso de apelación
contra la misma, deducido por la contraparte, la situación jurídica creada por la sentencia de instancia fuera
aún más desfavorable para sus intereses, decide impugnar la sentencia en aquello que no resultase proclive
a sus pretensiones.
Siendo éste el caso, examinados los autos, resulta que la impugnación de la sentencia formulada por el
progenitor paterno lo fue temporáneamente y sólo una vez deducido el recurso de apelación principal por la
recurrente demandada, por lo que no cabe sino desestimar el motivo y considerar oportunamente deducida
dicha impugnación.
CUARTO.- Invocándose por ambas partes, como motivo de apelación, el error en la valoración de la prueba,
tal será abordado de una forma conjunta.
Como tiene reiteradamente señalado esta Audiencia, el proceso valorativo de las pruebas es incumbencia de
Jueces y Tribunales sentenciadores y no de las partes litigantes, a las que queda vedada toda pretensión de
sustituir el criterio objetivo del órgano enjuiciador por el suyo propio, dado que la prevalencia de la valoración
realizada por éste obedece a la mayor objetividad que la de las partes, pues sus particulares y enfrentados
intereses determina la subjetividad y parcialidad de sus planteamientos ( S.T.S. 1 marzo de 1.994 , 20 julio
de 1.995 ).
Ello obliga a señalar con carácter previo que no hay precepto que exija una constatación pormenorizada o
examen de cada una de las pruebas, y el Tribunal de segunda instancia tiene el conocimiento pleno de la
cuestión, pero quedando reducida la alzada a veriﬁcar si en la valoración conjunta del material probatorio se ha
comportado el juez a quo de forma ilógica, arbitraria, contraria a las máximas de la experiencia o a las normas
de la sana crítica o si, por el contrario, la apreciación conjunta de la prueba es la procedente por su adecuación
a los resultados obtenidos en el proceso.
En el presente caso, el Juzgador de Instancia ha valorado acertada y correctamente el acervo probatorio
obrante en autos, llegando a conclusiones lógicas y acordes con el resultado de aquel, permitiendo el contenido
de la sentencia conocer cuál fue el razonamiento que llevó a la sentenciadora al corolario alcanzado.
QUINTO.- En relación al sistema de guarda adoptado, monoparental a favor del padre en lugar de la guarda y
custodia compartida previamente establecido, tal y como ha sentado esta misma Audiencia Provincial, entre
otras en la Stc de 28 de junio 2.016, Rollo de Apelación 674/2.015 (entre otras muchas), la reciente STS de 3
de junio de 2.016 indica: " Esta Sala ha declarado en sentencia de 12 de abril de 2016, rec. 1225 de 2015 :
""La interpretación del artículo 92, 5 , 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando
concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la
sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van
a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014 ).
"Como precisa la sentencia de 19 de julio de 2013 : "se prima el interés del menor y este interés, que ni el
artículo 92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica
del Menor , deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores
tendente a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina
una relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración
del otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. ( Sentencia 2 de julio de 2014.
Rec. 1937/2013 )".
"Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en los litigantes, al no constar lo contrario.
"Esta Sala debe declarar que la custodia compartida conlleva como premisa la necesidad de que entre los
padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien
al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los progenitores se
mantenga un marco familiar de referencia que sustente un crecimiento armónico de su personalidad.
"El concepto de interés del menor, ha sido desarrollado en la Ley Orgánica 8/2015 de 22 de julio, de modiﬁcación
del sistema de protección a la infancia y a la adolescencia, no aplicable por su fecha a los presentes hechos,
pero sí extrapolable como canon hermenéutico, en el sentido de que "se preservará el mantenimiento de sus
relaciones familiares", se protegerá "la satisfacción de sus necesidades básicas, tanto materiales, física y
educativas como emocionales y afectivas"; se ponderará "el irreversible efecto del transcurso del tiempo en su
desarrollo"; "la necesidad de estabilidad de las soluciones que se adopten..." y a que "la medida que se adopte
en el interés superior del menor no restrinja o limite más derechos que los que ampara".".
SEXTO.- Sentada la aplicación como régimen general y regla común del sistema de guarda y custodia
compartida ello no signiﬁca, sin embargo, que constituya un axioma inmutable e inalterable según las
circunstancias del caso pues, en último extremo, el ﬁn último y primordial que ha de presidir cualquier
resolución que pueda adoptarse es el de alcanzar, en la medida de lo posible, el interés superior del menor, ﬁn
al que han de subordinarse cualesquiera otras consideraciones y que ha de servir de parámetro esencial a la
hora de determinar las medidas que se adopten en relación al mismo, buscando esencialmente su bienestar
y un correcto desarrollo emocional y personal.
Así las cosas, no cabe perder de vista que, en el presente caso, habiéndose adoptado previamente un sistema
de guarda y custodia compartida, a los muy pocos días (el padre se ratiﬁcó en el nuevo convenio el día 18
de diciembre y la sentencia a modiﬁcar había sido dictada el día 8 de noviembre inmediatamente anterior),
se presentó demanda por uno de los progenitores con el consentimiento del otro (la propuesta de convenio
regulador estaba ﬁrmada por ambos progenitores) en orden a modiﬁcar las medidas previamente adoptadas,
sustituyendo aquel sistema de guarda por uno monoparental paterno. Es más, aunque la madre no ratiﬁcó
judicialmente la propuesta de convenio, lo cierto es que se trasladó a vivir no sólo en otro domicilio sino incluso
en otra localidad, dejando a los hijos comunes a cargo del padre, desenvolviéndose a partir de entonces,
como reglas de comportamiento y relación paterno-ﬁlial, con sujeción a las disposiciones contenidas en aquel
convenio no ratiﬁcado judicialmente y cuyas previsiones son las que acoge la sentencia de instancia ahora
apelada, como forma de sancionar jurídicamente lo que los progenitores venían observando de facto.
Por ello, cabe concluir que no existe error en la valoración de la prueba, y que el Juzgador de Instancia ha
valorado correctamente la obrante en autos, no siendo acogible la pretensión de la recurrente principal por
cuanto no postula el retorno a un sistema de guarda y custodia compartida, sino el establecimiento de un
régimen de guarda monoparental pero materno en vez de paterno sin que, a la luz del previo comportamiento
de las partes, exista razón que justiﬁque tal cambio que, por otra parte, supondría someter a los menores a un
continuo vaivén de progenitor custodio, lo que pugna con la lógica más elemental.
Por la misma razón, tampoco cabe acceder a la supresión de las visitas intersemanales a favor de la madre que
postula el padre, por cuanto siendo cierto que ambos progenitores residen en localidades distintas, las mismas
se encuentran ciertamente próximas (40 km aproximadamente), con un buen sistema de comunicación vial y
escaso tráﬁco rodado, evitando ello los inconvenientes de los traslados que hayan de realizarse pero que sí
pueden constituirse en un escollo importante para un adecuado desenvolvimiento de un sistema de guarda
y custodia compartida.
SÉPTIMO.- Por último, en cuanto al importe de la pensión de alimentos a cargo de la madre, se ha de tener
en cuenta que la obligación de prestar alimentos a los hijos es una de las de mayor contenido moral que se
regulan en el Cc, y conforme señala la reciente STS de 21 de Octubre de 2.015 : " Esta Sala ha declarado en
sentencia de 28 de marzo de 2014, rec. 2840/2012 :
...que el juicio de proporcionalidad del artículo 146 CC "corresponde a los tribunales que resuelven las
instancias y no debe entrar en él el Tribunal Supremo a no ser que se haya vulnerado claramente el mismo
o no se haya razonado lógicamente con arreglo a la regla del art. 146", de modo que la ﬁjación de la entidad
económica de la pensión y la integración de los gastos que se incluyen en la misma, "entra de lleno en el
espacio de los pronunciamientos discrecionales, facultativos o de equidad, que constituye materia reservada al
Tribunal de instancia, y por consiguiente, no puede ser objeto del recurso de casación" ( SSTS de 21 noviembre
de 2005 ; 26 de octubre 2011 ; 11 de noviembre 2013 , 27 de enero 2014 , entre otras).
En el mismo sentido la sentencia de 16 de diciembre de 2014, rec. 2419/2013, cuando declara que esta Sala
podrá revisar el juicio de proporcionalidad del artículo 146 del CC si se ha vulnerado claramente el mismo o
no se ha razonado lógicamente con arreglo a la regla del artículo citado.
Ratiﬁcando lo expuesto la sentencia de 14 de julio de 2015, rec. 2398/2013 ".
La cuantía acordada por la sentencia de instancia no se encuadra en lo que la jurisprudencia del Tribunal
Supremo ha venido en denominar mínimo vital, por debajo de cuyo umbral solo es dable a los Tribunales
acordar el importe de las pensiones de alimentos cuando se acredite fehacientemente una carencia completa
y absoluta de recursos para hacer frente a la obligación de alimentos que los padres tienen respecto a los hijos,
siendo así que ha quedado acreditado que la madre goza de ciertos recursos (percibe una nómina mensual
de 1.000;euros), por lo que no cabe sino la estimación del motivo de impugnación, aumentando la cuantía de
la pensión de alimentos a cargo de la madre a la cantidad de 150;Euros mensuales para cada hijo a partir de
la fecha de la presente sentencia.
OCTAVO.- En materia de costas, dada la especial naturaleza del procedimiento y materia suscitados, de orden
público, no se hace especial pronunciamiento sobre las costas causadas en la alzada.
Vistos los preceptos legales citados y demás de general y pertinente aplicación.
