PRIMERO .- Recurre la Sentencia de instancia la defensa de doña Piedad quien pide su revocación, y en
consecuencia, que se atribuya la guarda y custodia del menor Carlos Daniel a su madre, aquí apelante de
acuerdo al convenio regulador que incluye a su escrito interponiendo recurso de apelación (vid folio 199), en
el que recoge que está de acuerdo en la disolución del matrimonio por causa de divorcio; que se establezca
un derecho de visitas a favor del padre del menor D. Severino , dos tardes a la semana, los martes y los jueves
desde la salida del Colegio hasta las 20 horas en que le reintegrará al domicilio materno; y tener el padre al
menor los ﬁnes de semana alternos, desde la salida del Colegio el viernes con pernocta, hasta las 20 horas
del domingo en que lo reintegrará al domicilio materno. Pide también un régimen de estancia del menor en las
vacaciones de Navidad, Semana Santa y verano; y que el padre D. Severino abone a doña Piedad en concepto
de pensión alimenticia la cantidad de 280€ mensuales actualizables, más la mitad de gastos extraordinarios.
Como primer motivo de recurso invoca la parte que apela que, la guarda y custodia compartida sobre el menor
Carlos Daniel no es consensual y no está ajustada a la situación de hecho existente, que padece un retraso
madurativo.
Para resolver la cuestión se tienen en cuenta las siguientes premisas:
a) La demandante en la instancia doña Piedad y el demandado D. Severino contrajeron matrimonio el 14
de Febrero de 2009.
b) De dicha unión les nació un hijo, Carlos Daniel , que tuvo lugar el NUM000 de 2009, teniendo en la actualidad
6 años.
c) Que D. Severino vive, actualmente, en el que fue domicilio familiar en Candeleda (Ávila) en la c)
DIRECCION000 nº NUM001 - NUM001 puerta NUM001 , al ser una vivienda adquirida antes del matrimonio.
Y que doña Piedad vive en la c) DIRECCION001 nº NUM002 , NUM003 de Candeleda.
d) Que D. Severino es Policía Local en Candeleda, percibiendo como sueldo unos 1.328,06 € al mes.
e) Que han permanecido separados de hecho desde Septiembre de 2.012, dictándose auto de medidas
provisionales en fecha 17 de Junio de 2013 en el que se estableció que la patria potestad y la guarda y custodia
del hijo común Carlos Daniel sería compartida entre ambos cónyuges, quedando el menor bajo el cuidado
y guarda de cada uno de los progenitores con alternancia semanal, de modo que en período escolar, cada
progenitor estaría en compañía de Carlos Daniel desde la salida del Centro escolar el lunes hasta la salida
del Centro escolar el lunes siguiente. Y caso de no ser el lunes lectivo, y fuera de los períodos escolares, la
entrega se realizaría a las 20 horas del domingo, desplazándose el progenitor en cuya compañía se encontrara
el menor Carlos Daniel , hasta el domicilio del otro progenitor.
Lo cierto y real es que este régimen se deja vigente expresamente en la Sentencia recurrida.
SEGUNDO.- Discutiéndose por los progenitores la procedencia, o no, de la custodia compartida conviene
recordar lo resuelto por el Tribunal Constitucional en el Pleno de 17 de Octubre de 2012, y la doctrina que emana
del Tribunal Supremo en Sentencias de 29 de Abril de 2013 , 1º de Octubre de 2010 y 2 de Junio de 2014 .
En la primera de ellas se establece que la decisión que se adopte deberá siempre estar tomada en beneﬁcio
del menor, con la aprobación del Ministerio Fiscal, que es el defensor nato de los menores.
En la doctrina emanada del Tribunal Supremo se destaca que la interpretación de los artículos 92 apartados
5 , 6 y 7 del Código Civil debe estar fundada en el interés de los menores que van a quedar afectados por tal
medida que se debe tomar fundamentalmente cuando concurran estos criterios:
1) Que sea conveniente para el menor cuando a él le favorezca, teniendo en cuenta las relaciones personales
de los progenitores con él, y sus aptitudes personales.
2) Que el menor no se vea afectado por esa decisión.
3) El cumplimiento por parte de los progenitores de sus deberes en relación con el hijo.
4) El respeto mutuo en sus relaciones personales.
5) El resultado de los informes emitidos legalmente.
6) Que el art. 92 del C.Civil no permite que se considere una medida excepcional.
Partiendo de la base de que la custodia compartida es la situación legal mediante la cual, en caso de
separación matrimonial o divorcio, ambos progenitores ejercen la custodia legal de su hijo menor de edad, en
igualdad de condiciones y de derechos sobre los mismos, teniendo los dos la patria potestad.
En el presente caso, contamos con informe sicosocial del Instituto de Medicina Legal, Subdirección de Ávila,
realizado en fecha 5 de Diciembre de 2013 (folios 96 y ss), que destaca los criterios positivos y negativos
observados por el Equipo Técnico.
Dentro de los primeros se pone de maniﬁesto que ambos progenitores muestran habilidades y competencias
parentales adecuadas para la atención de las necesidades de su hijo.
Que tienen domicilio ambos en la misma localidad. Y que el niño tiene buena vinculación afectiva hacia sus
padres.
Como criterios negativos destaca el conﬂicto elevado de los progenitores como pareja. Que no son capaces
ambos de anteponer las necesidades de su hijo a las suyas propias. Y que debe existir mutuo acuerdo de
ambos para el desarrollo de manera equilibrada del menor.
Como criterio negativo respecto de D. Severino está el que fue condenado por una vejación injusta respecto
de doña Piedad en el Juicio de Faltas nº 117/2013 en Sentencia de fecha 23 de Septiembre de 2013 .
Teniéndose en cuenta los anteriores criterios, y la doctrina jurisprudencial, esta Sala, no obstante, considera
ajustado a derecho mantener la custodia compartida, y ello por las razones siguientes:
a) Porque solo de esta forma se protege adecuadamente el interés superior del menor que quiere y aprecia a
ambos progenitores (vid art. 92.8 del Código Civil ).
b) Porque desde que se adoptaron las medidas cautelares, en el año 2013, es esta medida de custodia
compartida la que ha conocido el menor, cuyo bienestar se protege.
c) En menor medida, es procedente la custodia compartida porque ambos progenitores mantienen sus
domicilios en Candeleda (Ávila), no existiendo grandes distancias en esa población.
d) Porque ambos progenitores tienen distinta nacionalidad, él española y ella rumana, pudiendo ser esta
medida adecuada para el sostenimiento del menor.
e) Porque ambos progenitores tendrán que amoldarse a la situación del menor que padece un retraso
madurativo.
Por todo ello, el primer motivo de recurso se rechaza.
TERCERO.- De todo lo que antecede, se tienen que rechazar los motivos 2º y 3º del recurso de apelación, pues
no se vulnera en absoluto el art. 92 del C.Civil .
Por una parte, el menor tiene a su lado a su padre, que, como Policía Local tiene un destino profesional estable;
no estando ya incurso en causa penal, máxime cuando por la falta que se le condenó (vejación injusta del art.
620.2 del C.P ) ha sido despenalizada y actualmente es atípica.
Ambos progenitores estarán al cuidado de la educación y salud del menor, teniéndole en todo momento cerca.
D. Severino tendrá que realizar cuantos actos sean precisos para que su hijo menor pueda estar con su
madre las semanas que le corresponden, bajo apercibimiento de que podrá ser privado de la guarda y custodia
compartida, que podría concederse en exclusiva a doña Piedad .
Por último, el cambio de residencia semanal al menor, en domicilios cercanos, no supone un factor de riesgo
para la estabilidad sicológica del niño, y si lo sería, en cambio, que su madre se lo llevara a su País, sustrayendo
al padre de su compañía y cuidados.
Por todo ello, se desestima en su integridad el recurso de apelación, y se conﬁrma la Sentencia recurrida por
sus propios fundamentos.
CUARTO.- Dado que en la materia tratada se producen siempre serias dudas de hecho y de derecho, de
conformidad con lo que dispone el art. 398 de la LEC , en relación al art. 394 del mismo Texto Legal , no se
imponen a las partes las costas causadas en esta alzada.
Vistos los preceptos citados y demás aplicables.
