PRIMERO - Se aceptan los de la resolución impugnada.
SEGUNDO.- Inicia Dña. Sofía demanda para la regulación de las relaciones paterno-ﬁliales de la hija común
Nicolasa habida con Don Alberto , solicitando básicamente la guardia y custodia de la menor, establecimiento
de un régimen de visitas a favor del padre, atribución de la vivienda y ajuar doméstico, además de una pensión
alimenticia y otras cuestiones de índole económica. Se opone el padre de la menor solicitando la guarda y
custodia de ésta, un régimen de visitas a favor de la madre y pensión de alimentos. Subsidiariamente solicita
se establezca la custodia compartida, seis meses a favor de cada uno de los progenitores asumiendo cada
cual los gastos habidos en el periodo de tenencia de la hija común. Celebrado el acto de la vista oral, se dictó
sentencia con el fallo reproducido en el antecedente de hecho primero.
Se alza en apelación Alberto alegando vulneración de derechos fundamentales (igualdad ante la ley y
no discriminación por razón de sexo) del apelante, error en la interpretación de las pruebas practicadas y
vulneración de los derechos de la menor. Se oponen al recurso Dña. Sofía y el Ministerio Fiscal al considerar
que la resolución dictada es ajustada a Derecho.
TERCERO.- Centrada como está la apelación en combatir únicamente el pronunciamiento referido a la guardia
y custodia atribuida a la madre y el régimen de visitas concedido al padre, se procede a examinar la alegación
relativa al error en la interpretación de la prueba, lo que exige tener en cuenta si la prueba practicada en el
procedimiento se pondera por el Juez a quo de forma racional y asépticamente, sin que pugne con normas
que impongan un concreto efecto para un determinado medio de prueba, llegando a una conclusión razonable
y correcta.
Así las cosas, tal valoración debe mantenerse y no sustituirse por la subjetiva de quien impugna la expresada
valoración. Ciertamente, con la entrada en vigor de la Ley de Enjuiciamiento Civil 1/2000, la misma inmediación
ostenta el Tribunal de Primera Instancia que el Tribunal de Apelación por cuanto que, a través del soporte
audiovisual donde se recogen y documentan todas las actuaciones practicadas en el acto del Juicio
(incluyéndose, evidentemente, la fase probatoria), el órgano jurisdiccional de segunda instancia puede apreciar
de viso propio no sólo el contenido de las distintas pruebas que se practiquen, sino también la actitud de
quienes intervienen y la razón de ciencia o de conocer que expresan (partes, testigos o peritos) al efecto
de examinar si esas pruebas se han valorado o no correctamente, mas no debe olvidarse que la actividad
valorativa del órgano jurisdiccional se conﬁgura como esencialmente objetiva, lo que no sucede con la de las
partes que, por lo general y hasta con una cierta lógica, aparece con tintes parciales y subjetivos.
En el caso que nos ocupa el apelante considera que, de las pruebas practicadas a lo largo del procedimiento,
se revelaban unas circunstancias personales y familiares que le hacían merecedor en igualdad de condiciones
que su ex pareja de la guardia y custodia de la menor, y hacían viable la custodia compartida.
Como se ha señalado reiteradamente por esta Sala, hay que insistir en esta materia en que no puede olvidarse
que el interés susceptible de prioritaria protección es el del menor y de ahí que sea la solución más favorable
para su adecuado desarrollo la que habrá de ser elegida. El juzgador a quo esgrime un argumento irreprochable
para desechar la custodia compartida, y es que tal posibilidad está vedada en este caso por mor del art.
92 en sus números 5 y 7. El apartado 5 impide que se adopte la custodia compartida al no haber sido ésta
acordada por ambos progenitores: ni a través de Convenio Regulador ni en el transcurso del procedimiento;
item más, el apartado 8 del referido art. 92 C.C . permitiría que aún faltando esos dos requisitos se acordara tal
custodia, previa petición de parte, si el Ministerio Fiscal presentara informe favorable, lo que no ha sucedido
y nos excusa de justiﬁcar más la decisión judicial. A mayor abundamiento, se ofrece el apartado 7 del art. 92
CC , que impide la guarda conjunta cuando cualquiera de los padres esté incurso en un proceso penal iniciado
por atentar contra la vida, la integridad física, la libertad, la integridad moral o la libertad e indemnidad sexual
del otro cónyuge o de los hijos que convivan con ambos. En el presente caso no debe olvidarse que el padre
estaba incurso en un procedimiento (P.A.429/08) por si su conducta hubiese sido susceptible de malos tratos
psicológicos.
Lo expuesto con anterioridad ha de considerarse como motivación suﬁciente para la denegación de la custodia
compartida, sin que tenga menor entidad el razonamiento del juzgador a la hora de atribuir la guardia y custodia
a la madre, basándolo en el tan reiterado interés del menor y las circunstancias concurrentes en el caso, amén
de lo aconsejado por el dictamen del Equipo Técnico Psico-social del Instituto de Medicina Legal de Ávila.
CUARTO.- Las alegaciones relativas a la vulneración de los derechos fundamentales del apelante y del menor
no pueden prosperar por cuanto son reproducción, la primera, del Maniﬁesto de la Plataforma de Asociaciones
por la Igualdad y la Custodia Compartida, cuya desestimación aparece reiteradamente justiﬁcada, y la segunda,
porque se reclaman los derechos de un niño invocando sus propios intereses personales.
Parece adecuado el régimen de visitas ﬁjado por el juzgador a quo para caso de desacuerdo entre los padres,
plenamente coincidente con el del dictamen pericial y respetuoso con la edad de la menor y circunstancias
de las partes. Recuerda una STS de 21-07-1993 que "el derecho que estudiamos no es incondicionado en su
ejercicio sino subordinado exclusivamente al interés y beneﬁcio del hijo; pues, como señalan el art. 3 de la
Convención de los Derechos del Niño de 20 de noviembre de 1989, en cuantas medidas hayan de tomar los
Tribunales con respecto a los menores, "la consideración primordial a que se atenderá será el interés superior
del niño"; estableciendo la Ley Orgánica 1/1996 de Protección Jurídica del Menor , como principio general
que debe informar su aplicación, "el interés superior de los menores sobre cualquier otro interés legítimo que
pudiera concurrir"; interés que debe referirse al desarrollo libre e integral de su personalidad, tal como señala
el art. 10 de la CE , así como a la supremacía de todo cuanto le beneﬁcie más allá de las apetencias personales
de sus padres, tutores o administraciones públicas, en orden a su desarrollo físico, ético y cultural y entre
ellos, desde luego, el derecho a no ser separados de cualquiera de sus progenitores salvo que sea necesario
al interés del menor.
Son muchos los estudios de orden psicológico sobre la forma y duración del mentado régimen, estando
generalmente admitido -y sólo, insistimos, como parámetros generales- que en bebés hasta seis meses de
edad es recomendable que las visitas sean frecuentes, de corta duración y en lugares cotidianos para el menor,
no siendo recomendable por contra la estancia con el progenitor no custodio por la necesidad de mantener con
la máxima estabilidad los hábitos de comida y sueño del niño. Cuando se trata de hijos en los primeros años de
vida, es imprescindible la proximidad y estabilidad afectuosa de uno de los progenitores (de ordinario la madre),
pero el padre aparece como imprescindible para fomentar, entre otras cosas, la autonomía infantil, por lo que
las visitas deben de ser también constantes y de algo más de duración pero procurando no romper la unidad
del espacio hogareño del menor, lo que se consigue con la ﬁjación de un tiempo no excesivamente amplio de
estancia pero suﬁciente para que se produzca la identiﬁcación de la ﬁgura del padre (que es normalmente el
que no tiene la custodia) y del círculo espacial donde éste desarrolla su propia vida independiente de la del
otro progenitor pudiendo modiﬁcar en función de la edad y las cambiantes circunstancias, el modo y manera
en que vayan evolucionando las relaciones parentales -así STS de 22-5-1993 (RJ 1993\3977 )."
QUINTO.- En mérito a estos razonamientos, la Sala no observa error en la valoración de la prueba, sino su
apreciación conforme a las reglas de la sana crítica, según disponen los artículos 316 , 326 y concordantes de
la Ley de Enjuiciamiento Civil , ni vulneración de los derechos fundamentales del apelante ni de la menor, por
lo que procede desestimar el recurso, conﬁrmando la resolución de instancia en todos sus particulares, sin
especial pronunciamiento sobre las costas de esta alzada, ex artículos 394 y 398 de la Ley de Enjuiciamiento
Civil , atendiendo a la materia litigiosa, y dudas fácticas que siempre acompañan a su estudio.
Vistos los artículos citados y demás de general y pertinente aplicación;
