PRIMERO.- Por la representación procesal de Dña. María Angeles se impugna la sentencia de instancia
impugnando, en primer lugar y con carácter principal, la adopción de la guarda y custodia compartida en
relación a las hijas menores de los litigantes, en lugar de la custodia materna interesada, y ello por entender que
concurre error en la valoración de la prueba. Subsidiariamente, para el caso de desestimación de la pretensión
anterior, se ataca el pronunciamiento contenido en la sentencia de instancia relativo a que el régimen de
guarda y custodia compartida se veriﬁque en el que, hasta ahora, ha constituido el domicilio familiar, por
cuanto se trata de una vivienda de alquiler, cuando ambos progenitores cuentan con viviendas propias de
carácter privativo. Por último, se ataca la distribución al 50% entre los progenitores de los gastos ordinarios y
extraordinarios de las hijas menores, por cuanto entiende que, dada la diferencia de ingresos existente entre
uno y otro, el progenitor paterno debe afrontar el 75% de los mismos.
SEGUNDO.- En cuanto al primer motivo de apelación, el relativo a la adopción del sistema de guarda y custodia
compartida, señalar que el recurso debe ser desestimado. En efecto, tal y como ha sentado esta misma
Audiencia Provincial, entre otras muchas en la Stc de 28 de junio 2.016, Rollo de Apelación 674/2.015, la
reciente STS de 3 de junio de 2.016 indica: " Esta Sala ha declarado en sentencia de 12 de abril de 2016, rec.
1225 de 2015:
""La interpretación del artículo 92, 5, 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando
concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la
sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van
a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014).
"Como precisa la sentencia de 19 de julio de 2013: "se prima el interés del menor y este interés, que ni el artículo
92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor,
deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores tendente
a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina una
relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración del
otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. ( Sentencia 2 de julio de 2014.
Rec. 1937/2013)".
"Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en los litigantes, al no constar lo contrario.
"Esta Sala debe declarar que la custodia compartida conlleva como premisa la necesidad de que entre los
padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien
al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los progenitores se
mantenga un marco familiar de referencia que sustente un crecimiento armónico de su personalidad.
"El concepto de interés del menor, ha sido desarrollado en la Ley Orgánica 8/2015 de 22 de julio, de modiﬁcación
del sistema de protección a la infancia y a la adolescencia, no aplicable por su fecha a los presentes hechos,
pero sí extrapolable como canon hermenéutico, en el sentido de que "se preservará el mantenimiento de sus
relaciones familiares", se protegerá "la satisfacción de sus necesidades básicas, tanto materiales, física y
educativas como emocionales y afectivas"; se ponderará "el irreversible efecto del transcurso del tiempo en su
desarrollo"; "la necesidad de estabilidad de las soluciones que se adopten..." y a que "la medida que se adopte
en el interés superior del menor no restrinja o limite más derechos que los que ampara".".
TERCERO.- A la vista de la referida doctrina jurisprudencial hemos de desestimar el recurso, por cuanto no
consta que la mayor vinculación afectiva de alguno de los hijos para con uno de sus progenitores supere lo
habitual en las crisis familiares, ni resulta la existencia de una conﬂictividad anormal. Sentadas las bases que
propician la adopción del sistema de custodia compartida, hemos de determinar en qué sentido esa mayor
vinculación afectiva desaconsejaría el sistema de custodia compartida.
Tal situación afectiva no debe ser causa directa para la atribución de la custodia a la madre o al padre, dado que
se habrá de concretar la motivación de la decisión, sobre todo si se tiene en cuenta que no consta en los autos,
cual pudiere ser la razón objetiva de una mayor afección a uno u otro progenitor. Así no se ha evidenciado en
los autos que alguno de los progenitores carezca de las habilidades parentales necesarias para desarrollar
adecuadamente el rol paterno que le corresponde.
Todas estas razones nos llevan a la conﬁrmación del sistema de custodia compartida, por lo que le motivo
se desestima.
CUARTO.- En lo que respecta a los motivos esgrimidos con carácter subsidiario, comenzando por el domicilio
en el que se tiene que veriﬁcar el régimen de guarda y custodia compartida, como señala la reiterada
jurisprudencia del Tribunal Supremo, recogida entre otras en la reciente STS de 14 de Marzo de 2.017 "el
artículo 96 establece como criterio prioritario, a falta de acuerdo entre los cónyuges, que el uso de la vivienda
familiar corresponde al hijo y al cónyuge en cuya compañía queden, lo que no sucede en el caso de la custodia
compartida al no encontrarse los hijos en compañía de uno solo de los progenitores, sino de los dos; supuesto
en el que la norma que debe aplicarse analógicamente es la del párrafo segundo que regula el supuesto en el
que existiendo varios hijos, unos quedan bajo la custodia de un progenitor, y otros bajo la del otro, y permite
al juez resolver "lo procedente". Ello obliga a una labor de ponderación de las circunstancias concurrentes en
cada caso, con especial atención a dos factores: en primer lugar, al interés más necesitado de protección,
que no es otro que aquel que permite compaginar los periodos de estancia de los hijos con sus dos padres.
En segundo lugar, a si la vivienda que constituye el domicilio familiar es privativa de uno de los cónyuges, de
ambos, o pertenece a un tercero. En ambos casos con la posibilidad de imponer una limitación temporal en
la atribución del uso, similar a la que se establece en el párrafo tercero para los matrimonios sin hijos, y que
no sería posible en el supuesto del párrafo primero de la atribución del uso a los hijos menores de edad como
manifestación del principio del interés del menor, que no puede ser limitado por el Juez, salvo lo establecido en
el art. 96 CC" ( sentencias 593/2014, 24 de octubre; 434/2016, 27 de junio, 522/2016, 21 de julio, entre otras)".
Esta Sala, al acordar la custodia compartida, está estableciendo que las menores ya no residirá habitualmente
en el domicilio que fue familiar, sino que con periodicidad habitarán en el domicilio de cada uno de los
progenitores, no existiendo ya una residencia familiar, sino dos, por lo que ya no se podrá hacer adscripción
de la vivienda familiar a los menores y al padre o madre que con ellos conviva, pues ya la residencia no es
única, por lo que no cabe la atribución realizada en la sentencia de instancia, habiendo de estimarse dicho
motivo de apelación.
QUINTO.- En cuanto a la distribución entre progenitores de los gastos de las menores, conforme señala la
reciente STS de 21 de Octubre de 2.015: " Esta Sala ha declarado en sentencia de 28 de marzo de 2014, rec.
2840/2012:
...que el juicio de proporcionalidad del artículo 146 CC "corresponde a los tribunales que resuelven las
instancias y no debe entrar en él el Tribunal Supremo a no ser que se haya vulnerado claramente el mismo
o no se haya razonado lógicamente con arreglo a la regla del art. 146", de modo que la ﬁjación de la entidad
económica de la pensión y la integración de los gastos que se incluyen en la misma, "entra de lleno en el
espacio de los pronunciamientos discrecionales, facultativos o de equidad, que constituye materia reservada al
Tribunal de instancia, y por consiguiente, no puede ser objeto del recurso de casación" ( SSTS de 21 noviembre
de 2005 ; 26 de octubre 2011 ; 11 de noviembre 2013, 27 de enero 2014, entre otras).
En el mismo sentido la sentencia de 16 de diciembre de 2014, rec. 2419/2013, cuando declara que esta Sala
podrá revisar el juicio de proporcionalidad del artículo 146 del CC si se ha vulnerado claramente el mismo o
no se ha razonado lógicamente con arreglo a la regla del artículo citado.
Ratiﬁcando lo expuesto la sentencia de 14 de julio de 2015, rec. 2398/2013".
Aplicada esta doctrina al presente recurso hemos de declarar que en la resolución recurrida guarda
respetuosamente el canon de la proporcionalidad, pareciendo a la Sala, en atención a los criterios antes
expuestos y a la prueba practicada, acorde la ﬁjada con las circunstancias del caso , por cuanto, conforme
reiterada doctrina jurisprudencial, para ﬁjar su importe no solo ha de estarse a la capacidad económica del
alimentante sino también a las reales necesidades del alimentado, sin que conste en autos la diferencia de
ingresos que justiﬁcaría lo pretendido por la recurrente, lo que conlleva la desestimación del motivo.
SEXTO.- En materia de costas, dada la especial naturaleza del procedimiento y materia suscitados, de orden
público, y la parcial estimación del recurso, no se hace especial pronunciamiento sobre las costas causadas
en la alzada.
Vistos los preceptos legales citados y demás de general y pertinente aplicación.
