PRIMERO.- A tenor de las pruebas obrantes en autos cabe considerar acreditado que la pareja formada por
los hoy litigantes mantuvieron una relación sentimental fruto de la cual nacieron los menores de edad Pablo
y Leovigildo .
SEGUNDO.- La valoración de la prueba documental y la personal practicada en el acto de la vista conducen a
ﬁjar la guarda y custodia y patria potestad de dichos menores de forma compartida entre ambos progenitores,
en el sentido interesado por el Ministerio Público.
Máxime cuando por el Equipo Psicosocial adscrito a este Juzgado, se maniﬁesta no haber detectado motivo
alguno por el que deba otorgarse a un progenitor en detrimento de otro la guarda y custodia. Manifestando que
el régimen de custodia más beneﬁcioso para los menores Pablo y Leovigildo , es aquel en que los menores
residan en el domicilio familiar y que convine los horarios de trabajo de los progenitores.
En el mismo sentido, maniﬁesta dicho Equipo en su informe, que Pablo , es un niño maduro que quiere estar
4 días con un progenitor y 3 con otro.
Por todo ello, debemos partir de la doctrina jurisprudencial. Jurisprudencia que en la materia ha evolucionado,
como no podía ser menos, y en la actualidad reﬂeja la línea a seguir la Sentencia del TS de 18 de noviembre
de 2014 que recuerda la sentencia de 19 de julio de 2013 en la que se destacaba que debe primar el interés
del menor y este interés, que ni el artículo 92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de
15 de enero, de Protección Jurídica del Menor, deﬁnen ni determinan, exige sin duda un compromiso mayor
y una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco
de normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre no custodio
con sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla. Con cita de la sentencia
de 29 de abril de 2013 y sobre la custodia compartida declara como doctrina jurisprudencial la siguiente:
"la interpretación de los artículos 92, 5, 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea".
En la misma dirección se pronuncia la Sentencia del TS de 11 de febrero 2016 y la de 28 de enero de 2016
que expresamente razona contra la petriﬁcación de las situaciones que "impide avanzar en las relaciones con
el padre a partir de una medida que esta Sala ha considerado normal e incluso deseable, porque permite que
sea efectivo el derecho que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de
crisis, de una forma responsable". Es clara la jurisprudencia reiterada del TS en la que se concreta que lo que
se pretende es aproximar el régimen de custodia compartida al modelo de convivencia existente antes de
la ruptura matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y
obligaciones inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones
en el desarrollo y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos ( SSTS 19 de
julio 2013, 2 de julio 2014, 9 de septiembre 2015).
Las resoluciones comentadas ﬁnalizan con un resumen de las ventajas del sistema de custodia compartida:
a) Se fomenta la integración del menor con ambos padres, evitando desequilibrios en los tiempos de presencia.
b) Se evita el sentimiento de pérdida.
c) No se cuestiona la idoneidad de los progenitores.
d) Se estimula la cooperación de los padres, en beneﬁcio del menor, que ya se ha venido desarrollando con
eﬁciencia.
Incluso la reciente sentencia del TS de 11 de febrero 2016 aplica el siguiente razonamiento: "Para la adopción
del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente
en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han de suponer existentes
en los litigantes, al no constar lo contrario". Por tanto la falta de comunicación entre los padres no es obstáculo
suﬁciente para descartar la ﬁjación de una custodia compartida que es el régimen que se considera normal y
deseable y por tanto el que se debe ﬁjar con carácter ordinario, salvo que concurran circunstancias especiales
que lo desaconsejen y en este caso no consta ninguna situación concreta que permita suponer que perjudicará
al menor.
A la vista del nuevo criterio jurisprudencial, de los hechos anteriormente expuestos, procede la ﬁjación de una
custodia compartida, por tratarse de un régimen que en la actualidad se considera normal y deseable y que
se debe ﬁjar con carácter ordinario, salvo que concurran circunstancias especiales que lo desaconsejen y en
este caso no consta ninguna situación concreta que permita suponer que perjudicará a los menores.
Por todo ello:
1.- En cuanto al uso de la que era vivienda familiar, señala el Tribunal Supremo en una reciente sentencia de
fecha 23 de enero de 2017, que "... al acordar la custodia compartida, se está estableciendo que la menor ya no
residirá habitualmente en el domicilio de la madre, sino que con periodicidad semanal habitará en el domicilio
de cada uno de los progenitores no existiendo ya una residencia familiar, sino dos, por lo que ya no se podrá
hacer adscripción de la vivienda familiar, indeﬁnida, a la menor y al padre o madre que con el conviva, pues ya
la residencia no es única, por lo que de acuerdo con el artículo 96-2 C.C., aplicado analógicamente, a la vista
de la paridad económica de los progenitores, se determina que la madre podrá mantenerse en la vivienda que
fue familiar durante un año, con el ﬁn de facilitar a ella y a la menor, interés más necesitado de protección,
la transición a una nueva residencia ( STS 9 de septiembre de 2015;Rc. 545 de 2014), transcurrido el cual la
vivienda quedará supeditada al proceso de liquidación de la sociedad de gananciales ( STS 17 de noviembre
de 2015 y 11 de febrero de 2016 entre otras)".
Por ello, se atribuye provisionalmente el uso y disfrute de la que era vivienda familiar a Dª Nuria , debiendo en
todo caso abandonar la vivienda y dejarla libre el día 1 de julio de 2019.
2.- La patria potestad sobre los hijos menores comunes, se ejercitará conjuntamente .
Será necesaria la actuación conjunta de ambos progenitores para decidir sobre aquellas cuestiones que sean
de especial trascendencia para la vida, salud, desarrollo, educación y formación de los hijos, precisándose el
consentimiento de ambos o, en caso de discrepancia, autorización judicial.
No podrán, por tanto, ser adoptadas unilateralmente por ninguno de los progenitores las decisiones, a título
meramente ejempliﬁcativo, relativas a la ﬁjación de la ciudad de residencia de los menores y los posteriores
traslados, en su caso; salida del territorio nacional; elección del centro escolar o institución de enseñanza
y sus cambios ulteriores; orientación educativa, religiosa o laica, y realización de actos de profesión de fe
o culto propios de una confesión religiosa, sin que al respecto, tenga prioridad alguna el progenitor a quien
corresponda el ﬁn de semana del día en que vayan a tener lugar los actos religiosos; así como para el
sometimiento de los menores a tratamientos o intervenciones médicas preventivas, curativas o quirúrgicas,
salvo los casos de urgente necesidad que requerirán la puesta en conocimiento del otro progenitor de las
medidas adoptadas por el medio más rápido posible.
Ambos progenitores, sin distinción, tendrán derecho a ser informados por los profesores de enseñanza y
educadores de todos los aspectos que afecten a sus hijos en el ámbito escolar, y a que se les facilite toda la
información académica y boletines de evaluación, así como a obtener información a través de las reuniones
habituales con tutores o servicios de orientación del centro escolar o guardería, tanto si acuden los dos como
si lo hacen por separado.
Del mismo modo, como regla general, los progenitores tienen derecho a obtener información médica de sus
hijos y a que se les faciliten los informes que cualquiera de los dos soliciten en Hospitales y Centros de Salud.
3.- En defecto de acuerdo entre los cónyuges, regirá la GUARDA Y CUSTODIA COMPARTIDA a partir del 29 de
enero de 2018, de los hijos comunes Pablo y Leovigildo por semanas alternas, correspondiendo desde las
16:00 horas la semana del 29 de enero al 4 de febrero a Dª. Nuria . Desde las 16 horas, la semana del 5 de
febrero al 11 de febrero a D. Genaro , y así sucesivamente.
No se establece un régimen de visitas dado que los menores convivirán por semanas con ambos progenitores.
Ambos progenitores, durante el período vacacional estival, permitirán la asistencia de los menores a
campamentos, cursos de verano, actividades educativas extraescolares, etc., cuyos gastos se sufragarán al
50%, conforme a lo establecido para los gastos extraordinarios.
En el supuesto de enfermedad de los hijos, sea quien fuere el progenitor que los tuviera consigo, el otro tendrá
derecho a visitarlos donde éstos se encuentren. Si estuviera en el domicilio habitual del otro progenitor la
visita podrá realizarse durante el período de media hora continuada cada día, a no ser que los comparecientes
estipularan otra cosa.
El progenitor que se encuentre con los hijos permitirá y facilitará en todo momento la comunicación postal,
telegráﬁca, telefónica y electrónica del otro progenitor con los menores, siempre que ésta no se produzca de
forma abusiva o injustiﬁcada o interrumpa el horario de sueño o de actividades educativas de los hijos.
En el caso en que los menores, acompañando al padre o a la madre o familiares de éstos, se desplacen de
viaje fuera de la ciudad de residencia, el progenitor que con ellos esté deberá comunicar al otro la dirección en
que aquél se aloja, con antelación suﬁciente y de manera eﬁcaz.
La madre o el padre tendrán derecho de visitas el día del cumpleaños de los menores, durante dos horas,
desde las 18 horas hasta las 20 horas o desde las 20 horas hasta las 22 horas, dependiendo de con quien se
encuentren los menores de edad.
El día del cumpleaños del padre o de la madre, así como el día del padre o de la madre, cumpleaños de
los abuelos, tíos, primos, así como eventos familiares (bodas, bautizos, comuniones...), corresponderán al
progenitor que lo celebre durante todo el día siempre que no interﬁeran en la actividad escolar.
4.- No ha lugar a establecer una pensión alimenticia, pues cada uno de los progenitores sufragará los gastos
ocasionados por los menores durante la semana que disfruten de la custodia.
5.- En cuanto a los gastos extraordinarios, cada uno de los cónyuges se obliga a abonar por mitad los siguientes
gastos y desembolsos:
- Actividades educativas extraescolares de los menores, así como vestuario y equipamiento adecuado
para las actividades escolares, en cuya realización haya común acuerdo entre los progenitores o expresa
recomendación del responsable del centro de enseñanza.
- Asistencia médica por enfermedad, intervención quirúrgica y/o tratamientos farmacéuticos del hijo no
cubiertos por el sistema público de salud de la Seguridad Social o por cualquier otra mutualidad u organismo
al que pudieran estar asociados o aﬁliados los progenitores, y a los cuales hubiera lugar por prescripción
facultativa.
- Cualesquiera otros gastos de los hijos que tengan la consideración de extraordinarios.
6.- Los gastos derivados y vinculados al mantenimiento de la propiedad, IBI, y cuotas extraordinarias de
mantenimiento, cuidado y mejora del ediﬁcio donde se ubica la propiedad común y vivienda familiar, correrán
al 50% a cargo de ambos propietarios.
Los gastos de hipoteca, se satisfarán de conformidad con lo pactado en su día con la entidad bancaria en
contrato.
Los gastos de seguro de vivienda, se satisfarán de conformidad con lo pactado con la aseguradora en contrato.
Los gastos del resto de bienes comunitarios, se satisfarán al 50% entre ambos propietarios, salvo los derivados
o destinados al uso y disfrute de la vivienda, que corresponderán a Dª. Nuria .
TERCERO.- La especial consideración de estos procesos propios del derecho de familia en el que se
encuentran en juego los intereses de los menores conlleva no se haga especial pronunciamiento sobre las
costas.
Vistos los preceptos citados y demás de general y pertinente aplicación,
PRIMERO.- Por la representación procesal de Dña. Nuria se impugna la sentencia de instancia invocando,
en primer lugar, error en la valoración de la prueba en lo que respecta a la adopción del régimen de custodia
compartida, entendiendo que no concurren los requisitos que los tribunales de justicia y la jurisprudencia
vienen estableciendo para la concesión de la misma; en segundo lugar, interesa se ﬁje un régimen de estancia
de los menores con sus progenitores durante los periodos vacacionales, habida cuenta de que la sentencia
de instancia guarda silencio respecto de este extremo; en tercer lugar, como consecuencia de la solicitud de
atribución de la guarda y custodia exclusiva de los menores a la recurrente, interesa la ﬁjación de una pensión
de alimentos a cargo del progenitor paterno así como el establecimiento de un régimen de visitas para que
éste pueda estar en compañía de sus hijos; en último lugar, ataca la atribución temporal del uso de la vivienda
familiar (hasta el día 1 de julio de 2.019), e interesa se le atribuya dicho uso con carácter indeﬁnido.
SEGUNDO.- Comenzando por el estudio del primero de los motivos de apelación, señalar que el recurso debe
ser desestimado. En efecto, tal y como ha sentado esta misma Audiencia Provincial, entre otras en la Stc de
28 de junio 2.016, Rollo de Apelación 674/2.015, la reciente STS de 3 de junio de 2.016 indica: " Esta Sala ha
declarado en sentencia de 12 de abril de 2016, rec. 1225 de 2015:
""La interpretación del artículo 92, 5, 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando
concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la
sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van
a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014).
"Como precisa la sentencia de 19 de julio de 2013: "se prima el interés del menor y este interés, que ni el artículo
92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor,
deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores tendente
a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina una
relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración del
otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. ( Sentencia 2 de julio de 2014.
Rec. 1937/2013)".
"Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en los litigantes, al no constar lo contrario.
"Esta Sala debe declarar que la custodia compartida conlleva como premisa la necesidad de que entre los
padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien
al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los progenitores se
mantenga un marco familiar de referencia que sustente un crecimiento armónico de su personalidad.
"El concepto de interés del menor, ha sido desarrollado en la Ley Orgánica 8/2015 de 22 de julio, de modiﬁcación
del sistema de protección a la infancia y a la adolescencia, no aplicable por su fecha a los presentes hechos,
pero sí extrapolable como canon hermenéutico, en el sentido de que "se preservará el mantenimiento de sus
relaciones familiares", se protegerá "la satisfacción de sus necesidades básicas, tanto materiales, física y
educativas como emocionales y afectivas"; se ponderará "el irreversible efecto del transcurso del tiempo en su
desarrollo"; "la necesidad de estabilidad de las soluciones que se adopten..." y a que "la medida que se adopte
en el interés superior del menor no restrinja o limite más derechos que los que ampara".".
TERCERO.- A la vista de la referida doctrina jurisprudencial hemos de desestimar el recurso, al no constar
ninguna circunstancia que desaconseje el sistema de guarda adoptado en la sentencia de instancia porque,
no conviene olvidar, que la ahora recurrente, en escrito de 27 de octubre de 2.017 (folio 164), se mostró
plenamente conforme con el sistema de guarda y custodia compartida por semanas interesado previamente
por el Ministerio Fiscal y posteriormente adoptado por la sentencia que ahora recurre, por lo que no puede
pretender ir contra sus propios actos.
CUARTO.- En relación a la pensión alimenticia el régimen de custodia compartida no siempre supone la
supresión de la pensión de alimentos, sino que se habrá de estar a las circunstancias personales de ambos
progenitores. No se eximirá del pago cuando exista desproporción entre los ingresos de ambos o cuando
uno de ellos no perciba salario o rendimiento alguno, pues la cuantía de los alimentos será proporcional
a las necesidades del que los recibe, pero también al caudal o medios de quien los da. De ahí que los
pronunciamientos no sean uniformes aunque el régimen aplicable sea el de custodia compartida ( SSTS
390/2015, del 26 Junio; 658/2015, de 17 Noviembre y 33/2016, de 4 Febrero).
Por tanto, lo que se debe indagar es existen circunstancias que justiﬁquen el establecimiento de la referida
pensión de alimentos a favor del hijo común.
Así se lo ha venido reconociendo al Tribunal Supremo, cuya sentencia 197/2008, de 3 octubre aﬁrma: "Si el
sustento del hijo es una carga del matrimonio, lo importante será conocer el caudal o medios con los que
cuenta la nueva unidad familiar, para lo que se hacía preciso probar si la esposa contribuía económicamente
al sostenimiento de dicha carga o por el contrario el sustento del hijo quedaba a expensas exclusivamente del
marido, -situación ésta que sí redundaría en una disminución de su fortuna, lo que no se hizo".
En lo que aquí interesa supone que el establecimiento de un régimen de guarda y custodia compartida no basta
para descartar ad limine la pensión alimenticia a favor del hijo o hijos habidos, sino que es preciso conocer si
la capacidad patrimonial o medios económicos del alimentante es ciertamente insuﬁciente para hacer frente
a esta obligación ya impuesta, sin merma de la atención de las suyas propias, y valorar si es o no procedente
redistribuir a capacidad económica del obligado, sin comprometer la situación de ninguno de los menores, en
cuyo interés se actúa, y ello exige ponderar no solo las posibilidades económicas del alimentante sino las del
otro progenitor que tiene también la obligación de contribuir proporcionalmente a la atención de los alimentos
de los descendientes, según sean sus recursos económicos.
Por tanto, la mera circunstancia de un régimen de guarda y custodia compartida, no constituye per se que sea
relevante y sustancial para eliminar, modiﬁcar o suprimir la pensión de alimentos de los hijos. Sería preciso
probar el sustrato fáctico ya mencionado y, en el presente caso, de la documental obrante en autos se extrae
que ambos progenitores obtienen unos ingresos semejantes, lo que unido al sistema de guarda adoptado,
hace en este caso concreto inviable la pensión de alimentos que se interesa, por lo que el motivo se desestima.
QUINTO.- Dado el régimen de guarda adoptado, guarda y custodia compartida por semanas, no se hace preciso
establecer ningún régimen de visitas más allá de las previsiones contenidas en la sentencia de instancia. Por
el contrario sí se hace preciso, ante el silencio que sobre tal aspecto guarda la sentencia de instancia, ﬁjar un
régimen de vacaciones que se concretará en la parte dispositiva de la presente sentencia, lo que da lugar a la
estimación de dicho motivo de impugnación.
SEXTO.- Por último, en cuanto a la atribución indeﬁnida del uso y disfrute de la vivienda que constituyó
el domicilio familiar, la Sala hace suya la doctrina jurisprudencial a la que alude la sentencia de instancia,
contenida en el STS 23 de enero de 2.017 y las que en ella se citan, sin que el escrito de recurso fundamente
la petición de aquella atribución en otro razonamiento que la asignación exclusiva a favor de la apelante de la
guarda y custodia de los hijos menores, propósito que no ha prosperado lo que impide igualmente el éxito del
motivo que ahora se analiza, determinando la desestimación del mismo.
SÉPTIMO.- En materia de costas, dada la especial naturaleza del procedimiento y materia suscitados, de orden
público, así como por la estimación parcial del recurso, no se hace especial pronunciamiento sobre las costas
causadas en la alzada.
Vistos los preceptos legales citados y demás de general y pertinente aplicación.
