PRIMERO.- Por D. Jacinto formuló recurso de apelación contra la Sentencia de fecha 21 de Noviembre de
2017 del Juzgado de 1ª Instancia núm. 1 de Ávila solicitando la custodia compartida. Subsidiariamente que
se acuerde no imponer las costas de 1ª Instancia a la parte recurrente.
Dice que en 2012 se dictó sentencia aprobando el convenio regulador.
Señala que 1.- Con fecha 26 de junio de 2012 se dictó sentencia en procedimiento de divorcio, acordándose
entre otros extremos, la atribución de la guarda y custodia de los hijos menores a favor de la madre, con el
establecimiento de un régimen de visitas a favor del padre.
En esta fecha el menor Jose Antonio contaba con seis años.
2.- Desde los seis años ha sido objeto de seguimiento por el equipo de Salud Mental infanto-Adolescente
(Informe Psiquiatrico emitido por el centro de Salud Mental infanto Juvenil). Existiendo ya sospecha de TDAH
mixto.
Siendo diagnosticado de déﬁcit atención e hiperactividad y trastorno de aprendizaje.
Si bien ha existido una evolución positiva: a.- la orientadora informa de la mejoría signiﬁcativa /Informe de
fecha 24 de junio de 2017). B.- informe psicopedagógico de fecha 9 de junio de 2017. C.- Es un niño sano con
consultas normales para un niño de su edad (informe de fecha 14 de junio de 2017).
3.- Doña Caridad no ﬁgura como beneﬁciaria de prestación/subsidio por desempleo (informe de fecha 7 de
junio de 2017).
Figura como 05/06/2017 en situación de desempleo y con la misma fecha de alta en el sistema público de
empleo autonómico.
SEGUNDO.- La sentencia de 1ª Instancia viene a resumir lo siguiente en el presente caso : " El hijo menor que
padece cierta enfermedad, tiene aproximadamente 11 años teniendo el matrimonio dos hijos ﬁjándose en 250
€ mensuales de alimentos por cada hijo a cargo del padre.
El informe emitido en su día por el Equipo Psicosocial, en su apartado conclusiones propuso que la guarda y
custodia fuera asumida por la progenitora. En suma se consideró que era ella quien atendía a las necesidades
de los menores, y quien se ha ocupado de ellos. Como se desprende ello del fundamento jurídico recogido en
la sentencia de fecha 26 de junio de 2012 .
Es conveniente mantener el statu quo creado hasta ahora y que los menores sigan conviviendo con la madre.
2.- No obstante el diagnóstico del menor, como hecho no discutido ni controvertido, lo cierto, es que desde los
seis años ha sido atendido por el equipo de Salud Mental infanto Adolescente, y desde entonces la evolución
ha sido favorable, tal y como se ha expuesto.
No existe prueba alguna objetiva, que el establecimiento de un régimen de guarda y custodio distinto fuera a
beneﬁciar aún más al menor".
De aquí se desprende claramente que no ha variado ninguna circunstancia respecto del momento inicial en
que se acordaron tales medidas. Si cabe, al contrario el hijo ha sido atendido también por el equipo de salud
mental infanto adolescente y por ello se encuentra en mejor situación que anteriormente tal y como ha quedado
probado, por lo que el recurso ha de ser desestimado.
TERCERO.- De la documentación aportada por la parte demandada se desprende lo siguiente: 1) Sentencia
de fecha 26/06/2012 del Juzgado de 1ª Instancia núm. 1 de Ávila que señala lo que se expone: Sobre dicho
extremo cada parte interesa que le sea atribuida la guarda y custodia de los hijos menores, y en el caso que
nos ocupa, en atención al resultado de las pruebas practicadas cabe atribuir la misma a la madre y ello: 1.Debe atenderse en primer lugar, a la situación actual de los menores ya que, según se ha acreditado están
viviendo con la madre, quien se hace cargo de todas las necesidades y atenciones de los menores, así se puso
de maniﬁesto mediante la prueba de interrogatorio del parte, al declarar Doña Caridad que hasta noviembre
era ella la que se ocupaba de los niños (declaración que se valora conforme al artículo 316 de la Ley de
Enjuiciamiento Civil ). Por ello se considera, en atención al superior interés del mismo que es conveniente y
necesario para dicho interés mantener el status quo creado hasta ahora y que los menores sigan conviviendo
con la madre.
2.- Tales extremos vienen corroborados mediante al testimonio del Equipo Psico-social al deponer en el acto a
la vista, que han valorado la trayectoria familiar de los niños, y ha sido la madre la que se ha ocupado de ellos.
Coincidiendo en tales apreciaciones, tanto Psicologa como la Trabajadora social.
3.- El informe emitido por el Equipo Técnico Psico-social, en cuyo apartado conclusiones expresamente se
recoge "En el momento actual se propone que la guarda y custodia sea asumida por la progenitora y se realice
un régimen de visitas amplio y ﬂexible con el progenitor, adaptado a las necesidades de los menores. En caso
de no llegar a acuerdos podría consistir en dos/tres tardes a la semana (dos tardes cuando le toque el ﬁn de
semana y tres tardes el ﬁn de semana que no le toque), los ﬁnes de semana alternos y mitad de vacaciones
escolares..."
2.- En fecha 14 de Junio de 2017 se emite informe médico sobre uno de los hijos ( Jose Antonio ) comunes
en el siguiente sentido: Además, presenta un trastorno por déﬁcif de atención con hiperactividad por el que se
ha indicado tratamiento farmacológico con Concerta 36 mg (1 comprimido al día) en las consultas Psiquiatría
donde acude a controles periódicos.
3.- El Sacyl de Ávila también emite informe del niño Jose Antonio de fecha 24/06/2017 señalando: Historia
del Paciente en ESM: Varón de 11 años, en seguimiento por el Equipo de Salud mental Infanto-Adolescente del
Hospital Provincial de Ávila desde los 6 años. Derivado por su pediatra a iniciativa del Equipo de Orientación
Psicopedagógico centro escolar que, tras valorar al niño, sospechan un de Trastorno de Déﬁcit de Atención
e Hiperactividad (TDAH). Se señala que aunque se desfase curricular no es muy signiﬁcativo con respecto a
su grupo de referencia, se prevé que vaya en aumento por sus diﬁcultades para reﬂexionar, centrarse en las
tareas, escasa autonomía y mala organización. Se asocia conﬂictividad parental con diﬁcultades de manejo
por parte de los padres.
Evolución: Tras la valoración psicopatológica se observan síntomas nucleares de TDAH recomendándose
tratamiento con mantenimiento con desacuerdo por parte del padre del niño quien solicita una segunda opinión
a nivel privado con resultado del mismo diagnóstico y tratamiento, realizando un seguimiento paralelo al suyo
y con el que muestra su disconformidad. Se ha mantenido contacto con la orientadora del colegio quien
informa de mejoría signiﬁcativa tanto a nivel conductal como en el rendimiento académico, cuando el niño
toma correctamente el tratamiento En las últimas consultas de revisión se ha mantenido la estabilidad si bien,
por diﬁcultades de aprendizaje asociadas (lectoescritura), y tuvo que repetir 4ª de Primaria.
4.- La Juzgadora ha examinado personalmente al menor de 11 años que ha manifestado su voluntad de seguir
con su hermana de 9 años y que sigan las cosas como están, esto es, vivir con la madre.
CUARTO. - Estudiada la presente situación, la Sala llega a la conclusión de que no se trata de un supuesto
normal y corriente en que se puede atribuir una guarda y custodia compartida. Hemos visto la evolución desde
el año 2012 en que la guardia y custodia se atribuyó a la madre, y ello en base a los informes del Equipo Psicosocial, habiéndose comprobado que tal sistema de guarda y custodia le ha sido favorable al hijo que padece
una enfermedad psíquica, por lo que cambiar tal situación sería desestabilizar el ritmo de vida del menor por
la sola voluntad del padre, al que no se le está privando para nada del régimen de visitas. Se ha de proteger
por ello al menor, que en este caso padece una enfermedad psíquica y la mejor manera es facilitarle la mayor
estabilidad de vida que se consigue con los menores cambios, sin desavenencias. Prueba de ello es que el
sistema actual ha funcionado y evolucionado favorablemente desde el año 2012 hasta el presente.
QUINTO. - En cuanto a las costas se mantiene la resolución adoptada e 1ª Instancia respecto a las mismas y
cada parte abonará sus propias costas en apelación, de conformidad con el art. 394 LECivil .
Vistos los preceptos citados y demás aplicables.
