PRIMERO .- Se acepta los de la resolución impugnada en cuanto no se opongan a los siguientes.
SEGUNDO.- La sentencia de primer grado jurisdiccional desestimó la demanda de Don Feliciano cuyo designio
es la modiﬁcación de medidas adoptadas en el seno de anterior litigio matrimonial de divorcio, por alteración
de circunstancias, en concreto respecto a la guarda y custodia de los hijos comunes Isaac y Carmela , con
anterioridad atribuida a Doña Almudena , y paralela decisión en punto a los alimentos, y frente a la resolución
se alza el actor denunciando error en la valoración de la prueba, si bien el desarrollo del motivo verdaderamente
se centra en reprochar inaplicación de la doctrina legal sobre la custodia compartida.
TERCERO.- Como punto de partida hallamos que en sentencia de divorcio dictada el día 12 de junio de 2012, y
que conﬁrmó la nuestra de data 18 de octubre de 2012, fue atribuida la guarda y custodia de los menores a Doña
Almudena , atendiendo, entre otras razones, al status quo creado hasta aquel momento y a la recomendación
del Equipo Psico-social, sin perjuicio del ejercicio conjunto de la patria potestad.
Sólo un cambio signiﬁcativo de las circunstancias puede justiﬁcar se varíe tal estado de cosas, pues,
como venimos repitiendo, la posible modiﬁcación de los efectos complementarios acordados en una litis
matrimonial no supone el olvido de los principios de seguridad jurídica y cosa juzgada que, sancionados en los
artículos 9.3 de la Constitución española y 222 de la Ley de Enjuiciamiento Civil , constituyen pilares básicos
del proceso civil, de lo que se sigue que no cabe entrar en un nuevo debate y decisión judicial respecto de
aquellas cuestiones amparadas por la ﬁrmeza de la sentencia que determinó las medidas inherentes a la
nueva situación conyugal, como si de excepcional medio impugnatorio al margen del sistema de recursos
se tratara, pues sólo en las hipótesis de una alteración sustancial de las circunstancias en que se asentaron
los pronunciamientos complementarios es viable la modiﬁcación y siempre que, claro está, la mutación de
factores sea cumplidamente acreditada, en armonía con la doctrina del onus probandi emanada del artículo
217 del la Ley de Enjuiciamiento Civil . El concepto "alteración sustancial" -repetido en los artículos 90,
penúltimo párrafo, 91, último inciso, y 100 del Código Civil - o "variación sustancial" para el artículo 775 de la
LEC , implica la concurrencia de hechos con las siguientes características: a) ha de tratarse de hechos nuevos,
inexistentes al tiempo de aprobarse el convenio o dictarse resolución judicial a falta del mismo; b) aunque no
es menester que alcancen la categoría de insólitos, extraordinarios o imprevisibles, han de revestir suﬁciente
entidad como para que, de mantenerse lo acordado, derive un grave perjuicio para alguno de los interesados ,
implicando un notable cambio en la situación contemplada al tiempo de dictarse la resolución anterior, cambio,
por tanto, trascendente, serio y real, que implique diferencia referida al periodo hasta la presentación de la
demanda en que se articula la pretensión y que no sea transitorio o contingente, c) no puede tratarse de
aquellas circunstancias que las partes tuvieron en cuenta o razonablemente pudieron contemplar para emitir
su consentimiento -en caso de convenio- pues, si lo fueran, se trataría de una revisión de lo ya acordado y no
del ajuste de la regulación preestablecida a una situación fáctica que deviene distinta, d) aunque no es preciso
siempre que se trate de hechos ajenos a la voluntad del obligado, si de éste dependieran es necesario que se
hallen desprovistos de mala fe o ánimo defraudatorio.
En el caso sometido a nuestra consideración no se acredita cambio de circunstancias que justiﬁque modiﬁcar
el sistema de guarda seguido hasta el momento, y los hechos que relata el demandante como fundamento
de su pretensión carecen de peso y relevancia a tal efecto, pues se limitan al horario laboral de la progenitora
-mañana y tarde-, ocasional realización por el progenitor de tareas habitualmente llevadas a cabo por la
Sra. Almudena , como acompañar a la hija común menor de edad al médico, o un disfrute más amplio del
régimen de visitas a favor del Sr. Feliciano que el reconocido en sentencia de divorcio, aspectos en verdad
intrascendentes, en tanto la jornada de trabajo no impide a la madre conciliar el horario con la atención de los
niños, como ha venido haciendo, aunque de forma puntual, durante ocho días, participasen en el programa
Nido de Cruz Roja -lo que puede guardar relación con la calidad de voluntario de dicha institución de Don
Feliciano - y en cambio la actividad mercantil de éste regentando un establecimiento recreativo con horario de
apertura hasta las tres o las cuatro de la madrugada sí puede ser un obstáculo, y no debe sorprender que sea el
progenitor quien haya llevado a su hija a una consulta médica, al tiempo que Doña Almudena según justiﬁca
por prueba documental gestionaba la inscripción del otro hijo para catequesis en su Parroquia, ni, por ﬁn,
cabe sacar conclusiones perjudiciales para nadie de que ambos litigantes hayan aceptado en algún momento
aplicar un régimen de contacto padre-hijos que exceda el aprobado en sentencia, que es un sistema mínimo
"a falta de acuerdo" según expresa la resolución judicial. En suma, una valoración de las pruebas practicadas
conforme a la sana crítica nada aporta en apoyo de la tesis del actor.
CUARTO.- A mayor abundamiento, esta litis y cualquier otra en que estén empeñados los intereses de menores,
ha de resolverse atendiendo de forma prioritaria a la salvaguarda de dichos intereses, pues así lo exige el
artículo 3-1 de la Convención sobre los Derechos del Niño adoptada por la Asamblea General de las Naciones
Unidas el 20 de noviembre de 1989, incorporada a nuestro derecho interno por su ratiﬁcación, postulado que
también resalta la Carta Europea de Derechos del Niño, y en nuestro ordenamiento los artículos 2 y 11.2.a)
de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor ; asimismo el artículo 39 de
la Constitución española , aunque ubicado entre los principios rectores de la política social y económica,
tras predicar la protección integral de los hijos con independencia de su ﬁliación, advierte que los padres
deben prestar asistencia de todo orden a los habidos dentro o fuera del matrimonio, durante su minoría de
edad y en los demás casos en que legalmente proceda, imponiendo el artículo 154-1 del Código Civil a los
padres determinadas obligaciones de asistencia, que se incardinan en la patria potestad como derecho-deber,
y advirtiendo que los acuerdos sobre su cuidado y educación, y demás cuestiones que les afecten habrán
de ser tomados siempre en beneﬁcio de los hijos, por lo que, en suma, el postulado favor ﬁlii constituye un
referente esencial cuando de decidir sobre la guarda y custodia se trata, materia además fuertemente transida
por el principio de orden público, y esa búsqueda del interés del menor no siempre coincide con lo que los
progenitores estiman, correspondiendo en último término al Juez, en posición de imparcialidad, deﬁnir cuál es
la manera óptima de salvaguardar tal interés, designio común y prevalente del conjunto de relaciones paternoﬁliales.
Consecuentemente el artículo 92 del Código Civil , comprendido en el Capítulo IX del Título IV del Libro 1,
relativo a los efectos comunes a la nulidad, separación y divorcio en relación a los hijos indica que, antes
de acordar el régimen de guarda y custodia, el Juez deberá recabar informe del Ministerio ﬁscal y oír a los
menores que tengan suﬁciente juicio cuando se estime necesario, de oﬁcio o a petición del Fiscal, partes
o miembros del Equipo Técnico judicial, o del propio menor, y deberá valorar las alegaciones de las partes,
la prueba practicada, y la relación que los padres mantengan entre sí para determinar su idoneidad con el
régimen de guarda, pudiendo también recabar el dictamen de especialistas debidamente cualiﬁcados, relativo
a la idoneidad del modo de ejercicio de la patria potestad y del régimen de custodia de los menores, información
traída de oﬁcio o a instancia de parte.
QUINTO.- Pues bien, respecto a la custodia en el caso de autos no se concluye, merced a las pruebas
practicadas, como sería preciso, que sea más beneﬁcioso atribuir la custodia compartida a ambos
progenitores. Especial interés tiene, a nuestro parecer, el informe emitido por el Equipo Técnico Psico-Social
del Instituto de Medicina Legal de Ávila, que recomienda como oportuno que la guarda y custodia la siga
ejerciendo la madre y que los menores tengan un contacto amplio y ﬂexible con su padre. Entendemos que
el análisis que lleva a las especialistas a tal corolario asienta en premisas lógicas y muy ilustrativas respecto
a la situación de los menores, trato con sus padres e inﬂuencia de éstos, siendo destacable como factor que
desaconseja la custodia compartida el enfrentamiento existente entre aquéllos, la falta de consenso entre
ambos progenitores podría repercutir en la estabilidad y desarrollo emocional de los menores, y sumirlos en
un conﬂicto de lealtades.
Ciertamente el artículo 92 del Código Civil , junto a la custodia compartida consensuada -ahora no aplicablediseña como excepción, aun cuando no se dé tal supuesto de acuerdo inicial o sobrevenido entre los padres, la
posibilidad de que el Juez, a instancia de una de las partes, con informe del Ministerio Fiscal -que ya no precisa
ser "favorable" desde la STC (Pleno) de 17 de octubre de 2012 , resolución que declaró inconstitucional tal
exigencia- acuerde la guarda y custodia compartida fundamentándola en que sólo de esta forma se protege
adecuadamente el interés superior del menor, mas también por aplicación de esa disciplina legal llegamos al
colofón de la inviabilidad de la guarda dividida en este caso, en que sólo un progenitor la solicita, sin apoyo del
Ministerio Fiscal -aunque no sea ya imprescindible- y tal forma de custodia no emerge como la única posible
garantía del interés de los menores, e incluso presenta el supuesto de méritos facetas que desaconsejan ese
sistema, y signiﬁcadamente la mala relación que en la actualidad mantienen los progenitores, que diﬁcultaría
la operatividad de la conjunta guarda, exigente, máxime si es impuesta a petición de un solo progenitor,
de buena relación, unidad de criterios en múltiples aspectos y frecuente comunicación, no asentable en la
intransigencia y el enfrentamiento, existiendo, por otra parte, mecanismos idóneos para intensiﬁcar el contacto
de los menores con su padre, como ampliar el régimen de visitas y compañía.
No desconocemos la doctrina legal sentada últimamente por el Tribunal Supremo en punto a la ﬂexibilización
de los presupuestos legales de la custodia compartida, y su aplicabilidad al común de los casos, relatividad
de los informes técnicos y falta de vinculación al Juzgador etc, sin embargo a nuestro parecer cada supuesto
sometido a consideración judicial exige un estudio individualizado, que contemple en concreto las variables
concurrentes, siempre teniendo como norte el beneﬁcio del menor y como postulado el favor ﬁlii , cualquiera
sea el interés personal de los progenitores, y en el caso de méritos las circunstancias aconsejan mantener el
sistema de custodia ya instaurado mediante auto de medidas provisionales y sentencia de divorcio, evitando
un trasiego difícilmente materializable en condiciones de normalidad dada la oposición de la progenitora.
En suma, si atendemos a la doctrina de que es exponente la STS de 29 de abril de 2013 , ha de prevalecer
el interés de los menores, y la potestad compartida es la mejor solución en cuanto permite una relación
estable con ambos progenitores aun en situaciones de crisis familiar, pero ha de ser adoptada atendiendo
diversos aspectos, como las aptitudes personales, la práctica anterior de los progenitores en sus relaciones
con el menor, los deseos de los hijos, su número, el cumplimiento por parte de los padres de sus deberes
en relación con ellos, respeto mutuo en sus relaciones, lo indicado por los informes técnicos etc, sin que,
desde luego, la mayor complejidad derivada se alce como valladar a esa forma de custodia, o el alto grado
de dedicación y disposición de los progenitores. Esos indicadores, en conjunto, desaconsejan en este caso
estimar la pretensión.
SEXTO.- Procede desestimar el recurso y conﬁrmar la resolución impugnada, sin especial pronunciamiento
sobre las costas de esta alzada, ex artículos 398 y 394 de la Ley de Enjuiciamiento Civil , por las dudas fácticas
que el caso suscita.
Vistos los preceptos citados y demás aplicables.
