PRIMERO.- Se acepta los de la resolución impugnada en cuanto no se opongan a los siguientes.
SEGUNDO.- La sentencia de primer grado jurisdiccional acordó la disolución por divorcio del matrimonio entre
Doña Ana María y Don Maximo y dispuso medidas de orden personal y patrimonial, y en lo que ahora más
interesa, en punto a los hijos menores de edad de los litigantes, Jose Pedro y Francisca , de 9 y 8 años
respectivamente, estableció sistema de guarda y custodia compartida, en los términos indicados ut supra, y a
propósito de los gastos del hogar familiar, ordinarios y extraordinarios de los hijos, uso de la vivienda común
y régimen económico-matrimonial ﬁjó asimismo los pronunciamientos precisos, resolución frente a la que se
alzan ambos litigantes, Doña Ana María denunciando error en la valoración de la prueba e infracción de los
artículos 281 y siguientes de la Ley de Enjuiciamiento Civil y 92 del Código Civil y doctrina de aplicación, en
procura de sentencia que acoja las pretensiones deducidas en su demanda, y Don Maximo en el extremo
referente a la asunción de gastos de los hijos comunes y formulando impugnación adhesiva de carácter
subsidiario para el caso de que la Sala estimase improcedente la custodia compartida, en solicitud de que le
sea otorgada la guarda de sus hijos.
TERCERO.- Esta litis y cualquier otra en que estén empeñados los intereses de menores, ha de resolverse
atendiendo de forma prioritaria a la salvaguarda de dichos intereses, pues así lo exige el artículo 3-1 de la
Convención sobre los Derechos del Niño adoptada por la Asamblea General de las Naciones Unidas el 20 de
noviembre de 1989, incorporada a nuestro derecho interno por su ratiﬁcación, postulado que también resalta
la Carta Europea de Derechos del Niño, y en nuestro ordenamiento los artículos 2 y 11.2.a) de la Ley Orgánica
1/1996, de 15 de enero, de Protección Jurídica del Menor ; asimismo el artículo 39 de la Constitución española ,
aunque ubicado entre los principios rectores de la política social y económica, tras predicar la protección
integral de los hijos con independencia de su ﬁliación, advierte que los padres deben prestar asistencia de todo
orden a los habidos dentro o fuera del matrimonio, durante su minoría de edad y en los demás casos en que
legalmente proceda, imponiendo el artículo 154-1 del Código Civil a los padres determinadas obligaciones de
asistencia, que se incardinan en la patria potestad como derecho-deber, y advirtiendo que los acuerdos sobre
su cuidado y educación, y demás cuestiones que les afecten habrán de ser tomados siempre en beneﬁcio de
los hijos, por lo que, en suma, el postulado favor ﬁlii constituye un referente esencial cuando de decidir sobre
la guarda y custodia se trata, materia además fuertemente transida por el principio de orden público, y esa
búsqueda del interés del menor no siempre coincide con lo que los progenitores estiman, correspondiendo
en último término al Juez, en posición de imparcialidad, deﬁnir cuál es la manera óptima de salvaguardar tal
interés, designio común y prevalente del conjunto de relaciones paterno-ﬁliales.
CUARTO.- El artículo 92 del Código Civil , comprendido en el Capítulo IX del Título IV del Libro 1, relativo a
los efectos comunes a la nulidad, separación y divorcio en relación a los hijos indica que, antes de acordar
el régimen de guarda y custodia, el Juez deberá recabar informe del Ministerio ﬁscal y oír a los menores que
tengan suﬁciente juicio cuando se estime necesario, de oﬁcio o a petición del Fiscal, partes o miembros del
Equipo Técnico judicial, o del propio menor, y deberá valorar las alegaciones de las partes, la prueba practicada,
y la relación que los padres mantengan entre sí para determinar su idoneidad con el régimen de guarda,
pudiendo también recabar el dictamen de especialistas debidamente cualiﬁcados, relativo a la idoneidad del
modo de ejercicio de la patria potestad y del régimen de custodia de los menores, información traída de oﬁcio
o a instancia de parte.
Pues bien, respecto a la custodia en el caso de autos no se concluye, merced a las pruebas practicadas, como
sería preciso, que sea más beneﬁcioso atribuir la custodia compartida a ambos progenitores. Especial interés
tiene, a nuestro parecer, el informe emitido por el Equipo Técnico Psico-Social del Instituto de Medicina Legal de
Ávila, que recomienda como oportuno que la guarda y custodia la siga ejerciendo la madre y que los menores
tengan un contacto amplio y ﬂexible con su padre. Entendemos que el análisis que lleva a las especialistas
a tal corolario asienta en premisas lógicas y muy ilustrativas respecto a la situación de los menores, trato
con sus padres e inﬂuencia de éstos, siendo destacable como factor que desaconseja la custodia compartida
el enfrentamiento existente entre aquéllos. El elevado nivel de pugna interparental y falta de consenso entre
ambos progenitores podría repercutir en la estabilidad y desarrollo emocional de los menores, y sumirlos en
un conﬂicto de lealtades.
Ciertamente el artículo 92 del Código Civil , junto a la custodia compartida consensuada -ahora no aplicablediseña como excepción, aun cuando no se dé tal supuesto de acuerdo inicial o sobrevenido entre los padres, la
posibilidad de que el Juez, a instancia de una de las partes, con informe del Ministerio Fiscal -que ya no precisa
ser "favorable" desde la STC (Pleno) de 17 de octubre de 2012 , resolución que declaró inconstitucional tal
exigencia- acuerde la guarda y custodia compartida fundamentándola en que sólo de esta forma se protege
adecuadamente el interés superior del menor, mas también por aplicación de esa disciplina legal llegamos al
colofón de la inviabilidad de la guarda dividida en este caso, en que sólo un progenitor la solicita, sin apoyo del
Ministerio Fiscal -aunque no sea ya imprescindible- y tal forma de custodia no emerge como la única posible
garantía del interés de los menores, e incluso presenta el supuesto de méritos facetas que desaconsejan ese
sistema, y signiﬁcadamente la mala relación que en la actualidad mantienen los progenitores, que diﬁcultaría
la operatividad de la conjunta guarda, exigente, máxime si es impuesta a petición de un solo progenitor,
de buena relación, unidad de criterios en múltiples aspectos y frecuente comunicación, no asentable en la
intransigencia y el enfrentamiento, existiendo, por otra parte, mecanismos idóneos para intensiﬁcar el contacto
de los menores con su padre, como ampliar el régimen de visitas y compañía.
No desconocemos la doctrina legal sentada últimamente por el Tribunal Supremo en punto a la ﬂexibilización
de los presupuestos legales de la custodia compartida, y su aplicabilidad al común de los casos, relatividad
de los informes técnicos y falta de vinculación al Juzgador etc, sin embargo a nuestro parecer cada supuesto
sometido a consideración judicial exige un estudio individualizado, que contemple en concreto las variables
concurrentes, siempre teniendo como norte el beneﬁcio del menor y como postulado el favor ﬁlii, cualquiera
sea el interés personal de los progenitores, y en el caso de méritos numerosas circunstancias aconsejan
no mantener el sistema de custodia ya instaurado mediante auto de medidas provisionales, evitando un
trasiego difícilmente materializable en condiciones de normalidad dada la mala relación que mantienen los
progenitores, su falta de comunicación, e incluso los problemas que ocasionalmente han derivado en la
apertura de diligencias penales, a la postre clausuradas mediante sobreseimiento, pero demostrativas de la
tensión y discordia existentes, de que también se hace eco el informe pericial emitido por el Instituto de
Medicina Legal, que no omite una valoración positiva de los progenitores pero aun así alzaprima la custodia
monoparental.
En suma, si atendemos a la doctrina de que es exponente la STS de 29 de abril de 2013 , ha de prevalecer
el interés de los menores, y la potestad compartida es la mejor solución en cuanto permite una relación
estable con ambos progenitores aun en situaciones de crisis familiar, pero ha de ser adoptada atendiendo
diversos aspectos, como las aptitudes personales, la práctica anterior de los progenitores en sus relaciones
con el menor, los deseos de los hijos, su número, el cumplimiento por parte de los padres de sus deberes
en relación con ellos, respeto mutuo en sus relaciones, lo indicado por los informes técnicos etc, sin que,
desde luego, la mayor complejidad derivada se alce como valladar a esa forma de custodia, o el alto grado
de dedicación y disposición de los progenitores. Esos indicadores, en conjunto, desaconsejan en este caso
estimar la pretensión.
De ahí que la Sala, partiendo de la idoneidad de ambos progenitores y de que en ninguno se observa problemas
de comportamiento o indicadores psicopatológicos que pudieran incapacitar a cualquiera de ellos para el
ejercicio de las funciones inherentes a la guarda y custodia, y toda vez que el único mal padecido por la Sra. Ana
María es estrés y ansiedad con origen en el conﬂicto familiar, conforme diagnostica la Psicóloga Sra. Reyes
y en similares términos acepta el equipo Psico-Social del Instituto de Medicina Legal, y asimismo corrobora
la doctora Virginia caliﬁcando de malestar emocional o anímico por estrés la situación de su paciente, y
tomando también en consideración el criterio del susodicho equipo en punto a la atribución de la custodia,
opta por asignarla a la progenitora, pues al margen de la estabilidad laboral, tema que no es a nuestro parecer
decisivo, resulta que la madre de los menores tiene actitud facilitadora del contacto paterno-ﬁlial y régimen de
visitas, factores positivos para mantener la estabilidad de los menores, y, en consonancia entendemos que el
régimen de visitas y estancias con el progenitor ha de ser amplio y ﬂexible y sólo a falta de acuerdo entre sus
padres el que se indicará en la parte dispositiva de esta resolución.
QUINTO.- Decíamos antes que los padres han de prestar asistencia a sus hijos durante la minoría de edad, por
ello el artículo 154-1 del Código Civil les impone, entre otros deberes, los de alimentarlos, educarlos, procurarles
una formación integral y velar por ellos, asistencia que se incardina en la patria potestad como derecho-deber,
englobada en el concepto de relación paterno-ﬁlial, aspecto esencial de la cual es el referente a la obligación
de prestar alimentos a los hijos menores, materia también regulada en los artículos 90 y siguientes del Código
Civil, comprendidos en el Capítulo IX del Título IV, dedicado a los efectos comunes a la nulidad, separación y
divorcio, y en concreto en su artículo 93. Siendo también patente la obligación que pesa sobre el progenitor
de dar alimentos a sus hijos, conforme a lo dispuesto en el artículo 143-2 del mismo texto legal y que han
de bastar para el sustento, habitación, vestido, asistencia médica y educación del menor, conforme al artículo
142, la cuestión se centraba en determinar la cuantía de aquellos, en todo caso atendiendo a lo previsto en
el artículo 146 del Código Civil cuando establece que la cuantía de los alimentos será "proporcional al caudal
o medios de quien los da y a las necesidades de quien los recibe", y partiendo de que al convivir los niños
con su madre ésta les dispensará una atención directa y permanente que es justo valorar, y así lo prevé el
ordenamiento jurídico, por lo cual la aportación estrictamente económica ha de recaer en mayor medida sobre
el progenitor no custodio, quien, a la vez, dedicando menos tiempo y esfuerzo al cuidado de los menores, ve
menos afectadas sus expectativas para obtención de ingresos.
Teniendo en cuenta la actual situación del Sr. Maximo , desempleado, procede ﬁjar en 150 euros mensuales
revalorizables anualmente conforme al IPC la suma con que habrá de contribuir para alimentos de cada hijo,
cantidades que representan el mínimo vital preciso atendiendo a las circunstancias presentes, edad de los
menores y ejercicio de la custodia, y por tanto mayor implicación en los cuidados cotidianos por la madre, y
asignación de la vivienda familiar a los hijos y progenitora custodia, conforme prevé el artículo 96 del Código
Civil en defecto de acuerdo y como regla general.
SEXTO.- En mérito a las anteriores consideraciones procede estimar en parte el recurso de apelación
interpuesto por Doña Ana María y desestimar en sus dos vertientes la adhesión deducida por Don Maximo
, revocando la resolución de instancia, sin especial pronunciamiento sobre las costas de ambos grados, ex
artículos 398 y 394 de la Ley de Enjuiciamiento Civil .
Vistos los preceptos citados y demás aplicables.
