PRIMERO .- Por D. Cecilio se interpuso recurso de apelación contra la Sentencia de fecha 16 de Diciembre
de 2008 del Juzgado de 1ª Instancia núm. 1 de Ávila para que se revoque la misma y se dicte otra, por la
que manteniendo el resto de los pronunciamientos, se modiﬁquen los siguientes: A) Para el caso de que se
atribuya una guarda y custodia compartida: 1º) Que la guarda y custodia de los hijos menores del matrimonio
sea compartida entre ambos esposos, de tal forma que: - Las menores permanezcan semanas alternas con
cada cónyuge, comenzando en las alternancias la madre. A estos efectos se entenderán que las semanas
comprenden desde el primer domingo a las 20:00 horas hasta el siguiente domingo a las 20:00 en que el
progenitor que esté con ellas deberá entregarlas en el domicilio del otro progenitor, y así sucesivamente. - No
obstante, el progenitor al que no corresponda permanecer con las menores, podrá disfrutar con ellas una tarde
a la semana desde la salida del colegio hasta las 20:00 horas., en que deberá reintegrarlas en el domicilio del
otro progenitor. Al comienzo de cada mes, los cónyuges deberán informar al otro progenitor de los días en
que tendrá lugar la visita intersemanal. - Las vacaciones escolares de Navidad se distribuirán en dos periodos
iguales, de forma que uno de los cónyuges disfrutará con las menores las festividades de Nochebuena y
navidad, y el otro las de Noche Vieja y Año nuevo. Correspondiendo elegir al padre en los años pares y a la madre
en los impares. - En todo caso, el día de Reyes el cónyuge a quien no le corresponda estar con las menores
podrá permanecer con ellas desde las 13:30 horas, en que los recogerá en el domicilio del otro progenitor,
hasta las 21:00 horas en que las reintegrará en el mismo. - Las vacaciones escolares de Semana Santa se
distribuirán en dos periodos iguales, correspondiendo elegir al padre en los años pares y a la madre en los
impares.- La vacaciones escolares de verano se repartirán por quincenas alternas, correspondiendo elegir al
padre en los años pares y a la madre en los impares.
2) Que el esposo don Cecilio abone en concepto de pensión de alimentos la cantidad de MIL EUROS (1.000
Euros) mensuales, es decir, quinientos euros (500 euros) para cada hija, cantidad que deberá abonar el esposo
dentro de los cinco primeros días de cada mes en la cuenta que la esposa designe y revisándose anualmente
en la misma cantidad que varíe el Índice de precios al Consumo que elabora el Instituto Nacional de Estadística
u Organismo que lo sustituya.
Los gastos extraordinarios que se produzcan en la vida de las hijas, tales como los originados por enfermedad,
educación, viajes, etc.... serán sufragados por mitad por ambos esposos.
B) Subsidiariamente, para el supuesto de que la guarda y custodia sea atribuida a la esposa: 1º Que la guarda
y custodia de las hijas menores del matrimonio sea atribuida a la esposa, ostentando ambos progenitores la
patria potestad (responsabilidad parental) compartida. 2º.- Que se establezca un régimen de visitas a favor del
padre en los siguientes términos: a) Durante los periodos escolares: El padre podrá estar en compañía de las
menores los ﬁnes de semana alternos desde la salida del colegio hasta el lunes por la mañana en que serán
reintegradas al centro escolar. Asimismo, el padre podrá disfrutar, junto a sus hijas, de la tarde los jueves desde
la salida del colegio hasta el viernes por la mañana en que las reintegrará en el centro escolar. Cuando exista
una festividad inmediatamente anterior o posterior al ﬁn de semana o unida a éste por un puente reconocido
por la institución donde cursen sus estudios las hijas, se considerará éste periodo agregado al ﬁn de semana, y
en consecuencia procederá la estancia con el progenitor al que corresponda el ﬁn de semana. A este respecto,
la recogida de las menores se efectuará a la salida del colegio el día anterior a la mencionada festividad y la
entrega en el centro escolar la mañana del primer día lectivo.
Si dicha festividad no va unida al ﬁn de semana, las menores pasarán cada festivo con uno de los progenitores,
con riguroso orden de alternancia. Efectuándose la recogida a la salida del colegio el día anterior a la
mencionada festividad y la entrega al día siguiente por la mañana en el centro escolar.
b) Vacaciones Navidad y Semana Santa: Las vacaciones escolares de Navidad y Semana Santa se repartirán
por mitad entre ambos progenitores, eligiendo en caso de desacuerdo la madre los años pares y el padre los
impares.
c) Vacaciones de verano: Las vacaciones escolares de verano se repartirán en periodos alternos de diez días
cada uno, eligiendo en caso de desacuerdo la madre los años pares y el padre los impares.
d) Cumpleaños: el día de los cumpleaños de las menores, permanecerán la mitad del día con el padre y la otra
mitad con la madre, eligiendo el padre en los años impares y la madre en los años pares, siendo recogidos
en el domicilio materno o paterno dependiendo del domicilio en que se encontrasen en ese momento. . Si el
día del cumpleaños es laboral, los dos periodos se distribuirán del siguiente modo: Desde la salida del colegio
hasta las 19:00 y desde las 19:00 hasta las 21:00. - Si el día del cumpleaños es no laboral, los dos periodos se
distribuirán del siguiente modo: Desde las 11:00 hasta las 16:30 y desde las 16:30 hasta las 21:00. - En caso
de que algún progenitor decida celebrar el cumpleaños de los menores tanto en su domicilio como fuera de
él, ambos cónyuges acuerdan facilitar el acceso recíproco a los mencionados recintos.
En los cumpleaños de los progenitores, los menores pasarán ese día con el que cumpla años desde las 11:00
horas de la mañana hasta las 21:00 horas de la tarde si coincidiese con día festivo o, en otro caso, desde la
salida del colegio hasta las 21:00 horas.
e) Día del Padre y de la Madre.- El día del padre y de la madre, lo pasarán los menores en compañía del progenitor
que celebre su día, desde las 11:00 horas de la mañana hasta las 21:00 horas de la tarde si coincidiese con
día festivo o, en otro caso, desde la salida del colegio hasta las 21:00 horas.
3) Que el esposo, Don Cecilio , abone en concepto de pensión de alimentos la cantidad de Mil cuatrocientos
Euros (1.400 Euros) mensuales, es decir, setecientos euros (700 euros) para cada hija, cantidad que deberá
abonar el esposo dentro de los cinco primeros días de cada mes en la cuenta que la esposa designe y
revisándose anualmente en la misma cantidad que varíe el Índice de Precios al Consumo que elabora el
Instituto Nacional de Estadística u Organismo que lo sustituya.
Los gastos extraordinarios que se produzcan en la vida de las hijas, tales como los originados por enfermedad,
educación, viajes, etc..... serán sufragados por mitad por ambos esposos.
SEGUNDO. Por Dª. Evangelina se presentó escrito oponiéndose al recurso de apelación e impugnación de
sentencia, solicitando: A) Se desestime íntegramente el recurso de apelación formulado de contrario y se
conﬁrme íntegramente el Fallo de la sentencia en lo cuestionado en dicho recurso, con expresa imposición
de las costas procesales a la parte recurrente. b) Se estime la impugnación a la sentencia formulada por esta
parte y, en su virtud, modiﬁque los pronunciamiento económicos y sobre el régimen de visitas de la misma en
el sentido de: 1. Elevar la pensión de alimentos establecida en sentencia (2.000 euros) a abonar por el esposo,
Sr. Cecilio , a un importe de 3.000 euros mensuales (1.500 euros por menor). 2. Establecer una pensión
compensatoria con cargo al mismo y a favor de la impugnante por importe de 1.000 euros mensuales. 3. Que
el régimen de visitas en el periodo vacacional estival se divida en sucesivos periodos de 15 días para cada
progenitor.
TERCERO: En relación a la primera petición de que las menores permanezcan semanas alternas con cada
cónyuge, y de este modo la guarda y custodia se atribuya de modo compartido, se desestima, y ello por el
profundo desequilibrio que ello originaría a las niñas, teniendo en cuenta la edad, que en la actualidad tienen
6 y 4 años (nacieron el 14 de Octubre de 2002 y 22 de Agosto de 2004).
Precisan ir con regularidad al colegio, efectuar un régimen de comidas equilibrado, tener los mismos hábitos
de estudio etc. Ello no se consigue mediante el sistema que pretende el padre, y por ello se ha de pensar en
el interés más digno de protección que es el de las hijas.
El mismo art. 92.8 del C.Civil regula la excepcionalidad del supuesto, precisando que lo inste una de las partes;
que se produzca informe favorable del Ministerio Fiscal; y, que se fundamente en el hecho de que sólo de esta
forma se protege adecuadamente el interés superior del menor.
En el presente caso, como señala la sentencia recurrida, el informe del Equipo técnico psico-social estima que
no sería procedente la guarda y custodia compartida, debido a la falta de comunicación y acuerdo entre los
progenitores, pudiendo perjudicar gravemente la estabilidad y equilibrio de las menores.
Se ha de tener en cuenta el hecho de que la madre se ha dedicado gran parte del tiempo a cuidar a sus dos
hijas, pues ha gozado de licencia por maternidad, y después, desde el mes febrero del año 2003, hasta el 31
de Julio de 2006 ha disfrutado de excedencia por cuidado de hija desde el 4 de Enero de 2005 hasta el 26 de
Septiembre de 2005, acudiendo con regularidad a llevar y recoger a Nuria al Colegio.
CUARTO. En cuanto al régimen de visitas, el padre propone un régimen tan minucioso, como difícil de cumplir.
Ello es prueba de la falta de comunicación y acuerdo entre los padres. Se ha de tener en cuenta que en su
cumplimiento intervienen cuatro personas, dos de los cuales son niñas de corta edad, por lo que se ha de
seguir un régimen común que permita el cumplimento de modo regular y continuo, esto es, que se conozca
de antemano. Por ello se ha de desestimar el régimen propuesto que exige su consulta cada vez que vaya a
cumplir, y estarse al común, que permite que las menores se adecuen de modo regular al supuesto concreto,
pues, ya de por sí, la separación de los padre genera conﬂicto para los hijos.
También se solicita por la madre que el régimen de visitas en el periodo vacacional estival se divida en
sucesivos periodos de 15 días para cada progenitor. Hay que decir que el Auto de 21 de Enero de 2009 aclara
la sentencia dictada en este sentido, y reﬁere que los periodos vacacionales de verano y navidad se repartirán
por mitad y se disfrutarán en periodos de 10 días consecutivos.
En cualquier caso la sentencia establece que, dicho régimen de vistas lo es, a falta de acuerdo entre las partes,
por lo que ambos pueden llegar a otro distinto, o bien modiﬁcar lo ahora solicitado. La Juzgadora ha llegado
al mismo, precisamente, en base a la actividad laboral de cada parte, por lo que, perfectamente pueden los
padres acomodarse al régimen común, esto es, que los hijos disfruten de modo continuo la mitad de dichas
vacaciones con uno de los padres, y después, con el otro.
QUINTO: Se solicita también por el padre una reducción de la pensión alimenticia de 2000 a 1.400 Euros, para
las dos hijas, y que los gastos extraordinarios que se produzcan en la vida de las hijas, tales como los originados
por enfermedad, educación, viajes, etc, sean sufragados por mitad.
La madre interesa que se eleve la pensión de alimentos establecida en sentencia (2.000 ), para el padre, a
3.000 mensuales (1.500 por menor).
Según el art. 93 del C.Civil el Juez determinará, en todo caso, la contribución de cada progenitor para
satisfacer los alimentos y adoptará las medidas convenientes para asegurar la efectividad y acomodación de
las prestaciones a las circunstancias económicas y necesidades de las hijas en cada momento.
También se desestima tal petición del padre, a la vista que la Juzgadora ha estudiado el presente caso y ha
tenido en consideración que el padre percibe unos 110.000 anuales y la madre 3.000 mensuales, así como
los gastos de las menores que en guardería, ropa y alimentación gastan mensualmente 225 y 800 .
No puede elevarse la suma, dado que la cantidad ﬁjada es suﬁciente para satisfacer las necesidades de las
niñas, además de que el padre precisa disponer de medios para abonar el pago de una serie de gastos como
hipoteca de la vivienda, alimentos, etc.
SEXTO: Por último interesa la madre una pensión compensatoria con cargo al padre, y a favor de la misma,
por importe de 1.000 mensuales.
Tal pretensión tambien ha de decaer pues no nos encontramos en el supuesto previsto en el art. 97 del C.Civil , al
no producirse un desequilibrio económico en relación con la posición del otro, que implique un empeoramiento
de su situación anterior en el matrimonio.
Las circunstancias a tenerse en cuenta son la edad y estado de salud, la cualiﬁcación profesional, el caudal
y medios económicos y las necesidades de uno u otro cónyuge. En este caso observamos que se trata
de cónyuges de corta edad; no se ha demostrado que no tengan buen estado de salud; con cualiﬁcación
profesional por parte de la madre, disponiendo de 3.000 mensuales, y ello independientemente de la cantidad
que recibe como alimentos de los hijos (2.000), en total 5.000 .
Tampoco ha sido larga la dedicación pasada a la familia, ni la duración del matrimonio y convivencia conyugal
Al no cumplirse los requisitos previstos en el art. 97 del C.Civil , se ha de desestimar la petición.
SEPTIMO. De conformidad con el art. 394 y siguientes de la LEC . cada parte abonará sus propias costas en
esta alzada.
Vistos los artículos citados y demás aplicables.
