PRIMERO.- Se acepta los de la resolución impugnada en cuanto no se opongan a los siguientes.
SEGUNDO.- Dictada sentencia por el Juez de primer grado jurisdiccional estimatoria en parte de la demanda
para adopción de medidas relativas a guarda y custodia, y alimentos de hijos comunes menores de edad,
interpuesta por Don Silvio contra Doña Rita , en que se dispuso la guarda y custodia compartida por
períodos alternos de seis meses, con patria potestad igualmente compartida, régimen de visitas y estancia del
progenitor no custodio en cada momento, y alimentos de los hijos, en los términos dichos más arriba, frente a
dicha resolución se alza la demandada cuestionando la valoración de la prueba por el Juez a quo, errónea al
parecer de la recurrente, y denunciando como vulnerado el artículo 92.8 del Código Civil.
TERCERO.- Hilo conductor del recurso es la discrepancia con la decisión judicial de otorgar a ambos
progenitores la guarda y custodia compartida de los hijos Elisenda -de 13 años en la actualidad- y Anton -que
cuenta 12 años-, opción que al entender de la recurrente asienta en parámetros inidóneos, pues, explica, las
cualidades del padre para educar a sus hijos no propician necesariamente ese sistema, tampoco el entorno
vital del Sr. Silvio , supuestamente más estructurado que el de la madre, sería tal ni representaría una ventaja,
además el factor relativo a la distancia entre los lugares de residencia de los progenitores (Ávila y Alicante) que
valió al Juez como argumento de refuerzo en aras de evitar el continuo traslado de los niños para cumplir el
régimen de visitas y estancia con el progenitor no custodio, podría traducirse simplemente en una agrupación
de esos períodos sin necesidad de recurrir a la custodia compartida, y, por último, la preferencia de los hijos
no es determinante, sino su beneﬁcio; beneﬁcio que la Sra. Rita identiﬁca con que le sea atribuida la custodia,
como viene ejerciendo de facto desde la separación de la pareja en el año 2001 compatibilizándolo con un
régimen de visitas para el padre de dos días semanales, por acuerdo verbal entre ellos, realidad de la que habría
que partir para la resolución de la presente litis. Igualmente hace hincapié en la forma de vida y arraigo actual
de los menores, sus hábitos y actividades formativas, que resultarían perjudicados con la fórmula acogida en
la sentencia. Por último aborda el recurso la infracción legal denunciada, pues, inexistente el acuerdo entre los
progenitores, sólo cabe la custodia compartida en el marco y con las premisas del artículo 92.8 del Código
Civil, que ahora no concurren. Postula en deﬁnitiva sentencia que mantenga la custodia de la madre con un
régimen de visitas a favor del padre y con la obligación de éste de satisfacer alimentos a sus hijos.
CUARTO.- Esta Sala, valorando la totalidad de las pruebas practicadas y vistas las alegaciones de las partes,
obtiene una conclusión divergente de la alcanzada por el Juzgador de primer grado merced a un factor no
suﬁcientemente ponderado en la instancia, y es que el régimen establecido en la sentencia, con el actual estado
de cosas, impide la normal escolarización de los menores, quienes mal podrían cumplir un curso escolar
viviendo seis meses en Benissa y los seis siguientes en Hoyo de Pinares.
La escolarización no es una opción que puedan los padres acoger o rechazar; la Ley Orgánica 8/1985, de
3 de julio, que regula el derecho a la educación y la Ley Orgánica 2/2006, de 3 de mayo, de Educación, son
categóricas al establecer la imperatividad de la enseñanza obligatoria conforme al diseño legal, y aunque
ambos progenitores han desatendido este mandato -ello incidió sin duda en la incoación del Expediente de
Informaciones Previas tramitado por la Gerencia Territorial de Servicios Sociales de la Junta de Castilla y
León, ﬁnalmente archivado al descartarse la situación de desprotección- no procede dar carta de naturaleza
al incumplimiento institucionalizando un régimen de vida incompatible con la escolarización.
No ponemos en duda que los menores, de cuyos derechos también este Tribunal es garante, hayan recibido
de sus padres una esmerada formación, educación académica e integración social, sin embargo el postulado
favor ﬁlii, que ha de guiar nuestra decisión en cualquier controversia en que esté empeñado el interés superior
de un menor -sobre lo que es bien explícito el artículo 92 del Código Civil, pues contempla ese principio en
cuatro pasajes distintos- constituye un punto de referencia esencial e imprescindible cuando de decidir sobre
la guarda y custodia se trata, materia además fuertemente transida por el principio de orden público, y esa
búsqueda del interés del menor no siempre coincide con lo que los progenitores estiman, correspondiendo
en último término al Juez deﬁnir cuál es la manera óptima de salvaguardar ese interés, reconocido en las
declaraciones programáticas de numerosos instrumentos internacionales -como la Declaración de Derechos
del Niño, aprobada por la Asamblea General de las Naciones Unidas, y la Convención de los Derechos del Niño
de 20 de noviembre de 1989, ratiﬁcada por instrumento de 30 de noviembre de 1990- de que se hace eco el
artículo 39 de la Constitución española, como también la Ley Orgánica 1/1996, de 15 de enero, de Protección
Jurídica del Menor, y con carácter general el Código Civil al establecer que los acuerdos sobre su cuidado y
educación, y demás cuestiones que les afectan habrán de ser tomados siempre en beneﬁcio de los hijos.
QUINTO.- En otro orden de cosas, cierto es que el artículo 92 del Código Civil junto a la guarda y
custodia compartida consensuada -ahora no aplicable- contempla como excepción, aun cuando no se dé tal
supuesto de acuerdo entre los padres, la posibilidad de que el Juez, a instancia de una de las partes, con
informe favorable del Ministerio Fiscal, la acuerde fundamentándola en que sólo de esta forma se protege
adecuadamente el interés superior del menor; mas también por aplicación de esta disciplina legal llegamos
al corolario de la inviabilidad de la custodia compartida en el caso de méritos, en que sólo un progenitor la
solicita y existe acuerdo favorable del Ministerio Público, pero no emerge esta forma de custodia como la única
posible garantía del interés de los menores, e incluso presenta el caso múltiples facetas que desaconsejan
ese sistema; así, además del óbice antedicho, fácil es colegir la incompatibilidad de la residencia en distintos
puntos por períodos semestrales y las actividades formativas y de integración social que disfrutan ahora
los menores y cuya organización, sabido es, se rige generalmente por los cursos académicos (actividades
extraescolares dirigidas a completar o fomentar las aﬁciones o habilidades de los niños, como son las clases
especiales o la participación en actividades deportivas institucionalizadas); por otra parte, la mala relación que
en la actualidad mantienen la Sra. Rita y el Sr. Silvio , al extremo de haberse tramitado alguna causa penal
por discrepancias en el cumplimiento del régimen de visitas a favor del progenitor no custodio, diﬁcultaría la
operatividad de la custodia compartida, exigente, máxime si es impuesta a petición de un solo progenitor, de
buena relación, uniﬁcación de criterios en múltiples aspectos y frecuente comunicación, difícilmente asentable
en la intransigencia y el enfrentamiento que las sesiones del juicio dejan ver existe a día de hoy entre los
litigantes.
SEXTO.- En aras de establecer el régimen de custodia, comunicación y alimentos de los hijos comunes,
partiendo como premisa de la idoneidad de ambos progenitores, consideramos oportuno que permanezcan
bajo la custodia de la madre en razón a la actual residencia de los menores, arraigo en etapa de
preadolescencia, y a la deseable continuidad de las únicas actividades formativas organizadas a que asisten.
No nos pasan desapercibidos los argumentos del Sr. Silvio y concretamente el alegato sobre la incidencia
que la lejanía del padre puede tener para los hijos en todos los órdenes, al mermar la relación y contacto con
ellos, diﬁcultando la prestación de asistencia, máxime si les proporcionaba enseñanza académica, y también
nos consta la protesta por la unilateral decisión de la madre, con ruptura del pacto de proximidad por el que
venían rigiéndose desde siete años atrás, y asimismo la peculiaridad derivada de la gran distancia existente
entre los puntos de residencia actual de ambos progenitores, que obliga a largos desplazamientos.
La ponderación de todos estos pormenores y otras peculiaridades del caso, abordadas por el Juez a quo en
su sentencia con suma prudencia y acierto, relativas a las diferencias detectables en el estilo de vida de los
litigantes -la Sra. Rita quiso formar parte de un grupo de meditación en la luz y sonido internos y vive en
comunidad con otros adultos, mientras que el Sr. Silvio vivía con su pareja, ahora casados según se dice en el
escrito de impugnación del recurso- y la necesidad de que los menores tengan contacto y percepción real de la
vida social y familiar habitual, que en su vida adulta encontrarán, para lo cual puede colaborar la familia extensa
del padre, nos lleva todo ello a establecer un régimen de visitas y comunicación con el progenitor acomodado a
tales circunstancias y conciliable con la escolarización, necesidad apremiante en el actual estado de cosas, por
la edad alcanzada por los niños, la mayor diﬁcultad que tiene proporcionarles conocimientos en las diversas
disciplinas, los efectos que para una eventual realización de estudios superiores tendrá el método hasta ahora
seguido, y las carencias reveladas por el informe del Equipo Técnico psico-social del Instituto de Medicina
Legal de Ávila - Anton presenta inadaptación social y cierta incomprensión de la normativa social, coherente
con el tipo de educación que está recibiendo, y Elisenda muestra una visión ingenua de la realidad-. De ahí
la oportunidad de mantener el sistema de visitas quincenales durante dos días, entre las seis de la tarde del
viernes y las ocho de la tarde del domingo, ﬁnes de semana que se prolongarán durante los llamados "puentes"
cuando los haya, debiendo en todo caso recoger y reintegrar el padre a los hijos en el domicilio de los niños.
Además el padre disfrutará de su compañía ocho días consecutivos en Navidad, entendiendo por tal el período
comprendido entre el día 23 de diciembre y el día 7 de enero, de forma que los días 24 y 25 de diciembre
permanezcan en compañía de un progenitor y los días 31 de diciembre y 1 de enero con el otro, eligiendo los
años pares la madre y los años impares el padre, y serán recogidos los menores en el domicilio paterno o
materno en que cada momento se encuentren. En Semana Santa el padre disfrutará de la compañía de sus
hijos durante cinco días consecutivos comprendidos en las vacaciones escolares propias de la Comunidad
Autónoma en que residan, eligiendo los años pares la madre y los años impares el padre, siendo recogidos
los menores en el domicilio paterno o materno en que se encuentren cada momento. En época de verano y
entendiendo por tal el periodo comprendido entre los días 15 de junio y 15 de septiembre, el padre tendrá en
su compañía a los menores durante sesenta días consecutivos, cuya concreción corresponderá a la madre los
años pares y al padre los impares, siendo recogidos los menores en el domicilio paterno o materno en que
se encuentren.
SÉPTIMO.- En orden a los alimentos, procede ﬁjar en 300 euros mensuales la suma, revisable anualmente
conforme al IPC, que habrá de satisfacer el padre a la madre en los cinco primeros días de cada mes, mediante
ingreso en la cuenta bancaria que designe, abono que no se suspenderá durante los meses de verano aunque
los menores se encuentren en compañía del padre, pues es su destino sufragar el sustento, asistencia médica,
habitación, educación y vestido de los hijos menores, quedando a salvo los gastos extraordinarios, a repartir
por mitad, entendiendo por tales, sin perjuicio de lo que se determine en supuestos singulares, los de carácter
médico que excedan la atención y tratamiento, inclusive farmacológico, de enfermedades comunes, como son
los gastos de odontología, ortodoncia, gafas o lentillas, intervenciones quirúrgicas etc en tanto en cuanto no
estén cubiertos por la sanidad pública o seguros privados titularidad de los padres.
OCTAVO.- En mérito a las anteriores consideraciones procede estimar en parte el recurso, revocando
parcialmente la sentencia, y estimando las pretensiones de las partes en los términos que se dirá, sin especial
pronunciamiento sobre las costas de ambas instancias, por las dudas fácticas que el caso suscita, y merced
al carácter revocatorio de esta resolución, ex artículos 394 y 398 de la Ley de Enjuiciamiento Civil.
Vistos los artículos citados y demás de general aplicación,
