PRIMERO.- Recurre la Sentencia de instancia la defensa de D. Imanol quien pide su revocación parcial,
principalmente en lo referente a la guarda y custodia de sus dos hijos menores Arsenio y Petra que, de
conformidad con lo que solicitó en su contestación a la demanda, según su criterio, ambos menores deberían
quedar bajo la guarda y custodia de su padre con un régimen de visitas a favor de la madre reconociendo su
derecho, de tenerlas en su compañía las vacaciones de Navidad, Semana Santa y mitad del verano, pudiendo
trasladarse de España a Bulgaria, abonando los gastos del traslado de los menores ambos progenitores al
50%, pudiendo la madre comunicarse con ellos todos los días de 7 a 8 de la tarde, hora española.
Con carácter subsidiario, para el caso de que no se concediera al padre la guarda y custodia de los menores,
al padre se le reconocería el derecho a tener a sus hijos en su compañía las vacaciones de Navidad, Semana
Santa y mitad del verano, pudiéndose trasladar de España a Bulgaria, abonando los gastos del traslado de los
menores, ambos progenitores al 50%.
En el acto del juicio y en el recurso de apelación, la parte que recurre consideró que se debería conceder la
guarda y custodia de los menores en forma compartida, estando un curso a cargo de la madre y el siguiente
a cargo del padre alternándose anualmente la guarda y custodia, eligiendo los progenitores según fueran el
año par o impar.
Los presupuestos de hecho que son base de la anterior controversia se pueden resumir en los siguientes datos:
1º) La demandante en la instancia doña Zaira y el demandado de primer grado, aquí apelante, D. Imanol
fueron pareja de hecho durante 6 años, aproximadamente desde el 30 de Noviembre de 2.003 hasta el 8 de
Septiembre de 2.009.
2º) Fruto de esa unión tuvieron dos hijos: Arsenio nacido en Bulgaria el NUM000 de 2.006 y Petra , también
nacida en Bulgaria el NUM001 de 2.008, teniendo pues en esta fecha, el primero 5 años y la segunda 3 años.
3º) El último domicilio que tuvieron como familia nuclear fue en España, en Las Navas del Marqués (Ávila) en
la C/ DIRECCION000 nº NUM002 . A raíz de la separación de ambos progenitores, doña Zaira y sus dos
hijos se fueron a vivir a Bulgaria siendo su domicilio actual en su capital, Sofía 1421, en la C/ DIRECCION001
nº NUM003 Apartamento NUM004 . D. Imanol reside actualmente en Peguerinos (Ávila).
4º) La profesión de D. Imanol es la de Inspector de Policía, del Cuerpo Nacional de Policía, desempeñando su
trabajo en el área informática, teniendo un sueldo mensual de poco más de 3.000 al mes.
La profesión de doña Zaira es la de intérprete-traductora, reconociendo percibir unos emolumentos de unos
700 al mes aproximadamente.
5º) D. Imanol estuvo casado con doña Bárbara desde el 11 de Julio de 1.985, y de esta unión tuvo una
hija Leticia , nacida el NUM005 de 1.997, teniendo en esta fecha 14 años de edad; y en separación de
mutuo acuerdo tramitada en el Juzgado de 1ª Instancia nº 22 de Madrid, con nº de registro 634/2.003, se dictó
Sentencia nº 497 de fecha 10 de Junio de 2.003 en la que se decretó la separación legal de D. Imanol y doña
Bárbara , aprobándose el Convenio regulador que ambos habían acordado en fecha 1 de Abril de 2.003, en
el que, por lo que atañe a es procedimiento, D. Imanol se comprometió abonar, en concepto de alimentos, a
favor de su hija Leticia , la cantidad de 500 al mes, y ahora, con actualizaciones desde entonces, 635 .
- Los dos puntos controvertidos en este procedimiento se circunscriben a concretar cuál de los dos
progenitores debe asumir la guarda y custodia de los menores Arsenio y Petra ; y cuál debe ser la cuantía de
la pensión alimenticia que el progenitor no custodio debe abonar al otro para el sostenimiento de los menores
citados.
SEGUNDO.- Respecto al primer aspecto, habiendo de preponderar, por encima de cualquier otro, el principio del
beneﬁcio de los menores en la decisión de cualquier problemática afectante a los mismos, de conformidad
con la declaración programática contenida en el art. 39 de nuestra Constitución , así como en la Declaración
de los Derechos del Niño proclamada por la Asamblea General de las Naciones Unidas de 20 de Noviembre de
1.959; la Resolución de 12 de Julio de 1.990 de la Comunidad Europea relativa al Convenio de los Derechos del
Niño y su Resolución de 13 de Diciembre de 1.991; y la Resolución A3-0172/92 de 8 de Julio de 1.992 (D.O.C.E.
de 21 de Septiembre de 1.992) sobre la Carta Europea de los Derechos del Niño; y a nivel de legalidad positiva
ordinaria, el art. 92 del C.Civil , en relación con el art. 93, 94, 103, 154, 158, 159 y 170, del mismo Texto, entre
otros, es incuestionable que el criterio decisorio judicial ha de incidir especialmente en la valoración de las
aptitudes de uno y otro litigante, como en las determinantes de unas mejores condiciones de desarrollo, en
todos los órdenes, de quienes sufren la pérdida, en su vida cotidiana, de uno de sus progenitores, y ello por
encima de esporádicos episodios de quienes no tienen ya una pacíﬁca convivencia generadora de estabilidad,
de la que tan necesitados están quienes se encuentran en plena fase de formación y desarrollo, agravada en
este caso, por el hecho de que el padre reside en España, y la madre y los dos hijos de ambos residen en
Bulgaria.
Respecto a la guarda y custodia de los dos hijos de los litigantes, esta Sala se pronuncia en el sentido de que
deben quedar a cargo de su madre; y ello por las siguientes razones:
a) En primer lugar la corta edad de los mismos, quienes siempre han estado con su madre, y es quien les ha
cuidado, alimentado, vestido, llevado a la guardería y colegio. En deﬁnitiva no conocen otro entorno que el de
ella.
b) Pero más importante que lo anterior si cabe, hay que tener en cuenta el amor, cariño y bienestar hacia los
menores. No se duda de que el padre también lo tiene, pero en esa temprana edad, el cariño de la madre se
considera insustituible.
c) Respecto a la capacidad de la madre para cuidar de sus hijos no se duda, pues el propio recurrente, en
prueba de interrogatorio de parte, admitió que se ocupaba correctamente de ellos, y que por ello conﬁaba en
ella en ese aspecto.
d) Es verdad que en el art. 8.14 de la Carta Europea de los Derechos del Niño, se especiﬁca que el niño deberá
ser oído desde el momento en que su madurez y edad lo permitan en todas las decisiones que le afecten,
especialmente cuando se reﬁera el procedimiento a su guarda y custodia.
Pero también lo es que, en la actualidad no han alcanzado esa mínima madurez para decidir sobre esa cuestión.
e) Por último, se ha de tener en cuenta, como ya se ha hecho en la instancia, el informe psicosocial emitido
en el Instituto de Medicina Legal de Ávila en fecha 19 de Enero de 2.012, en el que después de diversas
consideraciones, llega a la conclusión de que la guarda y custodia la debe seguir ostentando la progenitora. Y,
en el mismo se hace constar: "No se considera conveniente el realizar un cambio de custodia en el momento
actual. Implicaría una modiﬁcación sustancial en todos los ámbitos de la vida de los menores, sin que se
puedan determinar qué consecuencias podría tener en los mismos, dada su corta edad y la distancia entre los
domicilios, que podría afectar a la vinculación del apego que tienen establecido los niños con la progenitora".
Este informe pericial se valora según las reglas de la sana crítica, según se establece en el art. 348 de la LEC ,
siendo una prueba de apreciación libre, no tasada, siendo de libre apreciación por los Tribunales (vid Ss. T.S.
de 24 de Octubre de 2.001 , 22 de Abril de 2.005 y 7 de Julio de 2.006 ), siendo un aspecto más de las razones
que se han tenido en cuenta.
TERCERO.- Derivado de todo lo estudiado en el apartado anterior se desestima el primer motivo de recurso,
pues no se han vulnerado los derechos fundamentales de los menores, pues el informe pericial emitido
por el Instituto de Medicina Legal es una prueba más, de las practicadas, habiéndose tenido en cuenta,
fundamentalmente la prueba de interrogatorio de las partes y la documental aportada.
Respecto a la valoración e impacto de la vida de los niños en España, con su padre, pudiendo estar con su
hermana mayor, Leticia , cabe decir, en primer lugar, que el recurrente no ostenta la guarda y custodia de ésta;
ni siquiera existe rastro de que la hubiera pedido en su día.
Respecto a la forma de vida en Bulgaria, que es diferente a la de España, y, en algún aspecto menos
desarrollada, hay que indicar que la madre es de nacionalidad búlgara, aunque haya nacido en Rusia. Que ha
escolarizado a los dos menores.
Que su trabajo lo desempeña en la propia vivienda, mientras que el apelante tiene que salir a El Escorial. Que
en prueba de interrogatorio de parte D. Imanol admitió que la vivienda donde residen los menores con su
madre es una vivienda digna.
Todos estos datos son suﬁcientes para que la Sala mantenga el pronunciamiento de que la guarda y custodia
de los menores la siga ostentando la madre, lo cual conlleva a que se tenga que rechazar la petición que se
realiza en el recurso de apelación de que se decrete una custodia compartida respecto a los dos hijos de los
litigantes.
Es verdad que ambos padres tienen capacidad para desempeñar con acierto y garantías esa guarda y custodia;
pero lo que se pretende es que los menores alternen los años (o los cursos) con un progenitor y otro
sucesivamente en España y en Bulgaria.
Se tiene en cuenta la Jurisprudencia del T.S. ( Ss. T.S. de 7 de Julio de 2.011 y 8 de Octubre de 2.008 ), así
como la de las Audiencias Provinciales (AP de Zaragoza, Sección 2ª de 28 de Febrero de 2.012 ; AP de Álava,
Sección 1ª de 20 de Octubre de 2.011 , etc) y, sobre todo el art. 92 apartados 4 , 5 , 6 y 8 del Código Civil .
Los principales parámetros para que se acuerde esta forma de guarda y custodia son:
1. Cuando así lo soliciten los padres en propuesta de convenio regulador o cuando ambos lleguen a ese
acuerdo.
2. Cuando se compruebe que esa forma de guarda y custodia beneﬁcia a los menores.
3. Cuando el M.F emita un informe favorable a esa forma de guarda.
En el presente caso no concurre ninguno de estos requisitos, pues es la madre la que solicita la guarda
y custodia. Dada la corta edad de los menores se comprende que dicha forma de custodia es perjudicial,
teniendo que cambiar cada año de país, de domicilio, de costumbres, de familia, de afectos, de colegios, etc.
Por último el M.F. ha solicitado la conﬁrmación de la Sentencia.
Por todo ello, el motivo de recurso se rechaza.
CUARTO.- El segundo motivo de recurso viene referido a que la parte apelante sostiene que en la Sentencia
recurrida se vulneran los derechos del progenitor no custodio, al señalar a cargo de D. Imanol la pensión de
900 al mes en concepto de alimentos a favor de sus hijos Arsenio y Petra (450 al mes por cada hijo).
Sobre este particular la Sala considera que el motivo de recurso se debe rechazar, pues no es argumento el
que se deba reducir la pensión alimenticia por el hecho de que el nivel de vida en el país donde vivirán los
niños sea inferior al de España. A parte de que esa razón no está demostrada, las cantidades asignadas a los
menores se encuentran dentro de los límites que cuantiﬁcadores que marcan los sueldos y emolumentos que
perciben ambos progenitores.
En prueba de interrogatorio de parte, el recurrente admitió que cuando vivían juntos tenían una situación
o "status" económico desahogada. Que se compró con dinero de él una ﬁnca, y la consideró como una
adquisición con caudal ganancial. Que la madre la tenía a su nombre y que la vendió para atender las
necesidades de sus hijos. Que del precio de la venta solo le quedaban unos 3.000.
Teniendo en cuenta el tiempo transcurrido desde la separación, no se considera que la madre obtenga un
enriquecimiento injusto.
Se tienen en cuenta los gastos de alimentos, vestidos, colegio, guardería, alquiler de apartamento y actividades
extraescolares, se considera que la cantidad asignada por el Juzgador "a quo" es prudente y acomodada a las
necesidades de los hijos y a las percepciones económicas del padre ( art. 146 del C.Civil ).
Y, no se tiene en cuenta la pensión alimenticia que abona para sostenimiento de su hija Leticia , actualmente
de 630 al mes, pues los hijos son iguales ante la ley.
En deﬁnitiva, el motivo de recurso se rechaza, y con ello la totalidad del recurso de apelación.
QUINTO.- Al producirse, en esta controversia, serias dudas de hecho, se opta, dada la materia tratada, por no
imponer a las partes las costas causadas en esta alzada, por aplicación de lo que dispone el art. 398 de la
LEC , en relación al art. 394 del mismo Texto Legal .
Vistos los preceptos citados y demás aplicables.
