PRIMERO .- Por la representación procesal de D. Maximo se impugna la sentencia de instancia invocando,
en primer lugar, infracción del Art. 92.5 , 6 y 7 Cc en lo que respecta a la denegación de custodia compartida,
entendiendo que concurren los requisitos que los tribunales de justicia y la jurisprudencia vienen estableciendo
para la concesión de la misma; en segundo lugar, por error en la valoración de la prueba, habida cuenta de
que la sentencia de instancia concluye indebidamente que hay enemistad entre los progenitores; y, en tercer
y último lugar, solicita se amplíe el régimen de visitas establecido en la sentencia de instancia, reconociendo
el derecho de pernocta los días de visitas intersemanales.
SEGUNDO.- Comenzando por el estudio del primero de los motivos de apelación, cuyo éxito haría innecesario
abordar los otros dos, señalar que el recurso debe ser estimado. En efecto, como señala la recientísima STS
de 3 de Junio de 2.016 " Esta Sala ha declarado en sentencia de 12 de abril de 2016, rec. 1225 de 2015 :
««La interpretación del artículo 92, 5 , 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando
concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la
sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van
a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014 ).
»Como precisa la sentencia de 19 de julio de 2013 :"se prima el interés del menor y este interés, que ni el
artículo 92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica
del Menor , deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores
tendente a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina
una relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración
del otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. Sentencia 2 de julio de 2014.
Rec. 1937/2013 )».
»Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en los litigantes, al no constar lo contrario.
»Esta Sala debe declarar que la custodia compartida conlleva como premisa la necesidad de que entre los
padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien
al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los progenitores se
mantenga un marco familiar de referencia que sustente un crecimiento armónico de su personalidad.
»El concepto de interés del menor, ha sido desarrollado en la Ley Orgánica 8/2015 de 22 de julio, de
modiﬁcación del sistema de protección a la infancia y a la adolescencia, no aplicable por su fecha a los
presentes hechos, pero sí extrapolable como canon hermenéutico, en el sentido de que «se preservará el
mantenimiento de sus relaciones familiares», se protegerá «la satisfacción de sus necesidades básicas,
tanto materiales, física y educativas como emocionales y afectivas»; se ponderará «el irreversible efecto del
transcurso del tiempo en su desarrollo»; «la necesidad de estabilidad de las soluciones que se adopten...» y
a que «la medida que se adopte en el interés superior del menor no restrinja o limite más derechos que los
que ampara».».
TERCERO.- A la vista de la referida doctrina jurisprudencial hemos de acoger el recurso. En la sentencia
recurrida se deniega la custodia compartida, pese a declarar que es el sistema más idóneo, al apreciar que
concurren circunstancias relevantes en las relaciones entre los cónyuges como es la falta de comunicación
y litigiosidad entre los mismos.
En primer lugar señalar que la falta de comunicación no consta que supere el habitual en las crisis familiares, ni
resulta la existencia de una conﬂictividad anormal. Sentadas las bases que propician la adopción del sistema
de custodia compartida, hemos de determinar en qué sentido la falta de comunicación desaconsejaría el
sistema de custodia compartida.
En la sentencia recurrida no se concreta el nivel de falta de comunicación, ni porqué atribuye la custodia a
la madre ante dicha falta de comunicación. La falta de diálogo, que no consta, en este caso, que llegue al
extremo de conﬂicto, no debe ser causa directa para la atribución de la custodia a la madre o al padre, dado
que se habrá de concretar la motivación de la decisión, sobre todo si se tiene en cuenta que no consta que
desde el año 2.009 se haya suscitado contienda entre los progenitores ante la jurisdicción penal, y sin que la
pendencia de procedimientos civiles por cuestiones económicas (liquidación régimen económico matrimonial,
o reclamación de cantidades pendientes entre los progenitores) justiﬁque, por sí sola, una animosidad especial
y distinta de la que pueda suscitarse habitualmente en supuestos de crisis matrimonial.
Ante la falta de comunicación se atribuye, en la sentencia recurrida, la custodia a la madre, sin concretar y
justiﬁcar porqué dicho déﬁcit de comunicación se imputa al padre, razones todas ellas que nos llevan a la
adopción del sistema de custodia compartida, al constar la aptitud de ambos, su mutua implicación en la
educación y desarrollo de su hija y por gozar los dos de las capacidades necesarias para poder superar sus
mutuos recelos, en beneﬁcio de su hija.
CUARTO.- Estimado el recurso y asumiendo la instancia se adopta el sistema de custodia compartida.
El reparto del tiempo se hará, en un principio, atendiendo a principios de ﬂexibilidad y al mutuo entendimiento
entre los progenitores. A falta de acuerdo, el reparto del tiempo de custodia será semanal, siendo el día de
intercambio el lunes que el progenitor que ostenta la custodia dejará al menor en el centro escolar, haciéndose
ya cargo esa semana el otro progenitor y así sucesivamente de forma alternada. Si fuese festivo el lunes, el
progenitor que ha de hacer la entrega del niño lo dejará en el domicilio del otro.
Los periodos vacacionales escolares de verano, Semana Santa y Navidad, serán por mitad entre los
progenitores, pudiendo elegir el periodo concreto, a falta de acuerdo, los años pares el padre y los impares
la madre.
Ambos progenitores satisfarán directamente los alimentos del menor en su propio domicilio, abonando los
gastos ordinarios y extraordinarios al 50%.
QUINTO.- En materia de costas, dada la especial naturaleza del procedimiento y materia suscitados, de orden
público, no se hace especial pronunciamiento sobre las costas causadas en la alzada.
Vistos los preceptos legales citados y demás de general y pertinente aplicación.
