PRIMERO .- Recurre en apelación la Sentencia de instancia la defensa de doña Jacinta quien pide su
revocación parcial, y, en consecuencia que se deje sin efecto la atribución de la guarda y custodia de los
hijos menores a D. Geronimo otorgándosela a la recurrente; y también en consonancia con el anterior
pronunciamiento que D. Geronimo abone en concepto de pensión alimenticia a los hijos la cantidad de 360€
mensuales.
Consta acreditado que D. Geronimo y doña Jacinta contrajeron matrimonio en fecha 22 de Julio de 2000. Que
fruto de esa unión tuvieron dos hijos: Leoncio nacido el NUM000 de 2004 y Margarita nacida el NUM001
de 2009.
Consta también acreditado que ambos litigantes otorgaron escritura de capitulaciones matrimoniales,
pactando la separación de bienes, ante el Notario de Ávila D. Daniel Villagrán Morán en fecha 25 de Febrero
de 2013, nº 149 de su Protocolo.
Quedó demostrado que la familia tuvo el domicilio familiar en Ávila, en la C/ DIRECCION000 nº NUM002 NUM003 NUM004 .
Antes de incoarse este procedimiento, se tramitó expediente o procedimiento de medidas provisionales previas
a la demanda con el nº 631/2014, también en el Juzgado "a quo"; en el que se resolvió en auto de 2 de Diciembre
de 2014, que existía una presunción de cese en la convivencia conyugal; que ostentaban la patria potestad
ambos progenitores; y que la guarda y custodia de los dos menores se establecía a favor de la madre, y se
regulaba un régimen de visitas a favor del padre alternas y que el progenitor no custodio debía abonar una
pensión alimenticia a favor de los hijos de 360€ al mes, actualizables.
D. Geronimo explota un negocio de venta de regalos, por el que percibe de ganancias unos 1.600€ al mes.
Doña Jacinta trabajaba en Pozuelo de Alarcón (Madrid), debiéndose ausentar del hogar familiar desde las 6
de la mañana hasta las 8, por lo menos de la tarde.
Trabajaba en una empresa familiar constituida por dos de sus hermanos (un obrador), en que doña Jacinta
era la encargada, y ganaba unos 1.368,31€ al mes.
En la actualidad la progenitora y sus dos hijos se han trasladado a Cádiz en el verano de 2015, donde doña
Jacinta tiene a su madre, llevándose a sus dos hijos.
Actualmente trabaja como camarera en un hotel recibiendo una remuneración de unos 1500€ al mes.
La Sentencia de instancia estimó en parte la demanda que había presentado primeramente doña Jacinta
, tramitándose el procedimiento de divorcio 41/2015, y después presentó demanda D. Geronimo en
procedimiento 46/15, acumulándose ambos, y concedió la guarda y custodia de los dos hijos al padre, al que
se asignó el uso del que fue domicilio familiar.
Contra esta decisión se alza la defensa de doña Jacinta en base a los motivos que se estudian a continuación.
SEGUNDO.- Como primer motivo de recurso, invoca la defensa de la apelante, que el Juzgador de instancia
infringió el art. 92 del Código Civil , en relación con la atribución de la guarda y custodia de los hijos menores de
los litigantes. Considera que en auto dictado en procedimiento de medidas provisionales se atribuyó la guarda
y custodia de los dos hijos a la madre doña Jacinta .
El problema a resolver se circunscribe a considerar si el cambio de domicilio propiciado por la recurrente ha
redundado en beneﬁcio de los dos menores.
Sobre este particular la S.T.S. de 24 de Octubre de 2012 , en un caso similar, estableció que la guarda y custodia
de los menores deriva de la patria potestad, y de la patria potestad deriva la ﬁjación del domicilio familiar,
según dispone el art. 70 del Código Civil , para dar cumplimiento a lo que dispone el art. 68 del mismo Texto
Legal , respecto de la obligación de vivir juntos.
La ruptura matrimonial deja sin efecto la convivencia y obliga a los progenitores a ponerse de acuerdo para el
ejercicio de alguna de estas facultades que traen causa de la patria potestad, entre otras la de ﬁjar el nuevo
domicilio y, como consecuencia, el de los hijos que se integran dentro del grupo familiar afectado por la ruptura,
coincidente por lo general con el que ostenta la guarda y custodia.
Estamos, sin duda, ante una de las decisiones más importantes que pueden adoptarse en la vida de los
menores y de la propia familia, que deberá tener sustento en el acuerdo de los progenitores, o en la decisión
de uno de ellos consentida expresa o tácitamente por el otro, y solo en defecto de este acuerdo corresponde al
Juez resolver lo que proceda previa identiﬁcación de los bienes y derechos en conﬂicto a ﬁn de poder calibrar
de una forma ponderada la necesidad y proporcionalidad de la medida adoptada, sin condicionarla al propio
conﬂicto que motiva la ruptura.
Es cierto que la CE en su art. 19 , determina el derecho de los españoles a elegir libremente su residencia, y
a salir de España en los términos que la ley establezca.
Pero, el problema se suscita sobre la procedencia o improcedencia de pasar los menores a residir en otro lugar,
lo que puede comportar un cambio radicalmente en su entorno social como parental, incluso con posibilidad
de problemas de adaptación.
De afectar el cambio de residencia a los intereses de los menores, que deben de ser preferentemente tutelados,
podría conllevar un cambio de guarda y custodia.
La S.T.S de 31 de Enero de 2013 , en relación con la aplicación del art. 776.3 de la LEC destaca que el ﬁn último
de la norma es la elección del régimen de custodia que sea más favorable y resulte beneﬁcioso para el menor,
siempre en interés de éste.
El interés del menor constituye una cuestión de orden público. Se trata de procurar que los derechos
fundamentales del niño resulten protegidos y que ello suceda de forma prioritaria y preferente respecto a los
de los demás implicados, debido a la falta de capacidad del menor, o de los menores, para actuar defendiendo
sus propios intereses. Lo que debe primar es el interés del menor.
El traslado, en este caso, de la progenitora llevándose a sus dos hijos a Cádiz, aprovechando el mes de
vacaciones estivales, supone una actitud unilateral de doña Jacinta , olvidando que el cambio de residencia
de los menores es una prerrogativa de la patria potestad y que debe ser acordada por ambos progenitores, y
no impuesta por uno de ellos al otro, y en defecto de acuerdo, por Autoridad Judicial.
La progenitora debió considerar si el cambio de domicilio y de ciudad redundaba en beneﬁcio de sus hijos, en
primer lugar brindándoles una vivienda suﬁciente para ellos; y, en segundo lugar, acreditando unos medios de
vida estables. En tercer lugar debe procurar la escolarización de los menores y su bienestar.
Por último tiene que ser examinada la razonabilidad de la decisión de cambio de ciudad y de residencia, que
diﬁculta, en gran manera la relación paterno/materno-ﬁlial. La primera porque el padre, mientras que la madre
trabajaba en Pozuelo, era el padre el que se ocupaba de todos los requisitos para la asistencia y bienestar de
los menores.
La segunda porque el cambio de ciudad y de domicilio obedeció a un interés personal de la progenitora que
era custodia por Resolución de un auto de medidas provisionales previas a la presentación de la demanda, en
el que se resolvió esa cuestión de manera provisional, y, en ningún caso se autorizó el cambio de ciudad y de
domicilio, sin contrapartida en el aumento del bienestar de sus hijos.
En informe pericial sicológico confeccionado por doña Enma , licenciada en Psicología, se establecen
las conclusiones de que ambos progenitores muestran capacidad para ostentar la guarda y custodia de
los menores, pudiendo tener la guarda y custodia cualquiera de los dos, no siendo ya viable una custodia
compartida, siendo recomendable que el progenitor que no tenga la custodia tenga un régimen amplio de
visitas.
Además, la exploración realizada, en relación con el menor Leoncio , el Juzgador de instancia consideró que
había sido "adoctrinado" por su madre.
Y, si todo ello es así, el recurso de apelación interpuesto por la defensa de doña Jacinta tiene que decaer,
conﬁrmando la Sala la Sentencia recurrida en todos sus extremos.
TERCERO.- No se imponen a las partes las costas causadas en esta alzada, al existir en estos casos serias
dudas de hecho, por aplicación de lo que disponen el art. 398 de la LEC , en relación con el art. 394 del mismo
Texto Legal .
Vistos los preceptos citados y demás aplicables.
