PRIMERO.- Recurre en apelación la Sentencia de instancia la defensa de D. Maximino , quien pide su
revocación, y en consecuencia solicita se revoque la misma, y respecto a las dos hijas que tuvo con doña Petra
, se acuerde la guarda y custodia compartida.
Conviene recordar antes de resolver la presente controversia que Dª. Petra y D. Maximino fueron pareja y son
padres de dos hijas: Hortensia nacida el NUM002 de 2002, teniendo actualmente 15 años; y Ofelia nacida
el NUM003 de 2008, teniendo en la actualidad 10 años.
Desde hace unos 8 años los padres no tenían una estabilidad en su unión y se separaron saliendo del domicilio
familiar el padre y progenitor, que se encontraba en DIRECCION001 (Ávila) en la c/ DIRECCION002 nº NUM004
, ﬁjando después su domicilio el padre en DIRECCION003 (Ávila) C/ DIRECCION004 nº NUM005 . Entre uno
y otro domicilio existe una distancia de unos 5 km.
Para regular la situación de separación entre ambos progenitores se tramitó ante el Juzgado de Primera
Instancia "a quo" un procedimiento, que fue registrado con el nº 437/15 para que se patentizara la situación
de ambos progenitores, régimen de visitas, alimentos, vacaciones, etc, habiendo presentado esa demanda la
madre doña Petra .
Destaca, en el caso estudiado que, el padre, no custodio, se despreocupó durante unos 5 o 6 años del
mantenimiento, educación, y visitas respecto a sus dos hijas, y para evitar esta situación de desprotección de
su padre para con las menores, fue doña Petra la que demandó en el procedimiento citado a D. Maximino por
varias razones. La primera porque éste no pagaba pensión alguna en concepto de alimentos para con sus hijas.
Y en segundo lugar porque ella pidió se la concediera la guarda y custodia de las menores estableciéndose,
en todo caso, un régimen de visitas al padre, permaneciendo en el que fue domicilio familiar la madre y las
dos menores.
Lo cierto es que en el procedimiento civil citado se dictó sentencia nº 68/16 de fecha 26 de febrero de 2016 en
la que se acordó que tendrían los progenitores la patria potestad compartida, pero concediéndose la guarda
y custodia de las dos hijas a la madre, estableciéndose un régimen de visitas durante los 6 primeros meses a
partir de la notiﬁcación de esa sentencia a favor de d. Maximino , pero sin pernocta; y, a partir de los 6 meses
siguientes otro régimen de visitas, pero ya quedándose las menores a dormir en casa de su padre.
Esta sentencia que detalló también el régimen de visitas y estancias en vacaciones, Navidad, Semana Santa,
y verano se comenzó a cumplir, aunque en Agosto de 2016, estando las menores en casa de su padre, éste
habló mal de la progenitora, suscitándose un confrontamiento con su hija mayor, y a partir de ese momento
las hijas ya no quieren volver al domicilio del padre.
Además las hijas alegan que cuando están visitando a su padre en su domicilio las deja solas porque como
es ganadero acude a atender su ganadería, y por las tardes regenta un Bar.
Así las cosas, lo cierto es que la madre las ha criado, educado y mantenido unilateralmente a sus hijas,
conociendo escasamente a su padre, lo que motivó que éste presentara una denuncia, porque cuando le
correspondía e iba a visitar a sus hijas, y éstas no se querían ir con él, sin bajarse del coche, iba seguidamente
al Cuartel de la Guardia Civil a presentar denuncia, dando lugar a la iniciación de diligencias previas nº 31/2017,
que se resolvieron en auto de fecha 28 de Junio de 2017 en el que se decretó el sobreseimiento libre y el
archivo de las diligencias.
El progenitor, no custodio D. Maximino , ante la imposibilidad de tener a sus hijas en su compañía promovió
ejecución de título judicial, que se registró con el nº 86/2016 en que si bien en 1ª Instancia en auto de fecha
17 de Abril, se estimó la oposición a la ejecución, en auto nº 79/2017 de fecha 27 de Octubre de 2017 dictado
por esta Audiencia se revocó esa Resolución y se acordó mantener y conﬁrmar todos los pronunciamientos
contenidos en el auto de fecha 3 de Enero de 2017, procediendo seguir adelante la ejecución, a ﬁn de que se
cumpliera la sentencia nº 68/2016 de fecha 26 de Febrero de 2016 , que, además, había ganado ﬁrmeza, con
acuerdo de ambos progenitores y del Ministerio Fiscal.
En la Sentencia que aquí se recurre, de fecha 5 de Octubre de 2017 , (folios 174 y ss), se acordó un régimen de
visitas que había interesado el Ministerio Fiscal y era que durante cuatro meses a contar desde esa Resolución
el padre, sin pernocta, podía visitar a sus hijas durante dos horas en el punto de encuentro familiar (PEF), y
transcurridos los cuatro meses se aplicaría el régimen de visitas estipulado en la Sentencia 68/2016 de 26 de
Febrero de 2016 en su literalidad.
Contra este pronunciamiento se alza la defensa de D. Maximino en base a los motivos que se estudian a
continuación.
SEGUNDO.- Como primer motivo de recurso se invoca que la madre ha impedido que las hijas estuvieran con
su padre para evitar la pernocta en el domicilio del padre, incumpliéndose el régimen de visitas acordado en
favor del padre de forma reiterada. Invoca que de no resolverse esta situación el distanciamiento entre el padre
y sus hijas sería irreversible.
Alega esa parte que la Sentencia que ha sido incumplida fue convenida de mutuo acuerdo por ambos
progenitores.
Respecto a este particular cabe decir que no es cierto que la madre impida el régimen de visitas a las que tiene
derecho el padre, sino que lo que realmente sucede, y se apreció en prueba testiﬁcal, es que las hijas, aunque
bajan a recibir a su padre, y la madre acompaña una maleta para que las hijas se vayan con su progenitor, éste
ni se baja del vehículo, ni les da un beso, sino que simplemente constata que sus hijas no quieren irse con
él, y efectivamente se va.
No ha quedado probado que la madre haya estado obstaculizando el que sus hijas se fueran con su padre,
simplemente las menores no quisieron irse con él. Bien es cierto que la madre no anima a las menores a irse
con su padre.
Invoca también la parte que apela que, la Sentencia que se recurre aquí tampoco ha sido cumplida ya que la
madre no ha llevado a sus hijas al punto de encuentro familiar para cumplir lo que se ordena en la misma.
La parte que recurre solicita la guarda y custodia compartida, siguiendo la doctrina jurisprudencial del T.S e
incluso de esta Audiencia Provincial de Ávila.
TERCERO.- Sería bien sencillo a esta Sala aplicar toda la doctrina del T.S. en relación a la custodia compartida,
cuando establece que la búsqueda del enfrentamiento personal entre ambos progenitores no puede ser, en sí
misma, causa de denegación del sistema de guarda y custodia compartida, en cuanto perjudica el interés del
menor que precisa de la atención y cuidado de ambos progenitores, sistema que debe ser el normal y deseable.
Lo que pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura matrimonial
y garantizar al tiempo a sus padres la posibilidad de SEGUIR ejerciendo los derechos y obligaciones en el
desarrollo y crecimiento de sus hijos, lo que parece lo más beneﬁcioso para ellos (vid Ss. T.S. de 2 de Julio
de 2014 y 17 de Enero de 2018).
Se considera doctrina reiterada el que en los casos en que se discute la guarda y custodia compartida solo
puede examinarse si el Juez de instancia ha aplicado correctamente el principio de protección del interés
del menor, motivando suﬁcientemente, a la vista de los hechos probados en la Sentencia que se recurre, la
conveniencia de que se establezca o no este sistema de guarda (vid Ss. T.S. de 28 de Septiembre de 2009, 7
de Julio de 2011, 21 de Julio de 2011, 21 de Mayo de 2012 y 30 de Diciembre de 2015).
En el presente caso concurren las siguientes circunstancias:
1ª) Que los progenitores llevan separados de hecho unos 8 años, pues se reconoce que D. Maximino abandonó
el domicilio familiar hace ya varios años, y que se desentendió al menos durante 5 años del cuidado, asistencia,
manutención y hasta el conocimiento de sus hijas.
2ª) Que la hija mayor ya tiene 15 años, lo cual implica que ha tenido bastante conocimiento de la situación de
sus padres, y en exploración realizada en la instancia solo quiere vivir con su madre.
3ª) Que no se ha probado que la madre haya impedido u obstaculizado el régimen de visitas que tenía y tiene
derecho a disfrutar con ellas el padre.
4ª) Que en esta situación no se considera beneﬁciosos el decretar que la guarda y custodia sea compartida
entre ambos progenitores, debiendo salir uno de ellos del domicilio familiar, no constando que la madre tenga
otro domicilio y/o medios económicos para soportarlo. Y así todos los meses, tal y como se solicita.
5ª) Es signiﬁcativa la testiﬁcal practicada con D. Paulino , como persona que estaba presente en las entregas
de las menores, en el sentido de que doña Petra no les dice a las menores que se vayan con su padre,
limitándose a preparar las maletas y dejarles en la puerta del domicilio, y pormenorizó que las relaciones del
padre con sus hijas menores siempre habían sido malas, escasas o inexistentes. Reconoció este testigo que
la madre no hace mucho para que sus hijas vayan con él (no llega a bajarse de su propio vehículo, no las da
un beso, etc).
6ª) Por último, no se puede soslayar el que la convivencia de las hijas con su padre, de adoptarse la custodia
compartida, sería bien difícil, generándose unos problemas donde antes no existían.
Por todo ello, esta Sala considera correcta, fundamentada y ejecutable la Sentencia 68/16 de fecha 26 de
Febrero de 2016 que se dictó en autos 437/15, cuya ejecución ya se ha solicitado en procedimiento de
ejecución de título judicial nº 86/2016, y, si las hijas o la madre incumplan lo que se les ordena, existen medidas
suﬁcientes para exigir el cumplimiento (p.e multas coercitivas, etc).
Por ello es en la instancia donde se deberá comprobar si las menores acudieron a estar en compañía de su
padre los 6 primeros meses en que no estaba acordada la pernocta en el domicilio del padre. Y, si ya ese
plazo lo cumplieron las menores, deberán estar en compañía del padre, incluso con pernocta, tal y como ya
se resolvió en la citada Sentencia.
Por todo ello, se estima en parte el recurso de apelación, en el sentido de que se deberá proceder a la ejecución,
en sus propios términos, de la Sentencia nº 68/16 de 26 de Febrero de 2016 dictada en el procedimiento
registrado con el nº 437/15 en toda su extensión, cuya ejecución ya se despachó en procedimiento de ejecución
de título judicial nº 86/2016.
Repárese, además que en el procedimiento nº 437/15 como en el presente, la demandante fue doña Petra .
Por todo ello, el recurso de apelación se estima en parte.
CUARTO.- Dada la materia tratada en la que siempre surgen serias dudas de hecho, no se imponen las costas
causadas en esta alzada a las partes, por aplicación de lo que dispone el art. 398 de la LEC , en relación al
art. 394 del mismo Texto Legal .
Vistos los preceptos citados y demás aplicables.
