PRIMERO .- Por Dª. Estrella se formuló recurso de apelación contra la sentencia de fecha 14 de Enero de
2015 del Juzgado de 1ª Instancia núm. 4 de Ávila solicitando se revoque la sentencia de instancia y se estime
íntegramente la demanda en la que solicita:
Primera.- Patria potestad.- Mantener la patria potestad de forma conjunta a favor de ambos progenitores.
Segunda.- Guarda y Custodia.- Establecer la guardia y custodia del menor que nació el NUM000 de 2007 a
favor de la madre.
Tercera.- Domicilio familiar otorgamiento del uso y disfrute a favor de madre e hijo hasta que se haga efectiva
la venta de la misma.
Cuarta.- Del régimen de visitas, comunicación y vacaciones: Mantener el derecho/obligación del régimen de
visitas y comunicación del padre con el menor en los siguientes términos: - Fija a favor del progenitor no
custodio el derecho a visitar al hijo común y tenerlo consigo, proponiendo como régimen de visitas y estancias
el siguiente:
A.- El padre podrá tener a la menor en su compañía ﬁnes de semana alternos. A tal ﬁn podrá recoger a la menor
a las 20 horas el viernes hasta las 20 horas del domingo, en que deberá devolverla al domicilio familiar que
en ese momento tuviera el menor.
B.- Durante las vacaciones escolares de Navidad, Semana Santa y verano el padre tendrá a su hijo consigo la
mitad de dichos periodos, estableciéndose para las vacaciones de Navidad, un turno que comenzaría el día 24
de diciembre desde las 14 horas hasta el día 30 de diciembre a las 20 horas y otro turno que comenzaría el día
30 de diciembre a las 20 horas hasta el día 6 de enero a las 14 horas.
Para las vacaciones de verano se establecen dos periodos bien los meses de julio y agosto completos, o dividir
en quincena en cada mes, correspondiendo a falta de otro acuerdo distinto entre los comparecientes, elegir a
la madre las vacaciones de verano los años pares y al padre los años impares las de navidad. En todo caso, los
progenitores recogerán y entregarán a la menor, al ﬁnalizar sus respectivos periodos, en el domicilio familiar
en ese momento tuviera al menor.
Durante los periodos de vacaciones previstos en el régimen de visitas ordinario, se interrumpen todas las
visitas semanales y de ﬁnes de semana señaladas en los párrafos anteriores.
Para facilitar cualquier relación con el menor cuanto éste se encuentre con uno de sus padres fuera de su
domicilio habitual, dicho progenitor comunicará al otro el lugar de tal estancia, así como un número de teléfono
en que esté localizable.
Quinta.- Pensión de alimentos: Fijar como distribución del padre a los alimentos de éste, las siguientes
cantidades: seiscientos (600) euros mensuales más gastos extraordinarios por mitad no solamente hasta que
el hijo cumpla la mayoría de edad, si no a pesar de tener cumplida la misma hasta que éste no obtenga ingresos
propios, que le permita obtener independencia económica a tenor de lo dispuesto en el art. 93.2º y 142 del CCv.
Ambos progenitores contribuirán por mitad a los gastos extraordinarios que surjan en relación al hijo,
considerándose éstos los que se enumerarán sin perjuicio de otros que pudieran aparecer y que no se hayan
recogido: - Libros y material escolar de inicio de curso escolar (uniformes colegiales y deportivos de inicio de
curso, matrículas, tasas, etc. Y también material, tasas, matrículas etc... de actividades y extraescolares, clases
de apoyo campamentos, cursos de verano. Etc.. con independencia de que se reciba alguna beca o ayuda.
- Aparatos de ortodoncia, lentes correctoras, gafas, plantillas ortopédicas, demás material ortopédico, gastos
médicos y quirúrgicos no cubiertos por la seguridad social.
- Para el pago de los mismos el progenitor que los haya abonado reclamará la mitad de su importe al otro
mediante la presentación de la correspondiente factura.
- Cualquier otro gasto que pueda tener el concepto de extraordinario y, por tanto, deba ser abonado por mitad
entre ambos progenitores se requerirá que previamente sea aprobado por ambos progenitores tanto en su
concepto como en su importe.
- De los consentimientos.- quedan revocados los consentimientos y poderes que cualquiera de los progenitores
se hubiera otorgado al otro.
Citadas cantidades se ingresarán dentro de los cinco primeros días de cada mes en cuenta bancaria que se
designe.
El importe de la pensión será actualizado anualmente a tenor de las oscilaciones que experimente el índice
General de precios al Consumo publicado por el Instituto Nacional de Estadística u Organismo que pudiera
sustituirle en tal función. A los efectos, llegada la fecha de actualización de 1 de enero, se podrá efectuar ésta,
aplicando la diferencia entre el último índice publicado a esa fecha y el correspondiente a igual mes del año
precedente.
SEGUNDO.- Se realiza informe psicosocial del que se desprende lo siguiente: "Que la madre está en paro y
cobra un subsidio de 240 € mensuales y el padre ingresa 810 €, incluidas dietas, alojamiento y gasolina; que
el niño de ambos nació el NUM000 de 2007. Señala que el padre vive con otra persona que a su vez tiene
dos hijos de 13 y 2 años. Dice que el padre maniﬁesta que el niño ha conectado bien con su pareja que es
la encargada de comunicarse con la progenitora sobre los aspectos del menor, debido a los conﬂictos que
han existido.
Señala el informe que los progenitores mantienen una relación deteriorada y que la comunicación directa es
muy escasa: El equipo considera, en función análisis realizado, que el actual sistema de custodia compartida
presenta los siguientes inconvenientes: - Falta de comunicación y de corresponsabilidad entre los padres.
- no existe consenso de pautas educativas.
- los honorarios del padre no son compatibles con la atención continuada del menor, por lo que es cuidado
por su pareja en su ausencia.
- el menor precisa realizar un esfuerzo de sobreadaptación para los numerosos entornos y personas que le
rodean desde que se produjo la separación.
- el menor presenta problemas de adaptación escolares y se beneﬁciaría de un entorno constante, ﬂexible y
armónico.
Teniendo en cuenta los puntos anteriores, parece más adecuado en el momento actual que el menor
permanezca bajo la custodia materna y se establezca un régimen de visitas amplio y ﬂexible, que en caso de
no llegar a un acuerdo, podría consistir en los martes y viernes desde la salida del colegio hasta las 21 horas
y los ﬁnes de semana alternos, hasta el domingo a las 11.30".
De lo anterior se desprende que la sentencia ha de ser revocada y atribuir la guarda y custodia del menor a la
madre, pues se ha de velar en beneﬁcio del menor, y en el presente caso existe conﬂicto claro entre los padres,
lo que perjudica claramente al niño.
TERCERO.- Se ﬁja un siguiente régimen de visitas libre a favor del padre, siempre y cuando ambas partes estén
de acuerdo.
En caso de desacuerdo se ﬁja el siguiente: el padre puede tener al hijo al menos los ﬁnes de semana alternos
desde la salida del colegio el viernes y devolverlo el domingo a las 20 horas en el domicilio materno, así como
dos tardes a la semana, los martes y los jueves desde la salida del colegio hasta las 21 horas. La mitad de las
vacaciones de Navidad, Semana Santa y verano.
CUARTO.- El padre ha de abonar a la madre en concepto de pensión alimenticia la cantidad de 250 € al mes
dentro de los cinco primeros días de cada mes y revisables anualmente conforme al IPC que señala el INE,así
como la mitad de los gastos extraordinarios.
Se ﬁja tal cantidad en base a que el padre ingresa 810 € mensuales y es posible que obtenga más ingresos tal
y como señala la madre, si bien ello no ha quedado plenamente acreditado.
Del mismo modo la madre sólo tiene una pensión mensual de 240 € mensuales, según ha quedado también
probado.
QUINTO. - De conformidad con el art. 394 y siguientes de la LEC cada parte abonará sus propias costas en
esta alzada.
Vistos los preceptos citados y demás aplicables.
