PRIMERO.- Recurre en apelación la Sentencia de instancia la defensa de D. Gregorio quien pide su revocación
y, en consecuencia, solicita que se acuerde una modiﬁcación de las medidas que ya existen, y que se establezca
un régimen de guarda y custodia de los hijos, compartida, y alternativamente se reduzca la pensión alimenticia
a favor de los hijos a la cantidad de 125€ mensuales por cada una de ellos.
Conviene recordar por el actor D. Gregorio y Dª. Adelina contrajeron matrimonio canónico el 27 de Junio
de 1.998.
Que de dicha unión les nacieron dos hijos: Marcial , que nació el NUM000 de 2.000, estando a punto de
cumplir los 18 años, y Onesimo que nació el NUM001 de 2005, teniendo en la actualidad 13 años.
Consta que ambos progenitores obtuvieron el divorcio de mutuo acuerdo en procedimiento nº. 155/2014,
tramitado en el Juzgado de 1ª. Instancia de Refuerzo de Ávila, dictándose Sentencia de divorcio el 8 de Abril
de 2014 , en la que se aprobó el Convenio Regulador que ambas partes convinieron de mutuo acuerdo el 27
de Febrero de 2014.
La defensa de D. Gregorio considera que el Juzgado de Instancia incurrió en error en la apreciación de la
prueba insistiendo en que la modiﬁcación de medidas se había producido porque el hijo mayor de ambos
progenitores había repetido curso y había faltado a bastantes clases, necesitando más atención de sus padres.
La custodia compartida que propone la defensa de D. Gregorio es que permanezcan los dos menores en el
domicilio en que viven con su madre, y que fue domicilio familiar, en la CALLE000 nº. NUM002 - NUM003
- NUM003 de Ávila, y que lo ocuparan sucesivamente ambos padres cada 14 días consecutivos, y que se
estableciese un régimen de visitas en verano, Navidad y Semana Santa; y que se dejara sin efecto la obligación
de D. Gregorio de abonar a Dª. Adelina la cantidad estipulada en el Convenio Regulador en concepto de
pensión alimenticia, asumiendo cada uno de ellos la obligación de pagar los gastos que se produzcan en la
vida ordinaria durante el tiempo en que los menores se encuentren en compañía de uno u otro progenitor,
contribuyendo ambos al 50% a los gastos de educación tales como medicación, seguro escolar, libros de
texto y demás material escolar; y abonando ambos padres los gastos extraordinarios por mitad, todo ello por
aplicación de lo que establecen los arts. 91 y 92.8 del Código Civil .
Este último precepto establece que excepcionalmente, no existiendo solicitud de los padres, o ambos lleguen
al acuerdo de establecer la custodia compartida, el Juez, a instancia de una de las partes, con informe
favorable del Ministerio Fiscal, PODRA acordar la guardia y custodia compartida y el dictamen de especialistas
debidamente cualiﬁcados, relativo a la idoneidad del modo de ejercicio de la patria potestad y régimen de
custodia de los menores (art. 92.9 del mis Código).
SEGUNDO.- Es doctrina reiterada del T.S. que establece que en los casos en que se discuta la guardia y custodia
compartida sólo puede examinarse si el Juez "a quo" ha aplicado correctamente el principio de protección
del interés del menor motivándolo suﬁcientemente, a la vista de los hechos probados en la Sentencia que se
recurre, la concurrencia de que se establezca ese sistema de guarda (Ss. T.S de 28 de Septiembre de 2009, 7 de
Julio de 2011, 27 de Septiembre de 2012, 30 de Diciembre de 2015 y las más reciente de 17 de Enero de 2018).
También establece dicha doctrina que el régimen de guarda y custodia no puede analizarse en el T.S. como si
fuera una tercera instancia. Únicamente solo podrá analizarse si vulnerando las circunstancias concretas, que
dieron lugar a la Sentencia recurrida y sus razonamientos no contradicen la doctrina de la Sala.
Destaca que debe fundamentarse en el informe de evaluación y diagnóstico del programa de evaluación.
Destaca que el enfrentamiento personal entre los progenitores no puede ser causa de la denegación del
sistema de guarda y custodia compartida, en cuanto perjudica el interés del menor que precisa de la atención
y cuidado de ambos progenitores, siendo esta forma de custodia normal y deseable.
Lo que se pretende es aproximar este régimen el modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo y
crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos (vid. S.T.S de 2 de Julio de 2014 ).
Ahora bien, aplicando los anteriores criterios, se tienen que tener en cuenta las pruebas practicadas en el
presente caso:
a) Por una parte, es evidente que el hijo mayor del matrimonio Marcial cumple ya los 18 años el NUM000
de 2018, con lo cual es muy libre de elegir con cuál de los progenitores desea vivir (vid. Arts. 315 y 322 del
Código Civil ).
b) En el trámite de audiencia de los menores ambos aﬁrmaron que les gustaría seguir como hasta ahora.
c) Los progenitores ﬁrmaron un convenio regulador que sustancialmente se ha cumplido sin generar
problemas. La relación de ambos ha sido ﬂuida y AMBOS han colaborado en la educación de sus hijos.
La progenitora ha facilitado el contacto paterno ﬁlial, pues los menores se han relacionado con su padre fuera
del régimen de visitas siempre que lo han deseado; y los menores tienen un vínculo afectivo con sus padres
y son un referente importante para ellos.
d) Es muy importante el informe sicosocial practicado por el Equipo Técnico del Instituto de Medicina Legal,
de la Subdirección de Ávila (folios 66 y ss.).
En sus conclusiones llegan a aﬁrmar que los menores están bien adaptados a la situación actual. La alternancia
en los domicilios, es que se situarían los padres implica un cambio relevante en su modo de vida que puede
desestabilizarles.
La alternativa de los padres en acudir al domicilio donde permanecerían los hijos, no se ajusta a las
necesidades actuales de los menores.
e) El cambio de circunstancias o alteración de las mismas invocado respecto de que el hijo mayor repite curso
o no acude a las clases, no se considera relevante, pues esa situación se da, de hecho, en familias que no están
divorciados los padres. Ello, además, debe tenerse en cuenta, la próxima mayoría de edad del hijo Marcial .
f) Es también de destacar que, el solicitante de que se cambie la custodia actual por el régimen de custodia
compartida, precisa unas pautas para la salida de la madre al domicilio de sus padres, siendo esta situación
no admitida por los propios hijos. El Equipo Técnico destaca, en su conclusión, que "existen cuestiones
pendientes, como de la vivienda, que pueden interferir en la resolución del conﬂicto y que es necesario que se
resuelvan previamente a realizar ningún cambio de custodia."
g) También hay que destacar la aﬁrmación de la progenitora de que lo que pretende el padre es dejar de tener
la obligación de pagar una pensión de alimentos a sus hijos.
Derivado de todo lo anterior, la Sala tiene en cuenta que lo convenido voluntariamente por ambos progenitores
en el Convenio Regulador, se considera adecuado, no existiendo cambio alguno de circunstancias, y
destacando el Equipo Técnico que ese régimen ha funcionado adecuadamente.
Por todo ello, no se considera que el Juzgador de instancia haya valorado, erróneamente, la prueba, por lo que
el motivo de recurso se rechaza.
TERCERO.- Como segundo motivo de recurso, se alega por la misma parte que apela, que se produjo en la
instancia un error en la valoración de la prueba en cuanto a la cantidad en que se reducen las pensiones de
alimentos, aplicando en forma incorrecta los arts. 146 y 147 del Código Civil .
Por una parte, los ingresos del progenitor D. Gregorio como funcionario de la Junta de Castilla y León no han
variado; y sí se han visto incrementados, en cierta medida, los de la madre que desde los 300€ mensuales,
actualmente cobra 800€, lo que se ha tenido en cuenta en la primera instancia, no dando razón alguna la parte
que recurre para que se reduzca a 125€ mensuales por cada hijo.
El art. 146 del Código Civil prevé que la cuantía de los alimentos será proporcional al caudal o medios de
quien los da y a las necesidades de quien los recibe. Y el art. 147 prevé el aumento o reducción de la pensión
alimenticia se realizará proporcionalmente según el aumento o disminución que sufran las necesidades del
alimentista y la fortuna del que hubiere de satisfacerlos.
Invocar que la vivienda que fue hogar familiar no tiene gastos hipotecarios y que existe pocos gastos de
educación, pues los menores acuden a Centros Públicos, siendo perceptores de becas, ello no es óbice para
que el recurrente deba hacer frente, junto con la aquí apelada, a la manutención y vestido de sus hijos, y abonar
la parte que le corresponda de la matrícula de Ingles en la Escuela de Idiomas y, sobre todo el mayor gasto
que conlleva el crecimiento de ambos hijos.
Por todo ello, se desestima el motivo, y con ello la totalidad del recurso de apelación.
CUARTO.- Dada la materia tratada, en la que siempre surgen serias dudas de hecho, no se imponen las costas
causadas en esta alzada, por aplicación de lo que dispone el art. 398 de la LEC ., en relación al art. 394 del
mismo Texto legal .
