PRIMERO.- Por la representación procesal de Miguel Ángel , se impugna la sentencia dictada en instancia
en primer lugar por considerar que concurre nulidad de actuaciones, con infracción de los Arts. 24.1 y 9.3
C .E., por cuanto el Juzgado de origen no es territorialmente competente para conocer la presente litis, habida
cuenta que la demanda rectora se interpuso el día 24 de diciembre de 2.014 ante los Juzgados de Primera
Instancia de DIRECCION001 , población donde había radicado el último domicilio común de los progenitores,
dictándose por el Juzgado de Primera Instancia nº 1 de dicha localidad Auto de fecha 3 de marzo de 2.015, por
el que se declaraba su incompetencia territorial y la inhibición a favor de los Juzgados de Primera Instancia
de DIRECCION002 , partido judicial donde radicaba el domicilio de la demandada y las hijas comunes;
recibidos los autos por el Juzgado de Primera Instancia nº 4 de DIRECCION002 y admitida su competencia
territorial, previo traslado de la demanda a la parte demandada y elaboración de informe psicosocial, por la
representación procesal de la parte demandada y ahora apelada, se formuló declinatoria de competencia fuera
del plazo de 10 días establecido en el Art. 64.1 Lec , pues fue planteada casi al término del plazo de 20 días
para contestar a la demanda. Así las cosas, el Juzgado de Primera Instancia nº 4 de DIRECCION002 dictó Auto
de fecha 14 de marzo de 2.017, según el cual, conforme al Art. 775 Lec , sería competente para conocer de
las demandas de modiﬁcación de medidas el juzgado que dictó la resolución inicial, en este caso, el Juzgado
de Primera Instancia nº 1 de DIRECCION000 , Auto contra el que se formuló incidente de nulidad, que no fue
admitido a trámite por el Juzgado de DIRECCION002 , remitiendo acto seguido los autos al partido judicial
de DIRECCION000 , que fueron repartidos al Juzgado de Primera Instancia nº 2, que ha dictado la sentencia
objeto del presente recurso de apelación.
Entiende la parte recurrente que se ha producido una vulneración de normas procesales generadora de
indefensión, por vulneración del derecho al juez ordinario predeterminado por la Ley, por cuanto, en el momento
de la interposición de la demanda de modiﬁcación de medidas, 24 de diciembre de 2.014, la redacción
entonces vigente del Art. 775 Lec no hacía referencia alguna al Juzgado que hubiera dictado la resolución que
contemplase las medidas que se pretendían modiﬁcar, siendo así que dicha previsión se introdujo por la Ley
42/2.015, de 5 de octubre, que entró en vigor el día 7 siguiente, esto es, con posterioridad a la formulación de
la demanda rectora, por lo que la aplicación de la modiﬁcación de la normativa sobre competencia territorial
genera una grave inseguridad jurídica teniendo en cuenta, además, que la declinatoria en virtud de la cual se
acordó la inhibición a favor de los Juzgados de DIRECCION000 , se encontraba formulada fuera de plazo.
Como segundo motivo de apelación, se invoca vulneración de las normas reguladoras de la sentencia, en
concreto del art. 209 Lec , habida cuenta de que la sentencia de instancia no recoge ni resuelve una de las
pretensiones deducidas por la parte apelante, la relativa al establecimiento de la guarda y custodia compartida
de las hijas comunes, interesada con carácter subsidiario a la pretensión principal de establecimiento de la
guarda y custodia monoparental paterna.
Como tercer motivo de apelación, denuncia quebrantamiento de formas o garantías procesales en lo relativo
a la prueba, en especial del Art. 286 en relación al Art. 460 Lec , siendo así que por el Juzgador de Instancia se
denegaron las pruebas de interrogatorio de parte y documental cuando las mismas eran fundamentales para
la adopción de las medidas solicitadas por las partes.
Como cuarto motivo de apelación, invoca error en la apreciación de la prueba, en concreto en relación a
la valoración del informe psicosocial que obra en autos, del que, sostiene, se hace una valoración parcial
y sesgada, sin tener en cuenta los constantes y reiterados cambios de domicilio y colegio de las menores,
propiciados por la parte demandada apelada.
Por último, se impugna la condena en costas al demandante, hoy recurrente, contenida en la sentencia de
instancia, por cuanto, tratándose de un procedimiento de familia, el principio de vencimiento objetivo debe
ser objeto de modulación conforme a reiterada jurisprudencia, sin que haya existido declaración de mala fe
o temeridad.
SEGUNDO.- Comenzando por el estudio del primero de los motivos invocados, nulidad de actuaciones,
generadora de indefensión, el Tribunal Constitucional ha declarado que los órganos judiciales deben llevar
a cabo una ponderación de los defectos que adviertan en los actos procesales de las partes, guardando la
debida proporcionalidad entre el defecto cometido y la sanción que debe acarrear, procurando siempre que
sea posible la subsanación del defecto, favoreciendo la conservación de la eﬁcacia de los actos procesales y
del proceso como instrumento para alcanzar la efectividad de la tutela judicial ( arts. 11.3 , 240.2 , 242 y 243 de
la Ley Orgánica del Poder Judicial ). ( Sentencias números 163/1985 , 117/1986 , 140/1987 , 5/1988 , 39/1988 ;
57/1988 y 164/1991 ). Ahora bien, ello no signiﬁca que el órgano jurisdiccional deba renunciar de un modo
absoluto a su labor directora y de impulso procesal quedando al completo arbitrio de las partes respecto al
cumplimiento de los requisitos procesales.
La Sentencia del Tribunal Constitucional 226/2.005, de 12 de Septiembre (FJ 2), reitera la doctrina
constitucional y recuerda que la indefensión prohibida por el Art. 24.1 CE "no nace de la sola y simple infracción
por los órganos judiciales de las reglas procesales, pues el quebrantamiento de esta legalidad no provoca en
todos los casos la eliminación o disminución sustancial de los derechos que corresponden a las partes en
razón de su posición propia en el procedimiento ni, en consecuencia, la indefensión que la Constitución prohíbe.
Sí surge esa indefensión de la privación del derecho a alegar y a demostrar en el proceso los propios derechos,
y tiene su manifestación más trascendente, cuando por el órgano judicial se impide a una parte el ejercicio
de este derecho a la defensa, privándola de ejercitar su potestad de alegar y, en su caso, de justiﬁcar sus
derechos e intereses para que le sean reconocidos, o para replicar dialécticamente las posiciones contrarias,
en el ejercicio del indispensable principio de contradicción.
La indefensión, con todo, no se producirá cuando, aun habiéndose quebrantado la legalidad procesal por el
juzgador, el propio interesado, por impericia o negligencia, no haya utilizado sus posibilidades de defensa,
desdeñando los remedios hábiles para hacer valer sus intereses y cooperando, con ello, al menoscabo de su
posición procesal. El recurso de amparo constitucional, cuando en él se invoca el derecho declarado en el Art.
24.1 CE , existe sólo para preservar el derecho de todos a la debida tutela judicial sin indefensión, pero esta
lesión no es reconocible, cuando quien la denuncia no supo, o no quiso, defender su derecho por los medios
que el ordenamiento procesal le brindaba, pues en tal caso la obtención del amparo vendría a hacer buena,
en demérito de los derechos de la otra parte, la indiligencia o la pasividad de quien asistió, sin reaccionar
oportunamente, a lo que caliﬁca luego de vulneración de su derecho fundamental ( SSTC 109/1.985, de 8 de
Octubre ; 102/1.987, de 17 de Junio , FFJJ 2 y 4 , por todas)".
En el presente caso, la normativa reguladora de la competencia territorial a la que se acogió el Juzgado de
Primera Instancia nº 4 de DIRECCION002 no entró en vigor, como anteriormente se señalaba, hasta el día 7 de
octubre de 2.015 ( disposición ﬁnal duodécima), casi un año después de la formulación de la demanda rectora,
siendo así que la disposición transitoria primera de la Ley 42/2.015 establece que "Los procesos de juicio verbal
y los demás que resulten afectados y que estuvieran en trámite al tiempo de la entrada en vigor de la presente
Ley se continuarán sustanciando, hasta que recaiga resolución deﬁnitiva, conforme a la legislación procesal
anterior". Conforme a dicha redacción, las reglas de competencia territorial que habrían de regir la presente
litis son las que estaban vigentes al momento de la iniciación del procedimiento, esto es, las contempladas
en los Arts. 769 y 770 Lec en la redacción vigente en aquel momento, que no hacían alusión alguna al órgano
judicial que hubiera conocido de las medidas cuya modiﬁcación se pretende, sino únicamente al domicilio de
la parte demandada o al de los menores.
Así las cosas es claro que el Auto de fecha 14 de marzo de 2.017, dictado por el Juzgado de Primera Instancia
nº 4 de DIRECCION002 , incurre en un evidente defecto de motivación, por cuanto se funda en una normativa
competencial que no es aplicable a la presente litis conforme a las normas transitorias de la modiﬁcación
legal, sino que debió atenerse a la redacción normativa vigente al tiempo de interposición de la demanda,
determinadora de la competencia territorial en función del domicilio de la parte demandada o de los menores.
Ahora bien, siendo ello cierto, no implica el éxito del motivo de apelación y ello por la sencilla razón de que,
al tiempo del emplazamiento y traslado de la demanda a la parte demandada veriﬁcado por el Juzgado de
DIRECCION002 , pudo comprobarse (oﬁcio Policía Municipal de DIRECCION000 de 4 de octubre de 2.016)
que el domicilio tanto de la demandada como de las menores radicaba en DIRECCION000 y no en el partido
judicial de DIRECCION002 y, de hecho, la ahora apelada fue emplazada en aquella localidad (diligencia de
emplazamiento de 3 de octubre de 2.016), por lo que, conforme a la normativa reguladora de la competencia
territorial aplicable a los presentes autos, los Juzgados territorialmente competentes para conocer de la
presente litis son los de DIRECCION000 por ser en esa localidad donde radicaba y radica el domicilio tanto
de la demandada como de las menores y, así, los autos fueron repartidos no al Juzgado que, conforme a la
vigente redacción del Art. 775 Lec , conoció de las medidas cuya modiﬁcación se pretende (Juzgado de Primera
Instancia nº 1), sino que fueron turnadas conforme a las normas generales de reparto, correspondiendo su
conocimiento al Juzgado de Primera Instancia nº 2, por lo que el motivo se desestima.
TERCERO.- Respecto a la alegación de incongruencia, señalar que es reiterada la jurisprudencia que declara
la compatibilidad de la congruencia con el principio iura novit curia, que autoriza al Juzgador a emitir su
opinión crítica y jurídicamente valorativa sobre los componentes fácticos presentados por las partes, habida
cuenta del principio da mihi "factum", ego dabo tibi ius, puesto que, al margen de que la aplicación del Derecho
incumbe al Tribunal, la incongruencia ha de surgir no de los considerandos o fundamentos de la sentencia,
sino de su parte dispositiva en relación con las pretensiones oportunamente deducidas en el pleito, S.T.S.
1-7-1.996 y en análogos términos Ss. T.C. 18-7-1.994 y 11-4-1994 y S.T.S. 31-1-1.997 que cita las de 27-5-1.993 ,
20-7-1.993 y 18-3-1.995 y también las Ss. T.S. 13-7-1.999 , 16-12-1.996 , que puntualiza que el principio de
congruencia no exige una conformidad rígida y literal entre las identidades fundamentales de la petición y el
Fallo, sino racional correspondencia entre una y otro, guardando éste el debido acatamiento al componente
jurídico así como a las bases fácticas aportadas por los contendientes. No dándose incongruencia si se acogen
aspectos sustanciales comprendidos en el objeto del debate e implícitamente en las pretensiones deducidas
en la demanda, por lo que a estos efectos, lo que hay que resolver es la esencia de las peticiones, no su
literalidad, S.T.S. 5-4-2.006 , que glosa las de 7-7-2.003 , 18-3-2.004 y 8-2-2.006 . Son igualmente reiteradas
las resoluciones que declaran que el deber de congruencia obliga a dar a las pretensiones de las partes una
respuesta directa y coherente y a resolver todos los puntos litigiosos, y no se produce incongruencia por el
cambio del punto de vista del Tribunal respecto al mantenido por los interesados, siempre que se observe
por aquél el absoluto respeto para los hechos, que son los únicos elementos que pertenecen a la exclusiva
disposición de las partes, si bien con la facultad del Juzgador de ﬁjar los alegados de modo deﬁnitivo según
el resultado de las pruebas ( S.T.S. 31-5-2.002 que cita las de 10-11-2.001 , 12-3-2.002 y 18-3-2.002 , entre
otras); aclarando la S.T.S. 30-6-1.997 , que "una mejor inteligencia de las pretensiones estimadas" no es
equiparable a la incongruencia; añadiendo que la congruencia no impone que los pronunciamientos del Fallo
se ajusten literal y rigurosamente a las peticiones de las partes, las cuales deben resolverse en lo sustancial
para que queden claramente deﬁnidos los derechos controvertidos y evitar nuevas contiendas sobre los puntos
litigiosos, aunque al hacerlo el Tribunal emplee términos distintos o agregue algún extremo accesorio que, sin
constituir diferencia esencial o ampliación de lo pedido, sea consecuencia lógica y legal de ello. Sin embargo,
no es menos cierto que sí se incurre en dicho vicio cuando se concede más de lo pedido (ultra petita), o
se incluyen pronunciamientos sobre determinados extremos al margen de lo suplicado por las partes (extra
petita) y también si se dejan incontestadas y sin resolver algunas de las pretensiones sostenidas por las partes
(citra petita), siempre y cuando el silencio judicial no pueda razonablemente interpretarse como desestimación
tácita, o bien si existe contradicción interna de la resolución que dispone algo radicalmente contrario a lo
razonado en su fundamentación; incidiéndose también en aquel cuando se prescinde de la causa de pedir
fallando conforme a otra distinta, causando indudable indefensión, ( Ss. T.S 1-6-1.999 , 21-7-1.998 , 13-5-1.998 ,
entre otras muchas). Es decir, que como señala, entre otras muchas, la S.T.S. de 27-6-2.003 , la incongruencia
se produce cuando no existe correlación entre el suplico de la demanda o, en su caso, de la reconvención,
y el Fallo de la sentencia, en igual línea Ss.T.S. 10-4-2.002 , 16-5 - 2.002 , 1-7-2.002 , 8-11-2.002 . Por ello, la
congruencia se resuelve en una comparación entre dos extremos, de un lado, las pretensiones de las partes,
tanto de la pretensión propiamente dicha del actor, como de la oposición del demandado, y otro la parte
dispositiva de la resolución judicial, de manera que no deriva de los argumentos o razonamientos jurídicos
utilizados por el Tribunal para formular el Fallo, aunque ello ha sido matizado jurisprudencialmente con las
precisiones de que la incongruencia se dará con el Fallo junto a los fundamentos predeterminantes, S.T.S.
2-7-2.002 . En consecuencia, debe medirse esta exigencia precisamente por la adecuación o ajuste entre el
"petitum" o suplico y el Fallo o parte dispositiva, no permitiendo conceder más de lo pedido por el actor, ni
menos de lo admitido por el demandado, ni cosa distinta de lo postulado, S.T.S. 31-5-2.001 ; produciéndose
también incongruencia cuando de por causas de pedir diferentes de las planteadas o por argumentos tan
ajenos a la cuestión que pueden producir indefensión, S.T.S. 4-4-1.991 , 28-9-1.992 y 10-6-1.993 .
Pues bien, atendiendo a tal doctrina, no concurre el vicio imputado porque la sentencia de instancia no
haya resuelto sobre el sistema de guarda y custodia compartida, habida cuenta de que, según la doctrina
jurisprudencial anteriormente transcrita, no concurre incongruencia omisiva cuando el silencio judicial pueda
razonablemente interpretarse como desestimación tácita. Y ello es precisamente lo que ocurre en el presente
caso por cuanto, si se establece un sistema de guarda y custodia monoparental, es evidente que el sistema
de guarda y custodia compartida queda tácitamente rechazado por cuanto ambos son incompatibles en el
tiempo, por lo que el motivo se desestima.
CUARTO.- Sentado lo anterior, resueltos los dos motivos que podrían, caso de haber sido estimados,
determinar la devolución de los autos al Juzgador remisor, la Sala va a entrar a resolver sobre el fondo del
asunto.
Conviene recordar que la presente litis tiene su base fáctica en una relación sentimental entre las partes, que
se prolongó durante cuatro años y hasta el año 2.008, producto de la cual son dos hijas, nacidas el NUM000
de 2.005 y el NUM001 de 2.007, ambas menores de edad, dictándose por el Juzgado de Primera Instancia
nº 1 de DIRECCION000 , en autos de Juicio Verbal sobre relaciones paternoﬁliales de hijo no matrimonial nº
110/2.009, sentencia de fecha 20 de noviembre de 2.009, ratiﬁcada por una de esta Audiencia Provincial , de
fecha 26 de febrero de 2.010, en rollo de apelación 60/2.010 , por la que se atribuyó la guarda y custodia de las
hijas comunes a la madre, con establecimiento de régimen de visitas y pensión de alimentos a cargo del padre.
Ya desde aquella fecha de la ruptura de la relación sentimental los cambios de domicilio de la madre y las hijas
han sido numerosos si bien, al menos desde 2.016, ha permanecido ﬁjo en la localidad de DIRECCION000 ,
postulando el recurrente la atribución de la guarda y custodia de sus hijas o, subsidiariamente, un régimen de
guarda y custodia compartida, a ﬁn de asegurar y mantener la estabilidad de sus hijas, estando dispuesto a
trasladar su domicilio a la localidad de residencia de sus hijas a ﬁn de facilitar la custodia compartida.
Comenzando por el estudio del motivo de apelación, señalar que el recurso debe ser estimado. En efecto, tal y
como ha sentado esta misma Audiencia Provincial, entre otras en la Stc de 28 de junio 2.016, Rollo de Apelación
674/2.015 (entre otras muchas), la reciente STS de 3 de junio de 2.016 indica: " Esta Sala ha declarado en
sentencia de 12 de abril de 2016, rec. 1225 de 2015 :
""La interpretación del artículo 92, 5 , 6 y 7 CC debe estar fundada en el interés de los menores que van a
quedar afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando
concurran alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la
sentencia de 29 de abril de 2013 de la siguiente forma "debe estar fundada en el interés de los menores que van
a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran criterios tales como
la práctica anterior de los progenitores en sus relaciones con el menor y sus aptitudes personales; los deseos
manifestados por los menores competentes; el número de hijos; el cumplimiento por parte de los progenitores
de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el resultado de los
informes exigidos legalmente, y, en deﬁnitiva, cualquier otro que permita a los menores una vida adecuada,
aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores conviven.
Señalando que la redacción del artículo 92 no permite concluir que se trate de una medida excepcional, sino
que al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionarse con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014 ).
"Como precisa la sentencia de 19 de julio de 2013 : "se prima el interés del menor y este interés, que ni el
artículo 92 del Código Civil ni el artículo 9 de la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica
del Menor , deﬁne ni determina, exige sin duda un compromiso mayor y una colaboración de sus progenitores
tendente a que este tipo de situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina
una relación simplemente protocolaria del padre no custodio con sus hijos que, sin la expresa colaboración
del otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel". Lo que se pretende es aproximar este régimen al modelo de convivencia existente antes de la ruptura
matrimonial y garantizar al tiempo a sus padres la posibilidad de seguir ejerciendo los derechos y obligaciones
inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en el desarrollo
y crecimiento de sus hijos, lo que parece también lo más beneﬁcioso para ellos. ( Sentencia 2 de julio de 2014.
Rec. 1937/2013 )".
"Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en los litigantes, al no constar lo contrario.
"Esta Sala debe declarar que la custodia compartida conlleva como premisa la necesidad de que entre los
padres exista una relación de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien
al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva de los progenitores se
mantenga un marco familiar de referencia que sustente un crecimiento armónico de su personalidad.
"El concepto de interés del menor, ha sido desarrollado en la Ley Orgánica 8/2015 de 22 de julio, de modiﬁcación
del sistema de protección a la infancia y a la adolescencia, no aplicable por su fecha a los presentes hechos,
pero sí extrapolable como canon hermenéutico, en el sentido de que "se preservará el mantenimiento de sus
relaciones familiares", se protegerá "la satisfacción de sus necesidades básicas, tanto materiales, física y
educativas como emocionales y afectivas"; se ponderará "el irreversible efecto del transcurso del tiempo en su
desarrollo"; "la necesidad de estabilidad de las soluciones que se adopten..." y a que "la medida que se adopte
en el interés superior del menor no restrinja o limite más derechos que los que ampara".".
QUINTO.- A la vista de la referida doctrina jurisprudencial hemos de estimar el recurso.
En primer lugar señalar que la falta de comunicación no consta que supere el habitual en las crisis familiares, ni
resulta la existencia de una conﬂictividad anormal. Sentadas las bases que propician la adopción del sistema
de custodia compartida, hemos de determinar en qué sentido la falta de comunicación desaconsejaría el
sistema de custodia compartida.
La falta de diálogo, que no consta, en este caso, que llegue al extremo de conﬂicto, no debe ser causa directa
para la atribución de la custodia a la madre o al padre, dado que se habrá de concretar la motivación de la
decisión, sin que la ausencia de comunicación justiﬁque, por sí sola, una animosidad especial y distinta de la
que pueda suscitarse habitualmente en supuestos de crisis matrimonial.
A mayor abundamiento, no se ha acreditado que esa falta de comunicación se deba en exclusiva a la actitud del
padre y no a ambos progenitores, teniendo en cuenta, además, que la perito judicialmente designada caliﬁcó
en el acto del juicio oral el sistema ahora adoptado como el más conveniente para las menores.
En cuanto a la distancia entre los domicilios de los progenitores, resulta que el recurrente ha manifestado en
todo momento estar dispuesto a trasladar su domicilio a la localidad de DIRECCION000 a ﬁn de hacer posible
la efectividad de un régimen de custodia compartida, por lo que el dato tenido en cuenta por la sentencia de
instancia deja de tener la relevancia que en ella se le atribuye. Todas estas razones nos llevan a la adopción
del sistema de custodia compartida, al constar la aptitud de ambos, su mutua implicación en la educación
y desarrollo de sus hijos y por gozar los dos de las capacidades necesarias para poder superar sus mutuos
recelos, en beneﬁcio de sus hijos, amén de la disponibilidad laboral de los padres y la aparente suﬁciencia de
medios materiales, por lo que se estima el recurso, estableciendo el régimen de guarda y custodia compartida,
con el alcance y contenido establecido en la parte dispositiva de esta sentencia.
SEXTO.- En cuanto al último motivo de apelación, la condena en costas deducida en la instancia, el recurso ha
de prosperar, por cuanto, siendo estimatorio el recurso, se estima parcialmente la demanda inicial, dejando sin
efecto aquella condena y, en consecuencia, no se hace especial pronunciamiento sobre las costas causadas
en ninguna de las dos instancias, conforme a los Arts. 394 y 398 Lec .
Vistos los preceptos legales citados y demás de general y pertinente aplicación.
