PRIMERO.- Por D. Dimas se formuló recurso de apelación contra la Sentencia de fecha 5 de Noviembre de
2018 del Juzgado de 1ª Instancia núm. 1 de Ávila solicitando se estime la demanda, en este sentido: 1º Que
se proceda a la modiﬁcación de la medida relativa a la guarda y custodia de los hijos menores siendo más
beneﬁcioso para los menores establecer un régimen de guarda y custodia compartida que se desarrollaría
por periodos semanales con cada progenitor, según lo antes expuesto: Los hijos menores del matrimonio
Geronimo y Hortensia quedarán bajo la guarda y custodia de ambos progenitores en sus respectivos
domicilios por periodos de alternancia semanal entendido que los periodos van de lunes a lunes.
Este régimen será alterado únicamente en las ﬁestas de Navidad, Semana Santa y Vacaciones estivales, de
forma que se expresa a continuación y siempre en defecto de acuerdo.
El progenitor que los haya tenido a su custodia en la semana los llevará al colegio el lunes por la mañana,
donde el otro progenitor los recogerá a mediodía. En caso de que el lunes sea festivo, los llevará a la casa
del otro progenitor.
En los periodos de vacaciones de verano, Navidad y Semana Santa, se acordará el régimen previsto con la
demanda.
La patria potestad de los hijos viene ejerciéndose por ambos progenitores conjuntamente, conforme a los
arts. 154 y 156 CC y así va a continuar, comprometiéndose ambos a consultarse mutuamente todas aquellas
decisiones importantes que afecten a la vida y educación de dichos hijos, así como a comunicarse las
incidencias que afecten a éstos, de carácter eventual o extraordinario, principalmente en el supuesto de
enfermedad. Pensión alimenticia. - Dado que los hijos pasarán exactamente el mismo periodo de tiempo al
año con cada uno de los progenitores en el domicilio de estos, se acuerda que cada progenitor se hará cargo
de los gastos que se ocasionen durante la convivencia con los hijos.
Gastos extraordinarios. -Los gastos extraordinarios que se produzcan en la vida de menores, tales como
material escolar, actividades extraescolares, gastos médicos y farmacéuticos no cubiertos por la sanidad
pública, dentista, gafas etc, serán sufragados por ambos progenitores por mitad, siempre que sean
consensuados y se acrediten suﬁcientemente.
Dice el recurrente que el contrato de trabajo que ahora tiene es de duración estable y que como ha cambiado de
trabajo ya que antes era cocinero y ahora albañil, han cambiado las circunstancias de su trabajo, disponiendo
de más tiempo para atender a los hijos, que cuando recayó sentencia de divorcio el 12 de Diciembre de 2016
tenían 8 y 3 años.
Señala que antes vivía en DIRECCION000 , y que ahora vive en DIRECCION001 , localidad cercana a
DIRECCION002 , lugar donde vive la otra parte.
SEGUNDO.- El Tribunal Supremo en Sentencias de 9/9 y 17/11 de 2015 y 17/03/2016 señala en este sentido al
establecer la guarda y custodia conjunta: a) Se fomenta la integración del menor con ambos padres, evitando
desequilibrio en los tiempos de presencia.
b) Se evita el sentimiento de pérdida
c) No se cuestiona la idoneidad de los progenitores.
d) Se estimula la cooperación de los padres, en beneﬁcio del menor, que ya se ha venido desarrollando con
eﬁciencia.
Para la revocación, el tribunal Supremo ha indicado, con la opinión favorable del Ministerio Fiscal, que los
hechos probados no constituyen fundamento suﬁciente para entender que la relación entre los padres sea de
tal enfrentamiento que imposibilite un cauce de diálogo.
Para la adopción del sistema de custodia compartida no se exige un acuerdo sin ﬁsuras, sino una actitud
razonable y eﬁciente en orden al desarrollo del menor, así como unas habilidades para el diálogo que se han
de suponer existentes en dos profesionales.
TERCERO.- En base a la anterior doctrina la norma general es la que la guarda y custodia sea compartida y
en este caso ello es posible a la vista de que el padre mantiene que puede encargarse de realizar, bajo su
responsabilidad, todas las tareas relativas a la llevanza de los menores al colegio de DIRECCION002 y ello
a diario y desde el lugar que vive ( DIRECCION001 ), así como hacerse cargo de los alimentos de los hijos
durante el periodo en que se encuentran con el mismo, y ello con una alternancia semanal.
Las vacaciones de Navidad, semana Santa y verano quedaran en la misma forma establecida previamente.
Los gastos extraordinarios se abonarán por mitad.
CUARTO.- De conformidad con el art. 394 y siguientes de la LECivil cada parte abonará sus propias costas
en 1ª Instancia y apelación.
Vistos los preceptos citados y demás aplicables.
