PRIMERO .- Objeto de la apelación
Ambas partes discrepan del contenido de la sentencia dictada por el Juzgado de Primera Instancia número
seis de los de DIRECCION000 de 29/3/16 que regula las medidas personales y económicas en relación a la
hija común tras la ruptura de la pareja.
Dña. Amanda por vía de apelación recurre la cuantía de la pensión de alimentos mensual que debe abonar
el padre postulando su aumento a un mínimo de 450€/mes y asimismo recurre el pronunciamiento relativo
al régimen de relación solicitando la supresión de los días intersemanales y que sea el padre quien haga
las entregas y recogidas de la menor en el domicilio materno tanto los ﬁnes de semana como durante las
vacaciones.
D. Carlos Jesús por vía de impugnación solicita se acuerde un régimen de custodia compartida
con distribución semanal y contribución por mitad de ambos progenitores a los gastos de la menor y
subsidiariamente si se mantiene la guarda materna interesa se acuerde respecto a los dos días intersemanales
que sea el quien realice las recogidas en el domicilio de la menor y que sea la madre quien acuda a recoger a
la menor en la localidad donde el reside, y respecto a la pensión se rebaje a 150€/mes.
El Ministerio Fiscal solicitó la conﬁrmación de la resolución recurrida.
Examinaremos por separado cada una de las cuestiones objeto de apelación/impugnación.
SEGUNDO.- Régimen de guarda de la hija común Belen nacida el NUM000 /2012
Solicita el Sr Carlos Jesús por via de impugnación la guarda compartida de la menor a lo que se opone la
madre.
Esta Sala considera que el sistema de guarda compartida puede ser una solución idónea si concurren las
circunstancias y beneﬁcia a los menores; el Tribunal Superior de Justicia de Cataluña así lo indica en sentencia
de 26/7/2012 al decir que "no puede aﬁrmarse que la custodia compartida constituya una solución única que
valga para todos, sin perjuicio de que 'de lege ferenda ' pudiera construirse como una solución preferencial
(STSJC 29/2008 FJ5)" y que "tuvimos ocasión de precisar -siempre bajo la vigencia del CF- que el único criterio
a tener en cuenta es el del interés del menor en cada caso, de manera que ni la custodia compartida puede
ser considerada 'una situación excepcional frente a la custodia monoparental' ni tampoco puede primar sobre
ésta ( SSTSJC 10/2010 FJ2 , 44/2010 FJ3 y 27/2011 FJ8)".
El criterio para resolver el motivo de apelación formulado por el SR. Carlos Jesús es el interés preferente de
la hija común Belen nacida el NUM000 /2012, y ello a tenor de los artículos 233-3, 1 y 233-8,3 del Libro II del
Código civil de Cataluña y de la Llei 14/2010, de 27 de mayo, de los derechos y las oportunidades en la infancia
y la adolescencia y tal como se indica en SsTSJ, Civil sec.1 de 1/6/2011 , 23/2/2012 , 26/7/ 2012 , 8/3/2010
y 25/62009 ) se deben analizar las circunstancias del caso (STSJ, Civil sec.1 de 5/9/ 2008, 25/6/ 2009).
El TS en sentencia de 24 de mayo de 2016 indica "De la doctrina jurisprudencial antes expuesta se deduce
que al decidir sobre la custodia de los menores, los tribunales no han de premiar ni castigar a los progenitores
sino instaurar aquel sistema que ofrezca más ventajas a los menores. No deberá prosperar el recurso que
intente la adopción de las medidas que sean más interesantes para los progenitores, dado que no prima el
interés del padre/madre sino el de sus hijos, por lo que habrá de procurarse que la relación de éstos con
sus progenitores se mantenga y progrese, su sustento económico se garantice, su estabilidad y desarrollo
emocional se potencie y el derecho a una vivienda digna se ampare ( art.47 de la Constitución )".
La Sala considera que el traslado de la madre a DIRECCION002 en febrero de 2015 fue justiﬁcado en atención
a la necesidad de trabajar y compartimos los argumentos del juez de primera instancia en relación a la falta
de consistencia en la petición del padre y las diﬁcultades del sistema pretendido debido a la distancia entre
núcleos familiares DIRECCION000 y DIRECCION001 estando el colegio en DIRECCION002 .
Por otro lado hay que tener en cuenta que el padre trabaja como transportista lo que habitualmente implica
debido al azar del tráﬁco diﬁcultades para establecer rutinas de horarios y frente a ello la madre tiene horario
comercial. El proyecto parental del padre para desarrollar la custodia compartida es inconsistente teniendo
en cuenta su trabajo y ello a pesar de contar con la ayuda de la abuela paterna, y por ello la Sala considera a
tenor de la corta edad de la menor que la guarda materna es el régimen mas beneﬁcioso para ella debiendo
desestimarse la impugnación paterna.
TERCERO.- Régimen de relación: Discrepancias sobre los días intersemanales, punto de recogida y devolución
y progenitor encargado.
Solicita la Sra. Amanda se supriman los días intersemanales fundamentándolo en que el padre no cumple el
régimen basándolo en las comunicaciones aportadas . De una revisión de la prueba se aprecia que el padre ha
tenido diﬁcultades en algunos momentos para cumplir con el régimen de relación debido a las diﬁcultades del
tráﬁco y su profesión de transportista, y por otro lado dos días intersemanales teniendo en cuenta la distancia
de domicilios es de difícil cumplimiento y los trayectos DIRECCION002 - DIRECCION000 pueden ser una
carga añadida para Belen tras el cansancio de una jornada escolar. Por todo ello la Sala considera que en
defecto de acuerdo entre los progenitores el régimen de relación paterno entre semana ha de limitarse a una
tarde, la de los martes en defecto de acuerdo desde la salida del colegio hasta las 20horas siendo el padre
o persona de conﬁanza designada por el mismo quien se haga cargo tanto de la recogida en el colegio y
devolución de la menor en el domicilio materno sin que proceda en este caso el reparto entre los progenitores
ya que el padre puede decidir y organizarse libremente si la tarde la pasa en DIRECCION002 o lleva a la menor
a DIRECCION000 . Asimismo en interés de Belen y para potenciar la relación paterno ﬁlial, todos los festivos
intersemanales no unidos a ﬁn de semana se disfrutarán por el padre con recogida en el colegio a la salida
de las clases por el padre o persona de su conﬁanza y en este caso la recogida será realizada por la madre o
persona de su conﬁanza en el domicilio paterno a las 20 horas el día festivo.
CUARTO.- Cuantía de la pensión mensual a cargo del padre.
En este punto la actora apelante solicita respecto a los 225€/mes ﬁjados en sentencia un incremento y ﬁjación
en cantidad no inferior a 450€. El demandado impugnante solicita su rebaja y ﬁjación en 150€/mes
El artículo 237-1 CCCat establece que tanto el padre como la madre deben contribuir al levantamiento de los
gastos y cargas de los hijos, que es la concreción legal del deber natural inexcusable de todo padre de procurar
alimentos a su descendencia. De conformidad con lo que establece el artículo 237-7 CCCat cuando hay varios
obligados la participación ha de ser proporcional a sus respectivos ingresos.
La proporcionalidad se encuentra regulada en el artículo 237-9 CCCat , en el que se indica que la cuantía
de los alimentos se determina en proporción a las necesidades del alimentado y a los medios económicos
y posibilidades de la persona o personas obligadas a prestarlos. Sin embargo, con carácter previo, debe
examinarse la situación económica de ambas partes que ha resultado acreditada en este procedimiento a
través de los medios de prueba aportados al mismo.
La obligación de dar alimentos a los hijos es una de las de mayor contenido ético del ordenamiento jurídico,
alcanzando rango constitucional, como taxativamente establece en nuestra legislación el artículo 39 de la
Constitución Española , y es además uno de los contenidos ineludibles de la potestad parental según el artículo
236-17 del Código Civil de Catalunya (CCC ) y comprende los conceptos expresados en el artículo 237-1
CCC . y especíﬁcamente todo cuanto es indispensable o necesario para el mantenimiento, vestido, vivienda, y
asistencia médica de los hijos menores de edad, así como los gastos precisos para procurar su formación.
La Sala comparte la decisión del juzgado de primera instancia. Tras una valoración del material probatorio se
aprecia que el padre acredita ingresos de aproximadamente 1000 euros mensuales ,- 12.946€ anuales en renta
del ejercicio de 2014 - y vive con su madre aunque en años anteriores su percepción de ingresos era mayor.
La Sra. Amanda regenta junto con su actual pareja un negocio de venta de colchones y vive de alquiler con
renta de 600 euros que comparte también con su pareja.
Los gastos de la menor son los propios de una niña sana de su edad y los gastos de formación indicados al
folio 268 son los correspondientes al colegio concertado DIRECCION003 .
Considerando que la sentencia de primera instancia respeta el principio de proporcionalidad no procede ni
aumentar ni rebajar la cantidad mensual de 225€ actualizable anualmente que se impone al padre como
colaboración a los gastos ordinarios es correcta .
QUINTO.- Costas y depósito para apelar.
La estimación parcial tanto del recurso de apelación, como de la impugnación determina que no efectuemos
especial declaración de condena de las costas procesales derivadas del mismo, a tenor de lo preceptuado en
el artículo 398.2 de la Ley de Enjuiciamiento Civil . Procederá la devolución del depósito para apelar en caso
de haberse constituido.
En atención a lo expuesto
