Primero.- RECURSO DE APELACIÓN INTERPUESTO POR DON Estanislao CONTRA LA SENTENCIA 30 DE
NOVIEMBRE DE 2.018
El actor abre la segunda instancia jurisdiccional para denunciar el error en el que a su juicio habría incurrido el
Juzgado al valorar la prueba obrante en la causa y descartar la atribución a su favor de la guarda y custodia
en exclusiva sobre el hijo común, Hilario nacido el NUM001 /12.
Hay que advertir, a la vista de la súplica del escrito de interposición del recurso, que de la eventual estimación
de este motivo hace derivar el sr. Estanislao la del resto de pretensiones ejercitadas en la alzada: 1ª) atribución
a su favor del uso del que fuera hogar familiar ( CALLE000 NUM000 ); 2ª) mantenimiento del régimen de
visitas establecido en la Sentencia de primer grado aunque en este caso a favor de la sra. Dulce y 3ª) así
como el pago de la pensión alimenticia (180€/mes) a cargo de ésta.
En otras palabras, si no se modiﬁca por la Sala el régimen de guarda ﬁjado por el Juzgado -de la madre
en exclusiva al padre en exclusiva y/o en forma compartida-, se acatan por el actor los efectos derivados
consistentes en: 1º) la atribución a favor de la sra. Dulce del uso de la vivienda conyugal, 2º) el régimen de
visitas establecido a su favor y 3º) el abono por su parte de una pensión alimenticia por importe mensual
de 180€. Por otro lado la Sala tampoco aprecia razones para, de oﬁcio y en evitación de un riesgo al menor
modiﬁcar lo establecido en la sentencia de primera instancia al considerar que responde al beneﬁcio del menor
Hilario y se adecúa a lo dispuesto en los artículos 233-20.2 y 7, 237-7 y 237-9 del Código civil de Cataluña.
Delimitado así el ámbito de la segunda instancia, la Sala tras revisar la prueba ( art. 456.1 LECivil) considera
que la solución adoptada por la Sentencia recurrida -atribución de la custodia sobre el menor a la madre
en exclusiva tal como permite el art. 233-10.2.i. f. CCCat.- resulta, en las condiciones actuales de la familia
Estanislao - Dulce , la más adecuada para preservar el superior interés del menor, principio rector que ha de
guiar la actuación de todos los operadores jurídicos ante un conﬂicto de pareja en el trance de establecer el
régimen de guarda ( art. 233-8.3 CCCat.):
1º.- El sistema que el padre pretende trastocar por completo mediante su petición en la alzada, el de guarda
exclusiva de la madre sobre el hijo común Hilario nacido el NUM001 /12, es el que viene funcionando a) de
facto desde el mes de octubre de 2017 cuando el primero abandonó el hogar familiar según admitió al ser
interrogado en el juicio y b) de derecho desde el dictado de la Orden de protección con medidas civiles el 31
de mayo de 2.018, adoptada en sede de Diligencias urgentes-Juicio rápido 103/18 por el Juzgado de violencia
sobre la mujer nº 1 de esta capital (documento 2 de la demanda).
2º.- Cierto es que esa resolución se adoptó bajo unos parámetros de urgencia y tuitivos distintos de los del
plenario actual, sin embargo ello no signiﬁca que esa decisión se revele como errónea en el momento presente:
2.1.- ambos progenitores reconocieron en sus respectivos interrogatorios que la crisis conyugal no ha inﬂuido
en el bienestar emocional del menor: Hilario mantiene una buena relación con ambos, y no es ilógico pensar
que este logro es gracias al sistema instaurado en la resolución originaria sin que exista evidencia clara, sin
sombra de duda, de que la modiﬁcación pretendida por el padre -custodia exclusiva a su favor- iba a producir
un beneﬁcio para el niño;
2.2.- nadie discute que el sr. Estanislao atiende como es debido a su hijo cuando lo tiene en su compañía,
pero tampoco se duda de que la sra. Dulce hace lo propio: así ha venido sucediendo desde que asumió la
guarda en exclusiva tras abandonar el primero el hogar conyugal hace más de dos años.
2.3.- tampoco podemos obviar que el régimen de estancias establecido en la Sentencia recurrida es de una
gran amplitud para el padre al comprender dos pernoctas inter semanales, por lo que el resultado práctico de
la medida postulada -a los efectos de mantener la relación con su hijo- es análogo al actualmente vigente con
la ventaja de que el niño no deberá ver alterada la dinámica domiciliaria a la que ya está adaptado atendido el
tiempo transcurrido desde la crisis de la pareja litigante.
2.4.- por último tampoco podemos obviar que a día de hoy el sr. Estanislao está encausado en un proceso
penal motivado por unos episodios de violencia de género presuntamente cometidos contra la sra. Dulce :
escrito de acusación del Ministerio Fiscal a los folios 80/81. Esta situación procesal, que podría comprometer
el establecimiento de un régimen de guarda y custodia compartida, puede convertirse como bien dice la
Sentencia recurrida en un motivo de conﬂicto entre los padres que pudiera repercutir en el trato hacia el hijo que
tienen en común. De tal forma que, hasta que no se clariﬁque dicha cuestión, lo más razonable es mantener
inalterado el sistema vigente de guarda materna con amplio régimen de comunicación y relación con el padre
atendido el buen resultado que ha dado hasta ahora.
Por todo ello se va a rechazar el recurso de apelación interpuesto por el sr. Estanislao y conﬁrmar en su
integridad la Sentencia contra la que se dirigía.
Segundo.- COSTAS DE SEGUNDA INSTANCIA Y DESTINO DEL DEPÓSITO PARA RECURRIR.
La desestimación del recurso de apelación comporta dos efectos adversos para quien lo formuló, el sr.
Estanislao : 1º .- la imposición de la costas procesales derivadas de su tramitación, en base al principio del
vencimiento objetivo consagrado en los artículos 394.1 y 398.1, ambos de la ley de Enjuiciamiento Civil, no
desvirtuado en el presente caso por la concurrencia de serias dudas de hecho o de derecho y 2º.- la pérdida
del depósito constituido, al que se dará el destino legal (D.Ad. 15ª.9 LOPJ).
En atención a lo expuesto
