Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pueda resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 8 de marzo de 2.019, recaída en la primera instancia en los autos de Divorcio
Contencioso nº 120/17, del Juzgado de Violencia sobre la Mujer nº 1 de DIRECCION000 , seguidos a instancia
de Doña Visitacion contra Don Sebastián con la intervención del Ministerio Fiscal, estima de forma parcial la
demanda formulada, declara la disolución del matrimonio contraído por los ahora litigantes en fecha 11 de julio
de 1.997, por divorcio, y adopta las medidas deﬁnitivas que se detallan en el Fallo de la referida resolución y que
en este momento, con una ﬁnalidad meramente expositiva, concretamos y resumimos de la siguiente forma:
1ª.- Atribuye a la madre demandante la Guarda del hijo común de los litigantes, Jesus Miguel nacido el
NUM000 de 2.010, siendo conjunta por parte de ambos progenitores la potestad parental del hijo menor de
edad.
2ª.- Establece un régimen de relaciones personales del hijo menor de edad con su progenitor no custodio, de
ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el domingo a las 20,00 horas y dos tardes
intersemanales (martes y jueves) desde las 18,00 a las 20,00 horas. Las vacaciones escolares del menor se
distribuyen por mitad en la forma que se detalla en el fallo de la referida resolución.
3ª.- Establece una Pensión de Alimentos a favor del hijo común y a cargo del progenitor no custodio de 250,00
Euros mensuales, siendo los gastos extraordinarios a cargo de ambos progenitores al 50 %.
4ª.- Atribuye el uso de la vivienda familiar sita en DIRECCION000 , C/ CALLE000 nº NUM001 , propiedad de
ambos progenitores por mitad y pro indiviso, a la esposa Sra. Visitacion .
Frente a la referida resolución, el demandado Sr. Sebastián , interpone recurso de apelación en el que de forma
previa alega la Vulneración del derecho a la tutela judicial efectiva. Por otro lado impugna el pronunciamiento
que atribuye a la esposa la Guarda del hijo común de los litigantes, Jesus Miguel nacido el NUM000 de 2.010,
y solicita el establecimiento de una Custodia Compartida del hijo menor de edad y medidas consiguientes a
este pronunciamiento, entre ellas la atribución del uso de la vivienda familiar a ambos progenitores en atención
al tipo de custodia que se solicita. Finalmente, impugna el recurrente la cuantía de la pensión de alimentos
del hijo común de los litigantes.
El Ministerio Fiscal se adhiere al recurso de apelación que se interpone por el demandado únicamente en lo
relativo a la cuantía de la pensión de alimentos del hijo común a cargo del progenitor recurrente.
La demandante Sra. Visitacion , se opone al recurso de apelación interpuesto de contrario e interesa la
conﬁrmación de la sentencia recurrida.
SEGUNDO.- Sobre la vulneración del derecho a la tutela judicial efectiva.
Alega de forma previa el recurrente la vulneración del derecho a la tutela judicial efectiva en base a la
existencia de un retraso injustiﬁcado en la tramitación de los procedimientos judiciales, sin embargo no realiza
el recurrente pretensión alguna en base a dicha infracción puesto que en el suplico del escrito interponiendo
recurso de apelación se solicita la revocación de la sentencia recaída en la primera instancia y que se adopten
las medidas deﬁnitivas que se interesan en base a los restantes motivos del recurso de apelación interpuesto
contra la sentencia recaída en la primera instancia, lo que no deja de ser signiﬁcativo. Por otro lado, tampoco
se alega por el recurrente que ese retraso en la administración de justicia haya supuesto un tipo de perjuicio
especial para la parte recurrente en beneﬁcio de las restantes partes litigantes.
Consiguientemente, procede desestimar este motivo del recurso de apelación aun cuando sea en abstracto
por cuanto, como ha quedado expuesto, no se formula pretensión alguna en base al mismo, exponiéndose en
forma de queja, separándolo de lo que constituye el objeto del recurso de apelación que ahora se resuelve.
TERCERO.- Sobre la infracción de normas o garantías procesales por inaplicación o aplicación indebida de los
artículos 217, 429 y 433 de la LEC y artículo 24 de la CE.
En este caso se denuncia una valoración errónea de la prueba que de estimarse debería conducir a la
estimación de las pretensiones que se ejercitan en el escrito interponiendo el recurso de apelación que ahora
se resuelve, por lo que será objeto de estudio y resolución en los fundamentos posteriores de la presente
resolución. Ahora bien, para el supuesto de que por el recurrente se esté alegando una falta de motivación de la
sentencia recurrida que parece desprenderse del motivo segundo del recurso de apelación al hacer referencia
a determinados medios de prueba (fundamentalmente de interrogatorios y documentales), debemos precisar
que tiene declarado el T.S. (Sentencias de 4 de marzo de 2014 y 8 de abril de 2.016 entre otras), que: "En la
interpretación del artículo 24 de la Constitución Española - en el que, al ﬁn, se basa el artículo 218, apartado 2, de
la Ley de Enjuiciamiento Civil - la sentencia del Tribunal Constitucional 56/2013, de 11 de marzo , recuerda que
la motivación de las resoluciones judiciales constituye una exigencia derivada de dicho precepto - además del
contenido en el artículo 120, apartado 3, del mismo texto -, en la medida en que permite conocer las razones de
la decisión que aquéllas contienen, para posibilitar el control de su corrección mediante el sistema de recursos.
Para caliﬁcar una sentencia desde el punto de vista de la motivación ha de tenerse en cuenta, sin embargo,
que el derecho de los litigantes a ella no les faculta a exigir que sea exhaustiva, en sentido absoluto, ni que
alcance a todos los aspectos y perspectivas que ofrezca la cuestión litigiosa - sentencias 165/1.999, de 27 de
septiembre , 196/2003, de 27 de octubre , 262/2006, de 11 de noviembre , y 50/2007, de 12 de marzo -, aunque
sí que contenga las argumentaciones decisivas que permitan conocer la que constituye " ratio " de la decisión,
para, en su caso, impugnarla - sentencias 56/1.987, de 5 de junio , y 218/2.006, de 3 de julio - . "
También tiene declarado la Sala (SSTS de 4 de marzo de 2014 ; 19 de septiembre de 2013 ; 30 de mayo de 2013 ;
30 de abril de 2013 , entre otras) que: " El art. 218.2 de la Ley de Enjuiciamiento Civil , relativo a la exigencia
de motivación de las sentencias, no es adecuado para plantear cuestiones probatorias, salvo las relativas a la
falta de motivación de la valoración de la prueba o la existencia de una mera apariencia de valoración que la
vicie de arbitrariedad. Las sentencias de la Sala 1ª del Tribunal Supremo núm. 705/2010, de 12 de noviembre,
recurso núm. 730/2007 , y núm. 262/2013, de 29 de abril, recurso núm. 2148/2010 , aﬁrman que la exigencia
del último inciso del artículo 218.2 de la Ley de Enjuiciamiento Civil de que la motivación se ajuste a las reglas
de la lógica y de la razón, se proyecta sobre la exposición argumentativa del Tribunal, lo que nada tiene que
ver con el núcleo de la valoración de la prueba."
En deﬁnitiva, y al margen de la valoración de la prueba a realizar en la presente resolución, no puede decirse
que la sentencia recurrida no se encuentre fundamentada, contiene una relación de hechos probados que
ni siquiera es impugnada por el recurrente y aplica las normas sustantivas que consideran de aplicación al
presente supuesto, y ello como ha quedado expuesto sin perjuicio de la valoración de la prueba que se realiza
en la presente resolución, por lo que procede desestimar de igual forma este motivo articulado en el recurso
de apelación interpuesto contra la sentencia recaída en la primera instancia.
CUARTO.- Sobre la Guarda del hijo común de los litigantes, Jesus Miguel nacido el NUM000 de 2.010, y sobre
la pretensión del recurrente de que se establezca una custodia compartida del menor por parte de ambos
progenitores.
Damos íntegramente por reproducidos los hechos que se declaran probados en la sentencia recurrida, y que
con la ﬁnalidad de una correcta exposición de la presente, reproducimos en su integridad:
1º) El hijo común, Jesus Miguel , padece un trastorno del espectro autista severo (en los criterios clasiﬁcatorios
de enfermedades psiquiátricas conocida como el DSM-V es: 299.00), con una baja iniciación social y una baja
respuesta a las demandas sociales, no se comunica verbalmente (pide las cosas a través de imágenes y,
como mucho, cogiendo de la mano y llevando a la persona que se encuentre cerca y te lleva al lugar); presenta
conductas repetitivas y alteraciones sensoriales, así como alteraciones de conducta y de regulación de las
emociones; el desacuerdo lo muestra mediante el lloro, no hace peticiones.
2º) En fecha 06/10/2017 se dictó, por este Juzgado Auto de protección integral de la mujer en las diligencias
urgentes 245/17, en el que se establecieron medidas civiles, que fueron prorrogadas por el Auto, dictado por
este Juzgado, de 11/01/2018, que eran las siguientes:
a) En el que se atribuía la guarda del menor a la madre, la Sra. Visitacion .
b) Se estableció un régimen de visitas a favor del Sr. Sebastián , los días de lunes a jueves de 18 a 20 horas
recogiendo al menor en las inmediaciones del domicilio y le sería entregado por la trabajadora social que
atendiese al menor todos los días y a las 20 horas sería entregado por una tercera persona en el
portal de la madre. Los ﬁnes de semana alternos desde las 18 horas del viernes hasta las 20 horas del domingo,
siendo el procedimiento de recogida y entrega el mismo al expuesto.
c) En concepto de pensión de alimentos, el Sr. Sebastián debía satisfacer a la Sra. Visitacion la suma de
150 euros mensuales.
d) Se atribuyó el uso del domicilio familiar a la progenitora custodia en razón a que se otorgaba la custodia
del menor.
3°) El informe del EATAF, elaborado por el psicólogo del equipo técnico, tras la correspondiente evaluación de
los progenitores y del menor (así como de la trayectoria familiar) concluye que existen modelos contrapuestos
en la manera de actuar de los dos progenitores; es decir, se constata una disparidad en la manera que cuidan
a su hijo cuando lo tienen consigo.
En síntesis se ha detectado que el padre de Jesus Miguel realiza una escasa asunción del alcance de las
limitaciones de su hijo (respecto a sus capacidades y su vulnerabilidad), lo que origina la creencia que Jesus
Miguel tiene una facilidad adaptativa a los cambios cotidianos y que progresa muy favorablemente en los
aspectos comunicativos y en la integración de los hábitos diarios.
En el mismo informe del EATAF, se indica que la madre de Jesus Miguel sí que percibe las Jesus Miguel del
hijo; aunque tiende a exacerbar las limitaciones de su hijo.
Asimismo, del mencionado informe, junto con lo aﬁrmado por el mencionado psicólogo en el acto del juicio, se
realizó las siguientes valoraciones: la relación entre progenitores es conﬂictiva lo que interﬁere en la relación de
cada progenitor con Jesus Miguel , que necesita unas pautas y rutinas comunes en los respectivos domicilios
de los progenitores.
4°) EL Sr. Sebastián es gruista de profesión, aunque, durante el año 2017, según lo que se constata en
la documentación acompañada por su representación procesal, se encontraba incardinado en un proceso
de incapacidad temporal por contingencias profesionales, doc. 11 de la contestación. Aunque, de dicho
documento (aportado por el demandado), consta el alta médica, a partir de 17/01/2018, considerándose
extinguido el proceso de incapacidad temporal derivado de contingencias profesionales, en la fecha del acto
de juicio el Sr. Sebastián se encuentra en situación de desempleo (pudiendo percibir, por tanto, el subsidio de
desempleo) aunque ha manifestado (en la prueba de interrogatorio) que ha recurrido el alta de
la Mutua.
El Sr. Sebastián llegó a percibir (según consulta integral acordada en el acto de juicio, que consta en las
actuaciones, en el año ﬁscal NUM000 ) las siguientes cantidades: por retribución de trabajo por cuenta ajena
durante ese año 1.515,98 euros, después 617,40 euros por Incapacidad Temporal, retribución del INSS: 1.000
euros; y por Mutua Universal Administració de Justicie a Calalunya- Administración de Jus ticia en Cataluña En
Mugenat, Mutua de Accidentes de Trabajo: 12.193,65 euros. consecuencia, los ingresos referidos supusieron
una media mensual de Ingresos por importe de 1.277.25 euros. Y. además, el Sr. Sebastián tenía en cuentas
bancarias, en saldo de 31/12/2017, 2.681,61 euros. En cuanto a su capacidad futura de ingresos dependerá
de su
concreta situación, en la actualidad se encuentra en situación de desempleo (constando una mínima
percepción por subsidio en la situación de desempleo) pero el Sr. Sebastián maniﬁesta que ha recurrido el
alta de la mutua de accidentes de trabajo. Y, en todo caso, en la actualidad, tiene capacidad para trabajar y
para llegar a obtener ingresos similares a los que ya obtuvo en el ejercicio ﬁscal del año NUM000 y que,
razonablemente, se debe estimar que, como mínimo, sería de 1.000 euros mensuales.
Resultando que, en el momento del acto de juicio, el Sr. Sebastián no solo debía hacer frente a los
gastos habituales de vivienda, ropa, comida, etc; y al pago de la pensión de alimentos de su hijo establecida
provisionalmente; sino que, además, abonaba 300 euros mensuales del centro DIRECCION001 , al que llevaba
a hacer terapia al hijo común, lo que denota su capacidad económica mensual, en el momento del acto del
juicio.
Frente a ello, la Sra. Visitacion , durante el ejercicio del año 2017, obtuvo: 7.746,90 euros, como pensionista y
perceptora de haberes pasivos y por rentas y dietas exceptuadas de gravamen: 2.756,76 euros, lo que supuso
una media de 875,30 euros mensuales. En cuentas bancarias, en saldo de 31/12/2017, la Sra. Visitacion tenía
1129,94 euros. Y según lo declarado en el acto del juicio, percibe 535 euros mensuales (por 14 pagas) y 226
euros en 12 pagas; resultando que, por aplicación de la Ley de la Dependencia, por el hijo común, percibe 387
euros mensuales.
Ciertamente la Sala Civil del TSJC, viene precisando (SSTSJC 31-7-2008 , 5-9-2008 , 25- 6-2009, 3-3-2010 ,
8-3-2010 o 30-5-2013 ) la supremacía del interés del menor como el parámetro esencial para la determinación
de los sistemas de guarda para posibilitar el desarrollo integral del menor, como viene exigido por el artículo 39
de la Constitución, los artículos 12 y 15 del Reglamento de la Unión europea 2201/2003 de 27 de noviembre,
por los tratados internacionales ( art. 3 Convención sobre los derechos del niño de 1989) y ahora en el artículo
211.6.1 del CCCat .
El problema surge como expone la sentencia del TSJC de 25-7-2013 entre otras muchas, porque ni las normas
internacionales ni las propias han procurado una deﬁnición del "interés superior del menor" que no precise
de una labor suplementaria de concreción, e individualización caso por caso, conﬁgurándose dicho principio,
como un verdadero concepto jurídico indeterminado, que la doctrina ha relacionado tradicionalmente bien con
el desenvolvimiento libre e integral de la personalidad del menor y la supremacía de todo lo que le beneﬁcie,
más allá de las preferencias personales de sus padres, tutores, guardadores o administraciones públicas,
en orden a su desarrollo físico, ético y cultural; bien con su salud y su bienestar psíquico y su afectividad,
junto a otros aspectos de tipo material; bien, simplemente, con la protección de sus derechos fundamentales.
Conforme ha entendido el TC "el interés del menor debe interpretarse no como una discriminación positiva, sino
que se trata sencillamente de hacerle justicia en su vertiente existencial y de garantizarle su status de persona
y los bienes y derechos fundamentales de la misma que por su mera calidad de persona le corresponde, a ﬁn
de que lleguen a ser mañana ciudadanos activos y perfectamente integrados en la sociedad" ( STC 141/2000 ),
teniendo en cuenta que precisamente por su minoría de edad, necesitan de la protección y defensa de los
terceros.
En suma, el interés del menor vendrá delimitado por la normas generales aplicables (en particular por los
artículos 10 y 39 de la CE que pretenden asegurar que en la crianza y formación del menor se garantice el libre
y armónico desarrollo de su personalidad) por las especíﬁcas leyes sectoriales, interpretadas a la luz de los
Convenios internacionales ratiﬁcados por el Estado y por las concretas circunstancias fácticas del caso.
Corresponderá al juez, en último término, la labor de determinar cuál es el interés del menor en el caso concreto,
valorando la situación concurrente en cada supuesto.
A raíz de los hechos que se declaran como probados y del resultado global que ofrecen las pruebas practicadas
en la primera instancia y de forma fundamental del resultado y valoración que contiene el Informe del EATAF
ratiﬁcado en la vista celebrada en la primera instancia por el Psicólogo Sr. Elias , así como del Informe
de la perito Psicóloga Sra. Tarsila igualmente ratiﬁcado en el acto de la Vista, es la madre la que viene
llevando el peso de la dinámica de la escuela DIRECCION002 , la que conoce las rutinas y estructuras de la
conducta del hijo común menor de edad y la que tiene adaptado el domicilio a las necesidades del menor,
quien además viene participando en todas las actividades programadas, llegando a la conclusión de que en ese
momento no resulta adecuado al no ser beneﬁcioso para el menor introducir cambios en la guarda como sería
el establecimiento de una custodia compartida, y más teniendo en cuenta que el hijo común de los litigantes
requiere de una educación especial y pautada, pudiendo representar un inconveniente la disparidad en los
criterios que deben aplicarse en las terapias y en las rutinas que se implanten por los progenitores como se
ha puesto de maniﬁesto en alguna ocasión.
Frente a la rotundidad de la fundamentación que contiene la sentencia recurrida, valorando conforme a las
normas de una sana crítica el conjunto del material probatorio incorporado a las presentes actuaciones,
incluida la totalidad de la documental aportada a las presentes actuaciones, se mantiene por el recurrente que
procede el establecimiento de una custodia compartida de unos progenitores que mantienen una relación al
menos sumamente conﬂictiva, con disparidad de criterios en lo relativo a las rutinas del hijo menor Jesus
Miguel que presenta un trastorno del espectro autista severo (en los criterios clasiﬁcatorios de enfermedades
psiquiátricas conocida como el DSM-V es: 299.00), con una baja iniciación social y una baja respuesta a las
demandas sociales, argumentando una serie de pruebas tales como la documental consistente en WhatsApp
entre los progenitores ahora litigantes, o la consistente en justiﬁcante de asistencia médica acreditativa de que
el menor acude en compañía de su padre a una determinada consulta médica o cualquier otra acreditativa de la
falta de comunicación de los progenitores a la hora de pautar las rutinas y necesidades del hijo común, que es
el bien a proteger en el presente procedimiento, por lo que en forma alguna desvirtúa la correcta valoración de
la prueba que al respecto se realiza en la sentencia recurrida, por lo que debemos desestimar en su integridad
este motivo del recurso de apelación interpuesto contra la sentencia recurrida y consiguientemente conﬁrmar
la guarda unipersonal del menor a favor de la madre.
Conﬁrmado el pronunciamiento que atribuye a la madre demandante la guarda del hijo menor de edad, no
procede entrar a conocer de las medidas solicitadas por el recurrente para el caso de que se estableciera una
custodia compartida del hijo menor, tales como la atribución de uso de la vivienda familiar.
QUINTO.- Sobre la cuantía de la pensión de alimentos del hijo común, Jesus Miguel nacido el NUM002 de
2.010 y que padece un trastorno del espectro autista severo.
La sentencia recurrida eleva la cuantía de la pensión de alimentos del hijo común a la suma de 250,00 Euros
mensuales, siendo los gastos extraordinarios a cargo de ambos progenitores en la proporción del 50 % cada
uno de ellos.
Por su parte, el recurrente Sr. Sebastián , alega que en el momento de interponerse el recurso de apelación
contra la sentencia recaída en la primera instancia, se encuentra de alta de Incapacidad Temporal y a la espera
de ser intervenido, encontrándose a la espera de la Incapacidad temporal, lo que en forma alguna desvirtúa
cuanto se expone en la sentencia recurrida respecto a los ingresos obtenidos en el ejercicio de 2.017. De todas
formas del Informe de Vida Laboral aportado en esta alzada como consecuencia de la prueba acordada en
esta segunda instancia (consulta telemática), se desprende con nitidez que el Sr. Sebastián desde el mes
de mayo de 2.019 se encuentra trabajando para la entidad mercantil DIRECCION003 ., habiendo incumplido
el requerimiento que le fue realizado a través de su representación en las presentes actuaciones para que
aportara las nóminas que viene percibiendo por su trabajo por cuenta ajena, contrato de trabajo y horario
laboral en la forma acordada por Auto de 5 de noviembre de 2.019, lo que ha de llevar a la presunción de
que efectivamente, en principio, percibe por su trabajo una cantidad que justiﬁca la cuantía de la pensión de
alimentos del hijo común de los litigantes que se establece en la sentencia objeto del recurso de apelación
que ahora resolvemos.
Por su parte, la Sra. Visitacion percibe una prestación de incapacidad de 553,35 Euros mensuales y 229,73
Euros mensuales por la Ley de Dependencia, lo que supone una cantidad de 783,08 Euros mensuales, que
se eleva hasta una cantidad aproximada a los 900,00 Euros mensuales si se tiene en cuenta el prorrateo de
las dos pagas extras que percibe por la prestación de incapacidad, (a su vez acredita de forma documental
la obligación que le asiste de hacer frente a dos prestamos personales de 95,96 Euros mensuales y 124,28
Euros mensuales).
Igualmente, consta acreditado que el menor cobra una prestación de la Ley de Dependencia de 387,64 Euros
mensuales con los que la madre viene abonando el Colegio DIRECCION002 que asciende a la suma de 233,00
Euros más 30,00 Euros de AMPA, de otro lado el menor al margen de los gastos ordinarios tiene otros como
logopeda.
Finalmente, debe valorarse que los ahora litigantes son propietarios en común y pro indiviso de la vivienda que
ha constituido el domicilio familiar, sita en DIRECCION000 , C/ CALLE000 nº NUM001 y plaza de Parking,
adquirida mediante escritura de compraventa de 4 de julio de 2.002, la cual carece de carga hipotecaria al haber
amortizado la totalidad de la cuantía del préstamo hipotecario formalizado en su momento para la adquisición
de dicha vivienda
Partiendo de cuanto ha quedado expuesto, de los ingresos que perciben los ahora litigantes (si bien por parte
del padre hemos de partir de que cuenta con trabajo desde el mes de mayo de 2.019 y de que ha incumplido el
requerimiento de aportar las últimas nóminas), así como de los gastos del menor, su situación de incapacidad
y necesidad especial que representa su enfermedad, y valorando la atribución de uso de la vivienda familiar a
la madre en razón de la guarda del hijo menor de edad, entendemos que la cuantía de la Pensión de Alimentos
de Jesus Miguel , es correcta y ajustada a las referidas circunstancias por lo que procede mantener la cuantía
de la referida pensión alimenticia que se establece en la sentencia recurrida y consiguientemente, desestimar
el recurso de apelación interpuesto contra la sentencia recaída en la primera instancia.
SEXTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud, no
procede hacer especial pronunciamiento sobre las costas originadas en esta alzada pese a desestimarse el
recurso de apelación, al apreciarse la existencia de dudas de hecho y de derecho en lo relativo a la correcta
determinación de la cuantía de la pensión de alimentos del hijo común, dada la enfermedad que se padece por
el hijo común en relación con la situación económica de los progenitores y la necesidad de valorar al respecto
la atribución de uso de la vivienda familiar que la sentencia recurrida atribuye a la esposa.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
