PRIMERO.- Guarda y custodia de la hija menor de edad
La sentencia impugnada atribuye a la madre la guarda de Magdalena , que hace poco mas de un mes cumplió
los 12 años de edad .
Frente a este pronunciamiento se alza el padre solicitando un sistema de guarda compartida pero ni podemos
pasar por alto que desde el Auto de Medidas dictado el 20 de Noviembre de 2017 la menor ha estado bajo la
guarda de la madre, que es la ﬁgura de referencia, ni que el padre, pese a solicitar este sistema de custodia
no ofrece un proyecto sólido.
En todo lo concerniente a la potestad de los hijos y ejercicio de la misma y del deber de custodia, rige el
denominado principio de interés del menor, principio reﬂejado entre otros en la Declaración Universal de los
Derechos Humanos de 10 de diciembre de 1948, Convenio Europeo de Derechos Humanos, en sus artículos 1,
2, 16, 25 y 27, Convención sobre los derecho del Niño y artículos 12 y 15 del Reglamento de la Unión Europea,
2201/2003, de 27 de noviembre, cualquier medida que se adopte en relación a los hijos menores de edad , ha
de adoptarse considerando prioritario el beneﬁcio del menor , valorando sus necesidades presentes y futuras
y también , si ello es posible , su voluntad.
Este principio inspirador, y recogido con carácter general en el art. 211-6 del Codi Civil de Catalunya , adquiere
el carácter de parámetro esencial para la toma de decisiones que afecten a la responsabilidad parental en el
artículo 233-8, apartado 3 del Libre II del Codi Civil de Catalunya, aprobado por Llei 25/2010 , de 29 de julio, en
el que expresamente se dice que la autoridad judicial, en el momento de decidir sobre las responsabilidades
parentales de los progenitores, ha de atender de manera prioritaria al interés del menor e inspira también el
Codi Civil de Catalunya, aprobado por LLei 25/2010, de 29 de julio ,cuyo artículo 233-11 establece los criterios
para determinar el régimen y la manera de ejercer la guarda.
Y sobre la bondad del régimen de custodia compartida ya se han pronunciado de forma reiterada los tribunales
ya que en principio nada hay mejor para los hijos que poder conseguir que ambos progenitores, padre y madre,
en igualdad de condiciones y respetándose mutuamente, ejerzan de forma compartida la custodia de sus hijos,
pues a fín de cuentas esta sería la situación ideal y más parecida a la convivencia familiar, minimizándose los
efectos más negativos de la ruptura de la unidad familiar en la medida en que los hijos se pueden sentir más
seguros arropados por ambos progenitores,
La colaboración de ambos en la formación integral de los menores es esencial para un desarrollo armónico de
la personalidad de los hijos, les aporta seguridad y aumenta su conﬁanza y al tiempo permite una mayor ﬂuidez
de las relaciones familiares. Evita el efecto negativo que suele producirse cuando uno de los progenitores se
ve obligado a asumir la práctica totalidad del aspecto controlador y disciplinar frente al otro progenitor que
puede permitirse una mayor ﬂexibilidad y condescendencia.
Pero en este caso, como ya hemos indicado ,no se ofrece un proyecto ﬁrme de ejercicio de guarda compartidao
ni se acredita una adecuada implicación en la vida diaria de la hija, acompañamiento a visitas médicas,
asistencia a tutorías y seguimiento académico y escolar, colaboración en las tareas diarias de cuidado de la
menor, etc. .
De hecho la custodia se atribuyó a la madre en pieza de Medidas, en Noviembre de 2017 y la madre ya ha
solicitado ejecución de sentencia porque el padre incumple el régimen de visitas con la hija. Plantear desde
este escenario una guarda compartida resulta cuanto menos poco razonable .
Teniendo en cuenta todo ello, debe mantenerse la forma de guarda ﬁjada en la sentencia. .
SEGUNDO.- Unida a la solicitud de guarda el apelante plantea una fórmula de reparto de la vivienda familiar
coyo uso ha sido atribuido a la madre.
En el domicilio familiar vivían hasta la fecha el matrimonio y sus dos hijos, Magdalena y Gabriel , el cual
cuenta en la actualidad 24 años de edad y para el cual no se ha solicitado ni ﬁjado pensión de alimentos.
La vivienda familiar se asienta en un inmueble de dos plantas, con planta baja y un piso, comunicados por una
escalera interior, ubicada en una Urbanización en DIRECCION001 . En cada uno de las plantas se cuenta con
tres habitaciones y cocina con contador de suministros común. Constituye como tal una única ﬁnca registral.
Hasta la fecha en las dependencias ubicadas en la planta primera vienen residiendo los abuelos maternos
mientras que en las dependencias ubicadas en la planta reside la pareja litigante y sus hijos.
Alega el apelante que podrá atribuírsele el uso de una de las planta entre los cónyuges, lo que enlaza con la
petición de guarda. E igualmente alega que la relación entre los aquí litigantes es buena, que a pesar de que
hace años que la convivencia marital cesó han seguido conviviendo de forma pacíﬁca y sin incidentes. La
esposa contradice esta aﬁrmación alegando que viven en una situación de permanente conﬂicto.
Sea como fuere , hemos de indicar que de acuerdo a lo disponen los artículos 233-20.2 y 233-24.1 del Codi
Civil de Catalunya, si no existe acuerdo entre las partes o si éste no es aprobado, la autoridad judicial debe
atribuir el uso de la vivienda familiar, preferentemente, al progenitor a quien corresponda la guarda de los hijos
comunes mientras dure esta y que el derecho se extingue si se atribuyó por razón de la guarda de los hijos,
por la ﬁnalización de la guarda.
La entrada en vigor de este CCCat ha supuesto una mayor ﬂexibilización en orden a la atribución del uso de
la vivienda familiar partiendo de que después del cese de la convivencia marital los inmuebles deben volver
al régimen jurídico ordinario que liga el goce con la titularidad del bien, y así lo dijo la STSJCat de 5-10-2015
con la salvedad de que intereses superiores exijan otra solución , como es el caso de la existencia de hijos
menores de edad, como se recordaba también en las SSTSJCat de 14 de abril de 2016 y el 16 de febrero de
2017.Este interés superior del menor es el que justiﬁca que el propio art. 233-24-1 prevea que es causa de
extinción del uso la ﬁnalización de la guarda cuando se alcanza la mayoría de edad aunque sin perjuicio del
derecho de prorroga en caso de necesidad.
Y si bien podría plantearse que el 233-21.1 a y b) permiten no atribuir la vivienda a ninguno si el progenitor que
tiene la guarda cuenta con medios económicos suﬁcientes para atender sus necesidades de vivienda y las de
los hijos , o si el cónyuge que cede el uso puede asumir el pago de los alimentos cubriendo suﬁcientemente
las necesidades habitacionales del cónyuge custodia y los hijos, lo que no cabe es la distribución del uso de
la misma vivienda ni tampoco la atribución de otras residencias.
Pero como se desprende de la descripción de la propia ﬁnca, al tratarse de un ediﬁcio singular, una única
unidad registral con servicio de suministros comunes, estaríamos casi en el supuesto análogo al conocido
como casas nido en que los hijos permanecen en la vivienda y son los progenitores los que se alternan en
el uso de la misma en función del sistema alterno de custodia. Esta posibilidad ha sido rechazada de forma
reiterada por la Jurisprudencia, (entre muchas otras SSTSJC 6 DE febrero o 6 de Noviembre de 2017) porque
se ha demostrado conﬂictiva y altamente insatisfactoria para los propios progenitores, no solo porque exige
de ellos un alto nivel de entendimiento.
La proximidad, la necesidad de compartir espacios comunes con todo lo que ello conlleva podría aumentar las
situaciones de enfrentamiento y abocar a situaciones complicadas de difícil resolución. Además el espacio
sería compartido, como lo ha sido hasta la fecha, con los abuelos maternos.
El Sr. Alejandro , en el momento de dictarse la resolución de instancia se encontraba residiendo con su propio
padre.
El apelante dice que su situación económica es más precaria que la de la madre. La Sra. Claudia trabaja con
contrato indeﬁnido en un Supermercado Condis y tiene una retribución mensual aproximada de unos 1.000
euros.
En cambio el Sr. Alejandro consta en autos que empezó a trabajar en el mes de enero de 2018 aunque la
relación laboral cesó, sin que coste la causa, apenas unos días antes de celebrarse la vista en la instancia. No
consta tampoco la retribución que percibía ni cuál es su situación actual pero sí que se ha ﬁjado una pensión
mínima, de 150 euros mensuales, como contribución a los gastos de la hija lo que comporta que sea la madre
la que vendrá obligada a asumir una mayor carga económica que de no contar con la atribución del uso de la
vivienda común se vería gravemente comprometida.
La pensión se estima proporcionada puesto que la atribución del uso de la vivienda constituye una forma de
contribución en especie del no beneﬁciario del uso a los alimentos a los hijos , tal y como se contempla en
el apartado 7 del art. 233- 40 del CCCat , De no existir este uso podría estimarse insuﬁciente dado la falta de
prueba sobre la auténtica situación económica .
Es por todo lo expuesto que, por todo lo expuesto estima la Sala que no procede modiﬁcar la medida referida a
la atribución del uso de la vivienda mas allá de concretar que se atribuye el uso de la vivienda a la Sra Claudia
mientras dure la situación de guarda de la hija menor de edad .
TERCERO.- Atendidos el objeto del recurso y la resolución que se adopta , visto lo que disponen los artículos
394 y 398 de la LEC, no procede efectuar imposición de las costas de esta alzada a ninguna de las partes.
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
