Se admiten los de la sentencia apelada, salvo que resulten contradichos por lo que a continuación se expone.
PRIMERO.- La sentencia de instancia es recurrida por el demandado quien impugna únicamente el
pronunciamiento relativo a la prestación compensatoria a favor de la Sra. Tamara , pues a su entender teniendo
sus propios ingresos no procede. Y también es impugnada por la demandante pues, a su entender, no se
dan razones para ﬁjar la pensión alimenticia en 300 € mensuales por hijo cuando provisionalmente se había
establecido en 350 €, y también impugna el pronunciamiento sobre la pensión compensatoria porque dada la
duración del matrimonio le correspondería una pensión de 300 € mensuales por un periodo de cinco años.
Ambas parte se han opuesto al recurso de la contraria.
SEGUNDO.- Dado que las cuestiones controvertidas son de naturaleza puramente económica es conveniente
determinar los hechos que deben inﬂuir en la decisión, dado que nos los expresa con suﬁciente claridad la
sentencia de instancia.
1. La Sra. Tamara y el Sr. Amadeo contrajeron matrimonio el 19 de octubre de 2002 y cesaron en su
convivencia en 2017. Se dictó auto de medidas previas el 22 de noviembre de 2017.
2. Tienen dos hijos, Pelayo , nacido el NUM002 de 2003, e Modesta , nacida el NUM003 de 2010. Ambos
acuden a centros escolares públicos y la pequeña utiliza el servicio de comedor escolar y además Pelayo
realiza una actividad deportiva (futbol) con un coste anual de 87,24 €.
3. La Sra. Tamara , trabaja desde el 11 de junio de 1997 en la misma empresa y percibe un salario mensual
neto de 1050 € mensuales, más dos pagas extraordinarias de 800 € aproximadamente.
4. El Sr. Amadeo trabaja desde el 20 de julio de 1995 en la misma empresa y percibe un salario, cuya base
de cotización es de 3.642 €, habiendo obtenido en 2016 un rendimiento neto de 38.647 €, antes de impuestos
(8.002,72 €), lo que supone un neto mensual de 2553 €.
5. La vivienda familiar, cuyo uso ha sido atribuido a la Sra. Tamara , está gravada con una hipoteca que se
amortiza a razón de 513,10 € al mes, quedando pendiente de amortizar 69.449,32 €.
TERCERO.- La obligación alimenticia corresponde a ambos progenitores al derivarse de la ﬁliación ( art. 235.2.2
CCCat) y constituir la obligación principal y de orden primero, por encima de otras obligaciones económicas
que los progenitores puedan contraer, que llega incluso a tener rango constitucional ( art. 39 CE) y que a los
menores de edad, a ﬁn de preservar su superior interés de obtener el desarrollo óptimo de sus capacidades
y posibilidades para la preparación del tránsito a la edad adulta e independiente ( art. 2 de la L.O. 1/1996 de
Protección Jurídica del menor), se les debe prestar en condiciones que permitan a los hijos desarrollarse en
unas mismas condiciones, acorde al nivel de vida que los progenitores puedan procurarles, cualquiera que sea
el sistema de guarda o el tiempo de convivencia con uno o con otro porque, como señala el art. 233.10.3 CCCat,
la forma de ejercer la guarda no altera el contenido de la obligación de alimentos hacia los hijos comunes.
En el caso de guarda individual, aquel de los progenitores que atiende personalmente a los hijos es quien
gestiona directamente los gastos de los mismos, cubre todas las necesidades y contribuye además con su
dedicación personal y el progenitor no custodio lo hace con una cantidad dineraria que debe pagarse por
adelantado para dar cobertura, en la parte proporcional, a esas necesidades de los hijos. Se trata de que ambos
progenitores cumplan con su deber parental ﬁjándose la contribución de forma adecuada a las capacidades
de quien los presta y a las necesidades de quien los recibe ( arts. 237.7 y 237.9 CCCat), lo que supone tener en
cuenta dos proporcionalidades: la existente entre los obligados a prestar alimentos, padre y madre, a la que
ambos concurren en proporción a sus recursos y posibilidades, y la existente entre las posibilidades de éstos
y las necesidades del alimentista.
En base a dichas premisas debe analizarse la decisión adoptada en la sentencia de instancia, que acuerda
reducir la cantidad ﬁjada provisionalmente de 350 € al mes por hijo a la de 300 € al mes, por razón de la
atribución de uso de la vivienda familiar, cuyo valor debe computarse como contribución en especie ( art.
233.20.7 CCCat.)
Existe cierta incoherencia en el argumento para justiﬁcar la rebaja de contribución paterna, puesto que el
uso de la vivienda ya se había atribuido a la madre también en el trámite de medidas previas y entonces se
consideraron alimentos de 350 € al mes. No puede ser, por lo tanto, esta la razón para la reducción.
A ﬁn de seguir un criterio objetivo, se ha hecho uso de la aplicación para cálculo de pensiones alimenticias
del Consejo General del Poder Judicial, y contemplando los ingresos de las partes, sin computar el valor
vivienda ni el correspondiente a formación, correspondería una contribución de 306 € por hijo, pero a esa
cantidad deberían añadirse los gastos de educación (matrículas, cuotas AMPA, libros, material escolar, salidas
curriculares obligatorias, comedor escolar) resulta ajustado a la proporcionalidad de ingresos de ambas partes
que la contribución alimenticia del padre se ﬁje en 350 € al mes por hijo, debiendo mantenerse la distribución
del coste de los gastos extraordinarios.
La modiﬁcación que aquí se acuerda, en aplicación de la doctrina del Tribunal Supremo, tiene efectos a partir
de esta resolución.
CUARTO.- PRESTACION COMPENSATORIA
El art. 233.14 CCCat establece el derecho de quien pueda resultar más perjudicado, en el momento del divorcio,
a la prestación compensatoria, que no exceda del nivel de vida de que gozaba durante el matrimonio ni del
que pueda mantener el cónyuge obligado al pago, teniendo en cuenta el derecho de alimentos de los hijos,
que es prioritario.
Recuerda la STJC de 27 de noviembre de 2014 " que la ﬁnalidad actual de la pretensión compensatoria es
la readaptación del cónyuge acreedor a la vida activa como consecuencia de las desmejoras económicas
consiguientes a la disolución del matrimonio y a la pérdida de oportunidades experimentada precisamente por
éste. No se concibe ya como una garantía de sostenimiento vital por parte del antiguo cónyuge ni como un
derecho automático a una prestación económica permanente.
Ciertamente a la Sra. Tamara la desvinculación económica del Sr. Amadeo consecuencia del divorcio le
produce un cierto desequilibrio en en su nivel de vida (antes la unidad familiar disponía de más de 3500 € al
mes y ahora ella debe gestionar sus propios ingresos de 1050 € más lo que recibe de pensión alimenticia por
los hijos), pero ella ha tenido siempre su propio trabajo y sus propios ingresos. No consta en absoluto probado
que haya renunciado a una progresión profesional dentro de la empresa, ni tampoco consta probado que si
en su momento solicitó reducción de jornada por cuidado de los hijos, -que no consta-, dicha reducción deba
mantenerse ahora que el hijo mayor tiene ya 16 años y la pequeña Modesta no requiere, por su edad, una
dedicación exclusiva de la madre, porque la empresa le impida reincorporarse a jornada más amplia.
La pensión o prestación compensatoria tiende a compensar la disparidad en las condiciones de vida entre
ambos creadas por el divorcio, al tiempo en que se cesa en la convivencia, por el tiempo necesario para que
el cónyuge que perdió o disminuyó sus oportunidades laborales pueda volver a adquirirlas y restablecer el
desequilibrio que se produce en relación con el nivel de vida del otro y el mantenido durante el matrimonio .
La prestación compensatoria no tiene naturaleza indemnizatoria por el pasado, sino que constituye una
colaboración de cara a futuro, pero por ello mismo, por tratarse de una prolongación de la solidaridad familiar
a pesar de no existir ya vínculo matrimonial, principalmente es de naturaleza temporal y desaparece cuando
se establecen otros vínculos matrimoniales o equiparables.
En deﬁnitiva, tiende a posibilitar que la desvinculación económica de ambos exconyuges se produzca para el
menos favorecido de forma suave para que pueda adaptarse su nivel de gasto a sus propias posibilidades.
Es por ello que sí se estima que la demandante tenga derecho a pensión compensatoria en la cantidad ﬁjada,
pero teniendo en cuenta que la Sra. Tamara continua en el uso de la vivienda familiar y que ello también debe
computarse para el establecimiento de la pensión compensatoria y atendiendo a los ﬁnes que le son propios
(reajustar el nivel de vida a las posibilidades propias) su duración debe ﬁjarse en dos años.
SEXTO.- Lo dicho hasta ahora determina la estimación parcial del recurso y también de la impugnación, por
lo que no procede imponer las costas devengadas en esta alzada a virtud de lo establecido en el art. 398.2
de la ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
