No se admiten los de la sentencia apelada por lo que a continuación se expone.
PRIMERO.- PLANTEAMIENTO DEL RECURSO
En la instancia el Sr. Hermenegildo solicitaba la modiﬁcación de la sentencia de 3 de abril de 2017 que
aprobaba el convenio suscrito por ambos progenitores y solicitaba la guarda compartida de sus hijos Onesimo
, nacido el NUM000 de 2011 y Maximiliano nacido el NUM001 de 2013, por haber dejado de residir y trabajar
en Zaragoza, habérsele concedido el traslado a Barcelona, ante una situación de enfermedad grave de la madre
y haberse alquilado una vivienda en la misma población en que viven la madre y los niños; consecuentemente
solicitaba también un cambio de las condiciones económicas pactadas, porque el traslado le había supuesto
además la pérdida del plus de desplazamiento.
La Sra. Milagros se opuso por considerar que sería negativo para los hijos nuevos cambios, incidiendo además
en una regresión en el control de esfínteres del hijo menor.
En la sentencia, se amplía el sistema de convivencia y relación del padre con sus hijos estableciéndolo en
ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el lunes a la entrada, incorporando el
día festivo posterior hasta las 20 horas y un día intersemanal, el martes, desde la salida del colegio hasta el
miércoles a la entrada, manteniendo incólumes el resto de acuerdos iniciales.
Frente a esta resolución ha interpuesto recurso de apelación el demandante denunciando error en la valoración
de la prueba, e insistiendo en su voluntad de ocuparse del cuidado y atención de sus hijos en igualdad con la
madre, en que la madre no ha ofrecido ninguna argumentación válida para su negativa a modiﬁcar la guarda,
que los niños se han adaptado perfectamente al incremento de pernoctas con el padre y no supondría un
problema incorporar una más para conseguir un reparto equitativo del tiempo de presencia con los hijos de
los dos progenitores, advertía que el ahogamiento económico por mantenerse la contribución inicialmente
pactada a pesar de su pérdida económica le había hecho dejar la vivienda de alquiler y pasar a residir con su
pareja a 23 km. de Vilassar, lo que no suponía problema alguno pues se tardaba 21 minutos en el traslado,
que el problema del hijo menor ya estaba en tratamiento, habiéndose coordinado ambos progenitores y que
él había perdido unos 800 € de ingresos mensuales por lo que era necesario recalcular la contribución de
los progenitores para cubrir las necesidades de los hijos. Terminaba solicitando ostentar la guarda de sus
hijos los lunes y martes y que la madre la ejerciera los miércoles y jueves y que se alternaran los ﬁnes de
semana, acumulando el día festivo anterior o posterior al ﬁn de semana, que considerando los gastos de
los hijos en 490 €, se estableciera el sistema de cuenta común y él contribuyera con 257 € y la madre con
137 €, ﬁjando una proporcionalidad de 65/35, que debía seguirse también en los gastos extraordinarios y
las actividades extraescolares y, subsidiariamente, para el caso de mantenerse la guarda materna, que se
suprima su contribución especíﬁca del 60% del alquiler de la vivienda de la madre y que se ﬁje en deﬁnitiva su
contribución a cubrir todas las necesidades de los hijos en 500 € mensuales (250 € por hijo).
Al recurso se ha opuesto la parte contraria y el Ministerio Fiscal.
SEGUNDO.- ANTECEDENTES
Es importante destacar que al cesar en la convivencia (2017) ambos progenitores acordaron la guarda materna
de los hijos, que el padre los tuviera consigo los ﬁnes de semana de viernes a domingo y cuando regresara a
Barcelona, pues entonces ya estaba desplazado, también de martes a miércoles. Entonces los hijos tenían 5
y 3 años de edad respectivamente, la madre continuaría en el piso de alquiler, hasta entonces común, pero el
padre asumiría el 60% del pago de la renta y la madre trataría de buscar otra vivienda más barata y además el
padre contribuiría con 470 € al mes para los gastos de los hijos. En 2017 el padre tenía un sueldo bruto anual
de 42.397 € que venía a representar unos 3200 € de salario neto mensual. Cuando se interpone la demanda,
el salario bruto anual del padre era de 43.245 €, pero al haberse reducido el capítulo de dieta al no estar ya
desplazado, su salario neto era de 2312 € por catorce pagas.
La madre sigue percibiendo el mismo salario de aproximadamente 1430 € al mes por 12 pagas.
El padre se trasladó a Barcelona con motivo de una intervención quirúrgica de la madre por una enfermedad
grave que ha merecido posteriormente tratamiento quimioterapéutico, de la que parece felizmente recuperada.
El padre que inicialmente alquiló una vivienda en DIRECCION001 , donde residen sus hijos, actualmente está
viviendo en Barcelona con su pareja.
Ambos hijos que al tiempo de dictarse esta resolución, tienen 8 y 6 años de edad, acuden a colegio público,
utilizan el servicio de comedor escolar, y realizan actividades extraescolares (antes inglés y futbol; ahora
ingles y padel Onesimo y multiesport Maximiliano ). Ambos progenitores han considerado en sus escritos
alegatorios que los gastos de formación de los niños (incluyendo comedor escolar, permanencias, ampa,
material y excursiones y actividades extraescolares) ascienden a 4248 € al año, lo que equivale a unos 354 €
al mes, que los gastos de ropa y alimentación (incluido higiene, farmacia y gastos corrientes) asciende a unos
500 € al mes y ﬁnalmente debe repercutirse el gasto correspondiente a vivienda.
Maximiliano en el año 2018 tuvo una regresión en el control de esfínteres, y ambos progenitores coordinaron
la búsqueda de ayuda terapéutica atendido que parecía tener su causa en alteraciones emocionales
TERCERO.- SOBRE EL SISTEMA DE GUARDA
Las medidas acordadas por los propios progenitores no están exentas de revisión o cambio al amparo de lo
previsto en el art. 775 de la Ley de Enjuiciamiento Civil, cuando se ha producido una variación cierta, que es
el epíteto que utiliza el Tribunal Supremo para referirse a las variaciones sustanciales y, en el presente caso,
dos circunstancias son trascendentes: por una parte, la diferente edad de los hijos, que aunque siguen siendo
niños y reclaman atención personal de sus referentes, ya han alcanzado autonomía y control sobre los horarios
y las rutinas personales. Por otra, el traslado del padre que vive ahora en Barcelona y no a 300 kilómetros de
distancia.
En la sentencia de instancia se tienen en cuenta estas circunstancias y además que la madre no se oponía
frontalmente a la guarda compartida sino al modo propuesto por el padre y a que fuera en ese momento
porque los niños en dos años habían soportado muchos cambios y estaba la problemática de la encopresis
de Maximiliano y considera que salvo adecuar lo convenido a lo que los propios progenitores estaban
desarrollando, no procedía el cambio a la guarda compartida entonces (enero de 2019), pero añadía, sin
perjuicio de que los litigantes evolucionen hacia la guarda compartida cuando el beneﬁcio de los menores así
lo requiera.
El hecho es que la tramitación del recurso ha durado más de un año, no se ha informado al tribunal de que
la problemática que Maximiliano presentaba a los tres años se siga manteniendo actualmente y los niños
se han adaptado bien a pernoctar con su padre. Quizá los argumentos hechos valer en la sentencia serían
válidos puntualmente en ese momento concreto pero la vida de los niños en constante evolución por lo que
se hace necesario revisar si en este momento actual, debería continuarse un sistema conservador del inicial
o si procede ya la evolución que la propia sentencia apunta.
A la hora de determinar el ejercicio de la guarda de los hijos bajo potestad, el Código Civil de Catalunya
establece un principio básico al que se someten todas las demás normas y es el principio de beneﬁcio del
menor, que debe ser el principio rector tanto para la actuación de los progenitores como para la toma de
decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya). Y ese superior interés se concreta
en facilitar el desarrollo integral de los hijos, de forma que puedan incorporar las potencialidades educativas
y culturales tanto del núcleo paterno como del materno, en un entorno adecuado, libre de violencia, que les
permita el desarrollo de sus capacidades, de acuerdo con su personalidad, y así resulta del art. 39 de la
Constitución Española, del art. 3 de la Convención Universal de los Derechos del Niño, del art. 2 de la Ley
Orgánica de Protección Jurídica del Menor y de los arts. 236.2, y 233.8.3 del Código Civil de Catalunya.
Precisamente para que prime ese interés del menor debe tenerse en cuenta que, actualmente y ante la
evolución social de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y
mujeres, la normalidad debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar
su rol parental, sin hacer recaer toda carga de la crianza de los hijos en uno de ellos.
Las decisiones que se adoptan respecto de Onesimo y Maximiliano deben encaminarse a garantizar las
condiciones en las que van a poder desarrollarse de forma equilibrada, gozando del afecto, la atención, el
cuidado y el cariño de sus dos progenitores, de forma que ambos puedan satisfacer sus necesidades tanto
materiales, físicas y educativas como emocionales y afectivas y se garantice el desarrollo armónico de su
personalidad ( art. 2 de la Ley Orgánica de Protección Jurídica del Menor), pues en eso consiste su superior
interés, y no tanto en mantener un sistema acordado en base a las posibilidades de los progenitores cuando
se enfrentaban a la vida separada y debían repensar como ejercerían la parentalidad.
Ahora ha transcurrido un periodo en el que ambos progenitores han demostrado ser capaces y tener
habilidades para cuidar adecuadamente de los hijos, saben cooperar en beneﬁcio de los niños, el padre ha
variado su dedicación laboral en otra ciudad y puede estar compartiendo tiempo familiar con sus hijos, sin
perjuicio de que ambos progenitores por razones laborales puedan asistirse de canguros, o puedan pactar entre
ellos cambios puntuales de tenencia de los hijos por razones laborales, lo que en absoluto les descaliﬁca para el
ejercicio de la guarda, sino que les valoriza por saber ﬂexibilizar el sistema para adecuarlo a las circunstancias
que en cada momento ocurren.
En el presente caso no se advierte ningún perjuicio para los hijos por convivir equitativamente con su padre
y con su madre, con una distribución igualitaria del tiempo de estancia con cada uno, y por el contrario sí se
percibe que mantener el sistema pactado restringe la relación paterna.
Además debe tenerse en cuenta que la distancia entre Barcelona y DIRECCION001 no es impedimento para
un reparto igualitario del tiempo de convivencia de los hijos entre la madre y el padre, dado que esta última
población se halla en la conurbación y acostumbra a ser lugar de residencia de familias que desarrollan su
vida laboral en la gran ciudad. De hecho y según se desprende de las nóminas de la Sra. Milagros reside en
DIRECCION001 pero trabaja en Barcelona y los niños acuden a una escuela en la población de DIRECCION002 .
No obstante la tensión que produce la existencia de un enfrentamiento judicial, se ha puesto de maniﬁesto
también que ambos progenitores son capaces de cooperar en beneﬁcio de sus hijos y de llegar a acuerdos
para la búsqueda de ayuda especíﬁca para Maximiliano .
En deﬁnitiva, se estima que las condiciones actuales cumplen con los criterios legales para el establecimiento
de una guarda compartida, como resultan del art. 233.11 CCCat.
El establecimiento de una guarda compartida no supone que ninguno gane la partida al otro. Cuando hablamos
de cómo ayudar a unos hijos a crecer mejor y de forma más satisfactoria para el mejor desarrollo de todas
sus capacidades y de dotarles de valores y principios que les permitan llegar a ser unas personas adultas
responsables de sus vidas, resulta mezquino plantear la cuestión en términos de vencedores y vencidos.
El sistema de desarrollo de la guarda compartida se establece en la forma solicitada por el padre, pues la
Sala considera que es mucho menos perjudicial para los hijos distribuir sus actividades cotidianas dos días
seguidos con cada progenitor y alternar los periodos lúdicos de ﬁn de semana y no por semanas completas, de
tal forma que los niños no pasan mucho tiempo separados de uno u otro progenitor, siempre son los mismos
días de la semana con el mismo progenitor, lo que les permite una más fácil adaptación a la organización de
su tiempo y además los progenitores también gozan de los mismos días con los hijos y pueden adaptarse sus
actividades profesionales y lúdicas a los días que no les corresponda tenerlos consigo. Además en este caso,
sólo supondría introducir la pernocta del lunes, lo que es un cambio muy pequeño y fácilmente asumible por
los hijos y por ambos progenitores.
CUARTO.- SOBRE LA CONTRIBUCION DE AMBOS PROGENITORES PARA CUBRIR LAS NECESIDADES DE LOS
HIJOS.
En tanto el sistema de guarda deja de ser individual por establecerse la guarda compartida, la forma de
contribuir a cubrir las necesidades de los hijos comunes también debe ser variada, aunque teniendo presente
que la guarda compartida no altera la obligación de alimentos ( art. 233.10.3 CCCat) y ésta se conﬁgura
atendiendo a los principios de proporcionalidad de los obligados y necesidades de los receptores ( art. 237.1
CCCat). Y se advierte que este capítulo es realmente importante para los progenitores.
En los sistemas de guarda compartida con reparto igualitario del tiempo de estancia de cada progenitor con
sus hijos, tanto el padre como la madre deben proveer lo ordinario para los pequeños y por ello tenerlos bajo su
techo, procurarle la alimentación correspondiente, la asistencia médica, así como cubrirle los gastos ordinarios
de higiene, farmacia, vestido y calzado, etc.; el gran gasto cuando los hijos son pequeños es el correspondiente
al capítulo formación y ambos progenitores, con toda seguridad, procurarán a Onesimo y Maximiliano , como
han venido haciendo hasta ahora, no sólo lo obligado sino lo que consideren conveniente incluso más allá de
la enseñanza obligatoria (idiomas, deportes, excursiones, etc.) dentro de sus posibilidades económicas.
Debe considerarse que los gastos de los hijos que exceden de lo diario, se corresponden a la educación,
cuyo coste escolar incluye la matrícula, comedor escolar, excursiones, material en papel y tecnológico, libros,
cuota ampa, salidas curriculares, colonias y permanencias. En cuanto al vestido y calzado, se estima que cada
progenitor debe tener en su casa vestuario básico para evitar el trasiego de bolsas y mochilas.
Como se desprende de las nóminas aportadas el padre tiene unos ingresos netos prorrateados en doce
mensualidades de 2700 € al mes y la madre los tiene de 1430 €, lo que supone una proporción sobre el total
de 65% el padre y 35% la madre.
El coste de la formación de ambos hijos suponía, en 2018, 354 € al mes incluyendo las actividades de inglés
y de deporte, si bien el padre cuantiﬁca estos conceptos en 394 €/mes.
En este momento en que se establece la guarda compartida cada progenitor deberá atender el gasto de
vivienda, vestido y calzado de los hijos como gasto propio pero teniendo en cuenta que el padre tiene mayores
ingresos que la madre, no resultaría proporcional que esos gastos se asumieran de forma igual por ambos,
por ello mismo se procederá a incrementar la contribución paterna que deberá ser ingresada no en la cuenta
común, sino directamente en la cuenta de la madre, a ﬁn de equiparar las condiciones de vida de los pequeños
en ambos núcleos familiares.
Por otra parte y dada la natural evolución por el transcurso del tiempo posiblemente habrán variaciones en un
futuro próximo, como pueden ser las derivadas de incorporar ordenadores a la enseñanza o de modiﬁcar las
actividades extraescolares; además estos gastos se verán incrementados en caso de que ambos progenitores
convengan la realización de colonias o casales de verano fuera del periodo vacacional que a cada uno
corresponde, o surjan otras necesidades como las derivadas de controles especíﬁcos durante el crecimiento
(odontólogo, oftalmólogo, etc.), por lo que existiendo una custodia compartida es imprescindible dotar al
sistema de contribución de cierta ﬂexibilidad, es decir, prever un cierto margen para cobertura de imprevistos,
que debe ir de la mano de una total transparencia en la administración del gasto.
En tales condiciones y contemplando unos gastos que exceden de lo cotidiano de 400 € mensuales procede
ﬁjar una contribución del padre de 260 € mensuales y una contribución de la madre de 140 € al mes, que
aportarán dentro de los cinco primeros días de cada mes, los doce meses del año, en la cuenta bancaria
conjunta que ambos aperturen, donde se cargaran los gastos escolares, la adquisición de libros y material y las
actividades extraescolares que convengan y los gastos extraordinarios (necesarios e imprescindibles). Ambos
progenitores tendrán acceso a la cuenta, mediante el sistema de banca on-line y deberán quedar justiﬁcados
documentalmente los cargos efectuados por los gastos que, dentro de las categorías indicadas, no se hubieren
domiciliado o por haberse pagado en efectivo, deban ser objeto de reintegro de la cuenta común. No cabe
cargar en dicha cuenta los gastos por suministros u otros relativos al capítulo vivienda.
El padre contribuirá además con 200 € mensuales, para cobertura de los gastos de vivienda y avituallamiento
de los hijos, que deberá ingresar en la cuenta corriente de la madre dentro de los cinco primeros días de cada
mes.
Dichas aportaciones deberán adaptarse cada primero de año a las variaciones del índice de precios al consumo
y, en todo caso, deben ser objeto de revisión por ambos progenitores cuando los hijos cambien de centro
escolar, inicien sus estudios universitarios o cuando ambos progenitores pacten la variación de actividades
extraescolares que en todo caso deberán ser sufragadas en la misma proporción, o cuando varíen los ingresos
de uno u otra. Asimismo ambos progenitores deberán convenir sobre las aportaciones de cada uno en caso
de resultar insuﬁciente o excesiva la que aquí se acuerda. Del mismo modo deberá ser objeto de revisión la
contribución que se establece a cargo del padre y a favor de la madre en caso de que ésta acceda a una
vivienda de menor renta que la actual, que es de 800 € mensuales.
A efectos de clariﬁcar conceptos que posteriormente dan lugar a desacuerdos se especiﬁca que los gastos
extraordinarios, concepto que incluye aquellos que sean necesarios e imprevisibles, tales como los gastos
médicos no cubiertos por la seguridad social, las terapias psicológicas, o los tratamientos de ortodoncia, óptica
o similares, serán abonados por ambos progenitores siguiendo la anterior regla proporcional, mientras esa
siga siendo la diferencia de sus ingresos y la cobertura de estas necesidades no precisa de autorización previa
del otro progenitor pero sí de comunicación inmediata a conocer la necesidad de tratamiento.
Igualmente se señala que los gastos por actividades extraescolares, es decir, aquellos relacionados con la
formación o desarrollo integral de los hijos, no necesarios aunque sí convenientes, deberán ser previamente
convenidos por ambos progenitores y serán sufragados en la misma proporción. De no mediar ese acuerdo
sobre la oportunidad de la actividad o el gasto que comporta, podrán ser contratados por uno sólo de los
progenitores siempre que el desarrollo de la actividad no interﬁera la guarda del otro, y en otro caso se insta
a los progenitores a que acudan a un procedimiento de mediación antes de instar cualquier nueva demanda
judicial por controversia en el ejercicio de la potestad parental. El acuerdo sobre las actividades extraescolares
deberá renovarse año tras año.
QUINTO.- En deﬁnitiva, la variación del sistema de guarda y de las contribuciones de ambos progenitores
determina que se estime el recurso formulado, y ello comporta que no se impongan las costas devengadas en
esta alzada, de conformidad con lo previsto en el art. 398.2 de la Ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
