Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de Dña. Reyes se formula recurso de apelación frente a la sentencia
de fecha 21 de septiembre de 2018 dictada en los autos de Modiﬁcación de Medidas seguidos con el número
799/17 ante el Juzgado de Primera Instancia nº 2 de DIRECCION000 , siendo parte apelada D. Marcial .
Solicita la recurrente la revocación de la sentencia de primera instancia y se deje sin efecto la guarda y custodia
de los hijos comunes atribuida al Sr. Marcial , manteniéndose en su lugar el sistema de custodia compartida
establecido en la sentencia de fecha 4 de febrero de 2014, alternándose los progenitores en el uso del domicilio
familiar. Subsidiariamente solicita se dicte nueva resolución en la que manteniendo la custodia compartida de
los hijos esta se lleve a cabo entre el domicilio familiar que ocupará la madre y el domicilio que en la actualidad
ocupa el padre. Finalmente solicita que sin estimar íntegramente el recurso interpuesto se atribuya el uso de la
vivienda conyugal a la madre en aplicación del artículo 233.21.1.a del CCCat, valorándose para ello su situación
económica y la capacidad del Sr. Marcial para procurarse vivienda para él y para sus hijos.
La parte apelada se opuso al recurso considerando que el sistema de custodia acordado en la resolución
recurrida es el más beneﬁcioso para los menores. Señala también no ser de aplicación el artículo 233.21.1.a
del CCCat, entendiendo que es una petición que debió ser solicitada en el momento procesal oportuno por vía
reconvencional, añadiendo que él no cuenta con medios suﬁcientes para cubrir sus necesidades y las de los
hijos por lo que no es procedente realizar la atribución de uso solicitada por la parte recurrente.
El Ministerio Fiscal se opuso al recurso de apelación interpuesto solicitando la conﬁrmación de la resolución
recurrida.
SEGUNDO.- La primera cuestión planteada por la recurrente es la relativa a la guarda y custodia del hijo menor
de edad, al haber alcanzado el otro la mayoría de edad. No debemos olvidar que en las medidas que se adoptan
con relación a los menores debe primar por encima de todo su interés, las medidas deben buscar aquello que
sea más beneﬁcioso para ellos, tal y como dispone el artículo 211-6 apartado primero del CCCat.
Partiendo de dicho beneﬁcio el art. 233.11 CCCat establece diferentes criterios a tener en cuenta para
determinar el régimen y la forma de ejercer la guarda, y que deberán ponderarse para buscar ﬁnalmente
aquello que resulte más beneﬁcioso para el adecuado desarrollo de los menores que, como indica el art.
2 de la Ley Orgánica de Protección Jurídica del menor tras la reforma operada por la L.O.8/2015 de 22 de
julio, comprende la satisfacción de sus necesidades básicas, tanto materiales, físicas y educativas como
emocionales y afectivas, y que se garantice el desarrollo armónico de su personalidad.
Solicita la recurrente se mantenga el sistema de guarda compartida acordado inicialmente. No existe ninguna
duda sobre las bondades del sistema de custodia compartida, no siendo sin embargo el único posible. Son
numerosas las sentencias que se hacen eco de sus beneﬁcios, tanto de la Sala Primera del Tribunal Supremo
como de la Sala Civil del TSJ de Catalunya y Audiencias Provinciales. A modo de ejemplo podemos citar la
sentencia del TSJ de Cataluña de fecha 9 de enero de 2014. En ella se señala que " Podemos leer en la STSJC
29/2008, de 31 julio, y en la más reciente STSJC 38/2013, de 30 de mayo, que "...la llamada "custodia compartida"
o conjunta por ambos progenitores presenta indudables ventajas para la evolución y desarrollo del niño en las
situaciones de conﬂicto familiar producido por la ruptura matrimonial, en la medida en que evita la aparición de
los "conﬂictos de lealtades" de los menores para con sus padres, favorece la comunicación de éstos entre sí,
aunque no sirva para disminuir las diferencias entre ellos -tampoco puede aﬁrmarse que las acentúe- y, en ﬁn,
coadyuva, por un lado, a visualizar la ruptura matrimonial como un conﬂicto en el que no existen vencedores
y vencidos ni culpables e inocentes, y por otro, a concebir el reparto equilibrado de cargas derivadas de la
relación paterno ﬁlial como algo consustancial y natural, y no como algo eventual o accidental, favoreciendo la
implantación en los hijos de la idea de la igualdad de sexos".
Valorando los beneﬁcios que puede aportar este sistema de custodia compartida el TSJCat ha puesto de
relieve en su doctrina que no caben sistemas de guarda apriorísticos sino que deben establecerse en función
del superior interés de los menores, de los concretos menores afectados. Así en la sentencia 22/2015 de 9 de
abril se dice que " es un planteamiento equivocado sostener que bajo la nueva situación normativa instaurada
por el Libro II del CCCat, el régimen de la custodia compartida sea preferente frente a los sistemas de custodia
monoparental, por respetar mejor el verdadero interés de los menores, lo cual, si bien puede ser cierto en términos
abstractos, deja de serlo cuando -como aquí sucede- a falta de acuerdo de los progenitores existen determinados
elementos de prueba que ponen de maniﬁesto que no resulta procedente en este momento, teniendo en cuenta
que el tribunal debe decidir sobre la base de lo dispuesto en el art. 233-10.2 CCCat lo que más convenga al interés
de los menores y que dicha norma incluye expresamente la posibilidad de disponer la custodia monoparental".
Por encima de esta preferencia por uno u otro sistema de guarda debe ser el bienestar de los menores, y
las circunstancias que concurran y que posibiliten su equilibrado desarrollo, lo que determine el sistema a
establecer.
Pues bien, la sentencia de instancia realiza una pormenorizada indagación y examen de las circunstancias
que concurren en el presente caso para ﬁnalmente valorar que el sistema más beneﬁcioso para los dos hijos
menores, actualmente solo un es menor de edad, es atribuir al padre su guarda y custodia de forma exclusiva.
Toma en consideración la sentencia el informe emitido por el EATAF en el que se aconseja atribuir la guarda
de los menores al padre, ﬁjando un régimen de visitas a favor de la madre. En dicho informe se pone de
maniﬁesto la alta conﬂictividad existente entre los progenitores de la que no han sabido preservar a los hijos.
Señala la resolución recurrida que la mala relación entre aquellos diﬁculta e incluso podría impedir la efectiva
aplicación de la guarda y custodia compartida. Teniendo en consideración estos factores así como la voluntad
manifestada por los menores concluye la sentencia con la atribución al Sr. Marcial de la guarda de los hijos
comunes.
Como se señala en la sentencia de esta sala de fecha 16 de julio de dos mil dieciocho, " Precisamente al Juez
de Primera Instancia es a quien le corresponde conforme a los criterios de valoración probatoria de nuestro
sistema procesal realizar la ponderación de las mismas en la argumentación de la sentencia hasta concluir la
procedencia total o parcial o la improcedencia de los pedimentos de la demanda aplicando la norma jurídica
en la tarea de subsunción propia de la línea argumental. La revisión de la sentencia deberá centrarse en que la
valoración de la prueba esté correctamente expresada en los fundamentos de derecho y que la misma no es
errónea, arbitraria, insuﬁciente o incongruente, valorándose especialmente el criterio independiente y objetivo
del juez de instancia frente a la ponderación, lógicamente interesada del recurrente".
Pues bien, la motivación de la sentencia de instancia no solo es suﬁciente y respeta los parámetros mínimos
constitucionales y procesales, sino que es completa y agota la argumentación y decisión respecto a la totalidad
de los hechos controvertidos ﬁjados por la Juez de Instancia y las partes en sus respectivos escritos y en el
acto de la vista. Este Tribunal entiende que el Juez de Instancia ha realizado una correcta valoración de la
prueba obrante en las actuaciones y en deﬁnitiva ha adoptado una medida que atiende y respeta el superior
interés del menor. Debemos valorar también que el menor lleva más de dos años bajo la custodia exclusiva de
su padre, sin que se haya aportado prueba alguna de que esta medida haya resultado perjudicial para el menor.
De todo lo expuesto no se aprecia la concurrencia de circunstancias que aconsejen modiﬁcar el régimen de
guarda establecido en la resolución apelada, considerando que el cambio de la misma no sería beneﬁcioso
para el menor en una interpretación integradora del artículo 233-11 del Ccat.
TERCERO.- Por la parte apelante se impugna también el pronunciamiento por el que se atribuye a los hijos
menores y al Sr. Marcial el uso del domicilio familiar propiedad de ambos litigantes.
El artículo 233-20 apartado segundo del CCCat dispone que "si no existe acuerdo o si este no es aprobado, la
autoridad judicial debe atribuir el uso de la vivienda familiar, preferentemente, al progenitor a quien corresponda
la guarda de los hijos comunes mientras dure esta". Como reiteradamente se ha señalado por esta Sala la
regulación contenida en el CCCat presenta novedades con relación a la regulación anterior puesto que a pesar
de disponer que deba atribuirse preferentemente el uso del domicilio familiar al progenitor a quien corresponda
la guarda de los hijos comunes se pone énfasis en la necesidad de valorar el caso concreto. Así se prevé que
a solicitud del interesado pueda excluirse la atribución del uso en casos determinados (los recogidos en el
artículo 233-21.1), o pueda atribuirse no en función de la guarda de los hijos menores sino en función de la
mayor necesidad de uno de los progenitores (supuestos previstos en el art. 233-20 apartados tercero y cuarto).
A esta nueva regulación hace referencia la STSJ de Cataluña, Roj. 7468/2018, de fecha 17 de septiembre de
dos mil dieciocho, señalando que "La posterior regulación responde a esa ﬁlosofía pues vemos como el deber de
prestar habitación "in natura", esto es con la atribución de la vivienda familiar, pierde capitalidad cuando incluso
el artículo 233-20,4 admite que, excepcionalmente, aunque existan hijos menores, la autoridad judicial pueda
atribuir el uso de la vivienda familiar al cónyuge que no tiene su guarda si es el más necesitado y el cónyuge
a quien corresponde la guarda tiene medios suﬁcientes para cubrir su necesidad de vivienda y la de los hijos;
o cuando el art. 233-20,6 dispone que la autoridad judicial puede sustituir la atribución del uso de la vivienda
familiar por la de otras residencias si son idóneas para satisfacer la necesidad de vivienda del cónyuge y los
hijos ; o aun cuando en el artículo 233-21, en su número 1, autoriza a la autoridad judicial a que, a instancia de uno
de los cónyuges, pueda excluir la atribución del uso de la vivienda familiar: a) Si el cónyuge que sería beneﬁciario
del uso por razón de la guarda de los hijos tiene medios suﬁcientes para cubrir su necesidad de vivienda y la
de los hijos o, b) Si el cónyuge que debería ceder el uso puede asumir y garantizar suﬁcientemente el pago de
las pensiones de alimentos de los hijos y, si procede, de la prestación compensatoria del otro cónyuge en una
cuantía que cubra suﬁcientemente las necesidades de vivienda de estos".
Pues bien, la sentencia de instancia atribuye el uso del domicilio familiar, por aplicación del artículo 233-20.1 y
2 del CCCat, a los menores Rogelio e Melchor y a su padre, con quien convivirán. La parte apelante se opuso a
la atribución al Sr. Marcial de la guarda de los menores, solicitando el mantenimiento del sistema de custodia
compartida con el uso por semanas alternas del domicilio familiar por los progenitores. En su recurso solicita
de forma subsidiaria le sea atribuido el uso del domicilio familiar.
El hecho de atribuir al padre la custodia de los menores no debe suponer de forma automática la atribución
a este progenitor del uso de la vivienda familiar. El precepto referido habla de atribuir preferentemente al
progenitor custodio, y precisamente por esta guarda y mientras esta dure, el uso del domicilio familiar.
Pero esta preferencia en la atribución no implica que deba hacerse en todo caso. Deberán valorarse las
circunstancias que concurren y en función de ellas hacer la atribución del uso a uno de los cónyuges, sea o no
el progenitor custodio, tal y como dispone el artículo 233-20 apartados 2, 3 y 4, o no hacer esta atribución a
ninguno de los cónyuges, dejar desafectado el domicilio familiar, si es lo que las circunstancias concurrentes
aconsejan.
En el caso que nos ocupa ambos litigantes solicitaron la atribución del uso del domicilio familiar, bien de
forma exclusiva por tener atribuida la guarda y custodia de los hijos menores de edad, o alternando el uso
por semanas en función de la alternancia en la guarda y custodia de los menores. Sin embargo esta Sala
considera que no concurren las circunstancias precisas para atribuir el uso del domicilio familiar a uno u
otro, con perjuicio del otro que quedaría excluido del disfrute de algo de su propiedad. Consideramos que lo
procedente es no hacer especial atribución de dicho uso, pudiendo disponer los litigantes de dicha vivienda
conforme a las reglas de la copropiedad, esto es, proceder a la división de dicho inmueble de forma que cada
uno de ellos pueda disponer libremente de la parte que les corresponda tras la venta del inmueble.
Pese a haberse atribuido la custodia de los hijos al Sr. Marcial , en la actualidad sólo uno es menor de edad,
su situación económica es mucho mejor que la de la Sra. Reyes . Así, mientras que el primero percibe una
prestación por desempleo por un importe diario de 47,06 euros, lo que supone unos ingresos mensuales de
aproximadamente 1.400 euros (folio 54), la Sra. Reyes tan solo percibe unas ayuda familiar cuyo importe
mensual es de 430,2 euros. Con esta prestación debe hacer frente a la pensión alimenticia que le ha sido
impuesta por un importe mensual de 300 euros, obligación que no es objeto del presente recurso. Debe
tenerse también en cuenta que el Sr. Marcial , al menos provisionalmente, tiene cubiertas sus necesidades
habitacionales y las de sus hijos al haberle cedido sus padres el uso de una vivienda de su propiedad, domicilio
en el que conviven desde hace más de un año. No se considera por ello procedente atribuirle el uso del domicilio
familiar.
Tampoco procede hacer atribución del uso del domicilio familiar a la Sra. Reyes , tal y como solicita de forma
subsidiaria en su recurso, por no considerar que precise una mayor protección su interés que el de la parte
contraria (supuesto contemplado en el apartado cuarto del artículo 233-21). Como se ha indicado la guarda
del menor ha sido atribuida al Sr. Marcial , y el hecho de que la misma sea cotitular del inmueble no le hace
acreedora de un interés más necesitado de protección. Al ser cotitular de la vivienda familiar una vez que se
proceda a su división podrá disponer de la mitad del valor del inmueble, lo que le permitirá acceder a una
vivienda, bien de alquiler o bien adquiriendo con el importe obtenido otro inmueble.
Entendemos por ello que la medida que mejor protege el interés de las partes es no hacer una especial
atribución del uso del domicilio familiar, pudiendo disponer libremente del mismo sus propietarios. Las partes
podrán proceder a la venta del inmueble y con el producto obtenido podrán hacer frente a sus necesidades
habitacionales.
CUARTO.- El artículo 398 de la Ley de Enjuiciamiento Civil dispone en su apartado segundo que en caso de
estimación total o parcial de un recurso de apelación, extraordinario por infracción procesal o casación, no se
condenará en las costas de dicho recurso a ninguno de los litigantes, no procediendo hacer condena en las
costas causadas en esta alzada.
VISTOS los citados preceptos y demás de general y pertinente aplicación,
