Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 9 de julio de 2.018, recaída en la primera instancia en los autos de Divorcio
supuesto Contencioso nº 64/16, del Juzgado de Violencia sobre la Mujer nº 1 de DIRECCION000 , seguidos a
instancia de Don Sergio contra Doña Milagros , estima de forma parcial la demanda formulada y la demanda
reconvencional igualmente formulada por la demandada, acuerda la disolución del matrimonio contraído por
los ahora litigantes en fecha 30 de mayo de 2.009, con todos los efectos legales, y adopta las medidas
deﬁnitivas que se exponen en el Fallo de la referida resolución y que en este momento, con una ﬁnalidad
meramente expositiva, resumimos de la siguiente forma:
1ª.- Atribuye la Guarda de los hijos comunes, Argimiro (nacido el NUM000 de 2.009) e Baldomero (nacido el
NUM001 de 2.014), a la madre, siendo la potestad parental de los menores conjunta por ambos progenitores.
2ª.- Establece un régimen de relaciones de los menores con su progenitor no custodio de la forma siguiente: A)
Fines de semana alternos, desde el viernes a la salida del colegio hasta el domingo a las 19,00 horas y dos días
intersemanales (martes y jueves) desde la salida del colegio hasta las 20,00 horas. B) Mitad de los periodos de
vacaciones escolares de los menores en la forma que se precisa y detalla en el Fallo de la referida resolución.
3ª.- Establece una Pensión de Alimentos a favor de los hijos comunes y a cargo del progenitor no custodio
de 450,00 Euros mensuales (a razón de 225,00 Euros mensuales por cada uno de ellos), siendo los Gastos
Extraordinarios a cargo de ambos progenitores en la proporción de 70 % el padre y 30 % la madre.
4ª.- Atribuye el uso de la vivienda familiar, sita en DIRECCION001 nº NUM002 , propiedad por mitad y
proindiviso de ambos, a la madre demandada, precisando que la cuantía de la hipoteca que grava la referida
vivienda deberá ser abonada conforme al título constitutivo, siendo los gastos ordinarios de conservación,
mantenimiento y reparación de la vivienda, incluidos los de comunidad y suministros y los tributos y las tasas
de devengo anual, a cargo del beneﬁciario del derecho de uso.
Frente a la referida resolución, el demandante Sr. Sergio , interpone recurso de apelación mediante el que
impugna los siguientes pronunciamientos de la resolución recurrida: 1º) Guarda de los hijos comunes, e
interesa el establecimiento de una custodia compartida de los menores por parte de ambos progenitores, con
la consiguiente repercusión sobre las medidas acordadas de régimen de relaciones, pensión de alimentos y
atribución del uso de la vivienda familiar. 2º) De forma subsidiaria para el supuesto de que se mantenga la
Guarda unipersonal de los hijos comunes se interesa la adopción de las siguientes medidas: A) En cuanto al
régimen de relaciones de los menores con su progenitor no custodio, se desarrollará de forma que los menores
estarán con este los ﬁnes de semana alternos desde la salida del colegio el viernes hasta el lunes a la entrada
del centro escolar y dos días intersemanales con pernocta, martes y jueves, desde la salida del colegio hasta
la entrada al centro escolar al día siguiente. Las vacaciones de los menores se distribuirán por mitad en la
forma que se precisa por la parte en su escrito de interposición del recurso de apelación. B) Atribución del uso
de la vivienda familiar, solicita el recurrente que no se atribuya el uso de la vivienda sita en DIRECCION001
porque su venta podría ser una buena solución para las dos partes litigantes. C) De mantenerse la Guarda
de la madre, solicita el recurrente que la pensión de alimentos de los hijos comunes sea de 400,00 Euros
mensuales, quedando compensados en 200,00 Euros con el derecho al uso de la vivienda, siendo los gastos
extraordinarios a cargo de ambos progenitores por mitad.
La parte demandada y actora reconvencional Sra. Milagros y el Ministerio Fiscal se oponen al recurso de
apelación interpuesto de contrario e interesan la conﬁrmación de la sentencia recaída en la primera instancia.
SEGUNDO.- Sobre la Guarda de los hijos comunes, Argimiro nacido el NUM000 de 2.009 (10 años en la
actualidad) e Baldomero nacido el NUM001 de 2.014 (6 años en la actualidad).
En la forma que ha quedado expuesta en el fundamento precedente la sentencia recaída en la primera instancia
atribuye a la madre demandada la Guarda de los hijos nacidos en el matrimonio de los ahora litigantes. Por su
parte, el actor y recurrente interesa el establecimiento de una Custodia compartida de los menores.
De forma reiterada la Sala Civil del TSJC (Sentencias nº 39/2015, de 25 de mayo , nº 21/2016, de 7 de abril
y nº 73/2016, de 28 de septiembre , entre otras), ha venido declarando que en la actual normativa del Libro II
del CCCat, se estima que, en general, como recoge su Preámbulo, la coparentalidad y las responsabilidades
parentales compartidas reﬂejan materialmente el interés del hijo por continuar manteniendo una relación
estable con los dos progenitores. Fomenta la igualdad de derechos y deberes entre los progenitores, elimina
las dinámicas de ganadores y perdedores, y favorece la colaboración en los aspectos afectivos, educativos y
económicos, sin perjuicio de que la autoridad judicial deba decidir de acuerdo con las circunstancias concretas
del supuesto examinado y siempre primando el interés del menor.
De la misma forma los distintos tribunales han venido poniendo en valor las ventajas que se pueden atribuir al
régimen de custodia compartida, ya que no cabe duda que la guarda conjunta por ambos progenitores resulta
más conveniente para la evolución y desarrollo del menor en tanto evita la aparición de los "conﬂictos de
lealtades" de dichos menores con sus padres y favorece la comunicación de éstos entre sí, estimándose que
el reparto equilibrado de las cargas derivadas de la relación paterno-ﬁlial resulta algo consustancial y natural,
favoreciendo la implantación en los hijos de la idea de igualdad de sexos. En cualquier caso, conforme a la
jurisprudencia reiterada del TSJC (Sentencias 63/2014, de 2 de octubre , 24/2015, de 20 de abril , 29/2015,
de 4 de marzo , 39/2015, de 25 de mayo y 21/2016, de 7 de abril), resulta ser la supremacía del interés del
menor el parámetro esencial para la determinación de los regímenes de guarda, conforme dispone el art.
211- 6. 1 del CCCat , en cuanto establece que el " favor ﬁlii " es el principio inspirador de cualquier decisión
que le afecte o pueda afectar, lo que ha sido igualmente regulado por la normativa constitucional ( art. 39
CE ), y la internacional aplicable: art. 3.1 Convención Internacional de los Derechos del Niño, aprobada por la
Asamblea General de Naciones Unidas en su Resolución 44/25, de 20 noviembre 1989; art. 24. 2 de la Carta
de los Derechos Fundamentales de la Unión Europea del año 2000 y del principio 15 de la Carta Europea
de los Derechos del Niño del Parlamento Europeo; artos. 12.1. b y 3.b, 15.1; 5 y 23 del Reglamento (CE )
num. 2201/2003 del Consejo de 27 de noviembre, y también en la Resolución 2079 (2015) de la Asamblea
Parlamentaria del Consejo de Europa.
En la citada Resolución 2079 (2015) sobre igualdad y corresponsabilidad tanto en la vida profesional como
en el ámbito privado, se establece que la corresponsabilidad de ambos padres implica que los dos comparten
los derechos de sus hijos así como sus deberes y responsabilidades Y añade que "... los padres varones a
veces se enfrentan a leyes, prácticas y prejuicios que pueden conducir a privarles de las relaciones con sus
hijos. En su Resolución 1921 (2013) "La igualdad de género, la conciliación del trabajo y la vida privada y
la corresponsabilidad" la Asamblea pidió a las autoridades públicas de los Estados miembros .. respetar el
derecho de los padres a una responsabilidad compartida a ﬁn de garantizar lo que el Derecho de Familia ofrece,
en caso de separación o divorcio, y regular la posibilidad la custodia compartida de los niños, en el mejor interés
de ellos, sobre la base de un acuerdo mutuo entre los padres ". Por otra parte, recuerda que el respeto de la vida
familiar es un derecho fundamental consagrado en el art. 8 del Convenio Europeo de Derechos Humanos , entre
otros tratados internacionales, y destaca que una separación entre padres e hijos tiene efectos irreversibles en
sus relaciones, siendo circunstancias excepcionales y, especialmente graves, teniendo en cuenta el interés del
menor lo que puede justiﬁcar dicha separación. Asimismo, recuerda que el desarrollo de la corresponsabilidad
de los padres ayuda a superar los estereotipos de género sobre presuntos roles asignados a la mujer y el
hombre en la familia y, simplemente reﬂeja el desarrollo sociológico a lo largo del último medio siglo, en la
organización de la esfera privada y familiar (punto cuarto), por lo cual se insta en doce apartados a que los
Estados implementen diversos temas y entre ellas la introducción de un principio de alternancia de custodia de
los hijos después de una separación, al tiempo que limita las excepciones a los casos de abuso o negligencia
hacia el menor, o la violencia doméstica, ajustando el tiempo de residencia de acuerdo a las necesidades e
interés de los niños.
Asimismo, en el art. 2 de la LO 8/2015, de 22 de junio , sobre el sistema de protección a la infancia se
deﬁne el superior interés del menor con indicación de los parámetros que deben ser considerados para
adoptar las decisiones que les afecten y que por su generalidad no dejan de precisar una labor suplementaria
de concreción, e individualización en cada caso por los Tribunales de Justicia. Establece dicha norma -de
aplicación general- como criterios no exhaustivos los siguientes:
a) La protección del derecho a la vida, supervivencia y desarrollo del menor y la satisfacción de sus necesidades
básicas, tanto materiales, físicas y educativas como emocionales y afectivas.
b) La consideración de los deseos, sentimientos y opiniones del menor, así como su derecho a participar
progresivamente, en función de su edad, madurez, desarrollo y evolución personal, en el proceso de
determinación de su interés superior.
c) La conveniencia de que su vida y desarrollo tenga lugar en un entorno familiar adecuado y libre de violencia.
Se priorizará la permanencia en su familia de origen y se preservará el mantenimiento de sus relaciones
familiares, siempre que sea posible y positivo para el menor. En caso de acordarse una medida de protección,
se priorizará el acogimiento familiar frente al residencial. Cuando el menor hubiera sido separado de su núcleo
familiar, se valorarán las posibilidades y conveniencia de su retorno, teniendo en cuenta la evolución de la
familia desde que se adoptó la medida protectora y primando siempre el interés y las necesidades del menor
sobre las de la familia.
d) La preservación de la identidad, cultura, religión, convicciones, orientación e identidad sexual o idioma
del menor, así como la no discriminación del mismo por éstas o cualesquiera otras condiciones, incluida la
discapacidad, garantizando el desarrollo armónico de su personalidad.
Y en el derecho catalán la Ley 14/2010, de 27 de mayo, de los derechos y oportunidades en la infancia y
adolescencia (LDOIA) dispone en su art. 4 que la interpretación de la presente Ley, de las normas que la
desarrollan y de las demás disposiciones de la Generalitat relativas a los niños y a los adolescentes debe
hacerse de acuerdo con los tratados internacionales ratiﬁcados por el Estado español. A continuación en el
art. 5 al determinar el interés del menor que debe ser el principio inspirador y fundamentado de las actuaciones
públicas encargadas de protegerle y asistirle o por la Autoridad judicial o administrativa, establece que deben
atenderse sus necesidades y sus derechos, teniendo en cuenta su opinión, sus anhelos y aspiraciones, así
como su individualidad dentro del marco familiar y social.
En deﬁnitiva, ha de atenderse al interés del hijo menor de edad, que vendrá delimitado por la normas generales
aplicables (en particular por los artículos 10 y 39 de la CE que pretenden asegurar que en la crianza y
formación del menor se garantice el libre y armónico desarrollo de su personalidad) por las especíﬁcas leyes
sectoriales, interpretadas a la luz de los Convenios internacionales ratiﬁcados por el Estado y por las concretas
circunstancias fácticas del caso. Corresponderá al juez, en último término, la labor de determinar cuál es el
interés del menor en el caso concreto, valorando la situación concurrente teniendo en cuenta las circunstancia
fácticas contempladas en cada supuesto concreto.
En orden a la determinación de la guarda y custodia de los menores y su forma de ejercicio el artículo 233-11
del CCCat establece los criterios a considerar ponderándolos adecuadamente. Dichas pautas son:
a) La vinculación afectiva entre los hijos y cada uno de los progenitores, así como las relaciones con las demás
personas que conviven en los respectivos hogares.
b) La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un
entorno adecuado, de acuerdo con su edad.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con los dos progenitores.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles el bienestar.
e) La opinión expresada por los hijos.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
g) La situación de los domicilios de los progenitores, y los horarios y actividades de los hijos y de los
progenitores.
En el presente supuesto, de las pruebas practicadas en la primera instancia y documental aportada a las
actuaciones, se desprende que efectivamente las dinámicas parentales se encuentran afectadas por la
conﬂictividad existente entre ambos progenitores lo que ha provocado unos posicionamientos rígidos en cada
uno de ellos, sin que exista conﬁanza entre los progenitores tan necesaria para el desarrollo de una custodia
compartida, lo que ha generado de forma habitual un comportamiento individual, sin consensuar con el otro
progenitor, respecto a las cuestiones que afectan a los hijos comunes, haciendo cada uno de ellos responsable
al otro de esta situación, lo que diﬁculta sin ningún género de dudas el desarrollo adecuado de una custodia
compartida de los menores por parte de ambos progenitores. Es cierto que una cierta conﬂictividad como
consecuencia del propio proceso del cese de convivencia entre los progenitores no tiene porqué impedir el
desarrollo de una custodia compartida, sin embargo, tal y como ha quedado expuesto, en el presente supuesto
esa conﬂictividad pone de relieve la incapacidad de momento de adoptar ningún tipo de decisiones guiadas
por el interés del menor, lo que puede inﬂuir de forma negativa en el desarrollo de los hijos comunes.
En cambio, ambos progenitores son parte activa en la vida de sus hijos, si bien ha sido la madre la que en
mayor medida ha venido implicándose en la atención y formación de los hijos comunes hasta este momento,
y sobre todo durante el tiempo de convivencia, como se pone de maniﬁesto en el hecho de haber reducido
su jornada laboral con la única ﬁnalidad de poder atender las funciones de cuidadora de los hijos comunes
menores de edad.
Del examen del Informe de fecha 24 de octubre de 2.017 del EATAF (ﬁrmado por el Psicólogo Don Luis Alberto
), se desprende que no es conveniente en este momento el establecimiento de una custodia compartida de los
menores ya que el funcionamiento actual de la familia (Se acuerda la guarda unilateral de la madre en el Auto
de Medidas Provisionales de 11 de mayo de 2.017) está cubriendo de forma adecuada las necesidades de los
hijos a la vez que permite a ambos progenitores ser parte activa de la vida de sus hijos, a la vez que recomienda
un régimen de relaciones amplio con el progenitor no custodio, lo que se considera más que suﬁciente para
conﬁrmar la guarda unipersonal establecida a favor de la madre hasta el momento en el que puedan darse las
circunstancias que aconsejen en beneﬁcio de los hijos el establecimiento de una custodia compartida en la que
ambos progenitores contribuyan y colaboren en los cuidados y formación de los hijos comunes menores de
edad, por cuanto debemos precisar una vez más que una custodia compartida no puede equipararse en forma
alguna a una distribución de los tiempos de permanencia de los menores de forma más o menos igualitaria, sin
que la residencia de los progenitores en localidades distintas en el presente supuesto represente un problema
importante por cuanto se trata de localidades que se encuentran próximas entre sí.
TERCERO.- Sobre el régimen de relaciones personales del progenitor no custodio con sus hijos menores de edad,
Argimiro de 10 años de edad e Baldomero de 6 años.
Aun cuando el Informe del EATAF de 24 de octubre de 2.017 se recomienda el mantenimiento de la guarda
unipersonal de los menores a favor de la madre por las razones precisadas en el mismo Informe y de forma
fundamental por ser más beneﬁcioso para los hijos menores, recomienda que el padre disponga de un amplio
régimen de visitas. Por su parte la Sentencia recaída en la primera instancia (corregida por Auto de 19 de
septiembre de 2.018), ﬁja como régimen de visitas a favor del progenitor no custodio el de ﬁnes de semana
alternos desde el viernes a la salida del colegio hasta el domingo a las 19,00 horas y dos días intersemanales,
martes y jueves, desde la salida del colegio hasta las 20,00 horas.
El padre recurrente, de mantenerse la guarda unipersonal a favor de la madre, interesa que se desarrollen las
visitas de forma que los menores estén con su padre los ﬁnes de semana alternos desde la salida del colegio el
viernes hasta el lunes a la entrada del centro escolar y dos días intersemanales con pernocta, martes y jueves,
desde la salida del colegio hasta la entrada al centro escolar al día siguiente.
Lo primero que debemos poner de maniﬁesto es que la propia resolución recurrida considera en su fundamento
de derecho Tercero, que las visitas deben desarrollarse los ﬁnes de semana alternos desde el viernes a la
salida del colegio hasta el lunes a la entrada del centro escolar, por lo que debe tratarse de un error que debe
ser corregido. En todo caso, dada la edad actual de los menores, entendemos conveniente que los ﬁnes de
semana que los menores pasan con el progenitor no custodio deben ﬁnalizar a la entrada del centro escolar
los lunes. Por el contrario, los días intersemanales deben continuar en la forma en la que se establece en la
sentencia recurrida, martes y jueves, desde la salida del colegio hasta las 20,00 horas.
Por lo que respecta a las estancias correspondientes a la vacaciones escolares de los hijos comunes de los
litigantes, la sentencia recaída en la primera instancia y objeto del recurso de apelación que ahora resolvemos
las distribuye por mitad, en la forma que se detalla en el Fallo de la referida resolución, lo que procede
mantener en su totalidad con la única rectiﬁcación que con la ﬁnalidad de evitar complicaciones, los años
pares corresponderá a la madre el primer periodo y en los impares el segundo (en julio y agosto corresponderá
a la madre los años pares la primera quincena y al padre la segunda), manteniéndose en lo demás lo dispuesto
en la sentencia recurrida.
CUARTO.- Sobre la atribución de uso de la vivienda familiar, sita en DIRECCION001 nº NUM002 , propiedad
por mitad y proindiviso de ambos, a la madre demandada.
La sentencia recurrida atribuye a la madre demandada el uso de la vivienda familiar en función de la guarda
de los hijos menores de edad conforme a lo establecido en el artículo 233-20 del C.C.Cat., al no concurrir
circunstancias excepcionales que pudieran justiﬁcar otro pronunciamiento al respecto.
Por su parte, el recurrente Sr. Sergio , considera que sería una solución correcta a los intereses de ambos
progenitores la venta de la vivienda familiar, poniendo de maniﬁesto que si bien en los últimos tiempos la
vivienda familiar la ha constituido la vivienda de DIRECCION001 , propiedad de ambos prognitores, con
anterioridad ambas partes residían y tenían su domicilio familiar en la vivienda propiedad del ahora recurrente
sita en DIRECCION002 .
Como se precisa en la STSJC 67/2012, de 12 de noviembre, la vivienda familiar es la base física donde se
desarrolla la vida familiar, es decir, el inmueble habitable donde conviven los miembros de la familia hasta el
momento en que se produce la crisis matrimonial. Aquella en la que habitualmente reside la familia y tiene por
morada o centro de su convivencia, sin que pueda confundirse con aquellas otras que la familia habita o utiliza
temporal o estacionalmente (conocidas como segundas o terceras residencias) o bien con otras susceptibles
de ser utilizadas también por contar con elementos aptos para servir de domicilio familiar, aunque no lo sean
de presente (STSJC 50/12, de 30 de julio, rollo 227/2011).
En el presente caso no podemos concluir otra cosa que efectivamente la vivienda familiar es la adquirida por los
consortes ahora litigante en común y pro indiviso y que ha constituido el domicilio familiar durante los últimos
tiempos de convivencia familiar, sita en DIRECCION001 nº NUM002 , sin que procedan otras consideraciones
por el hecho de que con anterioridad el domicilio familiar estuvo constituido por otro inmueble propiedad del
marido ahora recurrente.
Debemos recordar que el Libro II del C.C.Cat., parte de una mayor ﬂexibilización en orden a la atribución del uso
de la vivienda familiar en el entendido de que después del cese de la convivencia marital los inmuebles deben
volver al régimen jurídico ordinario, que liga disposición del uso con la titularidad del bien, y por el designio
de que los vínculos económicos entre los miembros del matrimonio se liquiden en el menor tiempo posible.
Ello salvo que intereses superiores exijan otra solución como el de los menores de edad, o la prolongación
temporal de la solidaridad conyugal cuando uno de los cónyuges estuviese necesitado de especial protección.
Lo dice con claridad el Preámbulo del libro II del CCCat cuando aborda este tema: "Las reglas sobre la
atribución del uso de la vivienda familiar presentan novedades importantes. A pesar de partir de atribuirlo,
preferentemente, al cónyuge a quien corresponda la guarda de los hijos, se pone énfasis en la necesidad de
valorar las circunstancias del caso concreto. Por ello, se prevé que, a solicitud del interesado, pueda excluirse
la atribución del uso de la vivienda familiar si quien sería beneﬁciario tiene medios suﬁcientes para cubrir sus
necesidades y las de los hijos, o bien si quien debe cederlo puede asumir y garantizar suﬁcientemente el pago
de los alimentos a los hijos y la prestación que pueda corresponder al cónyuge en una cuantía que permita
cubrir las necesidades de vivienda de este. Inversamente, si pese a corresponder a un cónyuge el uso de la
vivienda por razón de la guarda de los hijos es previsible que la necesidad de este se prolongue después de
llegar los hijos a la mayoría de edad, la atribución del uso de la vivienda familiar puede hacerse inicialmente
por este concepto. En todo caso, la atribución por razón de la necesidad es siempre temporal, sin perjuicio de
que puedan instarse las prórrogas que procedan. Quiere ponerse freno a una jurisprudencia excesivamente
inclinada a dotar de carácter indeﬁnido la atribución, en detrimento de los intereses del cónyuge titular."
En el presente caso, la beneﬁciaria del uso de la vivienda familiar en función de la guarda de los hijos menores
de edad, en forma alguna puede considerarse que tenga medios suﬁcientes para cubrir sus necesidades y
las de sus hijos, por cuanto consta en las actuaciones que la Sra. Milagros , si bien tiene trabajo percibe
mensualmente una nómina aproximada de 900,00 Euros mensuales muy inferior a la que percibe el marido
ahora recurrente, con la que tiene que atender sus necesidades y las de sus hijos menores de edad, por lo
que resulta ajustada la atribución del uso de la vivienda familiar que se realiza en la sentencia recurrida sin
perjuicio de los acuerdos a los que puedan llegar al respecto las partes de interesarles la disposición de la
referida vivienda o de tener en cuenta dicha atribución de uso de la vivienda familiar a la hora de cuantiﬁcar la
pensión de alimentos de los hijos comunes de los litigantes.
QUINTO.- Respecto a la Pensión de Alimentos de los hijos comunes menores de edad de los litigantes,
Argimiro e Baldomero .
En la forma detallada en el fundamento primero de la presente resolución, la sentencia recurrida establece
una pensión de alimentos a favor de los hijos comunes, de 450,00 Euros mensuales (a razón de 225,00 Euros
mensuales por cada uno de ellos), siendo los Gastos Extraordinarios a cargo de ambos progenitores en la
proporción de 70 % el padre y el 30 % la madre.
El recurrente Sr. Sergio , interesa que en el caso de que se mantenga la guarda a favor de la madre, que la
cuantía de la pensión alimenticia de los hijos comunes se reduzca a la cantidad de 400,00 Euros mensuales,
quedando compensados en 200,00 Euros con el derecho de uso de la vivienda si se sigue concediendo a la
Sra. Milagros , y consiguientemente, asciendan a la cantidad de 200,00 Euros mensuales.
Acerca de la trascendencia de la obligación de abonar alimentos a los hijos menores de edad, ha indicado,
entre muchas otras, la sentencia del T.S. de fecha 12 de febrero de 2015, que: "De inicio se ha de partir de la
obligación legal que pesa sobre los progenitores, que está basada en un principio de solidaridad familiar y que
tiene un fundamento constitucional en el artículo 39.1 y 3 CE , y que es de la de mayor contenido ético del
ordenamiento jurídico ( Sentencias del TS de 5 de octubre de 1993 y 8 de noviembre de 2013 ). De ahí, que se
predique un tratamiento jurídico diferente según sean los hijos menores de edad, o no, pues al ser menores más
que una obligación propiamente alimenticia lo que existen son deberes insoslayables inherentes a la ﬁliación,
que resultan incondicionales de inicio con independencia de la mayor o menor diﬁcultad que se tenga para
darle cumplimiento o del grado de reprochabilidad en su falta de atención".
La concreta cuantía deberá ﬁjarse, en cada caso, tras la valoración de las circunstancias económicas de los
obligados al pago y las necesidades de los hijos menores de edad, a ﬁn de cumplir los principios de necesidad
y proporcionalidad que se inﬁeren de la regulación legal.
Consta en las actuaciones que el Sr. Sergio es empleado por cuenta ajena, percibiendo mensualmente
una cantidad de 1.500,00 Euros mensuales (documental aportada a las actuaciones en relación con el
interrogatorio de preguntas practicado en la primera instancia), mientras que la Sra. Milagros tiene un sueldo
de unos 900,00 Euros mensuales. Además consta acreditado que los ahora litigantes son propietarios por
mitad y pro indiviso de la vivienda familiar, y que además el Sr. Sergio es propietario del piso sito en la C/
DIRECCION003 nº NUM003 de DIRECCION002 .
Finalmente, los hijos Argimiro de 10 años en la actualidad e Baldomero que cuenta 6 años en estos
momentos, acuden a centros públicos de enseñanza, presupuestando la demandada y actora reconvencional
unos gastos de ambos menores de unos 600,00 Euros mensuales cada uno de ellos, si bien alguna partida
debe ser reducida, por lo que estimamos que los gastos de los hijos serán de forma aproximada de unos 500,00
Euros mensuales cada uno de ellos.
Partiendo de cuanto ha quedado expuesto, ingresos y capacidad económica de cada uno de los progenitores,
valorando la atribución del uso de la vivienda familiar a la Sra. Milagros , y los gastos y necesidades de los hijos
menores de edad, entendemos que la cuantía de la pensión de alimentos a cargo del progenitor no custodio
debe quedar determinada en la suma de 400,00 Euros mensuales (a razón de 200,00 uros mensuales por cada
uno de ellos), siendo los gastos extraordinarios de los hijos a cargo de ambos progenitores en la proporción
de 60 % el padre y el 40 % restante la madre.
SEXTO.- Sobre las costas originadas en la segunda instancia.
El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud, estimándose de
forma parcial el recurso de apelación no procede hacer especial pronunciamiento sobre las costas originadas
en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
