Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO .- La sentencia dictada en primera instancia ha decretado el divorcio de los litigantes, ha establecido
la modalidad de guarda compartida respecto a los hijos comunes Crescencia y Alejo , de 11 y 7 años de
edad, y ha concretado las demás medidas transcritas en la parte dispositiva.
Las dos partes consienten la sentencia en lo que se reﬁere al régimen de ejercicio de la parentalidad que no
es objeto de discusión por ninguna de las partes en la alzada.
Con el recurso la representación del demandado pretende la revocación de diversos pronunciamientos: el uso
de la vivienda por cuatro años concedido a la demandada, que considera improcedente porque no le pertenece
a él, sino que es de sus padres; y la prestación compensatoria de 350 € durante ocho meses que considera
que no corresponde en este caso.
La parte demandada y El Ministerio Fiscal se oponen al recurso. Alegan que la situación económica del
recurrente es superior a la de la madre que se encuentra en una situación menos favorecida y, en deﬁnitiva, la
sentencia ha establecido las medidas adecuadas a las circunstancias que concurren.
SEGUNDO .- Por lo que se reﬁere a las cuestiones sobre la vivienda familiar se ha de partir de la consideración
de que la previsión legal en la que se ha de subsumir el caso de autos, en el que los dos hijos menores quedan
bajo la custodia compartida de ambos progenitores, es la que contempla el artículo 233- 20.3.a) del CCCat .
El elemento que justiﬁca la atribución del uso a uno solo de los ex cónyuges es el de la mayor necesidad de
uno de ellos.
La mayor necesidad de la actora ha quedado plenamente probada, puesto que carece de derecho alguno sobre
ninguna otra vivienda y carece de ingresos estables. La demandada ha trabajado durante toda la época de la
convivencia en el negocio familiar de la familia del marido y la ruptura matrimonial le ha supuesto quedar en
una situación de práctica indigencia. Es un caso típico en el que se debería haber reconocido el derecho a una
prestación económica por la dedicación a la familia, a los hijos y al negocio del marido, pero la realidad es que
tal pretensión no se ejercitó en debida forma, y la demandada ha quedado sin medios de vida propios, con la
necesidad de buscar un trabajo para su propia subsistencia y sin vivienda de su titularidad para residir en la
misma y para tener en ella a los hijos en los periodos en los que le corresponde su custodia.
La extrañeza que maniﬁesta la parte recurrente respecto al hecho de que la vivienda familiar no es propiedad
del marido, sino que pertenece a los padres del mismo, es meramente retórica puesto que, en la realidad social,
muchos matrimonios residen en pisos cedidos en cuanto a su uso por los propios padres o por los suegros,
en institución jurídica que la jurisprudencia ha asimilado al comodato.
En los procesos de familia el tribunal puede asignar el uso de la vivienda a uno de los excónyuges, con
independencia del título en virtud la ocupaban durante la convivencia, bien sea en alquiler, en comodato o en
régimen de precario. La norma legal contempla esta situación en el apartado 2º del artículo 233-21 del CCCat
que textualmente expresa que "si los cónyuges poseen la vivienda familiar por tolerancia de un tercero, los
efectos de la atribución judicial del uso ﬁnalizan cuando éste reclama la restitución".
En consecuencia, la medida está correctamente adoptada. En todo caso son las personas que ostenten el
derecho de propiedad quienes podrán ejercitar las acciones que les correspondan contra el precarista. Llegad
el caso la ley prevé que el desahucio de la vivienda se considerará alteración sustancial de circunstancias a
los efectos de que la parte que pierda el uso podrá solicitar el incremento de la prestación alimenticia que, en
el caso de autos, será la prestación destinada a los hijos, y que tendrá la ﬁnalidad de cubrir las necesidades
de vivienda de los hijos menores cuando los tenga en su compañía, en la parte proporcional que corresponda
a los mismos.
TERCERO .- Por lo que se reﬁere a las prestaciones económicas entre los cónyuges, únicamente se ha
reconocido a la actora el derecho a percibir una pensión compensatoria de 350 € por el plazo de ocho meses.
Como quiera que esta medida entro en vigor en la fecha de la sentencia de primera instancia, por su carácter
ejecutorio, este extremo del recurso ha quedado sin objeto por cuanto la obligación de pago de la prestación y el
devengo de la misma comenzó desde la referida fecha, es decir, a partir del mes de febrero de 2018. Tanto si se
ha hecho efectiva, como si se ha incurrido en mora por el deudor, el pronunciamiento tiene carácter deﬁnitivo.
Únicamente en casos de craso error o notorio abuso de derecho puede reconocerse a quien pagó tales
prestaciones el derecho a solicitar la devolución de las mismas. No es el caso de autos por cuanto el tribunal
también ha de poner de relieve que con las circunstancias que concurren el periodo por el que le fue reconocida
la prestación a la esposa es inusualmente limitado. Mas el hecho de que la misma no haya formulado recurso al
respecto, impide todo pronunciamiento de reconocimiento del derecho en virtud del principio jurídico " tantum
apellatum quantum resoltum".
De las pruebas que obran en los autos, fundamentalmente de los interrogatorios de las partes, resulta que la
economía familiar ha tenido como principal fuente de ingresos los del trabajo de ambos cónyuges en el negocio
familiar, que ha propiciado que el marido posea en la actualidad un piso de su propiedad que le reporta rentas,
vive con sus padres, y tiene un nuevo trabajo, mientras que la apelada ha quedado literalmente en la calle.
En consecuencia con lo anterior, el recurso debe ser desestimado en este punto.
CUARTO .- Por lo que se reﬁere a las costas de la alzada, la desestimación íntegra del recurso determina que
proceda declaración especial de condena a la parte recurrente respecto a las costas de la segunda instancia,
por aplicación de lo dispuesto en el artículo 398 de la Ley de Enjuiciamiento Civil .
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
