1. LA GUARDA MONOPARENTAL
El día del juicio el juez destaca la falta de precisión del acuerdo de mediación y no queda aclarado qué régimen
se ha seguido. El letrado de la madre pide guarda exclusiva a su favor (con todos los ﬁnes de semana para el
padre y las semanas que el padre no trabaje), como deﬁnición de la guarda compartida. Luego rectiﬁca y pide
lo que se concedió en medidas provisionales (guarda materna y visitas limitadas). El letrado del padre pide que
se concrete la guarda compartida en semanas alternas, de viernes a viernes y mitad de periodos vacacionales.
Hay muchas dudas e inconcreción, lo que no beneﬁcia al menor.
El Acta ﬁnal de mediación de 31 de julio de 2017, suscrita solo por las partes y el mediador, sin intervención
de letrados, recoge un acuerdo de potestad y guarda compartida, subordinado a los turnos laborales de los
padres, cubriendo todo el tiempo y si coinciden turnos o uno de ellos tiene una responsabilidad ineludible, con
la ayuda de los abuelos y la tía materna, o con una canguro en común. El padre continuaba en el domicilio y la
madre buscaba uno e ingresaba 320 euros al mes en cuenta corriente el padre, la madre, 213.
La interpretación razonable es que se trataba de un acuerdo provisional, compartiendo ambos padres la
vivienda, cuya ﬁnalidad fundamental era asegurar los medios de vida y subsistencia de los dos progenitores.
La madre declara en juicio que el menor ha estado más con ella, con ayuda de familia o canguros; el padre
no lo ha tenido periodos largos (una semana antes del juicio, sí); se lo ha quedado por las noches, porque ella
trabaja, un par de veces; trabaja en cocina, de noche, incluidos la mayoría de los ﬁnes de semana, cuando más
trabaja, entre semana libra uno o dos días; el niño empieza P-3, ha pedido ayuda de comedor, pero le piden
que tenga la guarda exclusiva; está viviendo en una habitación y paga 320 euros al mes; el niño, cuando ella
trabaja, duerme en casa de la abuela materna; el padre le perjudicó varias veces en el trabajo y por eso ﬁrmó
la mediación; nunca se siguió la guarda compartida, hicieron un ensayo pero no funcionó.
El padre declara que ha pasado una semana última con su hijo, otras 5 veces durante 5 días desde el pacto, o
en ﬁnes de semana; vive con otra mujer; estaría de acuerdo con custodia compartida por semana, ha pedido
ﬂexibilidad laboral para eso; tiene turnos rotativos quincenales y cada mes y medio una guardia.
En suma, el propio padre declara en juicio que desde julio de 2017 (ﬁrma del acuerdo de mediación) a junio
de 2018 (día de la vista) solo en 5 ocasiones ha tenido al hijo durante 5 días seguidos (aparte los ﬁnes de
semana) lo que pone de maniﬁesto que la guarda no se ha instaurado como compartida en ningún momento.
No especiﬁca cómo concretaría el cuidado del menor con turno quincenales de mañana, tarde y noche.
Desde la perspectiva del interés de un menor que entonces tenía apenas 2 años y ahora acaba de cumplir 4,
la inconcreción del pacto no puede suponer exponer al niño a cambios constantes y bruscos y se ha probado
que es la madre quien asegura su estabilidad. Por ello se le asigna la guarda.
2. LOS ALIMENTOS
El padre dice que gana 1.600 euros y que paga 700 euros para que cuiden de su madre, con Alzheimer, en
Colombia, pero no ha aportado datos suﬁcientes. El padre está obligado, respecto a otra hija, a pagarle 250
euros al mes (de 2010). Paga por ello, dice, 270 para la hija anterior y 100 para su madre, a la que ayuda. Abona
430 euros de alquiler. Estas cifras no quedan del todo acreditadas y de ser ciertas rebajarían el neto disponible
a cifras inasumibles. Le parece bien que el hijo haga inglés. Cuando mediaron la madre vivía en la casa, luego
se fue; sufre un embargo de Hacienda. Aporta 3 nóminas de 2018 con una media de 1.711 euros mensuales.
Según Acta librada por notario colombiano el 19 de enero de 2017, el padre dice vivir en aquel país, pero el 30
de mayo de 2018 consta inscrito como pareja de hecho de otra persona en el Registro de Cataluña (f.87).
La madre declara que gana de 500 a 800 euros al mes.
Con estos datos y habiendo aceptado el padre ingresar en cuenta conjunta 320 euros al mes (con guarda
conjunta), parece adecuada la cantidad de 350 euros, vista la petición de la madre, para una situación de guarda
monoparental materna y lo que paga por otra hija.
3. LAS COSTAS
Las costas del recurso no deben imponerse, de conformidad con los arts. 398.1 y 394 de la LEC .
