Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO. - La sentencia que ha desestimado íntegramente las pretensiones del demandante respecto a la
modiﬁcación de las medidas reguladoras del divorcio de los litigantes, ha sido objeto de recurso de apelación
por las dos partes.
La representación del actor alega diversos defectos formales que, según maniﬁesta, le han causado
indefensión; y reitera en la alzada la solicitud de que se establezca un sistema de guarda compartida respecto a
las dos hijas comunes, Lorena y Lucía (nacidas el NUM000 .2002). Solicita también la extinción de la pensión
compensatoria que tiene reconocida la demandada y, de forma subsidiaria al modelo de custodia, pide que se
reduzca el importe de sus obligaciones alimenticias para las hijas y que se acomode el régimen de estancias
y visitas de las mismas para que se propicie el acercamiento con el hermano habido de su ulterior unión.
Po su parte la demandada, que se opone al recurso del actor, interpone también recurso para que se condene
al demandante al pago de las costas de la primera instancia al haber sido rechazados todos sus pedimentos.
El Ministerio Fiscal ha interesado la conﬁrmación de la sentencia de primera instancia, si bien la representación
de la actora solicita mediante impugnación que se reduzca el régimen de visitas.
SEGUNDO. - Con carácter previo se han de abordar las denuncias que formaliza la representación de la parte
demandante por toda una serie de vulneraciones de normas procesales que, a su juicio, se han cometido en
la primera instancia.
Por lo que se reﬁere a la inadmisión de la prueba pericial del informe de la psicóloga Milagrosa que le fue
inadmitido por su aportación extemporánea, la denuncia ha quedado sin objeto por cuanto, a pesar de que el
defecto procesal lo cometió la propia parte recurrente, este tribunal lo admitió al entender que era de interés
conocer las valoraciones de la referida psicóloga para formar criterio respecto al tema debatido de la custodia.
En cuanto a la omisión de su ratiﬁcación ante el juzgado, así como la del informe de la psicóloga señora Rafaela
, el auto de 4.9.2018 ya explicitó que tal diligencia no resulta necesaria en el régimen jurídico que implantó la
LEC 2000 en cuanto a las pruebas periciales de parte.
La admisión de los requerimientos a la parte contraria también era del todo improcedente. El actor debió,
en todo caso, realizar un requerimiento extraprocesal antes de la interposición de la demanda, o intentar un
proceso de mediación prejudicial o, si no se le facilitaban los datos que precisaba sobre el trabajo o los ingresos
de la demandada, haber intentado unas diligencias preliminares.
Los oﬁcios a las entidades bancarias tampoco procedían por cuanto no se referían a hechos concretos.
Se pretendía con ellos realizar una especie de indagación o búsqueda de información mas propia de las
indagatorias policiales en los procesos penales, pero absolutamente inapropiada en el proceso civil.
En cuanto a la ausencia del Ministerio Fiscal del proceso ocurre otro tanto por cuanto doctrinalmente es criterio
consolidado que la intervención preceptiva del Ministerio Público en los procesos especiales de Familia, ex
artículo 749.2 de la LEC , no implica que su presencia sea imprescindible y necesaria de tal forma que, como
pretende la parte, pueda constituir vulneración de requisito esencial motivador de la nulidad de lo actuado.
Lo que es necesario es el emplazamiento del Fiscal y la citación del mismo para los actos procesales, pero
su efectiva asistencia está condicionada al principio de oportunidad que ha de ser valorado por la propia
institución en cada caso concreto. Las partes ya tienen a sus letrados que velan por sus intereses, y el Fiscal
gestionará en cada caso la conveniencia o no de su presencia activa en el proceso (la presencia pasiva ya está
garantizada con el emplazamiento y las citaciones a los actos procesales). Así lo ha reiterado este tribunal
en múltiples resoluciones (2.6.2006, 18.7.2008 y 19.6.2011). La insistencia en esta cuestión no se alcanza a
comprender por este tribunal.
En consecuencia, ni ha existido ninguna vulneración procesal, ni se ha originado indefensión a la otra parte.
TERCERO.- Entrando al fondo del asunto, respecto al modelo de custodia, este tribunal debe señalar que el
criterio legal que se considera vulnerado por el recurrente de que la modalidad de custodia primada por la
ley es la compartida, no obedece a una interpretación razonable de los textos legales puesto que, en todo
caso, las medidas relativas a los hijos menores han de ser adoptadas en beneﬁcio de los mismos, tras
ponderar el conjunto de circunstancias que concurren en cada caso de forma individualizada, y han de estar
condicionadas únicamente a favorecer el mejor interés de los mismos, que ha de prevalecer sobre cualquier
otra consideración.
Por lo que se reﬁere a la custodia compartida de las dos hijas mellizas Lorena y Lucía , que están próximas
a cumplir los 17 años de edad, el juez de primera instancia ha alcanzado la conclusión de que el mejor
interés de las mismas es el de permanecer habitualmente con su madre, como así entendió también el propio
recurrente cuando suscribió el convenio regulador de su divorcio asignando la custodia a la madre, e incluso
más recientemente cuando en 2012 instó un primer proceso de modiﬁcación de medidas que concreto en la
reforma de las pensiones, pero sin plantear ninguna consideración sobre la conveniencia de mantener atribuida
la custodia a la madre.
A pesar de la anterior consideración, los dictámenes de las psicólogas de parte, señora Rafaela y señora
Milagrosa , son coincidentes en destacar la especial vinculación de las hijas con la madre y el riesgo de
imponerles una modiﬁcación que las mismas no comprenden ni desean, tal como expusieron en la exploración
judicial al juez que practicó tal diligencia. Aun cuando las menores manifestaron el gran afecto y cariño que
sienten hacia su padre, la opción por que se cambiara el sistema no les convencía.
La edad con la que cuentan las menores exige que mantenga la referencia materna como vínculo primario, sin
perjuicio de que se favorezca la más amplia relación el padre, e incluso con el hermano pequeño, Geronimo ,
hijo del segundo matrimonio de éste. Tampoco el actor ha acreditado en la propuesta de plan de parentalidad
elementos esenciales para la atribución de la custodia compartida. El reciente divorcio de su segundo
matrimonio pone de relieve una situación difícil en su entorno familiar por cuanto carece de soporte de terceras
personas que puedan auxiliarlo en las vicisitudes de su organización familiar, máxime con las exigencias
laborales del trabajo que desempeña, lo que diﬁculta el ejercicio de las responsabilidades de cuidado y atención
de las hijas en la edad tan peculiar que en la actualidad tienen.
Pese a que el padre insiste con su recurso en una ﬁrme voluntad de compartir la custodia, no es suﬁciente para
que se establezca esta modalidad, siendo necesario indagar la idoneidad de cada uno de los progenitores con
el régimen de guarda, y la "idoneidad" de la modalidad de ejercicio de la potestad y del sistema de custodia
de las hijas menores. El amplísimo régimen de estancias y visitas que viene establecido favorece y posibilita
plenamente una sólida vinculación paterno-ﬁlial, que debe mantenerse tal como viene establecida
Los argumentos del recurso no han desvirtuado la correcta argumentación de la sentencia impugnada que
este tribunal comparte plenamente.
El recurso, en consecuencia, en este punto debe ser desestimado, aun cuando se ha de acoger la pretensión
subsidiaria de facilitar las relaciones de las menores con su hermano Geronimo respecto a la deseable
coincidencia de éste con sus hermanas mayores tanto en los ﬁnes de semana, como en los periodos
vacacionales. En este aspecto es razonable la pretensión paterna de que se le atribuya a él el primer periodo de
todos los periodos vacacionales en los años pares, y el segundo en los impares, eliminando las incertidumbres
del sistema de elección por años alternos que tantos problemas e incidencias plantea en la práctica. Los turnos
quincenales también comenzarán a rotar después de cada periodo vacacional, de tal manera que el ﬁn de
semana siguiente a cada estancia vacacional, estarán las hijas con progenitor con el que no estuvieron en el
segundo de los periodos vacacionales. Es plenamente razonable, y en ello ha de colaborar la demandada, que
las hermanas mayores puedan coincidir en el domicilio de su padre con el hermano menor de las mismas.
CUARTO. - Por lo que se reﬁere a la pretensión subsidiaria de que se rebaje la cuantía de la contribución
económica paterna a los alimentos de las menores, tras una nueva revisión del material probatorio se ha de
concluir que los criterios de proporcionalidad entre las necesidades de las hijas y las posibilidades y medios
de los progenitores no han sido ponderados adecuadamente. Las circunstancias en este punto sí que han
cambiado, y no solo porque las retribuciones del actor distan mucho de las que obtenía antes del concurso de
la empresa de la que era gerente que ya fue tenido en cuenta en el anterior proceso de medidas que ﬁnalizó
con la sentencia de este mismo tribunal de 26.3.2015 , sino por cuanto el divorcio de su segundo matrimonio
le ha reportado también mayores gastos.
Es cierto que la posición patrimonial del recurrente es privilegiada, pero las prestaciones alimenticias no
representan un porcentaje de las posibilidades y los recursos económicos de los progenitores, sino que deben
mantener una debida proporción con los gastos y necesidades de las hijas. La aportación inicial que se pactó
en el convenio regulador excedía ya notoriamente el promedio de las prestaciones alimenticias que establece
el baremo objetivo del INE, y tuvo su causa en unos ingresos cuantiosos que en la actualidad se han visto
drásticamente reducidos. La cifra de 650 € que ﬁjó la sentencia de modiﬁcación precedentes es más ajustada
a las necesidades de las hijas, pero es todavía desproporcionada si se tiene en cuenta que las hijas residen
casi un cuarenta por ciento de las noches del año en el domicilio paterno y el mismo ha de atender todas sus
necesidades cuando están con él. Por la edad de las mismas tampoco necesitan cuidadoras externas y los
gastos de educación los sufraga directamente el padre.
Por otra parte, la madre obtiene mensualmente unas retribuciones netas de 1.700 €, y es titular también de
su propia vivienda.
En consecuencia, y tomando como referencia también la aportación paterna a su tercer hijo, resulta procedente
ﬁjar la aportación en 500 € al mes para cada hija en los doce meses del año. No procede establecer efectos
retroactivos por cuanto no se ha acreditado por el actor que hubiese intentado una mediación previa a la
interposición de la demanda, tal como prevé el artículo 233-7 del CCCat .
La representación del padre solicitó también que las previsiones del convenio regulador respecto a los gastos
escolares, cuya responsabilidad íntegra asumió el mismo, sean atribuidas a la madre. Esta pretensión implica
un vuelco copernicano a lo pactado en el convenio en el que el padre asumió voluntariamente soportar tales
gastos.
Respecto a esta pretensión la sentencia dictada por este tribunal el 26.3.2015 , en grado de apelación,
consideró que deberían atenerse los progenitores a lo pactado en el convenio en este extremo cuando
ya habían cambiado las circunstancias económicas por el impacto económico del concurso de la entidad
mercantil que administraba el actor, por lo que se trata de una materia que ya ha sido juzgada y, en
consecuencia, la resolución impugnada ha entendido que debe mantenerse el pacto originario en sus propios
términos. También se razona que el padre, aun cuando ingrese menos emolumentos mensuales por su
actividad profesional, posee un importante patrimonio y, por ende, tiene una capacidad de endeudamiento
suﬁciente para seguir garantizando a las hijas el coste de sus estudios, tal como se comprometió.
No obstante se debe considerar que el convenio reﬁrió esta obligación al tipo de formación que concurría
en el momento en el que fue ﬁrmado, y con referencia al nivel medio del centro en el que las hijas cursaban
sus estudios en ese momento que comprende, en un entendimiento lógico de las cosas, la etapa escolar
y la enseñanza media, hasta el momento en el que hayan de pasar a la enseñanza superior universitaria o
profesional una vez alcanzada la mayoría de edad. En consecuencia, cuando las hijas ﬁnalicen los estudios
medios y siempre que reúnan las condiciones personales para seguir estudios universitarios, la referencia a
éstos que contiene el convenio debe interpretarse en cuanto a los gastos de matrícula que puedan cursarse en
una universidad pública. Entender que el padre quedó obligado a costear cualquier tipo de estudios superiores,
fuese cual fuere su importe y el centro que las propias hijas o la madre pudieran elegir, implicaría introducir
en el contenido preciso de la obligación una indeterminación que pugna con el principio de seguridad jurídica.
En consecuencia, y en aras a evitar futuras discrepancias, es razonable estimar parcialmente la pretensión del
recurrente y, aun cuando, desde luego, no se imponga a la madre la obligación de los gastos de formación como
pretende de forma maximalista en su recurso, procede mantener la obligación del padre de atender los gastos
de formación universitaria (o profesional superior) que asumió como obligación propia en el convenio, con la
necesaria precisión de que tal obligación se reﬁere a los costes de la enseñanza en el centro de formación de
naturaleza pública que las mismas elijan, en necesario consenso con sus progenitores, en el área metropolitana
de Barcelona. Para el caso de que la opción de las hijas tras alcanzar la mayoría de edad, fuese la de segur
su formación en centros privados o en otras ciudades, tal obligación paterna quedará limitada al importe de
los estudios de naturaleza similar en centros de enseñanza públicos. Todo ello sin perjuicio de que, de mutuo
acuerdo el padre y la madre con las hijas, puedan acordar, en atención a las aspiraciones de las mismas, que
prosigan sus estudios en otros centros de diferente naturaleza (privada o concertada) o en el extranjero. En
tal caso los progenitores deberán concertar la proporción en la que cada uno de ellos habrá de contribuir a
tales gastos.
QUINTO. - Finalmente, y por lo que se reﬁere a la pensión compensatoria que fue reconocida a la demandada,
debe mantenerse en los mismos términos que ya fueron enjuiciados por este tribunal en sentencia reciente
en la que se tuvieron en cuenta las nuevas circunstancias.
No obstante, y en aras también a una mayor precisión y en evitación de futuras discrepancias, se ﬁja la fecha de
extinción de la prestación en la de la mayoría de edad de las hijas por ser cuando, razonablemente, las mismas
gozarán de plena autonomía personal y la madre no tendrá que prestar la dedicación que los hijos requieren
durante la minoría de edad; coincide tal momento con la época en la que las hijas deben ﬁnalizar el bachillerato
o los módulos de formación similares a los que se reﬁere el convenio. Al referido término quedará suprimida
totalmente la prestación, por no existir causa para que se mantenga la aportación de 50 € mensuales hasta
que las hijas ﬁnalicen los estudios.
SEXTO. - La estimación parcial del recurso implica también una estimación parcial de la demanda inicial de
este proceso. Por tal razón queda sin objeto el recurso de apelación interpuesto por la representación de la
parte demandada que únicamente hubiera sido acogido en caso de que la apelación del actor hubiese sido
desestimada; sin que existan méritos, en uno ni en otro caso, para condenar en costas a ninguna de las partes
en ninguna de las dos instancias, de conformidad con lo dispuesto en el artículo 398, en relación con el 394
de la Ley de Enjuiciamiento Civil .
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
