PRIMERO.-Objeto de la alzada.
Dña. Justa formula recurso de apelación contra la sentencia de 26/7/2017 que establece las medidas
atinentes a la hija común de los litigantes Marisol nacida el NUM000 /2006 tras la ruptura de la pareja formada
con D. Ignacio .
En concreto discrepa de los pronunciamientos relativos a la atribución de la guarda de la hija común Marisol
al padre que solicita compartida y la pensión de alimentos.
El apelado SR. Ignacio discrepa también de la sentencia por vía de impugnación en lo referente a la cuantía
de la contribución económica mensual impuesta a la madre solicitando se incremente la misma.
EL Ministerio Fiscal interesa la conﬁrmación de la resolución recurrida.
SEGUNDO.- Régimen de guarda y relaciones con los progenitores. Recurso de la Sra. Justa .
La apelante solicita que el ejercicio de la guarda de la menor se lleve a cabo en la modalidad de compartida.
El padre y el Ministerio ﬁscal se oponen.
Como antecedentes cabe reseñar que las relaciones de los progenitores con su hija menor Marisol nacida
el NUM000 /2006 tras la ruptura de la pareja fueron reguladas en Auto de medidas previas de 13 junio de
2016 aclarado el 17/6/16 acordándose la guarda compartida por días. Posteriormente la sentencia acuerda
la guarda del padre en atención al interés de la menor con el ﬁn de proteger a la hija de situaciones
violentas producidas en el domicilio materno en las que estaba implicada la nueva pareja de la madre. En el
procedimiento de jurisdicción voluntaria 572/17 se realiza el seguimiento de las visitas maternas que se llevan
a cabo en el Punto de encuentro tras el Auto de medidas cautelares de 12/4/17 que así las acuerda.
La Sala comparte la fundamentación jurídica de la sentencia de primer grado que damos por reproducida.
Para resolver el recurso y determinar el régimen de guarda de la hija común hemos de atender al interés superior
de la menor Marisol ya que es el criterio preferente en esta materia tal como ha dicho esta Sala en diversas
resoluciones.
Así se desprende de la Convención Internacional de los Derechos del Niño, de la Carta de los Derechos
Fundamentales de la Unión Europea, de los arts. 12.1.b y 3.b , 15.1 y 5 y 23 del Reglamento de la UE nº
2201/2003 , y art. 39.4 CE . En el mismo sentido los artículos 211-6 y 233-8,3 del Libro II del Código civil de
Cataluña y Llei 14/2010, de 27 de mayo, de los derechos y las oportunidades en la infancia y la adolescencia .
Así lo ha señalado nuestro Tribunal Constitucional, según el cual constituye "un estatuto jurídico indisponible
de los menores de edad dentro del territorio nacional"( STC 141/2000 de 29 mayo .) y un "criterio básico
y preferente" en los proce dimientos en materia de familia( ATC 127/1986 de 12/2 ), que "debe inspirar la
actuación jurisdiccional"( STC 217/2009 de 14/12). Así lo ha declarado el Tribunal Supremo, para el que debe
prevalecer "incluso por encima del de sus progenitores "( STS 1ª 719/2003 de 9/7/03.) y el Tribunal Superior
de Justicia de Cataluña lo ha catalogado de "regla universal... que siempre ha de prevalecer" en materia de
guarda y custodia de menores (STSJC 31/2008 de 5/9/08).
Como ha dicho el Tribunal Supremo en sentencia de 25 de septiembre de 2015, el interés del menor es la
suma de distintos factores que tienen que ver no sólo con las circunstancias personales de sus progenitores
y las necesidades afectivas de los hijos tras la ruptura sino con otras circunstancias personales, familiares,
materiales, sociales y culturales que deben ser objeto de valoración para evitar en lo posible un factor de riesgo
para la estabilidad del niño.
Atendidos los motivos alegados en el recurso y tras una revisión de las pruebas practicadas en primera
instancia, la Sala comparte la decisión expresada en la sentencia de primera instancia al considerar que la
atribución de la guarda de Marisol al padre era la decisión mas beneﬁciosa para la misma y sigue siéndolo
en estos momentos.
La Sala acordó como diligencias ﬁnales en Auto de 22/5/2019 la práctica de informe del Equipo psicotécnico
EATAF. Dicho servicio informa en enero de 2020 que debe continuar el ejercicio de la guarda por parte del
padre al ser lo mas beneﬁcioso para la hija, no obstante consideran que la relación materno ﬁlial debe llevarse
a cabo fuera del Punto de encuentro ya que la situación de riesgo está extinguida actualmente.
Indican que la Sra. Justa se siente dolida por la pérdida de convivencia con la hija, y siente que el padre la
excluye de las decisiones de la hija o de poder ejercer la maternidad de una forma integral siendo su deseo
que la hija vuelva a vivir con ella, aduciendo que la situación de riesgo ya hace tiempo que se extinguió (la
expareja está interno en centro penitenciario), pero se siente ambivalente puesto que también quiere respetar
la voluntad de la hija y no imponerle las cosas. Consideran los técnicos que la elaboración emocional realizada
por la Sra Justa respecto a la ruptura de pareja y la situación de grave violencia padecida es insuﬁciente y
puede convertirse en un riesgo para ella tanto en el momento en que su pareja obtenga la libertad o incluso a
la hora de afrontar futuras relaciones de pareja. Detectan asimismo una cierta tendencia a responsabilizar a
terceros de los aspectos negativos de su vida teniendo diﬁcultades para asumir sus responsabilidades y dirigir
su vida lo cual afecta a su función parental .
Respecto al padre Sr. Ignacio indican los técnicos que ofrece seguridad y estabilidad económica y educativa
a Marisol aunque es menos positiva la gestión de la relación materno ﬁlial costándole dar sentido a la misma
y debiendo por ello tener mas en cuenta a la madre y no competir con ella.
Respecto a Marisol la describen como una chica madura y responsable que se encuentra en fase de
reencuentro afectivo con la madre, y a pesar de que haya cuestiones sobre lo sucedido de las que todavía no
han hablado, disfrutan de un buen vínculo afectivo y los encuentros son especialmente signiﬁcativos para ella.
Se siente a gusto viviendo con el padre y cree que la organización familiar actual cubre sus necesidades.
En atención a lo expuesto, la Sala aprecia que la situación actual de guarda paterna es altamente beneﬁciosa
para la menor sin perjuicio de que en un futuro una vez la madre haya profundizado en la elaboración de la
ruptura y violencia sufridas y las repercusiones en su hija, y asimismo asuma sus responsabilidades hacia
la menor pudiéndole garantizar un entorno estable, se pudiera acordar la custodia compartida si ello es de
interés de la hija.
2.-En relación al régimen de relación materno, se aprecia una buena evolución constatada en los informes de
seguimiento del punto de encuentro.
- En el de 14/5/2018- se indica una actitud positiva de la menor hacia su madre observándose un vinculo
afectivo y de referencia hacia la ﬁgura materna pero mantienen las visitas supervisadas para dejar a la menor
fuera del conﬂicto adulto evitando que reciba mensajes no adaptativos por ambas partes.
-En el del 14/8/2018 proponen pasar a régimen de intercambios. Aprecian una actitud positiva en los
encuentros con su madre, con vinculo afectivo y de referencia hacia esta ﬁgura. El padre también ha verbalizado
su interés por que la menor pueda disfrutar de espacios mas normalizados con la madre fuera del servicio.
-En el de 14/11/18 reiteran la conveniencia de espacios normalizados y seguir intercambios de 3 horas de
duración semanales a tenor de la buena vinculación.
- En el informe de 14/2/2019 proponen pasar a un régimen de intercambios de 3 horas de duración semanales
con recogida por la madre en el colegio y devolución en el servicio. Aprecian buena vinculación de la madre
con la menor y complicidad entre las dos; Marisol demanda muestras de afecto físico de su madre aunque
el padre sigue siendo su referente.
En el informe del EATAF de 10 /1/2020 ponen de relieve que ninguno de los miembros de la familia siente la
necesidad de dar continuidad a la supervisión de los contactos en el Punt Trobada ya que la situación de riesgo
está extinguida actualmente y que madre e hija comparten el espacio de la comida los martes y jueves y pasan
la tarde de los miércoles juntas. Recomiendan que Marisol pueda relacionarse con su madre en la casa de
esta tal como hacen ahora y se relacionen asimismo en ﬁnes de semana alternos y mitad de vacaciones.
A la vista de la información proporcionada por los indicados servicios, Punto de Encuentro y EATAF y revisado
el resto de pruebas, la Sala considera adecuado al interés de la menor Marisol no modiﬁcar la modalidad de
guarda paterna pero si ampliar las estancias con la madre ﬁjando que madre e hija se relacionen, en defecto
de acuerdo entre los progenitores, con la siguiente periodicidad:
Durante la semana madre e hija comerán juntas los martes y jueves y compartirán la tarde de los miércoles
desde la salida del colegio hasta las 21 horas con devolución en el domicilio paterno. Fines de semana alternos
desde el sábado a las 10 horas hasta el domingo a las 20 horas. Vacaciones de verano: Periodo A: comprenderá
del 1 de julio a las 10 horas al 15 de julio a las 20 horas y del 1 de agosto a las 10 horas al 15 de agosto a las
20 horas. Periodo B comprenderá del 15 de julio a las 20 horas al 1 de agosto a las 10 horas y del 15 de agosto
a las 20 horas al 31 de agosto a las 20 horas.
En años pares le corresponderá al padre el periodo A y a la madre el B y a la inversa en años impares.
Vacaciones de Semana Santa. Se disfrutarán equitativamente y se dividen en dos periodos: Periodo A : Desde
las 10 horas del primer día vacacional hasta las 20:00 horas del miércoles santo.
Periodo B : Desde las 20:00 horas del miércoles hasta las 20 horas del ultimo día vacacional. En años pares le
corresponderá al padre el periodo A y a la madre el B y a la inversa en años impares.
3) Vacaciones de Navidad: se dividen en dos periodos:
Periodo A : desde las 10 horas del primer día vacacional hasta las 20:00 horas del día 30 de diciembre.
Periodo B: desde las 20:00 horas del día 30 de diciembre hasta las 20 h del ultimo día vacacional. En años
pares le corresponderá al padre el periodo A y a la madre el B y a la inversa en años impares.
Durante todos los periodos vacacionales queda suspendido el régimen ordinario de visitas de comidas, tarde
inter semanal y ﬁnes de semana, que se reanudarán de modo que el primer ﬁn de semana tras las vacaciones
la menor estará en compañía del progenitor con quien no haya pasado el último periodo vacacional.
TERCERO.- Contribución económica de los progenitores al sostenimiento de las necesidades de la hija
común. Impugnación del SR. Ignacio
No habiéndose acordado la guarda compartida no procede entrar a valorar la petición realizada por la madre de
no establecimiento de pensión para el caso de que se acordara la misma debiendo únicamente pronunciarse la
Sala sobre si es procedente estimar la impugnación formulada por el Sr. Ignacio quien interesa un incremento
de la colaboración de la Sra. Justa .
I.- Por lo que hace referencia a la presunta infracción de los arts. 237-7 y 9 CCCat. al ﬁjar en 100€/mes la
contribución alimenticia del padre a favor de la hija común, Marisol , de 13 años de edad actualmente, la Sala
revisada la causa conforme al art. 456.1 LECivil la descarta.
Para alcanzar este resultado partimos de la base, según Sentencias del Tribunal Supremo de 12/2 y 2/3 de
2.015 citadas por la de 21 de septiembre de 2.016, que la obligación de prestar alimentos " está basada en un
principio de solidaridad familiar y que tiene un fundamento constitucional en el artículo 39.1 y 3 CE y que es de la
de mayor contenido ético del ordenamiento jurídico ( SSTS de 5 de octubre de 1993 y 8 de noviembre de 2013 ).
De ahí que se predique un tratamiento jurídico diferente según sean los hijos menores de edad, o no, pues al ser
menores más que una obligación propiamente alimenticia lo que existen son deberes insoslayables inherentes a
la ﬁliación, que resultan incondicionales de inicio con independencia de la mayor o menor diﬁcultad que se tenga
para darle cumplimiento o del grado de reprochabilidad en su falta de atención". Para concretar esta obligación
mediante el establecimiento de la correspondiente pensión alimenticia, de amplio contenido en atención a la
minoría de edad de la alimentada ( art. 237.1 CCCat.), se deben ponderar los dos elementos del art. 237-9.1
CCCat. (SsTSJCat. 20/12/10, 18/10/12, 7/4/14 y 23/3/15):
1.- Las necesidades ordinarias de Marisol son las normales de una niña de 13 años de edad. Además del
coste de escolarización en colegio concertado que no supera los 300 euros por 10 mensualidades escolares
deben añadirse los gastos ineludibles de vivienda, suministros (agua, electricidad, gas, telefonía) alimentación,
higiene, farmacia, vestido y calzado, desplazamientos y ocio).
2.- Por lo que hace referencia a la capacidad económica de los alimentantes, los dos progenitores,
constatamos lo siguiente: - la madre, en el momento de la vista, 28/6/17, estaba en situación de paro
percibiendo subsidio de 426 euros y según el informe del EATAF actualmente tiene un trabajo como
administrativa pero una situación muy precaria con embargos por deudas residiendo en una vivienda de su
padre pendiente de ejecución hipotecaria por el banco.
La situación del padre es mucho mas desahogada. En el acto de la vista reconoció que durante la convivencia
era el quien se ocupaba del mantenimiento de la familia y atención de los gastos (min. 39:10) Indicó que era
cocinero, que trabajaba en negro y gana por horas siendo su salario variable, de unos 800 euros. ( min. 41:33)
Reside de alquiler con renta de 500 euros que comparte con su pareja que tiene trabajo ﬁjo y estable. En el
informe del EATAF de 10/1/20 consta que tiene un restaurante con cinco trabajadores a su cargo.
Si combinamos los anteriores elementos y lo dispuesto en el art 237-7 y 237-9 CCCat llegamos a la conclusión
de que el motivo de la impugnación ha de ser rechazado conﬁrmando la solución adoptada por el Juzgado en
materia de pensión mensual y abono de los gastos extraordianarios.
CUARTO.- Costas.
La estimación, aun parcial del recurso de apelación formulado por la Sra. Justa implica la no imposición de
costas por la tramitación del mismo de acuerdo con el art. 398,2 LEC. La desestimación de la impugnación
del Sr. Ignacio no debe comportar una declaración condenatoria sobre sus costas, pues la subjetividad del
análisis de los datos por las partes resulta comprensible y debe equipararse a las dudas de hecho previstas en
el artículo 394.1 LEC , al que remite el artículo 398.1 LEC máxime cuando además se ha practicado prueba en
la segunda instancia . Procederá la devolución del deposito para apelar en caso de que la Sra. Justa hubiera
constituido el mismo.
En atención a lo expuesto
