PRIMERO. - Sistema de Guarda del hijo menor de edad
Plantea en primer termino la apelante Sr. Agustina , que no consta la existencia de Informe favorable del
representante del Ministerio Fiscal , alegación que no puede ser estimada.
En primer término indicar que las partes litigantes y el menor tienen su residencia habitual en Cataluña por
lo que , en virtud de lo que dispone el propio artículo 9.4 del Código Civil común, les será de aplicación lo
dispuesto en la legislación propia de esta Comunidad Autónoma, es decir, el Codi Civil deCatalunya . Por otra
parte, la exigencia del informe "favorable " del Ministerio Fiscal a que se hacía referencia en el apartado 8 del
art. 92 del Código Civil, fue declarada inconstitucional por Sentencia del TRC de 17 de octubre de 2012.
Por lo tanto, para la adopción de las Medidas reguladoras del cese de la convivencia de la pareja hemos de
estar a lo que disponen los artículos 233 -2 a 233-13 del Codi Civil de Catalunya, aprobado por Llei 25/2010,
de 29 de julio, entre las cuales no se establece la exigencia de Informe favorable alguno del Ministerio Fiscal
para la adopción del sistema de guarda compartida.
SEGUNDO.- La apelante acude a esta alzada interesando que se le atribuya la guarda del hijo común , Luis ,
nacido el NUM000 de 2015 y que por lo tanto al día de la fecha ya ha cumplido los 4 años de edad.
La sentencia atribuye la guarda a ambos progenitores, de forma compartida, y por semanas alternas. Adopta
esta decisión teniendo en cuenta los antecedentes del caso, las circunstancias que rodearon la ruptura, como
se ha venido ejerciendo la guarda hasta el momento de dictarse la sentencia y la situación personal de los
interesados y la Sala a la vista de todo lo razonado y lo que consta en autos no puede por más que estimar
correcta esta decisión.
En especial tiene en cuenta la juzgadora de instancia las manifestaciones de las propias partes en el acto de
la vista de las que se concluye que :
Las partes, pese a la ruptura afectiva, continuaron compartiendo vivienda hasta que en el mes de mayo de
2018 la ahora apelante pasó a residir a un piso de alquiler próximo al que era el domicilio familiar. Durante
este tiempo ambos se turnaban indistintamente en el cuidado del bebe, en función de sus jornadas laborales
y contando siempre con la ayuda de la abuela paterna e incluso de una hermana del padre . La abuela, la tía
paterna y los dos hijos de ésta residen en otra vivienda cercana.
El padre, empleado en DIRECCION002 , trabaja en turnos rotatorios, cada tres semanas, en turno mañana y
turno de tarde. El turno de mañana va de 5, 45 horas a 13, 45 horas y el Horario de tarde de 13, 45 a 21, 45 horas.
Ello comporta que cuando le corresponde turno de mañana sale de casa a las 4, 30 horas de la madrugada , por
lo que esos dias era la madre o la abuela paterna quien llevaba al niño al centro escolar y luego era el padre el
encargado de recogerlo. Esas tardes el menor ya dormía en casa de la abuela . Al contrario , aquellas semanas
que le corresponde turno de tarde, es la abuela la encargada de recoger al menor.
La madre trabaja en un comercio en la localidad de DIRECCION003 . En esas fechas tenía un horario cambiante
y salia de casa a las 7, 30 y por lo que también era la abuela o la tia paterna la encargada de llevar al menor
al centro.
Al ser interrrogada la Sra. Agustina aclaró que que trabajaba 6 horas de lunes a viernes y los sábados, todos
10 horas. Solicitó un cambio a turnos de mañana y tarde. De 9 a 3 y de 3 a 9 y así cuando tiene turno de tarde,
va su padre o la abuela a recogerlo y ella pasa por el domicilio de estos sobre las 21, 30 de la noche para volver
a casa. Los sábados que ella trabaja se queda con el padre o con la abuela paterna e incluso algunos sábados
se queda a dormir en su casa.
La Sra. Agustina reconoció que la abuela paterna les ayudaba "diariamente " y lo sigue haciendo.
La madre alega que no está dispuesta a tener una compartida, que quiere tener la custodia por el horario del
niño, porque no quiere que su hijo esté conviviendo en casa de su abuela con 5 personas mas, no se opone a
que vea a su padre cada dia, pero teniendo su casa, su estabilidad que no éste cada semana aquí y allí. Pero
ello después de reconocer que desde que ella salió de casa en mayo se está siguiendo una guarda compartida,
por la diferencia de horarios laborales de ambos. Este reparto del tiempo y la colaboración de ambos permite
asegurar un mejor cuidado del menor . Por lo tanto desde su nacimiento y desde la ruptura sentimental que
se produce en 2016, los padres han compartido el cuidado personal del menor y los gastos de éste hasta el
punto de que de común acuerdo el 26 de junio de 2018 abrieron una cuenta común en la sucursal del Banco
de Santander de la C/ Federico Soler de El Prat para aportar dinero para hacer frente a los gastos del niño. La
madre arrendó una vivienda ubicada a unos 300 metros de la vivienda en que continúa residiendo el padre.
Y aunque en el interrogatorio en la vista la madre efectúa una velada alusión a la forma en que el padre disfruta
del tiempo con el hijo, llevándolo del parque al Bar, y a un posible abuso de alcohol , ni se ha practicado prueba
al respecto ni pone en cuestión su manera de ejercer la paternidad, por lo que debe reputarse que hay el mismo
grado de implicación, capacidad y responsabilidad en el ejercicio de la paternidad respecto al hijo en común.
Por lo tanto no podemos por mas que concluir que esta situación debe mantenerse por el bien del propio
menor. Un cambio tan radical como sería el cambio de guarda sin que exista una razón objetiva que lo justiﬁque
no se ampara en la conveniencia ni en el beneﬁcio del menor, que es el que en todo caso ha de primar.
En todo lo concerniente a la potestad de los hijos y ejercicio de la misma y del deber de custodia, rige el
denominado principio de interés del menor, principio reﬂejado entre otros en la Declaración Universal de los
Derechos Humanos de 10 de diciembre de 1948, Convenio Europeo de Derechos Humanos, en sus artículos 1,
2, 16, 25 y 27, Convención sobre los derecho del Niño y artículos 12 y 15 del Reglamento de la Unión Europea,
2201/2003, de 27 de noviembre, cualquier medida que se adopte en relación a los hijos menores de edad , ha
de adoptarse considerando prioritario el beneﬁcio del menor, valorando sus necesidades presentes y futuras
y también , si ello es posibl , su voluntad.
Este principio inspirador, y recogido con carácter general en el art. 211-6 del Codi Civil de Catalunya , adquiere
el carácter de parámetro esencial para la toma de decisiones que afecten a la responsabilidad parental en el
artículo 233-8, apartado 3 del Libre II del Codi Civil de Catalunya, aprobado por Llei 25/2010, de 29 de julio, en
el que expresamente se dice que la autoridad judicial, en el momento de decidir sobre las responsabilidades
parentales de los progenitores, ha de atender de manera prioritaria al interés del menor e inspira también el
Codi Civil de Catalunya, aprobado por LLei 25/2010, de 29 de julio ,cuyo artículo 233-11 establece los criterios
para determinar el régimen y la manera de ejercer la guarda.
Y sobre la bondad del régimen de custodia compartida ya se han pronunciado de forma reiterada los tribunales
ya que en principio nada hay mejor para los hijos que poder conseguir que ambos progenitores, padre y madre,
en igualdad de condiciones y respetándose mutuamente, ejerzan de forma compartida la custodia de sus hijos,
pues a fín de cuentas esta sería la situación ideal y más parecida a la convivencia familiar, minimizándose los
efectos más negativos de la ruptura de la unidad familiar en la medida en que los hijos se pueden sentir más
seguros arropados por ambos progenitores,
La colaboración de ambos en la formación integral de los menores es esencial para un desarrollo armónico de
la personalidad de los hijos, les aporta seguridad y aumenta su conﬁanza y al tiempo permite una mayor ﬂuidez
de las relaciones familiares. Evita el efecto negativo que suele producirse cuando uno de los progenitores se
vé obligado a asumir la práctica totalidad del aspecto controlador y disciplinar frente al otro progenitor que
puede permitirse una mayor ﬂexibilidad y condescendencia.
Teniendo en cuenta todo ello, debe mantener este sistema conﬁrmando la resolución de instancia .
TERCERO.- La sentencia impugnada acuerda que cada uno deberá asumir los gastos de alimentación del
menor en aquellos períodos en que se halle bajo su guarda, que los gastos extraordinarios se repartirán por
mitad, y que el padre deberá seguir abonando la cuota del colegio concertado al que actualmente asiste.
Disconforme con esta medida, acude la madre a esta alzada pidiendo que se aumente la contribución del padre
teniendo en cuenta su mayor capacidad económica.
Hay una sustancial diferencia de ingresos entre ambos, porque mientras la madre cobra 12.760 euros y el
padre tiene a tener una retribución anual de 34.371 euros . O sea 2100 en 16 pagas anuales y tiene un plus
cada 3 meses., Ambos están convivencoa en pareja y reparten con esta los gastos habitacionales .
El menor tiene los gastos de alimentación, vestido y calzado propios de su etapa evolutiva , esta escolarizado
y se abonan por gastos de comedor 140 euros, que abonan por mitad. La cuota de escolaridad, al tratarse de
un centro concertado es de 103 euros mas el material, y es el padre el que decidió asumir esa cuota, dado que
la madre preﬁere una escuela pública que no tiene ese coste.
Por consiguiente el padre está ya asumiendo una carga mayor, en el capitulo de la formación del hijo,
equilibrándose la situación que podría suponer la diferencia salarial, por lo que no se estima procedente
aumentar su contribución a los gastos del hijo que deberá continuar garantizando de acuerdo con el
compromiso adquirido.
TERCERO.- Costas:
Por todo ello, procede desestimar el recurso y teniendo en cuenta lo que disponen los artículos 394 y 396 de
la LEC y la materia objeto del mismo, no procede efectuar imposición de costas a la parte apelante.
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
