No se aceptan los de la sentencia de 1ª instancia, salvo en lo que se dirá.
PRIMERO.- EL OBJETO DEL RECURSO.-
La sentencia dictada en primera instancia que ha desestimado en lo fundamental la demanda deducida por
el señor Benito , padre del hijo común de los litigantes, Fermín (nacido el NUM000 .2015), aun cuando
ha ampliado el régimen de visitas paterno-ﬁlial respecto al que se ﬁjó por el acuerdo alcanzado en fase de
medidas provisionales, ha sido recurrida por las dos partes.
La representación del actor reitera con su recurso la solicitud de que se implante un régimen de ejercicio
conjunto de la custodia por considerar que puede ser beneﬁcioso para el menor y, subsidiariamente interesa
que se rebaje su aportación a los alimentos del niño.
La representación de la demandada se opone al recurso del actor y formula impugnación de la sentencia
únicamente en lo que se reﬁere a la cuantía de la contribución paterna a los alimentos del menor.
El Ministerio Fiscal solicita la conﬁrmación íntegra de la sentencia.
SEGUNDO.- LAS PRETENSIONES SOBRE EL MODELO DE CUSTODIA.Por lo que se reﬁere a la modalidad de ejercicio de la responsabilidad parental respecto al menor, se ha
mantenido desde el inicio de la ruptura de la relación de pareja la pugna por la custodia por cuanto los dos
progenitores expresan su interés en involucrarse en los cuidados, educación y asistencia del hijo menor. El
informe psicológico expresa que los vínculos de apego del menor con ambos progenitores son fuertes y muy
positivos.
Las posiciones procesales de las partes han sido antitéticas por cuanto la crisis se produjo en un entorno de
mutuos reproches y con imputaciones recíprocas relativas a los modelos de vida de uno y otro y a los criterios
educativos respecto al menor. Incluso en el ámbito de la salud se ha mantenido una fuerte discrepancia en lo
relativo a la vacunación del niño. La madre ha sido muy reticente a que el menor fuese vacunado.
El juzgado de primera instancia optó por encomendar la custodia a la madre al mantener el acuerdo provisional
habido en la fase de medidas, pero modiﬁcó el sistema de estancias del menor con el padre ampliándolo en
la medida en la que el niño ya había cumplido los tres años de edad.
En realidad, el reparto de tiempos que se establece por la resolución recurrida se asemeja al que es propio
de una guarda compartida y únicamente diﬁere de la misma en el nombre que se le ha dado y en el sistema
de alternancias establecida.
TERCERO.- EL CRITERIO DE LA CONTINUIDAD DEL MODELO DE CUSTODIA ADOPTADO EN MEDIDAS
PROVISIONALES.Por lo que se reﬁere a la oposición de la representación de la madre a que se establezca la custodia compartida
y su solicitud de que se mantenga el sistema de custodia de las medidas ﬁjadas por la sentencia de primera
instancia, se ha de señalar que el hecho de que en la fase previa al juicio se pactase así por los litigantes
no puede ser un argumento decisivo para mantener la misma modalidad de guarda en la sentencia dictada
en el pleito principal. Precisamente el último inciso del artículo 773.1 de la LEC establece que, aun cuando
en las medidas provisionales se haya alcanzado un acuerdo, éste no será vinculante para las pretensiones
respectivas de las partes ni para la decisión que pueda adoptar el tribunal en lo que se reﬁere a las medidas
deﬁnitivas.
Las medias previas o provisionales no son anticipatorias del fallo deﬁnitivo, puesto que en el proceso principal
se han de volver a examinar las circunstancias concurrentes para volver a ponderar el interés del menor.
En el caso de autos la realidad resultante es muy distinta. Entonces el niño apenas contaba con dos años
de edad, y en la actualidad ya ha cumplido los cuatro. Los problemas que surgieron en torno al proceso de
ruptura ya han desaparecido, después de que se haya consolidado la separación efectiva e incluso se hayan
establecido nuevas relaciones de los progenitores con nuevas parejas.
La sentencia de primera instancia, no obstante, ha otorgado relevancia decisiva a aquel primer acuerdo y ha
tenido en cuenta el deterioro de las relaciones entre los progenitores por las discrepancias habidas en los
estilos educativos y los reproches recíprocos.
Como puede percibirse de los propios interrogatorios y del resto de las pruebas practicadas, la situación de
enfrentamientos ha cambiado positivamente para los dos una vez superada la etapa inicial de la ruptura. Lo
cierto, tal como se desprendeddel informe de los servicios sociales de 12.3.2018 es que el niño necesita de
ambos, y que los dos progenitores tienen capacidad favorable a la colaboración en beneﬁcio del menor y,
habida cuenta de la edad de éste, es conveniente que se propicie y fortalezca un sistema de relaciones estable
y equilibrado, tanto con el padre como con la madre.
El argumento esencial que ha der ponderado para la implantación de la modalidad de custodia es que resulte
beneﬁciosa para los hijos (el interés del menor) como ha destacado el TS en sus sentencias nº 323/2012, de
25 de mayo y 623/2009, de 8 de octubre .
En este caso, del seguimiento de los interrogatorios practicados y de los informes incorporados a los
autos, consta plenamente acreditado que los litigantes poseen habilidades propias, formación y madurez
suﬁciente que les permitirá generar un nuevo modelo de relación en beneﬁcio del menor. El hecho de que
los progenitores tengan distinta nacionalidad de origen favorece que el niño crezca absorbiendo las dos
culturas de procedencia, lo que facilitará a esta edad el aprendizaje de diversos idiomas que conforman un
importante legado que, en deﬁnitiva, es un derecho del menor en cuanto al conocimiento de las dos estirpes
de procedencia.
En base a lo analizado en los párrafos precedentes, el recurso del actor y recurrente ha de ser estimado, puesto
que en este caso concurren las circunstancias de hecho que posibilitan un sistema de guarda compartida,
dentro del marco legal ( artículo 233-8.1 del CCCat ) que lo deﬁne como el más apropiado para los menores
cuando no existen elementos impeditivos que no lo hagan aconsejable.
CUARTO.- LAS MEDIDAS REGULADORAS DEL EJERCICIO DEL EJERCICIO DE LAS RESPONSABILIDADES
PARENTALES CONJUNTAS.Ha señalado la doctrina que el establecimiento de la custodia compartida no signiﬁca que no deban ordenarse
adecuadamente la distribución de los tiempos de permanencia de los hijos con cada progenitor, ni las
obligaciones alimenticias o asistenciales ( SSTSJ de Cataluña 31.7.2008 y 3.3.2010 ).
En cuanto a la distribución de los tiempos de permanencia de los menores con cada progenitor es relevante que
para la conﬁguración del régimen de visitas ambos progenitores aceptaran un sistema amplio de relaciones
que, para favorecer la organización de las actividades escolares y sociales del hijo parece aconsejable que
deba ser establecido con la partición de las semanas desde los miércoles, que resulta más acorde con la
organización familiar de uno y otro, pues los dos progenitores ejercen profesiones que les permiten una gran
ﬂexibilidad en la organización de sus trabajos y ocupaciones. Ambos disponen de la ayuda de sus actuales
parejas.
Con este sistema puede consolidarse un sistema de rutinas que facilitará la organización de las actividades
de cada uno de los litigantes en cada semana, así como del propio hijo.
De esta manera, el menor estará con la madre y en su domicilio, desde domingo a las 21.00 horas, hasta el
miércoles a la entrada al centro escolar; y pernoctará con el padre los miércoles y jueves; los ﬁnes de semana
(de viernes al domingo por la tarde) estará de forma alterna con uno y otro progenitor. Este régimen se alterará
en los periodos vacacionales escolares de navidad y semana santa, en los que estará con cada progenitor la
mitad de los mismos, correspondiendo el primer turno a la madre en los años pares y al padre en los impares.
En las vacaciones de verano (es decir, los meses de julio y agosto), el niño estará por quincenas con cada
uno de los progenitores, comenzando el primero de julio con la madre en los años pares, y con el padre en
los años impares.
El anterior sistema se establece sin perjuicio de que ambos progenitores, en base a criterios de ﬂexibilidad
y siempre en interés del hijo menor, puedan establecer por escrito las concreciones necesarias que resulten
convenientes, respetando siempre el interés del menor.
Respecto a la fecha de efectos del nuevo sistema que se establece, se ﬁja en el inicio del próximo curso escolar
2019/2020, ﬁjando la primera semana en la que entrará en vigor la del domingo, día 8 de septiembre, en la
que pernoctará con la madre.
Por lo que se reﬁere a las cargas alimenticias, atendidas la posibilidades de obtención de rentas y posición
económica de uno y otro progenitor, se han de ajustar a los medios de los que disponen los litigantes. La madre
dispone de amplia formación, ha ejercido como coordinadora de vuelos y decoradora, por lo que consta su
amplia preparación profesional. Nada le impide el ejercicio de actividades económicas que le permitan una
holgada posición y la cobertura de las necesidades del hijo cuando lo tenga en su compañía. En cuanto al
demandado, ha reconocido trabajar en el área de recursos humanos y dispone también de medios y formación
para contribuir a los alimentos del niño en proporción mayor que la demandada, puesto que ha reconocido
percibir un promedio de 2.700 € mensuales y puede permitirse pagar un alquiler de 1.100 € al mes.
Resulta equitativo, en consecuencia, que cada progenitor soporte los gastos de manutención y habitación del
menor cuando lo tenga en su compañía y que, al objeto de atender los gastos ordinarios de vestido y educación,
ambos contribuyan de forma proporcional a sus ingresos y medios con ingresos mensuales (los doce meses
del año) en una cuenta que administrará la actora; el padre ingresará en la referida cuenta la cantidad de
300 €, soportando el resto de los gastos la madre, puesto que será ésta la que administre las necesidades
ordinarias del hijo, si bien deberá rendir cuentas al padre con carácter anual (a principios de julio de cada año).
Atendidas las diferencias en el ámbito de la salud, se asigna al padre la responsabilidad de las necesidades
del hijo en éste campo, con las facultades inherentes respecto a la elección de mutua médica, vacunaciones y
tratamientos médicos ordinarios que deberá atender el padre en cuanto a su coste económico, siempre que no
sean de carácter extraordinario. Respecto a los referidos gastos extraordinarios y otros que puedan producirse
(que sean necesarios, no previsibles y no periódicos), el padre contribuirá con el 70 % y la madre con el 30 %
restante. Los gastos extraescolares, es decir, los que no están previstos en la programación escolar ordinaria,
y otros que pudiendo ser convenientes no sean necesarios, deberán ser concertados de común acuerdo, tanto
en lo que se reﬁere a su devengo como a la proporción en la que cada progenitor contribuirá a los mismos; a
falta de acuerdo deberán someter la discrepancia a un proceso de mediación con carácter previo a promover
la decisión judicial dirimente.
Se atribuye la administración de las necesidades económicas de las menores en cuanto a la escolaridad
ordinaria y vestido a la madre para dar continuidad al hecho de que desde que el niño nació ha sido la que ha
tenido la atención directa de las tales necesidades y ha de seguir manteniéndose esta responsabilidad aun
cuando deba esforzarse en comunicar al padre cualquier circunstancia que sea relevante en estos campos.
Los de sanidad se atribuyen al padre para evitar las discrepancias que se han producido en este ámbito, y la
injustiﬁcada oposición de la madre a la vacunación del menor.
La decisión que se adopta por el tribunal implica la estimación parcial de los recursos de ampos progenitores.
QUINTO.- COSTAS.La estimación parcial del recurso determina que no proceda especial declaración en cuanto a las costas de la
alzada, de conformidad con lo establecido en el artículo 398, en relación con el 394 de la Ley de Enjuiciamiento
Civil .
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
