PRIMERO .- Se solicita en este procedimiento la modiﬁcación de la medida relativa a la guarda de la hija menor
Lourdes nacida el NUM000 -2007. La sentencia de divorcio de 22-2-2010 , que aprobó el convenio regulador
suscrito por ambos progenitores, atribuyó la guarda de la menor a la madre y estableció un régimen de visitas
entre padre e hija consistente en ﬁnes de semana alternos desde las 10 horas del sábado hasta la mañana del
lunes y una tarde intersemanal con pernocta así como la mitad de los periodos vacacionales hasta septiembre
de 2011 y se contempló la ampliación a la tarde y noche del viernes alterno a partir de dicha fecha.
El demandante solicita la custodia compartida por semanas o subsidiariamente una ampliación de los ﬁnes
de semana alternos a la tarde y noche del jueves y a la tarde y noche del jueves la semana que no le
corresponde el ﬁn de semana. La sentencia ha denegado la modiﬁcación y contra este pronunciamiento se
alza el demandante.
La sentencia debe ser conﬁrmada. Como se alega en el recurso, la legislación aplicable es la normativa vigente
en el momento de plantearse la demanda, el CCCat y no el CF al que hace referencia la sentencia, pero la
aplicación de la normativa vigente no implica una valoración diferente de los hechos ni una modiﬁcación de la
medida. El cambio legislativo no basta para que pueda prosperar una petición de cambio de guarda sino que es
necesaria la concurrencia de una modiﬁcación de circunstancias que lo justiﬁque siempre bajo la perspectiva
del interés del menor.
Así como se ha señalado recientemente por esta Sala en sentencia dictada el 27-1-2014 en el rollo 1094/2012
"la sola introducción del art. 233-10 CCCat , que regula el ejercicio de la guarda atendiendo al carácter conjunto
de las responsabilidades parentales (no sólo la llamada "guarda compartida") no implica automáticamente
que se deba variar, y por ello revisar, el sistema establecido en resoluciones anteriores. La norma no establece
la retroactividad de la nueva normativa en materia de cuidado y guarda de los hijos comunes o en el régimen de
relaciones personales, sino la posibilidad de revisión, "de acuerdo con lo que establecen los artículos 233-10..."
Como dice la SAP, Civil sección 2 del 21 de Diciembre del 2011 (ROJ: SAP L 770/2011) "el apartado 3 no
comporta que en todo caso haya de acordarse el régimen de guarda y custodia compartida, pues no hay que
olvidar que el art. 233-10-2 dispone que" La autoridad judicial, si no existe acuerdo o si este no se ha aprobado,
debe determinar la forma de ejercer la guarda, ateniéndose al carácter conjunto de las responsabilidades
parentales, de acuerdo con el artículo 233-8.1. Sin embargo, la autoridad judicial puede disponer que la guarda
se ejerza de modo individual si conviene más al interés del hijo". En el trance de interpretar el alcance del
precepto, parece que, sin tratarse de una acción de modiﬁcación de efectos de sentencia por cambio sustancial
de circunstancias, será posible instar la revisión cuando en el pleito anterior que dio lugar a sentencia ﬁrme
el proceso de ﬁjación de los pronunciamientos sobre ejercicio de la guarda (en lo fáctico, no en lo jurídico) no
tuvo en cuenta el carácter conjunto de las responsabilidades parentales en tal ámbito. Ello obliga al actor a
acreditarlo pues no es suﬁciente con que la resolución ejecutiva hubiera establecido un sistema de "guarda
exclusiva" a favor de un progenitor con un "régimen de visitas" para el otro, régimen que es compatible con
el carácter conjunto de las responsabilidades parentales. No hubo nunca "castigo" o "premio", como pretende
el actor, por otorgar a uno de los progenitores la custodia y al otro progenitor un régimen de visitas (hoy de
relación y comunicación). Y cuando la sentencia ejecutiva deriva de convenio regulador se hace más difícil
sostener que la concreción alcanzada por los progenitores no ha respetado ese ejercicio conjunto".
SEGUNDO .- Las circunstancias alegadas por el demandante para fundamentar su petición de guarda
compartida no justiﬁcan ni aconsejan un cambio en la medida de guarda que fue acordado por ambos
progenitores en el convenio regulador aprobado por la sentencia de 2010. El Sr. Everardo sigue trabajando en
la misma empresa y ocupando el mismo cargo por lo que la ﬂexibilidad de horario que ahora se alega resulta
predicable también en el momento en que se ﬁrmó el convenio y en cualquier caso un cambio de horario o
una mayor ﬂexibilización por si solo no determinaría un cambio en la modalidad de guarda de la hija menor.
Tampoco se aprecia cambio alguno en el domicilio atendida la fecha del contrato de arrendamiento. El único
cambio producido es que el padre convive ahora con su actual pareja y la hija de esta alegando que ofrece
un núcleo convivencial estable. La creación de una nueva unidad familiar no es motivo o razón determinante
para acordar un cambio de guarda, pues una cosa es que el progenitor pueda ofrece, como dice, un marco
de mayor estabilidad y otra cosa es que eso sea suﬁciente para cambiar el escenario normal de convivencia
de la hija creado con posterioridad a la ruptura. Los informes periciales aportados por una y otra parte no
resultan contradictorios. En el informe de la Sra. Enma (aportado por el actor) se aﬁrma la capacidad parental
del padre y sus habilidades educativas. Dicha capacidad no es cuestionada en el informe pericial de la Sra.
Paula (informe aportado por la demandada) ni se cuestiona por la madre la capacidad parental del padre
siendo muestra de ello el amplio régimen de comunicación y de permanencias que se reconoció en el convenio
regulador. Ambos informes aﬁrman la buena vinculación que tiene la menor con el padre. El informe de Doña.
Enma indica que no se evalúa a la menor en un entorno clínico exploratorio estructurado sino que es objeto
de la pericia observar la interacción familiar espontánea en el entorno paterno de cuya observación se deriva
la buena adaptación de la menor a su entorno familiar y la buena vinculación con el padre su actual esposa
e hija de esta, mientras que el informe de Doña. Paula que evalúa a la menor con otra metodología también
aﬁrma que la menor tiene interiorizadas a ambas ﬁguras parentales y que siente afecto por las dos de lo que
se deriva que el régimen de guarda establecido después de la ruptura no ha privado a la menor de la presencia
de la ﬁgura paterna con la que mantiene lazos afectivos. El informe de Doña. Paula aﬁrma que la ﬁgura de
referencia es la madre lo que por otra parte resulta coherente con la organización convivencia del convenio y
que la menor se esta adaptando a la ampliación del régimen de visitas pactado así como que no se observan
carencias en la presencia de la ﬁgura paterna. Al respecto cabe destacar que los propios progenitores previeron
al ﬁrmar el convenio a ﬁnales de 2009 una ampliación del periodo de permanencias con la madre coincidiendo
con el inicio del curso escolar 2011-2012 cuando la menor tenía que cumplir cuatro años, es decir, fueron lo
padres los que pactaron la adaptación del régimen de permanencias al probable estado evolutivo de la hija
pues cuando se ﬁrmó el convenio la menor tenia unos dos años.
Concluyendo, no se acreditan motivos o razones para variar el sistema organizativo o distribución de tiempos
de guarda que fue establecido por los progenitores al que se ha adaptado la menor, habiendo constituido
una organización que tiene integrada, que ha devenido positiva para la niña y que ha permitido mantener una
adecuada vinculación con cada uno de ellos. No se estima necesario para la Sala valorar la relación entre
ambos progenitores que se ha visto enturbiada y que ha empeorado sin duda con la tramitación del presente
procedimiento judicial para valorar lo inadecuado de la medida instada por el demandante.
Por todo ello se desestima el recurso.
TERCERO .- No se hace pronunciamiento sobre las costas del recurso pese a su desestimación por entender
que la conﬁrmación de la sentencia lo es por motivos distintos de los recogidos en la sentencia apelada.
