PRIMERO.- Disconforme la parte demandante con la sentencia que desestima su petición de Modiﬁcación del
sistema de guarda del menor Carlos Alberto , acude a esta alzada a reiterar esta petición alegando que ha
quedado acreditado el cambio de circunstancias que lo justiﬁca.
Compartiendo la Sala los acertados razonamientos jurídicos de la resolución de instancia y conteniendo ésta
de forma extensa la doctrina y jurisprudencia en torno a los requisitos para que pueda apreciarse la alteración
de circunstancias suﬁciente para la Modiﬁcación de Medidas, procede la revisión de estas circunstancias y
su nueva valoración.
Partimos de una situación de guarda compartida que se ha venido siguiendo desde que la Sentencia de 14 de
junio de 2010 homologó el Convenio Regulador del Divorcio suscrito por las partes.
La medida se adoptó antes de la entrada en vigor de la Llei 25/2010 , de 29 de julio, del Libro Segundo del Codi
Civil de Catalunya . El art. 233-11 de esta Ley dice que para determinar el régimen y la manera de ejercer la
guarda, han de ser ponderados los criterios y las circunstancias siguientes : a) la vinculación afectiva entre los
hijos y cada uno de los progenitores y las personas que conviven en sus hogares respectivos; b) la aptitud de
los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad de los hijos y la posibilidad de
procurarles un entorno adecuado, ; c) la actitud de cada uno de los progenitores para cooperar con el otro a ﬁn
de asegurar la máxima estabilidad a los hijos; d) el tiempo que cada uno de los progenitores había dedicado a
la atención de los hijos antes de la ruptura y las labores que efectivamente ejercía para procurarles el bienestar ;
e) la opinión expresada de los hijos ; f) los acuerdos en previsión de la ruptura ; g) la situación de los domicilios
de los progenitores y los horarios y las actividades de los hijos y los progenitores .
Las circunstancias concretas que constituyen , según la apelante, la base en que se asienta su petición
de cambio de guarda son las siguientes: a) El cambio de domicilio del padre; b) La bajada de rendimiento
escolar; c) El no cumplimiento de la obligación establecida por la sentencia de acompañamiento del menor a
la actividad extraescolar de futbol y d) La voluntad del menor.
Siguiendo pues la exposición de la propia apelante examinemos si hay o no motivo bastante para acceder a
su petición:
a) Cambio de Domicilio:
La referencia a la situación de los domicilios de los progenitores debe ser entendida en relación a los horarios
y las actividades de los hijos y de los progenitores, a las facilidades logísticas y a que la distancia geográﬁca
no suponga un obstáculo en la vida cotidiana de los hijos ni comporte un sacriﬁcio para que puedan realizar
sus actividades formativas .
Sobre la distancia geográﬁca se han pronunciado de forma reiterada los tribunales y efectivamente es
importante cuando no solo diﬁculta sino que hace inviable la adopción del sistema de custodia compartida,
dada la distorsión que ello puede provocar y las alteraciones en el régimen de vida del menor ( entre muchas
otras sentencias del Tribunal Supremo de 748/2016 de 21 de diciembre, 566/2017, de 19 de octubre o la de
10 de enero de 2018.
En igual sentido se ha pronunciado esta Sala en numerosas ocasiones pero la cuestión ha sido resulta de
forma clara por el Tribunal Superior de Justicia de Catalunya en sentencias, entre otras 21/2016 de 7 de abril,
66/2016 de 8 de septiembre o la mas reciente de 15 de abril de 2019.
Aquí el cambio de domicilio es el que se produce de una vivienda a otra, dentro de la misma población,
DIRECCION001 .
En el momento en que se pactó el sistema de custodia compartida la madre continuaba en el uso del que fuera
domicilio familiar, sito en la CALLE000 número NUM000 , y el padre fue a vivir a otro piso en la CALLE001
NUM001 . En la actualidad el padre se ha trasladado a otra vivienda en la CALLE002 NUM002 , más céntrica.
La distancia entre ambos domicilios puede cubrirse a pie y no es un trayecto excesivo.
Atribuir a este cambio de domicilio la entidad para considerarlo "alteración sustancial" es cuanto menos poco
razonable. Y si lo que se indica es que el menor debe convivir en el nuevo núcleo familiar creado por el padre,
su pareja y el hijo de esta, además del hijo mayor de los litigantes y hermano de Carlos Alberto , Guillermo ,
hemos de valorar que igualmente la madre ha constituido una nueva relación de pareja.
Por consiguiente, el cambio de domicilio no puede en modo considerarse alteración sustancial.
b) Bajada del rendimiento escolar:
Carlos Alberto nació el NUM003 de 2006. Es decir que en el momento de la separación contaba apenas 4 años
de edad y cuando se procedió a la revisión de la medida en el procedimiento previo de Modiﬁcación contaba
9 años de edad. Su rendimiento escolar era bueno, pero sigue siéndolo más allá de alguna nota discordante.
Las etapas evolutivas son distintas, como también las diﬁcultades y las circunstancias ajenas a la capacidad
del alumno pero que inciden en su rendimiento. En especial en los periodos críticos como la adolescencia.
Aún así, la última evaluación del curso 2017/2018 no recoge ningún comentario especial más allá de indicar
que ha de mejorar la actitud y el esfuerzo para superar la ESO. Por supuesto sería deseable una rendimiento
superior y mejores notas, pero lo que no puede establecerse con los datos de que hay constancia en autos es
el grado de responsabilidad de cada progenitor en el resultado académico del menor, ni si es la existencia de
una conﬂictividad subyacente la que está alterando los resultados.
Por consiguiente tampoco puede estimar que reviste entidad para motivar o justiﬁcar un cambio de guarda
máxime si tenemos en cuenta que en los cursos previos, en que como dice la madre las notas eran mejores,
ya existía una guarda compartida o lo que es lo mismo, ambos progenitores participaban igual de la mejora
o el empeoramiento.
c) El no cumplimiento de la obligación establecida por la sentencia de acompañamiento del menor a la
actividad extraescolar de futbol:
La madre alega que el padre impide al menor participar en la actividad deportiva porque no le acompaña a
entrenar ni a los partidos. Acompaña para justiﬁcar esta aﬁrmación el certiﬁcado del centro deportivo CEFO(7 a donde acude el menor en el que se indica que "A pesar de la modiﬁcación de la sentencia en 2016 en la
cual se interpone un régimen de visitas intersemanales par que el menor pueda asistir a los entrenos, no es
resolutivo en beneﬁcio del enero (información facilitada por la madre del menor) ya que los horarios varían cada
temporada según la categoría en la que se encuentra el alumno. Además los ﬁnes de semana que coincide con
la custodia paterna no asisten a sus partidos u otros eventos deportivos. "pero no se indica cómo ha tenido
conocimiento el centro de que el menor no asiste a otras actividades fuera de sus instalaciones.
Por otra parte también dice que "la no asistencia durante la custodia partean que supuso su ausencia el 12
de octubre de 2017 a la presentación oﬁcial de su hijo como jugador en la federación catalana de Temporada,
(información facilitada por la madre del menor) no estando presente en la foto oﬁcial d sus equipo. "
Si existe una discrepancia entre los progenitores sobre la bondad o no de continuar con esta actividad
deportiva, lo que han de hacer es plantear una controversia en el ejercicio de la potestad, pero la práctica de
un deporte más o menos tiempo, salvo que se tratara de algo excepcional, no puede anteponerse o alterar un
sistema de guarda que afecta al completo desarrollo de la personalidad del individuo, a su formación como
persona y a su evolución emocional.
El establecimiento de un sistema de guarda en el que ambos progenitores participe, colaboren y se impliquen
en la vida del menor, en todos sus aspectos, no puede equipararse a la discusión sobre las actividades
formativas que pude llevar a cabo el menor de cara a su desarrollo armónico y a su salud.
Es por ello que procede remitir a las partes al oportuno procedimiento de jurisdicción voluntaria en que podrán
debatir sobre los aspectos positivos o no tan positivos que la actividad de referencia representa para Carlos
Alberto .
d) La voluntad del menor:
El art. 770.4º de la Ley de Enjuiciamiento Civil dispone que en este tipo de procedimiento será preceptiva la
audiencia de los hijos mayores de doce años y a los menores de esta edad si tuvieren suﬁciente juicio. El art.
211-6 del Código Civil Catalán reconoce de forma expresa el derecho del menor de edad que hubiere cumplido
doce años, a ser informado y escuchado siempre que haya de adoptarse una medida que le afecte personal
o patrimonialmente.
También el art 24 de la Carta Europea de los Derechos Fundamentales reconoce el derecho de los menores
a expresar su opinión libremente y recoge que ésta opinión deberá ser tenida en cuenta en relación con los
asuntos que les afecten en función de su edad y de su madurez.
Es cierto que a los padres, y a todos los intervinientes en el proceso corresponde siempre y en todo caso ,
proteger al menor de cualquier conﬂicto y aquí debemos incluir la tarea de preservar a los hijos de la litigiosidad
entre los progenitores evitándoles no sólo la ansiedad que les provoca la asistencia a los órganos judiciales
sino el posicionamiento que a ello les puede obligar y el enfrentamiento con respecto a los padres que
comporta, y pero su audiencia no sólo es preceptiva, es que la decisión que se adopta le afecta de forma muy
directa y no puede ser ignorada.
Ahora bien que el menor deba ser oído, que se tenga en cuenta su voluntad, no quiere decir que deba hacerse
su voluntad. Es a los adultos responsables con quienes convive y a la autoridad judicial en su caso, a quien
corresponde adoptar la medida que se valore más adecuada a su situación y a sus necesidades.
La decisión que se adoptó en la instancia tomo en consideración las manifestaciones del menor, recogidas
en acta cuyo contenido se mantiene reservado para las partes. Y se plasma de forma muy correcta en
los razonamientos de manera que pueden perfectamente relacionarse con el resultado de las periciales
practicadas a través de las cuales obtenemos una perspectiva más completa de la realidad de Carlos Alberto
el cual expresa más una situación de rebeldía natural y propia de la edad, que un rechazo al padre. El ambiente
en el domicilio paterno es vivido de forma positiva y mantener este sistema de guarda va a permitir además
que los dos hermanos mantengan una frecuente y ﬂuida relación, lo que indudablemente es tan importante
como para ser una exigencia del art. 233-2 del CCCat , relación que se vería alterada si Carlos Alberto estuviera
sólo bajo la guarda materna puesto que Guillermo no acude al domicilio de la madre.
Por consiguiente y por todo lo expuesto, procede conﬁrma la resolución de instancia.
SEGUNDO.--Vista la resolución que se adopta y lo que disponen los artículos 394 y 398 de la Ley de
Enjuiciamiento Civil, no procede efectuar imposición de costas a ninguna de las partes.
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
