PRIMERO.- Se alza la apelante contra la resolución impugnada en cuanto acuerda no reconocer pensión de
alimentos para las hijas "más allá de la obligación de los gastos por estudios que le restan a cada una de
ellas. Esto es, el resto de los gastos del curso de Azucena , si existen partidas no sufragadas y el Máster de
Adelaida , al 50%. Gastos sanitarios y médicos no cubiertos por la SS o mutuas por mitad", solicitando que
se revoque dicho pronunciamiento por no ser ninguna independiente, y se le ﬁje una pensión de 450 € para
cada una, dejándose sin efecto pago alguno de la pensión de Vidal , sino que cada progenitor se hará cargo
de sus gastos cuando lo tenga en su compañía. Peticiona asimismo que se le reconozca el derecho a percibir
una prestación compensatoria de 250 € durante cinco años. Finalmente, que se le atribuya a ella el uso de la
vivienda que fuera familiar no hasta que Vidal , nacido el NUM000 -2002, alcance la mayoría de edad, sino
que se amplíe hasta que cumpla los veintiún años. El ministerio ﬁscal se opuso a tales pretensiones.
SEGUNDO.- Por lo que se reﬁere a Vidal , vemos que la sentencia acuerda la guarda y custodia compartida
por periodos quincenales, pero ha quedado acreditado en el rollo que en noviembre de 2018 el mismo pasó a
convivir con el padre de forma deﬁnitiva en DIRECCION001 , donde está situado el Instituto en el que estudia,
por lo que el padre interesó que se le otorgara su guarda y custodia y una pensión de alimentos a cargo de la
madre de 350 € y mitad de los gastos extraordinarios.
Debemos acceder a acordar el otorgamiento de dicha guarda atendida la edad del menor, diecisiete años, así
como su clara, profunda y ﬁrme voluntad del mismo de permanecer con el padre, no constando acreditado dato
alguno que induzca a pensar que está mediatizada por la conducta o inﬂuencia de éste, pudiéndose relacionar
con su madre cuando lo deseen, y en cuanto a la pensión de alimentos abajo se dirá tras la exposición de los
ingresos de uno y otro progenitor.
TERCERO.- Por un lado tenemos que el padre en el año anterior al tiempo de la ruptura, es decir, en 2014, declaró
unos rendimientos del trabajo de 15.316,83 menos 106,18 de la CAR, es decir, 1.267,48 €, aunque en 2017,
unos rendimientos del trabajo de 7.493,90 ,más rendimientos del capital mobiliario 190,20, total 640,34 €/mes,
suma que viene a coincidir con las nóminas de 600 € que percibe de su negocio , " DIRECCION002 " y percibe
una pensión por incapacidad permanente total a 2016 de 412,82 €, con lo cual sus ingresos mensuales vienen
a ser de 1.012,83 €. Tiene reconocido un grado de discapacidad del 41% con efectos desde 17-3-2014 , por
deﬁciencia del sistema nervioso y muscular, limitación funcional de la mano derecha y limitación funcional de
la columna. Consta al folio 160 un informe el CECAT de 21-7-2016 según el cual sigue controles en la Unidad
desde 1996 por estar afecto de esclerosis múltiple. Paga 260 de cuota de autónomos y 425 de alquiler, por lo
que dispone de un neto mensual de 327 €.
La madre por su parte trabaja de auxiliar de enfermería; en 2014 declaró unos rendimientos netos de 12.434,17
€, es decir, 1.036,18 €/mes, y en 2017, según información obtenida del Punto Neutro Judicial, del ICS percibió
una retribución de 12.661,53 y retención 253,22, o lo que es lo mismo, 1034,02 €/mes. Es titular del 85 % de la
vivienda familiar, mientras que aquél lo es del 15 %; pagan una cuota mensual hipotecaria de 497,29 €.
En cuanto a los hijos, Azucena , nacida el NUM001 -1995, a la contestación estudiaba Enfermería en la
DIRECCION003 , y Adelaida , nacida el NUM002 -1996, Diseño en el DIRECCION004 , DIRECCION005 de
Barcelona, siendo el coste respectivo de 644 y 590 €/mes. No obstante Azucena explicó que trabajaba en la
CLINICA000 desde febrero de 2018, aunque a tiempo parcial ingresando unos 500 €. Le quedaba un semestre
para terminar sus estudios; también dijo que Adelaida , que no quiso ir a juicio, ﬁnalizó sus estudios y le
quedaba un máster para terminar. Trabajaba esporádicamente haciendo miniaturas para cubrir sus gastos.
Pues bien, vemos que ambas hijas al alcanzado con mucho la mayoría de edad. Al respecto art. 237-1 CCC
admite la prórroga de la pensión de alimentos "para la continuación de la formación , una vez alcanzada
la mayoría de edad, si no la ha terminado antes por una causa que no les es imputable, siempre y cuando
mantenga un rendimiento regular...", norma ha de ser interpretada según lo prevenido en el art. 3.1 CC , es decir,
de acuerdo con la realidad social actual y así, el hecho de haber accedido al mercado laboral, aunque sea con
una retribución reducida o con contratos de trabajo temporales, es causa suﬁciente para dejar sin efecto la
prestación de alimentos ﬁjada para la misma dentro del proceso matrimonial, y ello sin perjuicio del derecho
que le pudiera corresponder para recabar directamente a sus dos progenitores de forma mancomunada entre
éstos, a través del juicio que corresponda.
Por su parte el art. 233-4 CCCat prevé de forma expresa que se mantengan dichos alimentos hasta que los hijos
tengan ingresos propios o estén en disposición de tenerlos, lo que debe interpretarse en el sentido de entender
que basta con que se encuentren en condiciones de acceder a un trabajo que les reporte ingresos -capacidad
en abstracto - para que cese la obligación de alimentos de los hijos mayores dentro de un procedimiento de
familia.
En el caso, atendido que Azucena ha accedido al mercado laboral y Adelaida queda cubierta en cuanto a
los estudios se reﬁere por la resolución impugnada, es por lo que no podemos sino desestimar este motivo
de recurso.
Y lo mismo hay que decir respecto a la pensión de Vidal a cargo de la madre, dejando sin efecto los 170 a
cargo del padre al ser el único progenitor custodio, siendo a cargo de ambos por mitad el abono de los gastos
extraordinarios que ocasionare.
CUARTO.- Respecto a la prestación compensatoria , antes de nada diremos que el art. 233.14.1 CCC dispone
que el cónyuge cuya situación económica, como consecuencia de la ruptura de la convivencia, resulte más
perjudicada tiene derecho a solicitar en el primer proceso matrimonial una prestación compensatoria que no
exceda del nivel de vida de que gozaba durante el matrimonio ni del que pueda mantener el cónyuge obligado
al pago, teniendo en cuenta el derecho de alimentos de los hijos, que es prioritario. Y por otro lado, como dice
la sentencia del TSJC de 27-9-2012," el pago de dicha prestación en forma de pensión, el art. 233.17. 3 y 4
CCCat , dispone que debe pagarse en dinero y por mensualidades avanzadas, siendo de añadir que, a tenor de
lo establecido en el pfo. 4º del art. 233. 17 CCCat , ha de otorgarse por un período limitado, salvo que concurran
circunstancias excepcionales que justiﬁquen ﬁjarla con carácter indeﬁnido".
En nuestro, aunque la duración de la convivencia ha sido de veintidós años, la apelante trabajó fuera del hogar ,
tiene ingresos similares a los de la adversa, aunque menos gastos, por lo que no apreciándose el desequilibrio
económico base de la pretensión, no podemos sino desestimar este motivo de impugnación.
QUINTO.- Finalmente, en cuanto a la ampliación temporal de la atribución del uso de la vivienda que fuera
familiar, nada podemos decir al haber pasado el menor a estar bajo la guarda del padre.
SEXTO.- No procede hacer especial mención sobre el pago de las costas causadas en esta alzada.
