PRIMERO.- El recurso presentado por la representación de la Sra. Carmela invoca la inexistencia de alteración
alguna de las circunstancias que justiﬁque el cambio de guarda acordado en la sentencia que se apela.
La custodia del menor Carlos , en la actualidad de 10 años de edad, había sido atribuida a ambos progenitores
de forma compartida y con una alternancia semanal por sentencia de 17 de septiembre de 2014 que
homologaba el acuerdo alcanzado por las propias partes previo el acto de la vista.
La sentencia razona de forma suﬁciente y adecuada la doctrina existente en esta materia puesto que de forma
reiterada se han expuesto por la jurisprudencia los requisitos exigibles para que pueda prosperar la acción de
Modiﬁcación de medidas respecto a las adoptadas con anterioridad. Pese a ello, no resulta en vano reiterarlos
nuevamente en esta alzada, dado que se insiste en la alegación:
En relación a lo previsto en los arts. 233-7 del CCCat y 775 de la LEC , según doctrina sentada en sentencias
del Tribunal Superior de Justicia de Cataluña ( SSTSJC de 9-01-2014 , 19-05 , 2014, 22-05-2014 i 12-01-2015 ),
para estimar que se ha producido una variación sustancial de las circunstancias concurrentes, justiﬁcativa de
la Modiﬁcación , se ha de acreditar que .
a) se ha producido una variación de las circunstancias o lo que es lo mismo, un cambio respecto a una situación
existente;
b) se trata de una variación sustancial , es decir, trascendente, puesto que el termino sustancial,
gramaticalmente, deﬁne lo que es esencial y más importante de una cosa y
c) ha de venir referida a hechos acaecidos con posterioridad a los ya enjuiciados, pues aunque no les alcanza
el valor de cosa juzgada, tienen el limite derivado de que las causas en que se fundamente la petición
modiﬁcativa, no hayan sido objeto de estudio y análisis en otro pleito anterior (entre otras, sentencias de 28
de enero , 4 y 25 de febrero y 18 de junio de 1988 , 14 de marzo de 1992 , 24 de abril de 1993 de la Sección
18 de esta APB, entre muchas otras).
En cualquier caso, para el planteamiento de la solicitud de Modiﬁcación, en los supuestos en que la medida
fue adoptada con anterioridad a la entrada en vigor de la Llei 25/2010, de 29 de julio, que aprobó la redacción
del Libre II del Codi Civil de Catalunya, lo que ha de primar es la valoración del interés del menor respecto a
las medidas cuya modiﬁcación se pretende.
En este sentido, el Tribunal Superior de Justicia de Catalunya, en sentencia de 12 de enero de 2017 recuerda que
" Esta Sala tiene ya declarado en Sentencia de 9 de enero de 2014 y las que en ella se citan que siendo necesario
que en la demanda se describa el cambio de circunstancias producido y se acredite en el procedimiento que
por su entidad y trascendencia son susceptibles de modiﬁcar la sentencia anterior, en materia de medidas
referidas a los menores de edad, basta que en el procedimiento se alumbre una decisión que haya de ser más
beneﬁciosa para el menor para que el Tribunal deba adoptarla ya que en cualquier procedimiento judicial, es
el superior interés del menor el que ha de guiar las decisiones judiciales que le afecten."
Por lo tanto se han ponderar tanto las circunstancias concurrentes, como el interés del menor y si además, se
ha producido una alteración respecto a las que ya existían en el momento de pactarse las previas.
La conclusión se obtiene de los Informes obrantes en autos, en cuyo contenido se ratiﬁcaron sus autoras en el
acto de la vista, y que son de fecha posterior al dictado de la sentencia previa cuya modiﬁcación se pretende.
Aquella sentencia lo fue en septiembre de 2014.
El Informe del EATAF se emite el 3 de febrero de 2016, casi dos años después, cuando ya se ha tenido la
oportunidad de comprobar como ha evolucionado el sistema de guarda compatriota, si está siendo beneﬁcioso
para el niño o si por el contrario, deben realizarse algunos ajustes.
La conclusión de dicho Informe no deja lugar a dudas puesto que, tras mantener entrevistas con ambas partes,
efectuar contacto telefónico con la trabajadora social de los Servicio Sociales del Ayuntamiento, y coordinación
con la psicóloga del Centro del Salut Mental Intantil i Juvenil de DIRECCION001 , referente del menor Carlos
, se concluye con la siguiente Valoración:
"Por lo que respecta al sistema de guarda y custodia, se considera que el núcleo paterno ofrece mejores
condiciones y garantías para ejercer las funciones guardadoras del hijo. Por otra parte es imprescindible
mantener el vínculo con el núcleo materno, por lo cual se recomienda establecer un régimen de visitas materno
ﬁlial bastante amplio como para fomentar las relaciones de Carlos con la Sra. Carmela y su hermano
Florentino . Por último se considera del todo imprescindible el seguimiento familiar por parte de los Servicios
Sociales de referencia para que se evalúen en profundidad los indicadores de riesgo descritos y se intervenga
en consecuencia, así como velar por el bienestar y mejor interés del menor. "
El Informe emitido por lo Servicios Sociales lo es también respecto a un periodo posteríor a la sentencia
inicial . El seguimiento se lleva a cabo desde el 31 de mayo de 2014 hasta 27 de noviembre de 2015 y
tras ese seguimiento en coordinación con el CAP de DIRECCION002 , la Escola DIRECCION003 , la Escola
DIRECCION004 y los Servicios Sociales Básicos de DIRECCION005 , formula la siguiente propuesta:
"Dado nuestro diagnóstico consideramos que el núcleo que puede ofrecer mayores garantías de una atención
y un adecuado cuidado y educación del menor es el del padre. Este podría tener la guarda y custodia del menor
con un régimen de visitas ﬂexible a favor de la madre, dada la conveniencia de que el menor pueda mantener
el vínculo y la relación con ésta. Es conveniente que la madre sea consciente de los efectos que provocan en
los menores las situaciones triangulares y negligencia. Que evite condicionar el sentimiento y la opinión de
Carlos respecto al padre. Que cumpla los acuerdos y convenio regulador respecto a la guarda del menor".
En el mismo sentido se pronuncia la perito psicóloga propuesta por el padre Sr. Pedro Jesús .
Finalmente hemos de destacar que en el Informe de Evaluación Escolar de Carlos emitido en fecha 23 de
marzo de 2018, pese a que se valora que consigue los objetivos de contenido curricular de forma satisfactoria
se hace constar que Carlos se muestra extremadamente inseguro, se bloquea con mucha facilidad y su
autoestima es muy baja, aspectos que hay que trabajar y que también fueron observados por la Perito Dra.
Camino como la inestabilidad emocional y el malestar del niño y que subyacen en el diagnóstico de servicios
sociales, apreciándose en la madre diﬁcultades para cuidar y educar adecuadamente al hijo, con inestabilidad
domiciliaria y falta de apoyo familiar.
El padre Sr. Pedro Jesús aparece como una persona con mayor estabilidad personal, laboral y social. Desde
hace años mantiene una relación estable de pareja con la que ha tenido otro hijo, Remigio y los hermanos
mantienen una buena relación contando además con apoyo de la familia extensa.
Por el contrario la madre, tras la ruptura con el Sr. Pedro Jesús entablo otra relación de pareja con el Sr.
Saturnino , que se ha truncado y del que nació un niño, Florentino , del cual las partes pactaron la guarda
compartida recogida en sentencia de fecha 10 de julio de 2017.
Se parte en este caso de una situación de guarda compartida pactada, Como se ha venido insistiendo por la
Jurisprudencia en principio nada hay mejor para los hijos que poder conseguir que ambos progenitores, padre
y madre, en igualdad de condiciones y respetándose mutuamente, ejerzan de forma compartida la custodia
de sus hijos, pues a ﬁn de cuentas esta sería la situación ideal y más parecida a la convivencia familiar,
minimizándose los efectos más negativos de la ruptura de la unidad familiar en la medida en que los hijos se
pueden sentir más seguros arropados por ambos progenitores,
La colaboración de ambos en la formación integral de los menores es esencial para un desarrollo armónico de
la personalidad de los hijos, les aporta seguridad y aumenta su conﬁanza y al tiempo permite una mayor ﬂuidez
de las relaciones familiares. Evita el efecto negativo que suele producirse cuando uno de los progenitores se
ve obligado a asumir la práctica totalidad del aspecto controlador y disciplinar frente al otro progenitor que
puede permitirse una mayor ﬂexibilidad y condescendencia porque como ya dejo sentado el Tribunal Superior
de Justicia de Catalunya en sentencia de 30 de mayo de 2013 en la que se indica que " no cabe duda de
que la llamada "custodia compartida" o conjunta por ambos progenitores presenta indudables ventajas para
la evolución y desarrollo del niño en las situaciones de conﬂicto familiar producido por la ruptura matrimonial,
en la medida en que evita la aparición de los "conﬂictos de lealtades" de los menores para con sus padres,
favorece la comunicación de éstos entre sí, aunque no sirva para disminuir las diferencias entre ellos -tampoco
puede aﬁrmarse que las acentúe- y, en ﬁn, coadyuva, por un lado, a visualizar la ruptura matrimonial como un
conﬂicto en el que no existen vencedores y vencidos ni culpables e inocentes, y por otro, a concebir el reparto
equilibrado de cargas derivadas de la relación paterno ﬁlial como algo consustancial y natural, y no como algo
eventual o accidental, favoreciendo la implantación en los hijos de la idea de la igualdad de sexos."
Ahora bien, ello no signiﬁca que la custodia compartida deba mantenerse a riesgo de resultar contrario al
beneﬁcio del menor al que se aplica porque sobre la base de lo que dice el art. 233-10.2 CCCat "la guarda será
ejercida de la forma convenida por los cónyuges en el plan de parentalidad, excepto que resulte perjudicial para
los hijos "es indudable que se puede adecuar la guarda a las necesidades del menor y optar por una custodia
monoparental.
Cuando hablamos de "guarda de los hijos" hemos de integrar sobre todo los aspectos activos, como los
que derivan de estar atento a sus necesidades, inquietudes, intereses, preocupaciones; prever la ropa que
necesitarán, sus comidas, hacer el seguimiento médico o farmacológico, permanecer en comunicación con
la escuela, llevar a cabo el acompañamiento físico y emotivo, entenderlos, motivarlos... Todo un conjunto
de actitudes activas que requieren atención, formación y preparación. Se podrá decir que esto no es un
inconveniente para que ambos padres pueden hacer este acompañamiento juntos, pero no se podrá negar que
ello exigirá un grado notable de compromiso, respeto, preparación, habilidades, ﬂuidez de las comunicaciones,y
ﬂexibilidad que en este caso ni se dá, ni se está en condiciones de mantener porque persiste el cuestionamiento
personal entre los progenitores.
A la vista de todos estos datos y de lo que resulto en el acto de la vista, no cabe más que concluir que en tanto
que se mantiene a favor de la madre un amplio régimen e visititas como aconsejaba el Equipo Tenido del EATAF,
el sistema de aguda mas beneﬁcioso para el bienes de Carlos es el ﬁjado en la sentencia apelada , es decir que
sea el padre el progenitor guardador, en tanto el menor puede crecer de una forma más armónica en un hogar
más estable y con un mejor apoyo familiar, mostrando el padre una actitud mas formativa y responsable , lo
que nos lleva necesariamente a la conﬁrmación de la sentencia .
SEGUNDO.- Pese a desestimarse el recucro y dado el objeto del mismo y lo que disponen los artícuños 398.1
y 394 de la LEC, no procede efectuar imposición de las costas del recursoa ningunad de las partes.
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
