Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de D. Segismundo se formula recurso de apelación frente a la
sentencia de fecha 29 de marzo de 2018 dictada en los autos de Modiﬁcación de medidas seguidos con el
número 590/2016 ante el Juzgado de Primera Instancia nº 19 de Barcelona, siendo parte apelada Dña. Reyes .
Solicita la parte apelante se establezca un sistema de guarda y custodia compartida de la hija común de los
litigantes, María Virtudes , y que sus necesidades alimenticias sean sufragadas por cada progenitor cuando al
tenga en su compañía, abonando los progenitores los gastos extraordinarios de la menor en un 60 por ciento
por el padre y en un 40 por ciento por la madre.
El Ministerio Fiscal impugna parcialmente la sentencia de instancia solicitando se establezca un sistema de
guarda y custodia compartida. La parte apelada se opuso el recurso de apelación interpuesto solicitando la
conﬁrmación de las medidas acordadas en la sentencia de instancia.
SEGUNDO.- Examinaremos en primer lugar el pronunciamiento relativo al sistema de guarda y custodia de la
hija menor María Virtudes . Debe tenerse como punto de referencia que en las medidas que se adoptan con
relación a los menores debe primar por encima de todo su interés, las medidas deben buscar aquello que sea
más beneﬁcioso para ellos, tal y como dispone el artículo 211-6 apartado primero del CCCat .
No existe ninguna duda sobre las bondades del sistema de custodia compartida, no siendo sin embargo el
único posible. Son numerosas las sentencias que se hacen eco de sus beneﬁcios, tanto de la Sala Primera del
Tribunal Supremo como de la Sala Civil del TSJ de Catalunya y Audiencias Provinciales. A modo de ejemplo
podemos citar la sentencia del TSJ de Cataluña de fecha 9 de enero de 2014 . En ella se señala que "Podemos
leer en la STSJC 29/2008, de 31 julio, y en la más reciente STSJC 38/2013, de 30 de mayo, que "...la llamada
"custodia compartida" o conjunta por ambos progenitores presenta indudables ventajas para la evolución y
desarrollo del niño en las situaciones de conﬂicto familiar producido por la ruptura matrimonial, en la medida
en que evita la aparición de los "conﬂictos de lealtades" de los menores para con sus padres, favorece la
comunicación de éstos entre sí, aunque no sirva para disminuir las diferencias entre ellos -tampoco puede
aﬁrmarse que las acentúe- y, en ﬁn, coadyuva, por un lado, a visualizar la ruptura matrimonial como un conﬂicto
en el que no existen vencedores y vencidos ni culpables e inocentes, y por otro, a concebir el reparto equilibrado
de cargas derivadas de la relación paterno ﬁlial como algo consustancial y natural, y no como algo eventual o
accidental, favoreciendo la implantación en los hijos de la idea de la igualdad de sexos".
En la sentencia recurrida se señala, con base en el informe emitido por el SATAF, que en teoría no hay
impedimento alguno para llevar a cabo la custodia compartida al haber transcurrido cinco años desde la ﬁrma
del convenio sin incidentes, pudiendo ﬁjarse una distribución equitativa de tiempos. Se añade en la resolución
que la Sra. Reyes no aportó ningún argumento de peso para demostrar que una guarda compartida pudiera
ser perjudicial para María Virtudes . Valora también el informe asistencial aportado por el Sr. Segismundo ,
emitido por la psicóloga que trató a la niña durante un año y medio, en el que se señala que no hay indicadores
que abonen la idea de que un cambio de régimen con una custodia compartida pudiera perjudicar el correcto
desarrollo de la niña.
Pues bien, pese al sentido de los dos informes y pese a que considera que no existe ninguna acreditación
de que la guarda compartida pueda ser perjudicial para María Virtudes , el juzgador de instancia opta por
mantener la guarda de la menor en la madre con el argumento de que no sería coherente para el padre tener
que dividir su vida en dos mitades, una semana en Barcelona y otra en DIRECCION000 .
Esta Sala considera que las medidas que se adoptan en los procedimientos matrimoniales deben velar por
encima de todo por el superior interés del menor, tal y como se ha expuesto anteriormente, y por encima de
los intereses particulares de sus progenitores. Interés que como reiteradamente ha sido declarado por la Sala
Primera del Tribunal Supremo, entre otras la STS 20/2018 de 17 de enero , la 93/2018 de 20 de febrero o
la 130/2018 de 7 de marzo , "no aparece deﬁnido, precisándose su conﬁguración, pues, como un verdadero
concepto jurídico indeterminado, que la doctrina ha venido relacionando bien con el desenvolvimiento libre e
integral de la personalidad del menor y la supremacía de todo lo que le beneﬁcie, más allá de las preferencias
personales de sus padres, tutores, guardadores o administraciones públicas, en orden a su desarrollo físico,
ético y cultural; bien con su salud y su bienestar psíquico y su efectividad, junto a otros aspectos de tipo
material; bien simplemente con la protección de sus derechos fundamentales".
Es este interés el que debe ser salvaguardado, debiendo tenerlo como guía en las medidas que se adopten.
Pues bien, en el informe emitido por el EATAF se pone de maniﬁesto que los dos progenitores participan
activamente y de forma equitativa en los diferentes ámbitos vitales de la hija. Valoran que ambas ﬁguras
realizan un adecuado ejercicio de su parentalidad, y ofrecen a María Virtudes un soporte y entornos
adecuados para su correcto desarrollo personal. Considera también la psicóloga que emitió el informe que los
respectivos estilos educativos no se contraponen, sino que son complementarios y en los cuales tiene mucho
protagonismo el razonamiento. En conclusión señala que tanto el padre como la madre presentan capacidades
para hacerse cargo del cuidado de su hija de forma satisfactoria.
En el informe emitido por la psicóloga Sra. Eulalia se indica que después de un año y medio de tratamiento se
detecta en María Virtudes una mejora signiﬁcativa a nivel emocional y relacional, así como en los aspectos
familiares, entendiendo, en atención al estado actual de la menor, que no hay indicadores que apunten a que
un cambio de régimen, como una custodia compartida, perjudique el correcto desarrollo global de la niña.
Los dos informes apuntan a la ausencia de impedimento alguno para adoptar medida de guarda y custodia
compartida, no habiéndose aportado ninguna prueba que acredite que este sistema de guarda pueda ser
perjudicial para la menor, quien por su parte, en la exploración practicada, manifestó su deseo de ver más a su
padre. Como se señala en la sentencia de esta Sala de fecha 30 de julio de dos mil dieciocho "El Código civil
de Cataluña, legislación aplicable al caso, prevé tanto en su articulado literal (p.ej. arts. 233-8.1 y 3 y 233-10.1 )
como en su espíritu una predisposición natural, como base de los derechos del niño, a compartir de la forma
más amplia posible la relación afectiva con ambos progenitores. Dicho criterio no es rígido permitiendo al juez
decidir el régimen concreto de custodia en atención a las necesidades e intereses del menor, a las posibilidades
reales de ejercicio de la custodia compartida, y a la actitud parental tanto hacia el menor como, entre los
propios litigantes".
Partiendo de estos criterios, y teniendo en cuenta que cuando se pactó el convenio inicial la menor apenas
tenía tres años y ahora tiene diez y por lo tanto sus necesidades son distintas, entiende la Sala que el
régimen más beneﬁcioso para María Virtudes en estos momentos es establecer la guarda y custodia
compartida. De la prueba practicada se deduce que ambos progenitores están capacitados para hacer frente a
las necesidades y requerimientos de la menor, los dos cuentan con los recursos y habilidades suﬁcientes para
cubrir las necesidades básicas de la hija, apreciando también recursos suﬁcientes para cubrir sus necesidades
emocionales.
Se indicaba en el informe emitido por el EATAF que el proyecto parental que presenta la ﬁgura paterna, que es
permanecer con María Virtudes cuando la disfrute en su domicilio de Barcelona, podría resultar complicado
a largo término. No consta que el Sr. Segismundo quiera trasladarse con la menor fuera de Barcelona, en
cualquier caso, si así lo hiciera, no se trata de que el padre se vaya a trasladar a una ciudad que esté sita a
una larga distancia de forma que pudiera complicar el sistema de guarda y custodia compartida. Se trata de
una ciudad, DIRECCION000 , que se encuentra a escasos kilómetros de Barcelona y que cuenta con buenas
redes de carreteras y con transporte público. Además si así se hiciera podrá revisarse esta resolución si lo
aconsejara el interés de la menor.
En deﬁnitiva, entendemos que no se ha acreditado que el establecimiento de un sistema de guarda compartida
pueda repercutir negativamente en la menor, sistema que en atención a la edad de María Virtudes , y por
cuanto guarda más similitud con el sistema mantenido hasta ahora pues la sentencia de instancia ya acordó
la pernocta los miércoles, se ﬁja por días. Además María Virtudes no es muy mayor, cuenta en la actualidad
con diez años, y la división por días permite que los menores asuman que determinados días de la semana
deben estar con uno u otro progenitor, y facilita que puedan organizarse en función de los días que estén con
uno u otro, permitiendo también que los progenitores adapten sus horarios laborales o momentos de ocio en
función de que tengan o no a los hijos a su cargo en determinados días, estableciendo una mayor rutina entre
una semana y otra.
De esta manera la menor permanecerá con su madre los lunes y martes y con su padre los miércoles y jueves,
siendo los ﬁnes de semana alternos desde la salida del colegio el viernes hasta la entrada el lunes siguiente.
En cuanto a los periodos vacacionales se estará a lo que se dispuso en la sentencia de primera instancia cuyo
contenido se da aquí por reproducido, con la precisión de que la menor será recogida y entregada en el centro
escolar al iniciarse y ﬁnalizar los periodos vacacionales, realizándose el intercambio de la menor en la mitad
de estos periodos en el domicilio de la madre. Todo ello sin perjuicio de que los progenitores puedan alcanzar
los acuerdos que tengan por conveniente sobre el reparto del tiempo que vayan a estar con sus hijos.
Se aprueba también el plan de parentalidad presentado por el Sr. Segismundo con el que la madre muestra su
conformidad, con la puntualización realizada anteriormente en cuanto a que los intercambios en los periodos
vacacionales se realizarán en el domicilio de la madre.
TERCERO.- Se impugna también por la representación procesal del Sr. Segismundo el pronunciamiento de la
sentencia por el que se mantiene la pensión alimenticia de 500 euros en su día convenida por los progenitores
y el porcentaje en el que debían abonarse los gastos extraordinarios y de educación pactados por ellos,
solicitando que en su lugar, y puesto que se establece un sistema de custodia compartida, se declare que los
gastos de la menor de alimentación y vestuario corriente se costeen directamente por los progenitores cuando
tengan a su hija María Virtudes bajo su guarda, y que los gastos de la hija de seguro médico, escolarización,
AMPA, colonias, actividades y talleres organizados por el colegio, así como los gastos extraordinarios médicos
sean sufragados por ambos progenitores en un 40 por ciento por la madre y un 60 por ciento por el padre.
Establece el artículo 233-10 en su apartado tercero que "la forma de ejercer la guarda no altera el contenido
de la obligación de alimentos hacia los hijos comunes, si bien es preciso ponderar el tiempo de permanencia
de los menores con cada uno de los progenitores y los gastos que cada uno de ellos haya asumido
pagar directamente". Esto es, el hecho de establecer un sistema de guarda compartida no debe suponer
automáticamente la no ﬁjación de una pensión alimenticia a cargo de alguno de los progenitores o el
reparto por mitad de los gastos de los hijos comunes. Esta contribución deberá ser proporcional tanto a
las necesidades del alimentista como a los medios económicos y posibilidades de la persona o personas
obligadas a prestarlos, tal y como dispone el artículo 237- 9.1 del mismo texto legal y si son varios los obligados
se reparte esta obligación entre ellos en proporción a sus respectivos ingresos.
De la prueba obrante en las presentes actuaciones resulta que los ingresos mensuales de la Sra. Reyes
rondan los 1050 euros, tal y como resulta de la última nómina aportada correspondiente al mes de febrero de
2017 (folios 421 y 422) si bien fueron ligeramente superiores en los meses anteriores. Señalar también que
el contrato laboral desde el mes de enero del 2017 es de carácter indeﬁnido a tiempo parcial (folio 405). Con
estos ingresos la Sra. Reyes debe hacer frente, entre otros gastos, al alquiler de la vivienda que ocupa y que
asciende a la cantidad mensual de 625 euros tal y como consta en el contrato de arrendamiento aportado
(folio 452).
Por su parte el Sr. Segismundo presta sus servicios para empresa DIRECCION001 . habiendo obtenido en
el año 2015 unos ingresos brutos de 55.127,09 euros tal y como consta en la declaración del IRPF para ese
ejercicio (folio 476). Sus ingresos actuales rondan los 3.300 euros al mes, contando con las correspondientes
pagas extras (nóminas aportadas obrantes en los folios 495 y ss), percibiendo también incentivos, tal y como
resulta de la nómina del mes de enero de 2017 donde sus percepciones ascendieron a la cantidad total de
5285,12 euros (folio 499).
Como necesidades de la menor debemos tener en cuenta los gastos de alimentación, vestido, mutua médica,
gastos de formación por lo que se abona la cantidad mensual de aproximadamente 120 euros mensuales más
la cantidad anual de 110 euros de fundación del colegio, tal y como consta en la información del centro escolar
obrante al folio 249, gastos de transporte y ocio.
Teniendo por tanto en cuenta estas necesidades y la situación económica de uno y otro progenitor, y teniendo
en cuenta también el sistema de guarda y custodia compartida establecida se acuerda que cada progenitor
se hará cargo de los gastos de alimentación de la menor cuando la tenga a su cargo, incluyendo el pago del
comedor escolar de esos días, de los gastos de suministros de la vivienda, gastos de farmacia habituales,
higiene y peluquería, ocio y otros ordinarios asimilados a estos que la hija genere cuando esté su compañía. Y
puesto que el sistema de custodia compartida apenas supone modiﬁcación con relación al sistema anterior,
pues la diferencia son pocas noches más al mes las que la menor permanece con su padre, se mantiene la
pensión alimenticia en su día convenida por los progenitores de 500 euros mensuales con las revalorizaciones
que haya experimentado desde entonces, así como el porcentaje de participación de estos en los gastos
extraordinarios de la hija tanto en la cuantía (70 por ciento el padre y 30 por ciento la madre) como por los
conceptos que los cónyuges pactaron como gastos extraordinarios.
CUARTO.- El artículo 398 de la Ley de Enjuiciamiento Civil dispone en su apartado segundo que en caso de
estimación total o parcial de un recurso de apelación, extraordinario por infracción procesal o casación, no se
condenará en las costas de dicho recurso a ninguno de los litigantes, no procediendo hacer condena en las
costas causadas en esta alzada.
VISTOS los citados preceptos y demás de general y pertinente aplicación,
