No se admiten los de la sentencia apelada, por lo que a continuación se expone.
PRIMERO.- El Sr. Porﬁrio y la Sra. Lucía convinieron su divorcio en 2009 (sentencia de 23 de junio de 2009),
cuando su hijo Carlos María , nacido el NUM000 de 2006, tenía 3 años. Transcurridos casi diez años desde
el cese de la convivencia de ambos, el padre solicitó el cambio de guarda del hijo común, para que fuera
compartida y la modiﬁcación del sistema de cobertura de las necesidades del menor, alegando también su
menor capacidad económica. La sentencia de instancia ha desestimado la demanda porque entiende que, en
base a la prueba practicada, el interés del menor desaconseja dicho cambio y tampoco se había acreditado
el cambio de circunstancias económicas.
El recurso planteado por el demandante se basa en un error en la valoración de la prueba pues no se han
constatado circunstancias que desaconsejen la guarda compartida, e interesando por la tanto ese sistema
de desarrollo de la función parental, que se modiﬁque el reparto vacacional para que cada progenitor pueda
tener al hijo consigo por quincenas alternas durante julio y agosto, que ambos progenitores asuman por mitad
los gastos de Carlos María y, ﬁnalmente que se extinga la atribución del uso de la vivienda familiar a favor
de la Sra. Lucía .
Al recurso se ha opuesto la parte contraria y el Ministerio Fiscal.
En la alzada se ha dado audiencia a Carlos María , dado que ya cuenta con más de doce años de edad y no
se le había oído en la instancia.
SEGUNDO.- La modiﬁcación de las medidas acordadas en una previa sentencia, que permite el art. 775 de la Ley
de Enjuiciamiento Civil, en tanto permite ﬂexibilizar el principio de seguridad jurídica que deriva de la sentencia
ﬁrme exige que se justiﬁque la variación sustancial de las circunstancias tenidas en cuenta al acordarlas.
Esta previsión legal es consecuencia natural de la evolución vital que desarrollan los miembros de una familia
tras el cese convivencial, los progenitores recomponen sus vidas, cambian de trabajo o residencia y los hijos
crecen, y precisamente el desarrollo de los hijos determina la necesidad de adaptar cualquier decisión judicial
al mayor beneﬁcio para ellos, en el momento en que sea cuestionada, pues su superior interés está por encima
de cualquier otro ( art. 2 LO de Protección Jurídica del Menor).
En el presente caso, han transcurrido más de diez años desde el divorcio de las partes, el hijo común se
ha convertido ya en un preadolescente y ha superado muchos de los desajustes que se manifestaron en
su infancia, el padre ha cambiado de residencia y ha formado nueva familia, circunstancias todas ellas que
justiﬁcan que se estudie la pretensión ejercitada y exigen una valoración de la situación actual del pequeño
Carlos María y de sus progenitores para determinar si conservar lo acordado por las partes hace más de diez
años sigue siendo lo mejor para Carlos María actualmente.
TERCERO.- Circunstancias actuales de las partes a tomar en consideración son las siguientes:
La madre continúa viviendo en el que fuera domicilio familiar, sito en DIRECCION000 , junto con el hijo común,
presta sus servicios como trabajadora social en DIRECCION001 , con ﬂexibilidad horaria, percibió en 2017 unas
retribuciones de 13686 €, equivalente a 1140 € al mes y desde hace varios años está asumiendo la totalidad
de los gastos derivados de la vivienda común, incluida la cuota hipotecaria pues el padre no paga su parte.
No consta ninguna disfunción en el desempeño de su rol marental, al contrario ha estado pendiente de las
necesidades escolares y terapéuticas de Carlos María y de su evolución.
El padre vive en DIRECCION002 , se ha vuelto a casar y tiene un nuevo hijo de 6 años actualmente, hermano
de Carlos María . Trabaja en DIRECCION003 , municipio limítrofe de DIRECCION000 , efectuando el traslado
diariamente en coche. En 2017 percibió unas retribuciones de 9600 € y es administrador de la sociedad
DIRECCION004 . No consta ninguna disfunción en el desarrollo de su rol parental, al contrario ha estado
pendiente de las necesidades escolares y terapéuticas de Carlos María y de su evolución.
Carlos María , está cursando 2º de ESO en el colegio DIRECCION005 , al que ha ido desde siempre; acude
una vez al mes o cada dos meses a control en el CSMIJ, donde se detectó que además de las alteraciones
psico-emocionales derivadas de la separación de sus progenitores inicialmente indicadas por los terapeutas
que le atendían cuando era más pequeño, el niño padecía de TDAH siendo esta la base de la problemática
escolar, que actualmente está bien encarrilada habiendo mejorado sus resultados escolares y las relaciones
con sus compañeros y educadores. Convive con su madre habitualmente y con su padre, en DIRECCION002 ,
los miércoles desde la salida del colegio hasta el jueves a la entrada del mismo y los ﬁnes de semana alternos
y mantiene comunicación diaria con el mismo. Mantiene relación con los abuelos paternos en DIRECCION000
y con los abuelos maternos en DIRECCION002 . Carlos María ha manifestado su deseo de poder compartir
más tiempo con su padre y su hermano.
El informe del Sr. Evaristo , psicólogo de Carlos María en CSMIJ pone de maniﬁesto la evolución positiva desde
que al chico se le diagnostico el TDAH y se le pautó medicación, señaló que no podía aﬁrmar ni negar que la
problemática del niño determinara la imposibilidad de una guarda compartida, pero insistió en que lo realmente
dañino para Carlos María es el enfrentamiento continuado de sus progenitores, ya que se acusan mutuamente
de ser los responsables de las diﬁcultades de su hijo y mantienen estilos educativos muy diferentes.
El Ministerio Fiscal ha informado que dada la distancia entre DIRECCION002 y DIRECCION000 , no parece
indicado, por el momento, establecer una guarda compartida, al margen de que pueda ampliarse alguna tarde
más de forma quincenal.
CUARTO.- El art. 233-10 del Código Civil de Catalunya establece la obligación de la autoridad judicial, a falta
de acuerdo válido de los progenitores, de determinar la forma de ejercer la guarda, bajo dos principios: el del
mayor beneﬁcio para los hijos y el de atenerse al carácter conjunto de las responsabilidades parentales, a que
se reﬁere el art. 233-8.1. En este último precepto se establece el carácter compartido de la responsabilidad
parental, si bien su ejercicio puede ser conjunto o individual y que sea de una u otra forma debe decidirse por
ser lo más adecuado al interés del menor.
Partiendo de dicho beneﬁcio o "favor ﬁlii", que debe ser el principio rector tanto para la actuación de los
progenitores como para la toma de decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya)
establece diferentes criterios que se moderan precisamente en atención a lo que resulte más beneﬁcioso para
el desarrollo equilibrado del menor, porque la ﬁnalidad de la norma es que ante una situación de vida separada
del padre y de la madre, el hijo no se separe de ninguno de ellos, quienes deben seguir velando por él.
Precisamente para que prime ese interés del menor debe tenerse en cuenta que, actualmente y ante la
evolución social de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y
mujeres, la normalidad debe ser la custodia compartida, que "habrá de considerarse normal e incluso deseable,
porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con ambos progenitores, aun
en situaciones de crisis, siempre que ello sea posible y en tanto en cuanto lo sea" ( STS 25 de abril 2014),
evitándose la tendencia a petriﬁcar decisiones anteriores contrarias a la misma ( STS 26 de junio de 2015).
Debe procurarse en la medida de lo posible que la relación de los hijos se mantenga de forma equilibrada con
uno y otro progenitor como sistema de desarrollar una vinculación afectiva, que tenga en consideración al
referente paterno y al referente materno y que, en deﬁnitiva, resulte efectiva para el más completo desarrollo
emocional de los menores, no porque sea un derecho de los padres, sino porque es un derecho de los propios
hijos ( sentencia del TS de 22.7.2011) que se debe favorecer.
Y, como recuerda la STS de 19 de febrero de 2016 "se acordará cuando concurran alguno de los criterios
reiterados por esta Sala y recogidos como doctrina jurisprudencial en la sentencia de 29 de abril de 2013", que
coinciden con los que menciona el art. 233.11 CCCat. que deben ponderarse en cada caso.
QUINTO.- En el presente caso se debe valorar que los progenitores, a pesar de sus enfrentamientos, sí han
sido capaces de colaborar para pautar los tratamientos de Carlos María y sus terapias, y la incapacidad
desarrollada hasta ahora para que padre y madre dialoguen de forma constructiva sobre las necesidades de
Carlos María y como dar cobertura a las mismas es una actitud personal de cada uno que deben cambiar
si quieren hacer un buen acompañamiento de su hijo en su tránsito hacia la vida adulta, en garantizar su
tranquilidad, su seguridad, su avance y mejora actitudinal, porque son ellos quienes se están convirtiendo en
un obstáculo para ello por encima del TDAH de Carlos María , según resulta de la testiﬁcal del psicólogo Sr.
Evaristo .
Ninguno de los dos carece de las competencias y habilidades para ejercer de forma positiva la función parental,
pero deben dejar de hacerlo desde la individualidad para pasar a un sistema de cooperación en beneﬁcio de
su hijo. Su falta de comunicación positiva no debe considerarse un obstáculo para un ejercicio compartido de
la parentalidad sino que ésta debe servir de aliciente para modiﬁcar sus estilos comunicativos.
Por otra parte la guarda es una función que corresponde ejercerla al progenitor que tiene en cada momento
al hijo consigo y mientras lo tenga ( art. 236.11.5 CCCat).
Carlos María ya es un preadolescente, en menos de dos años habrá terminado la educación secundaria
obligatoria, lo que determinará que sus dos progenitores se planteen el cambio de estudios, si bachillerato o
formación profesional, teniendo muy en cuenta que el hijo desea seguir estudios en el ámbito de la tecnología,
probablemente también se producirá el cambio de centro escolar y con toda seguridad ese inicio de nuevo
ciclo formativo supondrá un cambio de horarios escolares y, en ese momento, ya habrá transcurrido un periodo
suﬁcientemente largo para que ambos progenitores hayan establecido otro sistema comunicacional, puedan
valorar las consecuencias organizativas, y puedan comunicar abierta y reﬂexivamente con Carlos María sobre
sus deseos y necesidades y las posibilidades y diﬁcultades que entrañan su puesta en práctica, en deﬁnitiva
podrán valorar la bondad de un reparto equitativo de los tiempo de convivencia, como aquí se acordará, o la
conveniencia de establecer otro sistema relacional.
Al contrario, en este caso y dadas sus peculiaridades, se estima que mantener la guarda individual de la madre
acentuará el sentimiento de tristeza de Carlos María , y cierta sensación de impotencia por no poder estar
más con su padre que podría devolver a Carlos María a situaciones ya superadas de rebeldía y posturas de
fuerza, mucho más difíciles de gestionar.
El hecho de que la madre se haya venido ocupando de Carlos María desde el cese de la convivencia debe tener
un peso relativo en el planteamiento de un cambio de guarda, pues ello es lo normal cuando nos hallamos ante
un niño de corta edad; pero superado con mucho dicha etapa infantil la ﬁgura materna ya no es exclusiva ni
excluyente en el cuidado de los hijos, debiendo ser el padre también quien se implique de forma activa en los
cuidados y tareas cotidianas del hijo, liberando así a la mujer de ese rol que no es exclusivo. Carlos María puede
ser cuidado con igual exquisitez por la madre y por el padre, y a ambos se les debe reconocer el mismo interés
y predisposición a cuidar y atender a su hijo, con paciencia, tolerancia y compromiso; lo contrario supone una
discriminación del varón, sustentada en la tradición, pero no en la realidad social actual, donde cabe reconocer
la igualdad de los hombres y mujeres en el rol parental.
En el presente caso, además concurre la circunstancia de que el padre que mantiene buena vinculación con
Carlos María , ha fortalecido su nuevo núcleo familiar, al que Carlos María no debe, ni quiere, permanecer ajeno,
que ha de poder compartir tiempos y relación no sólo con su padre sino también con su hermano, una vez
superada la etapa de celotipia muy común ante el nacimiento de un ser más pequeño y que requiere mayores
atenciones.
Finalmente, y discrepando del criterio del Ministerio ﬁscal, la distancia entre DIRECCION002 y DIRECCION000
no se advierte como un obstáculo insalvable que impida la guarda compartida, atendido que actualmente
Carlos María ya está con su padre un día por semana, con pernocta incluida, siendo acompañado al día
siguiente hasta el colegio por su padre, sin que consten retrasos ni ausencias, ni el chico acuse cansancio u
otras consecuencias negativas, por lo que se no advierte qué diﬁcultad añadida existiría por ampliar un día
más esa convivencia paterna.
No obstante, si se entiende que supondría una quiebra importante para la organización del pequeño que los
cambios, desde ahora, fueran semanales, por la diﬁcultad de seguir las mismas pautas los mismos días de
la semana, resultando más cómodo y manejable que Carlos María pueda asimilar determinadas actividades
a determinados días con la presencia de un progenitor o de otro. Dado que actualmente Carlos María está
realizando inglés dos días por semana y sus clases las ﬁnaliza a las 8 de la noche, lo que se estima una hora
muy tardía para retornar al domicilio paterno, pues se tarda unos 40 minutos en el trayecto y eso le impediría
no solo el estudio o la realización de otras tareas escolares, sino que también limitaría la convivencia relajada
en el entorno familiar, añadiendo un cansancio innecesario, se estima más oportuno, en el presente caso y
hasta que ﬁnalice su actividad de inglés durante este curso escolar, establecer la guarda por días alternos
durante el horario escolar, de forma que coincidan las estancias con el padre los días que no realice inglés,
mantener las estancias de ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el lunes a
la entrada del centro escolar y respecto de las vacaciones estivales, también se estima más adecuado que el
niño esté con su padre y con su madre durante periodos quincenales alternos en los meses de julio y agosto. Al
ﬁnalizar su actividad extraescolar de inglés que está desarrollando este curso escolar, la guarda se distribuirá
estando Carlos María con su madre los lunes y martes y con su padre los miércoles y jueves, manteniendo
la alternancia de ﬁnes de semana.
En cualquier caso, se insiste en que lo más conveniente es que ambos progenitores lleguen a convenir, ya
directamente, ya a través de un profesional de la mediación, un plan de parentalidad adecuado a los intereses y
necesidades de Carlos María , por encima de los suyos propios, teniendo en cuenta las actividades de Carlos
María , los horarios, las distancias y las disponibilidades personales de uno y otro para favorecer un contacto
igualitario con ambos, que facilite a su vez el desarrollo adecuado de Carlos María . Lo que aquí se establece
siempre se entiende sin perjuicio de lo que ambos progenitores puedan acordar en beneﬁcio de su hijo.
SEXTO.- Respecto del uso de la vivienda familiar, conforme al art. 233.20 CCCat, ya no procede su atribución
por razón de la guarda, al ser compartida, por lo que debe valorarse cuál es el interés más necesitado de
protección, que es el segundo criterio de atribución.
Debe tenerse en cuenta además que ambos progenitores convinieron al tiempo de su divorcio, en proceder
a la disolución del condominio cuando en determinados supuestos a los que debe equipararse la guarda
compartida que aquí se establece.
No obstante, tener declaradas la madre mayores retribuciones que el padre, aunque la diferencia es mínima, se
estima que aquella es un interés más necesitado de protección temporalmente, tal como prevé el art. 233.20.5
CCCat, por razón de precisar un periodo para reorganizar su establecimiento junto con el de su hijo cuando le
corresponda tenerlo con ella y ese periodo de atribución ha de ser el mínimo imprescindible para que la Sra.
Lucía pueda organizar la salida de la vivienda o convenir con el otro progenitor la disolución del condominio
con las deducciones patrimoniales que procedan, siguiendo las directrices que establece el art. 552.11 CCCat,
o bien un sistema de administración por el uso exclusivo de lo que sólo le pertenece en parte, tal como se
deriva del art. 552.6 y ss CCCat.
Ese periodo se ﬁja por todo el que queda para la ﬁnalización del año 2020, determinándose que el derecho de
uso a favor de la Sra. Lucía ﬁnalizará el 31 de diciembre de 2020.
SEPTIMO.- En tanto el sistema de guarda deja de ser monoparental por establecerse la guarda compartida,
la forma de contribuir a cubrir las necesidades del hijo común también debe ser variada, aunque teniendo
presente que la guarda compartida no altera la obligación de alimentos ( art. 233.10.3 CCCat) y ésta se
conﬁgura atendiendo a los principios de proporcionalidad de los obligados y necesidades de los receptores
( art. 237.1 CCCat).
En los sistemas de guarda compartida con reparto igualitario del tiempo de estancia de cada progenitor con
su hijo, tanto el padre como la madre deben proveer lo ordinario para el hijo y por ello tenerlo bajo su techo,
procurarle la alimentación correspondiente, la asistencia médica, así como cubrirle los gastos ordinarios de
higiene, farmacia incluida la medicación especiﬁca por TDAH de Carlos María , etc.; el gran gasto cuando los
hijos son pequeños es el correspondiente al capítulo formación y ambos progenitores, con toda seguridad,
procurarán a su hijo no sólo lo obligado sino lo que consideren conveniente incluso más allá de la enseñanza
obligatoria (idiomas, deportes, excursiones, etc.) dentro de sus posibilidades económicas.
Para la cobertura de dichos gastos que exceden del periodo en que Carlos María está con uno u otro progenitor,
dos son los sistemas que habitualmente se siguen, o bien ambos contribuyen proporcionalmente a sus
ingresos en una cuenta común, que es gestionada por uno de los progenitores en periodos alternativos, o bien
el progenitor que tiene mayores posibilidades económicas se hace cargo directo del pago de determinados
gastos.
El padre solicita que ambos contribuyan por igual a los gastos escolares de Carlos María , así como a los
gastos extraescolares que convengan y a los gastos extraordinarios. Y esta distribución resulta la adecuada
al caso dado la mínima diferencia de ingresos entre padre y madre.
Debe considerarse que los gastos del hijo que exceden de lo diario, se corresponden a la educación, cuyo coste
escolar incluye comedor escolar en su caso, excursiones, material en papel y tecnológico, cuota ampa, salidas,
colonias, más el vestido y calzado, pues al margen de que cada progenitor pueda tener en su casa vestuario
básico para evitar el trasiego de bolsas y mochilas, ciertas piezas básicas no deberían duplicarse por su poca
duración consecuencia del crecimiento, además tendrán los gastos derivados de ocio y, en su caso, transporte.
Por otra parte y dada la natural evolución por el transcurso del tiempo posiblemente habrán variaciones en un
futuro próximo, como pueden ser las derivados de incorporar ordenadores a la enseñanza o de modiﬁcar las
actividades extraescolares; además estos gastos se verán incrementados en caso de que ambos progenitores
convengan la realización de colonias o casales de verano, o surjan otras necesidades como las derivadas de
control especíﬁcos durante el crecimiento (odontólogo, oftalmólogo, etc.), por lo que existiendo una custodia
compartida es imprescindible dotar al sistema de contribución de cierta ﬂexibilidad, es decir, prever un cierto
margen para cobertura de imprevistos, que debe ir de la mano de una total transparencia en la administración
del gasto.
En tales condiciones se estima que los gastos no diarios de Carlos María pueden ascender a 200 € al mes,
atendiendo a las especiﬁcaciones que realiza la Sra. Lucía , en su contestación a la demanda relativas al
colegio y comedor escolar, por lo que procede ﬁjar una contribución de ambos progenitores en 100 €, que
aportarán dentro de los cinco primeros días de cada mes, los doce meses del año, en la cuenta bancaria
conjunta que ambos aperturen, donde se cargaran los gastos escolares, la adquisición de libros y material y el
avituallamiento del hijo, así como las actividades extraescolares que convengan y los gastos extraordinarios.
La cuenta, a la que tendrán acceso ambos titulares a través del servicio on-line, será administrada anualmente
de forma alternativa por el padre y por la madre, ﬁjándose el día 30 de junio como momento de la dación de
cuenta de los gastos del hijo y cambio de administrador.
Dicha aportación deberá actualizarse cada primero de año a las variaciones del índice de precios al consumo
y, en todo caso, debe ser objeto de revisión por ambos progenitores cuando el hijo inicie sus estudios
universitarios siempre que se mantenga el mismo sistema de guarda, cuando ambos progenitores pacten la
realización de actividades extraescolares que en todo caso deberán ser sufragadas al 50%, o cuando varíen
los ingresos de uno u otra.
A efectos de clariﬁcar conceptos que posteriormente dan lugar a desacuerdos se especiﬁca que los gastos
extraordinarios, concepto que incluye aquellos que sean necesarios e imprevisibles, tales como los gastos
médicos no cubiertos por la seguridad social, las terapias psicológicas, o los tratamientos de ortodoncia,
óptica o similares, serán abonados por ambos progenitores siguiendo la anterior regla proporcional, mientras
esa siga siendo la diferencia de sus ingresos y la cobertura de estas necesidades no precisa de autorización
previa del otro progenitor pero sí de comunicación. Igualmente se señala que los gastos por actividades
extraescolares, es decir, aquellos relacionados con la formación o desarrollo integral del hijo, no necesarios
aunque sí convenientes, deberán ser previamente convenidos por ambos progenitores y serán sufragados
en la misma proporción. De no mediar ese acuerdo sobre la oportunidad de la actividad o el gasto que
comporta, serán sufragados por aquel de los progenitores que lo contrate, sin que en ningún caso la actividad
pueda comprometer los periodos de estancia con el otro progenitor. En último término, se insta a los
progenitores a que acudan a un procedimiento de mediación antes de instar cualquier nueva demanda judicial
por controversia en el ejercicio de la potestad parental.
OCTAVO.- Lo dicho hasta ahora determina la estimación parcial del recurso y con ello la no imposición de las
costas de la alzada, tal como establece el art. 398.2 de la ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
