PRIMERO .- Se alza el apelante contra la resolución impugnada por estimar contrario a derecho que,
habiéndose determinado (al alza) el importe la obligación de la apelante a contribuir a los alimentos de sus
hijas menores sobre la base de la atribución del uso de vivienda habitual que la sentencia establece a su favor,
no se establezca una previsión del modo en que cada progenitor habrá de contribuir a dichos alimentos una
vez se extinga dicho uso, estipulado solo por un año, máxime cuando la sentencia también ha declarado la
división e la cosa común. Concretamente, solicita que, ﬁjándose en la sentencia que cada progenitor abonará
una cantidad mensual en la cuenta corriente que se abra al efecto (175 euros el Sr. Paulino , frente a los
225 euros de la Sra. Eva María ), se determine que, extinguido el uso de la vivienda la meritada contribución
económica quede ﬁjada como lo fue en el auto de medidas (250 euros mensuales por parte del padre y 150
euros por parte de la madre, así como que la contribución a los gastos extraordinarios se ﬁje en una proporción
de 60/40, respectivamente).
Por su parte, la representación procesal del Sr. Paulino y el ministerio público se oponen al recurso, interesando
la conﬁrmación de la sentencia.
SEGUNDO .- Fijados los términos del debate no cabe duda de que el recurso debe ser estimado, aunque (como
se verá) de forma parcial.
Efectivamente, no pudiendo sino compartirse los argumentos expuestos por el Juez a quo en lo relativo a
que; acreditados unos ingresos mensuales de 900 euros por parte de la Sra. Eva María y unos ingresos
mensuales de 1400 euros por parte del Sr. Paulino (circunstancia que motivó que en el auto de medidas
provisionales se ﬁjase la contribución que solicita la apelante); y dada la atribución del uso de la vivienda a la
madre (que, al ser propiedad de ambas partes, debe ser ponderada como contribución en especie del padre
al sostenimiento de los hijos - artículo 233-20.7 del Código Civil de Cataluña ); las obligaciones alimenticias
habían de ﬁjarse en el modo en que se ha hecho. Lo cierto es que; dada la vocación de permanencia predicable
de los pronunciamientos de medidas adoptados en los procedimientos de familia (que habrá de mantenerse
en el tiempo en tanto no se produzca una modiﬁcación sustancial no prevista o podida prever al tiempo de
su dictado); no parece acertado no establecer las consecuencias que habrán de derivarse de la extinción
del uso (que no solo se ha previsto en la sentencia, sino que se ha ﬁjado en un plazo relativamente corto
- un año) y que ha sido cuestión determinante en la determinación de la concreta cuantía que debe ser
abonada mensualmente por cada progenitor. Lo contrario implicaría, no ya la carga para la hoy apelante de
instar un procedimiento de modiﬁcación de medidas en un plazo relativamente corto (que también), sino
el perjuicio que implicaría; primero, tener que "soportar" esta medida de contribución durante la pendencia
del proceso (recuérdese que las sentencias de modiﬁcación de modiﬁcación de medidas no pueden atribuir
efectos retroactivos a las modiﬁcaciones que establecen en las medidas establecidas por resolución judicial
- sentencia 459/2018, de 18 de julio, de la Sección 1ª de la Sala de lo Civil del Tribunal Supremo, ROJ: STS
2826/2018 - ECLI:ES:TS:2018:2826 ); y segundo, la posible desestimación de la demanda, si se considerase
que la extinción del uso (prevista en la propia sentencia que determinaba las obligaciones alimenticias de las
partes) no implica un cambio de circunstancias que justiﬁque una modiﬁcación de medidas.
No obstante lo anterior, lo que no procede es la ﬁjación de las cantidades que se determinaron en el auto de
medidas. Y ello por entender que, si bien dicha medida era acorde a las exigencias de un pronunciamiento
provisorio como aquel en el que fueron adoptadas (a regir únicamente durante la sustanciación del
procedimiento principal), no pueden desconocerse las especiales circunstancias que concurren respecto de
la situación económica de a hoy apelante, cuya diferencia salarial con el Sr. Paulino se debe únicamente a
una reducción de jornada (solicitada voluntariamente para el cuidado de los hijos) y perfectamente reversible
(ninguna prueba o alegación se ha realizado por la representación procesal de la Sra. Eva María de la que
se derive, cabalmente, la imposibilidad de esta para volver a tener un contrato a jornada concreta), máxime
cuando, habiéndose establecido un sistema de guarda y custodia compartida, no existe justiﬁcación (más
allá de, en su caso, su expresa voluntad) para que la madre de las menores permanezca en una situación de
jornada reducida (no en vano, sus obligaciones de estancia y cuidado de los hijos serán a futuro las mismas
que las del Sr. Paulino ).
De este modo; debiendo entenderse que, de aquí al transcurso del año durante el que la Sra. Eva María tenga
atribuido el uso de la vivienda, habrá transcurrido un tiempo más que suﬁciente para que la misma haya
regularizado el tema de su jornada laboral; y dado que en dicha circunstancia no existirían diferencias salariales
reseñables entre ambos progenitores; procede determinar que, operada la extinción del uso de la vivienda,
ambos progenitores contribuyan pecuniariamente al sostenimiento de sus hijos (a los efectos previstos en la
sentencia de instancia) mediante el ingreso mensual de 200 euros, así como que cada progenitor asumirá el
50% de los gastos extraordinarios de los menores.
TERCERO .- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
