PRIMERO.- Comidas a mediodía.
Contra el pronunciamiento que acuerda las estancias de la hija menor con la madre durante el mediodía de los
días lectivos aun en la semana que el padre sea el custodio (pronunciamiento introducido mediante Auto de
aclaración de 23-7-2018) se alza el demandante por razones formales y por razones de fondo. La medida se
funda en que es lo que se venía haciendo y que se considera beneﬁcioso.
Como cuestiones formales se alega que no se pidió en la contestación a la demanda que la menor estuviera con
su madre todos los días a mediodía ya que se solicitaba una guarda materna y subsidiariamente compartida sin
indicación o petición de la comida al mediodía; que se pidió en la vista con infracción de lo dispuesto en el art.
443 LEC alegando que constituye un cambio de petición. Se alega asimismo que se ha infringido los artículos
267,4 LOPJ y 215 LEC que regulan el complemento de la omisión en que haya incurrido una resolución judicial.
La petición efectuada el día de la vista consistente en que se acuerde que la menor coma en casa de su madre
todos los días lectivos tiene cabida en el art. 752 LEC y tampoco constituye una petición totalmente nueva. La
petición principal de la demandada es la guarda materna que ya implica la estancia de la menor los días lectivos
en el domicilio materno. La previsión de que pueda acordarse la guarda compartida, como ha solicitado el
padre en la demanda, no excluye una distribución temporal de guarda que no sea del todo paritaria desde la
perspectiva cuantitativa por lo que dicha petición puede entenderse incluida en las peticiones formuladas en
la demanda. No hay infracción del art. 443 LEC y habiéndose introducido la cuestión en el acto de la vista
debía resolverse en sentencia por lo que la omisión de respuesta a la petición debía suplirse mediante Auto
de aclaración al amparo de los artículos 267,4 LOPJ y 215 LEC que no han sido vulnerados.
Como cuestión de fondo se alega que no acordar que la hija realice las comidas de los días lectivos con la
madre no la perjudica y niega que el padre no tenga disponibilidad horaria remitiéndose a los certiﬁcados
librados por la Policía. De los certiﬁcados aportados se desprende que el padre trabaja en Barcelona siete horas
y media de lunes a viernes, que no está sometido a cuadrantes ni turnos de trabajo y que el horario marco el de
9 a 13.00 h y de 14.00 a 17.30 horas con ﬂexibilidad y posibilidades de cambio en garantía de la conciliación
personal y familiar. Pese a la ﬂexibilidad horaria permitida, la duración de la jornada laboral del padre a la que
se suma la duración de los trayectos DIRECCION000 -Barcelona y viceversa, no permite entender que pueda
atender personalmente a la hija durante las comidas. Podría acudir la menor al comedor escolar pero no se
aprecia por la Sala razón alguna para que la hija siga acudiendo al domicilio materno a comer, más teniendo en
cuenta que esta ha sido la práctica habitual antes y después de la ruptura y que ello ha repercutido de forma
positiva en su rendimiento escolar. No se trata tanto de valorar la inexistencia de un perjuicio si se suprimen
las comidas en casa de la madre, como de valorar que constituye un beneﬁcio su mantenimiento y que si bien
ello implica mayor tiempo de estancia de la hija con la madre, no signiﬁca que la guarda deje de ser compartida
si nos atenemos al aspecto cualitativo de la guarda.
Por todo ello se desestima el recurso.
SEGUNDO.- Alimentos.
El pronunciamiento de los alimentos es impugnado por ambos progenitores. La madre centra su queja en que
no se ha establecido como se distribuyen los gastos ordinarios como los escolares y los extraescolares y que
la sentencia se ha limitado a ﬁjar una pensión de alimentos de 150 euros a cargo del padre sin aclarar cómo se
pagan los gastos ﬁjos de la menor que entiende deben ser abonados por mitad y al margen de la contribución
por parte del padre mediante una pensión mensual al ser la capacidad económica del padre superior. El padre
alega que la capacidad económica es similar y solicita que no se ﬁje pensión y que cada progenitor asuma los
gastos devengados por la hija cuando esté bajo su guarda y los gastos extraordinarios por mitad.
De la lectura del fundamento jurídico de la sentencia que trata los alimentos se desprende que el Juez de
Instancia entiende que la capacidad económica del padre es superior declarando probado que la madre cobra
unos 1.000 euros netos al mes (no recibiendo ingresos actuales de otras fuentes) y que el padre tiene unos
ingresos netos de 2.800 euros/mes; que parte de que los gastos de la menor pueden ser de 685 euros que
se aﬁrman en el escrito de contestación (incluye los escolares en sentido amplio y los extraescolares) y
que ﬁjando una pensión mensual a cargo del padre se equilibran las aportaciones conforme a principios de
proporcionalidad. Ello implica que entiende que los gastos ordinarios que no se cubren de forma diaria (colegio,
material escolar, salidas, colonias, casal verano, libros, extraescolares y AMPA) se incluyen en dicho reparto
proporcional y que no quedan englobados en la pensión mensual de 150 euros pues si fuera así, la contribución
de la madre acabaría siendo mayor que la del padre.
Valorada de nuevo la prueba practicada, la Sala estima que los ingresos de la madre son superiores a los 1.000
euros netos/mes apreciados en la sentencia. La madre consta de alta en el IAE en comercio menor (prendas
vestir, tocado, perfumería y cosmética y alquiler de locales industriales) y cese en menaje, ferretería, adorno
en marzo de 2016; las Declaraciones de la Renta se realizan en régimen de estimación objetiva o por módulos
por lo que los rendimientos declarados constituyen una estimación objetiva de la Hacienda Pública, no los
ingresos reales; participa de una sociedad al 15% de composición familiar que se dedica al arrendamiento de
inmuebles; es propietaria por herencia de una vivienda en DIRECCION000 respecto a la cual se acredita un
procedimiento de desahucio pero que es susceptible de rentabilidad a corto plazo y vive con su hija en una
vivienda con local (que explota) de propiedad familiar. Alega que paga un alquiler pero acredita contrato desde
enero de 2017, tanto de la vivienda como del local, no constando que haya pago anterior. En cualquier caso
la renta de la vivienda pactada es de 200 euros al mes. No pueden concretarse los ingresos y aun cuando se
aportan extractos de movimientos bancarios que arrojan saldos no muy elevados consta que en la Declaración
de la Renta de 2016 se declararon 703 euros de rendimientos de capital mobiliario cuyo origen no ha sido
probado. En cualquier caso la Sala entiende que los ingresos de la madre son superiores a los 1.000 euros que
recoge la sentencia, aun cuando no haya indicios suﬁcientes para poder aﬁrmar que se igualan a los del padre.
Los ingresos del padre están determinados. Ha aportado las nóminas de las que se desprende que percibe
14 pagas de una media de 2.700-2.800 euros netos y de la Declaración de la renta de 2016 se derivan unos
ingresos netos de unos 3180 euros/mes. Paga un alquiler de 600 euros al mes y tiene gastos de traslado diario
de DIRECCION000 -Barcelona y viceversa. También acredita gastos de parquing.
Se hace necesario cuantiﬁcar los gastos escolares en sentido amplio y los de las actividades extraescolares
para determinar la entidad de dichos gastos y su reparto entre ambos progenitores. Partiendo de la relación
facilitada por la madre en su contestación cuya realidad no ha sido desvirtuada de contrario tenemos que los
gastos escolares y extraescolares de la menor ascienden a unos 260 euros al mes (unos 3.100 euros/año). La
Sala estima que debe cuantiﬁcarse la contribución de conformidad con lo exigido en el art. 237-9 CCC y para
una mayor claridad en la ejecución de lo resuelto. Es por ello que no procede acordar lo que solicita la madre
en su recurso, pensión de 150 euros al mes (u otra cantidad que se decida) más pago por mitad de los gastos
relacionados para cuyo cumplimiento se hacen exigibles continuas liquidaciones del gasto. Debe cuantiﬁcarse
la contribución a dichos gastos ( art. 237-10 CCC ) por lo que partiendo de unos gastos ﬁjos de unos 260
euros al mes se acuerda la apertura de una cuenta bancaria en la que se domicilien dichos gastos (escolares
y extraescolares) y en el que ambos progenitores hagan una aportación mensual de 130 euros cada uno,
manteniendo la pensión ﬁjada de 150 euros a cargo del padre que deberá abonar a la madre cuya capacidad
económica es inferior que le permita poder asumir los gastos diarios (manutención, vivienda, suministros....)
en condiciones de equidad teniendo en cuenta a su vez que cada día la menor come en su casa, incluidas las
semanas de guarda paterna.
Se estima en parte el recurso de la demandada y se desestima el del actor.
TERCERO.- Costas.
No se hace pronunciamiento sobre las costas. En cuanto al recurso de la demandada por haber sido
parcialmente estimado. En cuanto al recurso formulado por el demandante por considerar que concurren
dudas de hecho en la cuantiﬁcación de los alimentos.
