PRIMERO . Se alza el apelante contra la resolución impugnada reiterando; primero, la persistencia de las
necesidades que dieron lugar a la atribución del uso exclusivo de la que fue vivienda habitual de la familia;
segundo, la necesidad de que la pensión alimenticia establecida en beneﬁcio de la hija menor de las partes ()
sea incrementada en la cuantía que el tribunal estime conveniente; y tercero, que de no acordarse la prórroga en
el uso, se ﬁje la pensión alimenticia en beneﬁcia de la hija de las partes en 1200 euros (con carácter retroactivo
a la fecha de la sentencia de instancia).
Por su parte, la representación procesal del Sr. Eutimio y el ministerio público se oponen al recurso, interesando
la conﬁrmación de la sentencia.
SEGUNDO . Fijados los términos de la controversia, lo primero que procede analizar es lo relativo a si procede
la prórroga la atribución exclusiva del uso de la vivienda establecido en su día en beneﬁcio de la demandante,
siendo así que este motivo de impugnación debe ser desestimado.
Efectivamente, toda la normativa contenida en el artículo 233-20 del Código Civil de Cataluña debe interpretarse
en el sentido explicitado por la Sección 1ª de la Sala de lo Civil y Penal del Tribunal Superior de Cataluña en
su sentencia 74/2015, de 22 de octubre ( ROJ: STSJ CAT 11008/2015 - ECLI:ES:TSJCAT:2015:11008 ), a cuyo
tenor:
El Código Civil de Cataluña " parte de una mayor ﬂexibilización en orden a la atribución del uso de la vivienda
familiar en el entendido de que después del cese de la convivencia marital los inmuebles deben volver al régimen
jurídico ordinario, que liga disposición del uso con la titularidad del bien, y por el designio de que los vínculos
económicos entre los miembros del matrimonio se liquiden en el menor tiempo posible. Ello salvo que intereses
superiores exijan otra solución como el de los menores de edad, o la prolongación temporal de la solidaridad
conyugal cuando uno de los cónyuges estuviese necesitado de especial protección.
Lo dice con claridad el Preámbulo del libro II del CCCat cuando aborda este tema:
"Las reglas sobre la atribución del uso de la vivienda familiar presentan novedades importantes. A pesar de
partir de atribuirlo, preferentemente, al cónyuge a quien corresponda la guarda de los hijos, se pone énfasis en la
necesidad de valorar las circunstancias del caso concreto. Por ello, se prevé que, a solicitud del interesado, pueda
excluirse la atribución del uso de la vivienda familiar si quien sería beneﬁciario tiene medios suﬁcientes para
cubrir sus necesidades y las de los hijos, o bien si quien debe cederlo puede asumir y garantizar suﬁcientemente
el pago de los alimentos a los hijos y la prestación que pueda corresponder al cónyuge en una cuantía que
permita cubrir las necesidades de vivienda de este. Inversamente, si pese a corresponder a un cónyuge el uso
de la vivienda por razón de la guarda de los hijos es previsible que la necesidad de este se prolongue después de
llegar los hijos a la mayoría de edad, la atribución del uso de la vivienda familiar puede hacerse inicialmente por
este concepto. En todo caso, la atribución por razón de la necesidad es siempre temporal, sin perjuicio de que
puedan instarse las prórrogas que procedan. Quiere ponerse freno a una jurisprudencia excesivamente inclinada
a dotar de carácter indeﬁnido la atribución, en detrimento de los intereses del cónyuge titular."
Prueba de ello es también el criterio legal en el caso de que se disponga la guarda y custodia de los hijos menores
de edad en forma compartida.
Podría aceptarse que las partes acordasen en esos casos la distribución de la vivienda por períodos
determinados (Bird's nest custody) ex art. 233-20 , 1 CCCat pero en lo que atañe a la regulación en caso de
desacuerdo, el art. 233- 20,3,a) dispone que: No obstante lo establecido por el apartado 2, la autoridad judicial
debe atribuir el uso de la vivienda familiar al cónyuge más necesitado en los siguientes casos: a) Si la guarda de
los hijos queda compartida o distribuida entre los progenitores.
Es claro pues que, en estos casos, el régimen se equipara al supuesto de que no existan hijos o estos sean
ya mayores de edad. Por tanto la atribución del uso debe realizarse con carácter temporal como indica el nº 5
del propio artículo: La atribución del uso de la vivienda a uno de los cónyuges, en los casos de los apartados
3 y 4, debe hacerse con carácter temporal y es susceptible de prórroga, también temporal, si se mantienen las
circunstancias que la motivaron.
Nada dice la ley sobre la concreta duración por la que ha de establecerse el uso del domicilio por el cónyuge
no titular aunque debe entenderse que será por el tiempo en que previsiblemente el beneﬁciario del uso pueda
superar la situación de necesidad en función de las circunstancias del caso. Si aun así y pese a la conducta
proactiva que es exigible al cónyuge usuario, las circunstancias no hubieran cambiado, la norma prevé que pueda
solicitar la prórroga del plazo por el que el uso fue concedido" .
Pues bien, en el caso que nos ocupa; la atribución del uso de la vivienda se realizó a la hoy demandante
(mediante sentencia de apelación dictada por esta misma sala de justicia en 2014) por un plazo de cinco años
a contar desde la sentencia de instancia (dictada en marzo de 2012). Y ello a los solos efectos de que la Sra.
Eva María pudiera " estabilizarse laboralmente ".
De este modo; dado que la hoy apelante (prácticamente) no ha dejado de trabajar desde entonces, siempre en
el ramo de la carnicería (aunque lo haya hecho mediante el encadenamiento de diversos contratos temporales,
discontinuos y, por un tiempo, a media jornada); dado que a la fecha del dictado de la sentencia impugnada el
trabajo lo era ya a jornada completa (cobrando una cantidad superior a la que cobraba al tiempo del divorcio
- de 800 euros a 945 euros - y libre de embargos); dado que la titularidad del inmueble cuyo uso pretende
prorrogarse es de propiedad exclusiva del demandado (lo que obliga, obviamente, a ser más restrictivo en la
concesión del uso que en aquellos casos en que la propia usuaria ostenta cuota dominical sobre el inmueble);
dado que todo el empeoramiento económico esgrimido (el embargo de sus propiedades y, temporalmente
de su sueldo) se debe al impago por su parte de las cargas que pesaban sobre la misma (mucho antes del
divorcio y la consiguiente atribución del uso); y dado que la hoy actora no ha acreditado haber desarrollado
una " conducta proactiva" ( que le " es exigible al cónyuge usuario") en la estabilización de si situación laboral
y económica, a pesar de haber contado con medios suﬁcientes para ello (no puede olvidarse que el punto
de partida fue, la atribución del uso exclusivo de la vivienda, la concesión de una pensión compensatoria
de 300 euros mensuales durante tres años, una compensación por razón del trabajo de 17223,04 euros y la
percepción de 600 euros mensuales en concepto de alimentación de la hija menor de las partes, ﬁjada a pesar
de establecerse un sistema de guarda y custodia compartida); debe concluirse, como hace el juez a quo, que
no resulta procedente la concesión de la prórroga del uso de la vivienda en beneﬁcio de la apelante.
TERCERO .- Sentado lo anterior, entraremos en el análisis de lo relativo a la modiﬁcación de la pensión
alimenticia establecida en beneﬁcio de la hija menor de las partes, motivo que debe ser parcialmente estimado.
Efectivamente, no pueden sino acogerse los argumentos de la sentencia de instancia en relación que no puede
considerarse acreditada (sin perjuicio de lo que se dirá a propósito de la extinción de la atribución del uso de la
vivienda) una variación sustancial de las circunstancias que permita la modiﬁcación de la pensión alimenticia
establecida a cargo del demandado en beneﬁcio de la hija de las partes (no se ha acreditado un aumento de
las necesidades de la menor, que sigue en un sistema de guarda compartida; no se ha acreditado una mejora
signiﬁcativa en la situación económica del demandado; y no se ha acreditado un empeoramiento "relevante"
de la capacidad económica de la demandada, cuyo sueldo es ligeramente superior al que tenía en 2012 y cuyas
pérdidas patrimoniales no traen más causa que en la desatención, por su parte, de las deudas ya pesaban
entonces sobre su propio patrimonio).
Sin embargo, la supresión del uso de la vivienda debe ser tenida en cuenta, pues el artículo 233-20.7 del Código
Civil de Cataluña establece que " La atribución del uso de la vivienda, si esta pertenece en todo o en parte al
cónyuge que no es beneﬁciario, debe ponderarse como contribución en especie para la ﬁjación de los alimentos
de los hijos y de la prestación compensatoria que eventualmente devengue el otro cónyuge" .
De este modo, suprimido el uso ( y por tanto, esta forma de contribución a los alimentos de la hija menor de
las partes, que fue tenida en cuenta a la hora de ﬁjar el importe de la pensión alimenticia), debe "ponderarse"
el impacto o inﬂuencia de dicha supresión en las necesidades de la menor y repercutirse en la pensión que el
demandado abona por razón del sostenimiento de su hija (lo contrario implicaría tanto como estar realizando
una modiﬁcación a la baja de las obligaciones alimenticias del Sr. Obdulio frente a su hija que, ni han sido
suplicadas por el mismo, ni aparecerían justiﬁcadas en modo alguno). Por tanto (dado que el uso de la vivienda
no solo inﬂuyó en la pensión alimenticia, sino que también lo hizo en el importe de la compensatoria) entiende
la sala que la supresión del uso debe implicar una nueva determinación de la pensión alimenticia a abonar por
el demandado que quedará ﬁjada (sin perjuicio del mantenimiento del sistema de actualizaciones establecido
en la sentencia de divorcio) en un importe total de 750 euros mensuales y que tendrá como fecha de efectos,
el mes siguiente al dictado de la presente resolución (al no resultar procedente la pretensión de retroactividad
suplicada por la parte).
CUARTO .- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada, sin que proceda tampoco la imposición de las costas del procedimiento en su primera
instancia.
