Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO.- La sentencia dictada en primera instancia, procedente del JVSLM nº 2 de Barcelona, ha ﬁjado las
medidas reguladoras del ejercicio conjunto de la responsabilidad parental relativas a la hija común de los
litigantes, Ana (nacida el NUM001 .2015) transcritas en los antecedentes.
Las dos partes han consentido los pronunciamientos sobre las relaciones personales respecto de la referida
menor es, y únicamente se circunscribe el objeto de la apelación a la cuantía de la contribución paterna a los
alimentos de la niña que reside habitualmente con la madre por haberle sido atribuida la custodia de la misma.
Con el recurso se pretende que la prestación por alimentos ordinarios que se ha establecido en 300 €
mensuales más el pago de una mutualidad médica, sea ﬁjada en 1.020 € mensuales; y que esta cuantía se
retrotraiga a la fecha de la interposición de la demanda.
La representación del demandado y el Ministerio Fiscal se oponen al recurso.
SEGUNDO. - La sentencia de primera instancia ha realizado una exhaustiva descripción de las circunstancias
que concurren, de las pretensiones de las partes, de los medios de vida de cada uno de los progenitores y
su estatus patrimonial, así como de las necesidades de la menor, en cuya concreción las partes mantienen
importantes diferencias.
En el recurso, la actora alega diversos errores en el cómputo de las partidas que han sido tenidas en cuenta
por la magistrada de primera instancia y en la valoración de la posición de uno y otro progenitor, así como
en lo relativo a los gastos de la niña lo que, ante la profunda discrepancia mostrada por la representación del
demandado, determina que deba realizarse una valoración ex novo de las pruebas practicadas y la ponderación
consecuente de los argumentos de una y otra parte.
Se ha de partir de la base de que tanto el padre como la madre deben contribuir al levantamiento de los gastos
y cargas de los hijos menores, como concreción del deber natural inexcusable de todo padre de procurar
alimentos a su hijo, de conformidad con lo que establece el artículo 237-2 del CCCat. Al ser dos las personas
obligadas, tal como señala el artículo 237-7 del referido texto legal, se ha de concretar la aportación de cada
uno de ellos ponderando las necesidades de la alimentista, los medios económicos y patrimoniales de cada
uno de ellos, el conjunto de obligaciones inexcusables que cada uno de ellos deban atender y el tiempo de
permanencia de la menor con cada uno de los progenitores.
De inicio, se ha de hacer una precisión sobre las denominadas "tablas orientativas" de prestaciones
alimenticias que ha confeccionado el INE en colaboración con el CGPJ no son fuente del derecho, sino que
reﬂejan los resultados de los análisis estadísticos de diversas circunstancias con trascendencia económica a
estos efectos, en el conjunto del territorio nacional, por lo que tales índices han de ponderarse con cautela. El
área metropolitana de Barcelona tiene unas características singulares. En este caso concreto, se desglosan
del cómputo determinados gastos de la menor cuya cuantía viene determinada por la opción consensuada
por ambos en cuanto al tipo de enseñanza que preﬁeren para la menor, así como del colegio en el que ha de
cursar su currículo formativo en la enseñanza obligatoria, sobre lo que no existe discusión.
En segundo lugar, se ha de tener en cuenta que constituye un error basar exclusivamente el cómputo de los
gastos y partidas en la época pasada. Es obvio que la niña, de tres años cuando se interpuso la demanda,
no tiene en la fecha actual las mismas necesidades que cuando se dictó la sentencia de primera instancia, ni
tampoco en la actualidad en la que ya ha cumplido los cinco años.
Por otra parte, para ﬁjar la cuantía de las aportaciones se ha de tener en cuenta el tempo de tenencia de la
menor por cada progenitor, puesto que en el caso de autos el padre ha de tener consigo a la niña en ﬁnes de
semana extensos (hasta la entrada al colegio del lunes), y la mitad de los periodos vacacionales, periodos de
tiempo en los que ha de soportar directamente todos los gastos de la menor.
Finalmente, se debe señalar, puesto que un condicionamiento relevante que la parte recurrente no ha
considerado debidamente, que la obligación alimenticia no puede confundirse con el derecho a participar en
un porcentaje en las ganancias o rendimientos por el trabajo de los obligados al pago, sino únicamente a que
los gastos reales sean soportados de forma proporcional, una vez que también se tengan en consideración
otras obligaciones económicas de orden público que deba atender cada uno de los obligados concurrentes
en la responsabilidad alimenticia.
TERCERO. - Para la ponderación del conjunto de circunstancias que concurren en orden a concretar la cuantía
de la prestación alimenticia con cargo al padre, se han de tener en cuenta las siguientes circunstancias:
a) En cuanto a los gastos de la menor, los capítulos de alimentación y habitación han de ser soportados por
cada progenitor cuando tenga a la niña en su compañía; el actor ha de aportar una tercera parte más de los
mismos por razón de que la niña permanece más tiempo con la madre; la responsabilidad de atender los
gastos de vestido y calzado (básicos) han de ser atribuidos a la madre por cuanto es ella la que ha de organizar
la provisión ordinaria de los mismos, especialmente por lo que se reﬁere al equipamiento escolar; ello implica
que deberá proveer de ropa a la menor para las estancias con el padre, sin perjuicio de que el mismo pueda
tener para con su hija las liberalidades que tenga por conveniente al respecto; los gastos de formación que se
derivan de la programación escolar curricular (establecida al principio de cada curso) han de ser soportados
por los dos progenitores; cualquier otro gasto escolar o extraescolar que no siendo necesario pueda resultar
conveniente, como cases particulares, actividades complementarias artísticas o deportivas, adquisición de
material especial, salidas y excursiones que no entren dentro de la programación docente inicial, y cualquier
otra similar, deberá contar con el consenso de los dos progenitores para su concertación como para determinar
la forma y cuantía con la que cada progenitor participará en las mismas; si no se alcanzara acuerdo, antes
de plantear la discrepancia ante el juzgado, deberán intentar un proceso de mediación familiar; los gastos
extraordinarios, es decir, los que sean necesarios, no periódicos e imprevisibles, se atenderán en la proporción
de un 65 % por el padre y un 35 % por la madre, requiriéndose también consenso previo salvo si fueran urgentes.
b) En cuanto al capítulo vivienda, se ha de ponderar que la actora disfruta en la actualidad del uso de la vivienda
familiar por razón cesión gratuita por el titular de la misma, y que convive en la vivienda una hija de una anterior
unión de la misma; por lo que se reﬁere al demandado, ocupa una doble residencia alterna ( DIRECCION000 y
Barcelona) al tener atribuida la custodia compartida de dos hijos de la anterior unión; dispone de la propiedad
de una vivienda en copropiedad de la que tiene el uso la madre de sus dos primeros hijos, y respecto de la que
ha de atender una carga hipotecaria, y tiene cedido el uso de otra vivienda propiedad de sus padres a los que
presta una ayuda económica por tal motivo.
c) Por lo que se reﬁere a los recursos económicos de la actora, cuenta con el título de licenciada en derecho
y trabaja como interina en la función pública, con un promedio de ingresos de 1.800 € mensuales brutos; por
su parte el demandado desempeña actividad profesional inestable, con unos últimos ingresos próximos a
los 3.000 € al mes; su situación laboral es coyuntural por cuanto dispone de amplia experiencia, incluso en
funciones directivas; durante la convivencia con la demandada vino soportando los gastos escolares íntegros
de la hija, con capacidad económica para mantener su domicilio en dos residencias, y consta que es titular,
en parte, de dos ﬁncas registrales.
Con base a las anteriores circunstancias, y después de ponderar especialmente las prestaciones alimenticias
que soporta el demandado por razón de estar obligado a cubrir los gastos de otros dos hijos de una anterior
unión, se ha de concluir que su posición económica es signiﬁcativamente mejor que la de la demandada, debe
ser incrementada su aportación a los gastos de Ana puesto que se le ha de asignar una mayor participación
en la cobertura de sus gastos, considerados globalmente, puesto que la madre aporta también una mayor
dedicación personal a la misma. En consecuencia, se ﬁja la cuantía de los alimentos en la cifra de 400 €
mensuales, más las cuotas de la mutua médica, cuyo pago expresamente aceptó el demandado, y el 65 % de
los gastos extraordinarios.
Por lo que se reﬁere a la retroacción de los efectos del incremento de la prestación, no procede por cuanto
una vez ﬁjados en la primera de las resoluciones dictadas en el proceso matrimonial, rige el principio de que la
resolución posterior deroga y sustituye a la anterior, salvo en caso de concurrir circunstancias extraordinarias
que en este caso no se aprecian.
CUARTO. - La estimación parcial del recurso de apelación formulado por la parte actora, determina que no
proceda especial declaración sobre costas causadas en esta alzada, por aplicación de lo dispuesto en el
artículo 398 de la Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
