1. LA APORTACIÓN DOCUMENTAL EN ESCRITO DE CONCLUSIONES
En materia de protección de menores no rige el principio de preclusión procesal ( art. 752 LEC ), de manera
que se pueden aportar documento en cualquier fase del procedimiento. El recurrente ha podido posicionarse
ante la nueva prueba documental al presentar el recurso de apelación, por lo que tampoco se ha producido
indefensión. Podría haber solicitado prueba en segunda instancia, si le convenía. No se ha producido ninguna
infracción procesal.
En todo caso, la documental acompañada no surte efectos pues, referida en parte a la situación de la madre, no
es objeto de valoración lo que ésta haya dicho o hecho, porque no se opuso a las resoluciones administrativas
y, en cuanto a los documentos referidos a la perita Sra. Olga , no se van a tener en cuenta para deducir su
supuesta imparcialidad, aunque la valoración de su peritaje no ayuda a resolver el asunto en favor del padre.
2. LA SUPUESTA DISCRIMINACION POR RAZÓN DE SEXO
Hay en autos documentos médicos que adveran las agresiones por parte del varón (f.30, 39), sin que conste
a la inversa, por lo que no se puede decir que el Sr. Leopoldo haya sufrido discriminación por razón de sexo.
La facilitación de medidas por parte de la Administración a la Sra. Rosario no suponen un peor trato del Sr.
Leopoldo , se utilizaran o no de forma espuria los medios que el ordenamiento jurídico prevé (incluidas las
denuncias penales).
En este sentido, no es objeto de estudio la relación existente entre los miembros de la pareja, sino la del padre
con la hija. A tal efecto, aunque en convenio regulador de julio de 2016 se acordara una guarda compartida,
este documento no consta ratiﬁcado judicialmente y presenta notables lagunas (no especiﬁca cómo se
desarrollaría tal guarda). De hecho, fue la madre la cuidadora referente hasta que intervino la DGAIA. No
se pueden basar en estos datos una supuesta discriminación. El relato establecido ante el EATAF pone de
maniﬁesto que era la madre la cuidadora referente de la niña.
3. LA EXCLUSION DE LA FAMILIA EXTENSA
De la familia paterna solo podía ser posible candidato acogedor el tío paterno que vive en DIRECCION000 .
El informe propuesta de 31 de marzo de 2017 da cuenta de entrevista con el tío y hermano del Sr. Leopoldo , D.
Salvador , y de haberle pedido documentación que no fue facilitada. Los datos que facilitaba (separado, con
dos hijos bajo guarda materna, que vive en DIRECCION000 y trabaja de camionero), no facilitaban practicar
otras diligencias en paralelo para estudiar su idoneidad.
4. LA VALORACION DE LA PRUEBA
Ya en diciembre de 2012 hubo denuncia, la relación de la pareja era conﬂictiva.
El 24 de abril de 2016 los padres se pelearon, con intervención de los Mossos y detenciones, y la DGAIA abrió
expediente de riesgo el 30 de mayo.
El informe social de 5 de agosto de 2016 pone de maniﬁesto un estado deﬁciente de la casa, las diﬁcultades
de la pareja, la prestación de una casa de acogida y la persistencia de factores de riesgo para la niña.
El informe de 10 de agosto de 2016 reitera la existencia de factores de riesgo y propone el desamparo y acogida
en familia de urgencia.
El 12 de agosto de 2016 declara el desamparo preventivo y el acogimiento en familia de urgencia y ﬁja visitas
de una hora al mes para cada progenitor. No consta que esta resolución fuera recurrida.
El 21 de septiembre de 2016 el padre ﬁrma plan de mejora que no ha cumplido.
El informe de 22 de septiembre de 2016 valora positivamente la adaptación a la familia acogedora y da cuenta
del mantenimiento de visitas con los padres. El informe de 28 de diciembre de 2016 lo conﬁrma.
El informe de 21 de marzo de 2017 da cuenta de las visitas semanales de los padres, recoge buen vínculo del
Sr. Leopoldo con la niña, pero añade que el padre presenta inestabilidad emocional y labilidad.
El informe propuesta de 31 de marzo de 2017 pone de maniﬁesto las diﬁcultades económicas y de salud del
recurrente (positivo en cannabis, cocaína y etanol en controles de orina en septiembre de 2016 y enero y marzo
de 2017 respectivamente, sin asistencia controles, ni vinculación con el centro de atención y seguimiento de
las drogodependencias- este dato viene conﬁrmado por informe del Hospital de DIRECCION001 de 7 de marzo
de 2017, f.343, tres positivos de todas las vistas semanales, salvo febrero de 2017, desde 28 de noviembre de
2016, lo que no reﬂeja abstinencia , ni control suﬁciente). Recoge falta de capacidades parentales en ambos
progenitores; la continuación de las vistas, bien recibidas por la niña, pero con falta de vínculo, con diﬁcultades
en los padres (el padre habla a menudo en tono alto de voz, vindica, presenta el 31 de marzo de 2017 olor a
alcohol y en la entrevista devolutiva); propone acogimiento preadoptivo.
En marzo de 2017 el Sr. Leopoldo se dio de alta como autónomo, pero no consta que perciba ingresos.
El informe de 27 de junio de 2017 recoge alguna incidencia en las visitas del padre, cuando la niña preﬁere
quedar en brazo de la referente, pero persiste en vínculo con los padres.
El comunicado de 21 de julio de 2017 rechaza las alegaciones del padre que se reproducen en este pleito.
El comunicado de 3 de agosto de 2017 recoge que el padre huele a alcohol en la istia de 31 de julio y presenta
un comportamiento inadecuado comentando cuestiones de adultos con la niña.
El 19 de septiembre de 2017 se comunica al padre que las visitas quedan reducidas a 1 al mes.
El informe d e17 de octubre de 2017 recoge las incidencias de la última visita de los progenitores, y constata
que el padre estaba bebido.
El informe del Dr. Norberto , médico de familia, de 15 de noviembre de 2017, reiterado en el de 26 de febrero
de 2018, aﬁrma que el Sr. Leopoldo presenta una gran estabilidad clínica y psicológica los últimos 2-3 años y
hace una vida normal con trabajo estable y muchas ganas de poder estar y cuidar a su hija; son apreciaciones
genéricas que no se basan en el historial médico y que quedan contradichas con otras pruebas obrantes
en autos y por el mismo doctor, que el 24 de abril había recogido existencia de ansiedad y síndrome de
dependencia del alcohol (f.83 del tomo II). En el segundo informe dice acompañar AG, pero no consta.
El informe de la psicóloga Sra. Olga de 10 de noviembre de 2017 recoge que el Sr. Leopoldo ha mejorado,
trabajo como camarero desde hace 6 meses, ha mejorado su autoestima y habilidades sociales, admite no
tener la custodia, pero se opone a la adopción, no observa indicadores de sintomatología de riesgo en el padre
y cuenta con el soporte de su hermano, al que la psicóloga considera "progenitor" idóneo para el ejercicio de
la guarda de la sobrina. El hecho de que la ﬁrmante hubiera colaborado en alguna ocasión con la EAIA t sin
perjuicio del juicio ético que pudiera desvelar, no afecta a su imparcialidad en este paso, peor este informe
no especiﬁca en qué pruebas basa sus conclusiones, ni desarrolla las bases de las conclusiones que sienta,
reconoce el padre en él que no puede asumir la guarda y no justiﬁca porqué el hermano Salvador podría
hacerse cargo con garantías de la protección de la niña.
Acompaña contrato de trabajo, como camarero, de 1 de junio de 2017, aunque ante el EATAF maniﬁesta en
2018 trabajar de transportista. Ha presentado declaraciones del IRPF que reﬂejan ingresos.
En mayo a agosto de 2009 daba negativo en drogas en cuatro controles de orina.
El padre se ha mostrado repetidamente quejoso con la Administración
El informe del EATAF de 5 de octubre de 2018 realiza un análisis extenso de la situación, aprecia carencias
en el padre (aunque recoge su relativa estabilidad laboral y que no se ha objetivado dependencia de tóxicos),
en concreto respecto a las necesidades emotivas de la hija, el análisis de lo que pasó y su propio proyecto
parental, y concluye que en la actualidad el Sr. Leopoldo no dispone de suﬁcientes capacidades y habilidades
protectoras y educativas hacia Marta .
Hay que concluir, con el juez de instancia, que, aun apreciando que el padre ha mejorado en el aspecto
económico y de estado de salud (dependencia de tóxicos), no está probado que la mejora sea suﬁciente en lo
que se reﬁere a sus habilidades parentales y para el cuidado de la niña, como para poder recuperar la guarda.
Como dice el Tribunal Supremo, es menester que la evolución sea suﬁciente para restablecer la unidad familiar
en condiciones que supongan la eliminación del riesgo de desamparo del menor y compensen su interés en
que se mantenga la situación de acogimiento familiar en que se encuentre teniendo en cuenta, entre otras
circunstancias, el tiempo transcurrido en la familia de acogida, si su integración en ella y en el entorno es
satisfactoria, si se han desarrollado vínculos afectivos con ella, si obtiene en la familia de acogida los medios
necesarios para su desarrollo físico y psíquico, si se mantienen las referencias parentales del menor con la
familia biológica y si el retorno al entorno familiar biológico comporta riesgos relevantes ( STS, Civil sección
1 del 31 de julio de 2009 (ROJ: STS 5817/2009 - ECLI:ES:TS:2009:5817 ), STS, Civil sección 1 del 15 de junio
de 2018 (ROJ: STS 2206/2018 - ECLI:ES:TS:2018:2206 ), STS, Civil sección 1 del 21 de diciembre de 2016
(ROJ: STS 5668/2016 - ECLI:ES:TS:2016:5668 ) y STS, Civil sección 1 del 10 de marzo de 2016 (ROJ: STS
1155/2016 - ECLI:ES:TS:2016:1155 ). La recuperación del padre es insuﬁciente y tardía, pues el tiempo corre
irremediablemente y la menor ha tomado ya una trayectoria vital diferente, de mayor estabilidad.
5. LAS COSTAS
Las costas del recurso no deben imponerse, de conformidad con los arts. 398.1 y 394 de la LEC .
