Se admiten los de la sentencia apelada, salvo que contradigan lo que a continuación se expone.
PRIMERO.- Frente a la sentencia de instancia ha interpuesto recurso de apelación el demandado impugnando
dos pronunciamientos a) su mayor contribución a los gastos escolares y extraordinarios de los hijos, y b) la
atribución del uso de la vivienda familiar a la Sra. Eugenia , por considerarla el interés más necesitado de
protección; para ello alega error en la valoración de la prueba.
Al recurso se ha opuesto la parte contraria y el Ministerio Fiscal.
Como hecho nuevo en la alzada se ha puesto de maniﬁesto que la Sra. Eugenia convive en el domicilio familiar
con su nueva pareja con la que ha tenido una hija, hecho que no ha sido negado de contrario.
SEGUNDO.- Respecto de la diferente contribución a cubrir las necesidades de la hija Manuela , nacida el
NUM000 de 2013, la sentencia debe conﬁrmarse por resultar de una adecuada valoración de los hechos
probados. No obstante establecerse una guarda compartida, la sentencia parte de que el padre percibe
ingresos muy superiores a los de la madre, él como mosso d'esquadra percibe unos 2100 € al mes mientras
que ella, trabaja en un supermercado y gana unos 600 € al mes.
En estas circunstancias ﬁjar una contribución del padre de 150 € al mes y además que los gastos
extraordinarios sean sufragados en un 75% por el padre y en un 25% por la madre resulta plenamente ajustado
a la doble proporcionalidad que resultan de los arts. 237.7 y 237.9 del Código civil de Catalunya.
Únicamente cabe hacer una precisión al recurrente, los gastos escolares, entendiendo que comprenden
los correspondientes a matrícula, cuotas, ampa, salidas curriculares, material y libros, no son gastos
extraordinarios, por lo que no deben abonarse en la proporción especiﬁcada para los gastos extraordinarios,
sino por la madre y con cargo a la pensión que recibe.
TERCERO.- En cuanto a la atribución de uso de la vivienda por dos años, que cumplirían el 7 de mayo de 2020,
la sentencia es correcta tomando en cuenta los hechos que pudieron ser valorados por el Juez de Instancia.
No obstante, en la alzada se ha puesto de maniﬁesto una circunstancia que, no ha sido negada por la parte
demandante y apelada y que incide directamente sobre la causa de la atribución de dicho uso, que no fue otra
que el interés más necesitado de protección.
Dicha circunstancia no es otra que la convivencia marital de la Sra. Eugenia con otra persona, con la que ha
tenido una nueva hija y todos ellos ocupan la vivienda familiar.
Este hecho puesto de maniﬁesto en la alzada, puede ser tomado en consideración por este Tribunal al amparo
de lo establecido en el art. 752 de la Ley de Enjuiciamiento Civil, sin que ello suponga un cambio en la causa
de pedir ni una alteración del debate.
La convivencia marital con otra persona de quien tiene atribuido el uso de la que fuera vivienda familiar,
determina cuando menos que su situación de mayor vulnerabilidad que fue valorada en la instancia, pues la
Sra. Eugenia únicamente dependía de sus ingresos de 600 € aproximadamente, ya no existe. La formación de
una nueva familia, con su pareja, determina una vinculación económica de ambos para cubrir las necesidades
de la nueva unidad familiar (pareja e hija), que impide considerarla el interés más necesitado de protección.
Debe tenerse en cuenta que atribuir el uso cuando no es por razón de la guarda de los hijos a quien no es
titular exclusivo, sino por la mayor necesidad de la persona beneﬁciaria del mismo a que se reﬁere el art.
233.20.3 CCCat, supone una prolongación de la solidaridad familiar a pesar de no existir ya vínculo matrimonial,
equivalente a la que justiﬁca el establecimiento de una pensión compensatoria.
Si una de las circunstancias que determina la extinción de la pensión compensatoria es la convivencia marital
con otra persona ( art. 233.19 CCCat) con igual motivo debe determinar el cese del derecho de uso de la
vivienda familiar, porque la solidaridad que justiﬁca dicho uso en base a la peor situación económica de la
persona beneﬁciada pasa a transferirse a la nueva pareja y no debe mantenerse a cargo de quien ya no
mantiene vínculo familiar ni de afectividad, que era el antiguo cónyuge y sigue siendo titular de un inmueble
del que está temporalmente desposeído.
Y todo ello sin necesidad de aplicar la doctrina derivada de la Sentencia del Tribunal Supremo de 20 de
noviembre de 2018, que considera que incluso cuando se atribuyó por razón de la guarda de los hijos, la
convivencia marital con otra persona en la que fuera domicilio conyugal produce la desafectación al destino
familiar y consecuentemente la extinción del derecho de uso de la vivienda.
En deﬁnitiva procede declarar extinguido el derecho de uso que temporalmente se le atribuyó a la Sra. Eugenia
en la sentencia de instancia.
CUARTO.- Lo dicho hasta ahora determina la estimación del recurso y con ello que no se impongan las costas
de la alzada, conforme establece el art. 398.2 de la ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
