PRIMERO .- Se alza el apelante contra la resolución impugnada por estimar; primero, que resulta contrario
al interés de las menores el establecimiento de un sistema de guarda monoparental, cuando concurren
ampliamente los presupuestos necesarios para el establecimiento de un sistema de guarda compartida
(subsidiariamente, suplica la implantación de este sistema de forma progresiva); segundo, impugnando la
atribución a la madre del uso del domicilio conyugal, solicitando la venta del mismo y a atribución a la madre
del piso sito en DIRECCION000 (de su propiedad exclusiva); y tercero, reiterando su petición de división de la
cosa común en relación al que fue domicilio familiar al tiempo del cese de la convivencia.
Por su parte, la representación procesal del Sr. Marco Antonio y el ministerio público se oponen al recurso,
interesando la conﬁrmación de la sentencia.
SEGUNDO .- Fijados los términos del debate, lo primero que debe analizarse es lo relativo al sistema de guarda
que debe establecerse en relación a las hijas menores de las partes, que cuentan con cuatro y dos años,
respectivamente.
Pues bien; no pudiendo sino compartirse los argumentos expuestos por el juez a quo en lo relativo a que, a
fecha de la presente, dada la edad de las menores (sobre todo Malena) y dada la improcedencia separar a las
hermanas establecimiento de regímenes de guarda diferentes respecto de cada una ( artículo 233-11.2 del
Código Civil de Cataluña ), debe mantenerse el régimen establecido por la sentencia de instancia (el propio
demandado ha reconocido en diversas ocasiones, incluido el presente recurso, que si se conformó con que la
guarda fuese atribuida a la madre en el auto de medidas previas de 20 de noviembre de 2017, ello fue por la edad
de las menores); lo cierto es que nos encontramos ante un supuesto claramente tributario del establecimiento
de un sistema de guarda y custodia compartida, pues concurren la totalidad de los presupuestos exigidos
por la jurisprudencia para su instauración (no solo existen pruebas que acreditan el nivel de participación e
implicación del recurrente en la vida de sus hijas, así como su aptitud para el desempeño de las funciones
parentales - informe pericial de la psicóloga Aida -, sino que dichos extremos se deducen de las propias
pretensiones de la parte demandante y de la sentencia de instancia, en la que, prácticamente, se establece
un sistema de guarda compartida de facto, al atribuir al padre dos tardes intersemanales, ﬁnes de semana
alternos de con pernocta y la mitad de los periodos vacacionales, lo que incluye un mes ininterrumpido con
su padre en verano). De este modo; dada la vocación de permanencia predicable de los pronunciamientos de
medidas adoptados en los procedimientos de familia (que habrán de mantenerse en el tiempo en tanto no se
produzca una modiﬁcación sustancial no prevista o podida prever al tiempo de su dictado); no parece acertado
no establecer, ya ab initio, el sistema de guarda y custodia que se considera más adecuado para las menores
en cuanto estas tengan una edad que la haga más aconsejable. Lo contrario implicaría, no ya la carga para
la hoy apelante de instar un procedimiento de modiﬁcación de medidas en un plazo relativamente corto (que
también), sino la posibilidad de una desestimación de la ulterior demanda (si se considerase, por ejemplo, que
el crecimiento de las menores, previsible al tiempo de dictarse la sentencia hoy apelada, no implica un cambio
de circunstancias que justiﬁque una modiﬁcación de medidas).
Con base a lo expuesto, procede la estimación de este motivo de apelación y establecer, transcurrido el plazo
de un año a partir del dictado de la presente, un sistema de guarda y custodia por semanas, de viernes a
viernes (no parece adecuado, dada la edad de las menores, establecer un sistema en el que los intercambios
se produzcan entre semana, con las alteraciones que ello conllevaría respecto a las rutinas escolares de las
menores), así como la partición de las vacaciones por mitad, acogiéndose también la forma de distribución que
la recurrente solicita para las vacaciones estivales (por quincenas), evitando así lo que podría ser un periodo
excesivo de separación entre las menores y sus progenitores (de hecho, la propia actora lo suplicaba así en
su escrito de demanda).
TERCERO .- Establecido un sistema de guara y custodia compartida, el artículo 233-20.3.a del Código Civil
de Cataluña establece que " la autoridad judicial debe atribuir el uso de la vivienda familiar al cónyuge más
necesitado (...) Si la guarda de los hijos queda compartida o distribuida entre los progenitores ", caso en que " La
atribución del uso de la vivienda (...) debe hacerse con carácter temporal y es susceptible de prórroga, también
temporal, si se mantienen las circunstancias que la motivaron ".
Partiendo del precepto transcrito; no cabiendo duda de que el domicilio conyugal (a la fecha de cese de la
convivencia) era el piso de Barcelona; dado que el cónyuge "más necesitado" es la Sra. Gabriela (que no solo
tiene en la actualidad unos ingresos mensuales de 1576 euros, frente a los 2460 euros del Sr. Romulo ; sino
que tiene otro domicilio en el que vivir, mientras que el demandado ostenta la titularidad dominical de un piso
en DIRECCION000 ); no pudiendo acogerse la pretensión del Sr. Romulo en relación a que se le atribuya el
uso del meritado piso de su propiedad exclusiva (y no el de Barcelona); si la contraparte no presta su expreso
consentimiento (ya que la ley solo prevé la atribución del uso del domicilio familiar); dado que la atribución
del uso debe realizarse solo temporalmente; y dado que la diferencia salarial apreciada se debe, precisamente
(así lo ha manifestado la Sra. Gabriela en su oposición al recurso de apelación), a tener una reducción de
jornada (debe entenderse que voluntaria y, por ende, reversible) para el cuidado de las menores (que dejará
de tener objeto al establecerse un sistema de guarda compartida en el plazo de un año); parece adecuado
que la atribución del uso de la vivienda lo sea por un periodo de cinco años (prorrogable), a contar de la fecha
desde el dictado de la presente (pues dicho plazo es más que suﬁciente para que la demandante regularice su
situación laboral y habitacional al margen del uso del inmueble cuya titularidad comparte con el hoy apelante).
CUARTO .- Por lo que se reﬁere al modo en cada uno de los progenitores habrá de contribuir al sostenimiento
de sus hijas menores; dadas las capacidades económicas antes indicadas; y dado que la atribución del uso de
la vivienda (propiedad de ambas partes) debe ser valorada como contribución del Sr. Romulo al sostenimiento
de sus hijas ( artículo 233-20.7 del Código Civil de Cataluña ); procede acordar que cada uno de los progenitores
satisfaga las necesidades de las menores mientras las tenga en su compañía en todo lo que se reﬁere a sus
gastos ordinarios, estableciéndose el deber de ambos a contribuir a los gastos extraordinarios de las menores
en una proporción de 60% el padre, y 40% la madre.
QUINTO .- Finalmente, accionada por la demandada (mediante la oportuna reconvención) la división de la cosa
común, no existe norma o razón alguna que impida el éxito de dicha pretensión (no lo sería desde luego la
atribución del uso a una de las partes en el seno del presente procedimiento). Por tanto, debiendo estimarse
este motivo de recurso debe procederse a la declaración de la división de la cosa común (en relación al piso
de Barcelona), que habrá de realizarse respectando el uso atribuido a la Sra. Gabriela .
SEXTO .- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
