No se admiten los de la sentencia apelada, por lo que a continuación se expone.
PRIMERO.- Frente a la sentencia de instancia que ante la extinción de la pareja de hecho formada por los
litigantes, acuerda la guarda materna de la hija común Isidora , nacida el NUM000 de 2014, ha presentado
recurso de apelación el demandante.
Alega en su recurso que la sentencia no está suﬁcientemente motivada, no se valora toda la prueba aportada,
ni la decisión se sustenta en el principio del "favor ﬁlii", pues durante la convivencia ambas partes se cuidaban
de la niña con la ayuda de los respectivos abuelos y tras cesar en la convivencia deﬁnitivamente se había
venido desarrollando una guarda compartida por semanas hasta el auto de medidas en que se acordó la guarda
materna. Indicaba también que la distancia entre el domicilio paterno y materno no es un obstáculo para el
desarrollo de la guarda también por el padre. Solicitaba que se ﬁjara una contribución igualitaria del padre y
la madre a cubrir las necesidades de la hija (50 € al mes cada uno) y que, de mantenerse la guarda materna
se redujera su contribución a 150 € al mes.
Al recurso se ha opuesto la demandada quien ha sostenido que un cambio de guarda supondría inestabilidad
para la niña y que los desplazamientos desde el domicilio paterno hasta el colegio de la niña son un riesgo y
le priva de horas de descanso y, que no procede reducir la contribución paterna.
Al recurso también se ha opuesto el Ministerio Fiscal.
SEGUNDO.- SOBRE EL SISTEMA DE GUARDA
Cuestionándose en primer término el sistema de guarda debe entrarse a valorar si la decisión adoptada es la
más adecuada para preservar el superior interés de Isidora , a la vista de las pruebas practicadas.
En la sentencia de instancia se señala que lo relevante era acreditar la atención que durante la convivencia tenía
el padre para con la menor, pero la Sala entiende que esa prueba es exigible respecto de los dos progenitores
y de las pruebas aportadas lo que parece desprenderse es que ambos progenitores estaban al cuidado de la
niña y que ambos recibían la ayuda y soporte de los respectivos abuelos paternos y maternos. Por lo que ese
concreto motivo no es suﬁciente para desestimar la pretensión ejercitada.
También se indica que no se ha probado que se viniera realizando un sistema de guarda semanal. Y sin
embargo de las manifestaciones de la madre en la vista lo que se desprende es que sí se venía realizando,
al menos durante unos meses, aunque ella no estaba de acuerdo, pero lo cierto es que la madre no instó la
demanda solicitando otro distinto.
Finalmente en la sentencia se valora el interés de la menor entendiendo que no queda suﬁcientemente
preservado si se establece la guarda compartida dado que el padre no ha probado su ﬂexibilidad horaria,
mientras que la madre si puede atender a la hija en horario diurno pues trabaja de noche y que la distancia entre
DIRECCION000 (residencia paterna) y DIRECCION001 (residencia materna y colegio de Isidora ) alteraría el
periodo de descanso de la niña, dado que los traslados se deben hacer en hora de máximo tráﬁco.
SEGUNDO.- Tras revisar todo el material probatorio documental y las manifestaciones de partes y testigos en
la vista, las conclusiones alcanzadas en la instancia no son compartidas por la Sala.
A la hora de determinar el ejercicio de la guarda de los hijos bajo potestad, el Código Civil de Catalunya
establece un principio básico al que se someten todas las demás normas y es el principio de beneﬁcio del
menor, que debe ser el principio rector tanto para la actuación de los progenitores como para la toma de
decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya). Y ese superior interés se concreta
en facilitar el desarrollo integral de los hijos, de forma que puedan incorporar las potencialidades educativas
y culturales tanto del núcleo paterno como del materno, en un entorno adecuado, libre de violencia, que les
permita el desarrollo de sus capacidades, de acuerdo con su personalidad, y así resulta del art. 39 de la
Constitución Española, del art. 3 de la Convención Universal de los Derechos del Niño, del art. 2 de la Ley
Orgánica de Protección Jurídica del Menor y de los arts. 236.2, y 233.8.3 del Código Civil de Catalunya.
Precisamente las decisiones que se adoptan por los Tribunales de Familia, muchas veces en contra de los
planteamientos de parte, no se efectúan mirando al pasado como si la vida fuera una foto ﬁja, la del momento
de la ruptura, sino teniendo muy en cuenta que se trata de decisiones que han de enmarcar el futuro de la vida
de los hijos, cuya vida es una constante evolución.
Para que prime ese interés de la menor debe tenerse en cuenta que, actualmente y ante la evolución social de
los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y mujeres, la normalidad
debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar su rol parental, sin hacer
recaer toda carga de la crianza de los hijos en uno de ellos. Los decisiones ya sean de sus progenitores, ya sean
de los tribunales deben encaminarse a garantizar las condiciones en las que los hijos van a poder desarrollarse
de forma equilibrada, gozando del afecto, la atención, el cuidado y el cariño de sus dos progenitores, de forma
que ambos puedan satisfacer sus necesidades tanto materiales, físicas y educativas como emocionales y
afectivas y se garantice el desarrollo armónico de su personalidad ( art. 2 de la Ley Orgánica de Protección
Jurídica del Menor).
El Tribunal Supremo ha especiﬁcado que la custodia compartida "exige sin duda un compromiso mayor y
una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco de
normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre (en este caso la
madre) no custodio con sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto
desde la relación del no custodio con sus hijos, como de estos con aquel" ( STS de 19 de julio de 2013).
Ahora bien, se insiste que, al margen de apriorismos, debe ser el bienestar de Isidora y las posibilidades para
un equilibrado desarrollo, lo que determine el sistema de guarda a establecer, siempre partiendo de la base de
que las obligaciones de guarda corresponden al progenitor que en cada momento tenga los hijos con él, ya sea
porque de hecho o de derecho residan habitualmente con él o porque estén en su compañía a consecuencia
del régimen de relaciones personales que se haya establecido ( art. 236.11.5 CCCat) y por lo tanto, cuando
nos referimos a la determinación del sistema de guarda estamos indicando cómo los progenitores se harán
cargo de la organización y logística de la vida cotidiana de la hija, cómo se comunicarán entre ellos, como
compartirán las situaciones que den lugar a tomar decisiones coordinadas para el mejor y más equilibrado
desarrollo de la pequeña, y no tanto al reparto del tiempo de convivencia, porque compartir la guarda no es
repartir el tiempo.
TERCERO.- En el presenta caso ninguna de las partes ha cuestionado la vinculación de la niña con ambos
entornos familiares, el paterno y el materno. Tampoco se ha cuestionado que durante la convivencia ambos
progenitores contaban con el apoyo de los abuelos. No consta que la madre tuviera una dedicación exclusiva y
excluyente en el cuidado de Isidora ni durante la convivencia, ni tras cesar en la misma, pues con su traslado al
domicilio de los abuelos maternos, éstos siguen siendo soporte constante. Del mismo modo que tras cesar en
la misma, cuando el padre no ha podido recoger o llevar a la hija al colegio lo han hecho los abuelos paternos
o su actual pareja, lo que pone de maniﬁesto que el padre puede organizar con personas de su conﬁanza, al
igual que la madre, que la niña esté perfectamente atendida. Ello no quiere decir que delegue sus funciones
parentales en terceros, sino que las cubre puntualmente a través de los miembros de su familia cuando él, por
razones laborales, no lo puede hacer.
Isidora ya ha estado viviendo NUM000 los dos sistemas de guarda, la repartida por semanas y la
monoparental materna y no consta, más allá de las manifestaciones de la madre no avaladas por ningún otro
sustento probatorio, que le hubiera resultado perjudicial compartir la vida también con su padre, aun contando
que cuando ello ocurrió era una niña más pequeña. Y ahora debe tomarse en consideración que en septiembre
de este año iniciará ya la educación primaria. No se advierte la razón para no establecer un sistema de guarda
que prime la corresponsabilidad parental y la colaboración entre ambos progenitores, que desde luego no se
producirá si no se establece la situación en que deba desarrollarse.
Debe considerarse que ambos progenitores son aptos y competentes para ejercer el cuidado de la niña, que
ambos tienen espacios adecuados en sus respectivos domicilios para la niña; dado que no hay prueba en
contrario.
La cuestión de los horarios laborales de ambos progenitores tampoco deben dar lugar a la discriminación de
una u otra ﬁgura parental. El padre dijo tener un horario partido que le alcanza de 9 a 18 horas con descanso
al mediodía. La madre dijo trabajar en horario nocturno desde las 12 de la noche a las 5 de la mañana. En la
sentencia de instancia se parte de que la madre puede acompañar personalmente a la niña al colegio, mientras
que el padre no tiene ﬂexibilidad horaria. Podría también concluirse que la madre cuando llega a casa de
madrugada necesita descansar y no puede ocuparse personalmente de la hija, haciéndolo sus padres con los
que convive. Igualmente podría considerarse que la hija, cuando está con su padre, pueda ser dejada antes de
las 9, en horario de permanencia, en el centro escolar, dado que el padre trabaja en L'Hospitalet y ello no tiene
por qué suponer para la niña ningún perjuicio, sino simplemente otra forma de hacer las cosas. En todo caso,
que los abuelos o personas de conﬁanza colaboren en atenciones de la niña, ni que la niña llegue antes al
centro escolar, se insiste, constituye elemento perturbador de la estabilidad, ni riesgo alguno que deba limitar
la posibilidad de establecer una guarda compartida.
Otra cuestión discutida es el impacto que en Isidora puede producir un traslado desde DIRECCION000 hasta
L'Hospitalet, ambos municipios limítrofes de Barcelona, por el Norte y por el Sur, para ir al colegio, cuando
convive con su padre. Esta circunstancia supone un hecho diferencial respecto de la convivencia con la madre,
pues el colegio está a poca distancia del domicilio. Pero este Tribunal no considera que la distancia ni el tiempo
que se emplea en recorrerla, sea negativo para Isidora . Los traslados con el padre o sus abuelos también son
tiempo de convivencia, de compartir el repaso a las tareas escolares, de juegos o de observación. El hecho de
levantarse un poco antes por la mañana se compensa fácilmente con irse a dormir también un poco antes y no
puede considerarse que la comodidad de lo establecido deba impedir que hija y padre compartan lo cotidiano,
tanto en tiempo lectivo o de actividad escolar, como en tiempo lúdico o en ﬁn de semana, de lo contrario se
estaría limitando a la hija una relación positiva con el padre y a éste el desempeño de sus funciones parentales.
Ahora bien, en cuanto al sistema de guarda compartida por semanas, se estima que no es el más adecuado en
el presente caso, atendiendo a la edad de la hija, que exige que no exista un periodo demasiado largo de tiempo
sin atención personal de sus referentes paterno y materno, y una semana lo es a la edad de 5 y 6 años; sin que
el hecho de introducir una tarde intersemanal de relación presencial durante unas horas lo compense, pues el
progenitor que esa semana no conviva con Isidora debe estar con la niña en espacios públicos fuera de su
domicilio, en la población del otro progenitor, lo que en muchas ocasiones no resulta adecuado por razones
climatológicas o por alteración de la actividad cotidiana.
Se considera mucho más positivo para la niña, que no sufrirá el distanciamiento del otro progenitor y le
permitirá un mejor cálculo del tiempo asociado a la estancia con su padre o con su madre y a las actividades
que con cada uno pueda desarrollar y más beneﬁcioso para los progenitores pues les permitirá adecuarse
sus actividades profesionales, personales y lúdicas concentrándolas en los días en que no ejerzan la guarda,
establecer un sistema de estancia con cada progenitor durante dos días seguidos (siempre los mismos con
cada uno) y los ﬁnes de semana alternos. Salvo que las partes lleguen a otro acuerdo, que siempre es factible,
se propone que los lunes y martes Isidora esté con su padre, los miércoles y jueves con su madre y los ﬁnes
de semana se distribuyan entre ambos por semanas alternas.
Finalmente, debe señalarse que el establecimiento de una guarda compartida no supone que ninguno gane la
partida al otro. Cuando hablamos de cómo ayudar a una hija a crecer mejor y de forma más satisfactoria para
el mejor desarrollo de todas sus capacidades y de dotarle de valores y principios que le permitan seguir una
infancia feliz con su padre y con su madre y llegar a ser una persona adulta responsable de su vida, resulta
mezquino plantear la cuestión en términos de vencedores y vencidos.
SEXTO.- En tanto el sistema de guarda deja de ser individual por establecerse la guarda compartida, la forma de
contribuir a cubrir las necesidades de la hija común también debe ser variada, aunque teniendo presente que la
guarda compartida no altera la obligación de alimentos ( art. 233.10.3 CCCat) y ésta se conﬁgura atendiendo
a los principios de proporcionalidad de los obligados y necesidades del favorecido por ella ( art. 237.1 CCCat).
En los sistemas de guarda compartida con reparto igualitario del tiempo de estancia de cada progenitor con su
hija, tanto el padre como la madre deben proveer lo ordinario para la pequeña y por ello tenerla bajo su techo,
procurarle la alimentación correspondiente, la asistencia médica, así como cubrirle los gastos ordinarios de
higiene, farmacia, vestido y calzado, (cada progenitor debería tener en su casa vestuario básico para evitar el
trasiego de bolsas y mochilas) etc.; el gran gasto, que excede de lo diario, cuando la hija es menor de edad
es el correspondiente al capítulo formación y ambos progenitores, con toda seguridad, procurarán a su hija
no sólo lo obligado sino lo que consideren conveniente incluso más allá de la enseñanza obligatoria (idiomas,
deportes, excursiones, etc.) dentro de sus posibilidades económicas.
Documentalmente consta acreditado que ambos progenitores tienen salarios similares que rondan los 1000
€ al mes. Y que el coste escolar incluido comedor escolar, excursiones, material en papel y tecnológico, cuota
ampa, salidas, colonias, puede llegar a alcanzar los 150 € al mes, y debe considerarse que actualmente la niña
realiza la actividad de baile (sevillanas) cuando está con la madre y de piscina cuando está con el padre. Y por
lo que se manifestó en la vista respecto del médico privado al que ha acudido Isidora desde que nació, se
intuye que debe existir seguro de salud privado, además de la seguridad social.
Por otra parte y dada la natural evolución por el transcurso del tiempo posiblemente habrán variaciones en un
futuro próximo, como pueden ser las derivadas de incorporar ordenadores a la enseñanza o de modiﬁcar las
actividades extraescolares; además estos gastos se verán incrementados en caso de que ambos progenitores
convengan la realización de colonias o casales de verano, o surjan otras necesidades como las derivadas de
controles especíﬁcos durante el crecimiento (odontólogo, oftalmólogo, etc.), por lo que existiendo una custodia
compartida es imprescindible dotar al sistema de contribución de cierta ﬂexibilidad, es decir, prever un cierto
margen para cobertura de imprevistos, que debe ir de la mano de una total transparencia en la administración
del gasto.
En tales condiciones procede ﬁjar una contribución igualitaria de 100 € mensuales por cada progenitor, que
aportarán dentro de los cinco primeros días de cada mes, los doce meses del año, en la cuenta bancaria
conjunta que ambos aperturen, donde se cargaran los gastos escolares, la adquisición de libros y material
y las actividades extraescolares que convengan y los gastos extraordinarios (necesarios e imprescindibles).
Ambos progenitores tendrán acceso a la cuenta, mediante el sistema de banca on-line y deberán justiﬁcar
documentalmente al otro las disposiciones efectuadas por gastos que, dentro de la categoría indicada, no se
hubieren domiciliado o por haberse pagado en efectivo, deban ser objeto de reintegro de la cuenta común.
Dicha aportación deberá adaptarse cada primero de año a las variaciones del índice de precios al consumo y,
en todo caso, debe ser objeto de revisión por ambos progenitores cuando la hija cambie de centro escolar, inicie
sus estudios universitarios o cuando ambos progenitores pacten la variación de actividades extraescolares
que en todo caso deberán ser sufragadas igualmente por mitad, o cuando varíen los ingresos de uno u otra.
Asimismo ambos progenitores deberán convenir sobre las aportaciones de cada uno en caso de resultar
insuﬁciente o excesiva la que aquí se acuerda.
A efectos de clariﬁcar conceptos que posteriormente dan lugar a desacuerdos se especiﬁca que los gastos
extraordinarios, concepto que incluye aquellos que sean necesarios e imprevisibles, tales como los gastos
médicos no cubiertos por la seguridad social, las terapias psicológicas, o los tratamientos de ortodoncia, óptica
o similares, serán abonados por ambos progenitores siguiendo la anterior regla proporcional, mientras esa
siga siendo la diferencia de sus ingresos y la cobertura de estas necesidades no precisa de autorización previa
del otro progenitor pero sí de comunicación inmediata para que puedan valorarse alternativas, si es posible.
Igualmente se señala que los gastos por actividades extraescolares, es decir, aquellos relacionados con la
formación o desarrollo integral de Isidora , no necesarios aunque sí convenientes, deberán ser previamente
convenidos por ambos progenitores y serán sufragados en la misma proporción. De no mediar ese acuerdo
sobre la oportunidad de la actividad o el gasto que comporta, podrán ser contratados por uno sólo de los
progenitores siempre que el desarrollo de la actividad no interﬁera la guarda del otro, y en otro caso se insta
a los progenitores a que acudan a un procedimiento de mediación antes de instar cualquier nueva demanda
judicial por controversia en el ejercicio de la potestad parental. El consentimiento para la realización de las
actividades extraescolares deberá renovarse cada curso escolar.
SEPTIMO.- En deﬁnitiva, el recurso se estima en parte, y ello comporta que no se impongan las costas
devengadas en esta alzada, de conformidad con lo previsto en el art. 398.2 de la Ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
