PRIMERO.- Se alza el apelante contra la resolución impugnada en cuanto no acuerda lo por el mismo solicitado
en su demanda, es decir, un sistema de guarda y custodia compartida por semanas alternas de viernes a
viernes, haciéndose cargo de la manutención, vestido y vivienda durante el tiempo que cada uno los tenga en
su compañía y cada uno ingresará en una cuenta 50 € para pagar el AMPA, excursiones, libros, material escolar
y actividades extraescolares.
Subsidiariamente se le otorgue a él con visitas para la madre de y una pensión de alimentos a cargo de la
misma de180 € para cada uno de los dos hijos, que hoy cuentan con quince y diez años de edad.
SEGUNDO.- Sentadas así las bases del recurso, antes de nada diremos que el art. 233-7, 1 CCC establece
que las medidas ordenadas en un proceso matrimonial se pueden modiﬁcar mediante resolución judicial
posterior, si varían sustancialmente las circunstancias concurrentes en el momento de dictarlas. Como señala
la sentencia del TSJC de 9-1- 2014, "Esta misma Sala ha declarado en la STSJC 48/2012, de 26 de julio,
que es necesario que en la demanda se describa el cambio de circunstancias producido y se acredite en el
procedimiento que por su entidad y trascendencia son susceptibles de modiﬁcar la sentencia anterior, aunque
no imponga un plazo determinado para intentarlo".
Finalmente diremos que El art. 233.11.1.e) CCC dice en relación con los procedimientos de nulidad, separación
o divorcio que, para establecer el régimen de guarda y custodia , deberá tenerse en cuenta, entre otros criterios,
" la opinión expresada por los hijos ", sin precisar su edad, aunque el artículo 211-6, 2 ya había establecido
que el menor de edad, de acuerdo con su edad y capacidad natural y, en todo caso, si ha cumplido doce años,
tiene derecho a ser informado y escuchado antes de que se tome una decisión que afecte directamente a su
esfera personal o patrimonial.
El derecho del menor a ser escuchado antes de tomar una decisión que le pueda afectar no signiﬁca, sin
embargo, que su opinión o su voluntad hayan de ser determinantes en la resolución que se adopte. Su criterio
debe tenerse en cuenta pero no puede erigirse en elemento decisorio. En otro caso se incurriría en el riesgo
de convertir a los menores en sujetos y en objetos de la disputa de sus padres. Así lo determina con claridad
el artículo 233-11,1 que obliga a una ponderación conjunta de los criterios contemplados, siendo el único
prevalente el del superior interés del menor (211-6,1). En este sentido, no es irrelevante que la opinión de los
menores conste en el quinto lugar del artículo citado.
De este modo, los Tribunales valoraran el contenido de la audiencia del menor conjuntamente con otros
factores ya que en ocasiones la voluntad expresada por los menores no coincide con la voluntad real ni con lo
que les resulta más beneﬁcioso .Naturalmente no cabe desconocer, sin la ponderación de los otros criterios
contemplados en la norma, y la debida justiﬁcación o especial motivación, los deseos de los menores, cuando,
como es el caso, tiene suﬁciente juicio.
Sin embargo, para que el deseo del menor con suﬁciente juicio pueda ser atendido siempre será necesario: a)
que su opinión sea libremente emitida y su voluntad correctamente formada no mediatizada o interferida por
la conducta o inﬂuencia de alguno de los padres; b) que sus razones sean atendibles por no venir inspiradas en
criterios de comodidad o bienestar a corto plazo, c) que no venga desaconsejada por la especial incidencia de
otros criterios con los cuales, según la norma, debe ser ponderada conjuntamente la opinión de los menores".
En nuestro caso vemos que la sentencia que se pretende modiﬁcar, de fecha 3-3-2016, la cual homologó un
acuerdo al que se llegó en la vista , acordó que la guarda y custodia se atribuía a la madre con un régimen
de visitas para el padre de ﬁnes de semana alternos desde las 10 h del sábado "efectuándose la recogida en
la puerta del centro escolar hasta el lunes a la entrada " al mismo; martes y jueves desde la salida de dicho
centro hasta las 20h en las semanas en que el padre tenga a los menores el ﬁn de semana, y lunes, miércoles y
viernes desde la salida del centro hasta las 20h , a excepción del miércoles que tendrían pernocta con el padre,
hasta la entrada al centro el jueves. La pensión de alimentos a cargo del padre se estableció en 180 €.
En la demanda origen de las presentes actuaciones, formulada el 28-11-2017, el padre alegaba en fundamento
de su pretensión modiﬁcativa que el hijo mayor, Carlos , ya aceptaba a su pareja, la Sra. Marí Trini , con la
que había tenido un hijo el NUM000 -2017, con lo que pedía la guarda y custodia compartida en la forma
mencionada, lo que como vimos, desestima la sentencia y que debemos conﬁrmar.
Consta por el informe del EATAF de 7-2-2019, que ambos menores , Carlos , de quince años y Claudio de diez,
presentan vinculación afectiva con sus padres, pero se sienten más próximos a la madre y perciben el núcleo
materno el espacio de referencia. La organización familiar actual se desarrolla correctamente y los menores
no desean modiﬁcarlo , aunque Carlos preﬁere un sistema de estancias ﬂexible con el padre; la conﬂictividad
latente entre los progenitores y la incapacidad de éstos para priorizar los intereses de los hijos sobre los
propios, valora que la guarda compartida no es, hoy por hoy, una opción viable, siendo la alternativa más idónea
mantenerla en la madre y recomienda la intervención y seguimiento de la evolución familiar por los SSAP dada
la gravedad de la situación familiar que interﬁere de manera directa y continuada en el bienestar emocional
de los niños. Si ello es así, si no concurre ninguna causa de modiﬁcación, y visto, además, el resultado de la
exploración de Carlos , que libremente expresó su voluntad de no querer cambiar el sistema de guarda, es
por lo que no podemos sino desestimar el presente recurso.
TERCERO.- No obstante la resolución que se adopta no proceda hacer especial mención sobre el pago de las
costas causadas en esta alzada.
