2.Atribuir la guarda legal y custodia de los hijos menores Íñigo y Gabriela a la madre, con carácter exclusivo.
3.El régimen de relación y comunicación del padre con sus hijos menores Íñigo y Gabriela será el siguiente:
Fines de semana alternos y un día de visita intersemanal con pernocta (el que acuerden los progenitores o,
en defecto de acuerdo, los miércoles). La recogida de los hijos menores se efectuará a la salida del colegio,
el día intersemanal o los viernes alternos, y los menores deberán incorporarse a la escuela al día siguiente
intersemanal o el lunes por la mañana. En caso de ser festivo el día intersemanal o el siguiente, se recogerán
o reintegrarán los hijos en el domicilio materno a las 11 horas. En caso de puente (o día festivo unido a ﬁn de
semana), si coinciden la festividad escolar con la laboral del progenitor no custodio y a éste le corresponde
el ﬁn de semana incluido en el puente (o unido al día festivo), éste podrá tener consigo a los hijos menores
todos los días festivos a efectos escolares procediendo a su recogida y entrega en la misma forma prevista
para el ﬁn de semana ordinario (día anterior al primer festivo recogida a la salida del colegio y día posterior al
último festivo incorporación al centro escolar). Mientras la hija menor Gabriela no acuda al centro escolar, las
entregas y recogidas se efectuaran a la hora de salida y entrada al centro escolar del otro hijo menor, Íñigo .
Por lo que se reﬁere a los periodos vacacionales, en las vacaciones de Navidad, Semana Santa se dividirán
por mitad entre ambos progenitores, atendiendo a los periodos de vacaciones escolares, y las de verano se
repartirán, por un periodo de un mes para cada progenitor, a elección, en caso de desacuerdo, de la madre los
años pares y del padre los impares.
4.Atribuir el uso de la vivienda familiar, sito en la CALLE000 , número NUM000 , piso NUM001 , puerta
NUM002 , de DIRECCION000 , a la madre.
5.Fijar, a cargo del padre, y a favor de sus hijos Íñigo y Gabriela , una prestación de alimentos por importe de
175 euros mensuales para cada una de ellos, sin perjuicio de su revalorización automática anual, de acuerdo
con el IPC de Cataluña (publicado por el Instituto Nacional de Estadística u organismo que los sustituya),
tomando como base el 1 de enero de 2018, y debiéndose ingresar este importe, por meses adelantados, en la
cuenta bancaria que, a tal efecto, designe la madre, en los cinco primeros días de cada mes, manteniéndose
esta contribución hasta que cada una de los hijos tenga ingresos propios que permitan su independencia
económica o estén en disposición de tenerlos.
En cuanto a los gastos extraordinarios se _saztsrarán por mitad entre ambos progenitores. Como tales deben
ser entendidos aquellos que, siendo necesarios, son imprevisibles y no periódicos. Los gastos no necesarios,
como los extraescolares (realizados fuera del horario escolar y optativos) serán objeto de acuerdo entre ambos
progenitores.
Las medidas acordadas y sus efectos tienen carácter deﬁnitivo y sustituyen a las medidas provisionales
acordadas en este procedimiento, en su pieza separada, por Auto de fecha 6 de julio de 2016, aclarado por
Auto de fecha 10 de noviembre de 2016, que quedan sin efecto.
Y se declara la división de la cosa común, la vivienda familiar sita en la CALLE000 , número NUM000 ,
piso NUM001 , puerta NUM002 , de DIRECCION000 (cuya descripción y datos registrales constan en el
fundamento de derecho noveno de esta resolución).
Comuníquese al Sr. Registrador de la Propiedad de DIRECCION000 esta resolución a los efectos de la
inscripción del derecho de uso de la vivienda familiar atribuido a Claudia , en los términos acordados en esta
sentencia.
Las partes podrán hacer efectiva la división del inmueble, en ejecución de sentencia, por el procedimiento
previsto en el artículo 552-11.5 CCCat .
Todo ello, sin efectuar expresa imposición de costas. ".
TERCERO. El recurso se admitió y se tramitó conforme a la normativa procesal para este tipo de recursos.
CUARTO. En la tramitación de este procedimiento se han observado las normas procesales esenciales
aplicables al caso.
Se designó ponente la Magistrada Dª Raquel Alastruey Gracia .
FUNDAMENTOS DE DERECHO
Se admiten los de la sentencia apelada, salvo que contradigan lo que a continuación se expone.
PRIMERO .- En la demanda iniciadora del proceso, el Sr. Eliseo solicitaba el divorcio de la Sra. Claudia y que
se estableciera una guarda compartida, por semanas, de los hijos comunes Íñigo , nacido el NUM003 de
2009, y Gabriela , nacida el NUM004 de 2015, que se atribuyera el uso de la vivienda familiar a la madre hasta
la mayoría de edad de los hijos y otras medidas respecto del coche familiar y el perro. En escrito de ampliación
de demanda también solicitó la división de los bienes comunes (coche y vivienda) y modiﬁcó su pretensión
inicial sobre el uso de la vivienda para que no se atribuyera a la Sra. Claudia .
La demandada se mostró conforme con el divorcio pero solicitó que se ﬁjara una guarda materna de los dos
hijos, que estos tuvieran una relación con su padre los ﬁnes de semana alternos (de sábado a domingo) más la
tarde del miércoles y la mitad de las vacaciones escolares, que se le atribuyera el uso de la vivienda por razón
de la guarda y que se ﬁjara a cargo del padre una contribución para atender las necesidades de sus hijos de
330 € al mes por hijo (660 €) más la mitad de los gastos extraordinarios.
Tras un suceso ocurrido en octubre de 2016, se dictó orden de protección que prohibió al Sr. Eliseo la
comunicación con la Sra. Claudia pero mantuvo el sistema de relación ﬁjado provisionalmente en auto de 6 de
julio de 2016, que había atribuido la guarda a la madre y que el padre estuviera con los hijos los martes y jueves
con pernocta y los ﬁnes de semana de viernes a lunes, si bien debiéndose hacer las entregas y recogidas a
través de terceros.
En sentencia se mantiene la potestad parental compartida, pero se ﬁja una guarda materna, atendida la edad
de la hija pequeña y el informe del EATAF que ponía de maniﬁesto la inexistente comunicación entre los
progenitores y la adopción por cada uno de decisiones respecto de los hijos sin consultar con el otro, y un
sistema de relación paterno ﬁlial de ﬁnes de semana alternos, de viernes desde la salida del colegio de Íñigo
a lunes a la entrada del centro escolar, más un día inter-semanal (miércoles) desde la salida del colegio hasta
la entrada al día siguiente, se atribuyó el uso de la vivienda a la madre y una contribución del padre de 175 €
al mes por hijo más la mitad de los gastos extraordinarios y se acordó la división de la vivienda familiar, sita
en CALLE000 NUM000 , NUM001 - NUM002 de DIRECCION000 .
Esta sentencia es recurrida por el Sr. Eliseo quien denuncia error en la valoración de la prueba, porque a su
entender al ﬁjar la guarda materna se está premiando a la madre que le impidió una relación normalizada con
sus hijos tras la ruptura y que lo problemático no era la guarda compartida sino el sistema establecido de
días alternos, por lo que solicitaba que se estableciera por semanas alternas, los gastos por mitad, que en
verano los meses de julio y agosto se repartieran por quincenas y que se especiﬁcara que los días señalados
de cumpleaños por los hijos y día de Reyes, el progenitor que ese día no tuviera con él a los hijos pudiera pasar
al menos dos horas con los pequeños. Y para el caso de mantenerse la guarda materna que se redujera su
contribución a 125 € al mes por hijo, atendido que cedía el uso de la vivienda y que él se había debido buscar
una vivienda de alquiler.
Al recurso se ha opuesto la parte contraria y el Ministerio Fiscal.
SEGUNDO .- La primera cuestión es determinar la corrección del sistema de guarda monoparental que se
establece en la sentencia.
A la hora de determinar el ejercicio de la guarda de los hijos bajo potestad, el Código Civil de Catalunya
establece un principio básico al que se someten todas las demás normas y es el principio de beneﬁcio del
menor, que debe ser el principio rector tanto para la actuación de los progenitores como para la toma de
decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya).
Partiendo de dicho beneﬁcio o "favor ﬁlii" el art. 233.11 CCCat establece diferentes criterios a tener en cuenta
que se moderan precisamente en atención a lo que resulte más beneﬁcioso para el desarrollo equilibrado de
los menores que, como indica el art. 2 de la Ley Orgánica de Protección Jurídica del menor tras la reforma
operada por la L.O.8/2015 de 22 de julio, comprende la satisfacción de sus necesidades básicas, tanto
materiales, físicas y educativas como emocionales y afectivas y que se garantice el desarrollo armónico de
su personalidad.
Precisamente para que prime ese interés del menor debe tenerse en cuenta que, actualmente y ante la
evolución social de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y
mujeres, la normalidad debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar
su rol parental, sin hacer recaer toda carga de la crianza de los hijos en uno de ellos.
El Tribunal Supremo ha especiﬁcado que la custodia compartida "exige sin duda un compromiso mayor y
una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco de
normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre no custodio con
sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto desde la relación del no
custodio con sus hijos, como de estos con aquel" ( STS de 19 de julio de 2013 ).
Ahora bien, se insiste que, al margen de apriorismos, debe ser el bienestar de los menores y las posibilidades
para un equilibrado desarrollo lo que determine el sistema de guarda a establecer, siempre partiendo de la
base de que las obligaciones de guarda corresponden al progenitor que en cada momento tenga los hijos
con él, ya sea porque de hecho o de derecho residan habitualmente con él o porque estén en su compañía a
consecuencia del régimen de relaciones personales que se haya establecido ( art. 236.11.5 CCCat ) y por lo
tanto, cuando nos referimos a la determinación del sistema de guarda estamos indicando si ambos o sólo uno
de ellos tendrá a su cargo la gestión de lo cotidiano, cómo los progenitores se harán cargo de la organización y
logística de la vida diaria de los hijos, cómo se comunicarán entre ellos, como compartirán las situaciones que
den lugar a tomar decisiones coordinadas para el mejor y más equilibrado desarrollo de los hijos. La guarda
no supone únicamente un reparto del tiempo de convivencia con los hijos, porque compartir la guarda no es
repartir el tiempo.
Tras más de año y medio de reparto de la convivencia de los hijos con ambos progenitores por días alternos
(desde el 6 de julio de 2016 hasta el 21 de diciembre de 2017) a pesar de estar establecida una guarda materna,
la sentencia recurrida reduce las estancias de los hijos con su padre y se sustenta la decisión en la falta de
comunicación entre los progenitores, en la existencia de procesos penales entre ellos, que ya están terminados
por sentencia absolutoria, y las diﬁcultades que tenían para llegar a acuerdos incluso en temas menores tal
como recoge el informe del equipo de asesoramiento técnico en el ámbito de la familia.
El Tribunal advirtió que fue precisamente el planteamiento del litigo y la posición inﬂexible de las partes a partir
de la demanda judicial lo que ha dado lugar a una escalada del conﬂicto, pues con anterioridad no consta
incidente alguno de tipo violento, y de ese incremento de la problemática relacional de los progenitores los más
perjudicados han sido hijos que no sólo han de vivir los nuevos escenarios vitales de su padre y de su madre,
sino también las tensiones, las provocaciones, las diferencias de criterios, las descaliﬁcaciones, la rabia y los
temores de sus referentes adultos, lo que determina que aun sea más difícil, para Íñigo especialmente, pues
Gabriela es muy pequeña, superar de una forma adecuada la nueva situación post-ruptura.
Precisamente en esta situación de incremento de la intolerancia hacia el otro, era del todo necesario que ambos
iniciaran un proceso de mediación con la ﬁnalidad de llegar a reconocerse en su rol parental y poder determinar
el modo en que tanto la Sra. Claudia como el Sr. Eliseo podían participar de la crianza de Íñigo y Gabriela ,
pues a pesar de ser la madre quien ha venido atendiendo de forma más intensa el cuidado de los hijos y que el
padre pueda ser de planteamientos más rígidos, no existe indicador alguno de que carezcan de las habilidades
y competencias para ejercer adecuadamente la guarda. Dicho proceso indicado en la segunda instancia no
ha sido fructífero, pero ello no obsta para que las partes puedan intentarlo ante sucesivos desencuentros que
seguro que los tendrán hasta que los hijos alcancen los 18 años.
El Tribunal considera que no es reduciendo las estancias de los hijos con el padre que se va a mejorar la relación
entre los progenitores y, también se advierte que si no se mejora la comunicación entre ellos y no perciben
otras formas de poner en común las necesidades de los hijos y lo conveniente de llegar a acuerdos sobre las
múltiples situaciones que han de surgir hasta que la pequeña Gabriela sea mayor de edad, lo que constituiría
una verdadera asunción en positivo de su responsabilidad parental, estarán desatendiendo el beneﬁcio de sus
hijos, y su derecho a ser felices, a crecer y desarrollarse percibiendo el cariño y la atención tanto de su madre
como de su padre y de sus respectivos entornos su vida y a que ese desarrollo tenga lugar en un entorno
familiar adecuado y libre de violencia ( art. 2 Ley Orgánica de Protección Jurídica del Menor ).
La técnica del EATAF puso de maniﬁesto en su informe que lo que estaba resultando caótico era la alternancia
diaria y que sería también un problema dada la nula comunicación y puesta en común de decisiones
respecto de los hijos, ﬁjar un sistema de alternancia semanal, pero en el propio informe se apunta que no
existe incompetencia en ninguno de los progenitores y resalta que la madre era quien venía organizando la
cotidianeidad de los hijos y que el padre mantenía actitudes poco ﬂexibles, y que sería más beneﬁcioso para
los pequeños ﬁjar un sistema como el que ﬁnalmente se adoptó en la instancia, si bien apuntaba la posibilidad
de ampliar en un futuro cercano a otra pernocta más de los niños con su padre entre semana.
En el momento presente se estima que ya ha llegado el momento de ampliar las estancias de los hijos con
su padre para volver a un sistema de reparto equitativo del tiempo de presencia del padre y de la madre, dado
que no se advierte problemática en los hijos sino que las diﬁcultades son del padre y de la madre en aceptar
la nueva realidad y seguir manteniendo una adecuada vinculación en el rol parental, y aunque ello suponga
un reparto equitativo del tiempo de relación con uno y con otra, procede mantener la guarda materna para
que sea la madre quien se encargue de los temas administrativos (matrícula escolar, vestido, etc.) y gestión
ordinaria de la salud de los hijos, como asimismo se había acordado con carácter provisional, sin establecer
una custodia compartida hasta que ambos progenitores no aprendan a ﬂexibilizar sus posturas y a actuar
de común acuerdo en beneﬁcio de los hijos, que no se corresponde con lo que cada progenitor, desde su
muy particular punto de vista, considera lo mejor . Ello no supone que la madre pueda tomar decisiones que
excedan de lo cotidiano, pues manteniéndose la potestad parental compartida cualquier decisión que afecte a
los pequeños (domicilio, escolarización, actividades extraescolares, terapias, salud, etc.) deberá consensuarse
por ambos progenitores, que en ningún caso deben considerar a los hijos como objetos de su propiedad sino
como sujetos a acompañar en su crecimiento y desarrollo, evitándoles en todo caso que se vean sometidos a
un conﬂicto de lealtades. Asimismo cabe recordar que las funciones de guarda, es decir, la atención y cuidado
corresponde a cada progenitor mientras tenga a los hijos con él ( art. 236.11.5 CCCat ).
Ahora bien, el reparto de tiempo no procede hacerlo por días alternos, pues ya consta informado que resultó un
poco caótico para los hijos y la corta edad de Gabriela requiere que se distribuya de forma que la niña pueda
establecer la correspondencia entre determinados días, siempre los mismos y el progenitor de referencia;
además es conveniente que los hijos no dejen de tener contacto con el otro progenitor durante un largo periodo,
por lo que se dispone que los hijos estén con cada progenitor durante dos días seguidos (lunes y martes con
la madre y miércoles y jueves con el padre) y los ﬁnes de semana desde la salida del centro escolar hasta la
entrada el lunes por la mañana.
TERCERO .- Se pretende también por el padre, a ﬁn de evitar problemática futura, que se precise el régimen
de estancia de los hijos con su padre y con su madre durante las vacaciones de verano (julio y agosto), para
que se comunique por el progenitor al que corresponda elegir (la madre en los años pares y el padre en los
impares) con antelación de 30 días, el periodo elegido.
Dada la edad de los hijos el Tribunal no considera que el sistema de pasar un mes seguido con cada progenitor
sea lo más adecuado, pero ello ha sido aceptado por ambos, por lo que probablemente sea para el Sr. Eliseo y
la Sra. Claudia la mejor manera de organizarse durante el periodo vacacional, por lo que no se va a modiﬁcar.
Tampoco considera lo más adecuado el sistema de elección porque la experiencia judicial enseña que da lugar
a mas tensiones y desacuerdos que ﬁjar un sistema de alternancia previamente conocido, de tal forma que
cualquiera que sea el periodo de vacaciones en los referidos trabajos, ambos pueden organizar con suﬁciente
antelación la tenencia de los hijos y en su caso solicitar la adaptación de los periodos vacacionales.
No obstante, dado que en todo caso las disposiciones que en esta sentencia se hacen ceden ante los acuerdos
que puedan alcanzar ambos progenitores, se estima conveniente hacer la precisión que se solicita a ﬁn de
evitar problemáticas futuras, y así se dispondrá que el progenitor que deba elegir el periodo vacacional de
verano comunique al otro progenitor su elección antes del 31 de mayo de cada año.
Lo que el tribunal considera que de modo alguno ha de entrar a regular es si procede mantener una o dos
horas de estancia de los niños con uno u otro progenitor, el día de sus cumpleaños o el día de Reyes. Estas
cuestiones han de ser capaces de convenirlas ambos, sin que se produzca una batalla por ello.
CUARTO .- Respecto del uso de la vivienda familiar, el pronunciamiento debe mantenerse, no sólo porque la
guarda se atribuye a la madre ( art. 233.20 CCCat ) sino también porque el padre inicialmente, cuando todavía
no había escalado el conﬂicto, se mostraba conforme con ello y porque de esta forma se garantiza cierta
estabilidad espacial a Íñigo y Gabriela que aún están sufriendo, por la falta de normalidad en la relación
parental, las consecuencias de la vida separada de sus progenitores.
En la medida en que la atribución del uso de la vivienda, con su ajuar, supone un valor económico que favorece
a la Sra. Claudia y a los hijos deberá ponderarse con la pensión alimenticia que se establezca.
QUINTO .- En cuanto a la contribución de ambos progenitores a cubrir las necesidades de los hijos, en la
sentencia se ﬁjó en 175 € al mes por hijo a cargo del Sr. Eliseo y esta Sala asume la valoración probatoria
sobre la capacidad económica de ambos progenitores.
Ahora bien, teniendo en cuenta que al tiempo de dictarse esta resolución el padre tiene ingresos inferiores a
la madre, que según manifestó no tiene intención de concurrir a las próximas elecciones con lo que dejará
de percibir la cantidad como concejal y que además contribuye con la cesión de la mitad de la vivienda pero
sigue asumiendo el coste hipotecario y que se establece un reparto de la convivencia en igualdad de tiempo,
dado el principio de proporcionalidad que deriva de los artículos 237.7 y 237.9 del CCCat , se acuerda que
cada uno satisfará los gastos que se produzcan durante el tiempo de convivencia con los hijos (alimento,
higiene, farmacia, transporte, vivienda y confortabilidad, ocio), y además para cubrir los gastos derivados
de su educación, tales como colegio, comedor escolar, uniforme, matricula, material escolar, libros, AMPA,
excursiones, salidas curriculares, y los de vestido y calzado que serán gestionados por la Sra. Claudia , el Sr.
Eliseo ingresará mensualmente la cantidad de 125 € por hijo (250 € en total) en la cuenta que aquella designe.
Dicha cantidad se actualizará anualmente conforme a las variaciones que hubiera experimentado el IPC, que
publique el INE para el conjunto de Catalunya, durante la anualidad anterior. Ambos progenitores sufragaran por
mitad los gastos extraordinarios, es decir, los necesarios e imprevisibles (tales como tratamientos médicos o
terapias no cubiertos por la seguridad social) y también las actividades extraescolares que lleguen a convenir.
SEXTO .- Lo dicho hasta ahora comporta la estimación del recurso del demandante y, en consecuencia, no
procede imponer las costas de la alzada tal como prevé el art. 398.2 de la ley de Enjuiciamiento Civil .
En virtud de lo expuesto,
