PRIMERO.- Se alza la apelante contra la resolución impugnada en cuanto acuerda un sistema de guarda y
custodia compartida sobre sus dos hijos, Pelayo y Dulce , que hoy cuentan con nueve y seis años de edad,
en concreto , por semanas alternas de viernes a viernes y el que no los tenga podrá estar con los hijos los
miércoles desde la salida del colegio hasta la entrada al mismo el día siguiente, haciéndose carga cada uno
de los gastos cuando los tenga en su compañía , abonando los gastos extraordinarios al 50%, solicitando que
se mantenga el régimen de guarda adoptado en las anteriores resoluciones .
SEGUNDO.- En la primera , de 17-10-2014 dictada en un procedimiento de guarda y custodia de mutuo acuerdo,
se acordó que la guarda y custodia se otorgaba a la madre y una pensión de alimentos a cargo del padre de
800 €.
La sentencia de modiﬁcación de 15-4-2016 reiteró lo mismo con visitas para el padre a partir del inicio del curso
2016/2017, de ﬁnes de semana alternos desde el viernes a la salida del colegio hasta las 19 h del domingo, dos
tardes intersemanales desde la salida del colegio hasta las 19h y mitad de las vacaciones. En dicha resolución
se plasmó literalmente que :"Es voluntad de los progenitores la de ir paulatinamente incrementando el sistema
de trato y visitas a medias en que haya mayor autonomía de los hijos que vayan adquiriendo. Habrá plena
ﬂexibilidad en el ejercicio del sistema de trato de visitas que se establece". La pensión de alimentos se redujo
a 520 € (260 c/h).
En la demanda origen de las presentes actuaciones, interpuesta el 6-1-2018, el padre alegaba en fundamento
de su pretensión modiﬁcativa de que se acordara la guarda y custodia compartida, que Pelayo le preguntaba
por qué no se podía quedar con él entre semana a dormir ; que los hijos van cumpliendo años y le piden estar
más con él y que además, sus circunstancias laborales habían cambiado, ya que no era el Director del centro
escolar, siendo su horario laboral : lunes de 8 a las 17,30, de martes a jueves de las 9 a las 14,30h y los viernes
de 8 a las 13,30 h, en tanto que el de los hijos era de las 9 a las 12,30 h y de las 15 a las 16,30h, lo que era
compatible con el sistema que pretendía. Finalmente alegaba que al no ejercer tal cargo la nómina se le había
reducido considerablemente, casi en 500 € y debía pagar el 50% de la hipoteca de la vivienda común de 920 €,
es decir, 460 cada uno, más 30 cada uno por un plan de ahorro vinculado a la hipoteca, y 550 por el alquiler de
la vivienda en la que vive, vivienda sita a 90 metros de distancia de la de los menores.
A ello se opuso la madre alegando , en cuanto al caso interesa, que ninguna modiﬁcación de circunstancias ,
según lo previsto en el art. 775.1º LEC ,concurría año y medio después del dictado de dicha sentencia; que
por el horario del padre no hay ni un solo día que pueda acompañar a los hijos al colegio por la mañana ni
pueda comer con ellos; que Pelayo está diagnosticado de LTP (fol.77) y bronquitis obstructiva que conlleva
cuidados especiales; es alérgico a distintos alimentos, por lo que ha de seguir una dieta estricta y que ella,
que es doctora en neurociencias y psicóloga, fue la que descubrió el diagnóstico inicial del HOSPITAL000
no era el correcto, mientras que el padre a esto no le daba ninguna importancia y que acabó su contrato el
2-11-2017 (ﬁniquito -doc.23- por 2.427,76 €) , ingresando como autónoma ( está como tal desde el 1-10-2014)
un promedio mensual de unos 800 € € (doc.25), no percibiendo los 500 € que entonces cobraba por el alquiler
de una vivienda de su propiedad al ser rescindido el contrato por los inquilinos en abril de 2018.
La sentencia recurrida acuerda ﬁnalmente la guarda compartida en la forma arriba expuesta .
TERCERO.- Antes de entrar en el examen de las pruebas obrantes en auto hemos de decir con la sentencia
del TSJC de 9-1-2014, que :"La norma a tener en cuenta, es el artículo 233-8 , 1 del CCCat que se reﬁere
a la responsabilidad parental estableciendo que la nulidad del matrimonio, el divorcio o la separación
judicial no alteran las responsabilidades que los progenitores tienen hacia sus hijos y que, en consecuencia,
estas responsabilidades mantienen el carácter compartido y, en la medida de lo posible, deben ejercerse
conjuntamente.....
El libro II facilita al efecto una serie de criterios a considerar por la autoridad judicial en caso de desacuerdo
entre los cónyuges, criterios que identiﬁcan el superior interés del menor. Vienen recogidos en el artículo 233-11
el cual tiene dos apartados: En el primero establece una serie de circunstancias que deben ser ponderadas
conjuntamente para determinar el régimen y la forma de ejercer la guarda .
Los criterios desarrollados en el apartado primero del artículo 233-11 CCCat vienen a positivizar los que
la jurisprudencia había tenido ya en cuenta, así: la vinculación afectiva entre los hijos y cada uno de los
progenitores, así como las relaciones con las demás personas que en su caso convivan en los respectivos
hogares; la aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles
un entorno adecuado, de acuerdo con su edad; la actitud de cada uno de los progenitores para cooperar con
el otro a ﬁn de asegurar la máxima estabilidad a los hijos, especialmente para garantizar adecuadamente las
relaciones de estos con los dos progenitores; el tiempo que cada uno de los progenitores había dedicado a la
atención de los hijos antes de la ruptura y las tareas que efectivamente ejercía para procurarles el bienestar;
la opinión expresada por los hijos competentes; los acuerdos en previsión de la ruptura o adoptados fuera de
convenio antes de iniciarse el procedimiento; y la situación de los domicilios de los progenitores, y los horarios
y actividades de los hijos y de los progenitores.".
La misma sentencia declara ﬁnalmente que para la adopción del sistema de custodia compartida no se exige
un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en orden al desarrollo del menor, así como unas
habilidades para el diálogo , que exista una relación de mutuo respeto que permita la adopción actitudes y
conductas que beneﬁcien al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva
de los progenitores se mantenga un marco familiar de referencia que sustente un crecimiento armónico de
su personalidad.
Por último diremos que, como ya señalamos en el rollo 148-15, no es admisible que puedan reproducirse
los litigios para modiﬁcar la modalidad de guarda acordada en un proceso anterior sin que concurra algún
cambio, aunque después aﬁrme que los cambios que afecten al interés del menor pueden ser caliﬁcados
de sustanciales precisamente por afectar a dicho interés. Es decir, para modiﬁcar la modalidad de guarda
acordada en una sentencia anterior es necesario que se haya producido algún cambio que lo justiﬁque y/o que
la medida adoptada haya resultado perturbadora o perjudicial para el menor o resulte más aconsejable otra
medida de guarda que la adoptada.
En el caso vemos que ya en la sentencia de 2016 consta que las partes manifestaron inequívocamente
su voluntad de que el régimen de estancias con el padre se fuera ampliando ; ha quedado acreditada
la mayor disponibilidad del padre al no ejercer como director; ambos están capacitados para ejercer sus
responsabilidades parentales, tienen posibilidades e infraestructuras precisas, el padre vive a 90 metros de
distancia , cuenta con la ayuda de sus padres y salvo los lunes, siempre termina su horario laboral antes de
la hora de comer , habiendo reconocido la madre que creía que el mismo era capaz de cuidar de Pelayo
en relación con sus necesidades especiales y no existe especial conﬂictividad entre los progenitores, no
constando que se haya producido cualquier acto que haya sido perjudicial para los menores desde hace más
de un año desde el dictado de la sentencia, con lo que en deﬁnitiva, no existiendo causa alguna actual que lleve
a variar el sistema prioritario de guarda establecido por el legislador, es por lo que no podemos sino conformar
el pronunciamiento impugnado .
Lo mismo hemos de decir al respecto de la contribución a los gastos de los menores, pues el padre, que en
2016 declaró unos rendimientos del trabajo de
44.840,13 menos 7.326,62 de la CAR, es decir, 3.126,12 €/mes, consta al folio 132 el certiﬁcado del colegio del
que se desprende que como profesor de secundaria , entre enero y junio de 2018 percibió 15.306,87 € netos
por todos los conceptos, s decir, un promedio mensual de 2.551, 14 €/mes, y ha de pagar todos los gastos
que pagaba antes, con lo que le quedan 1.511,14 €, en tanto que la madre cobra como redactora médica 1.200
€/mes y puede volver a alquilar la vivienda de su propiedad, con lo cual los ingresos respectivos vienen a
ser semejantes y con ellos podrán hacerse cargo de los gastos de los menores en la forma acordada en la
sentencia, es decir, cuando los tengan en su compañía.
CUARTO.- No obstante la resolución que se adopta no procede hacer especial mención sobre el pago de las
costas causadas en esta alzada.
