Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en aquello que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de 23 de mayo de 2.019, recaída en la primera instancia en los autos de Divorcio
supuesto Contencioso nº86/2018, del Juzgado Exclusivo de Violencia sobre la Mujer de DIRECCION000 ,
seguidos a instancia de Doña Marisa contra Don Alexis , estima de forma parcial la demanda formulada,
acuerda la disolución del matrimonio contraído por los ahora litigantes por Divorcio, y adopta las medidas
deﬁnitivas que se detallan en el Fallo de la referida resolución, y que en este momento, con una ﬁnalidad
meramente expositiva, concretamos y resumimos de la siguiente forma:
1ª.- Atribuye la Guarda de los hijos menores de los litigantes, Miguel nacido el NUM003 de 2.009 y Onesimo
nacido el NUM004 de 2.007, a la madre, correspondiendo la potestad parental sobre los menores a ambos
progenitores.
2ª.- Atribuye el uso de la vivienda familiar, sito en AVENIDA000
DIRECCION001 , a la madre (se trata de una vivienda de alquiler).
NUM000 , NUM001 - NUM002 de
3ª.- Establece el siguiente régimen de relaciones personales del padre con sus hijos menores de edad:
A) El padre estará en compañía de sus hijos los ﬁnes de semana alternos desde las 10,00 horas a las 20,00
horas del sábado y desde las 10,00 a las 20,00 horas del domingo, sin derecho de pernocta. Se reconocerá al
padre derecho de pernocta esos ﬁnes de semana siempre que demuestre de forma fehaciente que tiene una
residencia que reúne las condiciones de habitabilidad necesarias y adecuadas para los hijos menores de edad.
B) Los periodos de Vacaciones escolares de Navidad y Semana Santa se distribuyen por mitad, teniendo el
padre a los menores en el primer periodo los años impares y la madre los años pares.
De no demostrar el padre que tiene una residencia que reúna las condiciones referidas, las vacaciones se
disfrutarán sin pernocta, debiendo devolver a los menores al domicilio materno diariamente ya cenados y
duchados a las 22,00 horas.
Las vacaciones de Verano se disfrutarán por los progenitores por semanas alternas, también bajo las mismas
condiciones referidas para los periodos de vacaciones escolares de Navidad y Semana Santa.
4ª.- Establece a cargo del progenitor no custodio y a favor de los hijos comunes, una Pensión de Alimentos
de 300,00 Euros mensuales (a razón de 150,00 Euros mensuales por cada uno de los hijos), siendo los Gastos
extraordinarios de los hijos a cargo de ambos progenitores por mitad, incluyendo dentro de estos los gastos
médicos no cubiertos por la Seguridad Social, escolares y otros de análoga naturaleza.
Frente a la referida resolución, el demandado Sr. Alexis , interpone recurso de apelación mediante el
que impugna los pronunciamientos referentes a la ausencia de pernocta durante los ﬁnes de semana que
corresponda a los menores estar en compañía de su padre y cuantía de la pensión de alimentos de los hijos
menores de edad.
La demandante Sra. Marisa , y el Ministerio Fiscal se oponen al recurso de apelación interpuesto de contrario
y solicitan la conﬁrmación de la sentencia recaída en la primera instancia.
SEGUNDO.- Sobre las pernoctas de los ﬁnes de semana y periodos de vacaciones escolares de Navidad,
Semana Santa y Verano, en los que los menores estarán en compañía del progenitor no custodio.
El interés del menor es el principio al que debe atenderse a la hora de establecer medidas de protección y
cuidado, de forma que la LO 1/2004, de 29 de junio, autoriza la suspensión y restricción al derecho de visitas,
cuando el superior interés del menor así lo aconseje, pudiendo constituir justa causa determinados casos de
violencia familiar o incumplimiento de deberes del progenitor. La STS de 9 de julio de 2002 , ha declarado que
el derecho de visitas debe ser objeto de interpretación restrictiva y cede en casos de peligro concreto y real
de la salud psíquica o moral de los menores.
Lo primero que debe ponerse de maniﬁesto es que en la celebración de la Vista en la primera instancias, las
partes por medio de sus respectivos Letrados llegan al acuerdo de que el régimen de relaciones personales
del padre con sus hijos menores de edad se desarrolle en la forma que se establece en la sentencia recurrida,
condicionando la pernocta de los menores en compañía de su padre en dichos periodos al hecho de que el
padre acredite a la madre que cuenta con una vivienda digna y en condiciones de higiene y adecuada para la
estancia de los hijos menores, ratiﬁcando ambos letrados dicho acuerdo.
Es decir, y como se precisa por la actora recurrida, no se veta la posibilidad de pernocta de los menores en
compañía de su padre, sino que se condiciona esa posibilidad a que el padre disfrute de una vivienda digna
y en condiciones de ser habitada por sus hijos menores de edad, lo que evidentemente responde al especial
interés de los hijos comunes, por lo que debemos desestimar este motivo del recurso de apelación.
TERCERO.- Sobre la cuantía de la pensión de alimentos de los hijos comunes y sobre los Gastos
Extraordinarios.
La sentencia recaída en la primera instancia establece una pensión de alimentos a favor de los hijos comunes
de los ahora litigantes, Miguel de 10 años en la actualidad, y Onesimo que cuenta 11 años en estos
momentos, de 300,00 Euros mensuales (a razón de 150,00 Euros mensuales por cada uno de los hijos, siendo
los gastos extraordinarios a cargo de ambos progenitores por mitad e incluyendo dentro de estos últimos
(gastos extraordinarios) los gastos médicos no cubiertos por la Seguridad Social, escolares y otros de análoga
naturaleza.
Son varias las precisiones que debemos hacer para resolver esta cuestión controvertida:
En primer lugar es cierto que la demandante en un principio entendía suﬁciente como cuantía de la pensión
de alimentos de los hijos menores, la de 160,00 Euros mensuales (a razón de 80,00 Euros mensuales por cada
uno de los hijos), sin embargo, en el acto de la Vista la propia demandante considera que dicha cantidad es
insuﬁciente.
En segundo lugar, el Ministerio Fiscal interviniendo en interés de los menores de edad solicita que se establezca
un "Mínimo Vital" de 300,00 Euros mensuales (a razón de 150,00 Euros mensuales por cada uno de los hijos),
por lo que no puede existir ningún tipo de incongruencia por ese motivo en la resolución recurrida, siendo
realmente adecuada la cantidad que se establece como pensión alimenticia de los menores dada la conducta
del demandado que requerido para que presente la documentación que acredite su situación y capacidad
económica no lo hace y tampoco comparece personalmente al acto de la Vista celebrada en la primera
instancia.
Cuestión distinta es la referente a los Gastos Extraordinarios de los hijos comunes de los litigantes, por cuanto
la sentencia recurrida los establece a cargo de ambos progenitores por mitad, pero incluye dentro de este
concepto los Gastos ESCOLARES y otros de esta naturaleza.
La pensión de alimentos ha de comprender las necesidades de los menores englobadas en el concepto amplio
de los alimentos del artículo 237-1 del Código Civil de Cataluña.
Los gastos de carácter extraordinario serán atendidos en la proporción que se establezca por el tribunal en
función de los ingresos y capacidad económica de los obligados (en el presente caso se establece que al
cincuenta por ciento por cada progenitor), teniendo tal consideración, según criterio reiterado de este Tribunal,
los de carácter necesario, imprescindible, no periódicos o consensuados, entre los que sin duda se encuentran
los gastos médicos y quirúrgicos, ortodoncia y farmacéuticos, no cubiertos por la Seguridad Social. Para el
pago de tales gastos bastará, dada su naturaleza necesaria y extraordinaria, la comunicación y remisión de
la factura al progenitor no custodio, que deberá de abonarlos dentro de los diez días de la recepción de los
justiﬁcantes. En caso de discrepancia sobre el carácter extraordinario o no del gasto, su necesidad o cuantía,
deberá solicitarse especial pronunciamiento por parte del órgano judicial.
Las actividades extraescolares, tales como excursiones, campamentos, natación, música, judo, inglés, o
similares, no tienen el carácter de gastos extraordinarios, en el sentido referido anteriormente, por cuanto les
falta las notas características de tales dispendios.
Se trata de gastos que este Tribunal diferencia de las gastos de carácter extraordinario, pues son actividades
extraescolares, que si bien han de ser atendidas por mitad entre ambos padres (si así se establece como
sucede en el presente caso), se precisa el consentimiento de ambos para llevarlas a cabo, resolviendo en caso
de discrepancia el órgano judicial sobre la conveniencia de llevarlas a cabo, en interés de los menores.
Consiguientemente, debemos excluir del concepto de Gastos Extraordinarios a los Gastos Escolares, los que
se encuentran comprendidos dentro de la pensión de alimentos que se establece a favor de los hijos comunes
y a cargo del progenitor no custodio en la cantidad de 300,00 Euros mensuales (a razón de 150,00 Euros
mensuales por cada hijo), siendo los gastos extraordinarios efectivamente a cargo de ambos progenitores por
mitad.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
estimándose de forma parcial el recurso de apelación no procede hacer especial pronunciamiento sobre las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
