Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO. - La sentencia que ha regulado el ejercicio de las responsabilidades parentales respecto al hijo
menor de los litigantes, Ismael (nacido el NUM000 .2012) y ha establecido las medidas que han sido
transcritas en los antecedentes es recurrida por el padre de la menor, demandado en el litigio, en cuanto a la
medida relativa a la atribución de la guarda a la madre. Focaliza su recurso en la reiteración de su pretensión
de que se establezca un sistema de guarda compartida.
La parte demandada y el Ministerio Fiscal ha interesado la conﬁrmación íntegra de la sentencia de primera
instancia.
SEGUNDO. - Por lo se reﬁere a la atribución de la custodia del hijo común adolece la pretensión del demandado
del requisito imprescindible de acreditar, si quiera sea indiciariamente, que el modelo de custodia compartida
va a aportar al menor un status más favorable para su estabilidad y desarrollo que el establecido por la
sentencia de primera instancia.
La representación del recurrente invoca de forma la doctrina jurisprudencial que avala las bondades de las
fórmulas de custodia basadas en la responsabilidad compartida sobre los hijos, pero no aporta ningún dato
sobre las circunstancias personales del actor de las que pueda deducirse que el sistema que propone es idóneo
y beneﬁcioso para las necesidades del hijo.
El plan de parentalidad al que se reﬁere el artículo 233-8.2 del CCCat no puede limitarse a expresar una
formulación abstracta del ejercicio de la custodia que se pretende, sino que se han de concretar las condiciones
de vida que cada progenitor ofrece para el hijo, los horarios de trabajo, la disponibilidad de tiempo para dedicar
al menor, con qué personas convive y qué soporte tiene para atender al menor y garantizar el correcto ejercicio
de todas las responsabilidades inherentes a la guarda, máxime cuando el niño tiene siete años de edad.
De un examen renovado de las pruebas practicadas este tribunal coincide plenamente con el criterio de la
sentencia de que la madre es el referente esencial para la vida del menor en todas las facetas de la vida, por lo
que el sistema establecido resulta el más idóneo para garantizar la estabilidad de niño. En este sentido se ha
de destacar que uno de los factores considerados ya la excluyen de entrada, por cuanto el horario de trabajo
que ejerce impide el cuidado directo del menor. El recurrente ha reconocido que al trabajar en horario nocturno
son sus padres los que se ocupan del menor.
La realización de las funciones paternas no puede delegarse sistemáticamente en los abuelos, a pesar de la
predisposición positiva que los mismos tengan para cuidar al niño.
La tesis de la sentencia de primera instancia es plenamente compartida por este tribunal, por lo que debe ser
conﬁrmada en todos sus extremos.
La desestimación del motivo principal, conlleva aparejada la conﬁrmación de la sentencia respecto a la
contribución del recurrente al pago de los alimentos puesto que su pretensión de que cada progenitor se hiciese
cargo de los alimentos del niño cuando los tuviese en su compañía, con una cuenta conjunta para otros gastos
comunes resulta en este caso improcedente.
Por el contrario, la pretensión subsidiaria de que se amplíen las estancias durante el curso escolar a la pernocta
del domingo quincenal en cuyo ﬁn de semana permanece el jijo con el padre, es plenamente razonable.
TERCERO. - La estimación parcial del recurso determina que no proceda la condena al recurrente al pago de
las costas de la alzada, de conformidad con lo dispuesto en el artículo 398, en relación con el 394 de la Ley
de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
