Se admiten los Fundamentos de Derecho de la Sentencia apelada.
PRIMERO. -OBJETO DEL RECURSO. La sentencia que ha regulado el ejercicio de las responsabilidades parentales respecto a los hijos menores de
los litigantes, Balbino (nacido el NUM001 .2009 y Magdalena (nacida el NUM002 -2011) y ha establecido
las medidas reguladoras del ejercicio de la patria potestad compartida que han sido transcritas en los
antecedentes es recurrida por el padre de la menor, demandado en el litigio, en cuanto a la medida relativa a
la atribución de la guarda individual a la madre y, subsidiariamente, para el caso de mantener la custodia a la
madre, impugna la cuantía de la contribución paterna y solicita que se ﬁje en 150 € al mes.
La parte demandada y el Ministerio Fiscal ha interesado la conﬁrmación íntegra de la sentencia de primera
instancia.
SEGUNDO. - EL MODELO DE CUSTODIA DE LOS HIJOS COMUNES
Por lo se reﬁere a la solicitud de la custodia compartida que el recurrente interesó en la primera instancia
y vuelve a plantear en la alzada, se ha de resaltar como circunstancia relevante la trascendencia de que en
las medidas provisionales ya se atribuyó la custodia individual a la madre, con régimen de visitas y estancias
amplio con el padre. Esta situación viene consolidada desde hace más de dos años, por lo que es necesario
realizar una evaluación del desarrollo del sistema establecido y el eventual impacto en los menores del cambio
que el padre propone para compartir las responsabilidades de unos niños todavía de corta edad.
A este respecto es de relevancia que tanto el informe del EATAF (folios 150 a154) como los informes de
asistencia del CESMIJ (folios 163 y 164), ponen de maniﬁesto una sintomatología conductual en el hijo Balbino
, entonces de nueve años de edad, con base en un trastorno negativista desaﬁante, con diﬁcultad para aceptar
normas y límites en el ámbito familiar. El informe de 5.10.2018 se mencionan ideaciones de autolisis, incluso
impulsos suicidas, con episodios de hetero agresividad en la escuela y focalización de comportamientos de
anulación y rechazo hacia la madre. Con elementos de rivalidad respecto a su hermana menor.
Desde luego, la situación de ambos menores es preocupante, y es acertada la valoración del EATAF en el
sentido de que resulta necesaria la implicación de ambos progenitores en el proceso terapéutico que es
necesario que se instaure a nivel familiar para poder hacer frente a una situación excepcional que, desde luego,
no puede ser abordada por uno solo de los progenitores.
De la anterior valoración no puede extraerse la conclusión de la parte recurrente, basada en una deﬁciente
argumentación de la sentencia en este preciso extremo, por cuanto lo que resulta de las valoraciones del
EATAF no es de que proceda una custodia compartida, sino de que tal sería el presupuesto idóneo para aportar
al hijo la estabilidad emocional que necesita como requisito imprescindible para el abordaje psicoterapéutico
del trastorno que padece.
La interpretación de la situación es distorsionada por la parte recurrente por cuanto no ha asumido en ningún
momento la parte de responsabilidad que le atañe. Por el contrario, insiste en la desvalorización de la ﬁgura
materna al resaltar las diﬁcultades de la madre, por sí sola, para el control de la enfermedad del hijo. Para
ello lejos de darse por aludido y procurar los consensos necesarios, maniﬁesta una postura negacionista del
trastorno -cuando es evidente a tenor de los informes de asistencia del HOSPITAL000 y del CESMIJ- y se
limita a culpabilizar a la madre por adolecer de las cualidades necesarias para el control del menor y, enfatiza
que el niño sí que reconoce la autoridad paterna por cuanto, aﬁrma, cuando está con el no maniﬁesta esta
sintomatología.
En base a lo anterior, la postura del recurrente no es coherente por cuanto, de ser ciertas sus aﬁrmaciones,
lo que debería solicitar es la custodia individual del menor para él, y no una custodia compartida que, en la
conﬁguración de la concepción de la misma por el padre no es tal, sino que consiste en un reparto igualitario
de tiempos de permanencia con cada progenitor que en modo alguno favorecería la generación de lo que el
menor necesita desde la perspectiva psicológica, que es una estrategia común de ambos progenitores para la
elaboración de un plan de parentalidad consensuado, avalado por los especialistas del CESMIJ, y garante del
seguimiento riguroso de las pautas terapéuticas que el menor necesita.
Desde esta perspectiva de desencuentro entre los progenitores respecto a la comprensión de los problemas
psicopatológicos del hijo mayor, debe analizarse cuál es el mejor interés de ambos menores, de conformidad
con lo que establece el artículo 211-6 del CCCat. En este aspecto, la argumentación de la sentencia de primera
instancia desarrollada en el fundamento de derecho segundo es plenamente compartida por este tribunal, por
lo que huelga su reiteración aquí.
A lo anterior, tras analizar el resto de las circunstancias concurrentes, se ha de añadir la inexistencia de
un mínimo nivel de comunicación viable entre los litigantes que posibilite un modelo educativo común, y la
maniﬁesta incompatibilidad de los condicionamientos vitales del recurrente con los requisitos del artículo
233-11 del CCCat para la implantación de un sistema de custodia compartida. Efectivamente, aun cuando
pudiesen compaginarse los horarios de trabajo de los litigantes, el actor no ha acreditado que ofrezca a los
hijos un entorno familiar estable. La elección del domicilio familiar en la misma ﬁnca y en un piso aledaño,
distante unos metros del domicilio materno, que pudiera estar justiﬁcado por razones económicas, diﬁculta
para los hijos la comprensión de la ruptura de la relación entre sus progenitores. Este tribunal ha reiterado
en numerosas resoluciones los graves inconvenientes del modelo denominado de "casa nido", así como la
improcedencia de la división de las viviendas en dos apartamentos contiguos e independientes, aun cuando
ello fuera posible desde el punto de vista registral y urbanístico, por cuanto es fuente contina de fricciones,
problemas y tensiones. Máxime cuando no existe una relación personal respetuosa y constructiva entre los
progenitores, como se pone de maniﬁesto en el interrogatorio practicado y ha recogido el informe psicosocial.
La rivalidad de la madre del recurrente con la madre de sus nietos es maniﬁesta, y es otro elemento que
impide la normalización del nuevo entorno ecológico de los menores que, tras la ruptura de la relación
sentimental de sus progenitores, no han podido visualizar la existencia a la nueva realidad de los dos núcleos
familiares diferenciados, el materno y el paterno. Continúan viviendo a escasos metros de distancia, elemento
favorecedor de interferencias continuas, que es un elemento nocivo para el trastorno negativista desaﬁante
que presenta el hijo Balbino , especialmente focalizado en la persona de su madre. La tendencia a buscar
refuerzo a su conducta en el entorno paterno, tanto de éste como de la abuela paterna cuando el padre está
ausente, es perjudicial para la evolución positiva del tratamiento psicológico que el niño necesita.
Es comprensible y debe reconocerse como elemento positivo, que el recurrente desee la mayor cercanía con
sus hijos, puesto que existe una fuerte vinculación afectiva entre los mismos y el padre e incluso con la abuela,
pero necesita comprender, asumir colaborar en la necesidad del tratamiento psicológico de su hijo Balbino
antes de que evolucione negativamente la sintomatología sea irreversible.
La conclusión que se alcanza es que, por lo que se reﬁere a la atribución de la custodia de los hijos comunes,
adolece la pretensión del recurrente del requisito imprescindible de acreditar, si quiera sea indiciariamente, que
el modelo de custodia compartida va a aportar a los menores un status más favorable para su estabilidad y
desarrollo que el establecido por la sentencia de primera instancia.
Ello no quiere decir que, tras un cambio de actitud sustancial por parte del padre, que implicaría también la
acreditación de que su núcleo familiar dispone de una residencia independiente y distanciada razonablemente
del piso que ocupa la madre, y la incorporación a la terapia del hijo (que debe incluir a todo el entorno familiar),
esté en disposición de compartir plenamente las responsabilidades de la guarda y custodia, mediante la
elaboración de un plan de parentalidad, tal como establece el artículo 233-9 CCCat, de forma conjunta con la
actora. A tal efecto, deberán recabar las dos partes, en ejecución de sentencia, la orientación de profesional
en coordinación de parentalidad, que facilite la elaboración de tal acuerdo.
TERCERO. - LA CUANTÍA DE LA CONTRIBUCIÓN ECONÓMICA PATERNA A LOS ALIMENTOS DE LOS HIJOS. Por lo que se reﬁere al segundo motivo del recurso se focaliza la pretensión subsidiaria del recurrente en la
reducción de la cuantía de la contribución paterna a los alimentos de los hijos. Las obligaciones comunes que
ha de soportar directamente el demandado, como es la atención de los gastos de manutención y ocio de los
hijos cuando los tiene en su compañía y el importe de las cuota hipotecaria que le corresponde, junto con el
coste del alquiler de la vivienda que se ha visto obligado a contratar implica una merma de sus ingresos que
le coloca en una situación económica inasumible si tiene que ingresar a la actora, además, 560 € mensuales
en los doce meses del año, más la mitad de los gastos extraordinarios.
Ha quedado probado que las retribuciones salariales de ambos representan un promedio de 1.200 € las de la
actora y de 1.400 € el demandado, si bien ambos pueden tener disponibilidad de ingresos algo superiores por
mayor dedicación o por horas extraordinarias. En cuanto a los gastos de los hijos, es erróneo el método de
calcular las concretas partidas de los capítulos diversos referidos a anualidades ya pasadas, puesto que los
mismos son cambiantes, y dependen de diversas circunstancias que en un futuro próximo también es natural
que se modiﬁquen. Por esta razón se ha de realizar una evaluación aproximativa con proyección de futuro, con
parámetros objetivos como los de las tablas orientativas que publica el CGPJ a tenor de los datos que obtiene
el INE, que sitúan tales gastos en un promedio de 350 € por cada hijo (si son dos), más las variables de la
educación pública o privada, la repercusión del coste de la vivienda, modelo de asistencia sanitaria, etc...
En este caso es de ponderar especialmente que la vivienda familiar es propiedad indivisa de ambos litigantes
y su uso está atribuido a la actora. Tal uso ha de mantenerse hasta la mayoría de edad de la hija menor,
sin perjuicio del derecho de cualquiera de los litigantes de solicitar la extinción del proindiviso mediante la
búsqueda de consensos posibles para la adjudicación a uno o a otro, con las compensaciones necesarias.
Pero, mientras tanto, la realidad es que la actora obtiene un beneﬁcio indirecto para ella con el referido derecho,
y por otra parte, el recurrente aporta en especie la cesión de su derecho. Además, ha de hacer frente a la mitad
de la cuota hipotecaria, lo que le representa una importante merma en sus ingresos, máxime cuando ha de
proveerse de vivienda para ﬁjar su residencia y poder tener a los hijos en su compañía en cumplimiento del
régimen de visitas establecido.
Con la ponderación de las anteriores circunstancias, resulta más apropiado reducir proporcionalmente la
aportación del recurrente y ﬁjarla en 200 € para cada hija, en tanto subsistan las actuales circunstancias, puesto
que la enajenación de la vivienda a terceros determinará el incremento de la prestación correspondiente a tal
capítulo, si para dicho momento no se alcanzado un acuerdo respecto al deseable -en interés de los menorescambio de sistema en el modelo de custodia, si se produce el cambio de actitud ya aludido y se establece
por consenso un plan de parentalidad que garantice el correcto ejercicio conjunto de las responsabilidades
compartidas.
El recurso, en consecuencia, ha de ser estimado parcialmente respecto a este extremo.
CUARTO.- La estimación del recurso determina que proceda la condena al recurrente al pago de las costas de
la alzada, de conformidad con lo dispuesto en el artículo 398, en relación con el 394 de la Ley de Enjuiciamiento
Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
