Se aceptan los de la sentencia apelada en cuanto no se opongan a los que siguen.
PRIMERO.- La sentencia de 15 de mayo de 2018 dictada en procedimiento de modiﬁcación instado por el
padre estima en parte la demanda y amplia el régimen de visitas pactado al tiempo del divorcio y aprobado
en la sentencia de 29 de mayo de 2013 . El padre recurre, denuncia error en la valoración de la prueba con
infracción de los artículos 233-8, 233-10 y 233-11 y vulneración del principio superior del interés del menor.
Invoca sentencias del Tribunal Supremo, niega la existencia de trasfondo económico en su demanda y reitera
su petición de guarda compartida para los hijos Puriﬁcacion y Jenaro , el reparto por mitad de las vacaciones
escolares de Verano, Semana Santa y Navidad, y la previsión de alargar los ﬁnes de semana con los puentes
escolares y ﬁnes de semana alternos de viernes a lunes. Subsidiariamente pide se rebaje la pensión alimenticia
a 350 euros ( 175 euros/mes para cada hijo).
La madre y el Ministerio Fiscal se oponen al recurso.
SEGUNDO.- Modelo de guarda.
La sentencia mantiene la guarda materna con el siguiente razonamiento: "Teniendo en cuenta las
circunstancias que concurren en el presente caso, en el que se pactó de mutuo acuerdo un régimen de visitas
atendiendo a que "la madre es maestra por lo que su horario laboral coincide con el horario escolar de los
menores y que el padre regenta un establecimiento de venta de ropa por lo que su horario es el de comercio",
que el progenitor no custodio sigue regentando un negocio teniendo un horario de cuatro horas por la mañana
y de cuatro horas por la tarde, es decir, sigue existiendo la misma disponibilidad horaria que la existente en
el año 2013, que la variación que se alega por la actora respecto al día intersemanal, es decir, el cambio de
miércoles a jueves, y la pernocta el jueves, no es un cambio sustancial, y que no puede solicitarse una guarda
compartida con el único afán de obtener réditos materiales, ya que la custodia compartida no es un premio
que se otorgue a los progenitores, y ni tan siquiera es un derecho de los mismos, sino que es un derecho que
pertenece a los propios hijos, no pudiéndose confundir el interés de los menores con el deseo del progenitor
de permanecer más tiempo con los menores, lo cual no necesariamente va a redundar en un beneﬁcio para
aquellos, y dado que la madre continua conviviendo con sus hijos menores, Puriﬁcacion y Jenaro , y
habiendo éstos permanecido desde su nacimiento con aquella, y no existiendo datos que demuestren que no
sea apta para continuar con el cuidado y atención que aquéllos precisan, se considera aconsejable en interés
de los menores ( arts. 233-10 y 233-11 C.C . de Cataluña), que permanezcan bajo su guarda y custodia, por
entender que es el modelo de guarda que menor tutela en este momento el interés de los menores, si bien la
potestat continuará siendo de titularidad y ejercicio conjuntos del padre y de la madre, como es la regla general
plasmada en los artículos art. 233-8 y 236-17 C.C . de Cataluña..".
Vamos a conﬁrmar en este punto la sentencia apelada por las razones que se exponen a continuación.
Es un hecho acreditado que el padre reside ahora cerca del domicilio materno y próximo al colegio en la
población de DIRECCION001 . También que puede contar con la ayuda de su madre y dispone de una vivienda
adecuada para procurar el bienestar de los menores. La prueba acredita también que la madre - que es el
principal referente y cuidadora primaria de los hijos- preserva la ﬁgura del padre y reconoce que el padre y los
hijos tienen una buena vinculación afectiva y que los menores pidieron la pernocta entre semana con su padre.
Ello no obstante entendemos que para resolver sobre el cambio de las reglas de ejercicio de la guarda
establecidas de mutuo acuerdo en 2013 es decisiva la efectiva y real disponibilidad del padre y en este punto
compartimos la valoración probatoria y la conclusión alcanzada en la instancia.
El Sr. Darío ha acreditado un cambio a nivel profesional, reducción del volumen de su negocio de ropa de
cuatro tiendas a una desde hace dos años, pero no hay prueba de su mayor disponibilidad efectiva durante este
tiempo. De hecho el único cambio operado en la relación con los hijos ha sido la pernocta del día intersemanal.
Su implicación en el cuidado de los hijos ha sido escasa antes de la ruptura y también lo ha sido después del
divorcio. La madre acude con los hijos al pediatra y a las entrevistas con los tutores.
El plan de parentalidad elaborado conjuntamente por ambos padres y recogido en la sentencia que aprobó
el convenio regulador contemplaba dos actividades extraescolares consentidas por ambos danza y natación
para Puriﬁcacion y Natación e iniciación Deportiva para Jenaro . La implicación materna en estas actividades
y en las que actualmente realizan es total, a diferencia del padre. El Sr. Darío lo justiﬁca amparándose en que
la madre no se lo ha pedido o en que la madre no le ha informado.
Entendemos que para soportar una petición de cambio de guarda y de organización cotidiana en la atención de
los hijos no basta alegar mayor disponibilidad por cambios en el negocio cuando no ha habido una implicación
activa, efectiva y constante en cuestiones básicas de los hijos como lo son su salud y su formación.
El Sr. Darío aﬁrma que lleva dos años en esta nueva situación que sustenta la modiﬁcación que pide,
sin embargo la adaptación del horario laboral paterno para el cuidado de los menores se presenta como
un futurible indeterminado que se hace depender del resultado del procedimiento. La madre alega haber
propuesto al padre acompañar - en lugar de la abuela materna- algunas mañanas a los hijos al centro escolar
sin obtener respuesta positiva del padre quien no ha rebatido o explicado la negativa.
Tampoco ha concretado el Sr. Darío la diferencia entre su horario anterior (que condicionó de forma notable el
régimen de visitas al tiempo de la ruptura) y el de ahora. Aﬁrma tener el mismo pero turnarse con la empleada,
pero en cualquier caso reconoce que sigue llegando a su casa a las 22 h. Su domicilio está en DIRECCION001
y la tienda en DIRECCION000 .
El apelante no ha concretado suﬁcientemente cómo va a organizarse la semana de guarda, en su declaración
admite que su pareja y sus hijos se han trasladado a Barcelona pero no explica cual es su organización; declara
que cuenta con la ayuda de su madre, sin mayor precisión.
A la vista de todo ello no resulta acreditado que el cambio en la organización de la guarda de los menores, que
ahora cuentan 10 y 8 años y que mantienen una situación de estabilidad satisfactoria, responda a su interés.
Los datos expuestos permiten no obstante ampliar las estancias de ﬁn de semana hasta el lunes con entrada
al centro escolar y alargar los ﬁnes de semana con los festivos y puentes del calendario escolar. En cuanto a
las vacaciones valoramos procedente el reparto por mitad de Semana Santa y Navidades y de las vacaciones
de verano limitadas a Julio y Agosto repartidas por quincenas como quedará expuesto en la parte dispositiva.
TERCERO.- Pensión de alimentos.
La sentencia de divorcio de 2013 aprobó el convenio que ﬁjaba una pensión de alimentos de 250 euros/mes.
La sentencia de instancia no aprecia modiﬁcación sustancial y la mantiene.
En el recurso se pide subsidiariamente su reducción a 175 euros/mes para cada hijo. La prueba de que
concurren circunstancias que determinan una modiﬁcación sustancial de las concurrentes al tiempo del
divorcio incumbe a quien demanda la modiﬁcación ( artículo 217 LEC ).
No se ha alegado especíﬁcamente una merma en la capacidad económica del apelante. Y no se ha
acompañado prueba suﬁciente para realizar un juicio comparativo de la situación económica del Sr. Darío en
2013 y en 2017.
Así las cosas, de lo actuado se estima acreditado que el Sr. Darío regenta una tienda de ropa en DIRECCION000
. Es autónomo desde 2014. En su IRPF de 2016 declara un rendimiento neto previo de 21.969 euros y un neto
reducido de 18.076 euros. Unos ingresos mensuales de 1500 euros. A diciembre de 2016 los saldos bancarios
sumaban 37.000 euros. Reside en una vivienda unifamiliar de su propiedad sita en C/ DIRECCION002 , en
una urbanización de DIRECCION001 . Tiene un vehículo GOLF y una moto BMW. No hay prueba de que su
capacidad económica haya mermado sustancialmente.
La madre reside con los hijos y su actual pareja en el centro de DIRECCION001 en vivienda de la que ambos
son cotitulares, compartiendo gastos. La madre ingresa 1893 euros/mes como maestra del mismo CEIP al
que asisten los hijos.
Los gastos y las necesidades de los hijos no han variado desde 2013, comen en el Colegio Público (90 euros/
mes cada uno). Puriﬁcacion realiza inglés (57 euros), danza (45 euros) que abona la madre íntegramente y
Jenaro fútbol (152 euros) que también paga la madre así como el material deportivo correspondiente.
Con estos datos, atendido el tiempo de estancia con cada padre así como los gastos asumidos directamente
por la madre no apreciamos modiﬁcación sustancial que implique una reducción de la pensión establecida
en 2013.
CUARTO.- Estimado en parte el recurso no se imponen las costas ( artículo 394.2 º y 398.2º LEC ).
