Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO.- La sentencia dictada en proceso de modiﬁcación de medidas reguladoras de la potestad, guarda,
custodia y alimentos de las hijas menores de los litigantes, Coral (nacida el NUM000 .2007) y Esperanza
(nacida el NUM001 .2009), adoptadas por la sentencia de 12.3.2014, en virtud de la demanda promovida por
el padre de las menores, ha sido estimada en su integridad instaurando un sistema de custodia compartida,
con las nuevas medidas que han sido transcritas en los antecedentes.
La representación de la madre de las menores ha interpuesto el presente recurso por el que se impugna la
referida resolución y se solicita que se modiﬁque de nuevo el sistema y se restablezca la custodia individual
materna, con un régimen amplio de comunicación con el padre, por cuanto no considera adecuado para las
niñas la modalidad de custodia establecida.
La representación del padre se opone al recurso, al igual que el Ministerio Fiscal, y solicitan que se conﬁrme
la sentencia recurrida.
SEGUNDO.- El primer motivo de impugnación de la sentencia por la parte apelante es la insuﬁciente motivación
de la misma para lo que compara la extensión de su oposición a la demanda, con un total de siete folios,
con apenas los tres de la resolución recurrida. Notoriamente se confunde la cantidad con la calidad. En este
aspecto se ha de decir que lo verdaderamente relevante son los argumentos valorativos de los elementos
fácticos y jurídicos, que pueden concretarse en muy pocas líneas. Las exposiciones extensas no siempre son
necesarias y, en ocasiones, esconden la ausencia de razones sólidas. En este caso las dos partes incluyen
una extensa selección de sentencias del TS, del TSJ y de este mismo tribunal sobre la custodia compartida
y sus efectos, pero ambas olvidan que para que la jurisprudencia produzca efectos en el caso enjuiciado los
presupuestos fácticos han de ser idénticos, lo que no concurre en ninguno de los precedentes jurisprudenciales
transcritos.
Para centrar el objeto de esta apelación se debe señalar que el tema central de la controversia en la primera
instancia, que ahora se ha trasladado a la Audiencia con el recurso de apelación, es la modalidad de custodia
de las hijas.
Se debe partir de una realidad incuestionable, que es el consenso que los progenitores plasmaron en el
primitivo convenio regulador aprobado por la sentencia de 12.3.2014 en virtud del cual la custodia de las hijas
se encomendó a la madre. En consecuencia, lo coherente es que la representación del demandante comenzara
realizando una evaluación del desenvolvimiento de este sistema que las dos partes consideraron que era,
en aquel momento, el mejor para sus hijas y, en base a las conclusiones obtenidas, promover los cambios
necesarios en interés de las menores, si es que merecía ser modiﬁcado.
En la demanda no se hace mención alguna a la estabilidad de las menores durante el lapso de tiempo
transcurrido desde que los progenitores optaron por el anterior sistema. Y, por otra parte, tampoco se presenta
por la parte actora un plan de parentalidad completo y detallado del que pueda extraerse las condiciones vitales
del actor y su entorno con relación a las anteriores, y una explicación coherente de cómo las organización de
la coparentalidad que propone puede aportar beneﬁcios reseñables para las hijas.
Como hechos nuevos (en relación con los que existían cuando se suscribió el primitivo acuerdo) se mencionan,
por una parte, que la madre ha consolidado una nueva pareja y, por otra, que la demandada colabora con su
compañero en el negocio que éste regenta. De ninguna de estas circunstancias se desprende que las hijas
resulten perjudicadas sino, precisamente, todo lo contrario, puesto que siempre es deseable que las menores
dispongan de los respectivos núcleos familiares sólidos y estables. Por el contrario, el hecho de que el actor
siga viviendo en el domicilio de sus propios padres, además de no ser un hecho nuevo, lo que pone de relieve
es que las niñas podrán gozar del afecto de sus abuelos cuando permanezcan con el padre en cumplimiento
del régimen de visitas, pero no que el mismo disponga ahora de un núcleo familiar propio. Ni siquiera se ha
intentado la prueba testiﬁcal de dichos abuelos para conocer sus capacidades ni el grado de implicación que
están dispuestos a asumir en los cuidados y responsabilidades para con las menores.
Lo verdaderamente relevante es que la madre fue, desde el nacimiento de las menores, y ha continuado siendo
después (por la voluntad de ambos progenitores) la que ha ostentando la responsabilidad directa principal
con las hijas y que el sistema de guarda que está implantado desde la sentencia de primera instancia está
funcionando sin problemas reseñables.
Tal como ha señalado la doctrina, el hecho de que la madre se haya ocupado de las hijas de forma prioritaria
desde el nacimiento de las mismas es un factor a tener en consideración, como establece el artículo 233-11.1d) del CCCat, aun cuando no es determinante, puesto que se han de valorar el resto de las circunstancias
que concurren y que expresa el mencionado precepto. En este caso no se ha discutido por el padre que, por
acuerdo de facto habido durante la convivencia, fue la madre la que se ha venido ocupando de las hijas en
los primeros años de vida de las mismas, mientras se mantuvo la convivencia de los progenitores e incluso
después de la ruptura.
De un renovado análisis de las circunstancias que concurren deben destacarse dos factores: en primer
lugar que el padre trabaja por cuenta ajena con horarios que no son compatibles con la dedicación que
cotidianamente precisan las hijas y, en segundo lugar, que carece de un plan de parentalidad respecto
al ejercicio de la custodia compartida. Reside en la vivienda de sus propios padres y, aun cuando puede
presumirse que es la familia extensa la que realiza la mayor parte de las funciones que corresponden
desempeñar directamente al progenitor, esta realidad no es suﬁciente para modiﬁcar el sistema pactado y que
viene desarrollándose de forma satisfactoria.
Por otra parte, las valoraciones que se desprenden del informe aportado por la parte actora no hacen
mención alguna a aspectos esenciales que se han de ponderar para la custodia compartida, como es el modo
de relacionarse entre los litigantes, y la vinculación de los mismos con las niñas, así como los aspectos
organizativos básicos de la cotidianeidad de unas menores que todavía precisan atención constante. Lo
prioritario, en consecuencia, es atender al interés superior de las hijas en un momento en el que están llegando
a la pubertad y precisan de pautas y normas conducta que deben ser implantadas de forma consensuada entre
los dos progenitores, lo que no se ha valorado por el informe aportado.
El parecer de este tribunal, en conclusión, es que debe mantenerse la atribución de la guarda y custodia
a la madre que es la que ha venido ejerciendo como cuidadora primaria, quien hace el seguimiento de las
cuestiones de salud y de formación de las menores, y la que está pendiente día a día de sus necesidades y
evolución. No es beneﬁcioso para las mismas el régimen establecido por la sentencia de primera instancia
que es más un reparto de la tenencia por turnos de las hijas que un proyecto de coparentalidad responsable
que, en deﬁnitiva, es en el que se ha de basar una custodia compartida.
La consecuencia de lo anterior es que el interés de las menores requiere que se garantice su estabilidad por
lo que procede revocar la sentencia de primera instancia en este concreto tema.
Lo anterior no signiﬁca que sea conveniente establecer para lo sucesivo un régimen de relación y estancias de
las menores más amplio, que garantice un mayor grado de vinculación con el padre, con la ampliación de las
estancias con el padre durante el curso escolar con una pernocta adicional con el mismo entre semanas.
TERCERO.- En segundo lugar y, con carácter subsidiario, soicitó el actor en su demanda una nueva regulación
en cuanto a la prestación alimenticia para las menores, en la que es necesario entrar a enjuiciar ante el hecho
de que la sentencia de primera instancia, al implantar la custodia compartida, no ha concretado la prestación
alimenticia con cargo al padre, puesto que optó or que todos los gastos fuesen soportados al 50 %. En este
extremo el criterio establecido en la sentencia de primera instancia es contrario a la doctrina jurisprudencial
consolidada respecto a la distribución de los alimentos entre los progenitores que ha sido recogida por el
artículo 233-10.3 del CCCat. La manera de ejercer la guarda no altera el contenido de la obligación de alimentos
para con los hijos, aun cuando se ha de ponderar, ciertamente, el tiempo de permanencia de los mismos con
cada uno de los progenitores.
En el caso de autos ha quedado acreditado que el actor dispone de trabajo estable, con unas retribuciones
medias de 1.100 € al mes en el sector de la seguridad privada; y reside en el domicilio de su propia familia.
La madre tiene unos ingresos irregulares por trabajos que realiza de forma discontinua, que no superan el
salario mínimo interprofesional, y ha de atender el gasto de alquiler y suministros de la vivienda que ocupa,
si bien comparte tales gastos con su nueva pareja con la que también colabora en su negocio. La actual
situación implica, indudablemente, una sustancial mejora en la posición económica de la demandada respecto
a la existente en el momento de ruptura inicial puesto que verá reducida la carga alimenticia en su día pactada
a su cargo, por la ampliación del régimen de visitas paterno, toda vez que éste tendrá que atender la totalidad
de los gastos de las hijas cuando las tenga en su compañía.
En consecuencia con lo anterior, procede realizar una distribución distinta de la carga alimenticia a la que se ﬁjó
en el primitivo convenio regulador, de tal forma que cada progenitor atenderá con carácter mínimo los gastos
de manutención y habitación cuando tenga a las niñas en su compañía, y la madre atenderá directamente los
gastos ordinarios generales de las mismas (el hecho de que los abuelos maternos le aporten ayudas no exime
al padre de sus responsabilidades). El padre deberá ingresar en una cuenta de la madre la cantidad de 150
€ al mes para cada hija. Además de tales aportaciones, los gastos extraordinarios de las menores, es decir,
los que se produzcan de forma imprevisible y sean necesarios, serán soportados por ambos progenitores con
el porcentaje del 60 % el padre y el 40 % la madre; y los gastos extraescolares, así como los que puedan ser
convenientes, pero no necesarios, deberán ser consensuados, tanto por lo que se reﬁere a su concertación
como a la forma y distribución del pago de los mismos.
CUARTO.- La estimación parcial del recurso determina que no proceda la condena al pago de las costas de
la alzada a ninguna de las partes de conformidad con lo dispuesto en el artículo 398, en relación con el 394
de la Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
