Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en aquello que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 21 de diciembre de 2.017, recaída en la primera instancia en los autos
de Modiﬁcación de Medidas nº 68/16, del Juzgado de Violencia sobre la Mujer nº 1 de DIRECCION000
(Barcelona), seguidos a instancia de Don Abelardo contra Doña Francisca , estima de forma parcial la
demanda formulada y modiﬁca las medidas deﬁnitivas acordadas en la Sentencia de 10 de febrero de 2.016 de
la A.P. de Barcelona (Sección 12ª), estableciendo la siguiente regulación del régimen de relaciones personales
entre la hija común menor de edad de los ahora litigantes y su progenitor no custodio: Fines de semana alternos
desde el viernes a la salida del colegio o en su defecto desde las 17,00 horas en el domicilio de la madre, hasta
el lunes a la entrada del centro escolar y un día intersemanal (miércoles) con pernocta, recogiendo el padre
al menor a la salida del colegio el miércoles y permaneciendo en su compañía hasta el jueves a la entrada al
colegio, manteniendo el resto de los pronunciamientos de la referida resolución.
El demandante Sr. Abelardo , interpone recurso de apelación contra la sentencia recaída en la primera instancia,
impugnando el pronunciamiento que desestima el establecimiento de una custodia compartida de la hija
común menor de edad.
La demandada Sra. Francisca , se opone al recurso de apelación interpuesto de contrario e impugna la
sentencia recaída en la primera instancia en el sentido de que se deje sin efecto la ampliación de las visitas
que se acuerda en la sentencia recurrida.
Por su parte, el Ministerio Fiscal no se opone a la estimación del recurso de apelación interpuesto por el
demandante, mostrándose conforme con el establecimiento de una custodia compartida.
SEGUNDO.- Sobre el establecimiento de una custodia compartida.
Determina el artículo 233-7.1 del C.C.Cat. que, "Las medidas ordenadas en un proceso matrimonial
pueden modiﬁcarse, mediante una resolución judicial posterior, si varían sustancialmente las circunstancias
concurrentes en el momento de dictarlas".
En el presente supuesto el régimen de guarda de la hija común de los litigantes, Sandra nacida el NUM000
de 2.010, fue atribuido a la madre ahora demandada mediante sentencia de fecha 19 de mayo de 2.015,
pronunciamiento que no se discute en el recurso de apelación interpuesto contra la referida sentencia y que
es resuelto mediante sentencia de la A.P. de Barcelona de fecha 10 de febrero de 2.016.
La demanda inicial de las presentes actuaciones, en la que se solicita el cambio de guarda de la menor, se
presenta en fecha 22 de septiembre de 2.016, es decir, siete meses después de recaída la sentencia de la
A.P. de Barcelona, por lo que difícilmente puede considerarse la existencia de un cambio sustancial de las
circunstancias que fueron tenidas en cuenta en la sentencia que establece ese régimen de guarda de la menor,
sin que dicho pronunciamiento fuera impugnado por el padre ahora actor y recurrente, por lo que el mismo no
fue modiﬁcado por la sentencia dictada por la A.P. de Barcelona.
Por otro lado, la sentencia recurrida, desestima la pretensión subsidiaria del establecimiento de una custodia
compartida de la menor por parte de ambos progenitores, al entender como acreditado la continuidad de una
mala relación entre los progenitores que impediría un desarrollo correcto de una custodia compartida de la
menor.
En Sentencias de 25 de mayo de 2.015 , 7 de abril de 2016 y 28 de septiembre de 2016 entre otras, el TSJC ha
venido declarando que en la actual normativa del CCCat, se estima que, en general, como recoge su Preámbulo,
la coparentalidad y las responsabilidades parentales compartidas reﬂejan materialmente el interés del hijo
por continuar manteniendo una relación estable con los dos progenitores. Fomenta la igualdad de derechos y
deberes entre los progenitores, elimina las dinámicas de ganadores y perdedores, y favorece la colaboración
en los aspectos afectivos, educativos y económicos, sin perjuicio de que la autoridad judicial deba decidir de
acuerdo con las circunstancias concretas del supuesto examinado y siempre primando el interés del menor.
No obstante, es lo cierto que la existencia de episodios de conﬂictividad, enfrentamiento o graves
desavenencias entre los padres, ponen de maniﬁesto las difíciles relaciones entre los progenitores, e incluso
la inexistencia de contacto o comunicación entre ambos, lo que inﬂuye en gran medida en las relaciones con
la hija común y condiciona enormemente la aplicación práctica del régimen de custodia compartida que se
pretende por el recurrente.
Aunque es cierto que la tensa relación entre los progenitores no tiene porqué desaconsejar en sí mismo
el establecimiento de una custodia compartida si el nivel de controversia no excede del que es propio en
situaciones de crisis matrimonial ( Sentencia T.S., Sala 1ª, de 12 de mayo de 2.017), no puede olvidarse que
la custodia compartida conlleva como premisa la necesidad de que entre los progenitores exista una relación
de mutuo respeto que permita la adopción de actitudes y conductas que beneﬁcien al menor, de forma que
no perturben su desarrollo emocional y que, pese a la ruptura afectiva de los progenitores, se mantenga un
marco familiar de referencia que soporte un crecimiento armónico de su personalidad ( Sentencia T.S. de 29
abril 2.013).
Consiguientemente, es el propio Tribunal Supremo el que ha venido considerando que en determinados casos
la situación de enfrentamiento y conﬂictividad entre los progenitores desaconseja el establecimiento de
una custodia compartida, puesto que se trata de un régimen que por su propia naturaleza requiere de un
mayor contacto, compromiso, respeto y colaboración entre uno y otro progenitor, puesto que sería un error
considerarlo como una mera distribución igualitaria de los tiempos de permanencia del menor con cada uno
de sus progenitores.
En conclusión, se ha de atender una vez más al especial interés del hijo menor de edad, que debe ser
salvaguardado en cualquier circunstancia, lo que supone una especial atención a la inﬂuencia que pueda tener
la conﬂictividad entre los padres en el equilibrio psicológico, emocional y afectivo de los hijos comunes de
forma que el régimen de convivencia inﬂuya de forma positiva en un ambiente propicio para que tenga lugar
un desarrollo evolutivo correcto de los menores.
Partiendo de cuanto ha quedado expuesto debemos conﬁrmar este pronunciamiento de la sentencia recurrida
de mantener la guarda de la hija común Sandra , que en la actualidad cuenta 9 años de edad (cumplirá 10 años
en los próximos días), a favor de la madre, en la forma que se estableció en la sentencia de guarda y custodia
de fecha 19 de mayo de 2.015, lo que se desprende de lo siguiente:
1º) La sentencia de 19 de mayo de 2.015 recaída en el procedimiento de guarda y custodia tramitado entre
las mismas partes ahora litigantes, fue recurrida, dictando la Sección 12ª de la A.P. de Barcelona la Sentencia
de 10 de febrero de 2.016, en la que se modiﬁca el régimen de visitas establecido pero se mantiene la guarda
unipersonal de la menor a favor de la madre, presentándose la demanda inicial de las presentes actuaciones en
fecha 22 de septiembre de 2.016, unos siete meses después, sin que conste acreditado un cambio sustancial
de las circunstancias que pudieran llevar a un cambio de la guarda de la menor.
2º) El actor y recurrente alega que el cambio sustancial de las circunstancias que se tuvieron en cuenta en
su momento se desprende de la existencia de una mala relación entre los progenitores, los que han venido
cruzándose distintas denuncias penales y procedimientos civiles, lo que sin duda alguna diﬁculta el desarrollo
de una custodia compartida que exige al menos un grado de colaboración y de comunicación entre los
progenitores.
3º) De la documentación aportada a las actuaciones (historia del vida laboral del padre recurrente), se
desprende que no se encuentra dado de alta en el régimen general de la seguridad social, por lo que se
encuentra en situación de desempleo sin que conste que percibe prestación de tipo alguna o al menos no se
ha acreditado en forma alguna que el padre demandante se encuentra trabajando como aﬁrma en su escrito
interponiendo recurso de apelación.
4º) Mediante Auto de fecha 4 de abril de 2.019 se acuerda en el presente Rollo de Apelación, que se emita
Informe por el EATAF correspondiente al domicilio del menor, sobre el estado actual de la menor y sobre la
procedencia de mantener la guarda establecida a favor de la madre demandada o de modiﬁcarla así como
sobre el régimen de relaciones personales con su progenitor no custodio, sin que el referido Informe se haya
podido elaborar por el referido Equipo Técnico como consecuencia de la incomparecencia a la entrevista
programada, constando citado a través de su propia representación en las presentes actuaciones.
5º) No consta aportado a las actuaciones informe técnico del que se desprenda que el cambio del sistema de
guarda solicitado por el recurrente, beneﬁcie a la hija común menor de edad.
De acuerdo con cuanto ha quedado expuesto y valoración completa de la documentación aportada a las
actuaciones y pruebas practicadas en la vista celebrada en la primera instancia conforme a las normas de
una sana crítica, debemos llegar a la misma conclusión que el juzgador de instancia, procediendo mantener
la guarda de la menor a favor de la demandada Sra. Alicia , por lo que procede desestimar este motivo del
recurso de apelación.
TERCERO.- Sobre el régimen de visitas de la hija menor de edad con su progenitor no custodio.
La sentencia de la A.P. de Barcelona de fecha 10 de febrero de 2.016, conﬁrma el régimen de visitas establecido
en la sentencia recaída en la primera instancia, donde se ﬁja un régimen de ﬁnes de semana alternos de
forma restrictiva durante un periodo de seis meses y posteriormente se establece que el padre podrá estar en
compañía de su hija menor los ﬁnes de semana alternos desde el sábado a las 9,00 horas hasta el domingo
a las 20,00 horas con pernocta con entrega y recogida en el domicilio materno. Casi dos años después la
sentencia recurrida establece un régimen de visitas de ﬁnes de semana alternos de viernes a lunes y un día
intersemanal con pernocta.
Reitera la madre impugnante de la resolución recaída en la primera instancia, que el desarrollo del régimen
de visitas establecido en la sentencia recurrida está siendo perjudicial para la menor, sin embargo no acredita
dicho extremo, por cuanto aporta con su escrito de fecha 15 de julio de 2.019 un informe de urgencias de
pediatría por una crisis de ansiedad de la menor Sandra "por temor a acudir con su padre", el cual es de fecha
28 de septiembre de 2.018, lo que denota una normalidad en el desarrollo de las visitas durante un periodo de
tiempo de más de un año, sin que se hayan puesto de maniﬁesto incidencias algunas en el desarrollo de las
visitas establecidas en la sentencia ahora recurrida.
Por cuanto ha quedado expuesto, y partiendo de atender al especial interés de la hija menor, que en la
actualidad cuenta diez años, entendemos que procede mantener el régimen de visitas establecido en la
sentencia recurrida, por lo que procede desestimar la impugnación formulada por la madre demandada contra
la sentencia recaída en la primera instancia.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
desestimándose el recurso de apelación interpuesto por el demandante, procede imponerle el pago de las
costas originadas en la alzada por el referido recurso.
Y desestimándose en su integridad la impugnación formulada por la demandada, procede imponerle a ésta
el pago de las costas originadas en la alzada por la impugnación formulada contra la sentencia recaída en
la primera instancia.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
