Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de Dña. Martina se formula recurso de apelación frente a la
sentencia de fecha 7 de septiembre de 2018 dictada en los autos sobre guarda y custodia contenciosa
seguidos bajo el número 237/17 ante el Juzgado de Primera Instancia nº 51 de Barcelona, siendo parte apelada
D. Valentín .
Solicita la recurrente se corrija el error que sufre la sentencia de instancia en cuanto a los días que los menores
permanecerán con cada progenitor, corrección que no es preciso hacer por cuanto ya fue efectuada por el
Juzgador de instancia. Solicita también la recurrente se le mantenga en el uso de la vivienda familiar y se
establezca a su favor una pensión compensatoria en la cantidad de 67.200 euros.
La parte apelada y el Ministerio Fiscal se oponen al recurso solicitando la conﬁrmación de la resolución
recurrida.
SEGUNDO.- impugna la apelante el pronunciamiento de la sentencia de instancia por el que no le fue atribuido
el uso del domicilio familiar. Alega en su recurso la valoración errónea que ha llevado a la asignación de la
vivienda familiar al padre, señalando que con sus ingresos actuales, que cifra en la cantidad media de 1.423,76
euros, le es imposible acceder a una vivienda de alquiler en Barcelona.
Conforme a lo dispuesto en el artículo 234-8 del CCC los convivientes de la pareja estable pueden acordar la
atribución a uno de ellos del uso de la vivienda familiar. Y para el caso de que no existiera acuerdo, o este no
fuera aprobado, en el caso de que los convivientes tuvieran hijos comunes, la autoridad judicial puede atribuir
el uso a uno de los convivientes, teniendo en cuenta las circunstancias del caso. Para el supuesto de que
la guarda de los hijos sea compartida o distribuida entre ambos miembros de la familia podrá atribuirla al
miembro de la pareja que tenga más necesidad.
Y en el caso de autos el conviviente más necesitado es la Sra. Martina . Su situación económica es muy
inferior a la del Sr. Valentín , tal y como se explicita en la resolución recurrida. Se señala en la misma que el
Sr. Valentín cuenta con unos ingresos mensuales que ascienden a la cantidad de 5.200 euros, percibiendo
además dos pagas de 2.500 euros. En cuanto a los ingresos de la Sra. Martina los cifra en la cantidad mensual
de 1.476,92 euros brutos, si bien señala que en algunas ocasiones ha llegado a percibir 1.850 euros netos.
La empresa para la que presta sus servicios la Sra. Martina certiﬁcó que sus ingresos brutos mensuales
ascienden a la cantidad de 1.476,92 euros, 17.723,04 euros brutos al año, si bien en el mes de octubre de 2017
percibió la cantidad neta de 1.850,83 euros (folio 824).
Con sus limitados ingresos y atendiendo a los exorbitados precios del mercado inmobiliario en Barcelona, que
es la ciudad donde hasta ahora ha vivido la familia y donde los menores tienen su centro escolar, lógicamente
es muy difícil encontrar una vivienda en unas condiciones aceptables para acoger tanto a ella como a los
menores cuando los tiene en su compañía. Por el contrario el Sr. Valentín , que trabaja para la empresa
propiedad de su padre, cuenta con una economía saneada, con unos ingresos mensuales que rondan los
5.200 euros y que le han permitido hacer frente hasta ahora, además de a la pensión alimenticia que le fue
impuesta, al pago de los gastos escolares de los menores que rondan los 1.700 euros mensuales, al abono del
préstamo hipotecario de la vivienda familiar que es de su exclusiva propiedad por el que se abonan unas cuotas
mensuales de 1.039,13 euros, así como al abono de otro préstamo por el que se pagan unas cuotas mensuales
de 454,05 euros. También debe hacer frente, según sus propias alegaciones, al abono de dos seguros de vida,
al abono de los seguros y gastos de comunidad de la vivienda familiar, así como hacer frente al alquiler de la
vivienda que actualmente ocupa por el que se abona la cantidad mensual de 1.200 euros. A ello debe unirse
los gastos propios de su manutención y los de sus hijos cuando los tiene en su compañía. Ello hace suponer
que sus ingresos mensuales son muy superiores a los que reconoce percibir y que goza de una economía muy
saneada. Esto en oposición a la más débil situación económica de la Sra. Martina .
Debe ser rechazado el argumento del Sr. Valentín de no ser procedente la atribución del uso del domicilio
familiar a la Sra. Martina por no haber hecho frente a los gastos generados por la vivienda. Este argumento
fue acogido en la sentencia de instancia, señalando que la Sra. Martina no ha cumplido puntualmente con el
pago de los gatos ordinarios, tributos y tasas a que estaba obligada, y que estos impagos pueden perturbar
la propiedad o generar responsabilidades económicas en el titular del inmueble. Sin embargo este impago no
puede ser lo que fundamente la atribución del uso a uno u otro conviviente. Lo que debe tenerse en cuenta,
como dispone el precepto anteriormente citado, es si uno de los convivientes tiene más necesidad que el
otro. Procede por ello, y por considerar que el interés más necesitado de protección es el de la Sra. Martina ,
atribuirle el uso del domicilio familiar y ello mientras convivan con ella los hijos comunes y estos sean menores
de edad, decayendo el derecho de la Sra. Martina a percibir la cantidad de 400 euros que la sentencia de
instancia ﬁjó como ayuda para acceder a una vivienda de alquiler.
No debe olvidar la Sra. Martina la obligación que le impone el artículo 233-23 del CCC de abonar los
gastos ordinarios de conservación, mantenimiento y reparación de la vivienda, incluidos los de comunidad y
suministros, así como los tributos y las tasas de devengo anual, cuyo impago podrá dar lugar a la reclamación
correspondiente por parte del propietario de la vivienda.
TERCERO.- Impugna también la Sra. Martina el pronunciamiento de la sentencia conforme al cual no se
estableció la prestación alimentaria por ella solicitada de 300 euros mensuales durante tres anualidades, así
como la indemnización por trabajo de 62.371,61 euros.
En el momento de realizar las conclusiones del recurso la Sra. Martina incrementa la cantidad inicialmente
reclamada por el concepto de indemnización por el trabajo a la cantidad de 67.200 euros, cantidad que resulta
de calcular el Sr. Valentín le debió abonar por su trabajo la cantidad mensual de 800 euros por los siente años
que duró la convivencia.
En las conclusiones confunde también la recurrente la prestación alimentaria y la indemnización por razón
de trabajo con la pensión compensatoria, e indica que le corresponde una pensión por los siete años de
dedicación en exclusiva a la familia por aplicación del artículo 234-10, y ello por haberle reducido la convivencia
su capacidad de obtener ingresos.
Debe señalarse al respecto que los convivientes, una vez producida la ruptura de la pareja, sólo pueden
reclamarse una prestación alimentaria o una compensación económica por razón de trabajo, al amparo de los
artículos 234-10 y 234-9 del CCC respectivamente, pero nunca una pensión compensatoria. Y tal y como se
dispuso en la sentencia de instancia la Sra. Martina no es merecedora ni de la prestación alimentaria ni de
la compensación económica por razón de trabajo.
Para que proceda la ﬁjación de una prestación alimentaria a favor de cualquiera de los convivientes es preciso
que quien la solicita se encuentre en alguno de los supuestos contemplados en el artículo 234-10 del CCC , esto
es, o que la convivencia haya reducido la capacidad del solicitante de obtener ingresos, o que tenga atribuida la
guarda de los hijos comunes en circunstancias que su capacidad de obtener ingresos quede reducida. Como
se señala en la resolución recurrida la solicitante de la prestación no se encuentra en ninguno de los supuestos
previstos legalmente. Así la convivencia no le ha reducido la capacidad de obtener ingresos, ya que tras la
ruptura de la pareja la Sra. Martina ha pasado a trabajar para la empresa DIRECCION000 , percibiendo por ello
las retribuciones que anteriormente se han indicado, ingresos con los que puede hacer frente a su sustento.
Tampoco la guarda y custodia compartida acordada en la sentencia de instancia le limita su capacidad de
obtener ingresos más de lo que pueda limitársela al Sr. Valentín , al haberse acordado un reparto por partes
iguales las estancias de los menores con sus progenitores. Debe por ello ser desestimada la pretensión de la
recurrente de que se establezca a su favor una prestación alimentaria.
Igual suerte desestimatoria debe correr la pretensión de la recurrente de que se establezca a su favor una
compensación económica por razón de trabajo. Dispone el artículo 234-9 del CCC que "si un conviviente ha
trabajado para la casa sustancialmente más que el otro o ha trabajado para el otro sin retribución o con una
retribución insuﬁciente, tiene derecho a una compensación económica por esta dedicación siempre y cuando
en el momento del cese de la convivencia el otro haya obtenido un incremento patrimonial superior, de acuerdo
con las reglas del artículo 232-6".
Fundamenta su pretensión la recurrente en el hecho de que durante la convivencia trabajó para la empresa
familiar DIRECCION001 sin obtener a cambio una retribución, calculando la compensación reclamada en
función de las percepciones mensuales que durante esos años no recibió, suponiendo ello la cantidad total de
62.371,61 euros tal y como indicaba en su demanda reconvencional y en el enunciado de su quinto motivo de
recurso, cantidad que incrementó a 67.200 en las conclusiones del recurso de apelación.
Pero para que proceda esta compensación económica por razón de trabajo es requisito imprescindible,
además de haber trabajado para la casa sustancialmente más que el otro o haber trabajado para el otro
conviviente sin retribución o con una retribución insuﬁciente, que en el momento del cese de la convivencia el
conviviente al que se le reclama la compensación haya obtenido un incremento patrimonial superior.
Y este último requisito ni siquiera es mencionado en la demanda reconvencional o en el recurso de apelación.
La solicitante de la compensación no hace referencia alguna a que se haya producido un incremento
patrimonial, o cual sea el incremento que el otro conviviente ha obtenido durante los años de convivencia. Ni
menciona los bienes que tiene el Sr. Valentín en el momento de la disolución de la pareja, ni si estos bienes son
distintos de los que tenía en el momento de iniciarse la convivencia, ni menciona tampoco cual sea su situación
patrimonial para poder realizar una comparación de patrimonios. No habiéndose alegado ni probado que el
Sr. Valentín haya obtenido el incremento patrimonial superior requerido por el precepto debe ser denegada
su pretensión de ﬁjar a su favor la compensación económica por trabajo solicitada.
TERCERO.- El artículo 398 de la Ley de Enjuiciamiento Civil dispone en su apartado segundo que en caso de
estimación total o parcial de un recurso de apelación, extraordinario por infracción procesal o casación, no se
condenará en las costas de dicho recurso a ninguno de los litigantes, no procediendo hacer condena en las
costas causadas en esta alzada.
VISTOS los citados preceptos y demás de general y pertinente aplicación,
