Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 11 de octubre de 2.018, recaída en la primera instancia en los autos de
Guarda y Custodia supuesto contencioso nº 59/18, del Juzgado de Primera Instancia nº 18 de Barcelona
(Familia), seguidos a instancia de Doña Estrella contra Don Eladio , estima de forma parcial la demanda
formulada y adopta las medidas deﬁnitivas que se detallan en el Fallo de la referida resolución, y que en este
momento con una ﬁnalidad exclusivamente expositiva, concretamos y resumimos de la siguiente forma:
1ª.- Establece una Custodia Compartida del hijo común de los litigantes, Jorge nacido el NUM000 de 2.015,
siendo igualmente conjunta la potestad parental del menor por parte de ambos progenitores.
2ª.- Se realiza una distribución de los tiempos de permanencia del menor con cada uno de los progenitores, no
igualitaria, de forma que el menor estará en compañía de su padre durante el curso escolar, los ﬁnes de semana
alternos desde el viernes a la salida del colegio hasta el domingo a las 20,30 horas, un día intersemanal, los
martes desde la salida del colegio hasta el miércoles a la entrada del centro escolar. Además el menor estará
en compañía de su padre la tarde de los jueves, cuando no le corresponda al padre estar con el menor ese ﬁn de
semana, desde la salida del colegio hasta las 20,30 horas, precisando que a partir de septiembre de 2.019, los
ﬁnes de semana alternos serán de viernes a la salida del centro escolar hasta el lunes a la entrada del colegio.
Por lo que respecta a los periodos de vacaciones escolares del menor, se dividen por mitad, comprendiendo las
vacaciones de Verano los meses de julio y agosto (a partir del verano de 2.020) y se distribuyen por quincenas
alternas
3ª.- Atribuye el uso del domicilio familiar, sito en Barcelona C/ DIRECCION000 nº NUM001 , el cual es
arrendado, al Sr. Eladio .
4ª.- Establece una pensión de alimentos a favor del hijo común Jorge y a cargo del padre, de 500,00
Euros mensuales, siendo los gastos extraordinarios y los gastos extraescolares en caso de acuerdo sobre la
procedencia de este gasto, a cargo de ambos progenitores en la proporción de 70 % el padre y el 30 % restante
la madre.
Frente a la referida resolución, el demandado Sr. Eladio , interpone recurso de apelación mediante el que
impugna la distribución de los tiempos de permanencia del menor con cada progenitor durante el curso escolar
así como la cuantía de la pensión de alimentos que se establece a favor del hijo común de los litigantes y
proporción de los gastos extraordinarios.
La demandante Sra. Estrella y el Ministerio Fiscal se oponen al recurso de apelación interpuesto de contrario
e interesan la conﬁrmación de la sentencia recurrida.
SEGUNDO.- Sobre la distribución de los tiempos de permanencia del menor con cada uno de sus progenitores
durante el curso escolar.
Ya ha quedado expuesto en el fundamento precedente que la resolución recurrida, tras declarar que establece
una custodia compartida del hijo común de los litigantes precisa que la distribución de los tiempos no se
realiza de forma igualitaria en atención a las circunstancias concurrentes en ese momento, atendiendo de
forma fundamental a la edad del menor y la existencia de un cierto desacuerdo en cómo ejercer la potestad
parental y la guarda del menor.
El hijo común de los litigantes, Jorge nació el NUM000 de 2.015, por lo que el próximo mes de agosto cumplirá
los 5 años de edad. Por otro lado, mantener una custodia compartida y basar la desigualdad de los tiempos
de permanencia del menor con sus progenitores en el hecho de la existencia de algún tipo de desacuerdo no
transcendente o superable mediante una actitud y aptitud adecuada por los progenitores en beneﬁcio del hijo
común, no encuentra una justiﬁcación adecuada.
Consta aportado a las actuaciones el Informe elaborado por el EATAF, debiendo tenerse en cuenta que el
mismo es de fecha 27 de septiembre de 2.018, es decir de hace más de un año y medio, en el que se destaca y
pone de maniﬁesto que los progenitores mantienen una dinámica relacional que se ha ido modiﬁcando desde el
momento de la ruptura, y que ya en esos momentos ambos progenitores mantienen un canal de comunicación
funcional que sirve para llegar a acuerdos en beneﬁcio del menor en los aspectos cotidianos, se resalta el hecho
de que ambos progenitores tienen capacidades parentales adecuadas para el cuidado del menor. También se
reﬂeja que la evolución del menor con el sistema progresivo ha sido satisfactoria y que ambos progenitores
mantienen una relación afectiva cercana con el hijo y disponen de la capacidad parental necesaria para cubrir
las necesidades del menor.
En la actualidad y en la forma que ha quedado expuesta en el fundamento primero de la presente resolución
el tiempo que el menor pasa con el padre es de ﬁnes de semana alternos de viernes a lunes, un día
intersemanal, los martes desde la salida del colegio hasta el miércoles a la entrada del centro escolar, y otra
tarde intersemanal, los jueves sin pernocta, las semanas que no le corresponde estar con el padre los ﬁnes
de semana.
Pues bien, atendiendo a cuanto ha quedado expuesto, a la valoración de la totalidad de la documental aportada
y restantes pruebas practicadas en el presente procedimiento valoradas conforme a las normas de una sana
crítica, al hecho que ha quedado expuesto de la edad del menor, que cumple los 5 años el día 5 de agosto
próximo, y con la ﬁnalidad de que quede correctamente establecido un régimen de relaciones personales del
menor con los progenitores a la vez que teniendo muy presente que efectivamente un régimen de custodia
compartida con una distribución de tiempos lo más igualitaria posible entre los progenitores, valorando al
respecto que con la custodia compartida se persigue la igualdad de derechos y deberes entre los progenitores,
eliminando las dinámicas de ganadores y perdedores, y favoreciendo la colaboración en los aspectos afectivos,
educativos y económicos, consideramos que en el presente supuesto procede estimar este motivo del recurso
de apelación y establecer la siguiente distribución de los tiempos de permanencia del hijo común con cada
uno de sus progenitores durante el curso escolar: El menor permanecerá con cada uno de los progenitores los
ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el lunes a la entrada del centro escolar, y
estará en compañía de la madre los lunes y martes hasta le entrada del colegio el miércoles y en compañía de
su padre los miércoles y jueves hasta la entrada del colegio el viernes. Las vacaciones escolares se distribuyen
en la forma que lo hace la sentencia recurrida. Ahora bien, dicho sistema se iniciará una vez ﬁnalizadas las
vacaciones escolares de verano de 2.020, el primer ﬁn de semana del mes de septiembre de 2.020.
No cabe duda que la guarda conjunta y en general con una distribución de tiempos lo más igualitaria posible
siempre que las circunstancias concurrentes lo permita por ambos progenitores, resulta más conveniente
para la evolución y desarrollo del menor en tanto evita la aparición de los "conﬂictos de lealtades" de dichos
menores con sus padres y favorece la comunicación de éstos entre sí, estimándose que el reparto equilibrado
de las cargas derivadas de la relación paterno-ﬁlial resulta algo consustancial y natural si las circunstancias
lo permiten, favoreciendo la implantación en los hijos de la idea de igualdad de sexos.
TERCERO.- Sobre la cuantía de la Pensión de Alimentos a cargo del padre recurrente y proporción en los gastos
extraordinarios y extraescolares del hijo común.
Ya ha quedado expuesto en el fundamento primero de la presente resolución que la sentencia recurrida
establece una pensión de alimentos a favor del hijo menor de edad, Jorge , de 500,00 Euros mensuales siendo
los gastos extraordinarios a cargo de ambos progenitores en la proporción de 70 % el padre y el 30 % restante
la madre.
Por su parte, el demandado recurrente solicita que se reduzca la cuantía de la pensión alimenticia de Jorge a
la cantidad de 250,00 Euros mensuales, siendo los gastos extraordinarios al 50 % por parte de los progenitores.
La doctrina de la Sala Civil del TSJC en materia de alimentos viene recogida y resumida en las sentencias de
4 de mayo de 2.015 y en la de 28 de enero de 2016.
En ellas se expone que según el artículo 236-17 del CCCat son los progenitores en virtud de sus
responsabilidades parentales, los que deben cuidar de los hijos, prestarles alimentos en el sentido más amplio,
convivir con ellos, educarlos y proporcionarles una formación integral.
Si las personas que han de prestar los alimentos son más de una, de conformidad con el art. 237-7 del CCCat
la obligación debe distribuirse entre ellas en proporción a sus recursos económicos y posibilidades. Criterio
que se reaﬁrma en el artículo 237-9 cuando para ﬁjar la cuantía de los alimentos dice que se determina en
proporción a las necesidades del alimentado y a los medios económicos y posibilidades de la persona o
personas obligadas a prestarlos.
También hay que recordar que según dispone el art. 233-10.3 del mismo cuerpo legal , la forma de ejercer la
guarda de los menores, en el caso de separación o divorcio de los padres, no altera el contenido de la obligación
de alimentos hacia los hijos comunes aunque deba ponderarse para su ﬁjación, el tiempo de permanencia
de los menores con cada uno de los progenitores y los gastos que cada uno de ellos haya asumido pagar
directamente.
Esta última disposición resulta acorde con la jurisprudencia de la referida Sala Civil del TSJC, expuesta en las
sentencias nº 29/2008 de 31 de julio; nº 9/2010 de 3 de marzo o nº 38/2013 de 30 de mayo, según la cual
en el caso de guarda compartida -como es el supuesto que nos ocupa- no cesa la obligación de alimentos en
función de las necesidades del menor o menores y posibilidades de los padres, por lo que en el caso de que
se acredite que la capacidad económica de uno de los progenitores es superior a la del otro para evitar que las
posibles desigualdades económicas puedan alterar la estabilidad del menor e incidir en sus preferencias, se
puede optar para compensar la menor capacidad económica de uno de ellos por un sistema de cuenta común
o por el establecimiento de una pensión de alimentos a favor del menor entregada al progenitor que ostente
una menor capacidad económica, y ello aun cuando el tiempo de permanencia con los hijos/hijas sea idéntico.
En el presente caso, lo primero que debemos poner de maniﬁesto como hace la sentencia recurrida, es que
si bien los ingresos y capacidad económica de la demandante Sra. Estrella es de una gran nitidez, ingresa
mensualmente una cantidad aproximada de 1.370,00 Euros mensuales netos y abona una hipoteca con una
cuota mensual de unos 400,00 Euros, los ingresos y capacidad económica del demandado recurrente no se
presentan con esa misma claridad al ser el dueño de una empresa de la que percibe una nomina mensual de
unos 2.000,00 Euros mensuales, pero se desconocen otros extremos como pueden ser los beneﬁcios de la
empresa en cuestión, si percibe otro tipo de complementos o compensaciones empresariales, por lo que se
ha de partir de la presunción de que en todo caso la cantidad que percibe es superior a la que se deriva de la
nómina mensual que percibe. Por otro lado, tiene un gasto de 1.000,00 que abona como renta por la vivienda
donde tiene su residencia.
Finalmente al respecto, el hijo común Jorge , asiste a un colegio concertado que supone un gasto mensual
superior a los 250,00 Euros, y un gasto de Mutua de unos 90,00 Euros de forma aproximada, a los que deben
sumarse los gastos relativos a Libros y material escolar, vestido, zapatos, salidas que formen parte de las
actividades del centro escolar y demás gastos ordinarios del menor.
Consiguientemente, a partir del día 1 de septiembre de 2.020, teniendo en cuenta la distribución igualitaria
de los tiempos de permanencia del menor con cada progenitor y que cada progenitor se hará cargo de los
gastos del menor mientras se encuentre en su compañía (vivienda, alimentación, ocio etc.), así como los
ingresos y capacidad económica de los progenitores en relación con los gastos del hijo común de los litigantes,
consideramos procedente ﬁjar la pensión de alimentos a cargo del Sr. Eladio , de 300,00 Euros mensuales,
siendo los Gastos extraordinarios del hijo común a cargo de ambos progenitores en la proporción de 60 % el
padre y el 40 % restante la madre, lo mismo que respecto a los gastos extraescolares del menor siempre que
exista acuerdo entre los progenitores sobre la conveniencia del gasto.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
estimándose de forma parcial el recurso de apelación no procede hacer especial pronunciamiento sobre las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
