PRIMERO.- Se formula recurso de apelación por ambas partes frente a la sentencia de fecha 18 de julio de
2018 dictada en los autos de divorcio seguidos con el número 545/17 ante el Juzgado de Primera Instancia
nº 17 de Barcelona.
Por la representación procesal de D. Simón se impugna el pronunciamiento de la sentencia por el que se
atribuye a la Sra. Milagros la guarda y custodia de la hija menor Eugenia , solicitando se acuerde un sistema
de guarda y custodia compartida. Solicita también se determine que el uso y disfrute de la vivienda familiar
sea otorgada a ambos cónyuges por periodos alternativos, coincidiendo con los periodos de estancias con
la menor y en su defecto se acuerde una atribución temporal a la Sra. Milagros por dos años. Finalmente
impugna el pronunciamiento relativo a la pensión alimenticia para la hija, solicitando que cada progenitor se
haga cargo de los gastos de la menor cuando la tenga en su compañía, haciéndose cargo de la totalidad de
los gastos extraordinarios de la hija, tal y como ha venido realizando hasta el momento, y aquellos otros que
pudieran derivarse del acuerdo de ambas partes. Subsidiariamente solicita se reduzca la pensión alimenticia
a la cantidad mensual de 400 euros.
Por la representación procesal de Dña. Milagros se solicita en su recurso se establezca una pensión
alimenticia para la hija de 1.000 euros mensuales y que los gastos extraordinarios sean asumidos por el padre
en su totalidad. Solicita también una prestación compensatoria de 700 euros mensuales por un periodo de
tres años, solicitando ﬁnalmente una compensación económica por un importe de 55.000 euros o la que se
estime oportuna por la Sala.
Ambas partes se opusieron al recurso interpuesto por la parte contraria. El Ministerio Fiscal se opuso a ambos
recursos y solicitó la conﬁrmación de la resolución recurrida.
SEGUNDO.- Como dispone el artículo 211-6 apartado primero del CCCat en las medidas que se adoptan con
relación a los menores debe primar por encima de todo su interés, las medidas deben buscar aquello que sea
más beneﬁcioso para ellos.
Se solicita por el Sr. Simón se acuerde un sistema de guarda y custodia compartida. Señalaba en su demanda
que los horarios de los progenitores son totalmente compatibles para desempeñar esa custodia compartida
al encontrarse en situación de incapacidad para su profesión habitual, pero no para las actividades cotidianas
de la vida y el cuidado de su hija, por lo que al no trabajar puede ocuparse de su hija. También señalaba que
ambos progenitores han participado siempre y se han involucrado de una mantera muy intensa en la vida y
desarrollo de la menor, siendo además las relaciones entre ambas partes muy estrechas. Por su parte la Sra.
Milagros solicitaba la atribución de la guarda y custodia de su hija Eugenia , considerando esta medida la más
beneﬁciosa para ella, e indicando que ha sido siempre ella quien se ha ocupado del cuidado de la menor.
No existe ninguna duda sobre las bondades del sistema de custodia compartida, no siendo sin embargo el
único posible. Son numerosas las sentencias que se hacen eco de sus beneﬁcios, tanto de la Sala Primera
del Tribunal Supremo como de la Sala Civil del TSJ de Catalunya y Audiencias Provinciales. A modo de
ejemplo podemos citar la sentencia del TSJ de Cataluña de fecha 9 de enero de 2014. En ella se señala que
" Podemos leer en la STSJC 29/2008, de 31 julio, y en la más reciente STSJC 38/2013, de 30 de mayo, que
"...la llamada "custodia compartida" o conjunta por ambos progenitores presenta indudables ventajas para la
evolución y desarrollo del niño en las situaciones de conﬂicto familiar producido por la ruptura matrimonial, en
la medida en que evita la aparición de los "conﬂictos de lealtades" de los menores para con sus padres, favorece
la comunicación de éstos entre sí, aunque no sirva para disminuir las diferencias entre ellos -tampoco puede
aﬁrmarse que las acentúe- y, en ﬁn, coadyuva, por un lado, a visualizar la ruptura matrimonial como un conﬂicto
en el que no existen vencedores y vencidos ni culpables e inocentes, y por otro, a concebir el reparto equilibrado
de cargas derivadas de la relación paterno ﬁlial como algo consustancial y natural, y no como algo eventual o
accidental, favoreciendo la implantación en los hijos de la idea de la igualdad de sexos".
Continúa señalando esta resolución que " Se advertían como ventajas: "a) la posibilidad de los hijos de disfrutar
de la presencia de ambos progenitores, pese a la ruptura de las relaciones de pareja, siendo tal presencia similar
de ambas ﬁguras parentales y constituye el modelo de convivencia que más se acerca a la forma de vivir de los
hijos durante la convivencia de pareja de sus padres, por lo que la ruptura resulta menos traumática; b ) se evitan
determinados sentimientos negativos en los menores, entre los cuales cabe relacionar los siguientes: miedo al
abandono; sentimiento de lealtad; sentimiento de culpa; sentimiento de negación; sentimiento de suplantación;
etc., c ) se fomenta una actitud más abierta de los hijos hacia la separación de los padres que permite una mayor
aceptación del nuevo contexto y se evitan situaciones de manipulación consciente o inconsciente por parte de
los padres frente a los hijos; e ) se garantiza a los padres la posibilidad de seguir ejerciendo sus derechos y
obligaciones inherentes a la potestad o responsabilidad parental y de participar en igualdad de condiciones en
el desarrollo y crecimiento de sus hijos, evitando, así, el sentimiento de pérdida que tiene el progenitor cuando
se atribuye la custodia al otro progenitor..."
Pues bien, siendo un sistema que en determinadas circunstancias puede resultar muy beneﬁcioso para los
menores, no es recomendable en todos los supuestos, debiendo valorar el tribunal la conveniencia o no de
su adopción. La sentencia de instancia, valorando el conjunto de pruebas obrante en autos, considera que
el sistema de guarda más beneﬁcioso para la menor Eugenia no es el de custodia compartida. Se acuerda
en esta resolución atribuir a la madre la guarda de la menor, por considerar que el mantenimiento de la
guarda exclusiva en la madre constituye la medida más adecuada para la misma al proporcionarle una mayor
estabilidad. Valora la resolución de instancia que ha sido la madre quien se ha ocupado en mayor medida
del cuidado de la menor, tanto en el aspecto escolar como psicológico, y considera que puede atenderla
correctamente por su limitado horario laboral.
Esta sala comparte el criterio del Juzgador de instancia y valora que la mejor opción es mantener en la madre la
guarda del menor. Por la documentación aportada por la Sra. Milagros se constata que ha sido ella quien se ha
ocupado de la menor, asistiendo a las entrevistas en el centro escolar (documentos 6 y ss. de la contestación
de la demanda) y acompañándola al médico o a las consultas con el psicólogo. Este sistema además se ha
venido llevando a cabo desde el dictado de la sentencia de instancia, sin que conste en las actuaciones que
este sistema sea perjudicial para la menor.
Aﬁrma el Sr. Simón que se encuentra perfectamente capacitado para atender a la menor y que su situación
de incapacidad para el trabajo no le impide atender correctamente a la menor. No se ha aportado por el
mismo informe médico alguno que conﬁrme estas manifestaciones, ni se solicitó tampoco la realización de
un informe psicosocial que conﬁrme que otro sistema de guarda de la menor vaya a ser beneﬁcioso para ella.
La parte apelante no ha aportado prueba alguna que desvirtúe la valoración efectuada en primera instancia
y que aconseje modiﬁcar, en beneﬁcio de la menor Eugenia , el sistema de guarda acordado. No constando
indicio alguno de que el sistema de guarda por la madre pueda ser perjudicial para la menor, considerando que
introducir ahora cambios en la vida de la menor podría alterar su estabilidad, lo que se desaconsejaba en el
informe emitido por el Centro de psiquiatría y psicología de la CLINICA000 , procede mantener el sistema de
guarda y custodia establecido en la sentencia de instancia.
TERCERO.- Impugna también el Sr. Simón el pronunciamiento relativo al uso del domicilio familiar, solicitando
para el supuesto de que se otorgue la guarda de la menor a la madre se ﬁje un plazo máximo de dos años
para dicho uso.
Establece el artículo 233-20 del CCCat en su apartado segundo que "si no existe acuerdo o si este no es
aprobado, la autoridad judicial debe atribuir el uso de la vivienda familiar, preferentemente, al progenitor a
quien corresponda la guarda de los hijos comunes mientras dure esta". Es cierto que la regulación contenida
en el CCCat presenta novedades con relación a la regulación anterior puesto que a pesar de disponer que
debe atribuirse preferentemente el uso del domicilio familiar al progenitor a quien corresponda la guarda de
los hijos comunes se pone énfasis en la regulación en la necesidad de valorar el caso concreto. Así se prevé
que a solicitud del interesado pueda excluirse la atribución del uso en casos determinados (los recogidos en
el artículo 233-21.1), o pueda atribuirse no en función de la guarda de los hijos menores sino en función de la
mayor necesidad de uno de los progenitores (supuestos previstos en el art. 233-20 apartados tercero y cuarto).
A esta nueva regulación hace referencia la STSJ de Cataluña, Roj. 7468/2018, de fecha 17 de septiembre de
dos mil dieciocho, señalando que "La posterior regulación responde a esa ﬁlosofía pues vemos como el deber de
prestar habitación "in natura", esto es con la atribución de la vivienda familiar, pierde capitalidad cuando incluso
el artículo 233-20,4 admite que, excepcionalmente, aunque existan hijos menores, la autoridad judicial pueda
atribuir el uso de la vivienda familiar al cónyuge que no tiene su guarda si es el más necesitado y el cónyuge
a quien corresponde la guarda tiene medios suﬁcientes para cubrir su necesidad de vivienda y la de los hijos;
o cuando el art. 233-20,6 dispone que la autoridad judicial puede sustituir la atribución del uso de la vivienda
familiar por la de otras residencias si son idóneas para satisfacer la necesidad de vivienda del cónyuge y los
hijos ; o aun cuando en el artículo 233-21, en su número 1, autoriza a la autoridad judicial a que, a instancia de uno
de los cónyuges, pueda excluir la atribución del uso de la vivienda familiar: a) Si el cónyuge que sería beneﬁciario
del uso por razón de la guarda de los hijos tiene medios suﬁcientes para cubrir su necesidad de vivienda y la
de los hijos o, b) Si el cónyuge que debería ceder el uso puede asumir y garantizar suﬁcientemente el pago de
las pensiones de alimentos de los hijos y, si procede, de la prestación compensatoria del otro cónyuge en una
cuantía que cubra suﬁcientemente las necesidades de vivienda de estos.
Pues bien, en el caso de autos no concurre ninguno de los supuestos que permitirían obviar el uso preferente
del domicilio familiar que el CCCat contempla para el progenitor a quien corresponda la guarda de los hijos
comunes.
No ha quedado acreditado que el Sr. Simón sea el cónyuge más necesitado, lo que podría obviar atribuir el uso
del domicilio familiar al progenitor a quien corresponda la guarda del hijo menor al amparo del apartado 4 del
artículo 233-20 del CCCat. De la prueba obrante en las actuaciones resulta que el Sr. Simón tiene una situación
económica mucho más saneada que la Sra. Milagros , tal y como se expondrá posteriormente, siendo además
titular de un importante patrimonio. Tal y como resulta de las certiﬁcaciones del Registro de la Propiedad
aportadas el Sr. Simón es propietario de dos viviendas, una en Barcelona y otra en DIRECCION000 , además
de ser propietario del domicilio familiar, así como de un local comercial. No siendo por tanto el suyo el interés
más necesitado de protección procede conﬁrmar el pronunciamiento de la sentencia de instancia por el que
se atribuye a la Sra. Milagros mientras ostente la guarda de la hija común menor de edad.
CUARTO.- Se impugna por ambos litigantes el pronunciamiento de la sentencia de instancia en el que se
acuerda una pensión alimenticia para la hija por un importe de 500 euros mensuales. Se acuerda también que
el Sr. Simón se hará cargo de la totalidad de los gastos extraordinarios de la menor, considerando como tales
los gastos médicos necesarios no cubiertos por la Seguridad Social o mutua médica, y que los demás gastos
extraordinarios sean abonados en la forma que ambos progenitores acuerden. Señalar que ambos litigantes
están conformes con el que Sr. Simón se haga cargo de los gastos extraordinarios previamente convenidos
por ellos, por lo que procede acoger esta medida sin mayor fundamentación al ser una medida que ampara
suﬁcientemente el interés de la menor.
En cuanto a la cuantía de la pensión alimenticia por el Sr. Simón se solicita se ﬁje en la cantidad mensual de
400 euros mientras que la madre solicita una pensión alimenticia de 1000 euros mensuales.
No debemos olvidar que la cuantía de la pensión alimenticia se determina en proporción a las necesidades del
alimentado y a los medios económicos y posibilidades de la persona o personas obligadas a prestarlos, tal y
como dispone el artículo 237-9.1 del CCCat, y que la obligación alimenticia recae sobre ambos progenitores,
siendo este uno de los deberes ineludibles de la potestad parental tal y como determina el artículo 236-17 del
mismo texto legal.
Esta pensión está caracterizada por la coyunturalidad del binomio entre las necesidades de los alimentistas
y las posibilidades de los alimentantes en el momento actual y en la previsión de futuro inmediato. En
consecuencia deben analizarse todas las circunstancias económicas que concurren en los dos obligados así
como cuales son las necesidades de los últimos destinatarios de la pensión alimenticia, esto es, de la hija
común, para ﬁjar una pensión que se acomode a unas y otras.
La necesidad de respetar el binomio necesidad-posibilidad ha sido recogida en numerosas sentencias del TSJ
de Cataluña, entre otras en la sentencia 24/2009, de 25 de junio, en la cual se dispone que: " la cuantía de
los alimentos se determina en proporción a las necesidades de los alimentados y a los medios económicos y a
las posibilidades de las personas obligadas a prestarlos, proporcionalidad que tiene que considerar el binomio
"necesidad" de quien tiene que recibirlos y "posibilidad" de quien los tenga que satisfacer, por lo cual, en cada
caso concreto se tienen que ponderar los dos factores, teniendo en cuenta, en cuanto al obligado, sus propios
recursos, sus posibilidades, los medios económicos, e incluso las rentas y su patrimonio."
Pasaremos por ello a examinar cual es la situación económica de los litigantes así como las necesidades de
la hija común Eugenia . De la prueba obrante en las actuaciones resulta que el Sr. Simón está percibiendo
una prestación por incapacidad permanente cuyo importe mensual asciende a la cantidad de 1.788,3 euros,
tal y como consta en el documento número 7 aportado con la demanda (folio 29 de las actuaciones), habiendo
ascendido sus ingresos totales en el ejercicio de 2016 a la cantidad de 26.166,63 euros según se desprende
de la declaración del IRPF acompañada con la demanda como documento nº 8 (folio30).
Como hemos indicado anteriormente el Sr. Simón es titular de un importante patrimonio, al ser titular de tres
viviendas y un local comercial. Ello le permite obtener rendimientos al margen de la prestación que percibe, y
así por el alquiler del piso de DIRECCION000 percibe una renta mensual de 825 euros, tal y como resulta del
contrato de alquiler aportado. Debe tenerse sin embargo en cuenta que tiene un crédito hipotecario pendiente
de amortizar, y así consta en la documentación aportada. También es titular de un depósito en el Banco
de DIRECCION001 de cuyo valor ronda los 40.000 euros, tal y como ﬁgura en el documento número 50
acompañado con la contestación a la demanda.
Por la defensa de la Sra. Milagros se señala que la capacidad económica del del Sr. Simón es muy superior
a la que pretende aparentar. Se insiste en que pese a su situación de incapacidad continua trabajando, en
concreto en la asesoría Esolid, explotada por la mercantil DIRECCION003 ., siendo prueba de ello que muchos
de los clientes de esta asesoría coinciden con los antiguos clientes de su marido. Alega también en su recurso
que el Sr. Simón tiene alquilado no sólo el piso de DIRECCION000 sino también otro piso y un local de su
propiedad, no pudiendo precisar los ingresos que percibe por ello.
Pese a las alegaciones de la Sra. Milagros no han quedado acreditados otros ingresos distintos de la
prestación por incapacidad y el alquiler de la vivienda de DIRECCION000 . De la contestación recibida de la
mercantil DIRECCION003 . no queda acreditado que el Sr. Simón perciba remuneración alguna de la misma,
ni tampoco que haya percibido dividendos por su limitada participación en la sociedad (es titular de un 3,33
por ciento del capital). Tampoco ha quedado acreditado que esta entidad cuente con beneﬁcios, habiéndose
aportado únicamente una copia de la facturación de la empresa donde se desprende que esa asciende sólo
a la cantidad de aproximadamente 18.000 euros.
Pese a ello sí que puede aﬁrmarse que su situación económica es mucho más saneada que la de la Sra.
Milagros . Sus ingresos mensuales rondan los 2.400 euros, si se contabiliza la prestación por incapacidad y
el alquiler de una de la vivienda y teniendo en cuenta que abona un préstamo hipotecario que pesa sobre la
misma. Pero también debe tenerse en cuenta que es propietario también de otra vivienda en Barcelona y de
un local en DIRECCION000 , de los que puede obtener el correspondiente rendimiento, bien por su alquiler o
bien por su venta. Además es propietario único de la vivienda familiar.
Los ingresos de la Sra. Milagros son muy inferiores percibiendo unas nóminas que rondan los 650 euros al
mes por el trabajo que presta para la empresa DIRECCION004 , tal y como resulta de las nóminas aportadas
como documentos nº 38 y ss. con la demanda y las aportadas por la propia demandada. No consta que sea
titular de otro tipo de ingresos o sea titular de patrimonio alguno.
Como necesidades de la menor deben destacarse las de alimentación, vestido, gastos médicos y
farmacéuticos ordinarios, gastos de escolaridad (incluidos libros, matrícula y actividades escolares impuestas
por el colegio como colonias y salidas culturales), gastos proporcionales de la vivienda, ocio, etc. Los gastos
de colegio de la menor ascienden a la cantidad anual de 1.373 euros y los gastos de comedor oscilan entre los
110 y los 150 euros mensuales, tal y como consta en las certiﬁcaciones emitidas por el colegio DIRECCION002
unidas como más documental 3 y 4 aportada por la parte demandada. La actividad de inglés, computada
también por la sentencia de instancia, supone un gasto anual de 345 euros (más documental 15). Debe
valorarse también, como dispone el apartado séptimo del artículo 233-20 del CCCat, que ha sido atribuido a la
Sra. Milagros el uso del domicilio familiar, propiedad exclusiva del Sr. Simón .
Pues bien, teniendo en cuenta los ingresos y posibilidades económicas de uno y otro progenitor y las
necesidades de la hija Eugenia , y valorando la atribución realizada del uso del domicilio familiar, se ﬁja en
600 euros mensuales la pensión alimenticia que para la hija deberá ser abonada por el Sr. Simón desde la
fecha de la presente resolución, cantidad que será anualmente actualizada conforme a las variaciones que
experimente el IPC publicado por el INE u organismo que le sustituya.
QUINTO.- Se impugna también por la representación procesal de la Sra. Milagros el pronunciamiento por el
que se le atribuye una prestación compensatoria de 250 euros por un periodo de 12 meses, solicitando se ﬁje
en una cuantía de 700 euros al mes durante tres años.
La determinación de la procedencia de constituir la prestación compensatoria a favor de la esposa tras el
divorcio precisa el análisis comparativo entre las circunstancias de cada cónyuge que concurren en el ámbito
económico en el momento de ser enjuiciada la presente acción. La sentencia de primera considera que la
situación económica de la parte demandada resulta más perjudicada que la de su cónyuge y así lo deduce
de los ingresos de uno y otro.
El artículo 233-14 del CCCat concibe la prestación compensatoria como un instrumento para reparar el
perjuicio que la ruptura conyugal produce en la situación económica de los cónyuges, una prestación que
deber permitir al cónyuge perjudicado readaptarse a su nueva situación tras la ruptura. Esta prestación, como
dispone este precepto, no puede exceder del nivel de vida de que gozaba el cónyuge durante el matrimonio ni
del que pueda mantener el cónyuge obligado al pago.
Como se señala en la STSJ de Cataluña, Roj. 8454/2017, de fecha 19 de octubre de 2.017, " Es reiterada la
jurisprudencia - SSTSJC.76/2014, de 27 de noviembre , 75/2015, de 29 de octubre y 85/2015, de 17 de diciembre
, entre otras- que declara que la ﬁnalidad actual de la prestación compensatoria es la readaptación del cónyuge
acreedor a la vida activa como consecuencia de las desmejoras económicas consiguientes a la disolución del
matrimonio y a la pérdida de oportunidades experimentada precisamente por éste. No se concibe ya como una
garantía de sostenimiento vital por parte del antiguo cónyuge ni como un derecho automático a una prestación
económica permanente. Se presume que cada uno de los cónyuges debe ser capaz de mantenerse por sí mismo
y que tras la disolución del vínculo el menos favorecido debe actuar en forma proactiva para adquirir bienes
propios que permitan su digna sustentación sin quedar sujeto a la permanente dependencia del otro.
La pensión o prestación compensatoria tiende a restablecer la disparidad en las condiciones de vida entre ambos
creadas por el divorcio, por el tiempo necesario para que el cónyuge que perdió o disminuyó sus oportunidades
laborales pueda volver a adquirirlas y reestablecer el desequilibrio que se produce en relación con el nivel de vida
del otro y el mantenido durante el matrimonio".
Como se ha indicado anteriormente la situación económica del Sr. Simón es notablemente superior a la de la
Sra. Milagros . Esta cuenta únicamente con unos ingresos mensuales de 650 euros procedentes del trabajo
que realiza a tiempo parcial, siendo muy superiores las percepciones del esposo y contando también con un
importante patrimonio. Sin embargo no son sólo los ingresos de cada cónyuge y su patrimonio los que deben
tenerse en cuenta para ﬁjar la prestación, debiendo ser valoradas otras circunstancias, tal y como se dispone
en el artículo 233-15 del CCCat.
Así, deben valorarse también las perspectivas económicas previsibles de los cónyuges, teniendo en cuenta
su edad y estado de salud. Señalar a este respecto que la Sra. Milagros cuenta con 37 años y tiene una
buena formación lo que debe permitirle acceder a un puesto de trabajo mejor retribuido del que ahora tiene,
teniendo en cuenta también que su hija Eugenia ya tiene casi diez años lo que no le va a exigir una atención
y cuidados excesivos que le impidan ampliar su horario laboral. Debe tenerse en cuenta también que el Sr.
Simón tiene reconocida una incapacidad permanente para el trabajo lo que le va a limitar mejorar su situación
económica. Por otro lado debe valorarse la corta duración del matrimonio, poco más de dos años. Debe
ponderarse ﬁnalmente como contribución en especie que le ha sido atribuido el uso del domicilio familiar,
tal y como dispone el artículo 233-20 apartado séptimo del CCCat. Valorando todas estas circunstancias se
estima adecuada la prestación compensatoria ﬁjada en la sentencia de instancia, debiendo conﬁrmar este
pronunciamiento.
SEXTO.- Finalmente se recurre por la Sra. Milagros el pronunciamiento de la sentencia de instancia que le
denegaba la compensación económica por razón de trabajo, que en el recurso solicita en la cantidad de 55.000
euros o en la que se considere conveniente por la Sala.
Para que proceda la ﬁjación de una compensación económica por razón de trabajo a favor de unos de
los cónyuges es necesario que concurran los siguientes requisitos, tal y como se deduce de la regulación
contenida en los artículos 232-5 y 6 del CCCat: a) El régimen económico matrimonial debe ser el de separación
de bienes del derecho civil de Cataluña; b) Se produzca la extinción del régimen por separación, divorcio, nulidad
o muerte de uno de los cónyuges; c) Uno de los cónyuges haya trabajado para la casa sustancialmente más que
el otro o haya trabajado para el otro cónyuge sin retribución o con una retribución insuﬁciente; d) La existencia
de un desequilibrio entre los patrimonios de los cónyuges, elemento objetivo que olvida en anterior requisito
del enriquecimiento injusto.
Señala la recurrente que durante el matrimonio el Sr. Simón ha aumentado su patrimonio, no siendo ella titular
de patrimonio alguno, ni antes del matrimonio ni en la actualidad, mientras que el Sr. Simón ha adquirido dos
inmuebles, una vivienda en Barcelona y un local comercial en DIRECCION000 . Valora el piso en 182.000 euros,
señalando que debe quedar un capital pendiente de 40.000 euros, y el local comercial en unos 80.000 euros.
Esto implica que la diferencia patrimonial es de 222.000 euros por lo que en atención a la dedicación prestada
a la familia esta compensación puede llegar al 25 por ciento, solicitando por ello la cantidad de 55.000 euros.
El Sr. Simón señala que el valor de los inmuebles es muy inferior, añadiendo que la Sra. Milagros no es
merecedora de esta compensación, y que de serlo ya recibió de su parte un importe muy superior al valor de
la cuarta parte de estos inmuebles.
La STSJ de Cataluña de fecha 23 de enero de 2.017, Roj. 485/2.017, describe cual es la ﬁnalidad de la
compensación económica por razón del trabajo en la nueva regulación del Libro II del CCCat. Se recoge en la
fundamentación de la sentencia que " Según señala el Preámbulo del libro II, la compensación económica por
razón del trabajo abandona toda referencia a la compensación como remedio sustitutorio de un enriquecimiento
injusto y se fundamenta en el desequilibrio que se produce entre las economías de los cónyuges o de los
convivientes, por el hecho de que uno desarrolle una tarea que no genera excedentes acumulables y el otro
realice otra que sí los genera.
Es presupuesto para la compensación que uno de los cónyuges o miembro de la pareja haya trabajado para la
casa sustancialmente más que el otro o bien que haya trabajado para el otro sin remuneración o con una que sea
insuﬁciente y que en el momento de la extinción de la convivencia se hayan producido o generado excedentes
acumulables en el patrimonio de uno de los cónyuges o miembros de la pareja, conﬁgurado como un elemento
objetivo, declarándose por la más autorizada doctrina que la reforma gravita sobre la descompensación de las
ganancias entre ambos cónyuges con un límite que no se relaciona con el enriquecimiento sino con un porcentaje
de la diferencia entre las ganancias.
En consecuencia, además de la mayor dedicación a la casa o el desempeño gratuito o por salario vil de un trabajo
para el otro, para que el cónyuge o miembro de la pareja acreedor tenga derecho a la compensación económica
del art. 232-5 CCCat es necesario que en el patrimonio del deudor se hayan producido o generado excedentes
sobre su patrimonio privativo inicial, calculados con arreglo a unas reglas preﬁjadas que pretenden restringir el
margen de discrecionalidad judicial ( art. 232-6 CCCat ).
Pues bien, aplicada esta doctrina al caso que nos ocupa debe concluirse que es improcedente la ﬁjación de
una compensación económica por razón de trabajo a favor de la Sra. Milagros . Y ello no solo por no haberse
acreditado una dedicación sustancial a la familia superior a la de su esposo, o que haya trabajado para el otro
sin una retribución o con retribución insuﬁciente, sino por la falta de acreditación de la diferencia patrimonial
entre los cónyuges.
Puede decirse al respecto que la parte a quien correspondía presentar el inventario de bienes y su
correspondiente valoración, esto es, la parte que reclama la compensación, no solo no presentó el inventario
de los bienes de ambos cónyuges sino que se basa en suposiciones. Así se señala tanto en la contestación
a la demanda como en el escrito de recurso que los inmuebles pueden estar valorados en una determinada
cantidad, o que del préstamo hipotecario debe quedar pendiente el pago de otra cantidad que supone, pero no
acredita de una forma fehaciente cual sea el valor actual de los inmuebles y cual sea el importe de las cargas
que afectan a los mismos.
La parte demandada solicitante de la compensación económica omite toda acreditación de cual sea el valor
de los referidos inmuebles y el importe de las cargas para poder realizar las operaciones que exige el artículo
233-6 del CCCat, para poder calcular la diferencia patrimonial entre los esposos, hecho que debió acreditar al
reclamar la compensación económica por desequilibrio patrimonial, por el principio de la carga probatoria al
que hacía referencia la sentencia del Tribunal Superior de Justicia de Cataluña transcrita anteriormente.
Esta falta de aportación de la relación de los bienes propiedad de los cónyuges en el momento inicial y ﬁnal
del matrimonio, así como la falta de acreditación de cuál es el valor de los bienes en ambos momentos,
lleva a desestimar el recurso de apelación interpuesto y declarar no ser procedente el establecimiento de una
compensación económica a favor de la Sra. Milagros .
SÉPTIMO.- El artículo 398 de la Ley de Enjuiciamiento Civil dispone en su apartado segundo que en caso de
estimación total o parcial de un recurso de apelación, extraordinario por infracción procesal o casación, no se
condenará en las costas de dicho recurso a ninguno de los litigantes. No procede por ello hacer imposición de
las costas causadas en esta alzada a ninguna de las partes.
En virtud de lo expuesto,
