PRIMERO.- Se alza el apelante contra la resolución impugnada en cuanto otorga a la madre la guarda y custodia
de la hija menor, Marisa , y que cuenta con diecisiete años de edad, debiendo paga el mismo la suma de 400
€ para las dos hijas, solicitando que se le otorgue al mismo tal guarda , o subsidiariamente se establezca a su
cargo la obligación de pagar 200 € para ambas hijas. El ministerio ﬁscal se opuso a tales pretensiones.
SEGUNDO.- la sentencia que se pretende modiﬁcar fue la dictada por esta Sala en fecha 7-10-2014. En la misma
se acordó un sistema de guarda y custodia compartida de miércoles a martes y el padre abonaría 250 € y la
madre 200 por el concepto de alimentos. En la misma se dice: "...En cuanto a la pensión alimenticia, la sentencia
establece que cada progenitor se hará cargo de los gastos de las menores cuando las tengan y cada uno
ingresará en la cuenta conjunta 250 €. Pues bien, vemos que no constan los ingresos de los mismos al tiempo
del convenio, y si que el padre trabajaba de administrador y gerente de Work and Weekend SL, entidad que
causó baja censal el 30-12-2008 (cuatro años antes de la presentación de la demanda origen de las presentes
actuaciones) . Vendió la vivienda de la CALLE000 NUM000 , NUM001 - NUM002 que se adjudicó en el
convenio por 611.000 €, dinero que según él sirvió para pagar un préstamo con garantía hipotecaria con el
Banco de Santander, aunque no para el pago de otra carga con Cajamar. Viene percibiendo un subsidio de 426,
por más que pague un alquiler de 1.375 € junto con su esposa; cobran 350 por el alquiler de una habitación.
Reconoció que hacía algún asesoramiento que se suponía unos ingresos de entre 30 y 80 €. La demandada por
su parte ha iniciado un negocio de hostelería junto con otras dos socias del que según ella misma reconoció,
en dos meses se repartieron 3000 €, no constando documento alguno. Paga 600 € de alquiler. El colegio al
que asisten las menores es público. En estas circunstancias , y muy fundamentalmente atendida la opacidad
de los ingresos de ambas partes, entendemos que el padre deberá abonar en una cuenta común abierta al
efecto la cantidad de 250 € y la madre 200 cada mes, sumas que consideramos más acordes con lo dispuesto
en el art. 237 CCC".
En la demanda origen de las presentes actuaciones la madre alegaba en fundamento de su pretensión la
necesidad de irse a Madrid, al domicilio paterno dada su precariedad económica e incapacidad para trabajar
a consecuencia de un accidente de tráﬁco; y aportaba el contrato de encargo de venta del piso de Barcelona,
así como la inscripción de la mayor, Ana María , en la Universidad de DIRECCION000 , con lo que interesaba
la guarda y custodia de Marisa . Opuesto el padre se practicó informe por el EATAF en el que, tras señalar
que la menor está adaptada a los dos núcleos familiares, concluye que ha de otorgarse la guarda a la madre,
lo que debemos conﬁrmar muy fundamentalmente ante la excelente relación que tienen las hermanas y la
etapa evolutiva en la que la misma se encuentra, no siendo óbice para establecer tal sistema de guarda las
dimensiones del piso en el que vive la actora, dado que sus padres viven en el piso de arriba y en todo caso,
podrá adquirir uno mayor tan pronto como venda el piso de Barcelona.
TERCERO.- En cuanto a la pensión de alimentos, vemos que el padre, aunque publicista, según se informa por
el EATAF, trabaja de repartidor con horario partido ingresando 1.000 €; su esposa está en desempleo cobrando
426 € y han de pagar un alquiler de 1.275 €, a cuyo pago le ayuda su hermana, según se recoge en el acta
notarial aportada al folio 123. Tienen subarrendada una habitación por 350 €.
La madre por su parte, que tiene reconocido un grado de disminución del 71% a consecuencia de un accidente
de tráﬁco, no trabaja y percibe una pensión de 1.200 €. En estas condiciones estimamos que continuando el
padre sin justiﬁcar los reales ingresos que pueda obtener, pues no es razonable que pague tal alquiler con los
ingresos que declara, por más que su hermana maniﬁeste que le ayuda, pues no constan transferencias en su
favor, - art. 217 LEC- la suma de 400 € que establece la sentencia recurrida es acorde con lo dispuesto en el
art. 237 CCC, con lo cual debemos desestimar el presente recurso.
CUARTO.- No obstante la resolución que se adopta no procede hacer especial mención sobre el pago de las
costas causadas en esta alzada.
