PRIMERO.- Recurre el Sr. Abilio el pronunciamiento de la sentencia de primera instancia que ha regulado las
medidas relativas a la hija Marcelina , de la pareja estable que formaron las partes, y ha atribuido su custodia
a la madre, con un amplio régimen de relación paternoﬁlial, y su contribución a los alimentos de la menor en
la cifra de 150 euros al mes.
Solicita el recurrente que se acuerde la custodia compartida de la hija común, con reparto semanal de su
tiempo, y que cada progenitor asuma los gastos alimenticios de la menor cuando la tenga en su compañía.
La Sra. Estrella y el Ministerio Fiscal se oponen al recurso y solicitan la conﬁrmación de la resolución recurrida.
SEGUNDO.- El artículo 233-8.1 CCC establece que la nulidad, el divorcio o la separación judicial no alteran
las responsabilidades que los progenitores tengan respecto de sus hijos de acuerdo con aquello previsto al
artículo 236-17.1. Consiguientemente, estas responsabilidades mantienen el cariz compartido y, en tanto sea
posible, se tienen que ejercer de manera conjunta. En cada caso concreto se tiene que valorar la modalidad de
guarda que mejor se adecúe al interés de la menor, criterio que debe imperar en el procedimiento.
En este caso, el recurrente no ha comparecido en el procedimiento ni ha acudido a la Vista celebrada en
primera instancia a pesar de su citación personal, pero el mayor beneﬁcio para la menor nos indica que debe
mantenerse la responsabilidad parental tal como se estaba llevando a cabo desde la separación de las partes,
por lo que debe acordarse la atribución de la guarda y custodia compartida de Marcelina entre ambos
progenitores.
Efectivamente, en el presente caso tal como alega el recurrente "de facto", ya se estaba llevando a cabo una
custodia compartida y consecuentemente tanto la relación paternoﬁlial como la relación entre los progenitores
era muy buena, y asi lo ha reconocido la Sra. Estrella .
La actora en su demanda solicitó que se estableciera la guarda y custodia compartida de la hija común, con
reparto semanal de su tiempo. Aﬁrmó que la relación paternoﬁlial era buena, y que cuando por razón de su
trabajo no podía hacerse cargo de la menor, incluso la práctica totalidad de los ﬁnes de semana, ésta quedaba
al cuidado del padre y de los abuelos paternos, con quienes aquel convivía,
Por todo ello procede acordar la custodia compartida de la hija común, por periodos semanales alternos, con
intercambio los domingos a las 20h tal como solicitan ambas partes.
Asimismo se acuerda el reparto de los periodos vacacionales escolares por mitad entre los progenitores
de manera que los años acabados en cifra par: corresponderá al padre la primera mitad de las vacaciones
escolares de Navidad y Semana Santa y primeras quincenas de los meses de julio, agosto y septiembre, y a la
madre la segunda mitad de las vacaciones escolares de Navidad y Semana Santa y desde el dia 24 de junio
al 31 y segundas quincenas de julio y agosto.
Los años acabados en cifra impar: corresponderá al padre la segunda mitad de las vacaciones escolares de
Navidad y Semana Santa y desde el dia 24 de junio al 31 y segundas quincenas de julio y agosto, y a la madre
la primera mitad de las vacaciones escolares de Navidad y Semana Santa y primeras quincenas de los meses
de julio, agosto y septiembre.
El reinicio de las semanas se efectuará por el progenitor que no ha tenido el último periodo vacacional a la
niña consigo.
No se acuerda el reparto de los "días especiales" de la menor, sin perjuicio de los acuerdos a los que puedan
llegar las partes. Si se acuerda la estancia durante dos horas el dia de Reyes, con el progenitor con el que no
está bajo su custodia de 11h a 13h.
TERCERO.- Debe recordarse que la obligación alimenticia que establece el art. 237,1 CCCat, incluye todo lo
que es indispensable para el mantenimiento, vivienda, vestido y asistencia médica de la persona alimentada,
y también los gastos para su formación si es menor de edad y para la continuación de la formación una vez
alcanzada la mayoría de edad, si no la ha acabado antes por una causa que no le sea imputable, siempre
que mantenga un rendimiento regular, obligación que debe ser compartida por ambos progenitores, ﬁjándose
en proporción a las necesidades alimenticias del alimentista, y las posibilidades y medios de quien ha de
prestarlos, que deben satisfacerlos, en este caso los progenitores de forma mancomunada y tal carga se ha
de distribuir, según sus respectivos recursos y posibilidades, conforme establece el art. 237-7 del mismo texto
legal.
De la prueba practicada se ha acreditado que la Sra. Estrella percibe por su trabajo 850 euros al mes mientras
que el Sr. Abilio está en paro ignorándose si cobra subsidio de desempleo e importe del mismo. Vive en el
domicilio de sus padres, sin coste alguno acreditado.
La hija común de 9 años de edad en este momento, tiene los gastos de alimentación, vestido, libros, material
escolar, sanidad, farmacia, acude a un colegio público y tiene otros gastos de difícil cuantiﬁcación referidos
a ocio e imprevistos, entre otros.
Ante la situación económica descrita esta Sala considera adecuado que cada parte asuma los gastos
alimenticios de la menor cuando la tenga en su compañía y por mitad sus gastos de escolarización
(excursiones, salidas, libros, material escolar, etc) asi como los gastos extraordinarios al 50%.
CUARTO.- Conforme al Art. 398,2 de la LEC no se hace expresa imposición de costas de esta alzada
procedimental, dada la estimación parcial del recurso planteado.
