PRIMERO.-Se alza la apelante contra la resolución impugnada en cuanto si bien le otorga la guarda y custodia
de los dos hijos comunes, Nieves , de doce años de edad, y de Luis Enrique , de siete, con un régimen de
visitas con el padre de ﬁnes de semana alternos desde el viernes a la salida del colegio hasta la entrada al
mismo el lunes; lunes y jueves desde la salida del colegio hasta las 20,30 h;" los ﬁnes de semana en que los
menores están el progenitor coincidirán con aquellos en los que el padre no esté con sus hijos mayores. Si
los menores no acuden al colegio, serán recogidos en el domicilio materno a las 16 h, acuerda que una vez
transcurridos seis meses desde el dictado de la sentencia, se ampliarían las visitas incluyendo la pernocta del
lunes, siempre y cuando, tras la evolución del núcleo familiar, el equipo psicosocial lo recomiende. Si no lo
recomienda se mantendría el mismo sistema y se realizaría una nueva evaluación al cabo de un año a efectos
de determinar qué es lo más beneﬁcioso para los menores.
Si el primer informe fuera favorable, una vez transcurrido un año desde este informe, se realizaría uno nuevo
y si el mismo fuera favorable, se añadiría la pernocta del jueves, teniendo por tanto un sistema de guarda y
custodia compartida, de forma que el Sr. Jeronimo estaría con los menores los lunes y los jueves desde la
salida del colegio hasta el día siguiente a la entrada del mismo, y la Sra. Bárbara desde el martes a la salida
del colegio hasta el jueves a la entrada . Cada progenitor estaría con los menores los ﬁnes de semana alternos
desde el viernes a la salida del colegio hasta la entrada al mismo el lunes. Si el informe fuera desfavorable
se mantendría el mismo sistema". Mitad de las vacaciones, julio y agosto por quincenas alternas. Interesa en
el recurso que se le otorgue a ella en la forma solicitada en su demanda: los miércoles durante dos horas en
PE y lo mismo en vacaciones.
En segundo lugar estima escasa la cuantía de la pensión de alimentos, interesando que se incremente de 700
€ a 1.800, y en cuanto a los gastos extraordinarios, del 50% que acuerda la sentencia al 75 % a abonar por el
padre y el 25 % ella.
El demandado impugna dicha resolución peticionando que se acuerde un régimen de guarda y custodia
compartida, de forma que los menores estén con él todos los lunes y los jueves desde la salida del colegio
hasta la entrada al mismo al día siguiente, y con la madre los martes y miércoles desde la salida del colegio
hasta la entrada al mismo el día siguiente; ﬁnes de semana alternos desde el viernes a la salida del colegio
hasta el lunes a la entrada, abonando cada uno 400 € en una cuenta conjunta para hacer frente a los gastos
ordinarios ﬁjos, como colegio, libros, material escolar y actividades extraescolares que ya practican, " o porque
éste fuera excesivo, caso que el tratamiento de la dislexia que recibe Luis Enrique ya no fuera preciso, la
pensión se revisará al alza o a la baja, para adecuarse siempre a ese 50% a cargo de cada progenitor", y cada
uno se hará cargo del resto de los gastos cuando los tenga en su compañía.
El ministerio ﬁscal se opuso a sendos recursos.
SEGUNDO.- Por lo que se reﬁere a la guardia y custodia, entraremos directamente en el examen del caso dado
que la sentencia transcribe numerosa jurisprudencia, entre otras, de la de esta Sala.
En la demanda interpuesta por la madre, alegaba que el padre era permisivo con los dos hijos de su anterior
matrimonio cuya custodia tenía la madre de éstos, pero con un régimen de visitas muy amplio con el padre,
el cual no les ponía ningún límite. Uno de ellos, Constantino , fue denunciado por abusos sexuales sobre
Nieves durante el año 2015; la UFAM la evaluó y Dra. Carmela , concluyó que se había producido, muy
probablemente, un abuso sexual. Por auto de 15-9- 2016 se acordó su libertad vigilada con obligación de
seguir tratamiento terapéutico ambulatorio y prohibición de acercarse a Nieves y comunicarse por cualquier
medio. Fue condenado por sentencia de 26-10-2016 (fol.44) por un delito continuado de abusos sexuales. Se le
impuso la medida de un año de internamiento en régimen cerrado, 24 meses de libertad vigilada, y prohibición
de acercamiento durante el mismo tiempo, debiendo indemnizar a Nieves , solidariamente con su padre, en
2.500 €.
Alegaba también que los horarios laborales del padre , que desde mayo de 2015 es el Jefe del servicio de
Geriatría del HOSPITAL000 de DIRECCION001 donde trabajaba de 8 a las 15,45 h, más dos tardes a la semana,
lunes y miércoles, en una residencia geriátrica de DIRECCION002 ; los martes en otra de DIRECCION003 , y
tenía una consulta en la CLINICA000 de DIRECCION004 en la que visita los martes a partir de las 18.30 h,
diﬁcultaba el cuidado de los menores.
Éste por su parte alegó que lunes y jueves era él el que se encargaba de los hijos; que el detonante de la crisis
de la pareja fue lo de Constantino y que la actora rechazaba y menospreciaba a sus hijos mayores; que el 12
de mayo, en la ﬁesta de cumpleaños de Luis Enrique , la actora y su hermano lo agredieron, siendo condenado
tal hermano, Marcos , por un delito leve, en tanto que él fue absuelto de un delito leve denunciado por aquélla
por sentencia de 22-5-2017; que el 22 de mayo la misma y su madre impidieron que él se llevara a los hijos del
colegio; tuvieron que intervenir los Mossos, y ﬁnalmente, que a Nieves no le quedaron secuelas psicológicas,
según acreditaba con el informe ﬁnal emitido por la psicóloga de 14-3-2017; solicitaba ﬁnalmente la guarda
y custodia compartida.
Así las cosas, se acordó informe del EATAF, el cual se emitió el 9-2-2018. Del mismo se desprende que la
dinámica relacional existente entre los progenitores es conﬂictiva y se sustenta en la desconﬁanza recíproca.
El canal de comunicación se encuentra deteriorado y si bien se mantiene un mínimo de contacto, vía correo
electrónico, no se facilita la toma de acuerdo en beneﬁcio de los hijos comunes. Ambos tienen capacidades
parentales suﬁcientes para cubrir las necesidades de los hijos, pero la ﬁgura materna es identiﬁcada como
referente principal en las tareas de cuidado y atención ﬁlial.
Valora que se atisba un sistema de responsabilidad parental compartida en cuanto a la presencia de los
progenitores, vínculo afectivo, falta de discrepancias actuales en los criterio educativos en cada hogar parental,
pero la presencia de aspectos económicos no resueltos que pueden mediatizar la motivación parental en
cuanto a favorecer o no este sistema de crianza. "La introducción de pernoctas intersemanales va ligada a la
falta de necesidad ﬁlial de modiﬁcar la cotidianidad existente, y también las fases educativas de Luis Enrique
, todavía no consolidadas; y así, teniendo en cuenta la falta de un canal de comunicación parental ﬂuido,
que facilite el acompañamiento de los niños a este nuevo cambio, las pernoctas intersemanales habrán de
producirse de forma progresiva", lo que ﬁnalmente acuerda la sentencia en los términos arriba mencionados.
Ya en esta alzada la Sala acordó nuevo informe del EATAF y en aplicación de dicha sentencia, el cual se emitió
el 10-5-2019. Según el mismo, la dinámica relacional entre ellos se mantiene en términos de desconﬁanza y
conﬂicto recíprocos. El canal de comunicación se encuentra deteriorado y si bien se mantiene un mínimo de
contacto, vía correo electrónico, no se facilita la toma de acuerdos en beneﬁcio de los hijos, hecho que durante
la intervención ha interferido en el proceso de elección del instituto de Nieves .
La situación familiar no ha presentado cambios en relación con la anterior intervención. En el transcurso de la
intervención no se ha objetivado deseo no motivación en los hijos de incorporar las pernoctas intersemanales
en su cotidianidad. Ahora bien, ha de tenerse en cuenta que los sentimientos de enojo de Nieves respecto del
padre, atendida la gestión de los aspectos escolares, no facilita la introducción de cambios.
Cabría volver a evaluar las relaciones familiares en un término no inferior a seis meses, con tal de constatar la
resolución del conﬂicto actual existente y su repercusión en la emocionabilidad ﬁlial, con lo cual, carecemos de
argumentos que nos lleven a acordar el sistema de guarda compartida, con lo cual la impugnación del padre
ha de ser desestimada.
Y sobre la ampliación progresiva de las visitas recurrida por la madre, estimamos que no es conveniente
mantener una expectativa indeﬁnida de la posibilidad de ampliación de las pernoctas, dado que de las
circunstancias actuales no se atisba la posibilidad de la ampliación ni siquiera a una más, una vez transcurrido
más de un año del dictado de la sentencia, por lo cual y en interés de los menores, si en el próximo informe
del EATAF no se recomienda dicha ampliación, cesarán las nuevas evaluaciones, con lo que en deﬁnitiva, el
recurso de la actora ha de ser parcialmente estimado.
TERCERO.- Y en cuando a la pensión de alimentos y proporción en el pago de los gastos extraordinarios, vemos
por un lado que el padre ingresa del HOSPITAL000 3.700 €, y de DIRECCION005 , 518,93, es decir, un promedio
mensual de 4.200 €/mes. Ya no trabaja en todos los demás centros que constan en el PNJ del 2015. A la
contestación tenía un Fondo de Inversión de 39.837,46 € y cuentas corrientes con 18.939,45 €; es propietario
de un 50% de una vivienda en Francia (el otro 50 % pertenece a la actora); paga 1.800 de alquiler, 1.100 de
alimentos a sus hijos mayores, 184,71 de cuota colegial al trimestre y 294,88 de mutua médica, con lo que,
salvo error, le queda un neto de 1.620,41 €/mes.
La madre por su parte, Neuropsicóloga que trabaja en el mismo hospital, y que en 2016 declaró un promedio
de 3.768,41 €/mes , viene a percibir unos 3.000 de dicho centro y entre 153 y 484,50 € del Institut Neurológic
de Barcelona; es propietaria de la vivienda en la que vive con los menores, por la que paga 863 €/mes de
hipoteca; 21,29 de la cuota del consejo nacional de psicología, 110,10 del colegio oﬁcial de psicología y 40 por
pertenecer a la Sociedad Catalana de Neuropsicología.
El colegio de Luis Enrique (curso 2017/2018) supuso un coste de 2.134,30 € y el de Nieves 1.838,60, es decir,
153,05 y 177,85 €/mes respectivamente, lo que hace un total de 330,9 /mes. La actividad de guitarra Nieves
40/mes y el tratamiento de dislexia de Luis Enrique 150/mes.
En estas circunstancias entendemos que la suma determinada en la sentencia es acorde con lo dispuesto en
el art. 237 CCC, con lo cual no podemos sino desestimar este motivo de recurso, tanto en la cuantía concreta
de la pensión como en cuando a la proporción en el pago de los gastos extraordinarios.
CUARTO.- No procede hacer especial mención sobre el pago de las costas causadas en esta alzada.
