PRIMERO.- Se alza el apelante contra la resolución impugnada en cuanto otorga a la madre la guarda y custodia
de la hija común, Marisa , nacida el NUM003 -2004, solicitando que se revoque dicho pronunciamiento y
en su lugar se acuerde un sistema de guardia y custodia compartida por semanas alternas, haciéndose cargo
cada uno de los gastos de la menor mientras la tengan en su compañía y cada uno contribuirá con 100 € para
hacer frente a los gastos de escolarización y formación de la misma; el uso de la vivienda se le atribuiría a
él. Subsidiariamente peticiona que las visitas intersemanales sean con pernocta, y el uso de la vivienda a la
demandada lo sea con carácter temporal y hasta que las partes den efectividad al contrato de17-12-1999.
SEGUNDO.- Sentadas así las bases del recurso, como señala la sentencia del TSJC de 9-1-2014 :"La norma a
tener en cuenta, es el artículo 233-8 , 1 del CCCat que se reﬁere a la responsabilidad parental estableciendo
que la nulidad del matrimonio, el divorcio o la separación judicial no alteran las responsabilidades que los
progenitores tienen hacia sus hijos y que, en consecuencia, estas responsabilidades mantienen el carácter
compartido y, en la medida de lo posible, deben ejercerse conjuntamente.....
El libro II facilita al efecto por vez primera una serie de criterios a considerar por la autoridad judicial en caso
de desacuerdo entre los cónyuges, criterios que identiﬁcan el superior interés del menor. Vienen recogidos en
el artículo 233-11 el cual tiene dos apartados: En el primero establece una serie de circunstancias que deben
ser ponderadas conjuntamente para determinar el régimen y la forma de ejercer la guarda .
Los criterios desarrollados en el apartado primero del artículo 233-11 CCCat vienen a positivizar los que
la jurisprudencia había tenido ya en cuenta, así: la vinculación afectiva entre los hijos y cada uno de los
progenitores, así como las relaciones con las demás personas que en su caso convivan en los respectivos
hogares; la aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles
un entorno adecuado, de acuerdo con su edad; la actitud de cada uno de los progenitores para cooperar con
el otro a ﬁn de asegurar la máxima estabilidad a los hijos, especialmente para garantizar adecuadamente las
relaciones de estos con los dos progenitores; el tiempo que cada uno de los progenitores había dedicado a la
atención de los hijos antes de la ruptura y las tareas que efectivamente ejercía para procurarles el bienestar;
la opinión expresada por los hijos competentes; los acuerdos en previsión de la ruptura o adoptados fuera de
convenio antes de iniciarse el procedimiento; y la situación de los domicilios de los progenitores, y los horarios
y actividades de los hijos y de los progenitores.".
La misma sentencia declara ﬁnalmente que para la adopción del sistema de custodia compartida no se exige
un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en orden al desarrollo del menor, así como unas
habilidades para el diálogo , que exista una relación de mutuo respeto que permita la adopción actitudes y
conductas que beneﬁcien al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva
de los progenitores se mantenga un marco familiar de referencia que sustente un crecimiento armónico de
su personalidad.
En nuestro caso vemos que ha sido la madre la que más tiempo ha dedicado al cuidado de la menor; así pidió
una excedencia para cuidarla entre el 2-5-2004 el 2-5-2009 y después una reducción de jornada hasta que la hija
cumplió 12 años; es ella la que la llevaba al médico, al colegio y la acompaña a las actividades extraescolares, y
la propia hija, que cuenta con quince años de edad, ha manifestado en la exploración querer continuar vivienda
con la misma. Si ello es así, no podemos sino desestimar el presente recurso.
En cuanto a la petición formulada en forma subsidiaria la resolución a adoptar no ha de ser otra, ya que la
ampliación a las pernoctas intersemanales no supondría sino un régimen de guarda compartida.
Finalmente, en lo que respecta a la limitación temporal del uso de la vivienda hemos de estar a lo dispuesto en
el art. 233-20.2 CCC para el caso de que no haya acuerdo entre las partes, por lo que se atribuye a la demandada
hasta que la menor cumpla los dieciocho años.
TERCERO. - Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
