Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 16 de abril de 2.018, recaída en la primera instancia en los autos de Divorcio
supuesto Contencioso nº 525/16, del Juzgado de Primera Instancia nº 2 de DIRECCION000 , seguidos a
instancia de Don Juan Antonio contra Doña Edurne , estima de forma parcial la demanda y la reconvención
formuladas, declara la disolución del matrimonio contraído por los ahora litigantes en fecha 9 de octubre de
2.005, y adopta las medidas deﬁnitivas que se detallan en el Fallo de la referida resolución y que en este
momento, con una ﬁnalidad meramente expositiva, concretamos y resumimos de la siguiente forma:
1ª.- Atribuye el uso de la vivienda familiar sita en DIRECCION000 , CALLE000 nº NUM000 , NUM001 , a la
esposa Sra. Edurne , por un periodo de Cinco años a contar desde la fecha de interposición de la demanda
inicial de las presentes actuaciones.
2ª.- Establece una Prestación Compensatoria a favor de la Sra. Edurne y a cargo del Sr. Juan Antonio , de
400,00 Euros mensuales durante un plazo de Cinco años a partir de la fecha de la citada resolución.
3ª.- No procede acordar la restitución de cantidad alguna por parte del Sr. Juan Antonio a favor de la Sra.
Edurne en atención al vehículo Toyota Auris matricula ....NQK .
Frente a la referida resolución, el demandante Sr. Juan Antonio , interpone recurso de apelación mediante el
que impugna los siguientes pronunciamientos de la sentencia recurrida: A) Atribución del uso de la vivienda
familiar sita en DIRECCION000 , CALLE000 nº NUM000 , NUM001 , a la esposa Sra. Edurne , durante el
plazo de 5 años. B) Establecimiento de una Prestación Compensatoria en forma de pensión a favor de la Sra.
Edurne y a a cargo del Sr. Juan Antonio , de 400,00 Euros mensuales durante un plazo de 5 años.
La demandada y actora reconvencional se opone al recurso de apelación interpuesto de contrario e interesa
la conﬁrmación de la sentencia recurrida.
SEGUNDO.- Sobre la atribución del uso de la vivienda familiar durante un plazo de Cinco años a la Sra. Edurne .
En la forma expuesta en el fundamento precedente, la sentencia recaída en la primera instancia y objeto del
recurso de apelación que ahora se resuelve, atribuye a la esposa Sra. Edurne el uso de la vivienda y ajuar
familiar durante un plazo de cinco años desde la fecha de interposición de la demanda (29 de julio de 2.016).
Por su parte, el actor y demandado reconvencional y recurrente entiende que existe un error en la valoración de
la prueba por parte del juzgador de instancia al atribuir a la Sra. Edurne el uso de la referida vivienda durante
el indicado plazo.
Debe tenerse en cuenta que el Libro II del C.C.Cat. parte de una mayor ﬂexibilización en orden a la atribución
del uso de la vivienda familiar en el entendido de que después del cese de la convivencia marital los inmuebles
deben volver al régimen jurídico ordinario, que liga disposición del uso con la titularidad del bien, y por
el designio de que los vínculos económicos entre los miembros del matrimonio se liquiden en el menor
tiempo posible. Ello salvo que intereses superiores exijan otra solución como el de los menores de edad, o
la prolongación temporal de la solidaridad conyugal cuando uno de los cónyuges estuviese necesitado de
especial protección.
Lo dice con claridad el Preámbulo del libro II del CCCat cuando aborda este tema: " Las reglas sobre la
atribución del uso de la vivienda familiar presentan novedades importantes. A pesar de partir de atribuirlo,
preferentemente, al cónyuge a quien corresponda la guarda de los hijos, se pone énfasis en la necesidad de
valorar las circunstancias del caso concreto. Por ello, se prevé que, a solicitud del interesado, pueda excluirse
la atribución del uso de la vivienda familiar si quien sería beneﬁciario tiene medios suﬁcientes para cubrir sus
necesidades y las de los hijos, o bien si quien debe cederlo puede asumir y garantizar suﬁcientemente el pago de
los alimentos a los hijos y la prestación que pueda corresponder al cónyuge en una cuantía que permita cubrir
las necesidades de vivienda de este. Inversamente, si pese a corresponder a un cónyuge el uso de la vivienda por
razón de la guarda de los hijos es previsible que la necesidad de este se prolongue después de llegar los hijos a
la mayoría de edad, la atribución del uso de la vivienda familiar puede hacerse inicialmente por este concepto. En
todo caso, la atribución por razón de la necesidad es siempre temporal, sin perjuicio de que puedan instarse las
prórrogas que procedan. Quiere ponerse freno a una jurisprudencia excesivamente inclinada a dotar de carácter
indeﬁnido la atribución, en detrimento de los intereses del cónyuge titular."
Prueba de ello es también el criterio legal en el caso de que se disponga la guarda y custodia de los hijos
menores de edad en forma compartida.
Podría aceptarse que las partes acordasen en esos casos la distribución de la vivienda por períodos
determinados (Bird's nest custody) ex art. 233-20 , 1 CCCat pero en lo que atañe a la regulación en caso de
desacuerdo, el art. 233- 20,3,a) dispone que: No obstante lo establecido por el apartado 2, la autoridad judicial
debe atribuir el uso de la vivienda familiar al cónyuge más necesitado en los siguientes casos: a) Si la guarda
de los hijos queda compartida o distribuida entre los progenitores.
Es claro pues que, en estos casos, el régimen se equipara al supuesto de que no existan hijos o estos sean
ya mayores de edad. Por tanto la atribución del uso debe realizarse con carácter temporal como indica el nº 5
del propio artículo: La atribución del uso de la vivienda a uno de los cónyuges, en los casos de los apartados
3 y 4, debe hacerse con carácter temporal y es susceptible de prórroga, también temporal, si se mantienen las
circunstancias que la motivaron.
Nada dice la ley sobre la concreta duración por la que ha de establecerse el uso del domicilio por el cónyuge
no titular aunque debe entenderse que será por el tiempo en que previsiblemente el beneﬁciario del uso pueda
superar la situación de necesidad en función de las circunstancias del caso. Si aun así y pese a la conducta
proactiva que es exigible al cónyuge usuario, las circunstancias no hubieran cambiado, la norma prevé que
pueda solicitar la prórroga del plazo por el que el uso fue concedido.
De las alegaciones de las partes en relación con el resultado que ofrecen las pruebas practicadas en las
presentes actuaciones, interrogatorio de las partes y de testigos así como de la documental obrante en las
presentes actuaciones, se desprenden como probados los siguientes hechos:
1º) Los ahora litigantes contraen matrimonio en fecha 9 de octubre de 2.005, sin que de dicho matrimonio
naciera ningún hijo. Dicho matrimonio se ha regido por el régimen económico matrimonial de separación de
bienes.
2º) Ha constituido el domicilio familiar la vivienda sita en DIRECCION000 , CALLE000 nº NUM000 , NUM001
, la cual fue adquirida por ambos cónyuges por iguales partes indivisas en fecha 20 de enero de 2.005. Sin
embargo, en fecha 12 de marzo de 2.015, los ahora litigantes formalizan una escritura pública de Dación en
pago en virtud de la cual la Sra. Edurne reconoce una deuda al Sr. Juan Antonio y en pago de la misma le cede
y transmite la propiedad de la mitad indivisa de la referida ﬁnca, pasando en consecuencia el Sr. Juan Antonio
a ser propietario único de la vivienda que constituyó el domicilio del matrimonio durante la vigencia del mismo.
3º) En fecha 5 de abril de 2.016, el Sr. Juan Antonio interpone la demanda inicial del procedimiento de
divorcio, dando lugar al procedimiento de divorcio actual nº 206/16 del Juzgado de Primera Instancia nº 2 de
DIRECCION000 , donde se suspenden los autos por Decreto de fecha 1 de junio de 2.016, por un término de 60
días a petición de ambas partes, presentando las partes un convenio regulador de fecha 16 de junio de 2.016,
donde entre otros pactos acuerdan las partes lo siguiente: a) Desafectar de su condición de domicilio familiar,
la vivienda que lo ha constituido durante el matrimonio sita en DIRECCION000 , CALLE000 nº NUM000 ,
NUM001 , por lo que siendo propiedad del Sr. Juan Antonio del mismo saldrá la Sra. Edurne antes del día 29
de julio de 2.016. B) En concepto de prestación compensatoria el Sr. Juan Antonio abonará a la Sra. Edurne la
cantidad de 10.000,00 Euros en el momento en el que esta abandone el domicilio familiar sin que dicha fecha
pueda ser posterior a la indicada para ello en el mismo convenio.
El referido convenio no fue ratiﬁcado en presencia judicial por la Ra. Edurne .
4º) Durante el matrimonio el esposo ha venido trabajando en la empresa DIRECCION001 , viniendo percibiendo
por su trabajo a la fecha de la ruptura de la convivencia, una cantidad aproximada de unos 3.500,00 Euros
mensuales (prorrateando lo obtenido como pagas por objetivos).
Por su parte, la Sra. Edurne si bien durante los primeros años del matrimonio trabajó por cuenta ajena,
posteriormente se dio de alta como autónoma y trabajando en un negocio familiar de joyería que regentaba
su madre y tras el fallecimiento de esta, por la propia Sra. Edurne y una hermana, desprendiéndose de la
documental aportada a las actuaciones así como de las testiﬁcales practicadas en la primera instancia, que
a partir de los años 2.011 y 2.012 fundamentalmente, el negocio generó múltiples pérdidas que supuso el
endeudamiento del mismo y seguidamente su cierre, dándose de baja de autónomos la Sra. Edurne en julio
de 2.015. Consecuencia de esa situación de endeudamiento fue la ejecución de los préstamos hipotecarios
que gravaban tres ﬁncas propiedad de la madre de la Sra. Edurne , lo que impidió la aceptación de la herencia
de esta por parte de sus hijas.
Partiendo de los hechos expuestos como probados no puede plantearse duda alguna que es correcta la
valoración de la prueba que se realiza por el juzgador de instancia en lo referente al interés más necesitado
de protección en el presente caso, por cuanto al cesar la convivencia entre ellos, no cabe duda que el interés
más necesitado era el de la esposa puesto que su situación económica en ese momento era de precariedad
absoluta hasta el extremo de verse imposibilitada de aceptar la herencia de su madre, por cuanto las cargas
hipotecarias y los gastos por ellas ocasionadas podían ser superiores al propio valor de las ﬁncas, así como
aceptar en fecha 12 de marzo de 2.015, una dación en pago de la deuda que mantenía con el ahora recurrente,
en virtud de la cual este último pasaba a ser propietario exclusivo de la vivienda que había constituido el
domicilio familiar. Por el contrario, el Sr. Juan Antonio cuenta con trabajo estable que le permite obtener
en todo caso una cantidad superior a los 3.000,00 Euros mensuales más las correspondientes pagas de
participación e beneﬁcios.
De esta forma queda acreditada no solamente una diferencia enorme entre los ingresos de una y otra parte
litigantes, sino que además a la Sra. Edurne le resulta imposible mantener un nivel de vida que pudiera
acercarse o equipararse al mantenido durante el matrimonio, a diferencia de lo que sucede con el esposo.
En esta segunda instancia y como hecho de nueva noticia se introduce el hecho reconocido de que la Sra.
Edurne ha conseguido incorporarse al mundo laboral por cuenta ajena, comenzando a trabajar en fecha 2 de
abril de 2.018, cobrando como nómina el primer mes de trabajo la cantidad de 565,32 Euros, lo que en forma
alguna desvirtúa cuanto ha quedado expuesto por las siguientes razones: A) dada la cantidad de dinero que
percibe por su trabajo la Sra. Edurne , resulta evidente que continúa constituyendo el interés más necesitado
de protección. B) Aun cuando cobrara una cantidad superior, es lo cierto que la sentencia objeto del recurso
que ahora se resuelve es de fecha 16 de abril de 2.018, por lo que no tiene en cuenta el nuevo trabajo al que
accede la esposa, por lo que en caso de entender el recurrente que concurre alguna causa de las previstas en el
artículo 233-24.2 del C.C.Cat., debería interponer la correspondiente demandada de modiﬁcación de medidas,
si entiende que los ingresos que percibe la Sra. Edurne como consecuencia del trabajo por cuenta ajena que
desarrolla desde el mes de abril de 2.018 justiﬁca la extinción del derecho de uso de la vivienda familiar que
le ha sido atribuido en la sentencia objeto del recurso que ahora resolvemos.
Partiendo en consecuencia de lo acertado del pronunciamiento que atribuye el uso de la vivienda familiar a
la esposa, debemos conﬁrmar de igual forma el pronunciamiento que precisa en 5 años esa atribución de
uso, por considerarlo un plazo ajustado y necesario para que pueda superar la grave situación en la que se
encontraba al cese de la convivencia, teniendo en cuenta que el plazo se inicia por precisión de la sentencia
recurrida el 29 de julio de 2.016.
Es cierto y así ha quedado expuesto como probado, que durante la tramitación del presente procedimiento
en la primera instancia y consiguientemente debidamente asesoradas, las partes consiguen un acuerdo que
plasman en un Convenio Regulador de fecha 16 de junio de 2.016, que ﬁnalmente no es ratiﬁcado por la Sra.
Edurne , en el que las partes pactan tanto desafectar la vivienda sita en DIRECCION000 de su condición de
domicilio familiar y la consiguiente salida de la misma de la Sra. Edurne antes del 29 de julio de 2.016, así
como el establecimiento de una prestación compensatoria a favor de la Sra. Edurne y a cargo del Sr. Juan
Antonio de 10.000,00 Euros que serían abonados por este último a la salida de la esposa del referido domicilio.
En este sentido debe tenerse en cuenta que ante la ausencia de hijos menores de edad y la no concurrencia de
ninguna otra circunstancia que sitúe el objeto de la decisión en el ámbito del derecho indisponible, o el orden
público, se ha de reconocer que los cónyuges gozaban de la más amplia libertad para contratar, puesto que
no existe en el caso de autos el límite de ninguna especíﬁca prohibición legal, ni tampoco es contrario a la
moral, por lo que el convenio, en cuanto a los aspectos discutidos hoy, entra en el ámbito de la libertad de
pactos del artículo 1255 del Código Civil, sin que precise de homologación judicial que sancione su validez, tal
como se ha reiterado por la doctrina y la jurisprudencia del Tribunal Supremo ( Sentencias del TS de 15.2.2002,
7.10.2004 y 6.10.2005, entre otras). En consecuencia su eﬁcacia es incuestionable, y su validez como negocio
jurídico típico de derecho de familia, es plena, sin que pueda dejarse lo convenido al arbitrio de uno de los
contratantes. Más aún, condicionar su eﬁcacia a una posterior ratiﬁcación ante el tribunal puede dar lugar a
abusos y maquinaciones desleales, que no pueden ser acogidas salvo en aquellos aspectos en los que, al
referirse a materias no dispositivas, no merezcan la homologación por el juez por ser perjudiciales para las
personas que merecen especial protección.
Ahora bien, el actor y recurrente no solicita el cumplimiento de lo acordado en el convenio regulador ni la
aprobación del mismo, sino que solicita que se deje sin efecto la atribución del uso del domicilio familiar a favor
de la esposa desde la fecha de interposición de la demanda (29 de julio de 2.016), solicitando de forma expresa
que se DECLARE la atribución de uso del domicilio familiar situado en CALLE000 nº NUM000 , NUM001 de
DIRECCION000 , juntamente con el ajuar familiar al esposo Sr. Juan Antonio , con carácter indeﬁnido por ser
de su exclusiva propiedad, y que se deje sin efecto de igual forma el establecimiento a favor de la esposa de
una prestación compensatoria de 400,00 Euros mensuales durante un periodo de 5 años y con efectos desde
la notiﬁcación de la sentencia de fecha 16 de abril de 2.018, por lo que procede entrar en las cuestiones que
han sido ﬁjadas por las partes, procediendo correcta la atribución de uso de la vivienda familiar a favor de la
Sra. Edurne en la forma que se hace en la sentencia recurrida, por lo que procede desestimar este motivo
del recurso de apelación.
TERCERO.- Sobre la Prestación Compensatoria que se establece en la sentencia recaída en la primera instancia
a favor de Doña Edurne y a cargo de Don Juan Antonio .
En la forma expuesta en el fundamento primero de esta resolución, la sentencia recurrida establece una
prestación compensatoria de 400,00 Euros mensuales y durante un plazo de cinco años a contar de la fecha
de la resolución recurrida (16 de abril de 2.018).
La prestación compensatoria que se deﬁne y regula en los artículos 233-14 y siguientes del CCCat, tiene una
función especíﬁca, que es la de mitigar los perjuicios económicos producidos al cónyuge que, tras la crisis
matrimonial y la consiguiente ruptura de la convivencia, resulte en peor situación económica en relación con
el estatus que mantenía anteriormente.
La doctrina ha puesto de maniﬁesto que el mantenimiento del estatus no es posible puesto que con la
formación de dos núcleos familiares diferenciados que se desgajan del primitivo consorcio matrimonial,
necesariamente se produce un perjuicio y menoscabo en la posición económica de ambos cónyuges.
Partiendo de los hechos que han quedado expuestos en el fundamento precedente y que constan acreditados
en las presentes actuaciones, no cabe duda que en el presente caso, es la esposa la que resulta seriamente
perjudicada por la ruptura de la convivencia, ya que no dispone de ningún tipo de ingresos ni bienes de tipo
alguno (la vivienda que constituyó el domicilio familiar que era propiedad de ambos consortes por mitad
indivisa fue cedida en pago de las deudas adquiridas por la propia Sra. Edurne con su esposo ahora recurrente
y no ha podido aceptar la herencia de su madre ante la realidad de las ejecuciones hipotecarios de la entidad
bancaria acreedora), mientras que el marido cuanta con trabajo estable con unos ingresos que le permiten el
abono de la prestación y atender a sus propias necesidades vitales durante el periodo ﬁjado en la sentencia
recaída en la primera instancia, y además es propietario de la vivienda que constituyó el domicilio familiar cuyo
uso tiene atribuido la Sra. Edurne pero que ﬁnaliza en un plazo ya inferior a dos años, por lo que no cabe
duda de la procedencia de establecer en el presente supuesto una pensión compensatoria, lo que no puede
quedar desvirtuado por el hecho de que la Sra. Edurne haya encontrado un trabajo por el que en principio le
proporciona unos ingresos mensuales de 565,32 Euros mensuales, que es la cantidad que percibe el primer
mes de trabajo (abril de 2.018).
Ahora bien, por lo que respecta al importe de la Pensión compensatoria, teniendo en cuenta todos y cada uno
de los factores que establece el artículo 233-15 del Código Civil de Cataluña, la posición económica de los
cónyuges, la realización de tareas familiares y otras decisiones tomadas en interés de la familia durante la
convivencia así como el hecho de no haber tenido descendencia y que ambos han trabajado durante el periodo
de convivencia, las perspectivas económicas previsibles de los cónyuges, teniendo en cuenta su edad, estado
de salud, duración de la convivencia y nuevos gastos familiares, entendemos que la misma debe quedar ﬁjada
en la cantidad de 400,00 Euros mensuales que se establece en la sentencia recurrida.
Establece el artículo 233-17.4 del C.C.Cat. que la prestación compensatoria en forma de pensión se otorga
por un periodo limitado, salvo que concurran circunstancias excepcionales que justiﬁquen ﬁjarla con carácter
indeﬁnido. Entendemos que en el presente caso dada la duración del matrimonio (unos 10 años), la edad de la
beneﬁciaria (44 años en la actualidad), el hecho de no haber tenido descendencia así como el hecho acreditado
en esta segunda instancia como de nueva noticia de la incorporación al mercado laboral a partir del mes de
abril de 2.018, a pesar de la precariedad de los ingresos derivados de dicho trabajo, procede establecer un
plazo a la prestación compensatoria establecida en forma de pensión de Tres años.
Consiguientemente, procede estimar este motivo del recurso de forma parcial.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
estimándose de forma parcial el recurso de apelación no procede hacer especial pronunciamiento sobre las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
