PRIMERO.- Dña. Amparo abre la segunda instancia jurisdiccional disconforme con la sentencia que decreta el
divorcio del matrimonio contraído con D. Gabriel . En concreto discrepa de los pronunciamientos atinentes al
régimen de custodia y de estancias de los hijos comunes, contribución a los alimentos de los hijos, prestación
compensatoria, y uso del domicilio.
El apelado se opone a dicho recurso y solicita su desestimación.
El Ministerio Fiscal en interés de los menores solicitó la conﬁrmación de la resolución recurrida.
SEGUNDO.- Régimen de guarda y estancias de los hijos menores .
La sentencia establece que la guarda de los menores sea compartida residiendo con cada progenitor por
semanas alternas, asi como distribución equitativa de los periodos vacacionales.
La madre en su recurso reitera la petición de atribución de la custodia exclusiva basándose en que la custodia
compartida no ha sido satisfactoria para los hijos .
La Sala comparte la fundamentación jurídica de la Sentencia de primer grado expresada en los fundamentos
de Derecho Tercero y Cuarto .
A la hora de resolver la cuestión principal del recurso, régimen de guarda de los menores Tomás y Marina
que actualmente tienen 10 y 7 años, debemos atenernos al principio del beneﬁcio del menor que debe ser el
principio rector tanto para la actuación de los progenitores como para la toma de decisiones por los Tribunales
( art. 211.6.1 del Código Civil de Catalunya). El art. 233.11 CCCat establece diferentes criterios a tener en cuenta
a la hora de decidir sobre la guarda compartida que se moderan precisamente en atención a lo que resulte
más beneﬁcioso para el desarrollo equilibrado de los menores que, como indica el art. 2 de la Ley Orgánica
de Protección Jurídica de los menores tras la reforma operada por la L.O.8/2015 de 22 de julio, comprende la
satisfacción de sus necesidades básicas, tanto materiales, físicas y educativas como emocionales y afectivas.
La ﬁnalidad de la norma es que ante una situación de crisis familiar, de separación de los progenitores, los
hijos no se separen del padre ni de la madre, quienes deben seguir velando por ellos.
El sistema de custodia compartida tal como indica la STS 25 de abril 2014 "habrá de considerarse normal e
incluso deseable, porque permite que sea efectivo el derecho que los hijos tienen a relacionarse con ambos
progenitores, aun en situaciones de crisis, siempre que ello sea posible y en tanto en cuanto lo sea" y debe
evitarse la tendencia a petriﬁcar decisiones contrarias a la misma ( STS 26 de junio de 2015).
En el presente caso hay que tener en cuenta no solo la dedicación pasada de los progenitores, y los pactos
que alcanzaron en la separación de mutuo acuerdo, sino lo que resulte mas beneﬁcioso para un equilibrado
desarrollo de la personalidad de los hijos comunes Tomás y Marina
Una vez revisado el acervo probatorio sólo cabe concluir, cómo interpreta la magistrada-juez de instancia en
consonancia con el criterio del ministerio ﬁscal que el interés de los menores queda suﬁcientemente amparado
con el mantenimiento del régimen de custodia compartida que en el año 2014 pactaron las partes en el
convenio de separación y que se desarrolla por semanas alternas. Ello es así dado que en el presente caso
no consta ni que el padre ni la madre carezcan de las habilidades y competencias necesarias para cuidar de
Tomás y Marina aportarles cariño y prestarles la atención debida en cada momento de su evolución; ninguna
prueba en contra ha sido aportada en autos, ambos progenitores tienen disponibilidad para hacerse cargo de
su cuidado y esta fue la solución pactada en el convenio de separación de 18/12/2014 aprobado en sentencia
de 30/3/2015.
No apreciándose razón alguna para no mantener la custodia compartida establecida en la sentencia de primera
instancia con la distribución equitativa por semanas y reparto equitativo vacacional establecidos en la misma,
que garantiza que Tomás y Marina se relacionen ampliamente con sus dos progenitores, procede la
desestimación del recurso y la conﬁrmación de la modalidad de guarda y régimen de estancias establecidos.
TERCERO.- Contribución económica de los progenitores a favor de los hijos. No procede entrar en el
análisis de este pronunciamiento toda vez que la petición de abono de pensión al progenitor guardador viene
supeditada al otorgamiento en exclusiva a la Sra. Amparo de la guarda de los menores y dicha petición no ha
sido objeto de estimación. Por otra parte no se aprecia en la decisión de la sentencia de primer grado infracción
de lo dispuesto en los arts. 237-7 y 237-9 del Código civil de Cataluña, ni perjuicio para los menores que obligue
a la Sala a examinar la cuestión de oﬁcio.
CUARTO.- Uso de la vivienda familiar.
La apelante discrepa del pronunciamiento de la sentencia que declara la extinción del derecho de uso de la
misma conferido en su día a su favor aunque establece que podrá permanecer en la referida vivienda hasta
la extinción efectiva del condominio. La sentencia fundamenta esta decisión en la existencia de una guarda
compartida, y en el cambio de circunstancias al haber mejorado de fortuna la Sra. Amparo y empeorado el
Sr. Gabriel , por lo que entiende que ya no hay cónyuge mas necesitado de la vivienda.
La Sra. Amparo alega en su recurso que en el convenio regulador de la separación se pactó que ella
permanecería en el uso hasta que la hija menor cumpliera 25 años y las circunstancias no han cambiado.
El apelado se opone al recurso reiterando que el empeoramiento de su capacidad económica ha sido
debidamente acreditado .
El Libro II del C.C.Cat., vigente desde el 1 de enero de 2011, parte de una mayor ﬂexibilización en orden a la
atribución del uso de la vivienda familiar en el entendido de que después del cese de la convivencia marital los
inmuebles deben volver al régimen jurídico ordinario, que liga disposición del uso con la titularidad del bien,
y por el designio de que los vínculos económicos entre los miembros del matrimonio se liquiden en el menor
tiempo posible. Ello salvo que intereses superiores exijan otra solución como el de los menores de edad, o
la prolongación temporal de la solidaridad conyugal cuando uno de los cónyuges estuviese necesitado de
especial protección.
Lo dice con claridad el Preámbulo del libro II del CCCat cuando aborda este tema: "Las reglas sobre la
atribución del uso de la vivienda familiar presentan novedades importantes. A pesar de partir de atribuirlo,
preferentemente, al cónyuge a quien corresponda la guarda de los hijos, se pone énfasis en la necesidad
de valorar las circunstancias del caso concreto. En todo caso, la atribución por razón de la necesidad es
siempre temporal, sin perjuicio de que puedan instarse las prórrogas que procedan. Quiere ponerse freno a
una jurisprudencia excesivamente inclinada a dotar de carácter indeﬁnido la atribución, en detrimento de los
intereses del cónyuge titular."
Prueba de ello es también el criterio legal en el caso de que se disponga la guarda y custodia de los hijos
menores de edad en forma compartida y en lo que atañe a la regulación en caso de desacuerdo, el art. 23320,3,a) dispone que: No obstante lo establecido por el apartado 2, la autoridad judicial debe atribuir el uso
de la vivienda familiar al cónyuge más necesitado en los siguientes casos: a) Si la guarda de los hijos queda
compartida o distribuida entre los progenitores.
Es claro pues que, en estos casos, el régimen se equipara al supuesto de que no existan hijos o estos sean
ya mayores de edad. Por tanto la atribución del uso debe realizarse con carácter temporal como indica el nº 5
del propio artículo: La atribución del uso de la vivienda a uno de los cónyuges, en los casos de los apartados
3 y 4, debe hacerse con carácter temporal y es susceptible de prórroga, también temporal, si se mantienen las
circunstancias que la motivaron.
En el presente caso se ha producido un cambio de circunstancias en relación con el momento de la separación,
año 2014, en que las partes pactaron la custodia compartida y la atribución del uso de la vivienda familiar a
la Sra. Amparo con carácter temporal.
En su momento el Sr. Gabriel trabajaba en el taller de reparación de vehículos de su familia " DIRECCION004
"; consta acreditado que dicha sociedad sufrió perdidas de clientes ( folio 34) fue disuelta cesando en dicha
actividad el Sr. Gabriel y causando baja en el régimen de autónomos (folio 91). Tras un mes de contrato por
cuenta ajena en una empresa y posterior despido quedó acreditado que percibe un subsidio de 1.015 euros/
mes y consta como demandante de empleo (folio 98).
Por su parte la Sra. Amparo que no tenía empleo consta en autos que tiene trabajos a tiempo parcial y con
contrato temporal que le reportan emolumentos cercanos a los 600 euros. Teniendo en cuenta el cambio de
circunstancias en las partes la Sala considera ajustada a Derecho y a las circunstancias del caso la decisión
del juez de primera instancia en cuanto desestima la existencia de un interés mas necesitado de protección
en la Sra. Amparo . Por ello procede conﬁrmar el cese del uso sin perjuicio de que la vivienda continúe siendo
utilizada por la actual usuaria hasta la efectiva liquidación del condominio, dado que ello es asimismo la
voluntad manifestada por el SR. Gabriel en el procedimiento. Debe mantenerse igualmente lo dispuesto en
la sentencia apelada en relación al pago de gastos por parte de la usuaria mientras utilice la vivienda y ello
por disposición legal ( art.233-23 CCCat)
QUINTO.- Prestación compensatoria.
La prestación compensatoria fue establecida en el convenio de separación homologado por sentencia de
30/3/2015, obligándose el Sr. Gabriel al abono de una pensión mensual de 700 euros a favor de la Sra. Amparo
hasta diciembre del año 2022.
La sentencia apelada declara extinguida la indicada prestación compensatoria al considerar que existe un
acuerdo entre las partes sobre este punto.
La apelante se muestra disconforme con la sentencia. Alega que se ha producido un error de interpretación
pues si bien en la contestación ella expresó su acuerdo en la extinción de dicha prestación ello estaba
supeditado a que se mantuviese su trabajo en el que percibía 998 €/mes como limpiadora a jornada completa
y dicha situación ha cesado.
De una revisión de las actuaciones se aprecia que efectivamente lo indicado concuerda con el contenido de
la contestación pero también constatamos:
1º que en la vista el letrado del demandante dijo que había allanamiento sobre la extinción de la compensatoria
y que el tema no formaba parte de la Litis (min 4:02) e hizo referencia a la aportación de un burofax dando
por extinguida la pensión (folios 111-113). Ninguna manifestación en contra se realizó por el letrado de la hoy
apelante ni en cuanto al allanamiento ni en cuanto al burofax de 27/3/18 respecto del que consta la recepción
(3/4/18) pero no contestación.
2º Asimismo la parte actora reiteró en conclusiones la situación de allanamiento (minuto 8:56) indicando que
se había producido un avenimiento a la extinción de la compensatoria y ninguna manifestación se realizó por
la contraria, hoy apelante, en cuanto a la prestación compensatoria y su posible discrepancia sobre la extinción
en las conclusiones que realizó a continuación (mins. 10:21 a 13:07).
3º A mayor abundamiento hemos de decir que las circunstancias de las partes en el momento de la separación
no eran las mismas que las acreditadas en el procedimiento de divorcio.
La ﬁnalidad de la prestación compensatoria viene recogida en la Sent de TSJ de Cataluña de 5 de junio de 2015
que tras referirse a la regulación del CCCat en su preámbulo y en los arts. 233-14, 1 y 233-17, 4 establece que
es " la readaptación del cónyuge acreedor a la vida activa como consecuencia de las desmejoras económicas
consiguientes a la disolución del matrimonio y a la pérdida de oportunidades experimentada precisamente
por éste. No se concibe ya como una garantía de sostenimiento vital por parte del antiguo cónyuge ni como
un derecho automático a una prestación económica permanente. Se presume que cada uno de los cónyuges
debe ser capaz de mantenerse por sí mismo y que tras la disolución del vínculo el menos favorecido debe
actuar en forma proactiva para adquirir bienes propios que permitan su digna sustentación sin quedar sujeto
a la permanente dependencia del otro. La pensión o prestación compensatoria tiende pues a compensar la
disparidad en las condiciones de vida entre ambos creadas por el divorcio por el tiempo necesario para que
el cónyuge que perdió o disminuyó sus oportunidades laborales pueda volver a adquirirlas y restablecer el
desequilibrio que se produce en relación con el nivel de vida del otro y el mantenido durante el matrimonio"
Constatamos de una revisión de la prueba que se ha producido la reincorporación al mercado laboral por parte
de la Sra. Amparo quien ha podido incluso ser contratada en algunos periodos en jornada completa con
ingresos cercanos a los 1000 euros y en otros en jornada parcial con ingresos de 590 euros, y es usuaria de la
vivienda hasta la efectiva liquidación del condominio. Por otro lado el obligado al pago ha perdido capacidad
económica como hemos indicado en el fundamento de derecho anterior y debe abonar los gastos de los hijos
en el porcentaje del 70% .
A tenor de todo lo indicado la Sala considera que no procede la estimación del recurso debiendo conﬁrmarse
la extinción de la indicada prestación.
SEXTO.- Costas de la alzada y depósito para recurrir.
La desestimación del recurso de apelación determina imponer a la parte apelante las costas procesales
derivadas del mismo, en base al principio del vencimiento objetivo de los artículos 394.1 y 398.1, ambos de
la ley de Enjuiciamiento Civil, no desvirtuado por dudas de hecho o de derecho, no concurrentes en el caso
enjuiciado.
Desestimado el recurso de apelación, conforme al punto 9º de la Disposición Adicional Decimoquinta de la
Ley Orgánica del Poder Judicial, el recurrente pierde el depósito para apelar en caso de haberlo constituido,
y al que se dará el destino legal.
En atención a lo expuesto
