Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO.- La representación de la parte actora ha interpuesto su recurso contra la sentencia que ha decretado
el divorcio de los litigantes a instancias de la esposa y ha establecido el sistema de custodia compartida de la
hija menor, Covadonga , y el ejercicio conjunto de las responsabilidades. Circunscribe su pretensión revocatoria
a determinados pronunciamientos sobre las medidas reguladoras de los efectos por cuanto sostiene que
alcanzaron determinados acuerdos en el acto de la vista que no han sido recogidos ﬁelmente en la sentencia.
El Ministerio Fiscal se ha adherido al recurso de la actora en los términos que concreta en su escrito. El
demandado se opone a determinados aspectos de la apelación, aun cuando reconoce el error respecto
al acuerdo relativo a la liquidación del régimen de proindivisión de la vivienda familiar e interesa que se
especiﬁque la fecha máxima para el pago de la cantidad que le corresponde, al haber transcurrido en exceso
el término pactado.
SEGUNDO. - El primero de los motivos del recurso se reﬁere al régimen de visitas paterno-ﬁlial y, en concreto,
al lugar de entrega de la menor. Tal como se colige de la audición de la grabación de la vista se pactó, sin error
interpretativo, la entrega de la niña en el lugar de trabajo de la madre. Lo anterior no quiere decir que, al haber
consensuado ambos progenitores un régimen de ejercicio conjunto de las responsabilidades respecto a la hija,
y tanto para los intercambios durante el curso escolar, como en los periodos vacacionales, deben abandonar la
actitud rígida que presupone esta discrepancia y prestarse recíprocamente la máxima colaboración dotando
al sistema de los suﬁcientes elementos de ﬂexibilidad que impidan toda situación de riesgo para la niña. De
no conseguirlo podrán plantear el cambio de régimen de custodia al modelo individual, para lo que se tendrá
en cuenta la actitud de cada uno de los progenitores a la hora de alcanzar acuerdos razonables, puesto que
no pretenderán acudir en cada periodo vacacional al tribunal para que se les diga si la entrega ha de realizarse
en la puerta de la peluquería de la madre o en la del ayuntamiento de la ciudad.
Por lo que se reﬁere a la distribución de la carga económica, con independencia de la verbalización de los
acuerdos -en los que ahora hay discrepancias-, y obrando de oﬁcio por ser materia de orden público, procede
dirimir las diferencias estableciendo lo siguiente: con el sistema de custodia establecido cada progenitor ha de
soportar los gastos de la menor cuando la tenga en su compañía (habitación, alimentación, ocio y farmacia no
especialmente prescrita) y, habida cuenta de que el resto de gastos ordinarios (vestido y calzado, formación
prevista en la planiﬁcación inicial del curso, mutua médica) de la misma han sido cifrados en 400 € y se ha
atribuido a la madre la responsabilidad de su pago directo, lo correcto es que el padre ingrese en la cuenta
de la madre abierta para tal ﬁn, el 70 %, es decir, es decir, 280 €. Si bien, como se trata de establecer medidas
con proyección de futuro, tales conceptos pueden experimentar cambios, por lo que la madre, al ﬁnalizar el
curso escolar y antes del inicio del siguiente, pasará al padre relación detallada de los gastos y el presupuesto
del curso escolar siguiente. Si hubiese diferencia respecto a la cifra total de gastos prevista, se procederá
a actualizarla a razón del 70 % el padre y el 30 % la madre. Esta misma proporción será la que se aplique
a los gastos extraordinarios (necesarios, imprevisibles y no periódicos). Para el resto de los gastos que, no
siendo necesarios pudieran resultar convenientes, los progenitores habrán de procurar alcanzar acuerdos
puntuales respecto a su concertación y a la proporción de partición de cada uno de ellos en tales gastos.
Si no fuese posible el acuerdo en esta materia o en la actualización de los alimentos ordinarios, deberán
acudir a procedimientos de mediación familiar con carácter previo a instar del juzgado la decisión deﬁnitiva
correspondiente.
TERCERO.- Finalmente, el pacto de extinción del régimen de copropiedad de la vivienda familiar y la liquidación
de la misma mediante la adjudicación de la propiedad íntegra a la esposa, es plenamente válido y eﬁcaz
desde que fue expresado ante la autoridad judicial el consentimiento. En consecuencia, la esposa debe realizar
cumplido pacto al demandado de la cantidad pactada, es decir, de la mitad de la diferencia entre los 100.000
€ en los que se valoró la ﬁnca, y la deuda hipotecaria que quedaba en la fecha del acuerdo, que asciende a
un total de 28.876'96 €, más el interés legal del dinero devengado por dicha cifra desde la primera instancia,
que se incrementará en dos puntos desde la notiﬁcación de la presente resolución. Todo ello si no se hubiera
satisfecho tal cantidad por acuerdo previo entre las partes. No procede acordar la subrogación de la misma
puesto que para tal ﬁn es necesario el consentimiento de la entidad crediticia, que no es parte en el presente
litigio.
CUARTO.- La estimación parcial del recurso determina que no proceda especial declaración en cuanto a las
costas de la alzada, de conformidad con lo establecido en el artículo 398, en relación con el 394 de la Ley de
Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
