Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de D. Santiago se formula recurso de apelación frente a la sentencia
de fecha 10 de julio de 2018 dictada en los autos de Modiﬁcación de Medidas seguidos con el número 218/17
ante el Juzgado de Primera Instancia nº 2 de DIRECCION000 . Solicita el Sr. Santiago en su recurso se
establezca un sistema de custodia compartida, debiéndose ﬁjar la contribución de los progenitores a los
alimentos de los hijos en un 60 por ciento por el padre y un 40 por ciento por la madre, contribuyendo en esta
misma proporción a los gastos extraordinarios. Solicita también que la atribución del uso del domicilio familiar
a la madre e hijos se ﬁje hasta el mes de septiembre de 2018.
La parte apelada y el Ministerio Fiscal se opusieron al recurso de apelación interpuesto solicitando la
conﬁrmación de la resolución recurrida.
SEGUNDO.- La resolución de instancia acordó mantener el régimen de custodia exclusiva a cargo de la madre,
y ello por entender que no se han modiﬁcado las circunstancias que concurrían cuando se adoptó esta medida.
Para que prospere la modiﬁcación de las medidas acordadas en un proceso matrimonial debe acreditarse,
tal y como disponen los artículos 775 de la Ley de Enjuiciamiento Civil y 233.7 del CCCat, que han variado
sustancialmente las circunstancias que se tuvieron en cuenta al aprobarlas o acordarlas. Ambos preceptos
hablan de una modiﬁcación sustancial de las circunstancias concurrentes. Con ello el legislador ha dejado
abierta la posibilidad de que lo acordado tras los procesos de separación o divorcio no esté destinado
a perpetuarse sino que pueda ser objeto de acomodo a las sucesivas realidades en las que se irán
desenvolviendo los esposos; pero en ningún momento debe ser esta previsión legal cauce para que cualquier
alteración nimia, suponga trastocar una situación consolidada. Todo ello indica que el término "sustancial"
empleado por la ley debe interpretarse en el sentido de sólo deber ser las medidas acordadas objeto de
modiﬁcación, cuando de no hacerlo se produciría una ostensible situación de injusticia de acuerdo con la
realidad del momento.
Como hemos señalado la sentencia recurrida acuerda mantener en la madre la guarda y custodia de los hijos
menores. Señala el recurrente que la sentencia de instancia no modiﬁca el sistema de custodia exclusiva
pese a considerar que ambos progenitores están perfectamente capacitados para cuidar a sus hijos, lo que
contraviene la jurisprudencia del Tribunal Supremo en lo que respecta al carácter deseable de la guarda
compartida y que considera que debe ser el régimen normal y no excepcional. Señala que la sentencia tiene
una escueta motivación y alcanza unas conclusiones sin exponer argumentación jurídica. Añade el recurrente
que ambos progenitores tienen aptitudes parentales para ejercer la guarda compartida de sus hijos y aﬁrma
contar con un horario ﬂexible y facilidad para conciliar la vida familiar y laboral. Aﬁrma también que no delega
en ningún momento el cuidado de sus hijos en los abuelos paternos, a diferencia de la Sra. Ana María , y que
la relación con sus hijos es buena estando ambos progenitores presentes en sus vidas.
No debemos olvidar que en las medidas que se adoptan con relación a los menores debe primar por encima
de todo su interés, las medidas deben buscar aquello que sea más beneﬁcioso para ellos, tal y como dispone
el artículo 211-6 apartado primero del CCCat.
No existe ninguna duda sobre las bondades del sistema de custodia compartida, no siendo sin embargo el
único posible. Son numerosas las sentencias que se hacen eco de sus beneﬁcios, tanto de la Sala Primera
del Tribunal Supremo como de la Sala Civil del TSJ de Catalunya y Audiencias Provinciales. A modo de
ejemplo podemos citar la sentencia del TSJ de Cataluña de fecha 9 de enero de 2014. En ella se señala que
"Podemos leer en la STSJC 29/2008, de 31 julio, y en la más reciente STSJC 38/2013, de 30 de mayo, que
"...la llamada "custodia compartida" o conjunta por ambos progenitores presenta indudables ventajas para la
evolución y desarrollo del niño en las situaciones de conﬂicto familiar producido por la ruptura matrimonial, en
la medida en que evita la aparición de los "conﬂictos de lealtades" de los menores para con sus padres, favorece
la comunicación de éstos entre sí, aunque no sirva para disminuir las diferencias entre ellos -tampoco puede
aﬁrmarse que las acentúe- y, en ﬁn, coadyuva, por un lado, a visualizar la ruptura matrimonial como un conﬂicto
en el que no existen vencedores y vencidos ni culpables e inocentes, y por otro, a concebir el reparto equilibrado
de cargas derivadas de la relación paterno ﬁlial como algo consustancial y natural, y no como algo eventual o
accidental, favoreciendo la implantación en los hijos de la idea de la igualdad de sexos".
Pues bien, siendo un sistema que en determinadas circunstancias puede resultar muy beneﬁcioso para los
menores, no es recomendable en todos los supuestos, debiendo valorar el tribunal la conveniencia o no de su
adopción. El TSJCat ha puesto de relieve en su doctrina que no caben sistemas de guarda apriorísticos sino que
deben establecerse en función del superior interés de los menores, de los concretos menores afectados. Así
en la sentencia 22/2015 de 9 de abril se dice que "es un planteamiento equivocado sostener que bajo la nueva
situación normativa instaurada por el Libro II del CCCat, el régimen de la custodia compartida sea preferente
frente a los sistemas de custodia monoparental, por respetar mejor el verdadero interés de los menores, lo cual,
si bien puede ser cierto en términos abstractos, deja de serlo cuando -como aquí sucede- a falta de acuerdo de
los progenitores existen determinados elementos de prueba que ponen de maniﬁesto que no resulta procedente
en este momento, teniendo en cuenta que el tribunal debe decidir sobre la base de lo dispuesto en el art. 233-10.2
CCCat lo que más convenga al interés de los menores y que dicha norma incluye expresamente la posibilidad
de disponer la custodia monoparental".
La sentencia de instancia, valorando el conjunto de pruebas obrante en autos, considera que debe mantenerse
en la madre la guarda de los menores. Fundamenta esta decisión en el hecho de no haberse modiﬁcado las
circunstancias que se tuvieron en cuenta cuando se adoptó esta medida puesto que el Sr. Santiago continua
viajando al extranjero por motivos laborales, y por cuanto la pericial del equipo técnico desaconseja el cambio
de guarda. Se añade en la resolución que la menor Magdalena mantiene un fuerte conﬂicto con su padre
y que respecto a los otros dos hijos también se recomienda el mantenimiento de la situación actual. Valora
ﬁnalmente la duración de los viajes que por trabajo debe realizar el recurrente, y que ha sido la madre quien
ha cuidado de los tres hijos en estos periodos de ausencia.
Esta Sala comparte el criterio del Juzgador de instancia y valora que la mejor opción es mantener en la madre
la guarda de los tres hijos. De la prueba obrante en las actuaciones no ha quedado acreditado que se haya
producido la modiﬁcación de las circunstancias que motivaron la atribución de la guarda de los menores a la
madre. Estas circunstancias son la menor disponibilidad del padre para atender a sus hijos, por sus viajes de
trabajo, y mejor aptitud parental de la Sra. Ana María .
En el informe emitido por el EATAF se ponen de maniﬁesto diversas circunstancias que aconseja mantener el
sistema de guarda establecido inicialmente. Se valoran en dicho informe que el Sr. Santiago no cuenta con
las aptitudes parentales precisas para llevar a cabo un sistema de guarda compartida, poniendo de maniﬁesto
que presenta limitaciones para ofrecer un correcto espacio educativo, mostrándose rígido y en ocasiones poco
dialogante. Se pone de manifestó también la falta de empatía con sus hijos así como la mala relación con la
hija Magdalena , con diﬁcultades para establecer con ella un vínculo afectivo. Se señala también en el informe
que el Sr. Santiago no goza de disponibilidad horaria por motivos laborales para asumir el cuidado de sus
hijos, delegando sus obligaciones en la madre.
Pues bien, teniendo en cuenta estas capacidades parentales del Sr. Santiago expuestas en el informe y
puesto que no se ha acreditado que se hayan modiﬁcado las condiciones laborales del Sr. Santiago que
le permita ejercitar el sistema de custodia compartida que propone de forma íntegra debe mantenerse el
pronunciamiento de la sentencia de primera instancia, y denegar la modiﬁcación del sistema de guarda
exclusiva de la madre en su día acordado. Ello no impide que continúe, como expone en su recurso,
preocupándose por la educación de los menores y se involucre activamente en ella, y continúe participando
de forma proactiva en su vida atendiendo a su bienestar y estabilidad, funciones que se incluyen en el ejercicio
de la potestad parental que mantiene compartida con la madre, debiendo adoptar de forma consensuada las
decisiones que afecten a los menores.
TERCERO.- Se solicita también por el Sr. Santiago en su recurso que en atención a la guarda y custodia
compartida los progenitores deberán asumir los gastos de los menores a razón de un 60 por ciento el padre
y un 40 por ciento la madre. Pues bien, no habiéndose modiﬁcado el sistema de guarda de los menores no
procede modiﬁcar la pensión alimenticia que se le impuso al Sr. Santiago en su día para contribuir a los
alimentos de sus hijos. El mantenimiento de la custodia en la madre implica que el Sr. Santiago deberá abonar
la pensión alimenticia que se le impuso, no habiéndose acreditado que se haya producido una alteración de
las circunstancias económicas de los progenitores que pueda conllevar la modiﬁcación de la cuantía entonces
dispuesta.
Uno de los deberes inherentes a la potestad parental es el de prestar alimentos a los hijos en el sentido
más amplio, deber recogido en el artículo 236-17 del CCCat. Y no debemos olvidar que la cuantía de la
pensión alimenticia se determina en proporción a las necesidades del alimentista y a los medios económicos
y posibilidades de la persona o personas obligadas a prestarlos, tal y como dispone el artículo 237-9.1 del
mismo texto legal. En el supuesto de que sean varios los obligados a prestar alimentos, como sería el presente
caso al recaer la obligación alimenticia sobre los dos progenitores, la obligación debe distribuirse entre ambos
en proporción a sus recursos económicos y posibilidades tal y como dispone el artículo 237-7 del CCCat.
Señala el recurrente que las circunstancias económicas de la Sra. Ana María se han visto modiﬁcadas
puesto que en el momento de decretarse el divorcio la Sra. Ana María no trabajaba, habiéndose incorporado
recientemente al mercado laboral por lo que percibe unos ingresos netos mensuales de 1.200 euros. Debe ser
desestimada igualmente esta pretensión. No se ha acreditado que la situación económica del Sr. Santiago
haya empeorado y por otra parte tampoco ha experimentado una notable mejoría la de la Sra. Ana María
puesto que si bien actualmente percibe los citados ingresos por su trabajo en el momento de ﬁjarse la pensión
alimenticia para los hijos esta percibía una prestación compensatoria de 900 euros, no siendo por tanto muy
superiores sus actuales ingresos. Debe tenerse también en cuenta que con la edad los gastos de alimentación
y vestido así como los de ocio de los hijos se van incrementando.
Debe por ello ser desestimada la pretensión del recurrente de modiﬁcar la cuantía de la pensión alimenticia
para sus tres hijos. Y del mismo modo, por mantenerse en la madre la guarda de los menores y puesto que no
se ha acreditado la modiﬁcación de las circunstancias en su día concurrentes, debe desestimarse la pretensión
del recurrente de ﬁjar un plazo a la atribución del uso del domicilio familiar, uso que se mantendrá mientras
dure la atribución de la guarda de los hijos menores de edad, tal y como dispone el artículo 233.20 apartado
segundo del CCCat.
CUARTO.- La desestimación del recurso de apelación implica la imposición de las costas causadas en esta
alzada al recurrente por aplicación de lo dispuesto en el artículo 398.1 en relación con el artículo 394 de la
Ley de Enjuiciamiento Civil.
VISTOS los citados preceptos y demás de pertinente y general aplicación al caso,
