Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 25 de junio de 2.018, recaída en la primera instancia en los autos de Divorcio
supuesto Contencioso nº 124/16, del Juzgado de Primera Instancia nº 5 de DIRECCION000 , seguido a
instancia de Doña Loreto contra Don Calixto , estima de forma parcial la demanda formulada, declara la
disolución del matrimonio contraído por los ahora litigantes el 22 de septiembre de 2.007 y adopta las medidas
deﬁnitivas que se detallan en el Fallo de la referida resolución, y que en este momento con una ﬁnalidad
meramente expositiva concretamos y resumimos de la siguiente forma:
1ª.- La potestad parental de los progenitores sobre sus hijas menores de edad, Susana (nacida el NUM000
de 2.004) y Seraﬁna (nacida el NUM001 de 2.011), será conjunta.
2ª.- Establece una custodia compartida de la hija común Seraﬁna de 8 años en la actualidad, la que se
desarrollará por semanas alternas de lunes a lunes.
3ª.- Atribuye al padre Sr. Calixto , la Guarda de la hija común Susana , con un régimen de visitas y estancias
a favor de la progenitora no custodia de ﬁnes de semana alternos de viernes a la salida del colegio a lunes
a la entrada del centro escolar, siempre respetando la voluntad de Susana , un día intersemanal (miércoles)
desde la salida del colegio hasta las 21,00 horas y mitad de las vacaciones escolares de Navidad, Semana
Santa y Verano.
4ª.- Establece una Pensión de Alimentos a favor de su hija Susana y a cargo de la madre de 100,00 Euros
mensuales siendo los gastos extraordinarios de las hijas a cargo de ambos progenitores en la proporción de
50%.
5ª.- Atribuye al padre el uso de la vivienda familiar, el cual abonará las cuotas de la hipoteca que grava la
referida vivienda y además pagará a la madre la suma de 100,00 Euros mensuales en concepto de alquiler.
Frente a la referida resolución, la demandante Sra. Loreto , interpone con evidente falta de precisión recurso de
apelación, mediante el que en su alegación tercera maniﬁesta que solicita la atribución a la madre de la Guarda
de la hija común Susana (por lo que se entiende que no impugna la custodia compartida que establece la
resolución recurrida respecto a la otra hija común Seraﬁna ), un régimen de visitas para que el padre pueda
estar en compañía de la menor, de ﬁnes de semana alternos (de sábados a las 18,00 horas hasta el domingo a
las 18,00 horas) y vacaciones escolares por mitad, así como el establecimiento de una pensión de alimentos
a cargo del padre de 250,00 Euros mensuales para cada una de las hijas y la atribución del uso de la vivienda
familiar. Sin embargo, en el Suplico del escrito interponiendo recurso de apelación, solicita la actora recurrente
que se declare la nulidad de la sentencia recaída en la primera instancia, y como petición subsidiaria, que se
revoque la sentencia de instancia y se acuerden las siguientes medidas: A) La atribución del uso y disfrute de
la vivienda familiar sita en DIRECCION001 (Barcelona), a favor de la actora y recurrente Sra. Loreto , debiendo
el Sr. Calixto abandonar la referida vivienda en el plazo de tres meses. B) Establecer a favor de las dos hijas
comunes una pensión de alimentos de 500,00 Euros mensuales (a razón de 250,00 Euros mensuales por cada
una de ellas), a cargo del Sr. Calixto .
El Ministerio Fiscal mediante Informe de 8 de octubre de 2.018, se opone al recurso de apelación interpuesto
de contrario e interesa la conﬁrmación de la sentencia recaída en la primera instancia.
SEGUNDO.- Sobre la infracción de normas o garantías procesales.
Mantiene la recurrente la existencia de una infracción de normas o garantías procesales al no aplicar el
juzgador de instancia una "ﬁcta confessio", por la incomparecencia a la vista celebrada en la primera instancia
por el demandado y no poder practicarse la prueba de interrogatorio de preguntas.
Debemos desestimar la invocada existencia de dicha infracción procesal ya que al margen de la falta de
citación con el apercibimiento correspondiente del demandado para su asistencia a la vista y la práctica
de la prueba, debe tenerse en cuenta que el recurrente no pide su subsanación en esta segunda instancia
interesando la prueba del interrogatorio de preguntas del demandado, por lo que en forma alguna puede
considerarse la existencia de la referida infracción de norma procesal.
TERCERO.- Sobre la falta de motivación de la sentencia recurrida.
Tiene declarado el T.S. (Sentencia de 4 de marzo de 2014) que: "En la interpretación del artículo 24 de la
Constitución Española - en el que, al ﬁn, se basa el artículo 218, apartado 2, de la Ley de Enjuiciamiento Civil - la
sentencia del Tribunal Constitucional 56/2013, de 11 de marzo , recuerda que la motivación de las resoluciones
judiciales constituye una exigencia derivada de dicho precepto - además del contenido en el artículo 120,
apartado 3, del mismo texto -, en la medida en que permite conocer las razones de la decisión que aquéllas
contienen, para posibilitar el control de su corrección mediante el sistema de recursos.
Para caliﬁcar una sentencia desde el punto de vista de la motivación ha de tenerse en cuenta, sin embargo,
que el derecho de los litigantes a ella no les faculta a exigir que sea exhaustiva, en sentido absoluto, ni que
alcance a todos los aspectos y perspectivas que ofrezca la cuestión litigiosa - sentencias 165/1.999, de 27 de
septiembre , 196/2003, de 27 de octubre , 262/2006, de 11 de noviembre , y 50/2007, de 12 de marzo -, aunque
sí que contenga las argumentaciones decisivas que permitan conocer la que constituye " ratio " de la decisión,
para, en su caso, impugnarla - sentencias 56/1.987, de 5 de junio , y 218/2.006, de 3 de julio - . "
2.- También tiene declarado ( SSTS de 4 de marzo de 2014 ; 19 de septiembre de 2013 ; 30 de mayo de 2013 ;
30 de abril de 2013 , entre otras) que: " El art. 218.2 de la Ley de Enjuiciamiento Civil , relativo a la exigencia
de motivación de las sentencias, no es adecuado para plantear cuestiones probatorias, salvo las relativas a la
falta de motivación de la valoración de la prueba o la existencia de una mera apariencia de valoración que la
vicie de arbitrariedad. Las sentencias de la Sala 1ª del Tribunal Supremo núm. 705/2010, de 12 de noviembre,
recurso núm. 730/2007 , y núm. 262/2013, de 29 de abril, recurso núm. 2148/2010 , aﬁrman que la exigencia
del último inciso del artículo 218.2 de la Ley de Enjuiciamiento Civil de que la motivación se ajuste a las reglas
de la lógica y de la razón, se proyecta sobre la exposición argumentativa del Tribunal, lo que nada tiene que
ver con el núcleo de la valoración de la prueba."
Alega la recurrente que la sentencia recaída en la primera instancia adolece de falta de motivación respecto a
las siguientes medidas deﬁnitivas que acuerda: A) Atribución del domicilio familiar. B) Pensión de Alimentos.
Sin embargo, respecto de la primera de estas medidas, ciertamente con una fundamentación excesivamente
breve, reproduce los motivos que se ponen de maniﬁesto respecto a la pensión de alimentos además de
precisar que no se practica prueba alguna que pudiera llevar a la modiﬁcación de las medidas acordadas por
las partes en el Auto de medidas provisionales coetáneas, lo que le lleva a mantener la atribución al padre del
uso de la vivienda familiar en la forma que se precisa en el Fallo de la referida resolución. Debemos indicar
al respecto que se sobrentiende que la atribución del uso de la vivienda familiar que se realiza en el auto de
medidas provisionales se realiza en función de la guarda de la hija común menor de edad Susana que se
atribuye al padre, ya que respecto a la otra hija común se establece una custodia compartida.
Consiguientemente, procede desestimar este motivo procesal que se alega en el recurso de apelación que se
interpone contra la sentencia recaída en la primera instancia.
CUARTO.- Sobre la Guarda de las hijas comunes de los ahora litigantes, Susana que en la actualidad cuenta
15 años de edad y Seraﬁna que cuenta 8 años.
En la forma expuesta en el fundamento precedente, la sentencia recaída en la primera instancia establece una
custodia compartida de la hija común Seraﬁna de 8 años, la que se desarrollará por semanas alternas de
lunes a lunes, mientras que atribuye al padre demandado la Guarda de la hija común Susana que cuenta en
la actualidad 11 años de edad, con un régimen de visitas normalizado a favor de la madre, de ﬁnes de semana
alternos de viernes a lunes y un día intersemanal sin pernocta y mitad de las vacaciones escolares.
Frente a este pronunciamiento de la sentencia recurrida que conﬁrma las medidas provisionales adoptadas por
Auto de 28 de noviembre de 2.016, que recoge el acuerdo alcanzado por las propias partes litigantes, la actora
recurrente, en el recurso de apelación que interpone contra la referida resolución (Sentencia de 25 de junio
de 2.018) interesa de forma confusa y poco concreta la modiﬁcación en esencia de las medidas deﬁnitivas
que se adoptan en la primera instancia y lo fundamenta en una aplicación errónea de normas sustantivas
(cita los artículos 93, 96 y 97 del Código Civil y concordantes del C.C.Cat.) debido de forma fundamental a
la incomparecencia del padre demandado al acto de la Vista celebrada en la primera instancia, no pudiendo
ser interrogado por esa parte ahora recurrente, sin embargo, en el referido recurso no se propone la prueba
de medio alguno para su práctica en esta segunda instancia ni siquiera el interrogatorio de preguntas del
demandado Sr. Calixto .
Por otro lado, el padre demandado no se encuentra declarado en rebeldía en la primera instancia por cuanto
se persona en las actuaciones y presenta escrito de contestación a la demanda formulada en su contra y ello
por mucho que no compareciera personalmente al acto de la Vista celebrada en la primera o decidiera no
personarse en esta segunda instancia.
Partiendo de cuanto ha quedado expuesto, la recurrente interesa que se le atribuya la guarda de la hija común
Susana de 15 años en la actualidad, repetimos pese a la falta de precisión de la solicitud no contenida en el
Suplico del recurso de apelación, sin aportar dato alguno en el que pueda sustentarse el cambio de la atribución
de la Guarda que ambos progenitores solicitaron que se atribuyera al padre. Por otro lado, consta que la propia
hija menor en la exploración practicada en la primera instancia maniﬁesta su negativa a vivir con su madre
sobre la que dice que en ese momento (23 de noviembre de 2.016) hacía más de seis meses que no hablaba
con ella. Finalmente, no se aporta por la recurrente dato o Informe alguno que aconseje un cambio en la guarda
de la menor que cuenta ya 15 años, por lo que procede desestimar esta pretensión de la recurrente.
En la forma expuesta, solicita la recurrente el establecimiento de una pensión de alimentos a cargo del padre
de 250,00 Euros mensuales por cada una de las hijas a satisfacer por el padre, pero claro está, dicha pretensión
sería consecuencia del cambio de la guarda que se interesa, sin que se formule pretensión alguna en ese
sentido para el caso de que se mantuviera la guarda que se establece en la sentencia recurrida. Lo mismo
sucede respecto al régimen de visitas y estancias que se interesa en la alegación Tercera del recurso de
apelación y atribución del uso de la vivienda familiar que se establece en la resolución recurrida en base a la
guarda de una de las hijas a favor del padre y la existencia de una custodia compartida respecto de la otra.
Consiguientemente con cuanto ha quedado expuesto, procede desestimar en su integridad el recurso de
apelación y conﬁrmar la resolución recaída en la primera instancia.
QUINTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
desestimándose en su integridad el recurso de apelación procede imponer a la parte recurrente el pago de las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
