PRIMERO.- Objeto de la alzada.
D. Ezequiel discrepa de la sentencia de 30/1/18 que declara su paternidad respecto al menor Humberto
nacido el NUM002 /2013 como consecuencia de su relación con la Sra. Encarna y derivado de lo anterior
establece medidas paterno ﬁliales. En su recurso discrepa de los pronunciamientos atinentes a la atribución
de la guarda a la madre, el régimen de comunicación, la inclusión de los libros como gastos extraordinarios y
que la pensión de alimentos deba ingresarse en la cuenta designada por la madre.
La madre del menor Sra. Encarna , se opone a dicho recurso y solicita la desestimación del mismo.
El Ministerio Fiscal, en defensa de los intereses del menor ha interesado la desestimación del recurso y
conﬁrmación de la sentencia apelada.
SEGUNDO.- Guarda del menor y régimen de relación.
I.- Guarda del menor.
Solicita el apelante se revoque la atribución de la guarda del menor a la madre y se establezca que ambos
progenitores la ostenten de forma compartida por días: lunes y martes con un progenitor, miércoles y jueves
con el otro y ﬁnes de semana alternos, comprendiendo desde el viernes a la salida del colegio hasta el lunes
a las 9 h y vacaciones de por mitad
Alega en esencia que el régimen de custodia compartida es el mas beneﬁcioso para el menor teniendo en
cuenta la aptitud de ambos progenitores y su disponibilidad para ejercerla.
La madre Sra. Encarna se opone al recurso reiterando que ella ha sido el progenitor que se ha ocupado del
menor y cuestiona la disponibilidad del padre para hacerse cargo del hijo teniendo en cuenta su horario laboral
habitual y sus conciertos.
El código civil de Cataluña, legislación aplicable al caso prevé en tanto su articulado literal (ej.art 233-10, 2 y
233-8,3 ) como en su espíritu una predisposición natural, como base de los derechos del niño, a compartir de la
forma más amplia posible la relación afectiva con ambos progenitores. Dicho criterio no es rígido permitiendo
al juez decidir el régimen concreto de custodia en atención a las necesidades e intereses del menor ( art.
211.6.11 CCcat), a las posibilidades reales de ejercicio de la custodia compartida, y a la actitud parental tanto
hacia el menor como, entre los propios litigantes.
La Sala comparte la amplia fundamentación jurídica y la valoración de la prueba contenidas en la sentencia.
De una revisión de la prueba se aprecian capacidades parentales en ambos progenitores para cuidar y atender
al hijo común Humberto nacido el NUM002 /2013 sin embargo la disponibilidad alegada por el padre para
hacerse cargo de su hijo en régimen de guarda compartida es muy dudosa. Ello es así por cuanto tiene las
mañanas libres pero no las tardes ya que es profesor de música y da clases tres días por semana en una
escuela y éstas se desarrollan a partir de la hora de salida del colegio. Por otro lado reconoció que "hace
bolos" y conciertos entre semana y ﬁnes de semana siendo la mayor parte de ellos dentro de la comunidad
autónoma. Asimismo su ﬂexibilidad no está clara ya que como el mismo indicó, no puede cambiar fácilmente
su actividad necesitando planiﬁcar con tiempo (interrogatorio min.18) y si bien tiene opción de cambiar las
clases individuales no puede hacerlo con las clases grupales.
Frente a ello la madre trabaja por las mañanas y ﬁnaliza su jornada laboral a las15 horas teniendo todas las
tardes libres para recoger al menor en el colegio y ocuparse de el por lo que consideramos que en este caso
la atribución de la guarda a la madre está justiﬁcada máxime cuando al padre se le atribuye un régimen de
estancias que la Sala considera puede ser ampliado.
Teniendo en cuenta la disponibilidad horaria del padre a la hora de comer del hijo la Sala considera que debe
estimarse el recurso en este punto siendo un espacio muy adecuado para que padre e hijo se relacionen cada
día y ello sin perjuicio que si el padre por imposibilidad puntual precisara hacer uso del servicio de comedor
abone este servicio.
Tampoco la Sala aprecia razones para ﬁnalizar el ﬁn de semana el domingo por la tarde a las 19 horas y limitar
la estancia con el hijo dado que el padre tiene disponibilidad para acompañar a su hijo al colegio el lunes por
la mañana y su domicilio está próximo a éste. Asimismo la Sala considera que las vacaciones de verano que
se han limitado a los meses de julio y agosto, pueden ser objeto de ampliación a los periodos no lectivos de
junio y septiembre, no considerándose de suﬁciente peso el motivo de oposición alegado por la madre, frente
a la posibilidad de una relación mas amplia del hijo con el progenitor no custodio.
TERCERO.-. Colaboración económica de ambos progenitores Gastos extraordinarios
En primer lugar hemos de decir que no habiéndose estimado la petición de establecimiento de guarda
compartida no procede entrar a examinar la petición de colaboración paritaria en cuenta bancaria
mancomunada debiendo mantenerse la contribución ﬁjada al padre al haberse ﬁjado en aplicación del criterio
de proporcionalidad ( arts. 237-7 y 237-9 CCCat)
Respecto a la exclusión de los libros como gastos extraordinarios es procedente estimar el recurso formulado.
Es criterio de esta Sala la distinción entre los gastos ordinarios, los gastos extraordinarios y otros gastos
derivados de actividades de formación extraescolares.
Los gastos ordinarios son los que se devengan por la cobertura de las necesidades básicas referidas en
el art. 237.1 CCCat, ( alimentación, vivienda, vestido y calzado higiene, suministros, gastos de formación, y
otros asimilados) normalmente periódicos aunque no cubran la totalidad de la anualidad y sí únicamente
unos meses al año, que fueran previsibles o estuvieran ya previstos entre las partes. Entre estos gastos están
los escolares/académicos, incluidos libros, material incluido el de verano, uniformes incluidas las mochilas,
cuotas AMPA, salidas/excursiones para todos los alumnos y que forman parte del curriculum a los que debe
aplicarse la contribución ﬁjada en forma de pensión periódica mensual.
Se consideran gastos extraordinarios, aquellos otros que siendo necesarios, es decir, estando dirigidos a cubrir
necesidades del hijo no tienen una periodicidad deﬁnida, ni eran previsibles, pero que en ningún caso pueden
considerarse superﬂuos o secundarios. En este capítulo entrarían los gastos médicos y farmacéuticos no
cubiertos por la seguridad social (prótesis, gafas, ortodoncia, plantillas, psicólogo, etc.) que sean necesarios
para la correcta evolución y desarrollo físico y psicológico del hijo. Estos gastos extraordinarios, en tanto
respondan a un criterio de urgencia, no deben ser previamente convenidos, sino simplemente comunicados;
fuera de los supuestos urgentes o vitales, deberán ambos progenitores comunicarse la previsión de gasto
entendiéndose aceptado si en el plazo de diez no se cuestiona.
Junto a los anteriores también se distinguen otros gastos por actividades extraescolares, que entrarían en la
categoría de gastos no necesarios pero sí convenientes para un mejor y más completo desarrollo del hijo, a
cuya contribución concurrirán ambos progenitores siempre que ambos hayan convenido expresamente sobre
su realización y coste (por ejemplo, colonias de verano, clases de refuerzo o soporte especial, informática,
viajes de estudios optativos, actividades deportivas, aprendizaje de idiomas, formación musical, actividades
culturales o masters), y de no contar con dicho acuerdo serán soportados sólo por quien las contrate, siempre
que su desarrollo no limite el sistema de guarda con uno u otro progenitor.
Teniendo en cuenta lo anterior la Sala entiende que los libros escolares son un gasto ordinario previsible y de
devengo anual en una o varias cuotas y está comprendido en los gastos ordinarios a sufragar con la pensión
mensual, y si bien su coste no fue tenido en cuenta para ﬁjar la cuantía de la pensión ordinaria en la sentencia
de primera instancia tal como indica la madre en la oposición al recurso, lo cierto es que en esta sentencia se
han ampliado las estancias paternas por lo que la Sala entiende que queda compensado por el gasto ordinario
que asumirá el padre.
CUARTO. Costas de la alzada y depósito para apelar.
La estimación del recurso de apelación, aún en forma parcial, determina que no efectuemos especial
declaración de condena de las costas procesales derivadas del mismo, a tenor de lo preceptuado en el artículo
398.2 de la Ley de Enjuiciamiento Civil . Procederá la devolución del depósito para apelar en caso de haberse
constituido.
En atención a lo expuesto
