Se aceptan los de la sentencia de primera instancia, salvo en lo que se dirá.
PRIMERO.- El objeto del recurso.La sentencia de 15.3.2018 dictada en primera instancia, de la que dimana esta apelación, modiﬁcó las medidas
reguladoras de los efectos del divorcio de los litigantes que venían establecidas por la primitiva sentencia
de 31.5.2016 que aprobó el convenio regulador consensuado por ambos progenitores por el que se conﬁó la
custodia de los dos hijos habidos del matrimonio a la madre y una pensión alimenticia para los mismos de
1.000 €.
El actor formuló solicitud de modiﬁcación por cuanto los hijos han alcanzado una superior edad, tienen una
excelente vinculación con ambos progenitores, y el padre dispone de mayor ﬂexibilidad en sus ocupaciones
laborales.
En la sentencia que ahora se recurre se ha establecido la custodia compartida y las medidas para regular las
relaciones a partir de la nueva situación en la forma en la que se ha transcrito en los antecedentes.
La representación de la demandad ha formulado recurso al entender que no procede la custodia compartida
por el peculiar carácter del actor que se niega a colaborar en las actividades extraescolares de los hijos y
delega su cuidado frecuentemente en los abuelos paternos. Subsidiariamente solicita que se incremente la
participación paterna en la atención de los gastos de los hijos.
La parte actora y el Ministerio Fiscal solicitaron la conﬁrmación de la sentencia.
Segundo.- El modelo de custodia.-
La representación de la madre solicita que se rvoque la sentencia en este punto, y se le reintegre la custodia
individual, por cuanto ha sido ella la que ha cuidado preferentemente a los hijos desde que nacieron, y por
cuanto considera que el padre no dispone de tiempo para atenderlo y tiene una personalidad excesivamente
directiva, sin capacidad de compartir y respetar la opinión de los demás.
La representación del demandado alega, por el contrario, que dispone de tiempo para cuidar de los hijos y que
entiende que el nuevo modelo de custodia será favorable para los hijos.
De lo actuado, tras el contraste entre los argumentos de las partes y el resultado de las pruebas practicadas,
este tribunal comparte plenamente los razonamientos de la sentencia de primera instancia que concluyen
que en el caso de autos el interés de los menores es el de mantener una relación equilibrada e igualitaria con
sus dos progenitores, cuando concurren todas las circunstancias legal y jurisprudencialmente establecidas.
Sostiene que convino con la actora la guarda individual tras el divorcio por la edad de los hijos cuando se
produjo la ruptura. Luz nació el NUM000 .2005 y Germán el NUM001 .2008, por lo que en la actualidad han
alcanzado los 14 y 11 años de edad respectivamente, y la relación con el padre ha sido frecuente y fructífera.
Por otra parte, la edad con la que cuentan precisa de un mayor contacto y relación de los mismos con sus
dos progenitores.
Del examen de las pruebas practicadas y de los interrogatorios de los litigantes se colige que tanto el padre
como la madre son personas de un gran equilibrio emocional, de un gran sentido de la responsabilidad
y de una predisposición e interés prioritario por la estabilidad y el bienestar de sus hijos. Se advierte, no
obstante, que subyacen problemas por intereses, opiniones y formas de entender el modelo educativo.
Fundamentalmente la representación de la madre destaca las discrepancias respecto a las actividades
extraescolares. Acusa al padre de ser despótico respecto a las mismas al negarse a acompañar a los hijos a su
realización. Tales argumentos no pueden ser atendidos puesto que las disfunciones y desacuerdos puntuales
no presentan posturas irreversibles ni anomalías conductuales. No revisten tampoco una gravedad de la que
pueda deducirse que el mantenimiento del derecho de los menores a mantener una relación igualitaria con
sus dos progenitores pueda resultar perjudicial para los mismos. Más aún, la implantación desde el convenio
regulador de la guarda individual materna, pero con visitas de dos tardes inter-semanales con pernocta con
el padre, equivale respecto a los tiempos de estancia con uno y otro progenitor a una custodia compartida.
La discrepancia es fundamentalmente de nomenclatura, no de contenido en cuanto al modelo por cuanto, en
realidad, ya están ejerciendo una plena coparentalidad.
De hecho, es importante reseñar que la madre ha estado acogida hasta el proceso en primera instancia, a una
reducción de jornada en la empresa para la que trabaja, y en la actualidad ha vuelto a la jornada normalizada.
Es evidente, así mismo, que por la edad de los hijos, los cuidados constantes de antaño ya no son necesarios.
En deﬁnitiva, haciendo abstracción de las diferencias económicas entre los litigantes se ha de considerar que
la jurisprudencia del TSJ de Catalunya en su Sentencia de 16.6.2011 establece que únicamente en casos
de grave conﬂictividad es desaconsejado el sistema (también en SSTSJC nº 29/2008 y 24/2009). Aquí no
existe esta especial situación de conﬂictividad, por lo que los litigantes vienen obligados a realizar un esfuerzo
para que desaparezcan los obstáculos que impiden dotar al sistema del necesario nivel de ﬂexibilidad y
entendimiento. En todo caso si la situación deviniera insostenible, cualquiera de las partes podrá solicitar
mediante la modiﬁcación de medidas el cambio de sistema para se establezca la custodia individual. En tal
caso deberá ponderarse la actitud que cada uno de los progenitores hayan mantenido respecto al esfuerzo
de colaboración que les es exigible, tal como prevé el artículo 233.11.1-C) del CCCat al destacar este criterio
como determinante para la concreción de la manera de ejercer la guarda.
TERCERO.- La contribución a los alimentos de los hijos.Por lo que se reﬁere a las necesidades alimenticias de los menores, es necesario que las mismas sean también
compartidas. El artículo 233-10.3 del CCCat establece que la forma de ejercer la guarda no altera el contenido
de la obligación de alimentos hacia los hijos, aun cuando se ha de tener en cuenta, como se hará en el caso
de autos, el tiempo de permanencia de los menores con cada uno de los progenitores y los gastos que cada
uno de ellos haya de asumir directamente, así como los ingresos y posibilidades económicas de uno y otro.
En esta materia la ponderación de las circunstancias económicas que realiza la sentencia de primera instancia
ha de ser corregida puntualmente, por cuanto ha quedado acreditado que el actor ostenta una mejor posición
económica, con ingresos regulares mensuales superiores a los 5.000 €, y dispone de la renta de la vivienda
de DIRECCION001 que tiene alquilada. Pese a que la demandada se ha incorporado a la jornada completa
en su empresa, tal incremento se corresponde a los ingresos que anteriormente tenía por las colaboraciones
con el actor que ahora se han suprimido. En consecuencia con lo anterior es razonable imponer una mayor
participación paterna en la atención de los gastos de los hijos. Se mantiene la aportación materna en los
100 € establecidos, y se incrementa la paterna a la cifra de 750 €.Los gastos de actividades extraescolares
distintos a los que vienen realizando en la actualidad, deberán ser consensuados por ambos progenitores
acudiendo a procedimientos de mediación, si fuere preciso, o recabando la decisión judicial dirimente en caso
de desacuerdo.
Habida cuenta de la realidad económica de uno y otro progenitor que ha quedado descrita, y de lo que establece
el artículo 237-9 del CCCat en cuanto a la proporcionalidad en la contribución a los alimentos, referido a las
posibilidades económicas y medios del alimentante, se considera proporcional la referida cantidad.
CUARTO.- Las costas.La estimación parcial del recurso determina que no proceda la imposición de las costas de la alzada a ninguna
de las partes, en aplicación de lo que establece el artículo 398, en relación con el 394 de la LEC.
Vistos los preceptos legales citados y demás de pertinente y general aplicación al caso de autos,
