PRIMERO.- Recurre la Sra. Encarna contra el pronunciamiento de la sentencia de divorcio que ha acordado
la custodia compartida por semanas alternas de la hija común menor de edad María Luisa , ha atribuido a
la actora el uso de la vivienda familiar hasta la mayoría de edad de María Luisa y ha acordado que como
contribución de ambos progenitores a los alimentos de las dos hijas comunes, Antonia mayor de edad y María
Luisa de 16 años en este momento, que cada parte ingrese en una cuenta bancaria conjunta la cifra de 250
euros al mes para cada una de ellas y asuman por mitad sus gastos extraordinarios.
La recurrente que de forma innecesaria alega que no debía haberse acordado la custodia compartida de
María Luisa por los argumentos que constan en su recurso, solo se alza contra el pronunciamiento relativo al
pronunciamiento relativo a los alimentos de ambas hijas comunes, proporción de los gastos extraordinarios
y forma de pago. Solicita que el padre le ingrese en su cuenta para su administración, la cifra de 700 euros al
mes para las dos hijas y, subsidiariamente, ambas partes ingresen en una cuenta bancaria conjunta la cifra de
400 euros el padre y ella 200 euros al mes para las dos hijas comunes; y en cualquier caso que el padre asuma
el 65% de los gastos extraordinarios y ella correrá con el 35% restante.
El Sr. Abelardo y el Ministerio Fiscal se oponen al recurso y solicitan la conﬁrmación de la resolución recurrida.
SEGUNDO.- Debe recordarse que la obligación alimenticia que establece el art. 237,1 CCCat , incluye todo lo
que es indispensable para el mantenimiento, vivienda, vestido y asistencia médica de la persona alimentada,
y también los gastos para su formación si es menor de edad y para la continuación de la formación una vez
alcanzada la mayoría de edad, si no la ha acabado antes por una causa que no le sea imputable, siempre
que mantenga un rendimiento regular, obligación que debe ser compartida por ambos progenitores, ﬁjándose
en proporción a las necesidades alimenticias del alimentista, y las posibilidades y medios de quien ha de
prestarlos, que deben satisfacerlos, en este caso los progenitores de forma mancomunada y tal carga se ha
de distribuir, según sus respectivos recursos y posibilidades, conforme establece el art. 237-7 del mismo texto
legal .
De la prueba practicada se ha acreditado que la Sra. Encarna percibe por su trabajo como auxiliar sanitario
la cifra de 1.157 euros por catorce pagas al año y una cifra incierta superior si realiza sustituciones. Declaró
en 2017 como salario bruto anual 20.320'84 euros que por doce pagas al año representan unos 1.400 euros
netos por doce meses. Tiene atribuido el uso de la vivienda familiar, hasta la mayoría de edad de la hija común
María Luisa que ahora tiene 16 años. Paga la mitad de las cuotas hipotecarias de la vivienda familiar, como
el demandado, que ascienden a 304 euros al mes.
La diﬁcultad se presenta para conocer los verdaderos ingresos de los profesionales liberales como ocurre en el
presente caso en que el Sr. Abelardo , que es Abogado ejerciente de profesión, y socio de la sociedad mercantil
DIRECCION000 , que en 2015 tenían unos fondos propios de 51.550'73 euros y un pasivo de 123.599'24 euros.
En 2016 unos beneﬁcios de 16.084 euros y en ese mismo año, tal como reconoce en su oposición al recurso,
declaró unos rendimientos de actividades profesionales que en conjunto ascienden a 30.502'10 euros de los
que hay que deducir los gastos de la actividad. Tiene contratado un Plan universal de la Mutualidad de la
Abogacía con un fondo que en 2019 asciende a 36.344'58 euros que percibirá en el momento que se jubile,
salvo otra eventualidad.
Las hijas comunes Antonia de 20 años que convive con la madre y María Luisa de 16 años de edad en
este momento, cuya guarda y custodia se ha acordado de forma compartida por semanas alternas, tienen los
gastos de alimentación, vestido, libros, material escolar, sanidad, farmacia, los gastos de estudios de Antonia
ascienden a 100 euros por diez meses al año y María Luisa de 144 euros por diez meses al año, y tienen otros
gastos de difícil cuantiﬁcación referidos a ocio e imprevistos, además de los derivados de la contribución a
los gastos de la vivienda que ocupan con su madre, en el caso de Antonia y por semanas alternas en el caso
de María Luisa , entre otros gastos.
Ante la situación económica descrita esta Sala considera adecuado que el DIRECCION000 entregue a la Sra.
Encarna para su administración, a ﬁn de evitar problemas que ya se han dado al haberse acordado el ingreso en
cuenta bancaria conjunta en la sentencia recurrida, la cifra alimenticia de 500 euros al mes para ambas hijas.
En cuanto a la proporción de los gastos extraordinarios se acuerda que serán asumidos por mitad entre ambos
progenitores, ante las situaciones económicas acreditadas de ambas partes, tal como se han descrito.
TERCERO.- Conforme al Art. 398,2 de la LEC no se hace expresa imposición de costas de esta alzada
procedimental, dada la estimación parcial del recurso planteado.
