PRIMERO.- Guarda
Contra la modalidad de guarda compartida por semanas establecida en la sentencia se alza la madre alegando
en síntesis error en la valoración de la prueba; que ha sido la madre la que se ha dedicado al cuidado del menor
de forma principal; que los horarios del padre son incompatibles con el cuidado del menor; que condiciona
la viabilidad de la guarda compartida a que el padre ﬁje su domicilio en una localidad no más lejana que de
Barcelona a DIRECCION000 y denuncia incongruencia extrapetita alegando además que deben valorarse las
condiciones existentes en el momento de adoptar la medida. El Ministerio Fiscal impugna la medida solicitando
guarda materna.
La sentencia apelada funda la guarda compartida básicamente en que el interés del menor está garantizado
con ambos progenitores al no existir una situación de riesgo físico o psíquico por el hecho de estar al cuidado
de uno u otro, pero condiciona su efectividad a que el padre que reside en DIRECCION001 traslade su domicilio
a una población no más lejana que la que hay de Barcelona a DIRECCION000 . El menor que nació el NUM000
-2013 (tiene ahora 5 años) vive en Barcelona donde se encuentra el domicilio familiar, cuyo uso se ha atribuido
a la madre y va al colegio en Barcelona.
Se ha reiterado por los Tribunales que para acordar la modalidad de guarda más adecuada en cada caso
deben ponderarse los criterios legales establecidos en el art. 233-11 CCC . Se ha estimado que los criterios
legales identiﬁcan el superior interés del menor, dan contenido y objetivan el interés del menor en cada
caso y deben ponderarse conjuntamente sin que constituyan criterios rígidos. No cabe atribuir a un criterio
mayor preferencia o prioridad que a otro pues ello dependerá del caso concreto. También hemos dicho que
guarda compartida no es lo mismo que guarda repartida. La guarda compartida exige ejercicio compartido
de las funciones parentales, implicación positiva de ambos progenitores en la crianza y en el desarrollo de
los hijos comunes tras la ruptura parental (corresponsabilidad parental o coparentalidad responsable) y no
simplemente alternancia en el tiempo de convivencia.
En el presente supuesto por el padre se solicitó en la demanda una guarda compartida por semanas con
uso alternativo del domicilio familiar. Consta que por Auto del Juzgado de VIDO de 6-10-2017 se adoptaron
medidas civiles atribuyendo la guarda del menor a la madre y el uso del domicilio familiar.
La sentencia apelada acuerda la guarda compartida en base a uno solo de los criterios del art. 233-11 CCC , el
recogido en el apartado b) "aptitud de los progentiores", desconsiderando los demás criterios a los que no hace
referencia alguna ni siquiera para descartarlos o para dotarles de menor trascendencia en la ponderación. Y
condiciona la efectividad de la guarda compartida por semanas a una circunstancia futura que se ignora si se
va a producir y cuando se producirá.
Que la efectividad de una medida de tanta trascendencia para la vida del niño como la relativa a su guarda
se haga depender de la concurrencia de una circunstancia incierta basta para revocar dicha medida. El art.
233-8 CCC exige la presentación de un plan de parentalidad que es deﬁnido en el preámbulo de la Ley como
"un instrumento para concretar la manera como ambos progenitores piensan ejercer las responsabilidades
parentales, en el cual se detallan los compromisos que asumen respecto a la guarda, el cuidado y la educación
de los hijos". Una de sus ﬁnalidades es la de facilitar a los progenitores la regulación de la organización
familiar post ruptura, a modo de hoja de ruta o plan estratégico que contiene una previsión y planiﬁcación de
futuro, permitiendo anticipar criterios de resolución de los problemas que pueda plantear el ejercicio de las
responsabilidades parentales y una concienciación a priori de cómo se van a ejercer estas responsabilidades.
Se exige por tanto un plan concreto con previsión de futuro pero no condicionado a hechos futuros inciertos.
El interés del menor que debe valorarse para adoptar la medida relativa a la guarda es el que concurre en
el momento de adoptarse la medida. Se ignora por el Tribunal en qué condiciones se encontrará el menor y
también sus progenitores cuando se produzca, si es que se produce, la circunstancia fáctica que se exige en
la sentencia para la efectividad de la guarda compartida, ya que entre tanto lo que se prevé es una guarda
materna.
Dicho lo anterior y valorando los criterios establecidos en el referido art. 233-11 CCC , la Sala considera
acreditado que ha sido la madre la que durante la convivencia familiar se ha ocupado de forma prioritaria o
principal de los cuidados del hijo menor. Así lo prueba con los informes escolares, médicos y del casal de
verano. En todos ellos se hace referencia a que la persona o personas que se ocupan de llevar y recoger al
menor y de acudir a las reuniones de tutoría, a las actividades escolares y al médico es la madre o familia
materna siendo también la madre la que se ha ocupado de buscar actividades para el verano. No consta haya
ﬂuidez o facilidad de comunicación entre los progenitores habiéndose producido un incidente de violencia
que dio lugar a la incoación de Diligencias previas y a la adopción de medidas civiles para evitar la tensión
provocada por la convivencia de ambos progenitores en el mismo domicilio.
Se ha atribuido a la madre el uso del domicilio familiar, medida que no ha sido impugnada, y el centro escolar
se encuentra cercano a dicho domicilio. El horario laboral de la madre según certiﬁcado de la empresa es de
9.30 a 16.45 de lunes a viernes y el sábado de 9.00 a 14.00 h y tiene apoyo de la familia extensa (abuela y
bisabuela); el padre reconoce que era la madre la que llevaba siempre el niño a la escuela y que su horario de
salida son las 18.30-19.30 horas. El padre en el momento de celebrarse la vista está viviendo con sus padres en
DIRECCION001 y trabaja en DIRECCION000 . Se ignora, porque no se concreta, como se va a organizar para
llevar al menor a la escuela no contando con apoyo familiar cercano. No plantea un proyecto parental claro y
concreto como el que presentaba cuando solicitó la guarda compartida unida al uso de la vivienda familiar.
Las circunstancias anteriores llevan a la Sala a la convicción que la modalidad más adecuada o ajustada al
interés y necesidades del hijo es la guarda materna y que es dicha guarda la que va a asegurar al niño una
mayor estabilidad en su día a día y en su cuidado, debiendo por ello estimarse el recurso y la impugnación
del Ministerio Fiscal sobre este aspecto. Se mantiene por tanto la medida de guarda materna establecida en
la sentencia para el supuesto de no trasladarse el padre a Barcelona o a otra población no más lejana que
DIRECCION000 con el régimen de relación previsto para dicho caso y se deja sin efecto el cambio de modalidad
de guarda a compartida en caso de producirse dicho hecho.
SEGUNDO.- Alimentos.
La sentencia ha ﬁjado una pensión de alimentos de 350 euros a cargo del padre si se mantiene la guarda
materna. En el recurso la madre reclama 900 euros al mes alegando en síntesis error en la valoración de
la prueba en cuanto a la capacidad económica de ambos progenitores y gastos del menor denunciando
como infringidos el art. 237-9 CCC que regula el principio de proporcionalidad entre otros reguladores de esta
materia.
La sentencia se limita a aﬁrmar que ambos progenitores tiene una capacidad económica similar pero no es
dicha conclusión la que se deriva de las pruebas aportadas.
La madre tiene unos ingresos de unos 1.200 euros netos al mes como se desprende de la Declaración de
la Renta de 2016 aportada (Rendimiento neto -cuota resultante de liquidación); el padre tiene unos ingresos
netos mensuales de 1.900 según Declaración de la Renta de 2016 (idénticos cálculos); en el Punto Nutro
aparece como titular de una cuenta (100%) con un saldo a ﬁnales de 2016 de unos 23.500 euros. En cambio
en uno de los escritos que presenta aﬁrma no tener cuentas distintas de las comunes. Los gastos escolares
y extraescolares del menor ascienden a uno 450 euros al mes incluido el comedor, el casal de verano tuvo
un coste de 348 euros. La vivienda familiar es de alquiler y pagan una renta de 892 euros. No consta que la
madre haya obtenido una ganancia por la venta de la vivienda que heredó de su padre (no es única heredera)
sin perjuicio de consolidar patrimonio.
Teniendo en cuenta los ingresos de ambos y la modalidad de guarda establecida y aplicando las tablas de
pensiones de alimentos del CGPJ, la pensión resultante es de 278 euros, pensión que debe incrementarse
con el gasto proporcional escolar y extraescolar que no se computa en la tabla y el gasto proporcional de
vivienda. Con el incremento correspondiente la Sala estima que la pensión debe ser de 550 euros al mes que se
abonará en la forma establecida. No constituye un obstáculo a la ﬁjación de tal pensión que el padre solicitara
una aportación superior por cada uno de los progenitores cuando solicitaba la guarda compartida con uso
alternativo del domicilio pues dicha petición se hacía sobre una base fáctica actualmente inexistente. No cabe
atribuir a dicha cantidad efecto retroactivo pues ello es contrario a la doctrina del TSJC sentada en sentencia
de pleno de 26-9-2011 y reiterada en sentencias posteriores.
Se estima por tanto en parte el recurso.
TERCERO.- No se hace pronunciamiento sobre las costas al estimarse en parte el recurso.
