PRIMERO.- Se alza el apelante contra las resoluciones impugnadas por considerar que debe serle otorgada la
guarda y custodia de los dos hijos comunes, nacidos el NUM004 -2004 y NUM005 -2005, solicitando que se
le otorgue a él, con visitas para la madre de un ﬁn de semana al mes y mitad de las vacaciones; alimentos a
cargo de la madre 81,25 € por cada hijo y el 25% de los gastos extraordinarios. Se ampliará a 103,75 € por hijo
si se incluyen los de seguro, copago de mutua, gastos farmacéuticos no cubiertos, o bien 112,50/mes si se
incluyen chino, básquet y pádel, o bien 135/mes/hijo si incluyen todos esos conceptos.
Subsidiariamente, en cuanto al régimen de visitas para él que se establezca el de un ﬁn de semana al mes ,
preferentemente aquél que sea más largo por tener días festivos anteriores y/o posteriores al sábado o al
domingo. De no existir ninguno el primer ﬁn de semana de cada mes, comprendiendo anteriores y/o posteriores
a los sábados y domingos , que sean festivos desde el punto de vista escolar.
Cada mes uno de ellos se encargará de gestionar el billete de avión para los hijos y de asumir el pago; él
los meses pares y ella los impares...y cada uno se encargará de llevarlos y recogerlos en los respectivos
aeropuertos. Concreta exhaustivamente los periodos vacacionales; en verano julio y agosto por quincenas.
Y en cuanto a la pensión de alimentos, él abonará a la madre 243,75 €/hijo y el 75% de los gastos
extraordinarios; .se ampliará a 311,25 € por hijo si se incluyen los de seguro, copago de mutua, gastos
farmacéuticos no cubiertos, o bien 337,50 /mes si se incluyen chino, básquet y pádel, o bien 405/mes/hijo si
incluyen todos esos conceptos.
La madre por su parte también impugna interesando que se establezca que sea el padre el que se desplace a
Mallorca, no obligando a los hijos a acudir a Barcelona y pernoctar en el domicilio de la pareja del padre, y que
éste se haga cargo íntegramente de los gastos de desplazamiento para el cumplimiento del régimen de visitas.
El ministerio ﬁscal se opuso a tales pretensiones.
SEGUNDO.- Traen causa las presentes actuaciones de la demanda formulada por la madre en la que, entre
otros extremos, interesaba que se acordara un sistema de guarda y custodia compartida siempre y cuando los
menores no vivieran en casa del padre con animales domésticos que causasen alergia al hijo mayor y tengan
una habitación acondicionada para el estudio; mientras esto no ocurriere, martes y jueves con el padre desde
la salida del colegio hasta las 20 h; sábados y domingos alternos de las 10 a las 20 h. Si se cumplieran esas
condiciones, por semanas alternas de lunes a lunes. La pensión de alimentos a cargo del padre sería de 1.500
€. Éste también pidió la guarda compartida por semanas alternas de lunes a lunes, mitad de las vacaciones,
en verano por quincenas alternas incluido junio y septiembre; alimentos cada uno cuando los tenga en su
compañía y él le ingresará a ella 200 € y en cuanto a los gastos escolares , extraescolares y mutua médica ,
abonaría los tres cuartos y la madre un cuarto.
Practicada la exploración de los menores el 22-5-2018, ambos manifestaron que pasaban una semana con
cada progenitor, estaban acostumbrados a este sistema y ya no tenían problemas con la pareja del padre, cuya
vivienda, aunque más incómoda, no era insoportable.
Por escrito del padre de 4-6-2018 comunicaba, que tras la exploración los menores ,le manifestaron que querían
residir con su madre, y otro de 31-7-2018, que desde el 28 de mayo, es decir, tres días después de la práctica de
la exploración, no había visto a sus hijos, pues la madre decidió unilateralmente trasladarse a Mallorca, ciudad
en la que están viviendo ella e hijos desde el 15-10-2018. La sentencia recurrida otorga la guarda y custodia a
la madre, con un régimen de visitas para el padre de un ﬁn de semana al mes desde el viernes a la salida del
colegio has las 20 h del domingo, en defecto de acuerdo, el primero de cada mes; mitad de las vacaciones. Tal
pronunciamiento fue aclarado por el auto de 10-12-2018 en el sentido de que los ﬁnes de semana de estancia
con el padre pueden considerarse unidos al ﬁn de semana, siempre que se trate de festivos escolares; concreta
los periodos vacacionales, en verano por quincenas alternas incluidos junio y septiembre. En cuanto a la forma
de desplazamiento "necesariamente deberá hacerse constar por escrito y ﬁrmado por ambos, los ﬁnes de
semana del régimen de visitas uno deberá desplazarse el padre a Mallorca y otro los menores a Barcelona". En
Navidad el padre deberá trasladarse a Mallorca y en Semana Santa los menores se desplazarán a Barcelona;
en verano el padre se desplazará a Mallorca, los gastos de desplazamiento de los menores a Barcelona se
asumirán por mitad y los del padre a Mallorca correrán a su cargo.
No podemos sino conﬁrmar tales pronunciamientos. Del examen de las pruebas obrantes en autos, muy
fundamental por el interrogatorio de las partes, se deduce que el traslado de la madre a Mallorca, no fue
caprichoso sino que se debió a necesidades económicas de buscar alojamiento cerca de la casa de sus padres,
ya que la misma no tiene ingresos (padece ﬁbromialgia y síndrome ansioso depresivo que hace que le sea
imposible acceder al mercado laboral; aportaba con su demanda un informe del Dr. Jacinto del 9 de noviembre
2017), y en la localidad donde antes vivía, Llavaneras, sólo por el concepto de alquiler tenía que satisfacer con
su pareja, 1.200 € . Y atendida la edad de los menores, quince y catorce años de edad, su voluntad libremente
expresada de querer vivir con la madre en Mallorca, así como visto el amplio régimen de visitas que la sentencia
acuerda, no podemos sino desestimar este motivo de impugnación.
TERCERO.- Y en cuanto a la pensión de alimentos a cargo del padre, la sentencia la ﬁja en 1.400 €, suma que a
la demanda se abonaba a la madre para cubrir las necesidades de los hijos cuando estaban en su compañía.
Entiende el padre que no es razonable habida cuenta que los gastos mensuales de cada uno de los hijos son de
50 cada uno de colegio, 50 de mutua; chino 40 cada hijo por nueve meses, 30/mes/hijo; básquet, 55 cada uno
por nueve meses, es decir, 30 €/hijo/mes, un total de 255 € por cada hijo, por lo que solicita que se reduzcan
a las cantidades arriba mencionadas.
Vemos que el padre, que en 2016 declaró unos rendimientos de actividades económicas en régimen de
estimación directa, de 68.248,64 €, menos 20.113,64 de la CAR, es decir, un promedio mensual de 4.011,25 €/
mes, aunque manifestó en la vista que cobraba 3.500 €/mes y vive en la vivienda de su pareja. A la demanda,
y desde mediados de 2014, le efectuaba a la madre un pago mensual de tales 1.400 €, y ello a pesar que los
hijos estaban bajo un régimen de guarda compartida, por lo que si ahora están bajo la guarda de la madre
entendemos que no concurre causa que justiﬁque la minoración de la pensión, incluidos, claro está, los gastos
de educación, seguro, copago de mutua, gastos farmacéuticos no cubiertos, chino, básquet y pádel, por lo que
debemos conﬁrmar dicho pronunciamiento.
Y lo mismo cabe decir sobre los gastos de desplazamientos ya que entendemos que la sentencia acuerda
conforme a la STS de 26-5-2014 sobre reparto de las cargas derivadas del régimen de visitas cuando los
progenitores viven lejos.
CUARTO.- No obstante la resolución que se adopta no procede hacer especial mención sobre el pago de las
costas causadas en esta alzada.
