Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de D. Carlos Alberto se formula recurso de apelación frente a la
sentencia de fecha 5 de octubre de 2018 dictada en los autos de modiﬁcación de medidas seguidos con el
número 2106/2017 ante el Juzgado de Primera Instancia nº 7 de DIRECCION000 . Solicitaba en su demanda
el ahora recurrente la disminución de la pensión alimenticia que viene obligado a satisfacer para su hijo
fundamentando su pretensión en el nacimiento de un nuevo hijo, y consecuencia de ello el empeoramiento de
su situación económica. Reclamaba también que el sistema de guarda compartida se realizara por semanas
alternas. Ambas pretensiones fueron desestimadas en la sentencia dictada en primera instancia.
Alega el recurrente que la sentencia de instancia no ha tenido en cuenta la modiﬁcación de su capacidad
económica, acreditada con la extensa prueba documental aportada, y que asimismo obvia la carga patrimonial
que supone el nacimiento de un hijo, y el gasto que supone no solo día a día sino también la extraordinaria carga
que supone el pago de la guardería, que según señala asciende a la cantidad de 500 euros mensuales. Añade
también que en el momento de dictarse la sentencia de divorcio tenía cargas hipotecarias pero en absoluto
eran asimilables a las actuales que duplican el importe de las anteriores.
Señala también que aunque es funcionario público su salario es similar al de la Sra. Sonia , siendo la capacidad
patrimonial de esta muy superior a la suya al ser titular de tres ﬁncas que se encuentran libres de cargas y
sometidas a régimen de arrendamiento dos de ellas, siendo la tercera el domicilio de la demandada y su hijo
sobre la que no pesa ninguna carga hipotecaria.
Señala ﬁnalmente que con independencia de que la capacidad económica de la Sra. Sonia es muy superior a
la suya su única pretensión es que se establezca una carga equivalente entre los progenitores, que cada uno
abone los gastos ordinarios y extraordinarios por mitad, y que cada uno se haga cargo de modo independiente
de los gastos de sostenimiento del menor durante su periodo de custodia.
Solicita también la modiﬁcación del sistema de guarda en su día acordado de forma que las estancias del
menor con sus progenitores se realice por periodos semanales, de lunes a lunes.
La parte demandada se opone al recurso de apelación interpuesto alegando que el hecho de tener nuevas
cargas familiares no puede servir por si sólo para reducir la obligación alimenticia anteriormente contraída,
máxime teniendo en cuenta que su actual pareja también debe contribuir a los alimentos de este nuevo
hijo. Señala también que la parte apelante no ha acreditado que se haya producido una alteración de las
circunstancias económicas que los litigantes tenían en el momento de decretarse el divorcio y ﬁjar la pensión
alimenticia, no pudiendo por ello prosperar su pretensión de que se reduzca su contribución. Se opone también
a la modiﬁcación del sistema de custodia compartida existente en la actualidad por cuanto la modiﬁcación
solicitada no va a reportar beneﬁcio alguno al menor.
El Ministerio Fiscal se opuso al recurso interpuesto solicitando la conﬁrmación de la resolución recurrida.
SEGUNDO.- De una revisión de las actuaciones y de la prueba practicada en primera instancia procede
desestimar el recurso de apelación interpuesto.
Para que prospere la modiﬁcación de las medidas acordadas en un proceso matrimonial debe acreditarse,
tal y como disponen los artículos 775 de la Ley de Enjuiciamiento Civil y 233.7 del CCCat, que han variado
sustancialmente las circunstancias que se tuvieron en cuenta al aprobarlas o acordarlas. Ambos preceptos
hablan de una modiﬁcación sustancial de las circunstancias concurrentes. Con ello el legislador ha dejado
abierta la posibilidad de que lo acordado tras los procesos de separación o divorcio no esté destinado
a perpetuarse sino que pueda ser objeto de acomodo a las sucesivas realidades en las que se irán
desenvolviendo los esposos; pero en ningún momento debe ser esta previsión legal cauce para que cualquier
alteración nimia, suponga trastocar una situación consolidada. Todo ello indica que el término "sustancial"
empleado por la ley debe interpretarse en el sentido de sólo deber ser las medidas acordadas objeto de
modiﬁcación, cuando de no hacerlo se produciría una ostensible situación de injusticia de acuerdo con la
realidad del momento.
Es objeto de recurso la cuantía de la prestación que se impuso al recurrente para contribuir a los alimentos de
su hijo, y que el recurrente solicita se reduzca en atención fundamentalmente a sus nuevas cargas familiares
y obligaciones económicas tal y como se ha expuesto en el fundamento anterior.
En este punto es obligado traer a colación la jurisprudencia del Tribunal Supremo, compendiada en la Sentencia
61/17 de 1 de febrero en la que se señala lo siguiente: "La sentencia 30 de abril 2013 , que reproducen las
sentencias de 21 de septiembre y 21 de noviembre 2016 , declara como doctrina jurisprudencial la siguiente:
"el nacimiento de nuevos hijos fruto de una relación posterior, no supone, por sí solo, causa suﬁciente para dar
lugar a la modiﬁcación de las pensiones alimenticias establecidas a favor de los hijos de una anterior relación,
sino que es preciso conocer si la capacidad patrimonial o medios económicos del alimentante es insuﬁciente
para hacer frente a esta obligación ya impuesta y a la que resulta de las necesidades de los hijos nacidos
con posterioridad". Por consiguiente, el hecho de que el nacimiento se produzca por decisión voluntaria o
involuntaria del deudor de una prestación de esta clase, dice la sentencia, "no implica que la obligación no pueda
modiﬁcarse en beneﬁcio de todos, a partir de una distinción que no tiene ningún sustento entre unos y otros,
por más que se produzca por la libre voluntad del obligado. El tratamiento jurídico es el mismo pues deriva de la
relación paterno ﬁlial. Todos ellos son iguales ante la Ley y todos tienen el mismo derecho a percibir alimentos
de sus progenitores, conforme al artículo 39 de la Constitución Española , sin que exista un crédito preferente a
favor de los nacidos en la primitiva unión respecto de los habidos de otra posterior fruto de una nueva relación
de matrimonio o de una unión de hecho del alimentante".
En deﬁnitiva, el sólo hecho del nacimiento de un hijo no conlleva la reducción automática de sus obligaciones
alimenticias anteriores sino que deberá examinarse si su capacidad económica no le permite hacer frente, en
igualdad de condiciones, a sus obligaciones alimenticias respecto a todos sus descendientes. Y en el caso de
autos no puede aﬁrmarse que el recurrente no cuente con una capacidad económica suﬁcientemente holgada
como para no poder hacer frente a la pensión alimenticia que en su día le fue impuesta y a las necesidades
alimenticias de su nuevo hijo.
Así, de la documentación obrante en autos resulta que el Sr. Carlos Alberto cuenta con unos ingresos
mensuales que rondan entre los 2.100 y los 2.500 euros, a lo que deben añadirse las pagas extras y
complementos, tal y como resulta de las nóminas unidas a las actuaciones (folios 50 y ss.). No consta
tampoco que estos ingresos se hayan visto reducidos con relación a los que tenía en el momento de ﬁjarse
su contribución alimenticia.
Debe tenerse también en cuenta que su actual pareja debe contribuir igualmente al sustento del hijo común, no
recayendo sólo sobre el apelante la obligación alimenticia. No debemos olvidar que la obligación alimenticia
recae sobre ambos progenitores, siendo este uno de los deberes ineludibles de la potestad parental, tal y como
determina el artículo 236-17 del CCCat, y que tanto el padre como la madre deben contribuir al levantamiento
de los gastos y cargas de los hijos, y por ello, de conformidad con el art. 237-7 CCCat, la obligación debe
distribuirse entre ellos en proporción a sus recursos económicos y posibilidades.
No se ha acreditado tampoco que la capacidad económica de la Sra. Sonia sea superior a la que tenía en
el momento de ﬁjarse la contribución alimenticia. Al contrario, entonces la demandada disponía un trabajo
por el que recibía unas retribuciones superiores a los 1.200 euros mientras que actualmente se encuentra
en situación de paro percibiendo una prestación por desempleo que ronda los 850 euros. En cuanto a su
patrimonio no consta que este se haya incrementado respecto al que tenía cuando se ﬁjó la contribución de
los litigantes a los alimentos de su hijo.
En deﬁnitiva, no se ha acreditado que la situación económica del Sr. Carlos Alberto no le permita hacer frente
a sus obligaciones alimenticias respecto a sus dos hijos, y tampoco se ha acreditado que se haya modiﬁcado
su capacidad económica en términos que justiﬁque la reducción de su contribución a los alimentos de su hijo,
ni que haya mejorado la capacidad económica de la Sra. Sonia . Debe por todo ello ser desestimado el recurso
de apelación interpuesto, manteniendo la contribución en su día acordada a los alimentos de su hijo.
TERCERO.- Solicita también el apelante se modiﬁque el sistema de custodia compartida y se establezcan
estancias semanales del menor con sus progenitores de lunes a lunes.
Debe tenerse como punto de referencia que en las medidas que se adoptan con relación a los menores debe
primar por encima de todo su interés, las medidas deben buscar aquello que sea más beneﬁcioso para ellos,
tal y como dispone el artículo 211-6 apartado primero del CCCat. Lo que debe prevalecer no puede ser otro que
este interés del menor, tal y como ha venido siendo declarado por numerosas sentencias del Tribunal Supremo
desde la sentencia 76/2015, de 17 de febrero, pudiendo citarse otras como la STS 20/2018 de 17 de enero,
la 93/2018 de 20 de febrero o la 130/2018 de 7 de marzo, latiendo en todas ellas como ratio decidendi de la
cuestión el interés del menor que " no aparece deﬁnido, precisándose su conﬁguración, pues, como un verdadero
concepto jurídico indeterminado, que la doctrina ha venido relacionando bien con el desenvolvimiento libre e
integral de la personalidad del menor y la supremacía de todo lo que le beneﬁcie, más allá de las preferencias
personales de sus padres, tutores, guardadores o administraciones públicas, en orden a su desarrollo físico, ético
y cultural; bien con su salud y su bienestar psíquico y su efectividad, junto a otros aspectos de tipo material; bien
simplemente con la protección de sus derechos fundamentales".
Pues bien, la modiﬁcación solicitada por el Sr. Carlos Alberto no puede ser aceptada y ello por cuanto no queda
acreditado que ello vaya a repercutir positivamente en el menor, pareciendo obedecer más a las preferencias
del Sr. Carlos Alberto . El niño está adaptado a su situación actual y no se considera conveniente, al no darse
justiﬁcación alguna para ello, introducir cambios en su rutina diaria. Debe por ello ser desestimada la pretensión
de la parte apelante.
CUARTO.- La desestimación del recurso de apelación implica la imposición de las costas causadas en esta
alzada al recurrente por aplicación de lo dispuesto en el artículo 398.1 en relación con el artículo 394 de la
Ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
