PRIMERO.- Pensión de alimentos. Concepto gastos extraordinarios.
Por razones sistemáticas entendemos necesario alternar el orden de los motivos de apelación. En la
determinación del importe de la pensión procede decidir qué gastos se computan como ordinarios y ello va a
determinar en este caso el concepto de gasto extraordinario por cuando se solicita de forma expresa que el
gasto de psicólogo del hijo sea considerado como gasto ordinario al tratarse de un gasto previsible y periódico.
La sentencia ha ﬁjado en concepto de pensión de alimentos 350 euros al mes. La parte apelante solicita se
incremente la pensión a 524 euros al mes aunque formula dicha petición de una forma un tanto confusa pues
la caliﬁca de compensatoria cuando los hechos y fundamentos en que se basa apuntan claramente a una
pensión de alimentos para el hijo y cuantiﬁca su importe en base a una proporción propia de una modalidad
de contribución de ingreso en cuenta.
La sentencia ha ﬁjado la pensión de alimentos partiendo de los ingresos declarados probados de la madre
de 675 euros al mes y de que la capacidad económica del padre es superior aunque no la precisa. Tampoco
concreta las necesidades del hijo.
En materia de alimentos rige el principio de proporcionalidad que recoge el artículo 237-9 del CCC al señalar
que la cuantía de los alimentos se determina en proporción a las necesidades del alimentado y a los medios
económicos y posibilidades de la persona o personas obligadas a prestarlos, en este caso, los progenitores.
Estos son los parámetros de decisión.
Ha quedado probado que los ingresos de la madre ascienden a 675 euros al mes (cuestión no discutida) y que
los ingresos netos del padre ascienden a 2750 euros/mes. El padre vive con su pareja, tiene unos gastos de
vivienda de unos 310 euros al mes y ha tenido una hija. La madre vive con sus padres. Los gastos de educación
del menor ascienden a unos 75 euros al mes y sigue tratamiento o terapia psicológica con un coste de unos 75
euros al mes. Se alegan gastos de móvil (15/20 euros), de transporte, paga semanal (80 euros/mes), gastos
todos ellos cuya cuantiﬁcación se encuentra dentro de los márgenes de la normalidad y prudencia a cuyos
gastos deben adicionarse los de alimentación en sentido estricto, vestido y vivienda según lo establecido en el
art. 237-1 CCC. Aun cuando madre e hijo residan en casa de los abuelos se entiende que hay gasto de vivienda
aunque sea mínimo.
Determinada la capacidad económica de ambos progenitores y atendida la diﬁcultad de cuantiﬁcar
determinados conceptos que integran el contenido de los alimentos, partiremos de la pensión resultante de la
aplicación de las Tablas orientadoras de pensión de alimentos del Consejo General del Poder Judicial que da
un resultado de 380 euros a cuyo importe debe adicionarse los gastos de formación y vivienda en la proporción
que corresponda y los gastos de psicólogo en tanto este es un gasto existente (previsto) y periódico que puede
computarse como tal, entendiendo que el padre debe aportar unos 120 euros más. La Sala estima que la
pensión de 500 euros se ajusta al principio de proporcionalidad que rige esta materia por lo que estimamos en
parte el recurso. Dicha cantidad deberá abonarse desde la fecha de la presente resolución (STSJC 26-9-2011).
El concepto de gasto extraordinario recogido en la sentencia apelada es coincidente con el concepto de
gasto extraordinario que mantiene la Audiencia Provincial por lo que no procede su revocación. Los gastos
de formación, material escolar y libros han sido considerados como gastos ordinarios a computar en la
cuantiﬁcación de la pensión de alimentos por lo que no cabe, como solicita la apelante, caliﬁcarlo de
gasto extraordinario. El Tribunal Supremo lo ha aﬁrmado en sentencias de 21-9-2016 (ROJ: STS 4097/2016
- ECLI:ES:TS:2016:4097), y de 13-9-2017 (ROJ: STS 3277/2017 - ECLI:ES:TS:2017:3277). Únicamente cabe
precisar en este caso concreto que los gastos de psicólogo, en tanto han sido computados para cuantiﬁcar el
importe de la pensión, no son considerados como gastos extraordinarios.
SEGUNDO.- Límite temporal de la pensión de alimentos.
La sentencia no se pronuncia de forma expresa sobre dicha petición pero del contenido íntegro de la misma
se desprende la desestimación. La Audiencia Provincial, como se alega en el escrito de oposición al recurso,
ha venido denegando dicha posibilidad y también lo ha negado el Tribunal Superior de Justicia de Cataluña
en sentencia de 8-9-2016 (ROJ: STSJ CAT 8267/2016 - ECLI:ES:TSJCAT:2016:8267). Cabe no obstante aclarar
que contrariamente a lo que se razona en el recurso, la pensión ﬁjada no se extingue cuando el hijo alcance
la mayoría de edad sino cuando dejan de concurrir los presupuestos exigidos en el art. 233-4 CCC y que por
tanto no es ni precisa ni necesaria la limitación temporal que se solicita.
TERCERO.- No se imponen las costas del recurso al haberse estimado parcialmente ( art. 394 LEC).
