Se aceptan los Fundamentos de Derecho de la sentencia recurrida, que serán complementados con los
siguientes ante la modiﬁcación de circunstancias acaecidas durante la pendencia del presente recurso.
PRIMERO.- Recurre la Sra. Angelina la sentencia de primera instancia que además del divorcio entre las partes,
ha acordado atribuir la guarda de los hijos comunes, menores de edad, de forma compartida con alternancia
semanal, el uso de la vivienda familiar para los hijos comunes en modalidad de "nido", la contribución de
cada progenitor a los alimentos de los menores cuando los tengan consigo e ingreso mensual en una cuenta
bancaria 180 euros la madre y 330 euros el padre para los gastos ﬁjos y asunción del 35% de los gastos
extraordinarios la madre y el 65% el padre. Ha denegado la compensación económica por razón del trabajo
a la Sra. Angelina y ha cuantiﬁcado su prestación compensatoria en 130 euros con el límite temporal de 24
mensualidades.
Solicita la Sra. Angelina que a ella se atribuya la custodia de los tres hijos menores de edad, con un régimen de
visitas paternoﬁlial ﬂexible y subsidiariamente, el que solicita en su demanda; que a ella se atribuya el uso de
la vivienda familiar y se ﬁje una pensión alimenticia a cargo del padre de 220 euros mensuales para cada uno
de los tres hijos comunes, manteniendo la proporción de la contribución a los gastos extraordinarios que ha
ﬁjado la sentencia recurrida. Solicita asimismo, una compensación económica por razón del trabajo de 15.000
euros y una prestación compensatoria de 180 euros mensuales con el límite temporal de 6 años.
El Sr. Pablo y el Ministerio Fiscal se oponen al recurso y solicitan la conﬁrmación de la sentencia recurrida.
SEGUNDO.- La sentencia recurrida ha acordado la custodia compartida de los tres hijos comunes, menores de
edad, por semanas alternas, criterio con el que esta Sala no coincide.
Debe tenerse en cuenta que, tal como dijo esta Sala en sentencia de fecha 4 julio 2014 y siguientes en el
mismo sentido, "cuando hablamos de guarda o custodia compartida nos referimos al ejercicio compartido
de las funciones parentales." Si bien el tiempo de convivencia es también importante y a veces decisivo,
no puede hablarse de custodia compartida si no hay coparentalidad, atendiendo al carácter conjunto de
las responsabilidades parentales. Así lo establece el CCCat, y el ejercicio de las funciones será mas o
menos compartido según sea el grado de corresponsabilidad, de comunicación entre los progenitores y de
intercambio de información. La custodia compartida no exige el reparto igualitario del tiempo de los menores
sino que lo determinante es la intercomunicación entre los progenitores. Y a su vez, no será posible alcanzar un
grado de corresponsabilidad en el ejercicio de las funciones parentales sino existe una atención cuantitativa
importante de cada progenitor respecto de los hijos.
En el caso de autos se ha acreditado la diﬁcultad que tienen las partes en compartir las responsabilidades
que la coparentalidad precisa para poder acordar la custodia compartida de los hijos comunes. Tal como
se constató por la prueba practicada, la relación entre las partes diﬁculta que puedan alcanzar acuerdos en
temas relativos a los menores. El diálogo entre ellos es nulo y tal como relataron los dos hijos mayores en
sus respectivas exploraciones, no cooperan entre ellos en la organización de la vida de los niños, aunque debe
ponerse de relieve el importante afecto que ambas partes muestran hacia los menores quienes a su vez, se
hallan íntimamente ligados a ambos progenitores pues maniﬁestan su intención de relacionarse con los dos
por igual.
Se tiene en cuenta además, que tal como manifestaron las partes y corroboraron los menores, la madre se
dedicó durante la convivencia familiar, en mayor medida que el demandado al cuidado de los hijos pues su
horario laboral de mañanas se lo permitía, mientras que el padre trabajaba todo el día, y desde que nació el
tercer hijo, Luis Carlos , la Sra. Angelina dejó de trabajar fuera de casa para dedicarse por entero al cuidado
de los hijos y del hogar hasta que en 2013 ha vuelto a incorporarse al mercado laboral.
En esta alzada se ha acreditado la variación de circunstancias, pues mientras que en la sentencia recurrida se
acordó la distribución del uso de la vivienda familiar en la modalidad de domicilio "nido", con alternancia de
los padres coincidiendo con la semana que les correspondía tener a los hijos consigo en régimen de custodia
compartida, a pesar de la reiterada jurisprudencia menor de esta Sala que de conformidad al Art. 233-20 impide
así acordarlo en una sentencia contenciosa. Pues dice el referido precepto legal que "los cónyuges pueden
acordar la atribución del uso de la vivienda familiar... y... también pueden acordar la distribución del uso de la
vivienda por períodos determinados...". En cambio en el apartado 2 del mismo artículo dice que en si no hay
acuerdo o si éste no es aprobado, la autoridad judicial ha de atribuir el uso de la vivienda familiar..." para a
continuación, regular los casos en que atribuye dicha vivienda por razón de la guarda de los hijos o por razón
de necesidad.
Es evidente pues, que únicamente los cónyuges pueden acordar el uso alternativo del domicilio familiar, sin
que pueda adoptar tal medida la autoridad judicial en un proceso contencioso en el que no haya acuerdo de
las partes sobre esta forma de organización familiar.
Debe además, tenerse en cuenta que el Libro II CCCat prevé la atribución del uso de la vivienda familiar al
progenitor custodio de los hijos menores de edad, nunca a dichos hijos, lo que impide la atribución del uso
alternativo del domicilio familiar que implica la atribución de la referida vivienda familiar a los hijos y son los
padres quienes entran y salen del mismo, coincidiendo con la custodia que ejercen de los menores.
Ahora en esta alzada, se ha acreditado que las partes han vendido la vivienda común, y con el importe que
ha correspondido a la Sra Angelina y un préstamo hipotecario, la actora ha adquirido una vivienda en la
misma población, San Feliu de Llobregat, en la que los menores tienen el colegio, los amigos, las actividades
extraescolares y demás actividades, mientras que según alega la actora y no niega el demandado, el Sr. Pablo
ha ﬁjado su residencia en Sant Quirze del Valles, motivos que vienen a apoyar en mayor medida la atribución
materna de la custodia de los menores, tal como ésta solicitaba en su recurso.
Así pues, el recurso debe ser estimado.
TERCERO.- El interés prevalente en toda situación de conﬂicto familiar es el de los hijos, de acuerdo con el
principio de mayor beneﬁcio del menor que debe imperar este tipo de procedimientos, por lo que a pesar de ser
conveniente establecer un régimen de relación y comunicación paterno-ﬁlial lo mas amplio posible, no deben
ser obviadas en cada caso concreto, las circunstancias y hechos trascendentes si existieran, a la hora de ﬁjar
el régimen de visitas a adoptar o en su caso, modiﬁcar, teniendo en cuenta la edad de los menores y su relación
con el progenitor no custodio y demás circunstancias concurrentes.
En este caso se ha acreditado la buena relación y estrecha vinculación existente entre padre e hijos, tal como
reﬁrieron en su exploración judicial tanto Jose Carlos como Estibaliz . Ahora bien, la diferencia de edad de
los hijos obliga a establecer un distinto tratamiento de la relación paternoﬁlial, pues mientras que Jose Carlos
está próximo a la mayoría de edad lo que determina que pueda ya organizar su vida y el tiempo en que quiera
relacionarse con su padre, determinado también por sus obligaciones escolares; para Estibaliz y Luis Carlos
serán los padres quienes ﬁjen el régimen de relación con el progenitor no custodio y a falta de acuerdo se
establece que permanecerán con su padre los ﬁnes de semana alternos desde la hora de salida del colegio del
viernes o actividad extraescolar si la hicieran ese día hasta la hora de entrada al colegio el lunes o siguiente
día lectivo, pues el ﬁn de semana se ampliará en caso de "puente escolar", y una tarde intersemanal, que se
concreta en los miércoles, desde la hora de salida del colegio hasta la hora de entrada al colegio el siguiente
día lectivo. Las vacaciones escolares se repartirán tal como ha acordado la sentencia recurrida.
CUARTO.- No procede hacer pronunciamiento alguno sobre la atribución del uso de la vivienda familiar, pues
en esta alzada las partes han manifestado que se ha vendido repartiéndose el precio por mitad.
QUINTO.- Debe recordarse que la obligación alimenticia que establece el art. 237,1 CCCat , incluye todo lo
que es indispensable para el mantenimiento, vivienda, vestido y asistencia médica de la persona alimentada,
y también los gastos para su formación si es menor de edad y para la continuación de la formación una vez
alcanzada la mayoría de edad, si no la ha acabado antes por una causa que no le sea imputable, siempre
que mantenga un rendimiento regular, obligación que debe ser compartida por ambos progenitores, ﬁjándose
en proporción a las necesidades alimenticias del alimentista, y las posibilidades y medios de quien ha de
prestarlos, que deben satisfacerlos, en este caso los progenitores de forma mancomunada y tal carga se ha
de distribuir, según sus respectivos recursos y posibilidades, conforme establece el art. 237-7 del mismo texto
legal .
De la prueba practicada se ha acreditado que la Sra. Angelina percibe por su trabajo, con contrato indeﬁnido a
tiempo parcial, 648 euros al mes. Con el importe de la venta de la vivienda que fue familiar que le correspondió,
80.131'51 euros, e hipoteca por la que paga 300 euros mensuales, ha adquirido una nueva vivienda en Sant
Feliu de Llobregat.
El Sr. Luis Carlos percibió una indemnización por despido de su trabajo en marzo 2014 de 59.034'24 euros.
Tras cobrar el subsidio de desempleo durante unos meses y trabajar durante un mes y 23 dias en otra empresa,
en esta alzada ha acreditado que ha abierto un negocio de charcutería en Poble Nou, con el importe que a
él le ha correspondido por la venta de la vivienda familiar y la capitalización del subsidio de desempleo que
le restaba. Maniﬁesta que en este momento y como consecuencia de la apertura del negocio, ha tenido mas
pérdidas que ganancias.
Los hijos comunes de 17,15 y 8 años de edad en este momento, tienen los gastos de alimentación, vestido,
libros, material escolar, sanidad, farmacia, colegio, cuyos recibos mensuales de los tres hijos asciende a 253
euros, y tienen otros gastos de difícil cuantiﬁcación referidos a ocio e imprevistos, además de los derivados
de la contribución a los gastos de la vivienda que ocupan con su madre, entre otros.
Ante la situación económica descrita esta Sala considera adecuado ﬁjar la contribución paterna a los alimentos
de los tres menores en la cifra de 150 euros mensuales para cada uno de los tres hijos, lo que totaliza 450 euros
mensuales. Se mantiene la proporción de la contribución de cada una delas partes a los gastos extraordinarios
de los hijos comunes, ﬁjada en las sentencia recurrida, pues no ha sido recurrida.
SEXTO.- Establece el Art 232-5 CCC que en el régimen de separación de bienes si un cónyuge ha trabajado para
la casa substancialmente mas que el otro tiene derecho a una compensación económica por esta dedicación
siempre que en el momento de la extinción del régimen por separación, divorcio o nulidad o muerte de uno de
los cónyuges o cese efectivo de la convivencia, el otro haya obtenido un incremento patrimonial superior.
La nueva regulación contenida en el CCCat de la compensación económica por razón del trabajo se aleja de las
referencias al enriquecimiento injusto y se decanta por el establecimiento de otros criterios que obedecen a
la ﬁnalidad propia de la compensación como correctivo legal al régimen de separación tendente a corregir los
desequilibrios en la generación de patrimonio anteriores a la crisis matrimonial, desequilibrios que se derivan
del propio funcionamiento del régimen de separación de bienes que en muchos supuestos perjudica al cónyuge
con menos medios económicos que con su dedicación a la casa permite mayores ganancias o beneﬁcios
obtenidos por el otro cónyuge y que se evidencia en el momento de la extinción del régimen. La diferencia
entre los incrementos de los patrimonios de los cónyuges no es en sí suﬁciente para generar el derecho a la
compensación económica. Se parte de la dedicación a la casa o al trabajo para el otro cónyuge, "siempre que"
el otro "haya obtenido un incremento patrimonial superior" y las reglas de cálculo no parten de una relación
causal directa entre el desequilibrio y su cuantiﬁcación, ni siquiera respecto al 25% máximo, lo que asimilaría la
institución al régimen de participación, sino que la hacen depender de la proporción en la capacidad de generar
ahorro en relación con la asunción de los gastos familiares y la atención de la familia, del carácter "sustancial"
o no del trabajo en la casa y de la duración e intensidad de la dedicación, en razón de los años de convivencia
y el hecho de crianza de hijos u otros miembros de la familia.
Sobre los requisitos para la determinación de la compensación económica por razón del trabajo, se requieren
los siguientes presupuestos:
Que el matrimonio se hubiera regido por el régimen económico matrimonial de separación de bienes de
derecho civil de Cataluña.
Que se de una separación, divorcio o nulidad o cese efectivo de la convivencia de la pareja de hecho
Que uno de los cónyuges haya trabajado para la casa sustancialmente mas que el otro
Y/O que uno haya trabajado para el otro sin remuneración o con remuneración insuﬁciente
Que en el momento de la extinción del régimen una de las partes haya experimentado un incremento
patrimonial mayor que la otra parte.
Concurren en el presente caso los anteriores presupuestos. Si bien los bienes inmuebles de las partes en el
momento de la ruptura matrimonial eran titularidad de ambas partes por mitad, aunque no se ha acreditado la
aﬁrmación del Sr. Pablo de que el importe de la venta de una vivienda de su exclusiva propiedad lo destinó
a la compra de la que fue vivienda familiar que inscribió a nombre de ambas partes, prevalece la titularidad
formal de la vivienda familiar que constaba a nombre de ambas partes.
Tanto la vivienda familiar como las dos plazas de aparcamiento y dos trasteros, únicos bienes de las partes,
eran cotitularidad por mitad de ambas partes por lo que no existe diferencia en cuanto al patrimonio de las
partes en cuanto a estos bienes. Ambos tienen asimismo un vehículo, sin que se hayan peritado para saber
la diferencia de patrimonio que estos bienes implica.
El problema se centra en la diferencia entre los patrimonios de las partes respecto a la indemnización y ﬁniquito
percibido por el despido del Sr. Pablo , en marzo 2014, de 59.034'24 euros.
A este respecto es claro el criterio del Tribunal Superior de Justicia de Cataluña que en sentencia de fecha
30-10-14 establece en cuanto a una indemnización por despido que de esta manera "... el Sr. ... adquiere,
conserva e incrementa todo su patrimonio conseguido constante matrimonio ..., gracias a la dedicación de la
Sra. ...a la casa..., lo que comporta que tales conceptos deben ser tenidos en consideración a los efectos de
comparar la masa patrimonial de ambos cónyuges en el momento de la ruptura de la convivencia... frente al
patrimonio de la Sra. ..., que ostenta la mitad de la vivienda familiar y de la plaza de aparcamiento, el Sr. ...,
además de la otra mitad de sendos inmuebles, posee..., un plan de pensiones personal y ahorros en metálico,
lo que comporta una diferencia patrimonial a favor del esposo en el momento de producirse la separación ..."
Siguiendo pues, la anterior doctrina debe ﬁjarse una compensación económica por razón del trabajo para la
Sra. Angelina que esta Sala considera adecuada del 10% respecto de la diferencia patrimonial valorada por
tanto, en 5.900 euros.
Se estima pues, en parte el recurso planteado contra este extremo de la sentencia.
SÉPTIMO.- En cuanto al recurso que plantea la Sra. Angelina respecto de la ﬁjación de una prestación
compensatoria y su limitación temporal debe recordarse, tal como establece el art. 233,14 CCCat , y la doctrina
del TSJC en sentencias 55/2012, de 27 septiembre , 69/2014, de 30 de octubre y 59/2015 de 23 de julio , que
corresponde su ﬁjación cuando el/la cónyuge con una situación económica con una situación económica que,
como consecuencia de la ruptura de la convivencia, resulte mas perjudicado/da tiene derecho a solicitar en el
primer proceso matrimonial una prestación compensatoria que no exceda del nivel de vida que tenía durante el
matrimonio ni del que pueda mantener la persona obligada al pago, teniendo en cuenta el derecho de alimentos
de los hijos, que es prioritario. Y añaden las sentencias del TSJC 76/2014 de 27 de noviembre y 46/2015 de
15 de junio , que su ﬁnalidad es la readaptación del cónyuge acreedor a la vida activa como consecuencia
de las desmejoras económicas consiguientes a la disolución del matrimonio y a la pérdida de oportunidades
experimentada precisamente por éste.
En el presente caso, teniendo en cuenta la diferencia entre las situaciones económicas de las partes, tal como
se ha referido en anteriores fundamentos de derecho, así como los 24 años de duración del matrimonio,
la mayor dedicación de la actora al cuidado del hogar y la familia durante la convivencia matrimonial, así
como el hecho de que está incorporada al mercado laboral, y el importe percibido por la venta de la vivienda
familiar y destino dado para la adquisición de una nueva vivienda en la que vivirá con los hijos comunes, y
la compensación económica por razón del trabajo que se le ha establecido, todo ello reﬂeja un desequilibrio
económico que afecta a la esposa en relación con la mejor situación económica del Sr. Pablo , que por el
cese de la vida en común debido al divorcio le produce una evidente desmejora de su situación económica
respecto del que tenía constante matrimonio, que es necesario paliar mediante la concesión de una prestación
compensatoria en la cuantía ﬁjada en la sentencia apelada, con el límite temporal de 8 años, sin perjuicio de
estar sometida a las causas de modiﬁcación o extinción previstas en el Art. 233-18 y 19 CCCat . Se estima
pues, en parte este motivo del recurso.
No procede entrar en el estudio de la petición formulada por el Sr. Pablo relativa a que no se establezca
prestación compensatoria para la actora consecuencia de la percepción del precio de la vivienda familiar, pues
él no había recurrido la sentencia.
OCTAVO.- Conforme al Art. 398,2 de la LEC no se hace expresa imposición de costas de esta alzada
procedimental, dada la estimación parcial del recurso planteado.
