PRIMERO.- Recurren ambas partes la sentencia de primera instancia que ha regulado las medidas relativas a
los hijos comunes, menores de edad, de la pareja estable que formaron las partes. Ha acordado la custodia
compartida de ambos, con reparto de su tiempo por semanas alternas, y por mitad las vacaciones escolares
de Navidad, semana santa, y los meses de julio y agosto por quincenas. Ha atribuido a la Sra. Nuria el uso de
la vivienda familiar al considerarla más necesitada de protección y ha acordado que cada progenitor asuma
los gastos alimenticios de los menores cuando los tengan en su compañía e ingresen en una cuenta bancaria
80 euros al mes la madre y 120 euros mensuales el padre para cubrir los gastos ﬁjos de los menores, lo que
representa el 40% la madre y el 60% el padre, corriendo por mitad el pago de los gastos extraordinarios.
Solicita la Sra. Nuria en su recurso que a ella se atribuya la custodia de los hijos comunes, estableciéndose
un régimen de relación paternoﬁlial de ﬁnes de semana alternos, una tarde sin pernocta, manteniéndose el
reparto de las vacaciones escolares como ha acordado la sentencia recurrida. Que se ﬁje la cifra de 350 euros
mensuales para cada uno de los dos hijos comunes, lo que totalizan 700 euros al mes, como contribución
paterna a sus alimentos y que la hipoteca que grava la vivienda familiar sea sufragada por mitad entre ambas
partes.
El Sr. Avelino solicita en su recurso que no se haga especial atribución de uso de la vivienda familiar y,
subsidiariamente, solicita que se ﬁje el límite temporal de 6 meses a la atribución del uso a favor de la actora.
El Ministerio Fiscal sin apelar ni impugnar la sentencia, solicita en su informe que se mantenga el
pronunciamiento relativo a la custodia compartida y que se ﬁje límite temporal a la atribución del uso de la
vivienda familiar.
SEGUNDO.- El artículo 233-8.1 CCC establece que la nulidad, el divorcio o la separación judicial no alteran
las responsabilidades que los progenitores tengan respecto de sus hijos de acuerdo con aquello previsto al
artículo 236-17.1. Consiguientemente, estas responsabilidades mantienen el cariz compartido y, en tanto sea
posible, se tienen que ejercer de manera conjunta. En cada caso concreto se tiene que valorar la modalidad
de guarda que mejor se adecúe al interés del menor, criterio que debe imperaren el procedimiento, de forma
que no se puede erigir la guarda compartida en una solución única que sirva por todos los casos, ni se puede
considerar tampoco como una situación excepcional ante la guarda monoparental, sino que se tiene que
analizar la concurrencia de los criterios y parámetros que enumera el artículo 233-11 CCC .
Es por tanto un concepto que va mucho más allá del reparto igualitario del tiempo de guarda y no será posible
alcanzar un grado de corresponsabilidad en el ejercicio de las funciones parentales si no existe atención
cuantitativa de cada progenitor respecto a sus hijos.
Para determinar la modalidad de guarda el art. 233-8,3 CCC erige en criterio prioritario la satisfacción del interés
del menor, en coherencia con lo dispuesto en los arts. 211-6 del mismo cuerpo legal , art. 5 LDOIA, art. 3 CNUDI
y 2,1 LOPM. La autoridad judicial debe regular la organización familiar que mejor se adapte y ajuste el interés
del menor, por lo que debe analizarse el interés de cada menor en cada caso concreto.
El art. 233-11 CCC proporciona una serie de criterios que deben ponderarse conjuntamente para determinar
la modalidad de guarda más adecuada en cada caso. Debe tenerse en cuenta las propuestas del plan de
parentalidad y el resto de criterios establecidos en el art. 233-11 CCC , que son los siguientes:
La vinculación afectiva entre los hijos y cada uno de los progenitores y también las relaciones con otras
personas que conviven en los hogares respectivos.
La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un entorno
adecuado de acuerdo con su edad. La capacidad parental es el primer parámetro que debe ser objeto de
valoración. Es un criterio decisivo para decidir el modelo de guarda.
La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad a
los hijos, especialmente para garantizar adecuadamente las relaciones de éstos con los dos progenitores. Se
reﬁere a la disposición de cada progenitor a facilitar la relación de los hijos con el otro progenitor que implica
dar satisfacción al derecho del menor a relacionarse con los dos progenitores. Para que pueda funcionar un
sistema de guarda compartida es imprescindible que los padres compartan la preservación de los menores
del conﬂicto, que tengan abiertas las vías de diálogo, que sean respetuosos con el otro progenitor, que sepan
renunciar responsablemente a sus expectativas, que sean ﬂexibles con las del otro padre o madre y con las
de los hijos, que respeten los ámbitos propios del menor necesitados de autonomía para alcanzar el pleno
desarrollo de su personalidad.
El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles alimentos. Este criterio de continuidad que se considera
preventivo deriva de la consideración de que los cambios son generalmente fuente de estrés. El interés
del menor exige que la medida que se adopte ocasione al niño el menor perjuicio y que los cambios le
afecten lo mínimo posible. Para preservar la estabilidad tiene una importancia fundamental el sistema de
vida, la organización familiar y en deﬁnitiva la dinámica familiar llevada a cabo hasta el momento en que se
plantea la petición, sea ésta la anterior a la ruptura o la posterior a dicha ruptura inmediata a la iniciación del
procedimiento.
La opinión expresada por los hijos
Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
La situación de los domicilios de los progenitores y los horarios y las actividades de los hijos y de los
progenitores.
En el presente caso se tiene en cuenta que desde que se acordó por Auto de medidas provisionales de fecha
27-7-2017 la custodia compartida de los dos hijos comunes se está cumpliendo sin incidencias graves. La
madre se opone a que así se acuerde y alega una serie de razones que más bien podrían conceptuarse en una
falta de organización del padre, que la obliga a ella a estar pendiente de la cotidianeidad de los menores. Aduce
que el padre olvida en alguna ocasión ponerles merienda o toalla de ducha en la mochila, lo que no ha sido
considerado de gravedad por la Juzgadora de 1ª Instancia para dejar sin efecto la custodia compartida que
se acordó y se está llevando a efecto, criterio con el que esta Sala coincide. Se cumplen la mayor parte de los
criterios legales antes referidos y no se ha aportado prueba alguna que acredite que la organización familiar
acordada sea perjudicial para los hijos comunes, por lo que este motivo del recurso debe ser desestimado.
No acordándose la custodia materna no procede entrar en el estudio del régimen de relación paternoﬁlial
pretendido por la actora.
TERCERO.- Debe recordarse que la obligación alimenticia que establece el art. 237,1 CCCat , incluye todo lo
que es indispensable para el mantenimiento, vivienda, vestido y asistencia médica de la persona alimentada,
y también los gastos para su formación si es menor de edad y para la continuación de la formación una vez
alcanzada la mayoría de edad, si no la ha acabado antes por una causa que no le sea imputable, siempre
que mantenga un rendimiento regular, obligación que debe ser compartida por ambos progenitores, ﬁjándose
en proporción a las necesidades alimenticias del alimentista, y las posibilidades y medios de quien ha de
prestarlos, que deben satisfacerlos, en este caso los progenitores de forma mancomunada y tal carga se ha
de distribuir, según sus respectivos recursos y posibilidades, conforme establece el art. 237-7 del mismo texto
legal .
En este caso se ha ﬁjado la contribución de ambos progenitores acorde a la custodia compartida acordada, de
manera que cada uno de ellos ingrese en una cuenta bancaria común el 40% de los gastos alimenticios ﬁjos
de los menores la madre y el 60% el padre, concretándose en 80 euros al mes la madre, y 120 euros el padre.
La Sra. Nuria estaba en desempleo cuando se dictó la sentencia recurrida, y percibía una prestación de 608
euros al mes hasta febrero 2018. Tiene atribuido el uso de la vivienda familiar y cada parte paga la mitad de
la hipoteca que la grava: 314 euros al mes. En esta alzada se ha acreditado que en 2018 ha accedido a un
empleo por cuenta ajena a través de una ETT y ha cobrado 5.488'89 euros, además de subsidio de 3566'91
euros en ese año.
El Sr. Avelino tiene un sueldo de unos 1.500 euros al mes, pero se ha acreditado que la empresa le adeuda
parte de las nóminas, de manera que solo está percibiendo unos 770 euros al mes, por lo que le adeuda unos
10.000 euros, según reﬁrió en su interrogatorio.
Los hijos comunes tienen los gastos de alimentación, vestido, libros, material escolar, sanidad, farmacia,
acuden a colegio público con gastos de Ampa, excursiones, etc, y tienen otros gastos de difícil cuantiﬁcación
referidos a ocio e imprevistos.
Ante la situación económica descrita esta Sala considera adecuado mantener el pronunciamiento relativo a la
obligación alimenticia de ambos progenitores tal como ha acordado con acierto la sentencia recurrida.
Se desestima pues, este motivo del recurso.
CUARTO.- La sentencia recurrida ha atribuido el uso de la vivienda familiar a favor de la Sra. Nuria por su mayor
necesidad, cuando nos hallábamos ante una pareja estable, y no ha ﬁjado limite temporal a dicha atribución,
pronunciamiento contra el que se alza el Sr. Avelino que solicita que no se haga atribución de dicho uso pues
ninguno de las dos partes tiene mayor necesidad que la otra, o subsidiariamente, se ﬁje un límite temporal
de seis meses.
Así se ha planteado el recurso y esta Sala en trámite de recurso de apelación no puede basarse en otros
argumentos diferentes a los esgrimidos por las partes.
En primer lugar, debemos recordar que el Código Civil de Cataluña excluye la atribución del uso del domicilio
en caso de parejas estables en base a la mayor necesidad del beneﬁciario de tal uso; pero este argumento no
se ha planteado en el recurso, por lo que no puede justiﬁcar su adopción.
El artículo 234-8 CCCat regula la atribución del uso solo cuando la pareja tiene hijos menores de edad pues
siempre habla de que estén bajo la guarda de uno de ellos. Hay una remisión a la normativa del uso del domicilio
en las rupturas matrimoniales, pero no es una remisión total, sino a los artículos 233-20 6 y 7 y a los artículos
233-21 a 233-25, con lo que la exclusión es clara porque no está contemplado de forma expresa ni tampoco
por remisión. El uso del domicilio del matrimonio sin hijos está regulado en el artículo 233-20 3º b) al que no
se remite el 234-8 CCCat .
La regulación legal solo permite la medida de atribución del uso de la vivienda en caso de parejas estables por
razón de la guarda de los hijos comunes menores de edad. Por lo tanto, el periodo de tiempo como máximo,
hasta que se alcance la mayoría de edad por parte de los hijos comunes en este caso, debe ser el limite máximo
para mantener la atribución de uso de la vivienda.
Teniendo en cuenta las pruebas practicadas en este caso, el hecho de que la custodia de los hijos menores
se ha acordado de forma compartida, por semanas alternas, de manera que los menores permanecerán con
cada progenitor el mismo tiempo, las circunstancias laborales y económicas de ambas partes y capacidad de
trabajo de ambos, procede ﬁjar el limite temporal de la atribución del uso de la vivienda a favor de la Sra. Nuria
en cinco años desde la fecha de la presente resolución.
QUINTO.- En cuanto a la petición de la actora de pago por mitad de la hipoteca que grava la vivienda familiar, no
seria preciso hacer este pronunciamiento pero no existe impedimento pues efectivamente, debe tal obligación
regirse por lo estipulado en su título constitutivo.
SEXTO.- Estimándose en parte ambos recursos de apelación, no procede hacer especial pronunciamiento
respecto a las costas de esta alzada, conforme a lo dispuesto en el Art. 398 de la Ley de Enjuiciamiento Civil .
