PRIMERO.- Se alza el apelante contra la resolución en cuanto que , tras acordar un sistema de guarda y custodia
compartida, ﬁja una pensión a su cargo de 150 €, más los gastos de educación, sanidad y demás ordinarios
(matrículas, libros, material escolar, equipamiento deportivo y escolar, batas, AMPA, seguro y en su caso,
transporte y comedor escolar, excursiones y cualquier gasto ordinario que a lo largo del curso vayan solicitando
los tutores o profesores por motivo de las festividades de navidad, carnaval, etc...) y el 80% de los gastos
extraescolares y extraordinarios. Solicita que se acuerde que cada uno contribuya con el 50% a los gastos
de los hijos (colegio, comedor, sanidad, actividades extraescolares y extraordinarias), haciéndose cada parte
cargo de los gastos de alimentación en sentido amplio (comida, suministros, techo, ocio, ropa) de los hijos
mientras están consigo y del 50% de los gastos extraordinarios, o subsidiariamente, se estime en la proporción
que acordemos. Finalmente pide que se acuerde la división de los dos vehículos.
La demandada por su parte también impugna solicitando que se estime su pretensión de que el padre asuma
directamente el pago del colegio, las actividades extraescolares y el seguro médico, y además, le ingrese a
ella en concepto de pensión de alimentos a favor de sus hijos 1.134 €/mes a ﬁn de cubrir el resto de gastos
de los mismos correspondientes a los periodos de tiempo que estén con la madre, más el 100% de los gastos
extraordinarios.
El ministerio ﬁscal se opuso a sendos recursos.
SEGUNDO.- Antes de entrar en el examen de los mismos vemos que en el rollo ambas partes presentaron
un escrito según el cual habían alcanzado un acuerdo transaccional respecto de la liquidación del régimen
económico matrimonial .
Pues bien, como quiera que el mismo contiene pactos relativos a la vivienda familiar y a la disolución de la
comunidad, extinción del condominio y subrogación del préstamo de una de las partes, habiéndose admitido
por el art. 770.5ª LEC la posibilidad de que los cónyuges en uso de la autonomía de la voluntad, libremente
puedan en cualquier momento del proceso solicitar el cambio de procedimiento a los cauces previstos en el
art.777 de la misma por haber llegado a un acuerdo, y estimándose que los pactos a que llega dicho convenio
de fecha 5-9-2018, no son dañosos para ni perjudiciales para los hijos ni para una de las partes, es por lo que
debe accederse a lo solicitado por las mismas ,declarando en consecuencia que procede la aprobación del
convenio regulador de las relaciones a que el mismo se reﬁere y que en la parte dispositiva de esta resolución
se transcribe.
TERCERO.- Centrada así la cuestión en la pensión de alimentos, antes de entrar en el estudio del presente caso
hemos de señalar que según dispone el art. 233-10 , 3 CCC , la forma de ejercer la guarda de los menores,
en el caso de separación o divorcio de los padres, no altera el contenido de la obligación de alimentos hacia
los hijos comunes aunque deba ponderarse el tiempo de permanencia de los menores con cada uno de los
progenitores.
Como dice la STSJC DE 29-9-2014, "Esta última disposición resulta acorde con la jurisprudencia de esta Sala
expuesta en las STSJC 29/2008 de 31 de julio ; 9/2010 de 3 de marzo o 38/2013 de 30 de mayo , según la cual en
el caso de guarda compartida no cesa la obligación de alimentos en función de las necesidades del menor o
menores y posibilidades de los padres, por lo que en el caso de que se acredite que la capacidad económica de
uno de los progenitores es muy superior a la del otro para evitar que las posibles desigualdades económicas
puedan alterar la estabilidad del menor, se puede optar para compensar la menor capacidad económica de
uno de ellos por un sistema de cuenta común o por el establecimiento de una pensión de alimentos a favor
del menor entregada al progenitor que ostente una menor capacidad económica, y ello aun cuando el tiempo
de permanencia con los hijos/hijas sea idéntico.".
De otro lado, la necesidad de guardar el binomio necesidad- posibilidad ha sido recogida en numerosas
sentencias de dicha Sala, entre otras la de 25 de junio en la cual puede leerse que: "la quantia dels aliments
es determina en proporció a les necessitats dels alimentats i als mitjans econòmics i a les possibilitats de les
persones obligades a prestar-los, proporcionalitat que ha de considerar el binomi "necessitat" de qui ha de rebre'ls
i "possibilitat" de qui els hagi de satisfer, per la qual cosa, en cada cas concret s'han de ponderar els dos factors,
tenint en compte, pel que fa a l'obligat, els recursos propis, les seves possibilitats, els mitjans econòmics, i ﬁns
i tot les rendes i el seu patrimoni.." .
En nuestro caso vemos por un lado que el padre, que según información obtenida del Punto Neutro
Judicial, percibió hasta enero de 2018 en que pasó a trabajar para la DIRECCION003 , unas retribuciones
de DIRECCION004 , 61.327,20 y retención 17.243,03; de DIRECCION005 , 27.553,60 menos 7.577,22 y de
DIRECCION006 , 4.613,49 ,menos 692.02, es decir, un promedio mensual de 5.665,16 €/mes, siendo las
recibidas de DIRECCION003 de 4.702,30 € netos/mes, según acreditó con las nóminas correspondientes.
Paga 1.100 de alquiler, un préstamo por 389,99 €, otro de 157,7, y por un línea de crédito con un capital
dispuesto de 14.955 € a devolver en 2 años, 697 €/mes al 6%, con lo que en total paga 1.243 € /mes de cuotas.
Es propietario de un vehículo marca Nissan Qashqai +2 con matrícula ....-CDD .
La demandada, según su declaración del IRPF de 2017, percibió retribuciones por 12.027,74 €, es decir,
1.002,31 €/mes trabajando con contratos temporales como auxiliar de clínica y es titular de un vehículo marca
Mini One Cabrio, con matrícula ....-JQF .
Ambos son titulares de la vivienda sita en DIRECCION001 por la que pagan una cuota mensual por un préstamo
con garantía hipotecaria de 704 €.
El colegio de los dos menores, que hoy cuentan con once y cinco años de edad, es concertado, suponiendo
un coste de 516 €/mes.
En estas circunstancias, atendiendo muy fundamentalmente al principio de proporcionalidad previsto en el
expresado precepto, entendemos que la suma acordada en la sentencia más todos los gastos a abonar por el
padre que en la misma se contienen es acorde con dicha doctrina, con lo cual no podemos sino conﬁrmarla
en sus justos y acertados términos, con la consiguiente desestimación de sendos recursos.
CUARTO.- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
