Se admiten los de la sentencia de instancia, salvo que resulten contradichos por lo que a continuación se
expone.
PRIMERO.- En el presente procedimiento iniciado tras el cese de la convivencia de la Sra. Estibaliz y del Sr.
Abelardo , se han acordado las medidas relativas a las funciones parentales respecto de las hijas comunes,
Lorenza , nacida el NUM000 de 2014, y Mariola , nacida el NUM001 de 2018. Y frente a la sentencia que
establece la guarda materna, ﬁja un sistema de relación del padre con ambas hijas diferenciado en atención
a la edad de Mariola nacida después del cese convivencial y establece una pensión de alimentos a cargo del
padre de 225 € mensuales por hija; ha presentado recurso de apelación el Sr. Abelardo , pues a su entender se
ha cometido un error en la valoración de la prueba, pues procedía el establecimiento de una guarda compartida
de la hija mayor y que la pequeña pudiera compartir con su padre dos días intersemanales y los ﬁnes de
semana alternos, dada su posibilidad laboral de cuidar de las hijas pues su horario es de 8 a 15 horas y goza de
ﬂexibilidad horaria, y que con la decisión adoptada se está discriminando al padre por razón de sexo frente a la
madre y también a ambas hijas por razón de edad. Asimismo impugna la cuantía de la contribución alimenticia
a su cargo por entender que no respeta el principio de proporcionalidad.
Al recurso se ha opuesto la parte contraria.
SEGUNDO.- La sentencia de instancia indica las razones por las que otorga la guarda materna, si bien toda la
argumentación se reﬁere a la ﬁgura materna sin referencia alguna a la paterna.
Se dice que las hijas, desde su nacimiento se encuentran bajo custodia de la madre, lo que es cierto respecto
de Mariola porque nació una vez iniciado este procedimiento, pero debe entenderse que mientras duró la
convivencia la única hija, entonces, Lorenza , estaba bajo la guarda y cuidado de ambos progenitores.
Se dice también que no existen datos que demuestren que la madre no sea apta para continuar con dicho
cuidado, pero es que tampoco hay dato alguno de que el padre carezca de las competencias y habilidades
parentales necesarias para cuidar y acompañar a sus hijas en su desarrollo. En principio, esa capacidad se
les debe reconocer a ambos.
Se reﬁere también al acuerdo a que llegaron ambos progenitores en el trámite de medidas provisionales y a
que no se ha demostrado un cambio de las circunstancias que entonces valoraron. Cabe señalar que el ámbito
de vigencia de las medidas provisionales es el de regular las consecuencias de la ruptura mientras no exista
sentencia deﬁnitiva, y si habiéndose acordado dichas medidas el 6 de abril de 2018, en el juicio principal el
padre sostenía la necesidad de establecer una guarda compartida, se debe dar respuesta a esta pretensión
no por continuidad de lo provisional, sino por enjuiciamiento y valoración de las pruebas desarrolladas en el
proceso.
Interesa poner de maniﬁesto que en medidas se llega a un acuerdo a los seis días de haber nacido la hija
pequeña, que entonces tenía e iba a mantener durante un cierto tiempo una dependencia natural de la madre,
pero dado que las sentencias deﬁnitivas en materia de familia tienden a proyectar sus efectos a futuro debe
valorarse la evolución previsible que en este caso era evidente pues Mariola pasaría de ser una bebe lactante
a una niña que poco a poco irá asumiendo grados de autonomía personal.
No obstante, parece que se valoró la competencia paterna en tanto se estableció un sistema de relación y
convivencia de la hija mayor bastante amplio con su padre.
TERCERO.- A la hora de determinar el ejercicio de la guarda de los hijos bajo potestad, el Código Civil de
Catalunya establece un principio básico al que se someten todas las demás normas y es el principio de
beneﬁcio del menor, que debe ser el principio rector tanto para la actuación de los progenitores como para
la toma de decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya). Y ese superior interés
se concreta en facilitar el desarrollo integral de los hijos, de forma que puedan incorporar las potencialidades
educativas y culturales tanto del núcleo paterno como del materno, en un entorno adecuado, libre de violencia,
que les permita el desarrollo de sus capacidades, de acuerdo con su personalidad, y así resulta del art. 39 de
la Constitución Española, del art. 3 de la Convención Universal de los Derechos del Niño, del art. 2 de la Ley
Orgánica de Protección Jurídica del Menor y de los arts. 236.2, y 233.8.3 del Código Civil de Catalunya.
Precisamente las decisiones que se adoptan por los Tribunales de Familia, muchas veces en contra de los
planteamientos de parte, no se efectúan mirando al pasado como si la vida fuera una foto ﬁja, la del momento
de la ruptura, sino teniendo muy en cuenta que se trata de decisiones que han de enmarcar el futuro de la vida
de las hijas, cuya vida es una constante evolución.
Para que prime ese interés de las menores debe tenerse en cuenta que, actualmente y ante la evolución social
de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y mujeres, la normalidad
debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar su rol parental, sin hacer
recaer toda carga de la crianza de los hijos en uno de ellos. Los decisiones ya sean de sus progenitores, ya sean
de los tribunales deben encaminarse a garantizar las condiciones en las que las hijas van a poder desarrollarse
de forma equilibrada, gozando del afecto, la atención, el cuidado y el cariño de sus dos progenitores, de forma
que ambos puedan satisfacer sus necesidades tanto materiales, físicas y educativas como emocionales y
afectivas y se garantice el desarrollo armónico de su personalidad ( art. 2 de la Ley Orgánica de Protección
Jurídica del Menor).
El Tribunal Supremo ha especiﬁcado que la custodia compartida "exige sin duda un compromiso mayor y
una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco de
normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre (en este caso la
madre) no custodio con sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto
desde la relación del no custodio con sus hijos, como de estos con aquel" ( STS de 19 de julio de 2013).
Ahora bien, se insiste que, al margen de apriorismos, debe ser el bienestar de Lorenza y Mariola lo
que determine el sistema de guarda a establecer, siempre partiendo de la base de que las obligaciones de
guarda corresponden al progenitor que en cada momento tenga las hijas con él, ya sea porque de hecho
o de derecho residan habitualmente con él o porque estén en su compañía a consecuencia del régimen de
relaciones personales que se haya establecido ( art. 236.11.5 CCCat) y por lo tanto, cuando nos referimos
a la determinación del sistema de guarda estamos indicando cómo los progenitores se harán cargo de la
organización y logística de la vida cotidiana de las hijas, cómo se comunicarán entre ellos, como compartirán
las situaciones que den lugar a tomar decisiones coordinadas para el mejor y más equilibrado desarrollo de las
pequeñas, y no tanto al reparto del tiempo de convivencia, porque compartir la guarda no es repartir el tiempo.
En el presente caso Mariola aun es muy pequeña (2 años) para permanecer alejada de su madre durante
periodos que excedan de lo diario, por lo que es precisamente la edad de la hija pequeña lo que determina
que en este momento no proceda establecer un sistema de guarda compartida que, atendida la edad de las
pequeñas, debería ser de permanencia de dos días seguidos con cada progenitor y ﬁnes de semana alternos,
salvo que los progenitores atendiendo a sus propias circunstancias y siempre en beneﬁcio de las niñas,
establecieran otro. Es por ello que ahora que Mariola aun tiene dos años no procede establecer una guarda
compartida con reparto igualitario del tiempo de permanencia de las hijas con ambos progenitores, que si
procederá en septiembre de 2021, en que Mariola ya tendrá tres años e iniciará su escolarización.
Sin embargo, el sistema ﬁjado en la sentencia que diferencia el tiempo de permanencia con el padre de
una hija y otra, por razón de su edad, pero sin tener en cuenta las coincidencias de horario, se estima más
desestabilizador que equilibrador, pues precisamente siendo ambas hermanas de corta edad, es conveniente
que no se perciban diferencias de tratamiento entre ambas.
Por esta razón se considera más garante del beneﬁcio de las menores establecer para ambas el mismo sistema
de relación con su padre, que será el ﬁjado en la sentencia de instancia para Lorenza desde ahora hasta el
inicio del curso 2021-2022 en que se dará paso a la guarda compartida. Por otra parte se estima que este
periodo servirá de adaptación de todos a un sistema de relación en el que tanto las hijas como los progenitores
perciban el trato igualitario del que son merecedores, dado que no existe dato alguno que lleve a la conclusión
contraria.
Finalmente, debe señalarse que el establecimiento, ni que sea diferido a un año, de una guarda compartida no
supone que ninguno gane la partida al otro. Cuando hablamos de cómo ayudar a unas hijas a crecer mejor y de
forma más satisfactoria para el mejor desarrollo de todas sus capacidades y de dotarles de valores y principios
que les permitan seguir una infancia feliz con su padre y con su madre y llegar a ser unas personas adultas
responsables de sus vidas, resulta mezquino plantear la cuestión en términos de vencedores y vencidos.
QUINTO.- Respecto del sistema de contribución de ambos progenitores al sostenimiento de sus hijas, dado
que el padre tiene unos ingresos de alrededor de 1500 € al mes, y la madre, al tiempo de dictarse la sentencia
de instancia sólo tenía ingresos procedentes de una pensión no contributiva por valor de unos 500 € al mes,
se estima adecuado al principio de proporcionalidad la pensión ﬁjada de 225 € mensuales por hija, mientras
dure la guarda monoparental.
En tanto el sistema de guarda deje de ser individual por desarrollarse la guarda compartida, la forma de
contribuir a cubrir las necesidades de las hijas comunes también debe ser variada, aunque teniendo presente
que la guarda compartida no altera la obligación de alimentos ( art. 233.10.3 CCCat) y ésta se conﬁgura
atendiendo a los principios de proporcionalidad de los obligados y necesidades de las favorecidas por ella
( art. 237.1 CCCat).
En los sistemas de guarda compartida con reparto igualitario del tiempo de estancia de cada progenitor con
sus hijas, tanto el padre como la madre deben proveer lo ordinario para las pequeñas y por ello tenerla bajo su
techo, procurarle la alimentación correspondiente, la asistencia médica, así como cubrirle los gastos ordinarios
de higiene, farmacia, vestido y calzado, (cada progenitor debería tener en su casa vestuario básico para evitar
el trasiego de bolsas y mochilas) etc.; el gran gasto, que excede de lo diario, cuando las hijas son menores
de edad es el correspondiente al capítulo formación y ambos progenitores, con toda seguridad, procurarán a
sus hijas no sólo lo obligado sino lo que consideren conveniente incluso más allá de la enseñanza obligatoria
(idiomas, deportes, excursiones, etc.) dentro de sus posibilidades económicas.
Hemos de partir de que los ingresos del padre son de 1500 € al mes y que probablemente la madre, dada su
edad y su estado de salud, se habrá reincorporado al mundo laboral. Asimismo debemos partir de que el coste
escolar incluido comedor escolar, excursiones, material en papel y tecnológico, cuota ampa, salidas, colonias,
puede llegar a alcanzar los 150 € al mes por hija.
Por otra parte y dada la natural evolución por el transcurso del tiempo posiblemente habrán variaciones en un
futuro próximo, como pueden ser las derivadas de incorporar ordenadores a la enseñanza o de modiﬁcar las
actividades extraescolares; además estos gastos se verán incrementados en caso de que ambos progenitores
convengan la realización de colonias o casales de verano, o surjan otras necesidades como las derivadas
de controles especíﬁcos durante el crecimiento (odontólogo, oftalmólogo, etc.), por lo que al establecerse
una custodia compartida es imprescindible dotar al sistema de contribución de cierta ﬂexibilidad, es decir,
prever un cierto margen para cobertura de imprevistos, que debe ir de la mano de una total transparencia en
la administración del gasto.
En tales condiciones procede ﬁjar una contribución paterna de 210 € mensuales y una contribución materna
de 90 € al mes, que aportarán dentro de los cinco primeros días de cada mes, los doce meses del año, en
la cuenta bancaria conjunta que ambos aperturen, donde se cargaran los gastos escolares, la adquisición de
libros y material y las actividades extraescolares que convengan y los gastos extraordinarios (necesarios e
imprescindibles). Ambos progenitores tendrán acceso a la cuenta, mediante el sistema de banca on-line y
deberán justiﬁcar documentalmente al otro las disposiciones efectuadas por gastos que, dentro de la categoría
indicada, no se hubieren domiciliado o por haberse pagado en efectivo, deban ser objeto de reintegro de la
cuenta común.
Dicha aportación deberá adaptarse cada primero de año a las variaciones del índice de precios al consumo y,
en todo caso, debe ser objeto de revisión por ambos progenitores cuando las hijas cambien de centro escolar,
cuando ambos progenitores pacten la variación de actividades extraescolares que en todo caso deberán ser
sufragadas igualmente por mitad, o cuando varíen los ingresos de uno u otra. Asimismo ambos progenitores
deberán convenir sobre las aportaciones de cada uno en caso de resultar insuﬁciente o excesiva la que aquí
se acuerda.
A efectos de clariﬁcar conceptos que posteriormente dan lugar a desacuerdos se especiﬁca que los gastos
extraordinarios, concepto que incluye aquellos que sean necesarios e imprevisibles, tales como los gastos
médicos no cubiertos por la seguridad social, las terapias psicológicas, o los tratamientos de ortodoncia, óptica
o similares, serán abonados por ambos progenitores siguiendo la anterior regla proporcional, mientras esa
siga siendo la diferencia de sus ingresos y la cobertura de estas necesidades no precisa de autorización previa
del otro progenitor pero sí de comunicación inmediata para que puedan valorarse alternativas, si es posible.
Igualmente se señala que los gastos por actividades extraescolares, es decir, aquellos relacionados con la
formación o desarrollo integral de Lorenza y Mariola , no necesarios aunque sí convenientes, deberán ser
previamente convenidos por ambos progenitores y serán sufragados en la misma proporción. De no mediar
ese acuerdo sobre la oportunidad de la actividad o el gasto que comporta, podrán ser contratados por uno
sólo de los progenitores siempre que el desarrollo de la actividad no interﬁera la guarda del otro, y en otro caso
se insta a los progenitores a que acudan a un procedimiento de mediación antes de instar cualquier nueva
demanda judicial por controversia en el ejercicio de la potestad parental. El consentimiento para la realización
de las actividades extraescolares deberá renovarse cada curso escolar.
SEXTO.- En deﬁnitiva, el recurso se estima en parte, y ello comporta que no se impongan las costas devengadas
en esta alzada, de conformidad con lo previsto en el art. 398.2 de la Ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
