No se aceptan los fundamentos de derecho de la sentencia apelada, salvo en lo que se dirá.
PRIMERO.- En este proceso se ha enjuiciado el divorcio de los litigantes y las medidas reguladoras de sus
efectos, en especial, la distribución de las responsabilidades parentales respecto al hijo menor de los litigantes,
Prudencio . El debate en la apelación se ha centrado en la modiﬁcación de las medidas reguladoras que se
implantaron con carácter provisional tras la ruptura de la relación entre los progenitores y, en especial, sobre la
procedencia de mantener la modalidad de custodia compartida respecto de la misma que se ha establecido
por la sentencia de primera instancia
De nuevo se discute en el recurso, interpuesto por la representación de la madre, la idoneidad de tal modalidad
alegando error en la apreciación de las pruebas y, fundamentalmente, argumentando que con la medida
implantada por la resolución que se recurre no se garantiza adecuadamente el interés del hijo menor.
El Ministerio Fiscal se ha adherido al recurso y solicita la revocación de la sentencia y la atribución de la
custodia a la madre.
La parte demandada solicita la conﬁrmación íntegra de la sentencia.
SEGUNDO.- El régimen de ejercicio de la responsabilidad parental respecto al referido menor, que en la
actualidad cuenta con siete años de edad, ha de ser concretado por los Tribunales basándose en el único
criterio del interés del menor, tal como determina el artículo 211-6 del CCCat, sin que ninguna otra circunstancia
deba condicionar lo que se considera más adecuado para su estabilidad.
La pugna por la custodia de los hijos no puede dirimirse en base a la conveniencia mayor o menor de los
progenitores ni a los deseos de los mismos, sino a la ponderación de circunstancias objetivas que permitan
evaluar la idoneidad del sistema en cada caso concreto.
La realidad que se presenta en este caso por las circunstancias que concurren es, a juicio de este tribunal y tras
el atento análisis del material probatorio, la incompatibilidad del ejercicio conjunto de las responsabilidades
de la guarda de la guarda debido a diversas circunstancias. La primera de ellas es la inestabilidad del núcleo
familiar del padre que no describe ni acredita una planiﬁcación de la parentalidad coherente. De hecho, al
producirse la ruptura en enero de 2017 dejó desasistido al núcleo familiar que no solo estaba integrado por la
madre y el hijo, sino también por otra menor, Gloria , hija de una relación anterior de la actora, de rece años de
edad, y por Juan Ramón , un sobrino que ambos litigantes tenían en régimen de acogimiento familiar delegado
por la DGAIA. La situación de abandono fue la base por la que el auto de medidas provisionales de 30.6.2017
estableciera la custodia exclusiva materna, que ha estado vigente hasta el dictado de la sentencia que hoy
se recurre.
La sentencia de primera instancia establece la custodia compartida con fundamento en la doctrina
jurisprudencial consolidada, que en la resolución se recoge con amplitud, pero sin una adecuada valoración
de los hechos que este tribunal no comparte. La argumentación en la que se basa la adopción del modelo
de custodia por la magistrada de primera instancia es esencialmente de carácter negativo, es decir, que no
se ha acreditado que la alternancia semanal del menor con el padre y con la madre sea perjudicial para el
niño, pero lo cierto es que lo que no queda acreditado es que sea el mejor interés para el mismo puesto que,
esencialmente, se le impide la continuidad del sistema en el que se ha desenvuelto su vida desde que nació
basado en el vínculo de apego esencial, con la madre y con su hermana Gloria , así como con su primo Juan
Ramón , que conforman el núcleo familiar materno. No se valora adecuadamente que la actora no ejerce trabajo
remunerado fuera del hogar y que se dedica fundamentalmente a la familia, mientras que el demandado ejerce
su profesión de autónomo, delegando en su propia madre, la abuela materna, los cuidados del menor, como
ya hiciera con el hijo habido de una relación anterior.
Así se ha puesto de maniﬁesto durante la vigencia del régimen establecido en el que él mismo ha reconocido
haber dejado al menor a la madre en múltiples ocasiones. De hecho, el demandado no propone un plan de
parentalidad individualizado en el que proponga un modo razonable de compartir las responsabilidades con la
madre ni tampoco ha acreditado en el proceso la infraestructura de soporte familiar con la que cuenta puesto
que dice que cuenta con la abuela paterna, pero no existe prueba de la idoneidad, capacidad, estado de salud y
predisposición de la misma. Antes, por el contrario, lo que sí consta son desavenencias entre los progenitores
y la dejación de las responsabilidades del mismo en el proceso de ruptura.
La madre, por el contrario, se dedica plenamente a la atención de las necesidades de la familia y, además,
cuenta con el apoyo que le dan los otros hijos que conviven con ella y que cuentan ya con una edad suﬁciente
para prestar a la madre las puntuales ayudas que se precisa.
Es evidente, por otra parte, que la motivación esencial del demandado al solicitar en la contestación a
la demanda la custodia compartida después del prolongado abandono de su familia, sin que conste que
previamente intentase un proceso de mediación para sentar unas bases razonables de la coparentalidad que
pretende, y que puede apreciarse en su interés, legítimo por otra parte, de recuperar lo antes posible para sí el
uso de la vivienda familiar que es de su exclusiva propiedad. En consecuencia, procede revocar la sentencia
y atribuir a la madre la custodia individual.
Ha de ser reconocido, no obstante, el voluntarismo y predisposición favorable del padre para cuidar del hijo y
los deseos del niño de mantener una estrecha relación con su padre, pero la realidad es que la adecuación de
su modo de vida y su actividad empresarial y la ausencia de un núcleo familiar propio no son compatibles con la
guarda compartida por semanas alternas que solicitó en su día, y que sorprendentemente le fue concedida por
la sentencia de primera instancia sin valorar adecuadamente las circunstancias del caso concreto, originando
con ello la espiral de conﬂictos que se ha producido y que, a la larga, pueden ser muy perjudicial para el hijo
menor.
Otra cosa es que se establezca un sistema que favorezca la relación más frecuente e intensa del padre con
el niño. Para ello se han de adaptar las medidas respecto a las visitas y estancias a las necesidades del
menor y a la disponibilidad de tiempo del padre (aun cuando se valore muy positivamente la dedicación que
presta al menor la abuela paterna). Lo esencial debe ser el fomento de una dinámica de colaboración entre
los progenitores que pueda hacer posible, cuando el niño alcance una edad en la que alcance un grado de
autosuﬁciencia mayor, implantar un sistema compartido de guarda. Con la edad del menor y los horarios
laborales del padre que, n siendo autónomo, ha de prestar una dedicación extensa a su negocio, solo en
casos muy puntuales puede ser compatible con la guarda compartida en aquellos casos en los que ambos
progenitores disponen de una estabilidad en sus respectivos núcleos familiares que permitan conciliar la
complejidad horaria con las necesidades de los hijos. La delegación permanente de éstos en los abuelos no
puede ser la razón esencial para la atribución de la custodia compartida puesto que se debe tener presente
que las obligaciones derivadas de la guarda son de carácter personalísimo. Su delegación no cabe dentro
de un racional entendimiento de las funciones que se han de desempeñar. Una cosa es contar con ayudas
puntuales de los abuelos u otras personas del entorno familiar, y otra la delegación más o menos permanente
en las mismas.
En consecuencia, debe ser revocada la sentencia en este punto, atribuyendo la guarda y custodia individual
a la madre, y estableciendo el régimen de estancias y visitas de la menor con el padre que se especiﬁca en
la parte dispositiva.
TERCERO.- El segundo motivo del recurso de la demandada es el relativo a la asignación el uso de vivienda
familiar y la distribución de las cargas alimenticias en relación con las necesidades del hijo.
La sentencia de primera instancia, como consecuencia del sistema de guarda implantado y de la atribución
del uso de la vivienda a la madre estableció la contribución paterna en la cifra de 125 € al mes. Lo resuelto
respecto al sistema de guarda por este tribunal, conﬁando la custodia a la madre implica que queden sin causa
los referidos pronunciamientos.
Las circunstancias que concurren son, en cuanto a los ingresos de ambos progenitores, que el demandado
obtiene unas rentas del negocio de cristalería que regenta suﬁcientes para el sustento de toda la familia,
como ha sido la realidad en los diez años que perduró la convivencia. Aun no existiendo una base probatoria
indubitada de sus ingresos, el hecho de que el demandado atendiese todos los gastos de la vivienda, incluida
la adquisición de la misma, y todos los gastos de la familia, permite presumir que los rendimientos netos de su
actividad económica superan los 2.000 € netos mensuales. Los ingresos de la actora, tampoco acreditados
en su exactitud, son los derivados de las ayudas sociales que percibe por el niño que tiene en acogimiento y
las prestaciones alimenticias por su hija mayor, si bien a partir de la ruptura del a relación matrimonial se ha
de presumir que tiene capacidad de trabajar habitualmente, como pone de relieve el hecho de que no solicite
prestación compensatoria, por cuanto es joven y tiene experiencia laboral previa.
En cuanto a gastos comunes, ambos han de atender los del hijo que pueden ser calculados a tenor de los
baremos del INE publicados en la página web del CGPJ en 400 € al mes. De ellos el capítulo de vivienda vendría
a representar unos 150 €, y en la actualidad este concepto está parcialmente prestado en especie por el padre
(a excepción de los suministros que los paga la madre) por cuanto la vivienda familiar es propiedad exclusiva
del mismo. Se ha de tener en cuenta, por otra parte, que la demandada se beneﬁcia del derecho de uso del
piso que le ha sido concedido para sí misma, y para los otros dos menores que tiene a su cargo.
En base a lo anterior procede establecer una contribución paterna a los gastos alimenticios ordinarios del
hijo que ha de atender la madre de 175 €, y el 60 % de los gastos extraordinarios (imprevisibles, necesarios
y no periódicos); los extraescolares se atenderán en la proporción que acuerden o que sea ﬁjada en decisión
dirimente por el juzgado en ejecución de sentencia. El padre atenderá además todas las necesidades del hijo
cuando lo tenga en su compañía, incluida la mutua médica o la asistencia sanitaria derivada de su condición
de autónomo.
Por lo que se reﬁere al domicilio familiar, propiedad privativa del actor, se ha de considerar que la propia actora
no solicita su uso con carácter indeﬁnido, puesto que no es razonable que el demandado sea desposeído
indeﬁnidamente de una propiedad que le pertenece, cuando en la vivienda están conviviendo con la actora
también otras personas que no tienen vinculación familiar con el mismo, por lo que son de aplicación las
previsiones de los artículos 233-20 y 21 del CCCat, en el sentido de que la atribución de la vivienda lo sea
por mientras no tenga ingresos suﬁcientes para asumir los gastos que implica proveerse de una vivienda en
alquiler. La ponderación de las circunstancias concurrentes justiﬁca que se establezca un término cierto en el
que deberá desocupar la vivienda y entregarla al actor, que se ﬁja con carácter improrrogable en cuatro años
desde la fecha de la sentencia de primera instancia, es decir, concretando la extensión del derecho de uso a
la ﬁnalización del curso escolar 2022, es decir, que deberá entregar la vivienda antes del 30.8.2022. A partir
del momento de la entrega de la vivienda al actor, también es razonable que la prestación alimenticia para el
hijo menor se incremente en 200 € por el concepto de vivienda referido, por canto tal capítulo alimenticio se
dejará de prestar con la cesión del uso de la misma.
CUARTO.- La estimación del recurso determina que no proceda la imposición de las costas de la alzada a
ninguna de las partes, en aplicación de lo que establece el artículo 398, en relación con el 394 de la LEC.
Vistos los preceptos legales citados y demás de pertinente y general aplicación al caso de autos,
