Se aceptan los fundamentos de derecho de la sentencia apelada, salvo en lo que se dirá.
PRIMERO.- En este proceso se ha enjuiciado la pretensión de divorcio interpuesta por la mujer, si bien lo que se
discute es la procedencia de establecer un régimen de responsabilidad parental basado en el ejercicio conjunto
de la custodia por los dos progenitores.
Como antecedentes a destacar respecto a los términos del debate en la primera instancia se debe señalar que
en el escrito de demanda la actora (ahora parte apelante), solicitó la guarda y custodia individual por existir
antecedentes de violencia y por la adicción a sustancias psicotrópicas del demandado. Por el marido, sin
embargo, se interesó formalmente que se atribuyera la guarda compartida. En la fase de medidas provisionales
se acordó por ambos litigantes la instauración de la custodia compartida, medida que ha sido establecida
también en la sentencia de primera instancia dictada en los autos principales, junto con el resto de las medidas
que han sido transcritas en los antecedentes.
En el recurso que se formula por la representación de la madre se mantiene la posición inicial, es decir, se
reclama la custodia individual de la hija para la madre y se reiteran los argumentos que ya expuso en la
demanda, especialmente en cuanto al riesgo que representa para la menor la adicción del padre la cocaína. Se
insiste en los argumentos que ya expuso en la instancia, especialmente la conveniencia de que se atribuya la
guarda exclusiva a la madre dando continuidad a un sistema que ha mostrado su eﬁcacia a lo largo de los años
en los que perduró la convivencia, por lo que se solicita la estimación del recurso, y la atribución de la custodia
atribuida a su representada. La representación de la parte apelante incide también en el recurso en la medida
relativa al uso de la vivienda familiar (propiedad común), que solicita que le sea atribuida a su representada de
forma indeﬁnida y que se imponga al actor una prestación alimenticia de 250 € para la menor.
La parte demandada y el ministerio ﬁscal solicitan la conﬁrmación de la sentencia en todos sus extremos.
SEGUNDO.- De lo actuado, y tras el contraste entre los argumentos de las partes y el resultado de las pruebas
practicadas, la sala aprecia que no existe una real discrepancia entre los progenitores respecto al sistema
de custodia establecido, ni tampoco se han acreditado los hechos sobre los que la recurrente articula su
pretensión.
Se ha de destacar, en primer lugar, que la pretensión de la parte recurrente en lo que se reﬁere al régimen de
estancias y visitas de la hija con el padre que propone, aun cuando solicita que se atribuya formalmente la
custodia para la madre, se muestra conforme con una distribución equilibrada de los tiempos de permanencia
de la menor Eulalia (nacida el NUM000 .2010) con uno y otro progenitor que no diﬁeren de lo que en la
concepción legal es la custodia compartida. De ello se ha de concluir que, en realidad, la situación de riesgo
que describe no corresponde a la realidad y que la oposición a lo acordado por la sentencia es, propiamente, a
la denominación que se da al modelo de guarda, pero no al reparto igualitario de la tenencia de la hija ni de las
responsabilidades respecto de la misma. Las pruebas que se han denegado tendentes a acreditar la adicción
a la cocaína del demandado han sido denegadas correctamente, ante la inexistencia de indicios razonables de
su verosimilitud. No se han producido incidencias en el cumplimiento del régimen establecido por tal motivo,
quedando a salvo la eventualidad de que las medidas se modiﬁquen de forma urgente si se constatase en el
futuro cualquier hecho relevante por el que se pusiese en riesgo a la hija menor.
En otro orden de cosas, para impugnar el pronunciamiento de la sentencia que ha acogido la pretensión
del padre de que se establezca la custodia compartida, el recurso explicita como argumentos adicionales la
existencia de antecedentes de violencia sobre la mujer. Concretamente argumenta que el acuerdo habido en
la comparecencia de medidas provisionales se debió al miedo que sentía hacia las amenazas recibidas por el
demandado. Mas del examen de lo actuado resulta que la denuncia formulada por la madre fue sobreseída y
la orden de protección no se dictó ante la discrepancia entre las declaraciones prestadas por la misma ante
la policía y ante la magistrada del juzgado de VSLM. En efecto, en sede policial expresó que sintió miedo
después de comunicarle al marido que quería separarse, cuando vió al mismo manejar una navaja, pero ante
el juzgado lo que expresó es que temió que él se suicidara ante su determinación de presentar el divorcio.
Aquellas resoluciones judiciales fueron archivadas sin que la recurrente formulase recurso alguno.
De la lectura de las comunicaciones entre ambos progenitores por " wasap" incorporados a los autos, resulta
acreditado que la relación es ﬂuida, e incluso amistosa, especialmente en la colaboración recíproca para
los cuidados de la menor, y se desprende de las mismas que la recurrente ha entablado relación afectiva
posterior con otra persona, con quien el demandado también mantiene una relación de amistad, tal como
puede desprenderse de las conversaciones transcritas.
La distancia entre los domicilios paterno y materno no es impeditiva del mantenimiento del sistema de guarda,
puesto que lo esencial respecto a este requisito es que permita la compatibilidad entre las alternancias de la
residencia. En todo caso aconseja que, sin perjuicio de los acuerdos que los progenitores puedan alcanzar
respecto a la distribución del tiempo de tenencia que mejor convenga para la hija, se sustituyan las dos tardes
intersemanales de visitas en las semanas en las que está con el otro progenitor, por una sola tarde con pernocta
(la del martes cuando la niña esté con el padre, y la del miércoles cuando esté con la madre al objeto de que
puedan consolidarse los hábitos de la menor y las actividades extraescolares). Esta estancia intersemanal
durante el curso escolar incluirá la pernocta. De esta forma se evitan algunos de los desplazamientos que
contempla el sistema implantado. Tampoco es una circunstancia impeditiva la de los horarios de trabajo,
puesto que los dos progenitores disponen de soporta de sus actuales parejas y de la familia extensa para que
la niña esté debidamente asistida y acompañada al centro escolar.
Por lo que se reﬁere a la enemistad entre los progenitores, es lógico que tras la ruptura de lo que implica
el compromiso matrimonial no se mantengan excelentes relaciones de amistad entre quienes han sufrido
esta experiencia que muy pocas veces no implican un trauma emocional intenso. No obstante, lo que es
indispensable para el ejercicio conjunto de la guarda es que exista una situación de respeto que permita un
mínimo grado de colaboración. La jurisprudencia del TSJ de Catalunya en su Sentencia de 16.6.2011 establece
que únicamente en casos de grave conﬂictividad es desaconsejado el sistema (también en SSTSJC nº 29/2008
y 24/2009).
En consecuencia con lo anterior procede desestimar este motivo del recurso, aun cuando parcialmente
debe modiﬁcarse el reparto semanal de los tiempos durante los periodos lectivos para evitar los excesivos
desplazamientos de la hija menor.
TERCERO. - El segundo de los motivos del recurso se reﬁere al uso del domicilio familiar atribuido al
demandado. En este sentido es de apreciar que la medida ha quedado sin objeto al haber transcurrido en
exceso el plazo por el que fue concedido. De conformidad con lo que establece el artículo 233-20 del CCCat,
en un caso como el de autos en el que los ingresos mensuales de la actora son de 1.000 € aproximadamente,
y los del demandad alcanzan los 1.500 € de promedio (computando los periodos de trabajo activo con los de
desempleo), no existe un interés más necesitado de protección. No existe causa por la cual deba limitarse
el derecho de propiedad de ninguno de los litigantes respecto al domicilio conyugal. En consecuencia, lo
razonable es que cese el régimen de proindivisión y se proceda a liquidar la propiedad común adjudicando la
misma a uno de los copropietarios, con la compensación correspondiente al otro, o procediendo a su venta a
terceros por cualquiera de las vías que el derecho contempla ( artículo 552-11 CCCat).
Por lo que se reﬁere a la contribución de ambos progenitores a los alimentos de la hija, también es razonable
que cada uno de los progenitores atienda la manutención y habitación de la misa cuando la tenga en su
compañía, y que los gastos alimenticios ordinarios de educación, vestido y sanidad fueran administrados por la
madre. En este sentido la cuantía ﬁjada por la sentencia para la aportación de cada progenitor ha de adaptarse
a los criterios de proporcionalidad establecidos en el artículo 237-7 CCCat. Tal cifra debe mantenerse en 100 €,
como obligación de la madre, y 150 € como obligación del padre (con los incrementos por IPC anuales), más el
60 % de los gastos extraordinarios (necesarios, no periódicos e imprevisibles). Pata los gastos extraescolares
y otros que puedan ser convenientes, pero no sean necesarios, se atenderán en la cuantía y proporción que
pacten ambos progenitores o en la que, en caso de desacuerdo, se establezca en proceso de mediación familiar
o, subsidiariamente, por decisión judicial adoptada en expediente de jurisdicción voluntaria.
CUARTO.- la estimación parcial del recurso determina que no proceda la imposición de las costas de la alzada
a ninguna de las partes, en aplicación de lo que establece el artículo 398, en relación con el 394 de la LEC.
Vistos los preceptos legales citados y demás de pertinente y general aplicación al caso de autos,
