PRIMERO.- Recurre el Sr. Fidel la sentencia de primera instancia que ha desestimado su demanda de
modiﬁcación de efectos de la anterior sentencia de divorcio de fecha 14 julio 2010 que aprobó el convenio
entre las partes en el que además de la custodia compartida de los dos hijos comunes acordaron que el padre
entregaría a la madre la cifra de 150 euros al mes para cada uno de los dos menores como contribución a sus
alimentos, y cada progenitor asumiría la mitad de los gastos escolares, excursiones, material escolar, libros etc.
Solicita el recurrente que se deje sin efecto el pago de la cifra de 300 euros al mes, actualizada, y cada
progenitor asuma los gastos de los hijos comunes cuando los tenga en su compañía e ingresen en una cuenta
bancaria el 60% de los gastos de los hijos comunes la madre, y él mismo se haría cargo del 40% restante,
siempre que dichos gastos vengan recomendados por la escuela o por el médico, o por acuerdo de ambas
partes.
La Sra. Noemi se opone al recurso y solicita la conﬁrmación de la resolución recurrida.
SEGUNDO.- Esta Sala ha venido pronunciándose reiteradamente que para la prosperabilidad de la acción de
modiﬁcación de efectos de una anterior sentencia, tal como establece el art. 233-7 CCC, son requisitos legales
y jurisprudenciales que existan adoptadas convencional o judicialmente medidas en proceso de derecho de
familia que regulen sus efectos; que hayan surgido hechos posteriores que impliquen una variación sustancial
en las circunstancias que sirvieron de base a la adopción de tales medidas, esto es que la modiﬁcación
sea verdaderamente trascendente y no de escasa o relativa importancia, que tal situación sea permanente
o duradera y no coyuntural o transitoria, que no sea imputable a la voluntad de quien insta la revisión, ni
preconstituida con ﬁnalidad de fraude, que se base en hechos posteriores que no se previeron ni pudieron
preverse en el momento de la ﬁjación de las anteriores medidas y que la modiﬁcación haya sido solicitada en
la forma establecida por la Ley.
Se discute en este caso si para analizar la variación de circunstancias desde la fecha del convenio de 2010 se
deben tener en cuenta los ingresos netos o brutos de las partes, y si el dato obtenido debe dividirse por 12 o
por 14, según el número de pagas que se recibían.
Tal como ha dicho esta Sala en reiteradas resoluciones, debe tenerse en cuenta los ingresos netos de las
partes, atendiendo siempre al mismo concepto de una y otra parte, y en ambos casos dividirse por 12
fracciones mensuales pues en caso de que cobren solo 12 pagas, se habrán prorrateado las pagas extras.
De la prueba practicada se ha acreditado que la Sra. Noemi percibió en 2010, fecha de la ﬁrma del convenio
aprobado por sentencia de divorcio, la cifra neta de 18.466'76 euros, según consta en su declaración de
IRPF (f. 84), dato declarado como rendimiento neto reducido, al que debe restarse la cuota resultante de la
autoliquidación. Este importe dividido por 12 mensualidades da un resultado de 1.538 euros.
En 2017 cobró 18.289'69 euros que entre 12 mensualidades da un resultado de 1.524'14 euros al mes.
Es evidente que no han variado sus ingresos, como sostenía el recurrente.
El Sr. Fidel aporta las nóminas de 2010, excepto la de abril 2010. Teniendo en cuenta los ingresos líquidos
a los que sumamos los anticipos y la amortización del vehículo, da un resultado de unos 21.175 euros que
entre 11 mensualidades, pues como he dicho no se aporta la nómina de abril 2010. Se acreditan pues, unos
ingresos de unos 1.925 euros al mes.
En 2017 percibe una pensión por su incapacidad permanente total del INSS de 1.483'89 por 14 pagas, total
20-774'46 euros, que entre 12 mensualidades resulta un ingreso mensual de 1.731,20 euros.
Cierto es que han disminuido sus ingresos en unos 250 euros al mes, aproximadamente, pero al mismo tiempo
debemos tener en cuenta que el Sr. Fidel percibió el 17 de abril 2018 una indemnización de 36.060 euros. No
es cierto que el cese en su trabajo fuera voluntario como alegaba la Sra. Noemi , pues certiﬁca la empresa
para la que aquél trabajaba que no se ha podido encontrar un puesto de trabajo adecuado a su perﬁl medico
conforme a su situación de incapacidad (f. 153).
Así las cosas, esta Sala considera no se ha producido una modiﬁcación sustancial de circunstancias de
ninguna de las partes, por lo que no procede acordar la modiﬁcación de los efectos de la anterior sentencia de
divorcio y en consecuencia, la sentencia recurrida que asi lo apreció, debe ser conﬁrmada.
TERCERO.- De conformidad a lo dispuesto en el Art. 398 en relación con el Art. 394 de la Ley de Enjuiciamiento
Civil, no se hace expresa condena en costas en esta alzada, a pesar de la desestimación del recurso de
apelación, por la concurrencia de dudas de hecho, solventadas en esta alzada procedimental, en torno a la
materia propia de las pretensiones impugnatorias deducidas contra la sentencia de la primera instancia.
