Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de Dña. Fátima se formula recurso de apelación frente a la
sentencia de fecha 8 de octubre de 2018 dictada en los autos sobre guarda y custodia seguidos con el nº
381/2017 ante el Juzgado de Primera Instancia nº 5 de DIRECCION000 .
Impugna la recurrente el pronunciamiento de la sentencia por el que se establece un sistema de guarda y
custodia compartida respecto a los dos hijos de los litigantes, nacidos el día NUM001 de 2010, solicitando
le sea atribuida la guarda de los menores y se establezca un régimen de visitas a favor del otro progenitor con
entregas y recogidas en un Punto de Encuentro Familiar.
Alega la recurrente error en la apreciación de la prueba, manifestando su más absoluta discrepancia con la
argumentación de la sentencia de instancia que permite establecer la guarda y custodia compartida de los
menores, entendiendo que ello obedece a un grave error en la valoración de la prueba. Considera la recurrente
que el interés superior de los menores sólo se respeta atribuyendo a la madre la guarda y custodia exclusiva.
El Ministerio Fiscal se adhirió al recurso de apelación interpuesto.
SEGUNDO.- No debemos olvidar que en las medidas que se adoptan con relación a los menores de edad
debe primar por encima de todo su interés, las medidas deben buscar aquello que sea más beneﬁcioso para
ellos, tal y como dispone el artículo 211-6 apartado primero del CCCat. Partiendo de dicho beneﬁcio el art.
233.11 CCCat establece diferentes criterios a tener en cuenta para determinar el régimen y la forma de ejercer
la guarda, y que deberán ponderarse para buscar ﬁnalmente aquello que resulte más beneﬁcioso para el
adecuado desarrollo de los menores que, como indica el art. 2 de la Ley Orgánica de Protección Jurídica del
menor tras la reforma operada por la L.O.8/2015 de 22 de julio, comprende la satisfacción de sus necesidades
básicas, tanto materiales, físicas y educativas como emocionales y afectivas, y que se garantice el desarrollo
armónico de su personalidad.
La sentencia de instancia establece un sistema de custodia compartida respecto a los dos hijos menores de
edad de los litigantes. No existe ninguna duda sobre las bondades del sistema de custodia compartida, no
siendo sin embargo el único posible. Son numerosas las sentencias que se hacen eco de sus beneﬁcios, tanto
de la Sala Primera del Tribunal Supremo como de la Sala Civil del TSJ de Catalunya y Audiencias Provinciales.
A modo de ejemplo podemos citar la sentencia del TSJ de Cataluña de fecha 9 de enero de 2014. En ella se
señala que " Podemos leer en la STSJC 29/2008, de 31 julio , y en la más reciente STSJC 38/2013, de 30 de mayo,
que "...la llamada "custodia compartida" o conjunta por ambos progenitores presenta indudables ventajas para
la evolución y desarrollo del niño en las situaciones de conﬂicto familiar producido por la ruptura matrimonial, en
la medida en que evita la aparición de los "conﬂictos de lealtades" de los menores para con sus padres, favorece
la comunicación de éstos entre sí, aunque no sirva para disminuir las diferencias entre ellos -tampoco puede
aﬁrmarse que las acentúe- y, en ﬁn, coadyuva, por un lado, a visualizar la ruptura matrimonial como un conﬂicto
en el que no existen vencedores y vencidos ni culpables e inocentes, y por otro, a concebir el reparto equilibrado
de cargas derivadas de la relación paterno ﬁlial como algo consustancial y natural, y no como algo eventual o
accidental, favoreciendo la implantación en los hijos de la idea de la igualdad de sexos".
Pues bien, la sentencia de instancia realiza un examen de las circunstancias que concurren en el presente caso,
analizando cada una de ellas para ﬁnalmente valorar que el sistema más beneﬁcioso para los menores es el
de la custodia compartida. Considera el Juzgador de instancia que ambos progenitores son idóneos y están
suﬁcientemente capacitados para cuidar a sus hijos. Señala que la madre cuenta con la adecuada capacidad y
pone el suﬁciente interés en el cuidado y formación de sus hijos, no habiéndose puesto en duda esta capacidad
por la parte contraria en ningún momento, y que hasta el momento en que se acordó el sistema de custodia
compartida en el auto de medidas previas, de fecha 13 de junio de 2016, la custodia se ejerció por la madre
sin ningún incidente reseñable.
En cuanto al padre se señala en la sentencia de instancia que por la parte contraria no se ha presentado la más
mínima prueba que acredite la inidoneidad del demandante para ejercer la custodia de sus hijos. En la referida
resolución se examinan los diferentes informes obrantes en las actuaciones y concluye que lo más beneﬁcioso
para los dos menores es mantener el sistema de custodia compartida acordado en el auto de medidas previas,
sin que le conste indicio alguno que este sistema haya repercutido negativamente en los menores.
Señala el Juzgador de instancia que por la Sra. Fátima y a ﬁn de evitar el sistema de custodia compartida
se vertieron numerosas acusaciones, la mayoría sobre hechos lejanos en el tiempo, y relativas a supuestos
actos de violencia de género contra la demandada, violencia doméstica contra sus hijos, consumos de drogas
o consumos excesivos de alcohol por el actor, considerando que estas acusaciones no fueron refrendadas
por ningún tipo de prueba, ni siquiera indiciaria, más allá de las meras declaraciones de la demandada y los
informes de los distintos servicios públicos actuantes que no consiguieron objetivar ninguna de las conductas
imputadas al Sr. Aquilino .
Se señala en la referida resolución que dos diferentes denuncias presentadas por la Sra. Fátima , y por actos
de presunta violencia de género, fueron archivadas por falta de indicios de criminalidad sobre el Sr. Aquilino
y que una tercera denuncia, si bien no le consta el archivo, no se acordó la adopción de la orden de protección.
Del mismo modo fue archivada la denuncia presentada por la Sra. Fátima por una supuesta agresión del padre
sobre uno de los hijos, constando en el auto de sobreseimiento provisional que el menor manifestó habérselo
hecho accidentalmente en el colegio.
No comparte sin embargo esta Sala las manifestaciones del Juzgador de instancia que considera
humanamente comprensible el consumo de cocaína o alcohol por los antecedentes médicos del Sr. Aquilino .
De ningún modo pueden justiﬁcarse estos consumos, máxime teniendo en cuenta la responsabilidad que pesa
sobre él al tener encomendada la custodia de dos menores que aún no han cumplido los diez años. Debemos
sin embargo tener en cuenta que este consumo no se produce actualmente, y tampoco desde hace varios
años, tal y como resulta de los resultados negativos de las pruebas de orina que obran en las actuaciones,
las más antiguas presentadas en la vista de medidas previas, en el mes de junio de 2016 y las más recientes
aportadas junto al escrito de oposición al recurso de apelación interpuesto por la parte contraria.
Tras valorar las diferentes pruebas obrantes en las actuaciones, entre ellas los informes de los Servicios
Sociales que actuaron con la familia o el informe emitido por el EATAF y periciales aportadas concluye el
Juzgador de Instancia que el Sr. Aquilino tiene capacidad para cuidar a los menores e interés suﬁciente en la
participación en la vida de los mismos. Se señala en la resolución que durante los casi dos años y medio que
se ha ejercido la guarda compartida, durante la tramitación del procedimiento en primera instancia, no se ha
puesto de maniﬁesto incidente concreto alguno que haga pensar que el Sr. Aquilino ha tenido problemas para
desarrollar la guarda, considerando que ha ejercido la custodia compartida desarrollando sus obligaciones
parentales de una forma responsable e incluso comprometida con la educación y crianza de sus hijos. Destaca
el Juzgador de instancia que el informe emitido por el EATAF, que recomienda la atribución a la madre de la
custodia de los menores, se realiza un año antes de la celebración de la vista principal, tiempo durante el que
se mantuvo la custodia compartida entre los progenitores sin que se probara incidente alguno relevante en el
ejercicio efectivo de la custodia por el Sr. Aquilino en las semanas que el correspondía, lo que le lleva a no
tomar en consideración la recomendación del equipo.
Como se señala en la sentencia de esta sala de fecha 16 de julio de dos mil dieciocho, " Precisamente al Juez
de Primera Instancia es a quien le corresponde conforme a los criterios de valoración probatoria de nuestro
sistema procesal realizar la ponderación de las mismas en la argumentación de la sentencia hasta concluir la
procedencia total o parcial o la improcedencia de los pedimentos de la demanda aplicando la norma jurídica
en la tarea de subsunción propia de la línea argumental. La revisión de la sentencia deberá centrarse en que la
valoración de la prueba esté correctamente expresada en los fundamentos de derecho y que la misma no es
errónea, arbitraria, insuﬁciente o incongruente, valorándose especialmente el criterio independiente y objetivo
del juez de instancia frente a la ponderación, lógicamente interesada del recurrente".
Pues bien, la motivación de la sentencia de instancia no sólo es suﬁciente y respeta los parámetros mínimos
constitucionales y procesales, sino que es completa y agota la argumentación y decisión respecto a la totalidad
de los hechos controvertidos ﬁjados por el Juez de Instancia y las partes. Por la recurrente se reitera la petición
que formulaba en la instancia de que le sea atribuida la guarda y custodia de los dos hijos menores de edad
sin embargo, no aporta argumentación diferente de la vertida en primera instancia que permita valorar a esta
Sala que la decisión adoptada no sea la correcta.
Debe tenerse también en cuenta que la sentencia de instancia estableció las cautelas precisas a ﬁn de asegurar
que la medida de custodia compartida no resultara contraproducente para los menores. Dispuso así un control
mensual de la presencia de cocaína en orina, de modo que entre los días uno y diez de cada mes se debía
remitir al juzgado el resultado del análisis correspondiente. También se acordó designar un perito psicólogo a
ﬁn de que procediera a la evaluación integral de la familia y procediera a informar al Juzgado mensualmente
sobre la evolución de la relación paterna y materna con los hijos Baldomero y Constantino .
Constan unidos a las actuaciones los resultados de los últimos controles de orina, con un resultado negativo de
alcohol y cocaína. Ello indica que los consumos alegados no subsisten. En cuanto a los informes psicológicos
que se acordaron realizar de forma mensual no se han aportado a este rollo de apelación, entendiendo que de
haberse realizado y constar en ellos que el sistema de guarda compartido acordado está resultando perjudicial
para los menores lógicamente habría sido aportado con el recurso de apelación, o en el momento de haberse
emitido los informes si ha sido posteriormente. No existe por tanto indicio alguno de que el sistema de guarda
compartida acordado por el Juzgador de instancia esté resultado perjudicial para los menores. Tampoco se
ha aportado informe escolar alguno que indique que los menores se encuentren en una situación de peligro
o comprometida por el sistema de guarda acordado, lo que resultaría de fácil aportación por la recurrente al
prestar sus servicios en el mismo centro escolar al que acuden los menores.
No existiendo evidencia alguna de que este sistema de custodia compartida, que ya se está llevando a cabo
desde hace más de tres años y medio, esté resultando perjudicial para los menores procede mantenerlo, sin
perjuicio de que pueda ser modiﬁcado en el correspondiente procedimiento de modiﬁcación de medidas en el
supuesto de que la situación de los menores se haya modiﬁcado y pueda derivarse algún tipo de menoscabo
para su estabilidad y bienestar.
Alega también la recurrente que la extrema conﬂictividad existente entre los progenitores excluye la opción
de la custodia compartida, y aboca a un régimen de monoparentalidad materna. El hecho de que exista
una relación conﬂictiva entre los progenitores no signiﬁca que en todo caso deba acordarse una guarda
monoparental. Así lo ha declarado en diferentes ocasiones el TSJCat, entre otras en la sentencia 51/2016 de
27 de junio o en la sentencia de 28 de septiembre del mismo año, al indicar: " rechazábamos que los problemas
de comunicación entre los progenitores fuesen un obstáculo insuperable para otorgar la guarda compartida, pero
ello siempre que tal conﬂictividad no fuese grave ( SSTSJC 29/2008, de 31 de julio , 24/2009, de 25 de junio ),
y no afectase a los menores".
Pues bien, el Juzgador de instancia considera que el sistema de custodia compartida ha rebajado la
conﬂictividad entre los progenitores, habiendo sido capaces de llegar a un acuerdo sobre el cambio del día
intersemanal de visitas con los menores. No consta tampoco que tras el dictado de la sentencia de instancia
esta conﬂictividad se haya agravado o esté impidiendo el ejercicio de la custodia compartida, no habiéndose
aportado informe alguno del psicólogo designado en la sentencia que informe sobre la permanencia de esta
conﬂictividad.
Por todo lo expuesto y valorando la fundamentación de la sentencia de instancia y la prueba obrante en las
actuaciones no se considera que lo más adecuado para los menores en estos momentos sea modiﬁcar el
sistema de guarda compartida ﬁjado en la sentencia de instancia, y que viene ejerciéndose desde hace casi
cuatro años, y disponer la custodia exclusiva por la madre, debiendo conﬁrmarse por ello la sentencia de
primera instancia.
TERCERO.- La desestimación del recurso de apelación interpuesto implica la imposición de las costas
causadas en esta alzada a la recurrente por aplicación de lo dispuesto en el artículo 398.1 en relación con el
artículo 394 de la Ley de Enjuiciamiento Civil.
VISTOS los citados preceptos y demás de pertinente y general aplicación al caso,
