Se aceptan los de la sentencia apelada en cuanto no se oponga a los que siguen.
PRIMERO.- Las dos partes muestran su disconformidad con la sentencia de divorcio de marzo de 2019. El Sr.
Arcadio reprocha a la sentencia error valorativo de la prueba y solicita se ﬁje una pensión compensatoria a
cargo de la esposa y a su favor de 200 euros durante 24 meses, se atribuya la vivienda familiar al padre hasta
la independencia económica de los hijos y hasta que la madre no encuentre vivienda se establezca la guarda
paterna con la obligación materna de abonar 100 euros en concreto de pensión de alimentos para cada hijo y
el 70% de los gastos extraordinarios en los que incluye libros y matrículas.
La Sra. Marta impugna la sentencia de divorcio en sus pronunciamientos afectantes a la guarda, pensión de
alimentos y vivienda familiar. Denuncia error en la valoración de la prueba y falta de motivación. Pide se acuerde
la guarda materna de los hijos Gervasio y Ernesto con un régimen de visitas de dos tardes semanales , martes
y jueves hasta las 20h., se establezca una pensión de alimentos de 350 euros para cada hijo, manteniendo el
porcentaje del 70% de gastos extraordinarios para la contraparte y se reconozca a la Sra. Marta una pensión
compensatoria de 200 euros.
SEGUNDO.- La guarda de los hijos comunes.
Damos por buena la normativa y jurisprudencia consignadas en la sentencia apelada. Las partes tienen dos
hijos gemelos Gervasio y Ernesto nacidos en NUM000 de 2004, próximos a cumplir los 16 años. La
sentencia establece la guarda compartida por semanas alternas para cuando el padre encuentre vivienda en
las proximidades ( radio máximo de 30kms) apto para acoger a los menores. Las partes están en situación
de crisis desde ﬁnes de 2016. Al tiempo de la vista, diciembre de 2018 los padres seguían viviendo juntos con
los dos hijos en la vivienda familiar. La documentación aportada al procedimiento acredita una situación de
importante tensión familiar prolongada en el tiempo, posiblemente agravada por el conﬂicto sobre la vivienda
familiar. Esta vivienda es propiedad de la abuela materna pero sobre ella pesa una carga hipotecaria pendiente
de amortizar (107.00 euros aproximadamente) de la que son deudores los cónyuges. Las partes mantienen
un claro enfrentamiento por la forma en que se ha atendido el gasto hipotecario, reprochando el Sr. Arcadio
a su esposa un impago reiterado de las cuotas. Ambos se han denunciado recíprocamente. La Sra. Marta
presentó denuncia penal posteriormente archivada y el Sr. Arcadio denunció la actividad laboral que su esposa
realizaba en el domicilio.
Los Servicios Sociales de DIRECCION000 conocedores de estas circunstancias familiares tramitaron la beca
comedor para los hijos con la ﬁnalidad de que pudieran permanecer alejados lo más posible de la notable
tensión familiar. El conﬂicto sigue vivo y se percibe también en el acto de la vista.
La economía familiar en los últimos años ha sido inestable.
El padre lleva en paro desde septiembre de 2017 por lo que muchas mañanas y tardes las pasa en el domicilio
familiar. Todavía no tiene una vivienda a la que trasladarse. Ninguna pregunta le ha sido formulada al respecto.
Declara estar en búsqueda activa de empleo y por la forma de responder da a entender que ya tiene un trabajo,
declarando que se postula para empleos en rango similar al que ha venido realizando durante sus 15 años de
experiencia laboral.
Con estos datos examinados de conformidad con la normativa aplicable estimamos que no concurren los
mínimos requisitos para establecer una guarda compartida. La indeﬁnición y falta de un concreto proyecto
de organización de guarda por parte del Sr. Arcadio , quien no dispone de vivienda propia y del que
desconocemos sus condiciones laborales y disponibilidad horaria, tienen un peso determinante para decidir
e impide establecerla de modo diferido o a futuro.
En adición a lo expuesto los dos hijos han sido explorados y han expresado de forma clara que desean estar
con su madre y permanecer en la vivienda familiar que está cerca del colegio al que acuden y donde estudian
ya el último curso de la ESO.
Por lo expuesto acogemos el primer motivo del recurso de la Sra. Marta y ﬁjamos la guarda materna de los
dos hijos.
Fijamos también un régimen de estancias con el padre para el periodo lectivo y en defecto de acuerdo de dos
tardes , martes y jueves desde la salida del colegio hasta las 20 h como se pide en la demanda a la que se
remite el escrito de impugnación ( folio 12, 394 vto del procedimiento).
TERCERO.- Vivienda familiar.
La sentencia atribuye la vivienda a la madre por considerar que es el interés más necesitado de protección.
Dado que acordamos la guarda materna es de aplicación el criterio legal de atribución preferente a la madre
como guardadora y hasta que cese la situación de guarda. Signiﬁcar además que la vivienda es propiedad de
la abuela materna por lo que , en su caso, actuaría la previsión del artículo 233-21.2 CCC.
CUARTO.- La pensión de alimentos.
La sentencia ha ﬁjado una pensión ﬁlial de 200 euros para cada hijo. La Sra. Marta pide 350 euros y el Sr.
Arcadio se reduzca a 100 euros en un escenario de guarda materna. Los dos hijos cursan en el IES, centro
público. Tienen gastos propios de la edad. Rosendo juega al fútbol tres días a la semana entrena y los ﬁnes de
semana juega los partidos (50 euros). Gervasio hace percusión y ensaya todos los viernes. Son actividades
que vienen realizando desde antes de la ruptura.
La situación económica de la familia no era buena al tiempo del dictado de la sentencia. Ello no obstante las
perspectivas económicas del Sr. Arcadio son netamente superiores a las de la Sra. Marta . Declaró estar
en desempleo desde hace un año y pico con percibo de unos 1.100 euros mensuales. Sin embargo como la
sentencia expone sus ingresos en el 2015 acreditan una capacidad económica notable (IRPF de 2015 82.000
euros brutos). El Sr. Arcadio manifestó estar en un proceso de selección postulándose para una posición, por
lo menos, igual a la ejercida antes del paro. Consta documentado en autos que el Sr. Arcadio trabajó en CCIB
desde el 2008 al 2016 ( folio 196) y ha recibido una oferta para la Fira de Barcelona en 2019.
La madre trabaja en un centro de estética y masaje de Barcelona sito en la C/ DIRECCION001 en horario de 9
a 14 a partir de enero, según declara. Y en el pasado lo ha hecho también en el domicilio siendo sus ingresos
irregulares pero cercanos a los 1.000 euros según sus propias estimaciones.
Con estos datos vamos a mantener la pensión ﬁjada en la sentencia así como los porcentajes establecidos
para afrontar los gastos extraordinarios al estimarla ajustada a la normativa de aplicación.
Todo ello sin perjuicio de que, de variar sustancialmente las circunstancias tomadas aquí en consideración,
pueda instarse su modiﬁcación al amparo del 233-7 CCC en relación con el 775 LEC.
QUINTO.- Prestación compensatoria.
La sentencia desestima a ambos esta pretensión. Estimamos que no concurren los presupuestos en ningún
caso. No hay desequilibrio derivado de la ruptura. El Sr. Arcadio al tiempo de la sentencia estaba en desempleo
con percibo de unos 1100 euros. La Sra. Marta ha trabajado siempre durante el matrimonio y después al
tiempo de la ruptura lo hace como autónoma. Sus ingresos son irregulares pero en su demanda los promedia
en unos 1.000 euros /mes. Los dos tienen la carga hipotecaria que grava la vivienda que fuera familiar , unos
600 euros/mes, 300 cada uno).
El desequilibrio que pudiera concurrir respecto a la esposa quedaría colmado con la atribución de la vivienda
familiar sobre la que pesa una carga hipotecaria común.
El Sr. Arcadio equivoca la acción pues basa su desequilibrio en la deuda generada, al parecer, por el impago
de las cuotas hipotecarias por parte de la esposa y el destino del préstamo, obras de mejora de una vivienda
propiedad de la abuela materna. De lo declarado por las partes resulta que durante el matrimonio esa vivienda
constituyó el hogar familiar y entre los dos afrontaron los gastos y cargas familiares atendiendo con ambos
sueldos el coste de la hipoteca y los restantes gastos familiares. La acción personal que le corresponda contra
la Sra. Marta por el pago íntegro de la deuda solidaria al Banco según aﬁrma deberá en su caso ejercitarse en
el procedimiento ordinario que corresponda. Como expone la sentencia apelada no apreciamos desequilibrio
económico al tiempo de la ruptura directamente vinculado o derivado de la convivencia marital.
SEXTO.- Estimada en parte la impugnación no se imponen las costas. Las costas del recurso se imponen al
apelante.
