Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en aquello que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO .- La sentencia de fecha 7 de mayo de 2.018, recaída en la primera instancia en los autos de Divorcio
Contencioso nº 1309/17, del Juzgado de Primera Instancia nº 1 de DIRECCION000 , seguidos a instancia de
Doña Natividad contra Don Eugenio , estima de forma parcial la demanda formulada, declara la disolución
del matrimonio de los litigantes y acuerda las medidas deﬁnitivas que se detallan en el Fallo de la referida
resolución y en los antecedentes de hecho de la presente, y que en este momento, por razones expositivas
concretamos y resumimos de la siguiente forma:
1ª.- Establece una Custodia Compartida del hijo común, Jorge nacido el NUM000 de 2.013, siendo la patria
potestad del menor igualmente conjunta por parte de los progenitores. La Guarda del menor se desarrollará por
semanas alternas de lunes a lunes a la salida del centro escolar, con un día intersemanal, los miércoles desde
la salida del colegio hasta la entrada del colegio el jueves, pasando el menor con cada uno de sus progenitores
la mitad de los periodos de vacaciones escolares de Navidad, Semana Santa y Verano, en la forma que se
detalla en el Fallo de la referida resolución.
2ª.- Cada progenitor hará frente a los gastos del menor mientras lo tenga en su compañía, y además cada uno
de ellos ingresará en una cuenta bancaria común la cantidad de 120,00 Euros mensuales para hacer frente a
los gastos extraordinarios del menor.
Frente a la referida resolución, la actora Sra. Natividad , interpone recurso de apelación mediante el que
impugna los siguientes pronunciamientos de la resolución recurrida: A) Custodia Compartida del hijo común,
Jorge , y solicita que se atribuya a la madre la guarda unipersonal del menor. B) Contribución de los
progenitores a los gastos del menor, e interesa el establecimiento de una pensión de alimentos a favor del
hijo común y a cargo de su padre de 500,00 Euros mensuales, y de forma subsidiaria que cada uno de los
progenitores abone la suma de 125,00 Euros mensuales para hacerse cargo de los gastos ordinarios relativos
a formación, educación y extraescolares, siendo los gastos extraordinarios a cargo de ambos progenitores en
la proporción de 60 % el padre y el 40 % restante la madre.
El demandado Sr. Eugenio y el Ministerio Fiscal, se oponen al recurso de apelación interpuesto de contrario
e interesan la conﬁrmación de la sentencia recurrida.
SEGUNDO. - Sobre la Guarda del hijo común de los ahora litigantes, Jorge , nacido el NUM000 de 2.013.
En Sentencias 39/2015, de 25 de mayo , 21/2016, de 7 de abril y 73/2016, de 28 de septiembre , entre otras
muchas, la Sala Civil del TSJC ha venido declarando que en la actual normativa del CCCat, se estima que, en
general, como recoge su Preámbulo, la coparentalidad y las responsabilidades parentales compartidas reﬂejan
materialmente el interés del hijo por continuar manteniendo una relación estable con los dos progenitores.
Fomenta la igualdad de derechos y deberes entre los progenitores, elimina las dinámicas de ganadores y
perdedores, y favorece la colaboración en los aspectos afectivos, educativos y económicos, sin perjuicio de
que la autoridad judicial deba decidir de acuerdo con las circunstancias concretas del supuesto examinado y
siempre primando el interés del menor.
Asimismo, se ha venido poniendo en valor las ventajas que se pueden atribuir al régimen de custodia
compartida, ya que no cabe duda que la guarda conjunta por ambos progenitores resulta más conveniente para
la evolución y desarrollo del menor en tanto evita la aparición de los "conﬂictos de lealtades" de dichos menores
con sus padres y favorece la comunicación de éstos entre sí, estimándose que el reparto equilibrado de las
cargas derivadas de la relación paterno- ﬁlial resulta algo consustancial y natural, favoreciendo la implantación
en los hijos de la idea de igualdad de sexos. En cualquier caso, conforme a la jurisprudencia reiterada de
la referida Sala Civil del TSJC -Sentencias nº 63/2014, de 2 de octubre , 24/2015, de 20 de abril , 29/2015,
de 4 de marzo , 39/2015, de 25 de mayo y 21/2016, de 7 de abril , - resulta ser la supremacía del interés
del menor el parámetro esencial para la determinación de los regímenes de guarda, conforme dispone el art.
211- 6. 1 del CCCat , en cuanto establece que el " favor ﬁlii " es el principio inspirador de cualquier decisión
que le afecte o pueda afectar, lo que ha sido igualmente regulado por la normativa constitucional ( art. 39
CE ), y la internacional aplicable: art. 3.1 Convención Internacional de los Derechos del Niño, aprobada por la
Asamblea General de Naciones Unidas en su Resolución 44/25, de 20 noviembre 1989 ; art. 24. 2 de la Carta
de los Derechos Fundamentales de la Unión Europea del año 2000 y del principio 15 de la Carta Europea de los
Derechos del Niño del Parlamento Europeo; arts. 12.1. b y 3.b, 15.1; 5 y 23 del Reglamento (CE ) num. 2201/2003
del Consejo de 27 de noviembre, y también en la Resolución 2079 (2015) de la Asamblea Parlamentaria del
Consejo de Europa.
En la citada Resolución 2079(2015) sobre igualdad y corresponsabilidad tanto en la vida profesional como en
el ámbito privado, se establece que la corresponsabilidad de ambos padres implica que los dos comparten
los derechos de sus hijos así como sus deberes y responsabilidades Y añade que "... los padres varones a
veces se enfrentan a leyes, prácticas y prejuicios que pueden conducir a privarles de las relaciones con sus
hijos. En su Resolución 1921 (2013) "La igualdad de género, la conciliación del trabajo y la vida privada y
la corresponsabilidad" la Asamblea pidió a las autoridades públicas de los Estados miembros .. respetar el
derecho de los padres a una responsabilidad compartida a ﬁn de garantizar lo que el Derecho de Familia ofrece,
en caso de separación o divorcio, y regular la posibilidad la custodia compartida de los niños, en el mejor interés
de ellos, sobre la base de un acuerdo mutuo entre los padres ". Por otra parte, recuerda que el respeto de la vida
familiar es un derecho fundamental consagrado en el art. 8 del Convenio Europeo de Derechos Humanos , entre
otros tratados internacionales, y destaca que una separación entre padres e hijos tiene efectos irreversibles en
sus relaciones, siendo circunstancias excepcionales y, especialmente graves, teniendo en cuenta el interés del
menor lo que puede justiﬁcar dicha separación. Asimismo, recuerda que el desarrollo de la corresponsabilidad
de los padres ayuda a superar los estereotipos de género sobre presuntos roles asignados a la mujer y el
hombre en la familia y, simplemente reﬂeja el desarrollo sociológico a lo largo del último medio siglo, en la
organización de la esfera privada y familiar (punto cuarto), por lo cual se insta en doce apartados a que los
Estados implementen diversos temas y entre ellas la introducción de un principio de alternancia de custodia de
los hijos después de una separación, al tiempo que limita las excepciones a los casos de abuso o negligencia
hacia el menor, o la violencia doméstica, ajustando el tiempo de residencia de acuerdo a las necesidades e
interés de los niños.
Por otro lado, en el art. 2 de la LO 8/2015, de 22 de junio , sobre el sistema de protección a la infancia
se deﬁne el superior interés del menor con indicación de los parámetros que deben ser considerados para
adoptar las decisiones que les afecten y que por su generalidad no dejan de precisar una labor suplementaria
de concreción, e individualización en cada caso por los Tribunales de Justicia. Establece dicha norma -de
aplicación general- como criterios no exhaustivos los siguientes:
a) La protección del derecho a la vida, supervivencia y desarrollo del menor y la satisfacción de sus necesidades
básicas, tanto materiales, físicas y educativas como emocionales y afectivas.
b) La consideración de los deseos, sentimientos y opiniones del menor, así como su derecho a participar
progresivamente, en función de su edad, madurez, desarrollo y evolución personal, en el proceso de
determinación de su interés superior.
c) La conveniencia de que su vida y desarrollo tenga lugar en un entorno familiar adecuado y libre de violencia.
Se priorizará la permanencia en su familia de origen y se preservará el mantenimiento de sus relaciones
familiares, siempre que sea posible y positivo para el menor. En caso de acordarse una medida de protección,
se priorizará el acogimiento familiar frente al residencial. Cuando el menor hubiera sido separado de su núcleo
familiar, se valorarán las posibilidades y conveniencia de su retorno, teniendo en cuenta la evolución de la
familia desde que se adoptó la medida protectora y primando siempre el interés y las necesidades del menor
sobre las de la familia.
d) La preservación de la identidad, cultura, religión, convicciones, orientación e identidad sexual o idioma
del menor, así como la no discriminación del mismo por éstas o cualesquiera otras condiciones, incluida la
discapacidad, garantizando el desarrollo armónico de su personalidad.
En el mismo sentido, en el derecho catalán la Ley 14/2010, de 27 de mayo, de los derechos y oportunidades en
la infancia y adolescencia (LDOIA) dispone en su art. 4 que la interpretación de la presente Ley, de las normas
que la desarrollan y de las demás disposiciones de la Generalitat relativas a los niños y a los adolescentes debe
hacerse de acuerdo con los tratados internacionales ratiﬁcados por el Estado español. A continuación en el
art. 5 al determinar el interés del menor que debe ser el principio inspirador y fundamentado de las actuaciones
públicas encargadas de protegerle y asistirle o por la Autoridad judicial o administrativa, establece que deben
atenderse sus necesidades y sus derechos, teniendo en cuenta su opinión, sus anhelos y aspiraciones, así
como su individualidad dentro del marco familiar y social.
Corresponde al juez, en último término, la labor de determinar cuál es el interés del menor en el caso concreto,
valorando la situación concurrente teniendo en cuenta las circunstancia fácticas que se dan en cada supuesto.
En orden a la determinación de la guarda y custodia de los menores y su forma de ejercicio el artículo 233-11
del CCCat establece los criterios a considerar ponderándolos adecuadamente. Dichas pautas son:
a) La vinculación afectiva entre los hijos y cada uno de los progenitores, así como las relaciones con las demás
personas que conviven en los respectivos hogares.
b) La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un
entorno adecuado, de acuerdo con su edad.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con los dos progenitores.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles el bienestar.
e) La opinión expresada por los hijos.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
g) La situación de los domicilios de los progenitores, y los horarios y actividades de los hijos y de los
progenitores.
Basa la recurrente su oposición al establecimiento de una custodia compartida del hijo común de forma
fundamental en dos razones: A) Que la madre ha sido la persona que se ha dedicado en mayor medida al
cuidado y atención del menor antes de la ruptura de los progenitores. B) Por otro lado, que el padre tiene un
horario laboral que le impide atender al hijo común, teniendo la necesidad de acudir a terceras personas.
Por lo que respecta a la primera cuestión que se plantea por la recurrente, es cierto que de la documental
aportada a las actuaciones se desprende que la Sra. Natividad , tras el nacimiento del hijo común, hace uso
del permiso de lactancia y posteriormente se acoge a la reducción de jornada con la ﬁnalidad de estar en esos
momentos el mayor tiempo posible en compañía de su hijo lactante, lo que si bien pone de maniﬁesto una
especial dedicación de la madre en ese momento de su hijo, no excluye la dedicación del padre en la forma
que los progenitores acordaran en ese momento, en todo caso deberá valorarse esa circunstancias en relación
con las restantes que se determinan en el referido precepto del Código Civil de Cataluña.
En lo referente al horario laboral del padre demandado, no puede concluirse en forma alguna que el mismo
impida el desarrollo de una custodia compartida, por cuanto tal horario se desarrolla por turnos, bien de
mañana o bien de tardes, estando el padre en condiciones de atender personalmente al menor la mayor parte
del tiempo que el menor no se encuentre en el centro escolar, constando además acreditado que el padre
cuenta con el apoyo familiar necesario para que en todo momento el menor pueda ser atendido de forma
correcta.
Por lo demás, de las pruebas practicadas se desprende que la vinculación del hijo con cada una de sus
progenitores es buena siendo igualmente correcta la aptitud de los progenitores para garantizar el bienestar
de su hijo, constando igualmente que ambos colaboran con el otro en caso de necesitarlo el menor, siendo
relevante el hecho del acuerdo alcanzado por las partes en fecha 7 de septiembre de 2.017, donde ambos
progenitores deciden que lo mejor para el menor es el establecimiento y desarrollo de una custodia compartida,
teniendo lugar el mismo con la presencia de los letrados de las partes, lo que evita cualquier tipo de sospecha
sobre el extremo referente a la información necesaria de cada uno de los progenitores, valorándose igualmente
el desarrollo de la custodia compartida desde el momento en el que las partes deciden su establecimiento así
como el Informe Pericial de la Sra. María , donde se pone de maniﬁesto que el sistema de organización familiar
de guarda compartida que los progenitores acuerdan ha resultado beneﬁcioso para el menor Jorge y le ha
ayudado a adaptarse a sus circunstancias familiares y a la separación de sus padres, considerando que debe
mantenerse la custodia compartida del menor por parte de ambos progenitores. Finalmente, los domicilios de
los progenitores tampoco supone ningún tipo de inconveniente al respecto.
Extremos todos ellos que son debidamente valorados en la sentencia recurrida y que han de llevar a conﬁrmar
la custodia compartida que se establece en la sentencia recurrida.
TERCERO. - Sobre la contribución a los gastos y necesidades del hijo común por parte de ambos progenitores.
En la forma expuesta en el fundamento primero de la presente resolución, la sentencia recurrida establece que
cada progenitor hará frente a los gastos del menor mientras lo tenga en su compañía, y además cada uno de
ellos ingresará en una cuenta bancaria común la cantidad de 120,00 Euros mensuales para hacer frente a los
gastos extraordinarios del menor.
Asiste la razón a la parte recurrente cuando pone de maniﬁesto la imprecisión de este pronunciamiento, el
que efectivamente debe ser corregido en el sentido de que cada progenitor atenderá a los gastos ordinarios
del hijo común (alimentación, vivienda, vestido, calzado, ocio etc.) durante el periodo de tiempo que lo tenga
en su compañía, y además cada progenitor deberá ingresar en la cuenta bancaria conjunta la cantidad de
120,00 Euros mensuales con la ﬁnalidad de hacer frente a los gastos de formación y gastos extraescolares
del hijo menor, siendo los gastos extraordinarios a cargo de ambos progenitores en la proporción que ahora
se determine.
Solicita la actora recurrente el establecimiento de una Pensión de Alimentos del hijo común a cargo del padre
de 500,00 Euros mensuales, o de forma subsidiaria solicita que se establezca la obligación de cada progenitor
de ingresar en la cuenta bancaria la suma de 125,00 Euros mensuales para hacerse cargo de los gastos del
menor relativos a formación, educación y extraescolares siendo que los gastos extraordinarios serán a cargo
de ambos progenitores en la proporción de 60 % el padre y 40 % la madre.
Consiguientemente, lo solicitado de forma subsidiaria coincide en gran medida con lo adoptado en la
sentencia recurrida con la precisión realizada con anterioridad, por lo que valorando la totalidad de la prueba
practicada conforme a las normas de una sana crítica, se desprende que son similares los ingresos de los
progenitores (unos 1.500,00 Euros mensuales la demandante y unos 1.400,00 Euros mensuales el padre de
forma aproximada, cobrando además los dos progenitores las correspondientes pagas extras), por lo que
procede mantener lo acordado en la sentencia recurrida si bien con la precisión que se ha puesto de maniﬁesto,
es decir, cada progenitor se hará cargo de los gastos ordinarios del hijo común (vivienda, alimentación, higiene,
vestido, calzado, ocio, etc.) durante el periodo de tiempo que se encuentre en su compañía y para atender
los gastos escolares de formación y extraescolares que resulten convenientes por acuerdo de las partes,
cada progenitor ingresará en la cuenta bancaria la suma de 120,00 Euros mensuales, siendo los gastos
extraordinarios a cargo de ambos progenitores por mitad.
CUARTO .- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil , en cuya virtud,
estimándose de forma parcial el recurso de apelación, no procede hacer especial pronunciamiento sobre las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
