No se aceptan los de la sentencia de 1ª instancia.
PRIMERO. - EL OBJETO DEL RECURSO. La sentencia dictada en primera instancia ha desestimado, la pretensión fundamental de la demanda de
modiﬁcación de medidas reguladoras de la responsabilidad parental deducida por el señor Maximino , padre
del hijo común de los litigantes, Carlos Manuel (nacido el NUM000 .2009) respecto al que solicitaba el
establecimiento de la custodia compartida.
La sentencia ha desestimado la demanda al considerar que no concurre la alteración sustancial de
circunstancias que la ley prevé como condición para que el cambio propuesto pueda ser acogido.
La representación del actor reitera en la alzada con su recurso la solicitud de que se implante un
régimen de custodia compartida por considerar que puede ser beneﬁcioso para el menor, con las medidas
complementarias correspondientes.
La representación de la demandada y el Ministerio Fiscal se oponen a la pretensión del recurrente.
Las manifestaciones previas que la representación del recurrente formula carecen de trascendencia para lo
que se ha enjuiciar. El pronto dictado de la resolución no signiﬁca que ésta no esté debidamente argumentada
y fundamentada, y mucho menos que hubiese ningún tipo de animadversión ni sesgo homófobo en la
representación del Ministerio Fiscal. Las formas en ocasiones pueden generar falsas impresiones, que
obedecen a estados de ánimo personales que, al menos en este caso, y como ha explicado suﬁcientemente la
representación del ministerio público, no han tenido ninguna repercusión en el desarrollo del enjuiciamiento.
SEGUNDO.- LAS PRETENSIONES SOBRE EL MODELO DE CUSTODIA.Por lo que se reﬁere a la alteración sustancial de circunstancias, analizadas las alegaciones formuladas por
las partes y las pruebas practicadas, y realizada la ponderación de las mismas comparando las que existían
en el momento en el que se dictó la sentencia que se pretende modiﬁcar, resulta de toda evidencia que han
cambiado de forma relevante: a) el hijo apenas tenía un año de edad cuando se produjo la ruptura y en la
actualidad está próximo a cumplir los once años, por lo que goza de un nivel de autonomía y de discernimiento
importante; b) la demandada en aquel momento no ejercía trabajo por cuenta ajena, y en la actualidad ﬁnalizó
su formación como auxiliar de clínica y está trabajando en su profesión; c) ambos litigantes tienen hoy nuevas
parejas estables y disponen de vivienda suﬁciente y apta para ofrecer al niño las comodidades que precisa; d)
los domicilios de ambos (en DIRECCION000 y DIRECCION001 , están en un radio cercano, que permite los
desplazamientos del menor de una a otra vivienda y al colegio, sin diﬁcultad; e) la relación entre los progenitores
es de sumo respeto y de colaboración en cuanto a la cobertura de las necesidades del niño.
Examinado lo anterior se ha de resaltar que la discrepancia sobre modalidad de ejercicio de la responsabilidad
parental estriba entre mantener un convenio suscrito hace diez años, cuando el menor sólo contaba con un
año de edad, como ha optado el juzgado de primera instancia al seguir conﬁando la custodia individual a la
madre al entender que no se dan los presupuestos para establecer la guarda conjunta, o entender que aquel
primitivo acuerdo ha quedado obsoleto e instaurar la custodia compartida, pese al dictamen pericial de la parte
demandada que aconseja no hacer cambios.
Las dos partes han resaltado en los escritos presentados en la fase de apelación que existen hechos nuevos,
posteriores incluso a la interposición de la demanda, como la ruptura del actor con la pareja con la que venía
conviviendo, el traslado de su domicilio desde DIRECCION002 a DIRECCION001 , y el cese del mismo en la
empresa en la que trabajaba por cuenta ajena, para emprender un negocio propio.
La doctrina en estos casos ha destacado que el derecho a mantener una relación equitativa con los dos
progenitores, crecer, y desarrollar la personalidad con el apoyo y contacto frecuente de ambos, es un derecho
del menor cuando los padres vivan separados, y ha de serle garantizado siempre que ello sea posible y que
no se deparen perjuicios directos ni indirectos al niño.
El argumento esencial que ha de ser ponderado para la implantación de la modalidad de custodia es que
resulte beneﬁciosa para el menor, como ha destacado el TS en sus sentencias nº 323/2012, de 25 de mayo y
745/2012, de 10 de diciembre y ha reiterado el TSJ de Catalunya en sus sentencias nº 27/2011, de 16 de junio,
nº 48/2012, de 26 de julio y nº 88/2016, de 3 de noviembre.
En el caso de autos las circunstancias objetivas en las que se desenvuelve el menor son: a) que el padre ha
constituido un nuevo núcleo familiar estable, puesto que a pesar de haber sufrido una nueva ruptura hace un par
de años, la relación con su actual pareja está consolidada; b) que ambos residen en un radio geográﬁco que es
compatible con el ejercicio conjunto; los intercambios no son gravosos en tiempo ni en coste económico; c) los
dos garantizan en similares condiciones el mantenimiento y desarrollo del entorno social (amigos), sanitario y
educativo del niño; d) a pesar del enfrentamiento por la diferencia de criterio respecto al sistema de guarda, los
dos son personas capacitadas e idóneas para prestar los cuidados que el menor necesita y no existe prueba
alguna de que ninguno de ellos desvalorice ante el niño la ﬁgura del otro progenitor.
Se trata de un menor que cuenta con la fortuna de poder compartir también la relación con las dos ramas de su
familia, lo que también es un factor importante a considerar respecto al interés del menor, y que ha expresado
que mantiene un fuerte vínculo afectivo con el padre, sin menoscabo del apego fundamental que sigue siendo
el de la madre.
En base a lo anterior, las diferencias de criterio respecto a la residencia habitual del niño, que es lo único que
impide un modelo de custodia compartida consensuado pueden ser corregidas con el esfuerzo de ambos que,
en todo caso, podrán acudir a un proceso de mediación que les ayude a formalizar un pan de parentalidad
consensuado que por el que se puedan compaginar las obligaciones laborales de ambos con las atenciones
del menor puesto que los dos progenitores disponen de habilidades y condiciones para atenderlo y han estado
involucrados en los cuidados, educación y asistencia del hijo menor desde su nacimiento, en actitud positiva
que prosiguió incluso tras la ruptura, como se puso ya de maniﬁesto con la ﬁrma del primitivo convenio
regulador. En consecuencia y, habida cuenta de la edad del niño, es conveniente que se propicie y fortalezca
un sistema de relaciones estable y equilibrado, tanto con el padre como con la madre.
En base a lo analizado en los párrafos precedentes, el recurso del actor ha de ser estimado parcialmente,
puesto que en este caso concurren las circunstancias de hecho que posibilitan un sistema de guarda
compartida, dentro del marco legal del artículo 233-8.1 del CCCat, que lo deﬁne como el más apropiado para
los menores cuando no existen elementos impeditivos que no lo hagan aconsejable.
TERCERO. - LAS MEDIDAS REGULADORAS DEL EJERCICIO DEL EJERCICIO DE LAS RESPONSABILIDADES
PARENTALES CONJUNTAS. Ha señalado la doctrina que el establecimiento de la custodia compartida no signiﬁca que no deban ordenarse
adecuadamente la distribución de los tiempos de permanencia de los hijos con cada progenitor, ni las
obligaciones alimenticias o asistenciales ( SSTSJ de Cataluña 31.7.2008 y 3.3.2010).
En cuanto a la distribución de los tiempos de permanencia del menor con cada progenitor es relevante que
ambos puedan asegurar la asistencia regular al colegio y responsabilizarse del seguimiento de las actividades
extraescolares, así como de los cuidados médicos y pautas nutricionales. Lo mismo ocurre con los aspectos
organizativos, horarios y establecimiento de normas y límites al niño. Es lógico que si la madre únicamente
ha tolerado hasta ahora que el niño esté con el padre en ﬁnes de semana y vacaciones las pautas de
conducta obedezcan a esta circunstancia. En cualquier caso, ambos progenitores tienen la obligación legal,
por la responsabilidad que les es exigible como padres, de consensuar las normas educativas que sean más
beneﬁciosas para el menor.
Otro tanto ocurre con los mecanismos de resolución de controversias cuya ausencia en la relación entre los
litigantes se ha puesto de maniﬁesto en este proceso por cuanto no parece que objetivamente sea imposible
que unas personas que comparten un sentido de la paternidad responsable, puedan implantar mecanismos
de resolución de conﬂictos y de negociación ágiles y directos, bien por medio de sus letrados, o acudiendo a
procedimientos de mediación familiar.
En base a lo anterior este tribunal considera apropiado y beneﬁcioso para el menor que las funciones de guarda
sean ejercidas de forma conjunta, lo que no impide que se asigne a la madre un papel más relevante en el
ámbito organizativo, ni que se prevea también una mayor contribución del padre a los gastos de alimentos del
hijo, puesto que aun cuando la madre está incorporada al trabajo y comparte los gastos de la vivienda con su
actual pareja, el recurrente ha mejorado su posición económica, contando con una vivienda de su propiedad
de la que puede obtener rendimientos económicos, y ha reconocido haber emprendido un negocio propio que
le permite una mayor disponibilidad de medios.
Habida cuenta de los horarios laborales de ambos progenitores, en vez de estructurar la tenencia del menor
en turnos alternos semanales rígidos, residirá equitativamente en días ﬁjos semanales alternos con cada uno
de ellos. A tal ﬁn se establece que pernoctará con la madre la noche de los domingos, lunes y martes; y con
el padre los miércoles y jueves. De esta forma se podrán organizar las actividades escolares al inicio de la
semana, con la ropa y el calzado (evitando así el mayor dispendio que supone dos equipamientos completos en
el domicilio de cada progenitor). Los ﬁnes de semana (desde la salida del colegio del viernes hasta el domingo
por la tarde) estará de forma alterna con cada progenitor. Todo ello en defecto de acuerdo más favorable
para el hijo que ambos progenitores puedan alcanzar en un proceso de mediación que les permita alcanzar
paradigmas de mayor ﬂexibilidad y adaptación a las necesidades del mismo y a sus obligaciones laborales.
También se facilita de esta forma también, eventualmente, a organización de las actividades extraescolares
o, en su caso, la ubicación de clases de refuerzo y la asunción de compromisos, puesto que el menor puede
prever sin diﬁcultad dónde residirá en cada día de la semana.
Respecto a los periodos vacacionales, se seguirá el mismo sistema que está vigente hasta la fecha.
CUARTO.- Por lo que se reﬁere a las necesidades materiales del menor, el artículo 233-10.3 del CCCat establece
que la forma de ejercer la guarda no altera el contenido de la obligación de alimentos hacia los hijos, aun
cuando se ha de ponderar el tiempo de permanencia de los menores con cada uno de los progenitores y los
gastos que cada uno de ellos haya de asumir directamente.
Este tribunal no comparte el criterio de ﬁjar, sin concreción alguna, ni asignación de responsabilidades
concretas, la atención de los gastos del menor por mitad, puesto que ello favorece la producción de múltiples
conﬂictos y discrepancias que pueden repercutir en las relaciones futuras entre los progenitores. En este caso
se ha de tener en cuenta la realidad económica de esta familia en la que la posición económica del padre
como empresario autónomo del ramo de la restauración, es superior a la de la madre que como auxiliar de
clínica obtiene unos ingresos de 1.300 € mensuales netos. Ambos comparten los gastos de sus respectivos
domicilios con sus parejas. En consecuencia y siguiendo el criterio de continuidad con lo que ha venido
establecido hasta ahora, procede establecer que los gastos del menor que exceden los conceptos ordinarios
de manutención y habitación, es decir, los de vestido, educación y sanidad, serán de responsabilidad directa de
la madre que los gestionará, a cuyo ﬁn el padre contribuirá con la cantidad de 200 € mensuales (los doce meses
del año) más el 60 % de los gastos extraordinarios, entendiendo por los mismos los que sean imprevisibles, no
periódicos y necesarios. Respecto a otros gastos extraescolares o que no sean de carácter necesario, ambos
progenitores deberán consensuarlos previamente o, en su caso, de no ser posible el consenso en proceso
de mediación familiar, instar la decisión judicial dirimente sin perjuicio de los actos de liberalidad que cada
progenitor quiera tener individualmente con su hijo.
La circunstancia de que el desequilibrio entre el estatus de la madre y el padre son ciertamente diferentes es lo
que ha determinado que el padre haya de contribuir en una proporción mayor, lo que no exime a la demandada
de que al ﬁnalizar cada curso escolar con el resultado del año anterior y las previsiones del siguiente, deba
elaborar y entregar al padre una relación de los gastos generados y satisfechos por los conceptos referidos,
especialmente el de vestido, puesto que carece de toda lógica que el hijo deba disponer de dos equipamientos
diferentes por falta de capacidad de los progenitores para ponerse de acuerdo en cuestiones tan elementales.
Tal comunicación cumplirá la función de justiﬁcación de los gastos y, así mismo, de previsión de los de futuro,
especialmente para adaptarlos al nivel de escolaridad del menor).
QUINTO.- La estimación parcial del recurso determina que no proceda la imposición de las costas de la alzada
a ninguna de las partes, en aplicación de lo que establece el artículo 398, en relación con el 394 de la LEC.
Vistos los preceptos legales citados y demás de pertinente y general aplicación al caso de autos,
