Se admiten los Fundamentos de Derecho de la Sentencia apelada.
PRIMERO.- La sentencia que ha desestimado la demanda de modiﬁcación de las medidas reguladoras del
ejercicio de las responsabilidades parentales respecto a la hija de los litigantes, Catalina (nacida el NUM000
.2010) es recurrida por el actor que solicita el establecimiento de un sistema de custodia compartida.
La parte demandada y el Ministerio Fiscal solicitan la conﬁrmación íntegra de la sentencia de primera instancia.
SEGUNDO.- El criterio de este tribunal es plenamente coincidente con el de la sentencia de primera instancia,
puesto que el demandante, ahora apelante, no ha probado en modo alguno los beneﬁcios que puede reportar
para la menor el cambio de modelo de custodia que interesa.
Es ya un hecho signiﬁcativo que con carácter previo a la interposición de la demanda no se intentara por el
actor un proceso de mediación si realmente pretendía compartir las responsabilidades de la custodia con la
madre de la menor en régimen cooperativo, tal como prevén los artículos 233-6 y 233-7 del CCCat. Tampoco
con la demanda rectora de este proceso se presentó un plan de parentalidad alternativo al vigente desde la
sentencia de 4.2.2014 en el que puedan apreciarse las condiciones de vida del actor en lo que se reﬁere a su
residencia habitual, las personas con as que convive y que pueden dar soporte a las obligaciones derivadas de
custodia, las tareas cotidianas de la menor de las que se pretende responsabilizar y la forma de relacionarse
y compartir la información sobre la educación, la salud y el bienestar de la menor, así como el resto de las
previsiones que menciona el artículo 233-9 CCCat no solicitara la custodia compartida.
Únicamente fundamenta su pretensión en que la niña ya había cumplido los siete años, y que él tenía más
disponibilidad de tiempo, lo que no es suﬁciente para que se modiﬁque un sistema de custodia que ha
venido funcionando correctamente desde a ruptura de la relación de los progenitores y que, por solicitud de
la demandada, se ha ampliado considerablemente por la sentencia dictada en primera instancia objeto del
recurso.
Por el contrario, lo que consta es que el recurrente ha venido incumplimiento reiteradamente las obligaciones
alimenticias para con la menor, acumulando una deuda próxima a los 5.000 € que la demandada se ha visto
obligada a reclamar judicialmente, y que el informe de los servicios sociales municipales no considera que deba
alterarse la estabilidad que tiene la menor con el régimen vigente. La actitud de falta de respeto y consideración
hacia la madre de su hija que se desprende de la sentencia penal dictada el 13.4.2016 por las amenazas
vertidas contra la misma, tampoco favorece el clima de colaboración que se precisa para instaurar un modelo
de coparentalidad para el que el recurrente no ha acreditado tener la idoneidad que se precisa.
En consecuencia, a la vista de lo que establece el artículo 233-11 del CCCat, no han cambiado las
circunstancias que se tuvieron en cuenta en la primitiva sentencia de 4.2.2014, ni se han probado otros
beneﬁcios para la menor que la genérica especulación sobre las ventajas, en teoría y en abstracto, que para
los hijos menores conlleva compartir la guarda.
TERCERO.- La desestimación íntegra del recurso justiﬁca pronunciamiento de condena al recurrente al pago
de las costas de la alzada de conformidad con lo dispuesto en el artículo 398, en relación con el 394 de la
Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
