PRIMERO.- Se alza el apelante contra la resolución impugnada por entender que el pronunciamiento sobre la
potestad parental es inútil y pide que se elimine porque no supone ninguna modiﬁcación. Interesa igualmente
que se concrete a qué hora ha de reintegrarse al menor, que hoy cuenta con dieciséis años de edad; que se
mantenga la pensión pactada anteriormente de 50 €, que se mantenga la atribución del uso de la vivienda a él
y que se anule el pronunciamiento sobre cargas . El ministerio ﬁscal se opuso a tales pretensiones.
SEGUNDO.- Sentadas así las bases del recurso, vemos que la sentencia dictada en procedimiento de
modiﬁcación de medidas de 20-12-2013 estimando la modiﬁcación de la sentencia de divorcio de 17-5-2012,
que se dictó de mutuo acuerdo ,en el sentido de acordar la guarda y custodia compartida por semanas alternas
de lunes a lunes , cada uno se haría cargo de los gastos del menor mientras lo tuviera en su compañía y para
el pago de las actividades extraescolares y libros, se abriría una cuenta a nombre del hijo con autorización de
ellos de forma mancomunada en la que cada uno ingresaría 50 €. El uso de la vivienda que fuera familiar, de
propiedad común, sita en DIRECCION001 , se atribuyó al padre, una vivienda unifamiliar que está gravada con
una hipoteca que supone un pago mensual de 1.700 €. El mismo, que no trabaja, habiendo cobrado un subsidio
de desempleo de de 5,37 de cuantía diaria inicial, periodo reconocido hasta marzo de 2019, en 2017 trabajó en
DIRECCION003 , percibiendo una retribución de 3.847,94 €; 605,51 de desempleo; 472,41 de DIRECCION004
y 315 del Ayuntamiento de DIRECCION001 . Ante el impago de la tasa de residuos de la vivienda de los años
2016 y 2017, a la actora le han embargado de su nómina de 926 € que percibe trabajando para la empresa
DIRECCION005 en la seguridad privada, 208 €/mes y por el IBI 365 en diciembre de 2018. No ha quedado
acreditado que padezca incapacidad o disminución alguna que le impida acceder a un trabajo remunerado
para colaborar en los alimentos a su hijo a cuya guarda y custodia compartida renunció en julio de 2017.
Así las cosas, por lo que se reﬁere a los concretos particulares se recurre, en primer lugar es cierto que no
procedía ninguna pronunciamiento sobre la potestad parental, porque no ha sido modiﬁcado, así como la
puntualización sobre la hora de entrega del menor, que lo será a las 20 h del domingo, no en cambio en los
siguientes puntos.
En cuanto a la pensión de alimentos, que la sentencia ﬁja en 300 €, debemos conﬁrmarlo ante la circunstancia
de falta de prueba de los ingresos que el apelante necesariamente ha de percibir para el mantenimiento de su
vehículo y viajes que realiza ; y teniendo en cuenta muy fundamentalmente los escasos ingresos de la actora,
que con los embargos practicados en su nómina por impagos atribuibles al apelante ha visto más mermados
aún, así como los gastos del hijo, que estudia en la Institución Balmes, más 55 €/mes de mutua y 59,90 de
taekwondo, estimamos que dicha suma es acorde con lo dispuesto en el art. 237 CCC, con lo cual en este
particular el recurso debe ser desestimado.
Lo mismo ha de decirse sobre la atribución del uso de la vivienda, pues al otorgarse a la madre la guarda y
custodia la sentencia acuerda de conformidad con lo dispuesto en el art. 233-20.2, así como sobre lo dispuesto
sobre las cargas, pues el art. 233-23.2 del mismo texto legal establece:" 1. En caso de atribución o distribución
del uso de la vivienda, las obligaciones contraídas por razón de su adquisición o mejora, incluidos los seguros
vinculados a esta ﬁnalidad, deben satisfacerse de acuerdo con lo dispuesto por el título de constitución. 2. Los
gastos ordinarios de conservación, mantenimiento y reparación de la vivienda, incluidos los de comunidad,
suministros, y los tributos y tasas de devengo anual corren a cargo del cónyuge beneﬁciario del derecho de
uso".
TERCERO.- No procede hacer especial mención sobre el pago de las costas causadas en esta alzada.
