PRIMERO.- La sentencia de 19 de enero de 2019 desestima la demanda modiﬁcativa instada por el Sr. Jon
con imposición de las costas. El Sr. Jon recurre en apelación y con una distinta valoración de la prueba reitera
su petición de guarda compartida de las dos hijas comunes y pide, en cualquier caso, no le sean impuestas
las costas de la instancia.
SEGUNDO.- La sentencia inmediatamente anterior a la demanda modiﬁcativa fue dictada por esta sala el 14 de
febrero de 2017. En aquella sentencia revocamos la guarda compartida establecida inicialmente en octubre
de 2015 porque valoramos beneﬁciosa para las hijas una guarda materna ante la ausencia de un proyecto de
guarda paterno sólido y viable debido a la falta de estabilidad y disponibilidad para atender a las dos hijas de
3 y 5 años entonces.
La demanda modiﬁcativa se presenta en mayo de 2018 y en ella el Sr. Jon expone que tiene un horario
de trabajo ﬂexible, vive con su madre y un sobrino en DIRECCION000 , explica que sigue trabajando en
DIRECCION001 y que la distancia con su trabajo es de unos 40 minutos por el Eix Transversal. Aﬁrma que
regularmente a partir de las 16.40 está en DIRECCION000 para recoger a las niñas y, de no poder hacerlo,
tiene la ayuda de su madre y cuenta con el servicio de espera en el colegio.
Acompaña certiﬁcado del padrón de habitantes de noviembre de 2017 donde constan empadronados el
recurrente y su madre desde abril de 2017, certiﬁcado escolar de 12 de diciembre de 2017 conforme participa
de forma activa en el seguimiento de la escolarización de las hijas , en las reuniones y entrevistas con buen
entendimiento con el colegio, algunas nóminas del Restaurante ubicado en DIRECCION001 DIRECCION002
donde consta una antiguedad de febrero de 2017 y unos ingresos de unos 1150 euros/mes así como un
certiﬁcado de la empresa para acreditar que tiene horario ﬂexible ( folios 34 y 37). Alega que el domicilio de
ambos es cercano, tiene trato cordial con la madre hijas y dispone de ayuda de la abuela. Solicita la custodia
compartida inicialmente acordada en sentencia de octubre de 2015 revocada por esta sala en febrero de 2017 y
pide se establezca por semanas, sin ﬁjar pensión ﬁlial , con asunción por mitad de los gastos y reparto por mitad
de las vacaciones escolares y especiﬁcando que los meses de julio y agosto se distribuyan por quincenas.
La sentencia recurrida valora la prueba y concluye que no se ha producido un cambio sustancial en las
circunstancias que determine un cambio en el modelo de guarda existente.
TERCERO.- Recordamos ahora que la constante jurisprudencia del Tribunal Superior de Justicia de Catalunya
y del Tribunal Supremo declara que, para acordar la guarda compartida bastará constatar que es el modelo
de cuidado y atención del menor que mejor protege sus intereses y satisface sus necesidades, asegurando su
más adecuado desarrollo evolutivo, estabilidad emocional y formación. En un contexto modiﬁcativo de medida
ya establecida, aún cuando hay cierta ﬂexibilización en la aplicación de las exigencias del artículo 775 LEC
en relación con el 233-7 del Código Civil de Catalunya, procederá examinar atentamente cual es la realidad
del hijo menor desde que se dictó la sentencia que determinó la modalidad de guarda y valorar si concurren
circunstancias que desde la perspectiva de su interés, que es el prioritario, aconsejan netamente un cambio
organizativo.
En palabras del TSJC, bastará que en el procedimiento se alumbre una decisión que haya de ser más
beneﬁciosa para el menor para que el Tribunal deba adoptarla ( SSTSJC de 9 de enero de 2014 y 12 de enero
de 2017. En cualquier caso es el superior interés del menor el que ha de guiar en todo momento las decisiones
judiciales que le afecten.
En este caso las hijas nacidas en 2011 y 2013 tienen actualmente 9 y 7 años de edad.
El Sr. Jon acompaña a su demanda modiﬁcativa certiﬁcado del padrón de habitantes de noviembre de 2017
donde consta empadronado desde abril de 2017, así como su madre, certiﬁcado escolar de diciembre de 2017
conforme participa en el seguimiento de la escolarización de las hijas , en las reuniones y entrevistas con buen
entendimiento con el colegio. Aporta nóminas del Restaurante DIRECCION002 ubicado en DIRECCION001
donde trabaja desde febrero de 2017 y certiﬁcado del empleador acreditativo de un horario ﬂexible ( folios
34 y 37).
Los dos progenitores viven en DIRECCION000 , en domicilios cercanos entre si y próximos al colegio de las
hijas. Mantienen un trato cordial que permite el ejercicio adecuado de la coparentalidad. El apelante trabaja
como cocinero en DIRECCION001 y ahora lo hace de forma estable y con horario de 8 a 16 h. El empleador
certiﬁca ﬂexibilidad de horario e incluso de días de trabajo lo que le permite conciliar su trabajo con la vida
familiar, por lo que ahora cuenta con disponibilidad para atender a las hijas por las tardes.
La parte apelada en la vista cuestiona su valor probatorio; si bien dice impugnarlo lo hace atacando
directamente su eﬁcacia probatoria, al no concretar motivos o razones para dudar de su autenticidad. No puede
obviarse que la impugnación debe fundamentarse en serias dudas de autoría , manipulación o integridad del
documento con concreción de los motivos que llevan a su impugnación lo que no ha ocurrido en este caso.
Nuestra doctrina jurisprudencial ha declarado que la impugnación de un documento no debería privarle de
eﬁcacia probatoria pues el juzgador deberá valorarlo conjuntamente con el resto de la prueba y conforme a
las reglas de la sana crítica. En este sentido, la Sentencia del Tribunal Supremo de 17 de julio de 2001 aﬁrma
que "la autenticidad hace referencia a la concordancia del autor aparente del documento con el autor real, y en
el caso resulta incuestionable dicha concordancia (proveniencia de su autor), sin que obste que la adveración
proceda de personas interesadas de una u otra manera en el pleito, porque lógicamente las ﬁrmas deben
ser reconocidas principalmente por los que las estamparon. Otra cosa es la eﬁcacia probatoria de dichos
documentos, es decir, que pruebe su contenido. Y en orden a tal punto es de signiﬁcar que la impugnación
o falta de reconocimiento por la contraparte de un documento no impide a los Tribunales atribuirle valor
probatorio en unión de otras pruebas". Este mismo criterio es seguido por las Sentencias del Tribunal Supremo
de 13 de febrero de 2003, sentencias de 27 de enero, 11 de mayo de 1987, 25 de marzo de 1988 y 23 de
noviembre de 1990, citadas por la sentencia de 18 de noviembre de 1994.
En este caso y a diferencia de lo concluido en la instancia lo valoramos suﬁciente en conjunción con el resto de
lo actuado ( declaración de ambas partes y restante documental ) para decidir sobre la cuestión controvertida.
Por último cuenta con la ayuda de su madre que pasa temporadas en casa del hijo como acredita la
documentación médica del CAP de DIRECCION000 aportada. Valoramos, a partir de la prueba practicada que,
en estos momentos, el Sr. Jon tiene una situación personal y laboral estable que le permite organizar de forma
satisfactoria el cuidado y atención de las hijas comunes.
En consecuencia vamos a estimar el primer motivo de recurso y acordamos la guarda compartida de las hijas
comunes.
En interés de las menores y dado el régimen de relación paterniﬁlial dispuesto en sentencia de febrero de 2017
acordamos, en defecto de pacto, un reparto semanal del tiempo de estancia de las niñas con sus padres de
modo que pasarán lunes y martes con la madre y miércoles y jueves con el padre, siendo los ﬁnes de semana
alternos como hasta ahora.
Se mantiene el reparto de las vacaciones de verano por quincenas y las vacaciones de Navidad y Semana
Santa por mitad como viene establecido en la sentencia previa.
CUARTO.- Pensión de alimentos.
La sentencia del TSJC de 25 de julio de 2019 nos recuerda que " L' article 237-7.1 CCCat disposa, en allò que ara
interessa, que "si les persones obligades a prestar aliments són més d'una, l'obligació s'ha de distribuir entre
elles en proporció a llurs recursos econòmics i llurs possibilitats [...]", la qual declaració complementa la de
l'article 237-9.1 del mateix cos legal, segons el qual "la quantia dels aliments es determina en proporció a les
necessitats de l'alimentat i als mitjans econòmics i a les possibilitats de la persona o les persones obligades
a prestar-los [...]".
Sobre el binomi necessitat-capacitat de l'article 237-9 la STSJ 34/2017, de 20 de juliol, declarava que " la cuantía
de los alimentos que debe realizarse en proporción a las necesidades de los alimentistas y posibilidades de
las personas obligadas a prestarlos, deberá ser ponderada en cada supuesto concreto. La determinación de
la cuantía que no ha de ser necesariamente aritmética o matemática, es facultad exclusiva del tribunal de
instancia salvo razonamiento ilógico, arbitrario o irracional atendiendo a la citada regla de proporcionalidad
y al binomio necesidad-posibilidad a que hacen referencia para su prestación, examinada conforme a las
circunstancias concurrentes en los miembros de la familia que deba sufragarlos y conforme a los criterios
más acordes con su nivel de vida o status actual".
Cal tenir en compte que, segons precisa l' article 233-10.3 CCCat, "la manera d'exercir la guarda no altera el
contingut de l'obligació d'aliments envers els ﬁlls comuns, si bé cal ponderar el temps de permanència dels
menors amb cadascun dels progenitors i les despeses que cadascun d'ells hagi assumit pagar directament".
Sobre aquesta norma la STSJ 59/2016, de 14 de juliol, va dir que " esta última disposición resulta acorde con la
jurisprudencia de esta Sala expuesta en las STSJC 29/2008, de 31 de julio , 9/2010, de 3 de marzo , o 38/2013,
de 30 de mayo , según la cual en el caso de guarda compartida -como es el supuesto que nos ocupa- no cesa la
obligación de alimentos en función de las necesidades del menor o menores y posibilidades de los padres, por
lo que en el caso de que se acredite que la capacidad económica de uno de los progenitores es muy superior
a la del otro para evitar que las posibles desigualdades económicas puedan alterar la estabilidad del menor e
incidir en sus preferencias, se puede optar para compensar la menor capacidad económica de uno de ellos por
un sistema de cuenta común o por el establecimiento de una pensión de alimentos a favor del menor entregada
al progenitor que ostente una menor capacidad económica, y ello aun cuando el tiempo de permanencia con
los hijos/hijas sea idéntico" . En aquell cas es va rebaixar lleugerament la prestació d'aliments a càrrec del
pare en constatar un increment de la capacitat econòmica de la mare però mantenint una contribució desigual
dels progenitors.
Les SSTSJ 67/2016 i 68/2016, de 8 i 19 de setembre respectivament, van seguir aquesta mateixa orientació".
En nuestro caso las dos hijas asisten a un colegio público y tienen los gastos propios de la edad y ambos
progenitores trabajan.
El Sr. Jon , lleva 22 años de alta en la Seguridad Social y desde febrero de 2017 trabaja como cocinero en
el Restaurante DIRECCION002 . Según el IRPF aportado, en el ejercicio ﬁscal del 2017 tuvo un rendimiento
neto de 13.308 euros. Desde el 26 de octubre de 2015 es arrendatario junto a su madre de una vivienda en
DIRECCION000 por la que abona una renta de 350 euros ( folios 67 y 101).
La Sra. Isidora vive en la que fuera vivienda familiar de alquiler y sita en DIRECCION000 . Es enfermera
y lleva 8 años de alta en la Seguridad Social . Desde julio de 2015 ha trabajado para el Ayuntamiento de
DIRECCION003 , según la consulta de vida laboral obrante al folio 85. En el mismo periodo tuvo un rendimiento
neto de 14.945 euros. Acompaña nóminas de octubre de 2018 e importes 795 y 509 euros devengados en
los periodos 22 de octubre a 31 de octubre y 1 de noviembre a 19 de noviembre de 2018 por su trabajo en un
Casal, RESIDENCIA000 , de DIRECCION004 sito a 39 kms de DIRECCION000 .
Con estos datos procede un reparto igualitario entre los progenitores de los gastos comunes de las hijas y
acordamos la apertura de una cuenta corriente a la que ambos harán una aportación mensual de 100 euros
para los gastos escolares de las hijas (libros de texto, material escolar y excursiones programadas de colegio).
Será la madre quien la administre dando cuenta al padre de los gastos. Cada padre asumirá el sustento de las
hijas cuando las tenga consigo ( alimentación , ropa , calzado, higiene, transporte, suministros etc...) .
Los gastos extraordinarios y los extraescolares consensuados serán asumidos al 50%. Según el criterio de
esta Sala, son gastos extraordinarios aquellos que exceden de la naturaleza de gasto ordinario, que no son
habituales ni voluntarios, sino imprevisibles y necesarios por lo que, cuando se producen, no es preciso recabar
el consentimiento de la otra parte para exigir su pago, por mitad en este caso al no constar circunstancias que
determinen otra proporción, sino que bastará la comunicación de su devengo y concreto coste.
Según el criterio de esta sala, tendrán el mismo tratamiento los gastos en que conste el consentimiento en la
asunción del pago y aquellos gastos que hayan obtenido el reconocimiento o aprobación judicial. Finalmente
los gastos médicos y de salud tendrán siempre el tratamiento de gasto extraordinario en tanto sean necesarios.
QUINTO.- Estimado en parte el recurso no se imponen las costas de la apelación y procede dejar sin efecto
el pronunciamiento de costas producido en la instancia todo ello de conformidad con lo dispuesto en los
artículos 398 y 394 LEC.
