1. LA ADMISIBILIDAD DEL RECURSO
Del escrito de recurso de apelación se deduce con absoluta claridad que el motivo de recurso es el supuesto
error en la apreciación de la prueba ( art. 458 LEC), por lo que el recurso no incurre en causa de inadmisión.
No existe una relación cerrada de causas tasadas para recurrir. Formulado el recurso, el Tribunal es soberano
para apreciar con absoluta libertad el material probatorio.
2. LA GUARDA COMPARTIDA
Realmente no se formuló la demanda en los términos que ahora se recogen en el recurso de apelación.
Simplemente se reclamaba una guarda compartida, igualitaria, por el expediente de repartir las semanas y los
ﬁnes de semana, con base en el supuesto deseo de los hijos, y nada más. Ni siquiera explicó el actor que los
domingos alternos los niños se quedaban a dormir en su casa y que entre semana había ﬂexibilidad.
Ahora sostiene en el recurso que debe reconocerse la guarda para hacer coincidir la realidad con el
reconocimiento legal de una guarda compartida y reﬁere criterios de ﬂexibilidad y existencia ya de tal
ﬂexibilidad con el reparto actual, en el contexto de lo que se pidió (ampliar a ﬁnes de semana alternos de
viernes a lunes y dos días completos intersemanales). Por tanto, propugna reconocer la guarda compartida
sin alteración alguna del reparto temporal actual y adaptando la literalidad del convenio a la realidad. Dice que
los hijos han apreciado incomodidad por la rigidez que supone respeto a la ﬂexibilidad vigente, y ahora predica
el apelante que se considere para pedir la guarda conjunta sin cambio de reparto temporal y con ﬂexibilidad.
No era preciso pedir más tiempo para poder considerar la custodia compartida en esos términos, pues
una guarda compartida no determina que la distribución de las estancias deba ser necesariamente idéntica
para ambos progenitores ( STSJ, Civil sección 1 del 25 de mayo de 2015 (ROJ: STSJ CAT 8099/2015 ECLI:ES:TSJCAT:2015:8099) y STSJ, Civil sección 1 del 04 de mayo de 2015 (ROJ: STSJ CAT 5647/2015 ECLI:ES:TSJCAT:2015:5647) y no puede identiﬁcarse sin más custodia compartida con reparto igualitario del
tiempo ( STS, Civil sección 1 del 12 de septiembre de 2016 (ROJ: STS 4045/2016 - ECLI:ES:TS:2016:4045).
El psicólogo Sr. Miguel Ángel , propuesto por la madre, recoge el sufrimiento de Jesús Ángel por la existencia
de la demanda del padre, que Alejo sufre dislexia y se muestra bien adaptado a la situación actual, pero
también se ha visto sorprendido y que Ángela presenta poca motivación en los estudios y también su
afectación por la presentación de la demanda. Concluye que una guarda compartida supondría una ruptura,
que los dos mayores tienen suﬁciente madurez y que se ha creado angustia en los hijos. Mantienen una buena
vinculación con el padre, pero la madre es el referente principal, desde 2007. No hay indicadores de malestar
en la actual situación de vida de los niños y el sistema de guarda planteado no satisfaría los intereses de los
menores.
Esta pericial no es contradicha por otra del padre, pero hace un análisis circunstancial de la situación, centrado
en los efectos del anuncio de la demanda.
El resultado de la exploración judicial de los tres menores pone de maniﬁesto que el régimen actual, que se
desarrolla con notable ﬂexibilidad (pernoctan los menores los domingos alternos con el padre, algún martes
también han dormido en su casa en vez del miércoles) satisface a los hijos y un cambio los inquieta.
En todo caso, la situación actual, respecto a los hijos y entre progenitores, implica una dedicación y atención del
padre más extensa que la del simple desarrollo de un régimen de visitas, una implicación directa en su cuidado
y progreso, y no ha de haber inconveniente en considerarla como se pide una "guarda conjunta", aunque no se
den las condiciones para una ampliación rígida de los tiempos de estancia con el padre.
En cuanto a los requisitos del art. 233-11 CCCat para considerar que estamos ante una guarda compartida, hay
fuerte vínculo de los menores con ambos progenitores y el del padre no es meramente lúdico o complementario
y ha de ser bueno para la formación que tenga más implicación en la vida de los hijos ahora que se acercan
a la mayoría de edad. De lo actuado no hay duda de que concurren, desde el punto de vista cualitativo, los
requisitos para una guarda compartida. Los progenitores han sabido salvar situaciones de efectos regresivos
o disruptivos de la crisis en los hijos - conﬂictos de lealtades, sobrecarga emocional, etc.-, han sido capaces
de respetarse, de reconocer la importancia del otro progenitor en la crianza y han conseguido evitar las
consecuencias negativas de la separación para los hijos: los conﬂictos de lealtades, la sobrecarga emocional
y de responsabilidades de los niños, la descaliﬁcación o el deterioro de la imagen del otro progenitor ante
los niños, los sentimientos de culpa, de abandono y rechazo, de frustración, de impotencia e indefensión,
de inseguridad, de ansiedad y depresión, conductas regresivas, disruptivas o repetitivas (tics, manías) y los
problemas escolares. No hay prueba de que el padre no sea capaz de cuidar de los hijos y lo viene haciendo
con habitualidad.
No obstante, en las decisiones que afectan a los hijos a diario (elección y seguimiento de actividades
extraescolares, apoyo de profesores y psicólogos, ﬁjación de semanadas, actividades varias, viajes, etc.) la
madre ha venido decidiendo de forma preferente, sin que conste que el padre haya asumido la cogestión y,
aunque en términos generales parece haber hecho frente a los gastos que comportaba, hay una ejecución
judicial abierta contra él por incumplimientos diversos y en el pleito se maniﬁesta contrario a afrontar los
pagos universitarios de Jesús Ángel y a afrontar el pago de profesores de refuerzo, lo que podría ser fuente
de conﬂicto. El padre rechaza la asunción de los estudios universitarios de Jesús Ángel cuando, como
veremos, son claramente procedentes, y la contratación de profesores particulares, cuando se han revelado
como necesarios. Por ello la guarda compartida que se establece respetará el poder de administración de la
madre que se ha ejercido como hasta ahora.
Desde el punto de vista cuantitativo, h ay que dar prioridad a la ﬂexibilidad que los progenitores han sabido
desarrollar, que es un mérito innegable de ambos en una solución exitosa de su crisis matrimonial y en la misma
línea deben continuar. Un rigor formal que incluya como obligatoria la pernocta de los jueves es contraria al
sistema hasta ahora desarrollado y que no tienen por qué ganar en calidad las relaciones paternoﬁliales porque
se imponga esa segunda pernocta. Por eso la noche de los jueves también se disfrutará con ﬂexibilidad y
atendiendo a los deseos de al menos dos menores y al esfuerzo de ambos padres para que no lo vivan como
un cambio esencial y drástico de sistema, a lo que se les emplaza por la Sala. No cambiaría nada porque se
mantuviera compartida cualitativamente aunque no fuera cuantitativamente. La edad de los menores permite
concederles una cierta autonomía en la conﬁguración de sus relaciones con el padre y éste ha de esforzarse
en ganarse su conﬁanza.
En los "puentes", el último día de puente los tres hermanos dormirán en el domicilio que les corresponda y al
día siguiente se dirigirán directamente al centro escolar. Se mantiene el régimen establecido en el Convenio
regulador respecto a verano, semana santa y verano.
3. LOS ALIMENTOS
Los ingresos del padre del año 2007 fueron de unos 1.493 euros netos al mes según la declaración de IRPF (y
estaba comprometido a una pensión para los hijos de 1.800, más al pago de la mitad de numerosos gastos,
en un concepto muy amplio, lo que no cuadra); son 1.039 en 2008; 2.631 en 2009; 1.083 en 2010. En el IRPF
del padre de 2011 declaraba el equivalente a unos 1.148 euros netos al mes; 905 en 2012;486 en 2013; 632
en 2014; cantidades todas ellas poco ﬁables y que hacen sospechar de forma vehemente en la existencia de
ingresos opacos. No constan los resultados económicos de las S.L.P. Son por IRPF 3.698 euros en 2015; 766
en 2016; 3.367 en 2017 y declara el padre ser titular en parte de 5 inmuebles, pero todavía no se entiende que
con esos ingresos pueda haber afrontado los gastos que tiene.
El padre trabajó hasta 2010 a través de Leymar Abogados, S.L., luego S.L.P., cuyos resultados no constan
reﬂejados en sus declaraciones de renta de esos años. El año 2011 el Sr. Lucio vendió su participación en
despacho de abogados por un solo euro, a pérdida) y asumió un pasivo de 15.000 euros, pero no queda clara la
causa, sentido y alcance de estas operaciones respecto al patrimonio e ingresos del demandante. No constan
tampoco los efectos en su economía de su participación en Leysters y cuando en 2012 vuelve a declara como
Leymar Abogados S.L.P., como administrado único, obtuvo beneﬁcios de 5.359 euros (f.540); 2.930 en 2013
(f.975); 2.019 euros en 2014 (f.1019); pérdidas de 965 en 2015 (la media, unos 2.335). En Internet, el Sr. Lucio
consta en 2017 como letrado del gabinete Leymar. No consta en detalle si parte de los gastos asumidos por
la sociedad se abonaban o no en beneﬁcio de su titular.
Dice el padre en su recurso que su actividad profesional estaba enfocada al sector inmobiliario, que acusó la
crisis de 2008 y que atendió al déﬁcit de ingresos con ahorros y préstamos, pero estas aﬁrmaciones no están
fundadas en pruebas claras. No es claro que los 200.000 euros que dice haber recibido de la vivienda se fueran
agotando para pagar alimentos y otros gastos, ni que recibiera crédito para tal ﬁn. No sería suﬁciente con que
las diferencias de 10 años pudieran coincidir por la venta de dicha mitad a la ex esposa.
La perito Sra. Frida valora tres inmuebles de Girona (en torno a la de calle
Silvio Rahora de Cadaqués) en 954.976 euros. Y el Sr. Luciano otras cuatro en 2.241.900 (en tono a la de
calle Vigilant, n.6 de Cadaqués). El padre es titular de una cuarta parte de sus valores. En 2016 ha comprado
la mitad de un local comercial en la calle Pere IV, con préstamo hipotecario y ha intercedido en la venta de otra
ﬁnca en Cadaqués (f.1323). Se gastó en 2015, en su segunda boda "una auténtica fortuna", dice (f.380) y tiene
barco, con los gastos que ello comporta, que se facturan al parecer a empresa interpuesta (f.743 a 749).
Según las operaciones de IVA de segundo trimestre de 2018 (no acompaña nada más), tuvo operaciones por
28.302 euros. Pagaba 1.800 euros al mes de alquiler de casa particular en CALLE000 (f.730) y cifra similar
por local de negocio desde 2014 en Mayor de Gracia (f.733), que parece que también es residencia particular,
sucesiva a la de la casa. No podemos dar valor a un cuadro de análisis evolutivo elaborado por el propio Sr.
Lucio y no hay prueba cierta de sus ingresos reales.
Por tanto, no ha justiﬁcado suﬁcientemente su estado económico. Por sueldo, honorarios, beneﬁcios y rentas
no debe ganar menos de 3.000 o 4.000 euros al mes, vistos el IRPF de 2017, las medias de beneﬁcios los
datos más notables de cada partida en los diversos ejercicios y la rentabilidad presunta de los inmuebles.
Tampoco es suﬁcientemente clara la situación económica de la madre. La madre declaró en el IRPF de 2016
el equivalente a unos 12.889 euros netos al mes, incluidos rendimientos mobiliarios, presumiblemente de la
empresa de origen familiar. En julio de 2017 ha sido despedida, ha percibido 9.309 euros de indemnización
y otros 13.555 de indemnización y percibe desempleo de 1.411 euros al mes. La ex esposa tiene al parecer
intereses en una empresa inmobiliaria (Arkel, S.L.), en la que ﬁguran dos hermanos como cargos y varios
hermanos como vocales, pero ya los tenía en 2007 (por herencia, f.411). La empresa declara un activo de unos
99.000 euros en 2015, con beneﬁcios de 56.000 que no constan repartidos y tampoco sabemos en en qué
proporción es partícipe la Sra. Clara en la sociedad. Un perito economista propuesto por el padre no pudo
valorar las participaciones (f.104) pero valora cuatro de sus ﬁncas (de un total de 25) en torno a 64 millones
de pesetas (f.594 v.). Posee la sociedad un hotel y ﬁncas en Sant Andreu de Llavaneras, Girona y Madrid.
Acompaña dos nóminas de unos 5.600 euros al mes y otras 13 nóminas de 2016 (incluye una extra) y 2017
promedian 3.596 euros mensuales.
En escuelas privadas, a fecha del convenio la escolaridad de los hijos signiﬁcaba según el padre unos 20.000
euros al año (demanda). Dice que en 2012 los menores pasaron a centro concertado (unos 7.400 euros al año)
y que en 2016 Jesús Ángel pasó a DIRECCION000 (sólo él, 4.594 euros al año, 410 al mes en 2017, f.203). Los
estudios universitarios del hijo mayor, en Universidad privada (La Salle) han de contemplarse. El padre no niega
que el hijo los haya empezado a cursar y, aunque, se planteara como gasto extraordinario, debería atenderse
por ambos progenitores. En este caso, dado el nivel de vida de la familia entendemos que es procedente y
debe ser atendido por ambos progenitores (no se ha planteado controversia sobre su oportunidad) y aunque
el padre no se muestre conforme. Para mayor facilidad, se incluye en la pensión de alimentos de Jesús Ángel
(ya valoró el padre sus caros estudios como parte de su pensión en la demanda). No se puede mantener que la
contratación de profesores particulares responsa a la comodidad de la madre de no querer gestionar de forma
directa las tareas escolares de los hijos, ni que el gasto sea innecesario o caprichoso.
Los estudios de Jesús Ángel suponen unos 754 euros al mes (la universidad, más 100 de clases de refuerzo,
50 de inglés, 64 de mutua), los de Alejo , incluido comedor, unos 910 (160 colegio DIRECCION001 , 160
fundación, 100 de clases de refuerzo, más inglés, tenis y música), los de Ángela unos 644 (232 colegio
DIRECCION001 , 156 Fundación, inglés, tenis y mutua). Están incluidas las clases de refuerzo, no puramente
de enseñanza, sino con apoyo pedagógico (f.266 y 274), 50 euros de inglés para cada hijo (en algunas épocas,
también de francés para Ángela ), 80 de música cada uno Ángela y Alejo , 80 de tenis Alejo y 80 de Ángela , 64
de mutua cada uno de los tres. La empleada del hogar cuesta 1.000 euros al mes, más 152 de Seguridad Social.
Quedan aparte los gastos de ortodoncia y oftalmología, que deben tener trato de gastos extraordinarios, a
pagar por mitad. Las colonias de verano y viajes al extranjero son gastos extraordinarios que deberán ser
asumidos por mitad. La madre les da a los hijos entre 50 y 70 euros al parecer al mes, de dinero de bolsillo
que no es computable como gasto. No se prueba que estas cifras sean radicalmente distintas a las de 2007.
El hecho de una eventual noche más intersemanal con el padre no es valorable.
Con todos estos datos, diﬁcultosos, no podemos presumir una desproporción enorme entre los ingresos de
uno y otro progenitor y visto el reparto de tiempos de cuidado, que durante mucho tiempo la madre toleró
el pago de 1.500 y luego de 1.200 euros al mes y que precisamente esa cifra se corresponde con la mitad,
aproximada, de los gastos de los menores, ﬁjamos en esa cifra (1.200 euros al mes) la pensión que el padre
debe abonar. Hay que aclarar el concepto de gasto ordinario que maneja el actor en su demanda, en atención
a lo previsto en el convenio regulador y en su demanda. Se incluye la asunción de los estudios universitarios
de Jesús Ángel y en la contratación de profesores particulares que el padre rechaza. Siguiendo la pauta del
convenio, afrontarán al 50% los gastos extraordinarios, que han entendido siempre que incluyen matrículas
(no el coste universitario anual), libros y nuevas actividades extraescolares y también colonias, incidencias
médicas y gastos de sanidad y prótesis.
4. LAS COSTAS
Las costas del recurso no deben imponerse al recurrente, de conformidad con los arts. 398.1 y 394 de la LEC.
