Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 26 de noviembre de 2.018, recaída en la primera instancia en los autos de
Divorcio supuesto Contencioso nº 684/18, del Juzgado de Primera Instancia nº 4 de DIRECCION000 , seguidos
a instancia de Don Justino contra Doña María Cristina , estima de forma parcial la demanda interpuesta por
ambas partes litigantes, declara la disolución del matrimonio contraído por los litigantes el día 23 de noviembre
de 2.002, con todos los efectos legales correspondientes y adopta las medidas deﬁnitivas que se detallan en
el Fallo de la referida resolución al que nos remitimos, y que en este momento, con una ﬁnalidad meramente
expositiva concretamos y resumimos de la siguiente forma:
1ª.- Se atribuye a la madre la Guarda de los hijos comunes, Florinda nacida el NUM003 de 2.005 y de Adriano
nacido el NUM004 d 2.011. siendo la potestad parental sobre los menores conjunta por parte de ambos
progenitores.
2ª.- En defecto de acuerdo en otro sentido de los progenitores, establece un régimen de visitas de los menores
con su padre de ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el lunes a la entrada
del centro escolar, así como de un día intersemanal (miércoles) desde la salida del colegio hasta la entrada
del centro escolar el hueves.
Además, los menores estarán con cada uno de sus progenitores la mitad de los periodos de vacaciones
escolares en la forma que se detalla en el Fallo de la sentencia recurrida.
3ª.- Atribuye a la Madre el uso de la vivienda familiar sita en DIRECCION003 , C/ DIRECCION001 nº NUM000
, NUM001 - NUM002 DIRECCION002 , por razón de la Guarda de los menores.
4ª.- Establece una Pensión de Alimentos a favor de los hijos comunes de 300,00 Euros mensuales (a razón
d 150,00 Euros mensuales por cada uno de los hijos), siendo los Gastos Extraescolares a cargo de ambos
progenitores por mitad en el caso de que exista acuerdo sobre la conveniencia del gasto. Respecto a los
Gastos Extraordinarios distingue entre los urgentes, que serán a cargo de ambos progenitores por mitad, los
necesarios que serán a cargo de ambos por mitad en caso de acuerdo y los suntuarios que exigen en todo
caso el acuerdo sobre la conveniencia del gasto.
Frente a la referida resolución, el demandado Sr. Justino , interpone recurso de apelación en el que de forma
fundamental interesa que se declare la Nulidad del procedimiento tramitado en la primera instancia y su
retroacción al inicio del juicio, y ello como consecuencia de la admisión de los medios de prueba en la primera
instancia y de forma concreta de la admisión en el acto del juicio de un Informe Pericial Psicológico propuesto
de contrario. De forma subsidiaria, para el supuesto de que no se acuerde la nulidad de actuaciones interesada,
solicita el establecimiento de una custodia compartida de los hijos comunes por parte de ambos progenitores.
En segundo lugar impugna igualmente la atribución del uso de la vivienda familiar a la Sra. María Cristina en
función de la Guarda de los menores y respecto a la pensión de alimentos de los hijos comunes, si bien muestra
su conformidad con la cuantía entiende que los sean asumidos por ambos progenitores en la proporción de
60 % la madre y el 40 % el padre.
La representación de la Sra. María Cristina , se opone al recurso de apelación interpuesto de contrario e interesa
la conﬁrmación de la sentencia recaída en la primera instancia.
SEGUNDO.- Sobre la Nulidad de actuaciones que se solicita por la parte recurrente.
En la forma que ha quedado detallada en el fundamento precedente, el demandado Sr. Justino , interpone
recurso de apelación en el que de forma fundamental interesa que se declare la Nulidad del procedimiento
tramitado en la primera instancia y su retroacción al inicio del juicio, y ello como consecuencia de la admisión
de los medios de prueba en la primera instancia y de forma concreta de la admisión en el acto del juicio de un
Informe Pericial Psicológico propuesto de contrario en ese acto.
Tanto el Tribunal Constitucional como el Tribunal Supremo tienen sentada la doctrina consolidada sobre la
nulidad de actuaciones procesales, en el sentido de que, para que deba ser apreciada la misma, han de concurrir
cuatro elementos: el primero de ellos, la infracción de una norma procesal de carácter preeminente o "esencial"
como la denomina el artículo 238.3 de la Ley Orgánica del Poder Judicial, en segundo término, que se haya
producido efectiva indefensión a una de las partes respecto a los principios de asistencia, audiencia y defensa,
en tercer lugar que el defecto procedimental no sea subsanable, y por último que se haya procedido a advertir
el vicio de nulidad a través de los recursos ordinarios contra las resoluciones dictadas. Así se desprende,
entre otras muchas, de las sentencias del Tribunal Constitucional nº 212/92, de 30.11.1992; y nº 10/1993, de
18.1.1993; y de las sentencias del T. Supremo de 6.5.1991 (Sala III), 11.7.1991 (Sala II), y 9.4.1996 (Sala I).
En el caso de autos no concurre ninguno de los requisitos doctrinalmente establecidos puesto que, alegándose
por la parte un defecto en la admisión de los medios de prueba en el acto de la Vista celebrada en la
primera instancia causante de indefensión, resulta de una claridad meridiana que en la segunda instancia
podría haberse solicitado la prueba que hubiera considerado procedente, y sin embargo es lo cierto que se
presenta escrito de interposición del recurso de apelación contra la sentencia recaída en la primera instancia
sin proponer la admisión de medio de prueba alguno que pudiera dejar sin efecto la indefensión que se alega
por el recurrente mediante la práctica de aquellos medios de prueba que pudieran desvirtuar las conclusiones
que considera indebidamente obtenidas en la primera instancia, por lo que procede desestimar este motivo
que se articula como principal en el recurso de apelación interpuesto contra la sentencia recurrida.
TERCERO.- Sobre la Guarda de los hijos comunes, Florinda de 15 años en la actualidad, e Adriano que cuenta
en la actualidad 8 años de edad.
Ciertamente la Sala Civil del TSJC, como no podía ser menos, ha venido precisando (Sentencias 31-7-2008 ,
5-9-2008 , 25- 6-2009, 3-3-2010 , 8-3-2010 o 30-5-2013 ) la supremacía del interés del menor como el parámetro
esencial para la determinación de los sistemas de guarda para posibilitar el desarrollo integral del menor, como
viene exigido por el artículo 39 de la Constitución , los artículos 12 y 15 del Reglamento de la Unión europea
2201/2003 de 27 de noviembre, por los tratados internacionales ( art. 3 Convención sobre los derechos del
niño de 1989) y ahora en el artículo 211.6.1 del CCCat .
El problema, sin embargo, surge, porque ni las normas internacionales ni las propias han procurado una
deﬁnición del "interés superior del menor" que no precise de una labor suplementaria de concreción,
e individualización caso por caso, conﬁgurándose dicho principio, como un verdadero concepto jurídico
indeterminado, que la doctrina ha relacionado tradicionalmente bien con el desenvolvimiento libre e integral de
la personalidad del menor y la supremacía de todo lo que le beneﬁcie, más allá de las preferencias personales
de sus padres, tutores, guardadores o administraciones públicas, en orden a su desarrollo físico, ético y cultural;
bien con su salud y su bienestar psíquico y su afectividad, junto a otros aspectos de tipo material; bien,
simplemente, con la protección de sus derechos fundamentales. Conforme ha entendido el TC "el interés del
menor debe interpretarse no como una discriminación positiva, sino que se trata sencillamente de hacerle
justicia en su vertiente existencial y de garantizarle su status de persona y los bienes y derechos fundamentales
de la misma que por su mera calidad de persona le corresponde, a ﬁn de que lleguen a ser mañana ciudadanos
activos y perfectamente integrados en la sociedad" ( STC 141/2000 ), teniendo en cuenta que precisamente
por su minoría de edad, necesitan de la protección y defensa de los terceros.
En suma, el interés del menor vendrá delimitado por la normas generales aplicables (en particular por los
artículos 10 y 39 de la CE que pretenden asegurar que en la crianza y formación del menor se garantice el libre
y armónico desarrollo de su personalidad) por las especíﬁcas leyes sectoriales, interpretadas a la luz de los
Convenios internacionales ratiﬁcados por el Estado y por las concretas circunstancias fácticas del caso.
Corresponderá al juez, en último término, la labor de determinar cuál es el interés del menor en el caso concreto,
valorando la situación concurrente teniendo en cuenta las circunstancia fácticas.
En orden a la determinación de la guarda y custodia de los menores y su forma de ejercicio el artículo 233-11
del CCCat establece los criterios a considerar ponderándolos adecuadamente. Dichas pautas son:
a) La vinculación afectiva entre los hijos y cada uno de los progenitores, así como las relaciones con las demás
personas que conviven en los respectivos hogares.
b) La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un
entorno adecuado, de acuerdo con su edad.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con los dos progenitores.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles el bienestar.
e) La opinión expresada por los hijos.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
g) La situación de los domicilios de los progenitores, y los horarios y actividades de los hijos y de los
progenitores.
La sentencia recaída en la primera instancia y objeto del recurso de apelación que ahora se resuelve atribuye
a la madre la Guarda de los hijos comunes, de forma fundamental, porque esa Guarda ya fue atribuida en
la Medidas provisionales coetáneas adoptadas por Auto de fecha 24 de julio de 2.018, lo que ha resultado
beneﬁcioso para los menores, así como por el hecho de que es lo más beneﬁcioso para estos tal y como
se desprende del contenido del Informe Pericial Psicológico aportado en la Vista celebrada y emitido por
la Psicóloga Sra. Josefa , donde se recomienda mantener la Guarda de los menores atribuida a la madre
con una régimen amplio de relaciones con su progenitor no custodio, sin que tales extremos hayan quedado
desvirtuados mediante la práctica de prueba alguna en otro sentido.
Alega el recurrente Sr. Justino , que un sistema de custodia compartida de los menores, es más beneﬁcioso
para los menores pero lo hace de forma genérica sin entrar a detallar las distintas circunstancias que conforme
al artículo 233-11 del C.C.Cat. deben ser valoradas para decidir sobre la guarda de los menores, de forma que de
lo actuado efectivamente se desprende la inexistencia de unas relaciones entre los progenitores que pudieran
contribuir en el bienestar de los hijos comunes, por otro lado, la guarda unipersonal a favor de la madre con
un amplio régimen de visitas y estancias a favor del progenitor no custodio ha venido desarrollándose con
normalidad como se pone de maniﬁesto en la ausencia de incidencias signiﬁcativas, y ﬁnalmente, consta en
las actuaciones un Informe Psicológico que aconseja el mantenimiento de la guarda de los menores a favor
de la madre con un amplio régimen de comunicaciones de los menores con su padre, por lo que en el presente
supuesto ha de conﬁrmarse la guarda de los menores a favor de la madre en la forma que se establece en
la primera instancia.
CUARTO.- Sobre la atribución del uso de la vivienda familiar a favor de la madre en razón de la guarda de los
hijos menores de edad.
Alega el recurrente que el domicilio familiar sito en C/ DIRECCION001 NUM000 , NUM001 - NUM002 de
DIRECCION003 , no debió ser atribuido su uso porque ambas partes litigantes habían acordado proceder a
su venta y cada uno de los progenitores ya vivía en la fecha de la sentencia recaída en la primera instancia,
en otra vivienda.
Lo primero que debemos poner de maniﬁesto es que la vivienda indicada sita en DIRECCION003 ha constituido
el domicilio familiar de los ahora litigantes hasta el mismo momento del cese de la convivencia. Por otro lado,
determina el artículo 233-20 del C.C.Cat. que "Si no existe acuerdo o si este no es aprobado, la autoridad judicial
debe atribuir el uso de la vivienda familiar, preferentemente, al progenitor a quien corresponda la guarda de los
hijos comunes mientras dure esta", que es precisamente lo sucedido en las presentes actuaciones en las que
ante la falta de acuerdo se opta por el juzgador de instancia por la aplicación de lo preceptuado en el referido
precepto legal y la existencia de hijos comunes menores de edad cuya guarda se atribuye a la madre.
QUINTO.- Sobre la cuantía de la pensión de alimentos de los hijos comunes de los litigantes y proporción sobre
los gastos extraordinarios.
La propia parte recurrente maniﬁesta de forma expresa su conformidad con la cuantía de la pensión de
alimentos de los hijos comunes de mantenerse la guarda unilateral de la misma a favor de la madre.
Sin embargo muestra su disconformidad exclusivamente respecto a la proporción de los gastos
extraordinarios y extraescolares, solicitando que sean a cargo de la madre en un 60 % y del padre en un
40 %, debiendo precisarse que efectivamente le asiste la razón al recurrente en este extremo, por cuanto la
propia sentencia recurrida en su fundamento de derecho quinto hace constar que los ingresos de la madre
son ligeramente superiores a los del padre, a lo que debe añadirse que se atribuye a la madre el uso de la
vivienda familiar, lo que debe ser igualmente valorado en la ﬁjación de la cuantía de la pensión de alimentos y
lógicamente en la distribución de los gastos de los hijos comunes, por lo que procede establecer a cargo de
la madre la contribución en los gastos extraordinarios y en los gastos extraescolares de los hijos de un 60 %
siendo la del padre un 40 %, por lo que procede estimar de forma parcial este motivo del recurso de apelación
articulado contra la sentencia recaída en la primera instancia.
SEXTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
estimándose de forma parcial el recurso d apelación no procede hacer especial pronunciamiento sobre las
costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
