Se admite la fundamentación jurídica que contiene la sentencia recaída en la primera instancia y objeto del
recurso de apelación que ahora se resuelve excepto en aquello que pudiera resultar contradictoria con la que
contiene la presente resolución.
PRIMERO.- La sentencia de fecha 25 de abril de 2.018 recaída e la primera instancia en los autos de Divorcio
Contencioso nº 561/2017 del Juzgado de Primera Instancia nº 3 de DIRECCION000 (Barcelona), seguidos
a instancia de Doña Africa contra Don Octavio , estima de forma parcial la demanda formulada y acuerda
la disolución del matrimonio contraído por los ahora litigantes en fecha 10 de enero de 2.004, por Divorcio, y
adopta las medidas deﬁnitivas que se relacionan en el Fallo de la referida resolución, y que con una ﬁnalidad
meramente expositiva, concretamos y resumimos en este momento de la siguiente forma:
1º) Atribuye la Guarda del hijo común, Severiano (nacido el NUM003 de 2.004), a la madre, siendo la potestad
parental del menor compartida por ambos progenitores.
2º) Establece un régimen de relaciones personales para que el hijo menor de edad pueda relacionarse con su
padre, de ﬁnes de semana alternos, de viernes a la salida del colegio hasta el domingo a las 20,00 horas y
mitad de los periodos de vacaciones escolares del menor en la forma que se detalla en el Fallo de la sentencia
recurrida.
3º) Fija a cargo del padre y a favor del hijo común, una pensión de alimentos de 250,00 Euros mensuales, siendo
los gastos extraordinarios y extraescolares del hijo común a cargo de ambos progenitores en la proporción de
70 % el padre y el 30 % restante la madre.
4º) Atribuye a la madre demandante Sra. Africa , el uso de la vivienda y ajuar familiar, sita en C/ CALLE000
nº NUM000 , NUM004 - NUM002 de DIRECCION001 , en razón a la guarda del hijo menor de edad, el cual es
alquilado, por el que venían abonando la cantidad de 450,00 Euros mensuales.
5º) Establece una Prestación Compensatoria a favor de la esposa demandante y a cargo del Sr. Octavio , de
150,00 Euros mensuales durante un plazo de cinco años.
Frente a la referida resolución la actora Sra. Africa , interpone recurso de apelación mediante el que impugna
los siguientes pronunciamientos de la resolución recurrida: A) Importe de la pensión de alimentos del hijo
menor Severiano , que debe ﬁjarse en la cantidad de 514,00 Euros mensuales, siendo los gastos extraordinarios
y extraescolares del menor a cargo de ambos progenitores en la proporción que establece la sentencia
recurrida (70 % el padre y el 30 % restante a cargo de la madre). B) Cuantía de la Prestación Compensatoria
que se establece a favor de la Sra. Africa , la que debe ser ﬁjada en la cuantía de 300,00 Euros mensuales
de forma indeﬁnida.
El demandado Sr. Octavio , se ha mantenido en una situación de rebeldía procesal durante la tramitación del
procedimiento en la primera instancia sin que tampoco haya comparecido en esta segunda instancia. Por su
parte, el Ministerio Fiscal, se opone al recurso de apelación que se interpone por la demandante e interesa la
conﬁrmación de la sentencia recurrida.
SEGUNDO.- Sobre la cuantía de la Pensión de Alimentos del hijo común Severiano (nacido el NUM003 de
2.004), que en la actualidad cuenta 15 años de edad.
Conforme ha quedado expuesto en la fundamentación primera de la presente resolución, la sentencia objeto
del presente recurso de apelación, ﬁja la cuantía de 250,00 Euros mensuales a la pensión alimenticia del
hijo común de los ahora litigantes, siendo los gastos extraordinarios y extraescolares a cargo de ambos
progenitores en la proporción de 70 % el padre y el 30 % la madre. Por su parte, la madre recurrente solicita
que la cuantía de la referida pensión se ﬁje en la suma de 514,00 Euros mensuales mostrando su conformidad
con la proporción de los gastos extraordinarios y extraescolares del menor.
Acerca de la trascendencia de la obligación de abonar alimentos a los hijos menores de edad, ha indicado,
entre muchas otras, la sentencia del T.S. de fecha 12 de febrero de 2015, que: "De inicio se ha de partir de la
obligación legal que pesa sobre los progenitores, que está basada en un principio de solidaridad familiar y que
tiene un fundamento constitucional en el artículo 39.1 y 3 CE , y que es de la de mayor contenido ético del
ordenamiento jurídico ( Sentencias del TS de 5 de octubre de 1993 y 8 de noviembre de 2013 ). De ahí, que se
predique un tratamiento jurídico diferente según sean los hijos menores de edad, o no, pues al ser menores más
que una obligación propiamente alimenticia lo que existen son deberes insoslayables inherentes a la ﬁliación,
que resultan incondicionales de inicio con independencia de la mayor o menor diﬁcultad que se tenga para
darle cumplimiento o del grado de reprochabilidad en su falta de atención".
La concreta cuantía deberá ﬁjarse, en cada caso, tras la valoración de las circunstancias económicas de los
obligados al pago y las necesidades de los hijos menores de edad, a ﬁn de cumplir los principios de necesidad
y proporcionalidad que se inﬁeren de la regulación legal ( artículo 237-9 C.C.Cat.).
No asiste la razón a la recurrente, por cuanto entiende que de la relación de gastos del menor que aporta con
su escrito de demanda y que cuantiﬁca en una suma superior a los 800,Euros mensuales, efectivamente puede
descontarse la cantidad que corresponde a los gastos extraescolares de Severiano pero que deben incluirse
los correspondientes a los gastos extraordinarios del menor. Sin embargo, no debe olvidarse que los gastos
extraordinarios la propia resolución recurrida los establece (al igual que los extraescolares) a cargo de ambos
progenitores en la proporción de 70 % a caro del padre y el 30 % a cargo de la madre ahora recurrente, por lo
que no deben tenerse en cuenta para la cuantiﬁcación de la pensión de alimentos.
Pues bien, atendiendo a la propia cuantiﬁcación de los gastos que se realiza por la actora ahora recurrente, no
puede tenerse en cuenta los gastos extraescolares (que cuantiﬁca en 180,00 Euros mensuales prácticamente)
ni los relativos a Ortodoncia y Farmacia al tratarse de gastos extraordinarios al ser gastos médicos y
farmacéuticos no cubiertos por la seguridad social, lo que supone otros 100,00 Euros mensuales, tampoco los
relativos al teléfono móvil, considerándose además que algunos gastos (comida y limpieza del menor etc.) que
deben ser moderados. Consiguientemente, atendiendo a los gastos reales que deben ser computados para el
cálculo de la pensión de alimentos del hijo común de los litigantes y atendiendo al principio de proporcionalidad
entre los ingresos y capacidad económica de los progenitores y los gastos del menor, entendemos correcta la
cuantía que se precisa en la sentencia recurrida de 250,00 Euros mensuales a cargo del progenitor no custodio.
Efectivamente, consta reconocido en el acto de la vista por el propio demandado que nunca ha dejado de
trabajar si bien suele hacerlo hasta el mes de octubre de cada años coincidiendo con la época de turismo ya
que su profesión es la de cocinero, y que los ﬁnes de semana también trabaja, reconociendo además haber
venido asumiendo determinados gastos como el alquiler de la vivienda familiar y gastos correspondientes a
su hijo menor, lo que unido a la necesidad de atender los gastos propios tales como el alquiler de una vivienda
etc. unido a la experiencia atesorada en el ramo de la restauración, hace pensar que percibe unos ingresos
superiores a los que reconoce y en todo caso superiores a los 1.500,00 Euros mensuales, si bien pueden
disminuir en los meses de temporada baja (consta aportada una nómina correspondiente al mes de junio de
2.016 de 1.363,16 Euros).
Por otro lado, la situación de la madre demandante Sra. Africa , en la actualidad cuenta con 52 años de edad,
ha venido trabajando de limpiadora y cuidando algún anciano de forma esporádica, tratándose de trabajos
aislados por los que puede recibir una cantidad máxima aproximada de unos 800,00 Euros en los meses de
verano, sin que supere normalmente los 600,00 Euros los restantes meses del año.
Finalmente, el hijo común Severiano , que en la actualidad cuenta 15 años de edad, acude a un centro público
de enseñanza y tiene los gastos propios de un joven de su edad, que la actora cuantiﬁca en unos 800,00 Euros
mensuales de forma aproximada pero incluyendo en los mismos los gastos extraordinarios y extraescolares
del menor.
Partiendo de cuanto ha quedado expuesto debemos desestimar este motivos del recurso de apelación
interpuesto por la demandante.
TERCERO.- Sobre la cuantía de la Prestación Compensatoria que se establece a favor de la Sra. Africa (150,00
Euros mensuales durante un plazo de Cinco Años).
Solicita la actora recurrente que la cuantía de la prestación compensatoria que se establece en la sentencia
recaída en la primera instancia debe ﬁjarse en 300,00 Euros mensuales de forma indeﬁnida.
La prestación compensatoria que se deﬁne y regula en los artículos 233-14 y siguientes del CCCat, tiene una
función especíﬁca, que es la de mitigar los perjuicios económicos producidos al cónyuge que, tras la crisis
matrimonial y la consiguiente ruptura de la convivencia, resulte en peor situación económica en relación con
el estatus que mantenía anteriormente.
En el presente caso se trata de determinar la cuantía y duración en su caso de la prestación compensatoria que
se establece en la sentencia recurrida, la que no ha sido impugnada por el marido demandado, y en este sentido
determina el artículo 233-14.1 del C.C.Cat. que, "El cónyuge cuya situación económica, como consecuencia de
la ruptura de la convivencia, resulte más perjudicada tiene derecho a solicitar en el primer proceso matrimonial
una prestación compensatoria que no exceda del nivel de vida de que gozaba durante el matrimonio ni del
que pueda mantener el cónyuge obligado al pago, teniendo en cuenta el derecho de alimentos de los hijos,
que es prioritario............".
Atendiendo a las circunstancias económicas que han quedado expuestas en el fundamento precedente y
teniendo en cuenta la pensión de alimentos que se establece igualmente a favor del hijo común, no procede
elevar la cuantía de la prestación compensatoria a la suma de 300,00 Euros mensuales.
Por otro lado, atendiendo a las mismas circunstancias referidas en relación con la duración del matrimonio
(unos 13 años) y la edad de la Sra. Africa (52 años en la actualidad), en forma alguna procede establecer como
indeﬁnida la prestación compensatoria ya que establece el artículo 233-17.4 del C.C.Cat. que la prestación
compensatoria en forma de pensión se otorga por un periodo limitado, salvo que concurran circunstancias
excepcionales que justiﬁquen ﬁjarla con carácter indeﬁnido, lo que no sucede en el presente supuesto.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud en el
presente supuesto no procede hacer especial pronunciamiento sobre las costas originadas en esta alzada al
apreciarse la existencia de dudas de hecho derivadas de la propia situación económica del demandado.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia
