PRIMERO.- Se alza la apelante contra la resolución impugnada en cuanto acuerda un sistema de guarda y
custodia compartida de lunes a lunes, y el progenitor que no estuviera con la menor podrá comunicarse con la
misma diariamente siempre que no interﬁera en sus obligaciones escolares o tiempo de descanso nocturno
y mitad de las vacaciones ; cada uno satisfará los gastos de la menor cuando la tenga en su compañía y
ambos contribuirán, el padre con 380 € y la madre con 80 que ingresarán en una cuenta corriente conjunta.
El uso de la vivienda , de propiedad exclusiva del padre se atribuye al mismo. Solicita que se revoquen tales
pronunciamientos y se le otorgue a ella la guarda y custodia con las demás medidas interesadas en su
contestación, es decir, que se establezca un régimen de visitas con el padre de de ﬁnes de semana alternos
desde el viernes a la salida del colegio hasta las 20 h del domingo , vacaciones por mitad y una pensión de
alimentos a cargo del mismo de 400 €. El ministerio ﬁscal se opuso a tales pretensiones.
SEGUNDO.- Sentadas así las bases del recurso, y como hemos manifestado muy reiteradamente, como señala
la sentencia del TSJC de 9-1-2014 :"La norma a tener en cuenta, es el artículo 233-8 , 1 del CCCat que se
reﬁere a la responsabilidad parental estableciendo que la nulidad del matrimonio, el divorcio o la separación
judicial no alteran las responsabilidades que los progenitores tienen hacia sus hijos y que, en consecuencia,
estas responsabilidades mantienen el carácter compartido y, en la medida de lo posible, deben ejercerse
conjuntamente.....
El libro II facilita al efecto una serie de criterios a considerar por la autoridad judicial en caso de desacuerdo
entre los cónyuges, criterios que identiﬁcan el superior interés del menor. Vienen recogidos en el artículo 233-11
el cual tiene dos apartados: En el primero establece una serie de circunstancias que deben ser ponderadas
conjuntamente para determinar el régimen y la forma de ejercer la guarda .
Los criterios desarrollados en el apartado primero del artículo 233-11 CCCat vienen a positivizar los que
la jurisprudencia había tenido ya en cuenta, así: la vinculación afectiva entre los hijos y cada uno de los
progenitores, así como las relaciones con las demás personas que en su caso convivan en los respectivos
hogares; la aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles
un entorno adecuado, de acuerdo con su edad; la actitud de cada uno de los progenitores para cooperar con
el otro a ﬁn de asegurar la máxima estabilidad a los hijos, especialmente para garantizar adecuadamente las
relaciones de estos con los dos progenitores; el tiempo que cada uno de los progenitores había dedicado a la
atención de los hijos antes de la ruptura y las tareas que efectivamente ejercía para procurarles el bienestar;
la opinión expresada por los hijos competentes; los acuerdos en previsión de la ruptura o adoptados fuera de
convenio antes de iniciarse el procedimiento; y la situación de los domicilios de los progenitores, y los horarios
y actividades de los hijos y de los progenitores.".
La misma sentencia declara ﬁnalmente que para la adopción del sistema de custodia compartida no se exige
un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en orden al desarrollo del menor, así como unas
habilidades para el diálogo , que exista una relación de mutuo respeto que permita la adopción actitudes y
conductas que beneﬁcien al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva
de los progenitores se mantenga un marco familiar de referencia que sustente un crecimiento armónico de
su personalidad.
En nuestro caso, una vez solicitada la guarda y custodia compartida por el padre sobre la menor, que hoy cuenta
con seis años de edad, en la demanda formulada el 21-6-2018, a ello se opuso la madre alegando la mala
relación entre ambos progenitores; habla de discusiones, golpes a objetos, error craso al contraer matrimonio,
alegaciones todas ellas carentes de prueba alguna. Se aportó en apoyo de que se le otorgara la guarda al
folio 205 un informe de la psicóloga Sra. Carla practicado a instancias de aquélla de 16-10-2018 en el que
valora que con los criterios de la Ley 25/2010 la balanza en cuanto a la guarda y custodia se inclina a favor
de la madre con un régimen de visitas para el padre de acuerdo con su edad cronológica; sin embargo, dicha
psicóloga no entrevistó al padre y en ningún caso de dicho informe se inﬁere que la guarda compartida pueda
resultar perjudicial para la menor.
Entiende la apelante en su recurso que si lo es , dada la falta de implicación del padre en su desarrollo, ante
la falta de disponibilidad, y la falta de comunicación entre los progenitores; sin embargo vemos que el mismo
sale de trabajar a las 18 h y la empresa le ha manifestado que caso de tener la compartida podrá compaginar
sus horarios la semana que la tenga en su compañía. Además, la madre en la vista ella manifestó que él era
un buen padre, aunque a su juicio no tenía la misma vinculación e implicación en el desarrollo de la menor,
en tanto que éste dijo que podía organizarse, adaptar su horario y que contaba con la ayuda de sus padres,
y aunque esto no lo probó, su relación con la hija es buena, es una niña sana con un adecuado desarrollo, el
domicilio del padre, de los abuelos y del colegio están próximos.
Además manifestó expresamente su voluntad de contribuir al pago del alquiler al que debiera hacer frente la
madre, en aras de facilitar la guarda compartida.
En deﬁnitiva, teniendo ambos capacidades parentales para atender el cuidado integral de la menor, no
existiendo causa justiﬁcada que nos lleve a variar el criterio general establecido legalmente, no podemos sino,
y de conformidad con el ministerio ﬁscal, desestimar el presente recurso con la única particularidad de que el
progenitor que no tenga la guarda podrá tener en su compañía a la menor una tarde intersemanal, a falta de
acuerdo el miércoles, desde la salida del colegio hasta las 20 h.
TERCERO.- No procede hacer especial mención sobre el pago de las costas causadas en esta alzada.
