Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO.- La sentencia dictada en primera instancia, que ha decretado el divorcio de los litigantes, y ha
ﬁjado las medidas reguladoras de sus efectos, es objeto de apelación en virtud de los recursos interpuestos
por las dos partes, por los que se pretende la revocación parcial de la resolución respecto a las medidas
reguladoras de los efectos de la ruptura conyugal. Concretamente la representación de la esposa impugna un
único pronunciamiento: la denegación de la pensión compensatoria a su favor, que solicita sea establecida en
3.000 € mensuales durante 225 meses, con la solicitud adicional formulada en el otrosí primero del recurso de
capitalización de la misma en el caso de que el demandado careciese de los recursos necesarios para hacer
frente al pago de la misma.
La representación del demandado recurre la sentencia, en primer lugar, invocando la vulneración de normas
procesales y, por ende, la declaración de nulidad de la sentencia; subsidiariamente impugna el régimen de
guarda y custodia del hijo menor, y solicita que se establezca la custodia compartida; de forma subsidiaria de
segundo grado, si no se concediese esta modalidad de custodia, solicita que se deje sin efecto la atribución
del uso de la vivienda a la actora y que se rebaje la cuantía de la pensión alimenticia en favor del hijo común.
El Ministerio Fiscal solicita la conﬁrmación íntegra de la sentencia de primera instancia.
SEGUNDO. - El primer motivo que debe ser abordado es la solicitud de nulidad de actuaciones por la falta de
intervención del Ministerio Fiscal en el acto de la vista en la primera instancia, que solicita la representación
del esposo
Es de considerar que el artículo 749.2 de la LEC prevé que en los procesos de separación o divorcio, cuando
existan hijos menores de edad a los que ha de afectar la resolución que se dicte, es preceptiva la intervención
del Ministerio Fiscal, lo que resulta consecuente con el principio establecido en el artículo 124.1 de la
Constitución, el artículo 435 de la L.O.P.J. y los artículos 1 y 3.6º del Estatuto del Ministerio Fiscal. No obstante,
es necesario distinguir dos grados en tal intervención preceptiva, el primero se reﬁere a los procesos en los que
su presencia es necesaria e ineludible en todos los actos procesales, bien por asistencia personal a los actos
del proceso como parte en el mismo o mediante la formulación de informe previo al dictado de la resolución;
el segundo grado comprende los casos en los que el Ministerio Público interviene en un sentido más amplio,
como garante de los intereses del menor o incapacitado y en defensa del principio de legalidad, pero sin
necesidad de que actúe como parte activa en el litigio.
En el caso de autos no se ha producido la denunciada vulneración de normas procesales de derecho necesario
por la inasistencia del Ministerio Fiscal al acto de la vista. La norma especíﬁca aplicable es el referido artículo
749.2 de la LEC, que prevé una intervención indirecta, de vigilancia y control, y no de parte en el sentido propio
del término, como se ha analizado en el párrafo precedente. Ello quiere decir que en este tipo de litigios debe
darse traslado de la demanda y del resto de las actuaciones procesales al Ministerio Público, para que tenga
cabal conocimiento del enjuiciamiento y pueda intervenir en los actos del proceso para cumplir las funciones
que tiene encomendadas, como efectivamente se ha realizado, pero sin que su presencia en cada uno de los
actos del litigio resulte imprescindible, hasta el punto de que pueda ser determinante de la invalidez de los
mismos. Dicho de otra forma, la intervención preceptiva no equivale a la intervención forzosa, como ocurre en
los procesos de incapacitación, ﬁliación o nulidad matrimonial, para los que el texto legal es claro y terminante
al prever su presencia como parte, (artículo 749.1).
Como ha tenido oportunidad de reiterar este tribunal de forma reiterada en las sentencias de 20.5.2009 y
y 19.3.2010, entre otras muchas, los principios de oportunidad y conveniencia determinarán que, en cada
caso concreto, el Ministerio Público decida si es necesario formalizar escrito en la fase de alegaciones,
intervenir en la vista y en las diligencias de prueba, formular conclusiones o interponer recurso u oponerse
o adherirse a los interpuestos por las partes litigantes. En los casos en los que la Fiscalía advierta que los
derechos de los menores están suﬁcientemente garantizados, su intervención activa en los actos del proceso
es facultativa, por lo que el requisito legal queda sobradamente cumplido con la justiﬁcación en los autos de
que el Ministerio Fiscal es prefecto conocedor de la vertencia del pleito, por habérsele dado traslado de los
escritos de alegaciones, de la citación para la vista y del resto de las actuaciones judiciales.
Existe suﬁciente constancia en este litigio de que el Ministerio Fiscal fue emplazado, fue citado para el acto
de la vista, y ha tenido cabal conocimiento del litigio, por lo que su preceptiva presencia en el pleito se ha
cumplimentado en debida forma y, en consecuencia, no procede la declaración de nulidad de actuaciones, aun
cuando no haya estado presente físicamente ninguno de sus representantes en el acto de la vista.
TERCERO.- Por lo se reﬁere a la modalidad de custodia, que es el objeto en la que se focaliza esencialmente
la postura del demandado en el presente litigio, y que debe ser abordado con carácter previo al resto de las
medidas que por una y otra parte se impugnan, se debe señalar que el criterio esencial y deﬁnitorio es el del
beneﬁcio que puede producir el cambio del sistema establecido en el hijo menor, Joaquín , próximo a los 16
años de edad.
La sentencia de primera instancia ha argumentado de forma minuciosa las razones por las que se ha atribuido
la custodia individual a la madre. La procedencia del cambio de un modelo de custodia que viene establecido
desde que se produjo la separación de facto en 2015, debe ser acreditado por la parte que propone el cambio
para implantar la custodia compartida por exigencia del artículo 217.2 de la LEC, que atribuye a la parte
demandada la carga de la prueba del error cometido por el juez de primera instancia, y debe ser apreciado por
el tribunal tras ponderar las circunstancias que concurren y la constatación de que el sistema que propone el
recurrente es beneﬁcioso y garantiza el superior interior del hijo.
La sentencia recurrida expresa, como criterio esencial para no acoger la pretensión de la demanda, que la
valoración del informe del EATAF fundamenta la decisión adoptada y que no existe el necesario nivel mínimo
de comunicación entre los progenitores para instaurar un sistema de coparentalidad.
En el escrito de formalización del recurso la parte recurrente no aporta argumentos que desvirtúen los hechos
en los que se ha basado la resolución. Únicamente alega que se el informe del EATAF destaca la buena relación
del hijo con el padre, y que los vínculos de afecto entre el padre y el hijo son óptimos, lo que es indudablemente
de apreciar positivamente, pero no es un elemento suﬁciente para establecer la custodia compartida. La
sentencia ha establecido un amplio régimen de visitas, comunicación y estancias del menor con el padre, pero
al mantener la custodia individual en la fase vital del hijo, en pleno proceso de consolidación del desarrollo de
su personalidad y en una etapa tan delicada como la que atraviesa, es esencial que se mantengan los hábitos,
el orden y, sobre todo, el modelo educativo. En este caso el propio recurrente maniﬁesta que la comunicación
con la madre se realiza por medio de wasaps, correos electrónicos y a través del propio hijo, lo que la psicología
especializada ha desaconsejado de forma absoluta, especialmente en cuanto a la utilización de los hijos como
correo. Para el establecimiento de un modelo de coparentalidad es necesario que los progenitores puedan
mantener un intercambio directo y proactivo en beneﬁcio del hijo que en el caso de autos no se ha probado
que exista.
Entiende, por otra parte, la representación del recurrente que no son válidos los argumentos genéricos
utilizados de que la opción más adecuada para el hijo es la guarda materna o las referencias a una supuesta
diﬁcultad en la comunicación y diálogo entre los progenitores que, sostiene, no puede imputarse únicamente
al padre.
Del examen de los fundamentos jurídicos de la sentencia recurrida en el punto relativo a la convicción
alcanzada por el magistrado de primera instancia para considerar más conveniente para el interés del menor
mantener la guarda materna, la argumentación es suﬁcientemente explícita, aun cuando efectivamente puede
no ser satisfactoria para la parte recurrente. Dicho de otra forma, la fundamentación del recurso no puede
basarse en la crítica a los déﬁcits de los razonamientos de la sentencia puesto que, aun cuando así fuera, no es
suﬁciente motivo para la revocación de los pronunciamientos impugnados, sino que la parte recurrente debe
concretar los elementos probatorios que pongan de relieve que tales argumentos no son sólo insuﬁcientes,
sino que además son erróneos.
Singularmente este tribunal debe destacar que el recurrente no ha acreditado una actitud proactiva respecto
al ﬁ que pretende, es decir, para la instauración de un modelo de coparentalidad con la madre de su hijo. Esto
se pone de relieve al no haber intentado, como hubiera sido razonable, un proceso de mediación previo a la
interposición de la demanda como prevé el artículo 233-7.3 del CCCat en el que hubiera podido expresar a la
contraparte su voluntad y predisposición a colaborar de forma efectiva en las responsabilidades parentales. En
el tiempo transcurrido desde la separación de facto no ha realizado acciones tendentes a procurar un acuerdo
en beneﬁcio del menor. Tampoco ha adjuntado a la demanda una propuesta de planiﬁcación de parentalidad
lo suﬁcientemente individualizada en los términos que establece el artículo 233-9 el CCCat.
Finalmente, el dictamen psicológico de parte en el que fundamenta su pretensión adolece de graves déﬁcits
por cuanto la metodología empleada consistente en la exploración del menor sobre sus preferencias respecto
a la custodia implica colocar al mismo en un conﬂicto de lealtades muy nocivo para su estabilidad emocional.
Ni siquiera la exploración por los jueces debe hacer descansar sobre los hijos la responsabilidad respecto
a la elección del modelo de custodia, máxime cuando no consta que contara con la autorización de ambos
progenitores para realizar tal indagación.
En consecuencia con lo anterior, el recurso del demandado en este extremo ha de ser desestimado.
CUARTO. - La siguiente cuestión que debe ser analizada en esta segunda instancia es la relativa al uso de la
vivienda familiar, promovido por el demandado con su recurso. Se trata de un piso que adquirieron los litigantes
por mitad y en régimen de proindivisión, gravado con una hipoteca en garantía de la devolución de un préstamo
que utilizaron para la adquisición de la ﬁnca.
Alega el actor el error en la apreciación de la prueba por cuanto se ha considerado que la vivienda sita en
la DIRECCION000 dejó de ser el domicilio familiar tras la separación de hecho. Del análisis renovado de
las pruebas practicadas y, en especial del interrogatorio de las partes, resulta que, efectivamente, la familia
estableció su nuevo domicilio fuera de la misma, en una vivienda de alquiler en la CALLE000 de Carla , para
posibilitar el pago de la hipoteca con unas cuotas próximas a los 3.000 € mensuales.
La esposa reconoció en la vista que habían llegado a este pacto y que habían alquilado la vivienda a terceros, y
que posteriormente optó unilateralmente por regresar a la misma para, desde esta posición, afrontar el proceso
judicial.
Como consecuencia, ha de considerarse errónea la decisión de la sentencia de primera instancia al atribuir
el uso de esta vivienda a la actora por razón de la asignación a la misma de la custodia del hijo menor. En
un pronunciamiento que ha devenido ﬁrme, por haber sido consentido por las dos partes, se ha declarado
extinguido el régimen de proindivisión de la referida vivienda, por lo que es notorio que ambas partes pueden
proceder a la liquidación efectiva de la ﬁnca, valorada en cuantía superior a un millón de euros, de lo que se
deriva, en primer lugar, la extinción de la obligación de pago de la hipoteca y, en segundo lugar, la disponibilidad
de liquidez para poder adquirir o arrendar una vivienda cada uno de ellos para su propia residencia y la del hijo
cuando lo tengan en su compañía. Del tenor de lo que establece el artículo 233-21 del CCCat, que introdujo
un sistema de ﬂexibilidad en cuanto al destino de la vivienda familiar, y disponiendo ambos litigantes de
posibilidades económicas suﬁcientes para proveerse de una vivienda, procede en este caso estimar el recurso
y no hacer atribución del derecho de uso de la vivienda a la actora por razón de ostentar la custodia del hijo
menor.
Ahora bien, la pretensión revocatoria no puede ser acogida en su integridad. La decisión adoptada en la
sentencia. Aun cuando este tribunal considera que no cabe otorgar el uso de la vivienda a la esposa, por
cuanto la vivienda en cuestión perdió su carácter de vivienda familiar antes de la interposición de la demanda al
establecer su residencia en otra vivienda, no cabe tampoco disponer la obligación de desalojo de la misma por
cuanto sigue siendo propietaria de la mitad de la ﬁnca por lo que, al quedar desafectada del carácter de vivienda
familiar, cualquiera de los cónyuges podrá instar la liquidación del régimen de proindivisión en cualquier
momento, bien con el pacto de adjudicación del bien a uno de ellos con la correspondiente compensación al
otro, bien con la venta a terceros por gestión directa y consensuada de ambos, o por agencia especializada,
o por subasta pública.
En caso de que la actora no facilite ninguna de las vías de liquidación efectiva en el plazo prudencial de tres
meses, el copropietario podrá solicitar que se establezca a cargo de la misma la indemnización por el uso
exclusivo de la vivienda, mediante el ejercicio de la acción ordinaria correspondiente.
QUINTO.- Por lo que se reﬁere al recurso de la actora, que se circunscribe al pronunciamiento por el que se
le deniega el derecho a percibir prestación compensatoria, es de considerar que el artículo 233-14 del CCCat
prevé el reconocimiento de tal derecho cuando la separación o el divorcio produzcan un perjuicio económico
en uno de los cónyuges, respecto del otro, tras la ruptura de la convivencia. El objeto de la prestación es la de
equilibrar en lo posible la posición económica del perjudicado para que pueda mantener el nivel de vida del
que disfrutaba durante el matrimonio, siempre que el obligado al pago pueda mantener un nivel similar.
La sentencia de primera instancia deniega la prestación. Parte de la base de que el actor únicamente dispone
de una pensión de jubilación de 2.095 €, y que la actora cuenta con titulación superior en dirección de empresas,
tiene una extensa vida laboral y experiencia en el sector por lo que puede incorporarse a las actividades
productivas.
De lo actuado resulta, efectivamente, que la actora ha desarrollado una vida laboral extensa durante los años
anteriores al matrimonio con el demandado, y que incluso, durante los casi veinte años de convivencia con el
mismo también ha realizado actividades económicas por cuenta ajena y por cuenta propia, pero no es menos
cierto que durante más de diez años ha tenido una dedicación absoluta a la familia y que, con sesenta años
cumplidos, su incorporación al trabajo no es obvia, y menos para equilibrar la posición que ha tenido durante
el tiempo que ha perdurado la convivencia con el demandado.
El marido, por su parte, en la actualidad ha accedido a la jubilación, pero dispone de unas posibilidades
económicas importantes, como se pone de maniﬁesto con su nivel de vida y las propiedades de las que es
titular. La actora no ha aportado a los autos la documentación relativa al montante de la herencia recibida por
el fallecimiento de su padre, pero el demandado tampoco ha cumplido con la obligación que le impone del
artículo 770 de la LEC de aportar los datos completos de su situación económica y, lo cierto, es que, cuando
menos, es propietario de una segunda residencia, y de la mitad de la vivienda que fue familiar.
La mujer se ha dedicado prioritariamente durante los años que ha perdurado el matrimonio a la atención del
hogar y la familia, sin trabajar fuera de la casa, y durante todo este tiempo la única fuente de ingresos del
matrimonio han sido las actividades económicas del marido, lo que permite presumir que sus posibilidades
económicas son muy superiores.
Existiendo el desequilibrio económico para la esposa derivado de la ruptura procede reconocer a la misma el
derecho a una prestación económica para paliar, en lo posible, el perjuicio que le ha ocasionado el divorcio. No
obstante, la cuantía solicitada por la esposa resulta excesiva puesto que hay que ponderar otras circunstancias,
como el hecho de la duración de la convivencia, la edad del demandado, 70 años en el momento del dictado
de la sentencia, y las posibilidades de incorporación a las actividades económicas de ella.
En consecuencia, la cifra de 500 € mensuales resulta debidamente ajustada y proporcional para paliar el
desequilibrio. La prestación ha de ﬁjarse con el límite temporal de cuatro años, que es el periodo máximo al
que debe extenderse la responsabilidad del marido, habida cuenta de la duración de la convivencia, así como
la edad de ambos y el tiempo que resta para que la actora pueda acceder a la jubilación. En ambos casos la
disponibilidad de medios será muy superior a la actual en el momento en el que realicen la propiedad común
sobre la vivienda titularidad de ambos.
En cuanto a la modalidad de pago, procede en este caso la modalidad de pago único en capital, como ha
solicitado la representación de la esposa en su recurso y contempla el primer párrafo del artículo 233-17 del
CCCat. En este caso, el capital resultante de los cuatro años, a razón de los 500 € mensuales (24.000 €).
SEXTO.- Por lo que se reﬁere al pronunciamiento sobre la cuantía de las pensión alimenticia para el hijo común,
Joaquín , que se ha ﬁjado con cargo al padre en 600 € mensuales, es procedente ponderar de nuevo las
circunstancias, para adaptarlas a las circunstancias que concurren.
Por lo que se reﬁere a la situación económica del actor, se ha de concluir que ha sido ponderada con acierto, por
cuanto sus ingresos no se limitan a la pensión de jubilación, sino que su potencial y posibilidades económicas
es superior. No obstante, , procede rebajar la cuantía de la pensión a la cifra de 450 € mensuales, habida cuenta
de que el padre también ha de soportar los gastos íntegros del hijo cuando ha de tenerlo en su compañía en
el extenso régimen de comunicación y visitas establecido, y que la madre tiene posibilidades económicas que
le permiten aportar al menos una cuarta parte de las necesidades acreditadas del menor, además de la mayor
dedicación que ha de prestar al mismo, y ha de atender a la totalidad de las necesidades de la menor, incluida
la vivienda, cuando lo tiene en su compañía.
SÉPTIMO.- La estimación parcial de ambos recursos de apelación interpuestos por cada una de las partes
determina que no proceda la imposición de las costas de la alzada a ninguno de los recurrentes, de
conformidad con lo que establece el artículo 398, en relación con el 394 de la Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
