Se aceptan los de la sentencia de primera instancia, salvo en lo que se dirá.
PRIMERO.- La sentencia de 20.3.2018 dictada en primera instancia, de la que dimana esta apelación, modiﬁcó
las medidas reguladoras de los efectos de la ruptura de la unión estable de pareja que mantuvieron los
litigantes que venían establecidas por la primitiva sentencia de 29.10.2014 que aprobó el convenio regulador
consensuado por ambos progenitores por el que se conﬁrió la custodia de los tres hijos a la madre, pensión
alimenticia de 650 € a partir del mes de noviembre de 2028 y se atribuyó el uso del domicilio familiar (propiedad
exclusiva del padre), a la madre por razón de la guarda, asumiendo expresamente el propietario los gastos
íntegros de hipoteca y los derivados de la propiedad.
Durante la vigencia de la sentencia de mutuo acuerdo se produjeron reiterados incidentes en la ejecución de
las medidas por incumplimiento de las visitas. El 30.1.2015 la mujer interpuso denuncia por malos tatos contra
el actor, provocando un conﬂicto de competencias con el JVSLM, mientras que éste también denunció por
diversos motivos a la mujer por interferencias parentales, entre otras cosas, por la ocultación del paradero
de la hija que durante unos días estuvo ausente del domicilio sin que la madre comunicara al padre esta
circunstancia. La conﬂictividad se extendió incluso a las discrepancias por la tenencia y cuidados de la
mascota.
En la sentencia que ahora se recurre, dictada en el proceso contencioso de modiﬁcación de medidas seguido
a instancias del padre (y con reconvención de la madre para que se incrementase la prestación económica),
se mantuvo la atribución de la custodia de los tres hijos comunes a la madre, Asunción (nacida el NUM000
.2001), Luis Carlos (nacido el NUM001 .2006) y Valeriano (nacido el NUM002 .2012). Se adaptó el régimen
de visitas paterno ﬁlial en la forma en la que se ha transcrito en los antecedentes, y se aconsejó que se siguiera
proceso de terapia familiar ante el deterioro de las relaciones de la hija mayor con el padre, caliﬁcadas de alta
conﬂictividad. La vivienda familiar, propiedad exclusiva del señor Raimundo se mantuvo atribuida a la madre
hasta que el menor de los hijos alcanzase la mayoría de edad. La representación del actor formuló recurso de
apelación por el que se reiteraba la solicitud de atribución al padre de la guarda y custodia de los hijos, ante los
obstáculos que la madre ponía a una relación paterno ﬁlial normalizada, la revisión de la medida de atribución
de uso de la vivienda familiar por cuanto, y subsidiariamente, el establecimiento de una custodia compartida
con distribución paritaria de los gastos de los hijos
La parte demandada y el Ministerio Fiscal solicitaron la conﬁrmación de la sentencia, y la parte actora no
formuló oposición al recurso.
SEGUNDO.- Pendiente la sustanciación del recurso de apelación, la representación del actor presentó escrito
alegando hechos nuevos de relevancia para el enjuiciamiento, consistentes en el cambio de actitud de la hija
mayor. Efectivamente, Asunción , próxima ya a la mayoría de edad, mientras en la exploración practicada en
primera instancia manifestó su ﬁrme determinación de no relacionarse con el padre en forma alguna, con
posterioridad al dictado de la sentencia (como hecho nuevo) cambió drásticamente de parecer por cuanto
entró en crisis en la relación con la madre. Consecuente con esta determinación acudió a refugiarse en el
domicilio del padre, que la acompañó a formalizar diversas denuncias contra la madre por malos tratos y
vejaciones.
La introducción de hechos nuevos relevantes fue acordada por este tribunal, aun cuando sin adoptar las
medidas cautelares que se solicitaron, disponiéndose que se diera trámite de urgencia a la apelación, que se
practicaran nuevas exploraciones judiciales a los hijos menores y se emitiera un nuevo informe psicosocial.
De todo ello se dio nuevo traslado a las partes que presentaron sus respectivos planes de parentalidad
actualizados. Las dos partes y el ministerio ﬁscal han tenido oportunidad de alegar cuando han estimado
oportuno en sede de apelación.
TERCERO.- Por razones sistemáticas se ha de abordar en primer lugar la cuestión sobre el sistema de custodia
de los hijos, para lo que se ha de partir de los hechos probados que son trascedentes para el enjuiciamiento:
a) En primer lugar que la hija Asunción ha alcanzado la mayoría de edad durante la tramitación del rollo de
apelación y, según se ha aﬁrmado, reside habitualmente con los abuelos paternos. Los cambios de criterio
de la misma ponen de relieve que es una persona con criterio propio por lo que ha de presumirse su plena
capacidad de obrar. En consecuencia, ﬁjará su residencia donde tenga por conveniente y habrá de consensuar
con sus dos progenitores la ayuda alimenticia que precise. Si no obtuviese un acuerdo satisfactorio, podrá
ejercitar, por sí misma, la acción de alimentos contra sus dos progenitores que pudiera corresponderle.
b) En segundo lugar también existe constancia de que los dos progenitores tienen nuevas parejas y, por
consiguiente, los dos nuevos núcleos familiares están consolidados. La demandada ha tenido descendencia,
dos hijas, de esta nueva relación, y la pareja del actor también tiene a su cargo hijos propios. De los informes
psicosociales se extrae que ambos litigantes son personas con excelentes cualidades para cuidar de los
hijos. De las comunicaciones habidas entre ellos respecto a los dos hijos menores se deduce que es posible
la colaboración entre ambos en beneﬁcio de los dos hijos menores de edad, a pesar de la aparente alta
conﬂictividad derivada del cruce de denuncias, incumplimientos y desencuentros del pasado, que han estado
focalizados por la fuerte personalidad de la hija mayor (que es la que más ha sufrido el proceso d ruptura de
los progenitores).
En base a lo anterior, se ha de tener presente que el interés de los hijos menores han de prevalecer sobre
cualquier otra consideración, tal como establece la Ley de Protección Jurídica del Menor que ha desarrollado
los principios de la Declaración Universal de los Derechos de Niño adoptada por la Asamblea General de las
Naciones Unidas, el 20 de octubre de 1989, y los Convenios internacionales sobre protección del menor. En
casos de discrepancia entre los progenitores, cotitulares de la responsabilidad parental, los tribunales han
de concretar y deﬁnir cuál es dicho interés, tanto en lo que se reﬁere al desarrollo de su personalidad, como
a la salvaguarda de su integridad física y psíquica. En este sentido la psicología especializada considera
conveniente y necesario que se potencie para los niños el fomento de una relación normalizada, frecuente y
de calidad con los dos progenitores siempre que ello sea posible.
En el caso de autos, y a la vista de las nuevas circunstancias que concurren, y en especial del informe de
seguimiento del Equipo de Asistencia Técnica a los juzgados de familia (EATAF) que obra unido a los autos,
parece razonable que pueda establecerse un sistema de custodia compartida.
La posibilidad de convivir de forma igualitaria con el padre y con la madre no es un derecho de los progenitores,
sino un derecho de los propios hijos ( sentencia del TS de 22.7.2011) que, siempre que se den las condiciones
mínimas para que pueda mantenerse tras la ruptura de la relación de pareja de aquellos, se debe favorecer
en beneﬁcio e interés de los menores. En este mismo sentido se ha pronunciado reiteradamente el TSJ de
Catalunya en sus sentencias de 30.5.2013 y 25.5.2015 destacando que el parámetro esencial es el interés
del menor, en especial para facilitar el desarrollo integral de la personalidad absorbiendo las potencialidades
educativas tanto del núcleo materno como del paterno, lo que resulta así mismo de la interpretación conjunta
de lo dispuesto en el artículo 39 de la Constitución, los artículos 12 y 15 del R (CE) 2201/2003, de 27 de
noviembre y del artículo 3 del Convenio Universal de los derechos del niño.
Evidentemente la ﬁgura del padre o de la madre siempre puede ser perfectible, pero en ausencia (por fortuna)
de parámetros homogéneos de excelencia, los mejores padres y madres posibles de cada hijo son aquellos a
los que se les debe la vida. Son los que le ha deparado la propia naturaleza.
Es presumible, así mismo, que los problemas para los menores podrían derivarse de un paulatino apartamiento
de la ﬁgura paterna que, tras la derrota judicial, podría producirse si se mantuviera la asignación de la custodia
individual a la madre. Este sí es un riesgo del que lamentablemente está alertando la estadística, y que se
suele producir en los casos en los que se opta por la guarda individual después de haber librado una batalla
legal centrada en obtener el monopolio de la custodia de los hijos en base a la desacreditación del otro
progenitor. Dicho de otra manera, se suele luchar, en deﬁnitiva, por ejercer en exclusiva las responsabilidades
parentales cuando lo razonable, salvo cuando existan comprobados riesgos graves, es que tales funciones
sean compartidas entre los dos progenitores.
Pues bien, en el caso de autos la sentencia no descaliﬁca al padre respecto a su capacidad para ejercer las
funciones parentales, sino que se limita a excluir la pretensión del actor, y lo hace en base a unas circunstancias
que han cambiado de forma importante durante la tramitación del recu5rso de apelación. Efectivamente, la
decisión de primera instancia se funda en circunstancias diferentes y en la inercia del sistema establecido de
común acuerdo desde la ruptura, sin tener en cuenta que el hecho de que existan nuevas parejas y nuevos
núcleos familiares abren un nuevo escenario en el que se debe volver a valorar, de cara al futuro, si es posible
y adecuado para los hijos que se compartan sus cuidados por los dos progenitores de forma más equilibrada.
En segundo lugar, las tensiones y la mala relación entre los litigantes no son, por sí mismas, causas impeditivas
por cuanto en la casuística forense el "llevarse mal" es lo habitual en los casos de ruptura de pareja y divorcios,
pues si no fuera así no se habría producido la separación o no se habría producido el enfrentamiento ante los
tribunales. En la práctica suele ser la controversia ante éstos lo que exaspera e incrementa geométricamente
la escalada de los conﬂictos, sin que tales situaciones sean irreversibles si se procura encontrar soluciones de
consenso entre personas que durante una época de sus vidas formaron una pareja cuyo fruto es, precisamente,
el hijo o la hija por el que ahora disputan.
Por último, la distancia entre los domicilios paterno y materno, no puede ser determinante para excluir a uno
de los progenitores de la custodia. El mapa de los centros educativos del área metropolitana de Barcelona
evidencia que son muchos los niños que se desplazan más de treinta kilómetros para ir a un determinado
colegio, sin que vaya en menoscabo de sus horas de descanso. En este caso, además, y como se especiﬁcará
en el fundamento siguiente, el uso del domicilio familiar ha de ser reintegrado al actor dentro de un plazo
razonable.
Señala la psicología especializada que los padres y madres que mantienen a través de los años la pugna por
la custodia de sus hijos, especialmente a partir de una edad de plena conciencia (como la etapa vital en la que
tanto Luis Carlos como Valeriano están entrando) están privando a los mismos de su derecho a ser felices
provocándoles un conﬂicto de lealtades que les va a hacer sufrir, que les va a tener ocupada su mente con
preocupaciones (que sus propios padres se las podrían evitar), y con altos riesgos de padecer problemas de
soledad, anomalías alimenticias, o noches de insomnio. Ya han sufrido ambos litigantes la experiencia que
una ruptura deﬁcientemente gestionada ha impactado negativamente en la hija mayor, por lo que es necesario
que se salvaguarde la de dos hijos menores con la medida que se adopta, que se considera necesaria.
Respecto al reparto de los tiempos de estancia de los hijos con cada progenitor, resulta adecuado en este caso
que los hijos residan en semanas alternas con cada uno de sus progenitores durante los periodos escolares,
con una tarde intersemanal con pernocta en el domicilio del progenitor que no tenga la custodia esa semana,
al objeto de favorecer el mayor contacto posible con ambos. Los periodos vacacionales de navidad y semana
santa se dividen por mitad, y las vacaciones estivales (que se concretan en los meses de julio y agosto) se
dividen por quincenas correspondiendo a la madre la primera parte en los años pares, y la segunda en los
impares (y a la inversa con el padre).
El anterior sistema se establece sin perjuicio de que ambos progenitores, en base a criterios de ﬂexibilidad
y siempre en interés de los hijos menores puedan establecer por escrito las concreciones necesarias que
resulten convenientes, respetando siempre el interés de los hijos. Atendida la fecha de esta resolución, el
régimen de alternancias se iniciará tras el periodo de vacaciones de navidad próximo.
Las decisiones relevantes para la vida de los menores en el ámbito de la salud o la formación, deberán ser
tomadas por consenso. En caso de discrepancias deberán intentar un proceso de mediación familiar antes de
solicitar del juzgado la adopción de una decisión dirimente.
En consecuencia, procede estimar parcialmente el recurso del padre en este primer extremo.
CUARTO.- Respecto a las medidas reguladoras del ejercicio de la parentalidad, ha señalado la doctrina ( SSTSJ
de Cataluña 31.7.2008 y 3.3.2010) que el establecimiento de la custodia compartida no signiﬁca que no
deban ordenarse adecuadamente otros aspectos de los efectos de la ruptura de la relación de pareja y de los
efectos de la cesación de la convivencia. En este caso se han de adoptar medidas sobre la vivienda familiar,
la distribución de los tiempos de permanencia de los hijos con cada progenitor, que no signiﬁca un reparto
matemático del tiempo y las obligaciones alimenticias relativas a los alimentos, vestido, educación y sanidad.
Respecto al uso de la vivienda familiar, el uso de la misma que se atribuyó en exclusiva a la madre de los
menores se ha de extinguir como medida consecuente con el sistema de custodia que se establece. Se ha de
ponderar el hecho de que la demandada ha formado una nueva familia y convive con su nueva pareja y con las
dos hijas nacidas ya de esta unión, albergando también en las temporadas que le corresponden, a los hijos de
una relación anterior de la nueva pareja. Se trata de una ﬁnca que es propiedad exclusiva del señor Raimundo
, por lo que no concurre ninguno de los requisitos que el artículo 233-20 del CCCat establece para justiﬁcar
la desposesión del derecho de propiedad al titular de la misma. Bien es cierto que el primitivo pacto por el
que se le atribuyó aconseja que deba establecerse un plazo razonable para que la vivienda sea desalojada por
la actual detentadora del uso por cuanto ha de seguir albergando a los hijos comunes menores de edad, al
menos, en la mitad de los periodos lectivos y vacacionales. Ponderando las actuales circunstancias, puede
ﬁjarse como fecha máxima para que se haya producido la entrega de la vivienda al actor la del 15 de julio de
2020. Este plazo es suﬁciente para que la demandada pueda proveerse de una nueva vivienda.
Por lo que se reﬁere a las cargas alimenticias se ha de atender a los criterios de proporcionalidad entre
las necesidades de los hijos y los ingresos de cada uno de los progenitores. Los del padre se cifran en un
promedio superior a los 1.300 € de promedio mensual puesto que, con independencia de la cantidad que
nominativamente consta en la documentación aportada, consta que es propietario de la vivienda familiar, aun
cuando es responsable de la cuota hipotecaria que pesa sobre la misma.
Por lo que se reﬁere a la madre se tiene por probado que dispone de trabajo estable y que sus ingresos no son
inferiores a los 1.000 € al mes, compartiendo los gastos con su actual pareja. Se ha de ponderar que a partir
de julio d 20120 deberá proveerse de nueva vivienda.
En consecuencia, y respecto a los alimentos ordinarios (previsibles, habituales y los que forman parte de la
enseñanza reglada), se ha de partir de la base de que cada progenitor deberá soportar los gastos de los
hijos de manutención cuando los tenga en su compañía. Respetando el primitivo acuerdo de distribución
de la responsabilidad de ambos progenitores respecto a los gastos alimenticios (adaptados al sistema de
custodia compartida) se atribuye a la madre la responsabilidad de atender directamente los gastos de sanidad,
escolaridad y vestido, como viene haciéndolo hasta la fecha sin que el recurrente haya opuesto objeción alguna
al respecto. En consecuencia, se impone al demandado la obligación de ingresar 300 € mensuales, debiendo
cubrir la madre el resto, y sin perjuicio de las liberalidades que el padre quiera tener para con sus hijos. Esta
cantidad se incrementará hasta los 500 € al mes a parir del mes de agosto de 2020, una vez que la vivienda
familiar haya sido restituida al actor. La aportación paterna se ingresará la cuenta designada por la actora y será
administrada por la misma. Se impone a la madre que lleve la oportuna referencia contable, de la que pasará
nota al demandado al vencimiento de cada año escolar para poder evaluar la procedencia del incremento, en su
caso, en proporción a las necesidades de los menores. En el caso de que para el siguiente curso la previsión de
gasto alimenticio derivada del proceso de formación fuese diferente, deberán consensuar los progenitores el
incremento que corresponda a la referida aportación teniendo presente que el 65 % del gasto ha de soportarlo
el padre, y el 35 % restante la madre.
Los gastos extraordinarios (necesarios, no periódicos e imprevisibles), serán soportados en la proporción del
60 % el padre y el 40 % la madre; y los gastos extraescolares u otros que pudieran resultar convenientes, pero
no necesarios, deberán ser consensuados tanto en lo que se reﬁere a su devengo como en la proporción que
corresponderá soportar a cada progenitor. En caso de no ser posible el acuerdo deberán acudir a procesos de
mediación familiar antes de plantear ante el juzgado la discrepancia.
La reducción de la contribución paterna resulta procedente al cambiar la modalidad de custodia, pero
fundamentalmente teniendo en cuenta las necesidades de los hijos.
QUINTO.- Las peculiaridades que ha presentado este recurso, en cuanto a las nuevas circunstancias
sobrevenidas, y la apreciación de las mismas de oﬁcio en interés los menores, determinan que la estimación
del recurso sea parcial y que por ello no proceda pronunciamiento especial sobre las costas de la alzada, en
aplicación de lo dispuesto en el artículo 398, en relación con el 394, de la Ley de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
