Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- La sentencia de fecha 27 de mayo de 2.019, recaída en la primera instancia en los autos
de Modiﬁcación de Medidas supuesto Contencioso nº 29/18, del Juzgado de Primera Instancia nº 3 de
DIRECCION000 , a instancia de Don Jesús contra Doña Esperanza , desestima en su integridad la
demanda formulada y mantiene las medidas deﬁnitivas adoptadas en la sentencia de 10 de mayo de 2.017
(Procedimiento de Guarda y Custodia nº 622/16 del Juzgado de Primera Instancia nº 6 de DIRECCION000 )
e impone costas a la parte demandante.
El actor Don Jesús , interpone recurso de apelación contra la referida resolución, que fundamenta en error en
la valoración de la prueba por parte del juzgador de instancia e impugna los siguientes pronunciamientos de la
sentencia recurrida: A) Desestimación de la pretensión del establecimiento de una custodia compartida de la
hija común María Dolores (nacida el NUM000 de 2.015) por parte de ambos progenitores y consecuencias de
dicho pronunciamiento. B) De forma subsidiaria, para el supuesto de que se mantenga la guarda unipersonal de
la hija común a favor de la Sra. Esperanza , impugna el pronunciamiento condenatorio de las costas originadas
en la primera instancia.
La demandada Sra. Esperanza y el Ministerio Fiscal, se oponen al recurso de apelación interpuesto de contrario
e interesan la conﬁrmación de la sentencia recaída en la primera instancia.
SEGUNDO.- Sobre la modiﬁcación sustancial de las circunstancias que fueron tenidas en cuenta en la
Sentencia de 10 de mayo de 2.017 (Procedimiento de Guarda y Custodia nº 622/16 del Juzgado de Primera
Instancia nº 6 de DIRECCION000 ).
Determina el artículo 233-7.1 del C.C.Cat. que, "Las medidas ordenadas en un proceso matrimonial
pueden modiﬁcarse, mediante una resolución judicial posterior, si varían sustancialmente las circunstancias
concurrentes en el momento de dictarlas".
El recurrente Sr. Jesús , alega la concurrencia en el presente supuesto de distintos cambios sustanciales
tales como: A) La actitud sobreprotectora con la menor de la madre, llegando a entender la crianza como una
cuestión a ejercer de forma exclusiva. B) Comunicación correcta entre los progenitores a pesar de los intentos
de la Sra. Esperanza para insultar al Sr. Jesús al tener conocimiento de la demanda interpuesta. C) Que la
hija menor asiste en la actualidad al colegio. D) Que en la actualidad la Sra. Esperanza tiene trabajo. E) Que
las partes residen de forma colindante entre ellos.
Lo primero que debemos poner de maniﬁesto es que cuando el precepto legal referido con anterioridad ( art.
233-7.1 del C.C.Cat.) habla de modiﬁcación sustancial, evidentemente se reﬁere a las circunstancias que
fueron tenidas en cuenta para adoptar la medida deﬁnitiva correspondiente, en este caso, para atribuir a
la madre la guarda de la hija común menor de edad, no se reﬁere a un cambio objetivo de circunstancias
como puede ser el mero transcurso del tiempo y las consecuencias del mismo. Por otro lado, difícilmente
puede concederse dicha categoría a referencias generales de la propia personalidad de las partes (actitud
sobreprotectora de una madre), cuya acreditación de cambio haría necesaria una prueba valorativa de la
personalidad en uno y otro momento de difícil práctica.
No obstante lo expuesto, se alegan por el recurrente la variación sustancial de otras circunstancias que
realmente constan acreditadas en las presentes actuaciones, como sucede con la alegación de que la hija
menor ha pasado de no haber cumplido los dos años de edad a contar en la actualidad cinco años y asistir a un
colegio, o que la madre demandada en la actualidad cuenta con trabajo teniendo que cumplir en consecuencia
con un horario laboral, que si bien por sí solas no suponen en forma alguna la procedencia de modiﬁcar la
Guarda de la hija común de los litigantes, sí que obliga al estudio de la situación actual de la menor en relación
con la de sus progenitores con la ﬁnalidad de comprobar el sistema de guarda que resulta más conveniente
a los intereses de la menor.
En este sentido, el artículo 233-11 del CCCat establece los criterios a considerar ponderándolos
adecuadamente. Dichas pautas son:
a) La vinculación afectiva entre los hijos y cada uno de los progenitores, así como las relaciones con las demás
personas que conviven en los respectivos hogares.
b) La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un
entorno adecuado, de acuerdo con su edad.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con los dos progenitores.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles el bienestar.
e) La opinión expresada por los hijos.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
g) La situación de los domicilios de los progenitores, y los horarios y actividades de los hijos y de los
progenitores.
Pues bien, de la documentación que consta aportada a las presentes actuaciones en relación con el resultado
de la prueba practicada en el acto de la Vista celebrada en la primera instancia, debemos poner de maniﬁesto
que si bien dada la edad de la hija común, María Dolores , que en la actualidad cuenta 5 años de edad, y que ha
vivido desde el momento de su nacimiento en compañía de su madre con el régimen de relaciones personales
establecido en el procedimiento de Guarda y Custodia referido con anterioridad, deben considerarse normales,
no es menos cierto que no existe una aptitud de los progenitores para garantizar el bienestar de la hija común, ni
una actitud correcta para cooperar con el otro a ﬁn de asegurar la máxima estabilidad de la menor, como lo pone
de maniﬁesto la existencia de numerosos procedimientos judiciales en un periodo de tiempo realmente corto
(dejando al margen el procedimiento de Guarda y Custodia donde se adoptan las medidas cuya modiﬁcación
se solicita en el presente procedimiento en fase de recurso de apelación, el proceso de ejecución dineraria
nº 638/18 como consecuencia del impago del ejecutado de gastos de educación y extraescolares, en el que
recae el Auto de 8 de mayo de 2.019, que desestima en su integridad la oposición formulada por el ejecutado, el
proceso de ejecución nº 637/18, un procedimiento de jurisdicción voluntaria sobre controversias en el ejercicio
de la potestad parental donde recae Auto de fecha 23 de julio de 2.018, e incluso un procedimiento penal,
Diligencias Previas nº 61/18 etc.).
En el mismo sentido debe valorarse el Informe del EATAF de fecha 1 de febrero de 2.019, en el que tras el estudio
de la documentación que le fue aportada por el juzgado de las entrevistas y exploraciones consideradas
necesarias y de la solicitud de la información que por los técnicos de dicho centro consideraron necesaria, pone
de maniﬁesto que la hija común menor de edad se encuentra inmersa en una dinámica familiar disfuncional,
en la que la problemática interparental tiene un fuerte impacto emocional en la menor, y considera que la
introducción de cambios en la organización familiar de la menor podría resultar contraproducente, ya que la
menor probablemente tendría que realizar mayores esfuerzos para adaptarse a los dos hogares referenciales, y
considera necesario que María Dolores vinculada al CDIAP con el objetivo de continuar con el seguimiento que
viene realizando, precisando el referido Informe que es importante que ambos progenitores realicen esfuerzos
para preservar a la menor de los problemas de los adultos y que estos se validen recíprocamente como padres,
lo que sería importante para la hija común que de esa forma podría sentirse más contenida emocionalmente
y obtener así una mejor estabilidad personal.
Partiendo de cuanto ha quedado expuesto, debemos precisar que una custodia compartida no puede
equipararse a una mera distribución más o menos igualitaria de los tiempos de permanencia de cada uno
de los progenitores con su hija menor de edad, debiendo existir una voluntad de colaboración entre estos
en la formación de la menor, ya que de lo contrario puede resultar contraproducente su práctica diaria al
provocar la aparición de problemas entre los progenitores y su repercusión en la menor, por lo que en el
presente supuesto debe descartarse su establecimiento sin perjuicio de que el recurrente en quien se aprecia
una suﬁciente competencia parental para atender a las necesidades de la menor con la que mantiene una
buena relación, pueda continuar vinculado al servicio de apoyo psicológico y realice un trabajo para incorporar
aspectos relacionados con la parentalidad que le permitieran adquirir aspectos más funcionales para preservar
a la menor de los conﬂictos familiares.
TERCERO.- Sobre la infracción del artículo 24, 2 de l C.E. y vulneración del Derecho a la Tutela Judicial Efectiva
de los Tribunales e Infracción del artículo 218, 1 de la LEC.
En realidad la parte recurrente, en este apartado del recurso de apelación que interpone contra la Sentencia
recaída en la primera instancia, lo que vuelve a insistir en la existencia de una valoración errónea de la
prueba practicada en la primera instancia, por lo que procede desestimar sin más este motivo del recurso de
apelación debiendo remitirnos al fundamento precedente, lo mismo que sucede cuando alude el recurrente a
la incongruencia de la sentencia, por cuanto ello es consecuencia de un error en la valoración de la prueba, lo
que en forma alguna sucede en el presente supuesto.
CUARTO.- Sobre la pretensión subsidiaria: Impugnación del pronunciamiento condenatorio del pago de las
costas originadas en la primera instancia.
El recurrente la caliﬁca de arbitraria e inadecuada por cuanto entiende que en los procedimientos de familia
(incluyendo los procedimientos de modiﬁcación de medidas) sólo se debe imponer el pago de las costas
cuando las pretensiones sean claramente temerarias.
No es correcto. La condena en costas en la primera instancia se regula en el art. 394 de la Ley de Enjuiciamiento
civil estableciendo el criterio del vencimiento en su apartado 1, que es la norma general, si bien puede enervarse
cuando "el tribunal aprecie, y así lo razone, que el caso presentaba serias dudas de hecho o de derecho".
Consecuencia de ese principio del vencimiento, es que cuando se estiman parcialmente las pretensiones, cada
parte debe asumir sus propias costas y las comunes por mitad, es decir, no hay condena en costas, pero
establece también una excecpión, que una de las partes hubiera litigado con temeridad.
Y sólo en el caso de vencimiento temprano, es decir, cuando no llega a sustanciarse el procedimiento, porque
el demandado se allane a la demanda antes de contestarla, el art. 395 de la LEC establece que no procede la
condena en costas, con la misma excepción de la temeridad o mala fe en el demandado.
Ciertamente, los Tribunales a la hora de resolver sobre la imposición de costas en los casos de nulidad, divorcio
o separación o en el primer proceso para regular la guarda y custodia de las parejas que pasan a hacer vida
separada, siguen por norma general el criterio de no imposición de costas, y ello por dos razones, con sustento
legal. En primer lugar, porque normalmente la pretensión principal relativa al estado civil se estima y ello ya
comporta una estimación parcial y en consecuencia la aplicación del criterio establecido en el art. 394.2 de
la Ley de Enjuiciamiento Civil ; y en segundo lugar, porque las consecuencias de las crisis familiares, cuando
afectan a los hijos menores están bajo el principio de orden público y por lo tanto el Tribunal debe resolverlas sin
sujetarse a la pretensión de la parte ( art. 751 LEC), pudiendo incluso solicitar prueba de oﬁcio ( art. 752 y 770
LEC), lo que lleva a valorar que cualquiera que sea el pronunciamiento que recaiga no lo es como consecuencia
de la petición, sino de la necesidad de resolver en beneﬁcio del menor y en tal caso, no procede hablar de
vencedores ni vencidos.
Ahora bien cuando se está pretendiendo una modiﬁcación de las medidas ya adoptadas en una sentencia
anterior, la pretensión puede ser totalmente rechazada, como en el presente caso. En tales supuestos,
"las excepciones son las dudas de hecho o de derecho, o alguna otra por analogía, como la revocación,
modiﬁcación o integración de oﬁcio de alguna medida por parte del tribunal (si el tema es, efectivamente,
de derecho no dispositivo), pero la naturaleza misma de las cuestiones, como tal, no puede admitirse con la
consecuencia de ausencia universal de condena en costas" ( SAP Barcelona, Sección 12, de12 de abril de 2012)
En todo caso el proceso de modiﬁcación de medidas comporta que quien lo insta deba ajustarse a lo previsto
en el art. 775 LEC, es decir, que debe probar que han variado sustancialmente las circunstancias y si dicha
prueba no se produce, o sobre la prueba llevada a cabo no han existido dudas fácticas o valorativas y la
demanda se desestima, debe aplicarse el principio del vencimiento, previsto en el art. 394.1 de la LEC
Consiguientemente, en el presente caso debemos desestimar este motivo articulado en el recurso de apelación
interpuesto contra la sentencia recaída en la primera instancia.
QUINTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil, en cuya virtud,
desestimándose en su integridad el recurso de apelación, procede imponer a la parte recurrente el pago de
las costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
