Se aceptan los de la sentencia apelada y ,
PRIMERO.- La Sra. Lina recurre en apelación porque discrepa de la sentencia de instancia de marzo de 2019
que ha acordado la guarda paterna de la hija menor Nieves y una pensión ﬁlial de 50 euros para cada una de
las dos hijas. Denuncia error en la valoración de la prueba e infraccion de la normativa de aplicación que cita
y pide se acuerde la guarda compartida semanal de la hija Nieves e interesa que no se ﬁje pensión ﬁlial para
las hijas y a su cargo porque no tiene trabajo y cobra una pension de 215 euros al mes. La parte actora y el
Ministerio Fiscal se oponen al recurso y piden se conﬁrme la sentencia de instancia.
SEGUNDO.- Modelo de guarda.
La madre insiste en la guarda compartida de la hija Nieves .
Recordamos en primer lugar completando así la cita normativa y jurisprudencial de la sentencia apelada que
la reciente Sentencia del TSJC de 7 de Junio de 2018 , reitera la doctrina expuesta con anterioridad ( STSJC
de 9 abril 2015 o ATSJC 38/2013, de 11 de marzo o ATTSJC de 5-5-2014, o de 14-10-2015, ATSJC 17-7-2017 ,
26-10-2017 o 27-11-2017 ) en el sentido de que no puede sostenerse que bajo la nueva situación normativa
inaugurada por el CCCat, el régimen de la custodia compartida sea preferente frente a los sistemas de custodia
monoparental, por respetar mejor el verdadero interés de los menores, toda vez que si ello puede ser cierto
en términos abstractos, deja de serlo cuando a falta de acuerdo de los progenitores y ante la existencia de
determinados elementos de prueba que ponen de maniﬁesto que uno de los progenitores se encuentra en
mejor disposición para asumir la guarda de los hijos menores, el tribunal debe decidir sobre la base de lo
dispuesto en el art. 233-10.2 CCCat lo que más convenga al interés de éstos, incluyendo expresamente la
posibilidad de disponer la custodia monoparental".
Las partes son padres de dos hijas Nieves , nacida el NUM000 de 2004 y Ruth , nacida el NUM001 de
2001. Respecto a Nieves la sentencia de 8 de febrero de 2010 dispuso la guarda materna sin embargo,
como la sentencia recurrida expone, Nieves reside desde las Navidades de 2017 con su padre y su hermana
mayor Ruth y es voluntad de la hija permanecer en el domicilio paterno. La hija de 15 años en la actualidad
ha manifestado que se relaciona con su madre y su hermana de madre, Yannela, los lunes, miércoles, jueves
y algunos viernes. No se vislumbra en este caso que la guarda compartida peticionada vaya a beneﬁciar
a la menor. Hay una situación netamente consolidada y consentida por todos, incluida la hoy apelante.
La importante vinculación afectiva que esgrime la madre no es suﬁciente para acordar ahora la guarda
compartida. Debemos acudir a los restantes criterios de decisión del artículo 233-11 CCC y en este caso
concreto adquiere peso notable la voluntad de la hija expresada de forma madura. La menor está organizada,
asiste puntualmente al colegio desde entonces y ha mejorado en su rendimiento escolar. De lo actuado resulta
probado también que el padre no quiere separar a las niñas de su madre de lo que es claro exponente procesal
su inicial petición de guarda compartida para Nieves en la demanda de octubre de 2017. Fue posteriormente
cuando, a la vista de las diferencias importantes de la hija pequeña con la madre, interesa mediante escrito de
ampliación de hechos de ,9 de febrero de 2018, la guarda para sí.
Por otra parte la Sra. Lina ha explicado una situación personal complicada, alegando problemas de salud,
inestabilidad económica y nacimiento de otra hija de 4 años al tiempo de su declaración. Cuando marchó
la hija mayor a vivir con el padre admite que no hizo ningún trámite para que se respetara la sentencia del
2010. Reconoce que desde 2017 no trabaja y vive en casa de sus padres y que en el Restaurante del Club
de DIRECCION001 que regenta su madre la hija Nieves come habitualmente y allí se ven. Admite falta de
comunicación con el padre y dependencia económica de su madre.
En deﬁnitiva los hechos acreditados permiten estimar acertada la guarda paterna en cuanto se ajusta a los
parámetros de decisión previstos en la norma y tutela adecuadamente el interés de la hija menor de edad.
Atendidas las circunstancias expuestas mantenemos el régimen de visitas por estimar que tambien es
adecuado a los hechos acreditados y siempre en defecto de la mayor ﬂexibilidad que puedan los progenitores
decidir en el desempeño de sus funciones parentales.
TERCERO.- Pensión de alimentos.
En la contestación la Sra. Lina incide en su precariedad económica y dice que la abuela materna la ayuda
económicamente. Aporta historia de vida laboral consta que está en paro desde febrero de 2018. No alega
imposibilidad de trabajar, tampoco constan problemas de salud o de otro orden.
La sentencia establece una pensión alimenticia de 50 euros para cada una de las dos hijas.
La apelante interesa que no se ﬁje pensión ﬁlial para las hijas porque no tiene trabajo y cobra una pensión de
215 euros al mes.
Respecto a la mayor no se cuestiona que no ha terminado su formación. Tampoco su dependencia econòmica
de ambos progenitores.
En cuanto a la pequeña, no podemos olvidar que la obligación de prestar alimentos a los hijos menores de
edad, y Nieves tiene 15 años , es uno de los deberes de mayor contenido ético de nuestro ordenamiento
jurídico, que tiene su origen en la procreación y se conﬁgura como de duración temporal, de contenido
absoluto y proporcionado a las necesidades del hijo y a los medios y posibilidades económicas del padre y
madre obligados. Es por ello que en la cuantiﬁcación de los alimentos al hijo debe observarse el criterio de
proporcionalidad, criterio doble en la medida que se reﬁere por una parte a las necesidades del menor en
relación a los medios y posibilidades económicas del padre obligado y por otro, a la posibilidad de cada uno
de los dos progenitores obligados de contribuir a los gastos y necesidades del menor en relación con el otro
obligado. A ello ha de añadirse que la atención, el cuidado y la asistencia constante que el progenitor con
quien el hijo convive le está prestando, también son susceptibles de ser valorados, todo ello en los términos
establecidos en los artículos 237-7 y 237-9 del Código Civil de Catalunya en relación con el artículo 233-10.3
del mismo texto legal.
Tal como dijo el Tribunal Supremo en sentencia de 2 de marzo de 2015, Rc. 735/2014 , "El interés superior del
menor se sustenta, entre otras cosas, en el derecho a ser alimentado y en la obligación de los titulares de la
patria potestad de hacerlo "en todo caso", conforme a las circunstancias económicas y necesidades de los
hijos en cada momento, como dice el artículo 93 del Código Civil , y en proporción al caudal o medios de quien
los da y a las necesidades de quien los recibe, de conformidad con el artículo 146 CC "
Esta doctrina fue matizada posteriormente, entre otras por sentencia de 18 de marzo de 2016 o la de 24 de
abril del mismo año , en que el mismo TS ha recordado que aun partiendo de la precariedad económica de los
progenitores y del equilibrio de intereses, siempre difícil, que se debe buscar, se acoge al criterio de que, "ante
la más mínima presunción de ingresos cualquiera que sea su origen y circunstancias", se ha de ﬁjar un mínimo
que contribuya a cubrir los gastos repercutirles más imprescindibles para la atención y cuidado del menor, aún
a costa de un gran sacriﬁcio del progenitor alimentarte"
Además como ha interpretado la sentencia del Tribunal Superior de Justicia de Cataluña de 21 de marzo de
2016, ante la más mínima presunción de ingresos, cualquiera que sea su origen y circunstancias, se ha de
ﬁjar la pensión aún a costa de una gran sacriﬁcio del progenitor alimentante " ( SSTS1 55/2015 de 12 feb .
FD3, 111/2015 de 2 mar. FD2, 413/2015 de 10 jul. FD3 y 481/2015 de 22 jul. FD2); cuando se constata que
la situación económica, no reﬂeja una absoluta carencia de ingresos y que al contrario, revela una posición
económica opaca y una cierta capacidad de obtención de ingresos, está claro que debe contribuir, si quiera en
una mínima proporción, a la cobertura de las necesidades del hijo".
Como expone la sentencia apelada, los recursos económicos de la madre son ciertamente escasos y tiene
a su cargo a otra hija. Se desconoce cual es su situación patrimonial. Manifesta que cuenta con la ayuda de
su madre que regenta un restaurante. Pero vemos tambien que la Sra. Lina no tiene gastos de ningún tipo
pues son asumidos por su madre y ha declarado que da dinero a sus hijas para sus gastos ( ropa, ocio) que
ella a su vez pide a su madre.
Entendemos, como lo hace la sentencia apelada, que no está acreditada una situación de excepcionalidad, de
pobreza absoluta, que justiﬁque suspender la obligación al amparo de la normativa de aplicación. Reconoce
que no trabaja pero no hay prueba de ningún impedimento para poder trabajar. Tampoco ha explicado cual es
su formación y su experiencia laboral previa ni ha acreditado que esté en búsqueda activa de empleo ni cuales
son las diﬁcultades para conseguirlo. Constatamos una situación de inactividad laboral a la que no se está
poniendo remedio y la prueba no acredita diﬁcultad ni precariedad extremas.
El padre ingresa unos 1.800 euros/mes y su pareja unos 400 euros. El Sr. Germán declara tener unos gastos
de 1300 euros/mes. Conviven ambos en compañía de Ruth y Nieves y el hijo menor de su pareja en una
vivienda de LHospitalet y afrontan mensualmente una renta de 800 euros.
Las hijas tienen los gastos propios de la edad que el padre cifra en unos 150 euros aproximadamente. La mayor,
Ruth está cursando un módulo ( 150 euros/mes). Nieves va a un colegio concertado. La cuota mensual es
de unos 28 euros según declara el padre, al margen las excursiones y extraescolares.
La pensión ﬁlial establecida pondera el tiempo de estancia con cada uno y la circunstancia de que comen
varios días por semana en el Restaurante de la abuela y ni siquiera alcanza el mínimo vital imprescindible
de subsistencia por lo que conﬁrmamos el pronunciamiento combatido atendidas todas las circunstancias
expuestas.
CUARTO.- Dada la resolución que se adopta no se imponen las costas.
