Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO.- Por la representación procesal de D. Cesareo se formula recurso de apelación frente a la sentencia
de fecha 14 de diciembre de 2018 dictada en los autos de Juicio Verbal sobre guarda y custodia seguidos con
el número 287/18 ante el Juzgado de Primera Instancia nº 14 de Barcelona.
Impugna el apelante el reparto de los periodos de vacaciones en que la menor podrá estar con ambos
progenitores, así como la obligación que se le impone en la sentencia de tener que hacerse cargo de la menor
sin limitación alguna cuando la madre no pueda atenderla en los periodos que tiene encomendada su guarda,
mostrando también su disconformidad con la obligación que le impone la sentencia de abonar totalmente los
gastos de canguro cuando él tampoco pueda hacerse cargo de la menor en esos periodos.
La parte apelada se opuso al recurso de apelación interpuesto e impugnó el pronunciamiento de la sentencia
de instancia por el que no se le autoriza a trasladar su domicilio a Galicia y se mantiene la guarda y custodia
compartida de la hija menor de los litigantes.
SEGUNDO.- Examinaremos en primer lugar el pronunciamiento de la resolución recurrida relativo a la no
autorización del traslado de la residencia de la menor a Galicia ya que este pronunciamiento lógicamente va
a afectar al régimen de guarda y custodia de la hija.
Solicitaba la Sra. Emilia en su demanda autorización para trasladar su residencia junto a la menor a Galicia,
sustentando esta petición en el hecho de que toda su familia reside allí, encontrándose sola en la ciudad de
Barcelona, y en que la empresa para la que presta sus servicios le ha anunciado que deberá instalarse en
Madrid, en lugar de poder trabajar entre Madrid y Barcelona. Ante la imposibilidad de trasladarse a vivir con
la menor a Madrid solicita se le autorice el traslado con la menor a la ciudad de Ourense donde residen sus
padres quienes le han cedido la dirección de su empresa familiar, pudiendo por ello disfrutar de su familia y
contar con su apoyo allí y disponer de trabajo en esta ciudad.
La Sra. Emilia se limita a solicitar el cambio de residencia sin aportar información alguna de como este
traslado pueda afectar a la menor. Adolece su pretensión del requisito imprescindible de acreditar, si quiera sea
indiciariamente, que el traslado a la ciudad de Ourense, con la consecuencia de que la custodia sería asumida
sólo por la madre, va a aportar a la menor un status más favorable para su estabilidad y desarrollo que el que
tiene residiendo en Barcelona junto a sus dos progenitores. El traslado a aquella ciudad, en el otro extremo del
país, y por ello a una larga distancia del domicilio de su padre, llevaría a que quedarían reducidos a la mínima
expresión los contactos entre padre e hija. El traslado supondría para la menor que de compartir una semana
con su padre y otra con su madre pasaría a contactos de dos ﬁnes de semana al mes con su progenitor, como
mucho, a lo que debe añadirse el grave inconveniente de largos traslados en avión para ella o su progenitor
en caso de que fuera él quien se trasladara.
Se desconoce también cual es el domicilio en el que va a residir la menor, si esta vivienda cuenta con las
comodidades precisas para la menor, o si el colegio al que vaya asistir es adecuado para ella, o cualquier otro
dato de lo que va a implicar el cambio de ciudad. No se ha aportado por la Sra. Emilia el plan de parentalidad al
que se reﬁere el artículo 233- 8.2 del CCCat, plan que no puede limitarse a expresar una formulación abstracta
del ejercicio de la custodia que se pretende, sino que se han de concretar las condiciones de vida que cada
progenitor ofrece para el hijo, los horarios de trabajo, la disponibilidad de tiempo para dedicar al menor, con
qué personas convive y qué soporte tiene para atender a la menor y garantizar el correcto ejercicio de todas
las responsabilidades inherentes a la guarda, máxime cuando la niña tiene siete años de edad.
De un examen renovado de las pruebas practicadas este tribunal coincide plenamente con el criterio de la
sentencia de que en estos momentos la medida más beneﬁciosa para la menor es no autorizar el cambio de
residencia y mantener la guarda y custodia compartida de sus progenitores.
Además el cambio de residencia supondría alejar a la menor de su entorno, tanto familiar como escolar y
de amistades, con las consecuencias negativas que ello comporta. Debe tenerse también en cuenta que el
sistema de guarda y custodia compartido se está llevando a cabo desde hace más de tres años, por lo que
alterar ahora este sistema con alta probabilidad perjudicaría a la menor.
Alega también la Sra. Emilia en apoyo de su pretensión de trasladar su residencia a Ourense que en Barcelona
sólo cuenta con el apoyo de un hermano para atender a la menor, y que este se trasladará a vivir al otro
extremo de la ciudad, contando sin embargo en Ourense con el apoyo de sus padres y una hermana. Siendo
perfectamente comprensible que no teniendo en Barcelona más familia su deseo sea trasladarse a vivir cerca
de la suya también debe señalarse que lo que debe primar no es su interés sino el de la menor. Y Laura tiene en
esta ciudad a su otro progenitor, su familia paterna, su colegio y su círculo de amistades. Siendo importante la
relación de los menores con otros parientes y allegados lo es más que esta relación sea lo más ﬂuida posible
con sus dos progenitores, y la gran distancia existente entre la ciudad de Ourense y Barcelona sería un grave
obstáculo para seguir manteniendo la estrecha relación que ahora tiene con sus dos progenitores.
En el informe pericial aportado por el Sr. Cesareo se destaca que para el equilibrio y estabilidad de Laura sería
conveniente continuar con la dinámica familiar establecida actualmente, y destaca la satisfacción y bienestar
que vivencia la menor. También se señala en el informe que el cambio que plantea la Sra. Emilia , como es
el traslado de residencia a Galicia, generaría un importante perjuicio a la menor ya que no podría disfrutar de
sus progenitores de forma cotidiana al no poder estar con su padre durante mucho tiempo por amplio que se
estableciera el tiempo de estancia paterno-ﬁlial.
Tampoco parece ser tan inminente la pérdida de trabajo de la Sra. Emilia quien no consta que actualmente
se encuentre en situación de desempleo. Con su demanda presentó carta remitida por la empresa para la que
presta sus servicios en la que se le comunicaba que debía realizar su trabajo permanentemente en Madrid
desde el mes de marzo de 2018, para posteriormente presentar nueva comunicación en la que se le concedía
un nuevo plazo de seis meses para instalarse en Madrid. En su escrito de oposición al recurso maniﬁesta que
su situación profesional está pendiente del resultado del juicio. Ello hace suponer que su traslado no era lo
perentorio que aﬁrmaba en su demanda, a lo que debe añadirse que el cambio drástico que pretende no es
la única alternativa que puede tener. Así, no consta que la Sra. Emilia se haya planteado buscar otro trabajo
que no implique el traslado de residencia. No se trata de trasladar su domicilio, arrastrando a la menor como
pretende, a una localidad cercana a Barcelona, sino que su pretensión es trasladarse al extremo opuesto del
país, siendo las comunicaciones bastante más complicadas que las que tenía por ejemplo con Madrid que es
la otra ciudad a la que puede trasladarse para continuar con su actual puesto de trabajo. Su trabajo y residencia
en Madrid le permitiría ver con mucha más frecuencia y facilidad a la menor que con la frecuencia con la que
vería el Sr. Cesareo a su hija de autorizarse el traslado a la ciudad de Ourense, además de que si hasta ahora
su puesto de trabajo le ha permitido residir en Barcelona es de suponer que tendría muchas más facilidades
para pasar tiempo en Barcelona que las que tendría el Sr. Cesareo para trasladarse a Ourense.
En conclusión, el traslado de la menor a otra ciudad no permitiría a esta mantener la relación igualitaria que
ahora tiene con sus dos progenitores, respondiendo la petición de la Sra. Emilia más a su interés personal
que al interés y necesidades de su hija. Como reiteradamente se ha establecido por esta Sala debe tenerse en
cuenta que la relación de los hijos con ambos progenitores es un derecho de los menores que debe potenciarse,
siempre atendiendo al superior interés de éstos, lo que debe llevar a establecer un sistema para que ambos,
padre y madre, se impliquen en la cotidianeidad, en el seguimiento de la evolución de los menores, en prestarles
cariño y atención personal, aunque evitando que la relación pueda ocasionarles un riesgo para su equilibrado
desarrollo ( sentencia de 6 de marzo de 2019).
Pues bien, la situación actual es la que mejor responde al interés de la menor, quien puede disfrutar de la
compañía de sus padres por semanas alternas. Debe valorarse también el nuevo hecho puesto de maniﬁesto
en el escrito de oposición a la impugnación presentado por el Sr. Cesareo , y este es que su actual pareja está
embarazada y por tanto la menor Laura tendrá un hermano. El traslado a otra ciudad supondría separar a la
menor de su hermano, hecho que también debe ser tenido en cuenta. Por todo lo expuesto procede conﬁrmar
el pronunciamiento de la sentencia de instancia por el que no se autoriza el cambio de residencia de la menor.
Debemos tener como referencia que en las medidas que se adoptan con relación a los menores debe primar
por encima de todo su interés, las medidas deben buscar aquello que sea más beneﬁcioso para ellos, tal y
como dispone el artículo 211-6 apartado primero del CCCat, y en estos momentos este interés superior de
la menor no pasa por autorizar su traslado a otra ciudad y apartarle de su otro progenitor. Debe mantenerse
sin embargo la obligación impuesta al Sr. Cesareo de hacerse cargo de la menor cuando la madre no pueda
atenderla por sus ocupaciones laborales o por enfermedad. El no haber autorizado el cambio de residencia
de la menor implica que la Sra. Emilia no cuenta con el apoyo de su familia para atender a su hija cuando
ella no puede hacerlo por motivos laborales o de salud, siendo por ello más acorde con esa necesidad que
sea el Sr. Cesareo quien se haga cargo de la menor en esto casos y abone el importe de la canguro de no
poder hacerse cargo de su hija.
TERCERO.- Se impugna por el Sr. Cesareo el régimen de estancias de la menor con sus progenitores en las
vacaciones escolares. Muestra su disconformidad con el reparto de las vacaciones de Navidad, puesto que la
sentencia de instancia en lugar de dividirlas por partes iguales ﬁja el día del intercambio de la menor el dos de
enero. Alega que esto supone un reparto no igualitario de las vacaciones y que las fechas más destacadas la
menor las pase con uno sólo de los progenitores. Señala que la alegación de la Sra. Emilia de que los billetes
de avión el día 31 de diciembre son más costosos no es cierta, pudiéndose encontrar en el mercado precios
asequibles. Se opone también a que las vacaciones de Semana Santa la menor las pase siempre con su madre,
así como a que las vacaciones de verano no se limiten a los meses de julio y agosto.
Debe ser estimada la pretensión del Sr. Cesareo de que las vacaciones de Navidad se repartan por partes
iguales entre los progenitores. Estas vacaciones tienen fechas muy destacadas y para la menor tan deseable
es que pase estos días con su familia materna como con la paterna. Las vacaciones escolares se repartirá
por partes iguales, correspondiendo el primer periodo a la madre en los años pares y al padre los impares,
dejándose sin efecto también la posibilidad de sustituir el periodo vacacional por los ﬁnes de semana
anteriores o posteriores a las vacaciones.
En cuanto a las vacaciones de Semana Santa, debe señalarse que aunque sea importante que la menor disfrute
de la compañía de sus abuelos también lo es que pueda disfrutar de sus progenitores en periodos de descanso,
por lo que se acuerda que este periodo vacacional será disfrutado por los progenitores de forma completa por
años alternos, correspondiendo al padre en los años pares y a la madre en los impares, sin perjuicio de los
acuerdos que en interés de la menor puedan alcanzar sus progenitores en cuanto al reparto de los periodos
vacacionales.
En cuanto a las vacaciones estivales procede mantener el pronunciamiento de instancia por el que amplía el
mes de verano que corresponde estar a la menor con su madre a los días correspondientes del mes de julio
o de agosto, sin embargo, y a ﬁn de no generar desigualdad entre los progenitores, procede ampliar el mes
que corresponda a la menor estar con su padre a los días de junio o septiembre unidos al mes que esté con la
menor. Es decir, en los años impares la madre estará con la menor el mes de julio y los días anteriores del mes
de junio y el padre el mes de agosto y los días del mes de septiembre, siendo a la inversa en los años pares.
CUARTO.- Impugna también el Sr. Cesareo el pronunciamiento séptimo del fallo de la sentencia solicitando
que en su lugar se acuerde que cada progenitor hará frente a los gastos de la menor cuando la tengan bajo
su guarda en relación a la alimentación, higiene, sustento, habitación y farmacia, y que abonarán por mitad
los gastos de educación de la menor, y en un 55 por ciento el padre y un 45 por ciento la madre los gastos
extraordinarios de la hija, proporción en la también se abonarán el importe de los billetes de avión o tren por
los viajes que realice la menor a Galicia.
La sentencia de instancia impone al Sr. Cesareo el abono al otro progenitor de la cantidad mensual de 300
euros, cantidad con la que la Sra. Emilia hará frente a las necesidades de la menor, incluyendo el transporte a
Galicia. Valora la sentencia que los gastos de los traslados son consecuencia de la limitación que se impone a
la madre de no cambiar su lugar de residencia, y ello para permitir el mantenimiento de la custodia compartida,
entendiendo que por ello el padre debe colaborar a este gasto. Impone también al Sr. Cesareo el abono de
todos los gastos escolares y de mutua médica de la menor, y el abono de las dos terceras partes de sus gastos
extraordinarios.
No debemos olvidar que la cuantía de la pensión alimenticia se determina en proporción a las necesidades del
alimentado y a los medios económicos y posibilidades de la persona o personas obligadas a prestarlos, tal y
como dispone el artículo 237-9.1 del CCCat, y que la obligación alimenticia recae sobre ambos progenitores,
siendo este uno de los deberes ineludibles de la potestad parental tal y como determina el artículo 236-17 del
mismo texto legal.
Esta pensión está caracterizada por la coyunturalidad del binomio entre las necesidades de los alimentistas
y las posibilidades de los alimentantes en el momento actual y en la previsión de futuro inmediato. En
consecuencia, deben analizarse todas las circunstancias económicas que concurren en los dos obligados así
como cuales son las necesidades de los últimos destinatarios de la pensión alimenticia.
La necesidad de respetar el binomio necesidad-posibilidad ha sido recogida en numerosas sentencias del TSJ
de Cataluña, entre otras en la sentencia 24/2009, de 25 de junio, en la cual se dispone que: " la cuantía de
los alimentos se determina en proporción a las necesidades de los alimentados y a los medios económicos y a
las posibilidades de las personas obligadas a prestarlos, proporcionalidad que tiene que considerar el binomio
"necesidad" de quien tiene que recibirlos y "posibilidad" de quien los tenga que satisfacer, por lo cual, en cada
caso concreto se tienen que ponderar los dos factores, teniendo en cuenta, en cuanto al obligado, sus propios
recursos, sus posibilidades, los medios económicos, e incluso las rentas y su patrimonio."
De la documentación obrante en las actuaciones, en concreto la declaración del IRPF del ejercicio de 2.017
(folio 271) resulta que los ingresos íntegros de la Sra. Emilia ascendieron en ese ejercicio a la cantidad de
39.999,96 euros. Sus ingresos netos mensuales rondan los 2.500 euros, incluidas pagas extras, tal y como
consta en las nóminas aportadas (folios 78 y 79). Con estos ingresos debe hacer frente al alquiler de la vivienda
que ocupa y por el que se abona la cantidad mensual de 700 euros (documento 26 de la demanda) debiendo
hacer frente también a los suministros de la vivienda y a su propia manutención.
En el mismo ejercicio de 2017 los ingresos brutos del Sr. Cesareo ascendieron a la cantidad de 61.729 euros,
tal y como consta en el certiﬁcado de retenciones e ingresos a cuenta del IRPF. Sus ingresos mensuales
rondan los 4.000 euros según consta en las nóminas aportadas (documentos 20 a 25 de la contestación a
la demanda). Sin embargo el Sr. Cesareo reconoció en el interrogatorio practicado que sus ingresos en el
año 2018 ascendieron a la cantidad de 80.000 euros. Esto es, sus ingresos duplican los que obtiene la Sra.
Emilia . Con estos ingresos hace frente al alquiler de la vivienda que ocupa y por el que se abona la cantidad
mensual de 750 euros, tal y como resulta del contrato de arrendamiento aportado como documento nº1 de
la contestación a la demanda.
Debe tenerse también en cuenta que el Sr. Cesareo cuenta con unos ahorros que rondan los 75.000 euros, a
lo que debe añadirse la cantidad que percibirá por la venta de una empresa de su propiedad, y que la sentencia
de instancia ﬁja en 400.000 euros. Alega el recurrente que no es exactamente esta la cantidad a percibir pues
deben tenerse en cuenta los importes que deberán abonar por impuestos y otras incidencias que puedan surgir.
Siendo cierto que la cantidad a recibir sufrirá deducciones por los conceptos citados tampoco puede obviarse
que percibirá una importante cantidad por esta operación.
Como necesidades de la menor deben tenerse en cuenta los gastos de formación, por lo que se abona la
cantidad mensual de 320 euros tal y como resulta de los recibos aportados con la demanda, y mutua médica,
además de los gastos de alimentación y vestido y los proporcionales de la vivienda. Teniendo en cuenta los
ingresos de uno y otro progenitor así como las necesidades de la menor, se estima correcto el pronunciamiento
de la sentencia de instancia por el que se impone al Sr. Cesareo el abono de todos los gastos de formación
y mutua médica de la menor, si bien procede reducir a 200 euros mensuales la cantidad que deberá abonar a
la Sra. Emilia mensualmente para que esta haga frente a los gastos ordinarios de la menor cuando la tiene
en su compañía, así como a los gastos de transporte (en los que se incluyen los traslados a Galicia cuando
acuda a visitar a su familia materna), cantidad que se ajusta mejor a las necesidades de la menor si se tiene
en cuenta que los gastos de formación y mutua médica ya son abonados por su padre, y puesto que la madre
también debe contribuir a los alimentos de su hija.
En cuanto a los gastos extraordinarios de la menor procede mantener la proporción ﬁjada en la sentencia de
instancia al ser esta la proporción de los respectivos ingresos de los litigantes ya que como se ha señalado
anteriormente los ingresos del Sr. Cesareo por él reconocidos duplican los ingresos que obtiene la Sra. Emilia .
QUINTO.- El artículo 398 de la Ley de Enjuiciamiento Civil dispone en su apartado segundo que en caso de
estimación total o parcial de un recurso de apelación, extraordinario por infracción procesal o casación, no se
condenará en las costas de dicho recurso a ninguno de los litigantes, no procediendo hacer condena en las
costas causadas en esta alzada.
VISTOS los citados preceptos y demás de general y pertinente aplicación,
