PRIMERO.- Se alzaba la apelante contra la resolución impugnada interesando que se dejara sin efecto el
régimen de visitas de Juan Carlos , que cuenta con diecisiete años de edad, solicitando que se pudiera
comunicar y verse con su padre libremente cuando ellos lo desearan. Estimaba escasa la cuantía de la pensión
de alimentos, solicitando que se incrementara a 350 para cada uno, siendo a cargo del padre el 80 % del pago
de los gastos extraordinarios, y ﬁnalmente, que se le reconociera una prestación compensatoria de 600 €.
No obstante, ante el cambio de circunstancias acaecido, dado que la menor, cuya guarda y custodia había sido
otorgada a la madre, marchó a convivir con el padre en el mes de junio pasado, tras explorar a los menores,
se acordó la celebración de vista, en la cual la madre se mantuvo en sus peticiones formuladas en el recurso ,
aunque caso de otorgarse la guarda de Rosalia al padre, interesó que se ﬁjara un régimen de visitas para ella
igual que el ﬁjado para el padre en la sentencia, y el padre peticionó la guarda y custodia de la menor, que hoy
cuenta con doce años de edad y también del mayor, que se le atribuyera el uso de la vivienda de su exclusiva
propiedad por razón de la guarda, y que se estableciera un régimen de visitas para la madre igual al acordado
para él en la sentencia, siendo a cargo de la madre una pensión de alimentos de 150 € para la hija en el caso
de que únicamente se acordara la guarda y custodia de la misma a él.
SEGUNDO.- Por lo que respecta a la guarda y custodia, el padre fundamenta básicamente su pretensión el que
el informe del EATAF de 17-10-2017 dejó la puerta abierta a cualquier cambio de custodia, en el hecho de que
la hija vivía de forma constante con él, y por la ﬁrma voluntad de la misma de quedar así, y en cuanto a Juan
Carlos , porque quería reagrupar a todos sus hijos, dado que Guillermo , el mayor de edad, también convivía
con él, en tanto que la madre insistió en que debería quedarse Rosalia con ella.
Para resolver la cuestión hemos de hacer referencia a la sentencia del TSJC de 9-1-2014 que viene a decir
que "el artículo 211-6, 2 CCC ya había establecido que el menor de edad, de acuerdo con su edad y capacidad
natural y, en todo caso, si ha cumplido doce años, tiene derecho a ser informado y escuchado antes de que se
tome una decisión que afecte directamente a su esfera personal o patrimonial.
El derecho del menor a ser escuchado antes de tomar una decisión que le pueda afectar no signiﬁca, sin
embargo, que su opinión o su voluntad hayan de ser determinantes en la resolución que se adopte. Su criterio
debe tenerse en cuenta pero no puede erigirse en elemento decisorio. En otro caso se incurriría en el riesgo de
convertir a los menores en sujetos y en objetos de la disputa de sus padres.
Así lo determina con claridad el artículo 233-11,1 (al tratar de la guarda y custodia) que obliga a una
ponderación conjunta de los criterios contemplados, siendo el único prevalente el del superior interés del
menor (211-6,1). En este sentido, no es irrelevante que la opinión de los menores conste en el quinto lugar
del artículo citado.
De este modo, los Tribunales valoraran el contenido de la audiencia del menor conjuntamente con otros
factores ya que en ocasiones la voluntad expresada por los menores no coincide con la voluntad real ni con
lo que les resulta más beneﬁcioso.
Naturalmente no cabe desconocer, sin la ponderación de los otros criterios contemplados en la norma, y la
debida justiﬁcación o especial motivación, los deseos de los menores, cuando, como es el caso, tiene suﬁciente
juicio.
Sin embargo, para que el deseo del menor con suﬁciente juicio pueda ser atendido siempre será necesario: a)
que su opinión sea libremente emitida y su voluntad correctamente formada no mediatizada o interferida por
la conducta o inﬂuencia de alguno de los padres; b) que sus razones sean atendibles por no venir inspiradas en
criterios de comodidad o bienestar a corto plazo, c) que no venga desaconsejada por la especial incidencia de
otros criterios con los cuales, según la norma, debe ser ponderada conjuntamente la opinión de los menores.".
En nuestro caso han quedado acreditados tales requisitos , siendo clara, profunda y ﬁrme la voluntad de los
menores de permanecer como están en la actualidad, no constando acreditado dato alguno que induzca a
pensar que los mismos están mediatizados por la conducta o inﬂuencia del progenitor respectivo, por lo cual
en este particular ha de estimarse la petición del padre respecto de la guarda y custodia de Rosalia , con
visitas para la madre igual al establecido para el padre con respecto a Juan Carlos y entre los hermanos que
se concretará en la parte dispositiva de la presente resolución.
TERCERO.- En cuanto a la pensión de alimentos vemos por un lado que el padre trabaja para GRUP CARAI
QUANTA FEINA,SL en gerencia, con horario muy ﬂexible, coordina el mantenimiento y la mecánica e demás
temas técnicos de los autocares y gana unos 2.200 € brutos, en tanto que la madre , que trabajó con contratos
de trabajo con la empresa DIRECCION004 , estaba asegurada y dada de alta en la Seguridad Social percibiendo
las nóminas correspondientes que se acompañan en la contestación, no se encuentra como demandante
de empleo, aparece en Instagram como modelo de publicidad , los trabajos que hace en dicha actividad, y
como azafata de actos y ﬁestas, actriz, extra o ﬁguración en programas y series de televisión, en cortos y
películas de cine (doc.41 a 49 copias de pantalla) y de documento nº 50 se aportó un contrato de trabajo con
DIRECCION005 como ﬁgurante en un programa de televisión.
Según el certiﬁcado de vida laboral a 25-7-2006, trabajó sólo unos días en 2005 y en 2006 , y consta al folio 18,
a 9-10-2015 que lo hizo en muchas empresas y en régimen general y de artistas. Causó baja en la prestación
de desempleo en 2016 por colocación por cuenta ajena en renta activa de inserción con ayuda para incentivar
el trabajo. Consta al folio 164 un contrato indeﬁnido a tiempo parcial y de ayudante , percibiendo nóminas
a 2017, 440,44 € de dependienta, si bien tal contrato fue extinguido por necesidad objetiva de amortizar su
puesto de trabajo, percibiendo 320,20 € de indemnización y ha pedido una prestación contributiva y subsidio
de desempleo.
Reconoció que continuaba haciendo tales trabajos, tiene dos vehículos de alta gama, pero no acredita ingresos
regulares, sino contingentes y aleatorios; percibe una ayuda pública de 172 €/mes. De lo anterior podemos
deducir sin necesidad de hacer un gran esfuerzo intelectual que no han quedado realmente acreditados los
ingresos de ninguna de las partes, pues por parte del padre, aparte de que no se han manifestado los ingresos
netos , se ha hecho cargo de los gastos de los dos hijos que conviven con él, incluso ha llegado a pagar entre
7 y 8.000 €/año por los estudios del hijo mayor en la Universidad DIRECCION003 , y la madre no ha probado
en ningún caso los ingresos que tiene y ha tenido por sus trabajos esporádicos y nunca ha satisfecho pensión
alguna para su hijo mayor. En este tesitura, entendemos que cada progenitor ha de satisfacer para el hijo a
cargo del otro, una pensión de alimentos de 150 €.
CUARTO.- Por lo que respecta al uso de la vivienda, el art. 233-20 CCC viene a decir que en los casos en que
existan hijos menores de edad o mayores sin ingresos propios, ante una situación de ruptura familiar ha de
procurarse mitigar las consecuencias de tal ruptura en interés de éstos, razón por la cual, a falta de acuerdo
entre los cónyuges, si existen tales hijos la vivienda se atribuirá al cónyuge que ostente la guarda y custodia,
y sólo para el caso de que no existan hijos, o si existen sean independientes, se atribuirá preferentemente al
cónyuge más necesitado de protección, y aún en este caso de forma temporal, al igual que en el caso de guarda
y custodia compartida o distribuida entre los progenitores.(art. 233.3 a).
En el caso, atendido el relato anterior , teniendo en cuenta que el padre tiene a dos hijos con él y la vivienda es
de su exclusiva propiedad, entendemos que no ha de atribuirse uso alguno de la misma, con lo cual debemos
estimar este motivo de recurso .
QUINTO. - Finalmente, en lo que se reﬁere a la prestación compensatoria, antes de nada diremos que el art.
233.14.1 CCC dispone que el cónyuge cuya situación económica, como consecuencia de la ruptura de la
convivencia, resulte más perjudicada tiene derecho a solicitar en el primer proceso matrimonial una prestación
compensatoria que no exceda del nivel de vida de que gozaba durante el matrimonio ni del que pueda mantener
el cónyuge obligado al pago, teniendo en cuenta el derecho de alimentos de los hijos, que es prioritario. Y por
otro lado, el pfo. 4º del art. 233. 17 CCCat , establece que ha de otorgarse por un período limitado, salvo que
concurran circunstancias excepcionales que justiﬁquen ﬁjarla con carácter indeﬁnido". O como esta Sala se
ha pronunciado muy reiteradamente, presupuesto necesario para que surja el derecho a tal prestación, es que
la ruptura matrimonial produzca un desequilibrio económico en la posición de uno de los cónyuges en relación
con la del otro que implique un empeoramiento en su situación anterior, de ahí que deba tenerse en cuenta
el nivel de vida del matrimonio a ﬁn de determinar si por la separación o el divorcio, alguno de los cónyuges
va a experimentar un descenso en su nivel de vida, y solo en el caso de producirse y probarse tal deterioro,
que ha de tener cierta relevancia o entidad, procederá la pensión compensatoria; por ello, si ambos cónyuges
cuentan con bienes o ingresos propios suﬁcientes para continuar manteniendo un nivel de vida similar al
disfrutado constante el matrimonio, no procederá el derecho a pensión aunque exista notable diferencia entre
el patrimonio de los cónyuges separados. Es decir, tiene una naturaleza reparadora, tendente a equilibrar en lo
posible el descenso que la separación o el divorcio puedan ocasionar en el nivel de vida de uno de los cónyuges
en relación con el que conserve el otro, por lo que habrá de partirse como momento inicial para la constatación
de si se produce o no desequilibrio económico y consecuentemente si nace el derecho a la pensión, de la
situación instaurada en el matrimonio al tiempo de la ruptura.
En nuestro caso vemos no ha quedado acreditado el descenso en el nivel de vida de la apelante que haya
provocado la ruptura, la cual se produjo hace más de tres años, y sí que la misma ha tenido y tiene posibilidades
de encontrar un trabajo remunerado a sus treinta y nueve años de edad, con lo cual estimamos que no procede
el reconocimiento de prestación alguna, debiéndose, en consecuencia, desestimar este motivo de recurso.
SEXTO.- No procede hacer especial mención sobre el pago de las costas causadas en esta alzada.
