No se aceptan los de la sentencia de 1ª instancia, salvo en lo que se dirá.
PRIMERO.- EL OBJETO DEL RECURSO.La sentencia dictada en primera instancia ha desestimado en lo fundamental la demanda deducida por la
señora Victoria , madre de la niña, Celsa , nacida 3l NUM000 .2015, hija común de los litigantes, al atribuir la
guarda y custodia de la menor a la madre, con un régimen de visitas normalizado con el demandado.
La representación del padre de la menor ha formulado recurso de apelación, cuyo objeto esencial es la
reiteración de la solicitud de que se implante un régimen de ejercicio conjunto de la custodia, por considerar
que puede ser beneﬁcioso para la hija. Alega que no se han valorado de forma razonable los hechos ni se ha
aplicado la doctrina legal en el sentido en el que ha marcado la jurisprudencia, por lo que solicita la revocación
de la sentencia y el establecimiento de la custodia compartida, con las demás medidas procedentes para su
implantación efectiva.
La representación de la demandada y el ministerio ﬁscal se oponen al recurso del actor y solicitan la
conﬁrmación de la sentencia en todos sus extremos.
SEGUNDO.- LAS PRETENSIONES SOBRE EL MODELO DE CUSTODIA.Por lo que se reﬁere a la modalidad de ejercicio de la responsabilidad parental respecto a la menor, se ha
mantenido desde el inicio de la ruptura de la relación de pareja la pugna por la custodia por cuanto los dos
progenitores expresan su interés en involucrarse en los cuidados, educación y asistencia de la niña. El informe
psicológico elaborado por el equipo psicosocial expresa que los vínculos de apego de la menor con ambos
progenitores son fuertes y muy positivos.
Las posiciones procesales de las partes han sido antitéticas por cuanto la crisis se produjo en el entorno
de la ruptura de la relación de pareja, presidida por la discrepancia respecto a la decisión de la madre de
establecer su domicilio en Barcelona, mientras el domicilio familiar había radicado en los últimos años en la
ciudad de Madrid. A partir de este hecho, que devino consumado por las maniobras realizadas por la actora,
se han sucedido una serie de actuaciones judiciales recíprocas que inició la hoy actora para que le fuera
concedida la protección del sistema establecido en los casos de violencia sobre la mujer (que no obtuvo); y
seguidamente para conseguir un pronunciamiento favorable sobre la competencia territorial, que ﬁnalmente
se despejó reconociendo la competencia de los juzgados civiles (de familia) de Barcelona. Aun cuando esta
decisión judicial es discutible, lo cierto es que no ha sido cuestionada en la apelación por la representación de
la parte actora ni por el ministerio ﬁscal, por lo que no cabe pronunciamiento sobre esta cuestión.
A partir de estas batallas procesales se ha generado un entorno de mutuos reproches, con imputaciones
recíprocas relativas a los modelos de vida de uno y otro y a los criterios educativos respecto a la menor.
El juzgado de primera instancia ha optado por encomendar la custodia a la madre, fundamentalmente por la
corta edad de la niña, de apenas un año cuando se produjo la crisis de la relación de pareja, y por el impacto de
la duplicidad de domicilios entre las dos ciudades. También para poner ﬁn a las sucesivas medidas de carácter
provisional adoptadas, primero por el juzgado de VSLM nº 7 de Madrid que, pese a no conceder la protección
solicitada por la mujer, impuso por Auto de 4.5.2016, como medida cautelar, la custodia alterna semanal de la
menor con ambos progenitores, después modiﬁcada en el mes de febrero de 2017 por el Juzgado de Familia
nº 17 de Barcelona concediendo la custodia a la madre, con un régimen de visitas para al padre de tres ﬁnes
de semana al mes sobre el presupuesto fáctico de que el padre mantenía su residencia en Madrid, mientras
que la madre ya había ﬁjado su domicilio en Barcelona.
Finalmente, una vez que el padre acreditó haber mudado su domicilio a Barcelona, la sentencia recurrida
mantiene la custodia individual materna, con régimen de visitas amplio de ﬁnes de semana y dos tardes
intersemanales. En realidad, el reparto de tiempos que se establece por la resolución recurrida se asemeja al
que es propio de una guarda compartida y únicamente diﬁere de la misma en el nombre que se le ha dado al
no contemplar las pernoctas en las tardes entre semana, debido sin duda alguna a la corta edad de la menor.
TERCERO.- EL CRITERIO DE LA CONTINUIDAD DEL MODELO DE CUSTODIA ADOPTADO EN MEDIDAS
PROVISIONALES.Por lo que se reﬁere a la oposición de la representación de la madre a que se establezca la custodia compartida
y su solicitud de que se mantenga el sistema de custodia de las medidas ﬁjadas por la sentencia de primera
instancia, se ha de señalar que el hecho de que en la fase de medidas se estableciese la custodia materna
no puede ser un argumento decisivo para mantener la misma modalidad de guarda en la sentencia dictada
en el pleito principal. Las medias previas o provisionales no son anticipatorias del fallo deﬁnitivo, puesto que
en el proceso principal se han de volver a examinar las circunstancias concurrentes para volver a ponderar
el interés del menor.
En el caso de autos la realidad resultante es muy distinta. Entonces la niña apenas contaba con dos años de
edad, y en la actualidad ya está próxima a cumplir los cinco años. Los problemas que surgieron en torno al
proceso de ruptura ya han desaparecido después de que se haya consolidado la separación efectiva, e incluso
después del hecho trascendente de la instalación del domicilio paterno también en Barcelona, a muy corta
distancia del colegio y en la proximidad del domicilio de la madre.
La sentencia de primera instancia, no obstante, ha otorgado relevancia decisiva a la situación creada en la
primera fase del proceso de ruptura, y ha tenido en cuenta el deterioro de las relaciones entre los progenitores
por las discrepancias habidas durante el proceso en los estilos educativos, y en los reproches recíprocos que
se constatan a lo largo del desarrollo del proceso.
No obstante lo anterior, un examen renovado de las pruebas practicadas permite a este tribunal percibir de
los propios interrogatorios de las partes, y del propio informe psicosocial que obra a los folios 874 a 878
de los autos, que es elemento esencial para la cabal comprensión de las circunstancias, que la situación
de enfrentamientos ha cambiado positivamente para los dos una vez superada la referida etapa inicial de
la ruptura. En los posicionamientos iniciales es incuestionable que las maniobras de la demandada para
conseguir una cierta ventaja procesal instalándose " de facto" en el domicilio de sus padres en Barcelona,
constituyen un verdadero fraude procesal por cuanto no cabe la menor duda de que debió plantear su demanda
en Madrid, cuyos juzgados le hubieran atribuido la custodia de la menor y la autorización para ﬁjar el domicilio
en Barcelona ante la ausencia del soporte de la familia extensa en dicha ciudad. A tal conclusión se llega
por la corta edad de la menor y la relación de apego de la misma con la madre, junto con la ausencia de
vínculo matrimonial estable, y el análisis de las circunstancias desde una perspectiva de género que permite
apreciar la desigualdad de poder económico entre los progenitores, e incluso la dependencia emocional
respecto al actor por el carácter dominante del mismo que se apunta en el informe psicosocial. Por este
motivo, la operación de ingeniería procesal llevada a efecto por la representación de la actora para conseguir la
vinculación competencial con Barcelona a través de unas medidas provisionales previas a la demanda, hubiese
sido caliﬁcada de fraude y retención ilícita de la menor desde la perspectiva de las previsiones del Convenio
de la Haya de 1980 sobre sustracción de menores, y del Reglamento (CE) 2201/2003. En consecuencia, no se
puede dejar de censurar esta conducta procesal, aun cuando a los efectos de la determinación de la custodia
el principio del interés superior del menor ha de prevalecer respecto a la conveniencia de otorgar un premio o
imponer una sanción a quien ha obrado ilícitamente.
En este sentido también se debe destacar, por cuanto la sentencia de primera instancia omite toda referencia
al respecto, que la postura del padre acatando la decisión judicial respecto a la cuestión del traslado ilícito, y
estableciendo su domicilio a Barcelona, es un elemento fáctico que debe ser ponderado positivamente en el
momento de enjuiciar el modelo de custodia para la hija de los litigantes en su proyección de futuro.
Lo cierto al respecto, tal como se desprende del informe psicosocial, es que la niña necesita de ambos, y que
los dos progenitores tienen capacidad favorable a la colaboración en beneﬁcio de la menor y, habida cuenta
de la edad de ésta en la actualidad, es conveniente que para lo sucesivo se propicie y fortalezca un sistema de
relaciones estable y equilibrado, tanto con el padre como con la madre. Tal es el sentido de las valoraciones
del informe del EATAF interpretado en su conjunto.
Especialmente se desprende del citado informe técnico que, si bien no era posible en el momento en el que
fue emitido, por la corta edad de la menor (en el mismo sentido se pronunciaron los miembros del equipo
psicosocial que informaron en el acto de la vista), si se consideraba apropiado en un futuro próximo. Es decir,
que en el momento actual, y una vez consolidada la residencia del padre en Barcelona, la modalidad de custodia
que resulta más beneﬁciosa para la hija es la de permanecer en periodos similares con cada uno de sus
progenitores.
La jurisprudencia ha destacado que el elemento esencial que se ha de ponderar es el del interés superior
del menor. En este caso, del seguimiento de los interrogatorios practicados y de los informes incorporados a
los autos, consta plenamente acreditado que los litigantes poseen habilidades propias, formación y madurez
suﬁciente que les permitirá generar un nuevo modelo de relación en beneﬁcio de su hija. En base a lo analizado
en los párrafos precedentes, el recurso del actor y recurrente ha de ser estimado, puesto que en este caso
concurren las circunstancias de hecho que posibilitan un sistema de guarda compartida, dentro del marco
legal ( artículo 233-8.1 del CCCat) que lo deﬁne como el más apropiado para los menores cuando no existen
elementos impeditivos que no lo hagan aconsejable.
CUARTO.- LAS MEDIDAS REGULADORAS DEL EJERCICIO DEL EJERCICIO DE LAS RESPONSABILIDADES
PARENTALES CONJUNTAS.-
Ha señalado la doctrina que el establecimiento de la custodia compartida no signiﬁca que no deban ordenarse
adecuadamente la distribución de los tiempos de permanencia de los hijos con cada progenitor, ni las
obligaciones alimenticias o asistenciales ( SSTSJ de Cataluña 31.7.2008 y 3.3.2010).
En cuanto a la distribución de los tiempos de permanencia de los menores con cada progenitor, es de suma
relevancia que, para la conﬁguración del régimen de visitas, se haya podido constatar que se han cumplido
puntualmente y sin especiales incidencias las previsiones sobre la custodia, las visitas y las estancias ﬁjadas
en las sucesivas fases del proceso, que han sido aceptados por ambos progenitores en actitud colaborativa. De
esta forma se ha ido progresando hacia un sistema amplio de relaciones que de cara al futuro, y para favorecer
la organización de las actividades escolares y sociales de la hija, resulta altamente aconsejable y que debe ser
establecido con la distribución de los tiempos por semanas alternas, toda vez que se debe procura conciliar
la vida familiar con la profesional de cada uno de los progenitores.
En este propósito, tanto uno como otro deben poder organizar la atención de los cuidados de la niña con
las exigencias de sus respectivos trabajos que, aun cuando en ambos casos pueden ser programados
con la suﬁciente ﬂexibilidad, hace que la alternancia semanal sea la más razonable y adecuada. Todo ello,
no obstante, recomendando a ambos progenitores que utilicen procesos de mediación para adaptar a las
necesidades de la menor su disponibilidad laboral, y prever los mecanismos que favorezcan, ante todo, la
atención personal de los cuidados cotidianos de la niña.
Con este sistema puede consolidarse, de cara al futuro, un sistema de rutinas que facilitará la organización de
las actividades de cada uno de los litigantes en cada semana, así como de la propia hija.
Con el sistema que se establece la niña estará una semana alterna con cada progenitor durante el curso
escolar. Los intercambios se realizarán a las 19.00 horas de la tarde de los domingos, en el domicilio del
progenitor con el que la menor haya pasado la semana anterior. Este régimen se alterará en los periodos
vacacionales escolares de navidad y semana santa, en los que estará con cada progenitor la mitad de los
mismos, correspondiendo el primer turno a la madre en los años pares y al padre en los impares. En las
vacaciones de verano (es decir, los meses de julio y agosto), la niña estará un mes completo con cada uno
de sus progenitores, comenzando el primero de julio de 2020 con la madre en los años pares, y con el padre
en los años impares. Los periodos quincenales durante el verano no son apropiados en este caso por cuanto
requieren múltiples desplazamientos que impiden la necesaria relajación y descanso de la niña.
El anterior sistema se establece sin perjuicio de que ambos progenitores, en base a criterios de ﬂexibilidad y
siempre en interés de la hija menor, puedan establecer por escrito las concreciones necesarias que resulten
convenientes, respetando siempre el interés de la misma.
Respecto a la fecha de efectos del nuevo sistema que se establece, se ﬁja en la semana que se inicia el
domingo, día 2 de febrero de 2020, en la que pernoctará con la madre, iniciándose esa semana el régimen de
alternancias.
Por lo que se reﬁere a las cargas alimenticias, atendidas las posibilidades de obtención de rentas y
posición económica de uno y otro progenitor, se han de ajustar las aportaciones respectivas a los medios
económicos de los que disponen los litigantes. La madre tiene acreditada amplia formación y experiencia,
y ejerce como empresaria autónoma con ejercicio liberal en el ámbito de la publicidad, por lo que consta
preparación profesional y un volumen de negocio superior a los 25.000 € anuales que puede ser incrementado
razonablemente si tiene mayor tiempo de dedicación a su negocio por el reparto de los tiempos de tenencia
de la hija con el recurrente. Nada le impide el ejercicio de actividades económicas que le permitan una más
holgada posición y la cobertura de las necesidades de la hija cuando la tenga en su compañía. Además,
cuenta con la inestimable ayuda de su familia extensa. En cuanto al padre, ha reconocido trabajar en el área de
supervisión de una reconocida empresa constructora, y dispone también de medios y formación para contribuir
a los alimentos de la niña en proporción mayor que la demandada, puesto que ha reconocido percibir un
promedio de 4.000 € mensuales netos.
Resulta equitativo, en consecuencia, que cada progenitor soporte los gastos de manutención y habitación de la
menor cuando la tenga en su compañía y que, al objeto de atender los gastos ordinarios de vestido y educación,
ambos contribuyan de forma proporcional a sus ingresos y medios con ingresos mensuales (los doce meses
del año) en una cuenta común que administrará cada año uno de los progenitores; el padre ingresará en la
referida cuenta la cantidad de 350 €, y la madre 150 €. La alternancia en la administración será por cursos
escolares, comenzando en el mes de septiembre de cada año. Quien haya tenido la administración el curso
anterior deberá rendir cuentas al otro progenitor durante el mes de julio de cada año. Respecto a los gastos
extraordinarios y otros que puedan producirse (que sean necesarios, no previsibles y no periódicos), el padre
contribuirá con el 70 % y la madre con el 30 % restante. Los gastos extraescolares, es decir, los que no están
previstos en la programación escolar ordinaria, y otros que pudiendo ser convenientes no sean necesarios,
deberán ser concertados de común acuerdo, tanto en lo que se reﬁere a su devengo como a la proporción
en la que cada progenitor contribuirá a los mismos; a falta de acuerdo deberán someter la discrepancia a un
proceso de mediación con carácter previo a promover la decisión judicial dirimente.
La decisión que se adopta por el tribunal implica la estimación parcial del recurso.
QUINTO.- COSTAS.La estimación parcial del recurso determina que no proceda especial declaración en cuanto a las costas de la
alzada, de conformidad con lo establecido en el artículo 398, en relación con el 394 de la Ley de Enjuiciamiento
Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
