PRIMERO.- Se alza la apelante contra la resolución impugnada en cuanto otorga al padre la guarda y custodia
de los dos hijos comunes, que hoy cuentan con trece y diez años de edad, solicitando se le otorgue a ella,
se le atribuya el uso de la vivienda y se establezca a cargo de aquél una pensión alimenticia de 400 ?;
subsidiariamente se acuerde un sistema de guarda y custodia compartida con atribución a ella del uso de la
vivienda, y subsidiariamente, se reduzca la pensión alimenticia a su cargo de 400 a 200 ?. El Ministerio Fiscal
interesó la conﬁrmación.
SEGUNDO.- Sentadas así las bases del recurso, vemos que la sentencia otorga la guarda al padre ya que era
el que llevaba y traía a los menores del colegio, los acompañaba a las actividades y se ocupaba de ellos en
general, dado que no trabajaba fuera de casa al tener reconocida una discapacidad del 51 %, en tanto que
la madre trabajaba con horarios distintos cada semana, incluso los sábados, por lo que los hijos pasaban
mucho más tiempo con aquél. Pues bien consta por el informe de LUBASP Manlleu sobre la mayor, de fecha
28-10-2013, que le comenta que pasa más tiempo con su padre que con la madre, a la que encuentra a faltar
(según refería, porque trabajaba muchas horas). Consta en el rollo que la Sra. María Virtudes ha sido despedida
con efectos 4-4-2014. En el mismo ediﬁcio donde está sita la vivienda, tienen la suya los padres del demandado
y la madre, la hermana y la hija de ésta de la Sra. María Virtudes .
Por lo que se reﬁere a la guarda compartida, como señala la sentencia del TSJC de 9-1-2014 :"La norma a
tener en cuenta, es el artículo 233-8 , 1 del CCCat que se reﬁere a la responsabilidad parental estableciendo
que la nulidad del matrimonio, el divorcio o la separación judicial no alteran las responsabilidades que los
progenitores tienen hacia sus hijos y que, en consecuencia, estas responsabilidades mantienen el carácter
compartido y, en la medida de lo posible, deben ejercerse conjuntamente.
Este criterio se constituye en principio rector de la nueva legislación como indica el Preámbulo de la
ley al aﬁrmar que el libro II abandona el principio general según el cual la ruptura de la convivencia
entre los progenitores signiﬁca automáticamente que los hijos deben apartarse de uno para encomendarlos
individualmente al otro. Por contra, se introduce como norma que la nulidad, el divorcio o la separación no alteran
las responsabilidades de los progenitores sobre los hijos. En consecuencia, estas responsabilidades mantienen,
después de la ruptura, el carácter compartido y corresponde a la autoridad judicial determinar, si no existe
acuerdo sobre el plan de parentalidad o si este no se ha aprobado, cómo deben ejercerse las responsabilidades
parentales y, en particular, la guarda del menor, ateniéndose al carácter conjunto de estas y al interés superior
del menor.
El mismo Preámbulo aclara lo que el legislador estima constituye materialmente el superior interés del menor
y que es, en general, la coparentalidad y el mantenimiento de las responsabilidades parentales compartidas al
continuar con ello el hijo manteniendo una relación estable con los dos progenitores.
Aﬁrma literalmente el texto que: "... la igualdad de derechos y deberes entre los progenitores elimina las
dinámicas de ganadores y perdedores, y favorece la colaboración en los aspectos afectivos, educativos y
económicos. Recientemente, Francia, Italia y Bélgica han adoptado normas en esta dirección. Eso no impide, sin
embargo, que la autoridad judicial deba decidir de acuerdo con las circunstancias de cada caso y en función
del interés concreto de los hijos. Es por ello que el libro segundo proporciona una serie de criterios que deben
ponderarse conjuntamente para determinar el régimen y la forma de ejercer la guarda ."
No se trata ciertamente de criterios rígidos puesto que el propio artículo 233-8,3 ordena a la autoridad judicial
que en el momento de decidir sobre las responsabilidades parentales de los progenitores atienda de forma
prioritaria al interés del menor. De este modo el art. 233-10, 2 dispone que el juez, si no existe acuerdo o si
este no se hubiese aprobado, debe determinar la forma de ejercer la guarda , ateniéndose al carácter conjunto
de las responsabilidades parentales, de acuerdo con el artículo 233-8.1 aunque también permite que el juez
pueda disponer que la guarda se ejerza de modo individual si conviene más al interés del hijo.
El libro II facilita al efecto por vez primera una serie de criterios a considerar por la autoridad judicial en caso
de desacuerdo entre los cónyuges, criterios que identiﬁcan el superior interés del menor.Vienen recogidos
en el artículo 233-11 el cual tiene dos apartados: En el primero establece una serie de circunstancias que
deben ser ponderadas conjuntamente para determinar el régimen y la forma de ejercer la guarda. Los criterios
desarrollados en el apartado primero del artículo 233-11 CCC vienen a positivizar los que la jurisprudencia había
tenido ya en cuenta, así: la vinculación afectiva entre los hijos y cada uno de los progenitores, así como las
relaciones con las demás personas que en su caso convivan en los respectivos hogares; la aptitud de los
progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un entorno adecuado, de
acuerdo con su edad; la actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar
la máxima estabilidad a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con
los dos progenitores; el tiempo que cada uno de los progenitores había dedicado a la atención de los hijos
antes de la ruptura y las tareas que efectivamente ejercía para procurarles el bienestar; la opinión expresada
por los hijos competentes; los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de
iniciarse el procedimiento; y la situación de los domicilios de los progenitores, y los horarios y actividades de
los hijos y de los progenitores.".
En el caso entendemos que no quedan acreditados motivos suﬁcientes para alterar la situación actual, máxime
cuando la sentencia establece un régimen de visitas amplio, todos los integrantes de la familia viven en la
misma ﬁnca con sus familias respectivas y no consta que ello haya sido en modo alguno perjudicial para los
menores, con lo cual y sin necesidad de mayores argumentaciones debemos desestimar el recurso que se
examina.
TERCERO.- En cuando a la atribución del uso de la vivienda dado que la guarda y custodia continúa con el padre,
ha de estarse a lo dispuesto en el art. 233-20.2 CCC, con lo que debemos conﬁrmar dicho pronunciamiento y
desestimar el petición formulada por la recurrente de forma subsidiaria.
CUARTO.- Finalmente en lo que respecta a la reducción de la pensión alimenticia, también peticionada de forma
subsidiaria, vemos que el padre percibe una pensión por incapacidad permanente de 1216,25 ? , en tanto que la
madre una prestación de 864,90 ?, hasta el 4-2-2015, con lo que sin duda a la fecha de hoy habrá disminuido al
subsidio de 426 ?. Han de pagar una cuota por un préstamo con garantía hipotecaria de 1061 ?/mes. El colegio
La Salle, supone un coste el curso 2013-2014 de 109,50 ? y el Carme Vedruna entre 65-70 ?/mes más 285 de
cuota de material, reutilización libros y Ampa. En estas circunstancias entendemos que la suma de 200 ? es
más acorde con lo dispuesto en el art. 237 CCC, por lo que en este particular el recurso debe ser estimado.
QUINTO.- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
