No se admiten los de la sentencia apelada por lo que a continuación se expone.
PRIMERO.- La Sra. Julia y el Sr. Avelino , casados en 2010 y divorciados por sentencia de 1 de marzo de
2013, conﬁrmada por la Audiencia Provincial (Sentencia de 8 de abril de 2015), tienen en común una hija Ofelia
nacida el NUM000 de 2010, que está bajo la guarda de su madre y con un sistema de relación con el padre cuya
modiﬁcación solicitaba la Sra. Julia , por motivo de que trabajando en Girona tenía intención de trasladarse a
dicha ciudad a vivir con la hija. El padre se opuso y reconvino solicitando la guarda compartida por semanas
continuando la madre viviendo en Barcelona y el padre en DIRECCION000 .
En el acto de la vista la madre desistió de su pretensión y el padre mantuvo su solicitud de guarda compartida
que se desestimó en la sentencia que se recurre.
El recurso formulado por el Sr. Avelino denuncia error en la valoración de la prueba, pues a su entender
existe una modiﬁcación sustancial de circunstancias consistente en la mayor edad de la hija y en que la madre
durante el tiempo en que viven separados ha intentado apartar a la menor de su padre, primero trasladando su
domicilio a DIRECCION001 y cambió a la niña de colegio comunicándolo al padre cuando ya estaba hecho, en
segundo lugar intentando trasladarse a vivir con la niña a Girona, lo que motivo un procedimiento de jurisdicción
voluntaria por controversia en el ejercicio de la potestad parental y que llevo a la hija a DIRECCION002 sin
consultarlo previamente, y en la sentencia no se ha tenido en cuenta la valoración psicológica de la hija
que recomienda la guarda compartida, ni se ha tenido en cuenta el superior interés de la menor. Terminaba
solicitando que se estableciera una guarda compartida con contribución de 250 € de cada progenitor en cuenta
conjunta para cubrir las necesidades de la hija y subsidiariamente que se amplie el sistema de relación paternoﬁlial.
Al recurso se ha opuesto el Ministerio Fiscal y la parte demandante, que insiste en la no alteración sustancial
de las circunstancias y en la mala relación entre los progenitores.
SEGUNDO.- La evolución de la vida y la necesidad de que el sistema regulador de las relaciones entre los
progenitores que hacen vida separada y de éstos con los hijos comunes sea lo más adecuado posible en
cada momento, es lo que determina que el art. 233.7 del Código Civil de Catalunya y el art. 775 de la Ley de
Enjuiciamiento Civil, prevean la modiﬁcación de las medidas deﬁnitivas por alteración de las circunstancias.
Cuando se solicita una modiﬁcación del sistema de relación de los progenitores con la hija, la cuestión a
valorar no es tanto el aspecto cuantitativo de la variación de las circunstancias determinantes de las medidas
preestablecidas, que en muchos casos no se especiﬁcan, cómo el cualitativo, es decir, cuanto de beneﬁcioso
resultará el nuevo sistema propuesto, para el mejor desarrollo de Ofelia , atendiendo a las circunstancias
actuales y las previsibles de futuro, tanto de la niña como de los progenitores.
Y en el presente caso hay una variación importante: la edad de la hija, que tenía dos años cuando su padre y su
madre dejaron de convivir y ella pasó a estar bajo el cuidado ordinario de la madre, mientras que actualmente la
hija tiene ya los 8 años cumplidos, con lo que ello supone de consolidación de ciertos aprendizajes y hábitos y
de mayor autonomía, dado que los seis primeros años de vida de un niño constituyen un maratón espectacular
del desarrollo, tanto a nivel físico y cognitivo como a nivel psicológico.
Aun cuando los Tribunales al establecer un sistema, porque los progenitores no han podido o no han sabido
establecerlo por sí mismos, toman en consideración el hecho evolutivo, el transcurso del tiempo no tiene
la misma incidencia en la tierna infancia, que cuando ya se alcanza la edad de diez años o se entra en la
adolescencia y lo cierto es que no podemos saber cómo se irá desarrollando esa evolución, como lo vivirá la
hija, que afectación tendrá en su propio desarrollo y en la relación paterno-ﬁlial, ni tampoco cual será la bondad
en el ejercicio de la guarda, ni la preservación de la ﬁgura del progenitor no custodio, ni la implicación de éste
en el cuidado de la hija, ni muchas otras circunstancias que determinarán un crecimiento equilibrado de la
pequeña y una estrecha y positiva vinculación con su madre y con su padre.
Por ello en ese periodo de los primeros diez años de vida de la hija, el simple paso del tiempo se considera
una variación importante que permite al Tribunal analizar si conviene más en este momento, para garantizar
el superior interés de Ofelia , modiﬁcar el sistema de guarda. Sin embargo, es poco trascendente que
durante los primeros años de vida separada el padre y la madre no hubieran sabido establecer canales de
comunicación adecuada, que no es lo mismo que tener una mala relación o una relación desconsiderada o
un trato agresivo, pues las rupturas producen una afectación emocional, desde la rabia por el pasado hasta la
inseguridad y el temor por el futuro, que limitan la racionalidad, o que en esos primeros años se manifestaran
ciertas controversias en relación con la hija consecuencia de la necesaria adaptación de cada uno a su vida
independiente, que en muchas ocasiones se considera incompatible con la perspectiva o visión del otro. Estas
situaciones, que en el presente caso, se han dado necesitan de ciertos canales de comunicación efectiva,
posiblemente a través de la mediación de un tercero, pero no son en sí mismas limitativas ni invalidantes de
la capacidad parental de la Sra. Julia ni del Sr. Avelino .
TERCERO.- A la hora de determinar el ejercicio de la guarda de los hijos bajo potestad, el Código Civil de
Catalunya establece un principio básico al que se someten todas las demás normas y es el principio de
beneﬁcio del menor, que debe ser el principio rector tanto para la actuación de los progenitores como para la
toma de decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya). En todo caso, las decisiones
que adopten los tribunales en esta materia deben ser entendidas de forma ﬂexible para que puedan adaptarse
a las circunstancias de cada momento de la forma más natural, debiendo los progenitores ser capaces de
dialogar hasta entenderse, sin que deban acudir constantemente a los tribunales.
Partiendo de dicho beneﬁcio o "favor ﬁlii" el art. 233.11 CCCat establece diferentes criterios a tener en cuenta
que se moderan precisamente en atención a lo que resulte más beneﬁcioso para el desarrollo equilibrado de
los menores que, como indica el art. 2 de la Ley Orgánica de Protección Jurídica del menor tras la reforma
operada por la L.O.8/2015 de 22 de julio, comprende la satisfacción de sus necesidades básicas, tanto
materiales, físicas y educativas como emocionales y afectivas y que se garantice el desarrollo armónico de
su personalidad.
Precisamente para que prime ese interés del menor debe tenerse en cuenta que, actualmente y ante la
evolución social de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y
mujeres, la normalidad debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar
su rol parental, sin hacer recaer toda carga de la crianza del hijo en uno de ellos.
El Tribunal Supremo ha especiﬁcado que la custodia compartida "exige sin duda un compromiso mayor y
una colaboración de sus progenitores tendente a que este tipo de situaciones se resuelvan en un marco de
normalidad familiar que saque de la rutina una relación simplemente protocolaria del padre no custodio con
sus hijos que, sin la expresa colaboración del otro, termine por desincentivarla tanto desde la relación del
no custodio con sus hijos, como de estos con aquel" ( STS de 19 de julio de 2013). Y que en aras de esa
corresponsabilidad parental debe huirse de la petriﬁcación de situaciones preestablecidas
Ahora bien, se insiste que, al margen de apriorismos, debe ser el bienestar de Ofelia y las posibilidades para
un equilibrado desarrollo, en deﬁnitiva, su superior interés, lo que determine el sistema de guarda a establecer.
CUARTO.- En el presente caso el sistema de relación de la hija con sus progenitores ﬁjado en la sentencia
que se pretendía modiﬁcar era que la hija estuviera de forma continuada bajo la guarda de la madre y que el
padre la tuviera consigo desde el sábado a las 10 horas hasta el domingo a las 20 horas, ampliables a los días
festivos anteriores o posteriores y dos tardes intersemanales (martes y jueves) desde las 17 a las 20 horas,
repartiéndose el ejercicio de la guarda durante las vacaciones por mitad.
En el informe realizado por la psicóloga Sra. Benita , ﬁnalizado en mayo de 2017, cuando Ofelia tenía 6 años,
se maniﬁesta que ni padre ni hija tienen afectaciones psicológicas, que tras una primera visita la madre se
negó a continuar con la evaluación, que se advierten acciones de control y sobreprotección materna, que la
niña está bien adaptada a los dos entornos familiares, incluyendo las actuales parejas de su madre y de su
padre, que la niña manifestó su desagrado por trasladarse a Girona y cambiar de colegio, y se concluye que
en beneﬁcio de la pequeña sería conveniente un sistema de guarda de los dos progenitores, pues ambos son
ﬁguras de referencia, para favorecer un sano desarrollo psicológico.
Durante la segunda instancia, se derivó a las partes a mediación y en la misma no se concluyeron acuerdos
que pusiera ﬁn al litigio, pero sí avanzaron en la mejora de la comunicación entre los progenitores, ﬁjando
pautas de comportamiento de los adultos en las entregas y recogidas de la hija, y en la comunicación de las
cuestiones trascendentes de la hija, con el objetivo de que Ofelia pueda observar una relación cordial entre el
padre y la madre y así reducir la "angustia" que pueda padecer la misma consecuencia del conﬂicto entre sus
progenitores, asimismo ambos convinieron en adelantar la hora de recogida de la menor en el centro escolar
a las 16,30 horas los días que le corresponde al padre tenerla consigo.
Consta asimismo que la Sra. Julia , no se ha trasladado a vivir a Girona, sino que continua viviendo en Barcelona
y el Sr. Avelino vive en DIRECCION000 y trabaja en Barcelona. Y que ambos han contado con el apoyo de
las respectivas abuelas de Ofelia , para atender a la niña durante el tiempo en que por razones laborales no
podían estar.
Por otra parte, la niña está bien adaptada a estar con su padre dos tardes en semana, por lo que un reparto
igualitario del tiempo de cuidado y atención a la hija por parte del padre y de la madre, debería pasar en un
primer momento por alargar dichas tardes a pernoctar también con el padre y que fuera éste quien al día
siguiente la acompañara al colegio. De esta forma la alteración del sistema mantenido hasta ahora no resultaría
impactante en la pequeña, como sí lo podría ser cambiar a estar con su madre una semana y la siguiente con
su padre. Y con toda seguridad, dado que ambos progenitores tienen conocimientos y habilidades suﬁcientes,
-el padre es maestro, la madre psicóloga-, el Sr. Avelino y la Sra. Julia podrán llegar a convenir en el futuro,
atendiendo siempre a lo que resulte más favorable para la pequeña y su mejor desarrollo evolutivo si otro
sistema de reparto temporal, ya sea de dos días seguidos y ﬁnes de semana alternos, ya sea por semanas,
es más conveniente.
Se considera por lo tanto que debe establecerse un sistema de corresponsabilidad parental que incorpore
el mismo tiempo de estancia de Ofelia con el padre y con la madre y que, en un principio, se desarrollará
incorporando las pernoctas de Ofelia en el domicilio paterno los días que actualmente la tiene en horario
de tarde, manteniéndose el reparto de los periodos vacacionales por mitad y estableciéndose las precisiones
correspondientes respecto del modo de desempeñarla en la parte dispositiva de esta resolución.
En todo caso el Tribunal desea precisar que al establecer una guarda compartida, no se está castigando a la
progenitora que hasta ahora desempeñaba la guarda, que desde luego lo ha hecho bien, visto el buen estado
evolutivo de la niña, sino que se está procurando a ésta un entorno más amplio y equilibrado en las relaciones
con sus dos referentes: el materno y el paterno. Al mismo tiempo se procura que ambos progenitores puedan
tener la oportunidad de desempeñar el cuidado y atención de su hija, preocuparse por igual de sus deberes, de
sus baños y cenas, de sus médicos, de acompañarle al colegio, de conocer a sus amigos y a sus profesores,
en deﬁnitiva, que ambos vivan la cotidianeidad de su hija, evitándose que Ofelia se "patrimonialice" por quien
desempeña la custodia monoparental y que ambos tengan las mismas oportunidades de desempeñarse en el
ámbito personal, profesional, familiar y doméstico.
Por otra parte, el superior interés de la hija común debe comportar que padre y madre pasen de su visión
individual y contraria a la del otro, que les está llevando a un enfrentamiento perjudicial para ambos pero sobre
todo para la hija, a otro modo de gestionar las diferencias de percepción y de comunicación, a superar los
agravios y a enfocar hacia el futuro y ésa no es función de los Tribunales, sino que los necesarios consejos,
recomendaciones o pautas de comportamiento que en muchas ocasiones precisarán pueden alcanzarlos
acudiendo a sistemas de mediación, como se les ha recomendado en diversas ocasiones, y no tanto al
enfrentamiento de posturas rígidas en el proceso judicial.
QUINTO.- La forma de ejercer la guarda no altera el contenido de la obligación de alimentos hacia los
hijos comunes, si bien es preciso ponderar el tiempo de permanencia de los menores con cada uno de los
progenitores y los gastos que cada uno de ellos haya asumido pagar directamente ( art. 233.10 CCCat).
Dicho deber corresponde a ambos progenitores por derivarse de la ﬁliación y conﬁgurar una de las obligaciones
principales de las que componen la potestad parental, que alcanza rango constitucional ( art. 39 CE). En
todo caso, la forma de contribuir a cubrir las necesidades de la hija debe contemplar el principio de doble
proporcionalidad, por una parte la existente entre las necesidades de Ofelia y las posibilidades de sus
progenitores y por otra, la existente entre las capacidades de éstos ( art. 237.7 y 9 CCCat).
No se ha especiﬁcado que exista ningún gasto especial de Ofelia , más allá de que va al colegio. Consta que
el padre sigue trabajando en el mismo centro escolar en que lo venía haciendo y con un salario de unos 1600
€ y se desconoce cuál sea el trabajo que actualmente desempeña la madre y sus ingresos, pues sólo se dice
que renunció a continuar en el Colegio DIRECCION003 de Girona, para buscar otro trabajo en Barcelona.
Así las cosas, cada progenitor deberá asumir los gastos cotidianos de Ofelia cuando la tengan en su compañía,
lo que incluye vivienda y confortabilidad, comida, higiene, farmacia, transporte y ocio, pero los gastos de
vestido y calzado, -sin perjuicio de que cada uno pueda tener en su domicilio indumentaria básica-, y los
de formación, incluido matrículas, AMPA, cuotas, material escolar y libros, plataforma TIC, comedor escolar,
salidas curriculares y colonias escolares, los gastos extraordinarios que puedan devengarse y los gastos por
actividades extraescolares que puedan convenir, deberán ser asumidos por ambos por mitad.
Con una ﬁnalidad de transparencia y conocimiento de ambos progenitores sobre los gastos de la hija, ambos
deberán abrir una cuenta corriente bancaria, titularidad de ambos y a la que ambos puedan acceder a través de
banca on-line, en la que cada mes ingresarán 200 € cada uno y donde se domiciliaran los gastos de la hija de
formación y vestido y calzado, los gastos extraordinarios y los que devenguen las actividades extraescolares
que previamente hayan sido convenidas.
Dichas aportaciones se deberán revisar transcurrido el primer año, para que ambos progenitores las adecúen
a las necesidades de la hija y a sus capacidades económicas, incrementando sus aportaciones si se advierten
demasiado justas o insuﬁcientes, o reduciéndolas si resultan excesivas y, en todo caso, cuando la hija termine
sus estudios obligatorios y si inicia estudios superiores.
Se entiende por gastos extraordinarios los que sean necesarios e imprevisibles, como los derivados de
alteraciones de la salud no cubiertos por la Seguridad social o mutua médica privada, si es que existe,
indicándose a modo de ejemplo: las terapias psicológicas, tratamientos odontológicos, lentes para mejorar o
corregir la visión, o cualesquiera otros que Ofelia precise. Estos gastos en tanto que necesarios no precisan de
autorización del otro progenitor, aunque si comunicación inmediata, para favorecer la búsqueda en común del
profesional más adecuado, el tratamiento más favorable o el coste más ajustado que ambos puedan asumir.
Las actividades extraescolares para que puedan ser cargadas en la cuenta común, es necesario que estén
convenidas con el otro progenitor. De no alcanzarse acuerdo sobre la oportunidad de la actividad o su coste,
deberán ser asumidas por aquel que las contrate, siempre que la actividad en cuestión no interﬁera los periodos
de guarda del otro progenitor. En otro caso deberán acudir a un proceso de mediación y en último término
solicitar la decisión judicial por controversia en ejercicio de la potestad parental.
SEXTO.- Lo dicho hasta ahora comporta la estimación parcial del recurso y, en consecuencia, no procede
imponer las costas de la alzada, conforme se deriva del art. 398.2 de la ley de Enjuiciamiento Civil.
En virtud de lo expuesto,
