PRIMERO.- Para una correcta comprensión de la problemática planteada en esta alzada es preciso hacer una
relación de sus antecedentes tal como se desprenden de las actuaciones de primera instancia.
Las partes contrajeron matrimonio el 19 de octubre de 2012 pero constituían una pareja estable desde 2007
y han tenido dos hijas, María Esther y Benita , nacidas el NUM003 de 2009 y el NUM004 de 2011
respectivamente.
La ruptura se produjo en mayo de 2016, quedándose el esposo en el que fue último domicilio conyugal sito
en la CALLE000 nº NUM000 , NUM001 de Barcelona, de su propiedad exclusiva, y marchando la esposa
a residir a un piso de la CALLE001 nº NUM005 también propiedad del esposo, pagándole una renta de 400
€ mensuales.
En cuanto a las hijas, comenzaron a efectuar una guarda compartida por semanas alternas en compañía de
uno u otro progenitor y en una cuenta conjunta ingresaban cada uno 300 € mensuales para los gastos de las
mismas.
A ﬁnales de diciembre de 2017 la esposa volvió a residir en la CALLE000 . Según dice en su escrito de demanda
porque había observado que el padre había recaído en su drogodependencia de la cocaína y decidió volver
a vivir bajo el mismo techo para ayudarle, habiéndolo hablado antes con su suegra; en cambio en su escrito
de apelación llega a decir que habían decidido volver a vivir juntos; por contra la versión del esposo es que
necesitaba dinero y le pidió a ella que aumentase el alquiler de su vivienda de la CALLE001 a 800 € mensuales,
ya que en el mercado hubiera podido obtener hasta 1200, pero a la esposa le pareció mucho y como tenía un
piso en propiedad en DIRECCION000 con un contrato de alquiler hasta septiembre de 2018, acordaron por
razones económicas de ambos residir en la misma vivienda hasta entonces y continuaron haciendo la guarda
compartida de las hijas por semanas.
De los interrogatorios de ambas partes en la vista oral, de las contradicciones indicadas en las alegaciones
maternas y del hecho de que no solicitara la intervención como testigo de la madre del demandado, se
considera como versión más real la del esposo. En cualquier caso, la convivencia en el mes de enero de 2018 no
fue buena y la esposa el día 2 de febrero de 2018 interpuso demanda de divorcio que inicialmente correspondió
al Juzgado de Primera Instancia nº 14 de Barcelona, solicitando la guarda exclusiva de las hijas con un régimen
de relación con el padre controlado hasta que se acredite que está totalmente rehabilitado; el control consistiría
en que las estancias serían en presencia de la abuela paterna u otro familiar o, en caso de no ser ello posible,
sin pernocta; pedía también el uso del último domicilio familiar por razón de la guarda de las hijas y que se
estableciese una pensión de alimentos a cargo del padre de un total de 451,20 euros mensuales para las dos
hijas en los que ya estaba calculada la mitad del coste de las actividades extraescolares que practicaban (
María Esther baloncesto, gimnasia e informática y Benita gimnasia, coral y circo).
El 2 de marzo de 2018 los dos se denunciaron recíprocamente abriéndose en el Juzgado de Violencia sobre
la Mujer nº 1 de Barcelona las Diligencias Urgentes- Juicio Rápido 31/2018 en las que en la misma fecha
se acordó la apertura del juicio oral y por auto se denegó la orden de protección de la víctima solicitada por
ambos y se acordaron medidas en el ámbito civil, en concreto la atribución a la madre de la guarda y custodia
de las hijas así como el uso del que había sido domicilio familiar que el padre debía abandonar en 48 horas,
se ﬁjó un régimen de estancias de las hijas con el padre de ﬁnes de semana alternos desde el viernes a la
salida del colegio hasta el lunes a la vuelta al mismo y una pensión de alimentos a cargo del padre de 700 €
mensuales (350 por hija), así como la mitad de los gastos extraordinarios. Tras este auto de 2 de marzo de
2018 el progenitor pasó a vivir a casa de su madre.
Este auto sirvió de medidas provisionales durante la tramitación de la pieza principal de divorcio que
correspondió ﬁnalmente al Juzgado de Violencia sobre la Mujer nº 4 de Barcelona registrado con el número
35/2018 ya que en este último juzgado se había seguido el Juicio Rápido 13/2018 por maltratos, injurias y
amenazas en el que en fecha 7 de febrero de 2018 se denegó la orden de protección instada por la esposa.
En el proceso civil 35/2018 se dictó auto de 3 de abril de 2018 que ratiﬁcó íntegramente las medidas civiles
adoptadas el 2 de marzo de 2018.
Entre las partes han existido tres juicios penales, a saber, las diligencias urgentes 31/2018 de VIDO nº 1
que terminó por sentencia de 25 de septiembre de 2018 que absolvió a ambas partes de los delitos que
recíprocamente se habían imputado de maltrato en el ámbito familiar; el juicio rápido 13/2018 de VIDO nº4
contra el esposo por una situación de presunta violencia sobre la esposa que terminó por sobreseimiento de
las actuaciones y un tercero a raíz de una denuncia de la esposa de 7 de junio de 2018 donde se dictó sentencia
condenatoria por delito de injurias leves contra el esposo (le dijo "hija de puta") condenándole a la pena de
siete días de localización permanente. Las tres resoluciones son ﬁrmes y la tercera ya ha sido cumplida.
En el proceso civil, y frente a la petición materna, el progenitor instó una guarda compartida por semanas
alternas y mitad de vacaciones escolares tal como habían venido haciendo desde mayo de 2016 hasta
febrero de 2018; pidió que se le devolviera el uso del último domicilio conyugal, por ser de su exclusiva
propiedad y no existir mayor necesidad de la esposa al ganar más dinero que él y disponer de su piso en
propiedad en DIRECCION000 ; en cuanto a la contribución de los progenitores a la manutención de las hijas
solicitaba que cada uno asumiera los gastos de alimentación, suministros, transportes, uniformes, ropa y
calzado mientras las tuviese bajo su cuidado y que los gastos escolares relativos a enseñanza, Ampa, libros,
así como las actividades extraescolares que ya realizaban se afrontasen en la proporción 70% madre - 30%
padre y en el mismo porcentaje los gastos extraordinarios y las actividades extraescolares futuras que fueran
consensuadas.
Finalmente en fecha 14 de diciembre de 2018 recayó sentencia de divorcio que acuerda una guarda compartida
por semanas alternas con intercambio los viernes a la salida del colegio y, en caso de no haber colegio a las
17 horas en el domicilio indicado por la madre; las vacaciones de Navidad, Semana Santa y verano se ﬁjaron
por mitad y ceñidas estas últimas a los meses de julio y agosto por quincenas con cambio de custodia los
días 1 y 16 a las 17 horas con entregas y recogidas en el domicilio de la madre; en el fundamento jurídico
sexto se indicó que la elección de los períodos vacacionales correspondería los años pares a la madre y los
impares al padre y en la parte dispositiva solo se añadió que el progenitor al que corresponda la elección debe
notiﬁcar al otro los días elegidos por cualquier medio que permita dejar constancia de ello y con al menos un
mes de antelación al comienzo del efectivo disfrute y si no se notiﬁcara en dicho plazo o se efectuara fuera de
él, el otro estaría automáticamente facultado para efectuar la elección de los períodos de disfrute vacacional
comunicándolo con al menos una semana de anticipación al comienzo del efectivo disfrute; también se hizo
constar que tras los períodos vacacionales comenzaría el régimen ordinario de guarda y custodia semanal con
independencia de cuál de los progenitores hubiese disfrutado del último período; en cuanto a los alimentos de
las hijas abrirían una cuenta corriente en la que cada uno aportaría la cantidad de 150 € mensuales y si fuese
insuﬁciente efectuarían aportaciones extraordinarias al inicio de cada trimestre de otros 150 € cada uno siendo
los gastos extraordinarios al 50%; no se atribuyó el domicilio de la CALLE000 a ninguno de ellos por haber
perdido la condición de domicilio familiar, pudiendo disponer su propietario y requiriendo a la señora Rafaela
a abandonarlo antes de dos meses desde la notiﬁcación de la sentencia; ﬁnalmente se impuso al progenitor un
seguimiento de su evolución y tratamiento de su drogodependencia en el CAS de DIRECCION003 durante dos
años, el primero con emisión de informes trimestrales y el segundo con informes semestrales, debiendo alertar
dicho centro al juzgado en caso de que alguno de los controles rutinarios y/o sorpresivos diese resultado
positivo; trascurridos estos dos años sin incidencia alguna se cerraría la pieza de ejecución de sentencia que a
tal efecto se acordaba abrir. También se estableció que el grupo familiar seguiría siendo objeto de seguimiento
durante un año por parte del EAIA tal como lo había sido hasta entonces, quien también remitiría informes
trimestrales sobre la evolución familiar; ﬁnalmente se acordó librar los despachos y mandamientos precisos
para cumplimentar la remisión de estos informes así como abrir pieza separada de ejecución a tales ﬁnes
SEGUNDO.- Tras el dictado de la sentencia el Sr. Benjamín volvió a residir en la vivienda de su propiedad de
la C/ CALLE000 y la Sra. Rafaela se trasladó provisionalmente a casa de sus padres.
Interpone recurso de apelación la madre alegando que la juzgadora de instancia no ha valorado correctamente
las pruebas practicadas y ha dado más credibilidad a las declaraciones del progenitor sobre que no consume
drogas y a la evaluación efectuada por el EAIA que al informe médico-forense que dice que sí consume y
que, a su parecer, tiene un mayor rigor profesional; se reﬁere también al riesgo futuro que pueden sufrir las
hijas si el padre no sigue con seriedad el tratamiento de rehabilitación y que el interés de las hijas menores de
edad exige extremar las precauciones y garantías. Considera que la Juez a quo alberga también dudas sobre
la situación personal del padre y la conveniencia de instaurar una guarda compartida cuando exige informes
de rehabilitación post sentencia y condiciona su continuidad a dicha rehabilitación. Añade que la sentencia
apelada no tiene en cuenta los incidentes de violencia de género existentes entre las partes y los relativiza y
que no se puede dar valor absoluto al hecho de que tras la ruptura realizaran de hecho una custodia compartida
porque cuando ella volvió a residir en la que fue vivienda conyugal comprobó que el padre todavía se drogaba
lo cual redunda evidentemente en perjuicio de las hijas.
Tanto el Ministerio Fiscal como el progenitor solicitaron el mantenimiento de la sentencia de instancia.
TERCERO.- Para conocimiento de las partes debe explicarse que, en materia del reparto de la guarda por
tiempos iguales, lo que se conoce popularmente como "custodia compartida", tras la aprobación de la ley
25/2010 del libro segundo del Código Civil de Cataluña, relativo a la persona y la familia, su exposición
de motivos señala que se introduce como norma que la nulidad, el divorcio o la separación no alteran las
responsabilidades de los progenitores hacia los hijos. En consecuencia estas responsabilidades mantienen,
después de la ruptura, el carácter compartido y corresponde a la autoridad judicial determinar, si no hay acuerdo
sobre el plan de parentalidad o si éste no se ha aprobado, cómo se han de ejercer las responsabilidades
parentales y, en particular, la guarda del menor, atendiendo al carácter conjunto de estas y al interés superior del
menor. Se aprecia que, en general, la coparentalidad y el mantenimiento de las responsabilidades parentales
compartidas reﬂejan materialmente el interés del hijo a continuar manteniendo una relación estable con los
dos progenitores.
El artículo 233-8.1 de dicho texto repite que la nulidad del matrimonio, el divorcio o la separación judicial no
alteran las responsabilidades que los progenitores tienen hacia sus hijos de acuerdo con el artículo 236-17.1
(dichas responsabilidades son las que forman el contenido de la responsabilidad parental y son, conforme
al último precepto citado, las de tener cuidado de los hijos, prestarles alimentos en el sentido más amplio,
convivir con ellos, educarlos y proporcionarles una formación integral; también tienen los progenitores el deber
de administrar el patrimonio de los hijos y el de representarlos); en consecuencia, estas responsabilidades
mantienen el carácter compartido y en la medida que sea posible, se han de ejercer conjuntamente; en el
artículo 233-10.2 se indica que la autoridad judicial, si no hay acuerdo o si éste no se ha aprobado, ha
de determinar la manera de ejercer la guarda ateniéndose al carácter conjunto de las responsabilidades
parentales de acuerdo con el artículo 233-8.1, sin embargo la autoridad judicial puede disponer que la guarda
se ejerza de manera individual si conviene más al interés del hijo; el artículo 233-10.3 recuerda que la manera
de ejercer la guarda no altera el contenido de la obligación de alimentos hacia los hijos comunes, si bien
habrá que ponderar el tiempo de permanencia de los menores con cada uno de los progenitores y los gastos
que cada uno de ellos haya asumido pagar directamente; por otro lado el artículo 233-11 recoge los criterios
y circunstancias que, ponderados conjuntamente, deben tenerse en cuenta para determinar el régimen y la
manera de ejercer la guarda.
Que se entienda por "guarda" puede deducirse del artículo 233-1.1.a ) y 236-11.5 (antes art.139.3 del Código
de Familia ), así, el primero se reﬁere a la determinación de la manera en la que los hijos convivirán con los
padres y en la que se han de relacionar con aquel de los dos con el que no estén conviviendo, y el segundo
señala que las obligaciones de guarda corresponden al progenitor que en cada momento tenga a los hijos con
él, sea porque de hecho o de derecho residen con él habitualmente, sea porque estén en compañía suya a
consecuencia del régimen de relaciones personales que se haya establecido; en consecuencia la guarda es el
tiempo de convivencia que cada progenitor tiene con sus hijos y durante el cual debe ejercer más directamente
las responsabilidades que conforman el contenido de la potestad parental; en este sentido puede llegarse
a la conclusión de que cualquier régimen temporal que se alcance implica una guarda conjunta, pues cada
progenitor ostenta la guarda durante el tiempo en que los menores están en su compañía (así lo hemos visto
en el artículo 233-10.2 más arriba transcrito); de hecho el término "custodia compartida" no lo emplea la ley
25/2010 que, en el art. 233-20.3.a) se reﬁere a la "guarda compartida" para equipararla a "guarda distribuida
entre los progenitores".
En cuanto a la jurisprudencia del Tribunal Supremo desde su sentencia número 194 de 29 de marzo de 2013
hasta la fecha (por todas sentencia de 12 de abril de 2016 , 3 de junio de 2016 , 13 de julio de 2017 , nº 182
de 4 de abril de 2018 y 24 de abril de 2018 y las que en ellas se citan), propugna que la "custodia compartida"
no es una medida excepcional, sino al contrario debe considerarse normal e incluso deseable, valorando las
ventajas de la misma en cuanto que garantiza a los hijos la posibilidad de disfrutar de la presencia de ambos
progenitores por lo que la ruptura resulta menos traumática, se evitan determinados sentimientos negativos
en los hijos tales como el miedo al abandono, sentimiento de culpa y conﬂicto de lealtades, fomenta una
mayor aceptación del nuevo contexto de separación de los padres, garantiza a éstos la posibilidad de seguir
ejerciendo sus derechos y obligaciones y participar en igualdad de condiciones en el desarrollo y crecimiento
de sus hijos, se produce una equiparación entre ambos progenitores en cuanto a tiempo libre para su vida
personal y profesional y favorece la adopción de acuerdos relativos al hijo, por lo que se convierte en un modelo
educativo positivo de conducta para el menor.
En Catalunya contamos además con la normativa especíﬁca más arriba recogida y el Tribunal Superior de
Justicia de Cataluña (entre otras, sentencias de 9 de enero de 2014 , 19 de mayo de 2014 , 25 de mayo de 2015
y 7 de abril de 2016 ), basándose en esta legislación, se pronuncia en el mismo sentido de preferencia por un
sistema de guarda igualitario siempre que ello respete el superior interés del menor.
El art. 211-6.1 del CCC prescribe que el interés superior del menor es el principio inspirador de cualquier
decisión que le afecte y los jueces y tribunales vienen obligados a tener siempre en cuenta, por encima de
cualquier otra consideración, el valor superior de su interés tal como establece el artículo 3.1 de la Convención
de Nueva York sobre Derechos del Niño de 20 de noviembre de1989, ratiﬁcada por España en 1990, el cual
recoge que: "en todas las medidas concernientes a los niños que tomen las instituciones públicas o privadas de
bienestar social, los tribunales, las autoridades administrativas, o los órganos legislativos, una consideración
primordial a que se atenderá será el interés superior del niño". En el mismo sentido se pronuncia el artículo 5 de
la Llei 14/2010 de Normas Reguladoras de los derechos y las oportunidades en la infancia y la adolescencia
que dice textualmente que "el interés superior del niño o el adolescente debe ser el principio inspirador y
fundamentador de las actuaciones públicas".
Por último, como normativa más reciente, en la Ley Orgánica 1/1996, tras la redacción dada a su art. 2 por la
Ley Orgánica 8/2015 de 22 de julio de Modiﬁcación del Sistema de Protección a la Infancia y a la Adolescencia ,
se indica que todo menor tiene derecho a que su interés superior sea valorado y considerado como primordial
en todas las acciones y decisiones que le conciernan, tanto en el ámbito público como privado y este interés
superior primará sobre cualquier otro interés legítimo que pudiera concurrir.
Como ha dicho el Tribunal Supremo en sentencia de 25 de septiembre de 2015 , el interés del menor es la
suma de distintos factores que tienen que ver no sólo con las circunstancias personales de sus progenitores
y las necesidades afectivas de los hijos tras la ruptura sino con otras circunstancias personales, familiares,
materiales, sociales y culturales que deben ser objeto de valoración para evitar en lo posible un factor de riesgo
para la estabilidad del niño.
También el TSJ de Catalunya en Sentencias 39/2015, de 25 de mayo , 21/2016, de 7 de abril y 73/2016, de
28 de septiembre, entre otras, viene declarando que en la actual normativa del C.C.Cat ., se estima que, en
general, como recoge su Preámbulo, la coparentalidad y las responsabilidades parentales compartidas reﬂejan
materialmente el interés del hijo por continuar manteniendo una relación estable con los dos progenitores.
Fomenta la igualdad de derechos y deberes entre los progenitores, elimina las dinámicas de ganadores y
perdedores, y favorece la colaboración en los aspectos afectivos, educativos y económicos, sin perjuicio de
que la autoridad judicial deba decidir de acuerdo con las circunstancias concretas del supuesto examinado y
siempre primando el interés del menor.
Asimismo, las referidas resoluciones vienen a poner en valor las ventajas que se pueden atribuir al régimen
de custodia compartida, ya que no cabe duda que la guarda conjunta por ambos progenitores resulta
más conveniente para la evolución y desarrollo del menor en tanto evita la aparición de los "conﬂictos de
lealtades" de dichos menores con sus padres y favorece la comunicación de éstos entre sí, estimándose
que el reparto equilibrado de las cargas derivadas de la relación paterno- ﬁlial resulta algo consustancial y
natural, favoreciendo la implantación en los hijos de la idea de igualdad de sexos. Pero en cualquier caso, es
la supremacía del interés del menor el parámetro esencial para la determinación de los regímenes de guarda,
conforme dispone el art. 211- 6. 1 del CCCat , en cuanto establece que el " favor ﬁlii" es el principio inspirador
de cualquier decisión que le afecte o pueda afectar, lo que ha sido igualmente regulado por la normativa
constitucional ( art. 39 CE ), y la internacional aplicable: art. 3.1 Convención Internacional de los Derechos
del Niño, aprobada por la Asamblea General de Naciones Unidas en su Resolución 44/25, de 20 noviembre
1989 ; art. 24. 2 de la Carta de los Derechos Fundamentales de la Unión Europea del año 2000 y del principio
15 de la Carta Europea de los Derechos del Niño del Parlamento Europeo; artos. 12.1. b y 3.b, 15.1; 5 y 23 del
Reglamento (CE ) num. 2201/2003 del Consejo de 27 de noviembre, y también en la Resolución 2079 (2015)
de la Asamblea Parlamentaria del Consejo de Europa.
En la citada Resolución 2079 (2015) sobre igualdad y corresponsabilidad tanto en la vida profesional como
en el ámbito privado, se establece que la corresponsabilidad de ambos padres implica que los dos comparten
los derechos de sus hijos así como sus deberes y responsabilidades. Y añade que "... los padres varones
a veces se enfrentan a leyes, prácticas y prejuicios que pueden conducir a privarles de las relaciones con
sus hijos. En su Resolución 1921 (2013) "La igualdad de género, la conciliación del trabajo y la vida privada
y la corresponsabilidad" la Asamblea pidió a las autoridades públicas de los Estados miembros "respetar el
derecho de los padres a una responsabilidad compartida a ﬁn de garantizar lo que el Derecho de Familia ofrece,
en caso de separación o divorcio, y regular la posibilidad la custodia compartida de los niños, en el mejor interés
de ellos, sobre la base de un acuerdo mutuo entre los padres". Por otra parte, recuerda que el respeto de la vida
familiar es un derecho fundamental consagrado en el art. 8 del Convenio Europeo de Derechos Humanos , entre
otros tratados internacionales, y destaca que una separación entre padres e hijos tiene efectos irreversibles en
sus relaciones, siendo circunstancias excepcionales y, especialmente graves, teniendo en cuenta el interés del
menor lo que puede justiﬁcar dicha separación. Asimismo, recuerda que el desarrollo de la corresponsabilidad
de los padres ayuda a superar los estereotipos de género sobre presuntos roles asignados a la mujer y el
hombre en la familia y, simplemente reﬂeja el desarrollo sociológico a lo largo del último medio siglo, en la
organización de la esfera privada y familiar (punto cuarto), por lo cual se insta en doce apartados a que los
Estados implementen diversos temas y entre ellas la introducción de un principio de alternancia de custodia de
los hijos después de una separación, al tiempo que limita las excepciones a los casos de abuso o negligencia
hacia el menor, o la violencia doméstica, ajustando el tiempo de residencia de acuerdo a las necesidades e
interés de los niños.
CUARTO.- Siendo esta la doctrina y normativa general ya hemos indicado que es preciso atender a las
circunstancias concretas del caso que se analiza; en el que aquí nos ocupa la madre se reﬁere a que la propia
normativa citada en la sentencia apelada, a saber el Instrumento de Ratiﬁcación por España, publicado en el
BOE de 6 de junio de 2014, del Convenio de Estambul de 11 de mayo de 2011 relativo a la Protección y Apoyo
a los menores expuestos a toda forma de violencia incluida en el ámbito del convenio, señala en su artículo
31 que las partes tomarán las medidas legislativas u otras necesarias para que, en el momento de estipular
los derechos de custodia y visita relativos a los hijos, se tengan en cuenta los incidentes de violencia incluidos
en el ámbito de aplicación del presente convenio y para que ningún derecho de visita o custodia ponga en
peligro los derechos y la seguridad de la víctima y de los niños. Y cita la madre este precepto por considerar
que no ha sido respetado en atención a las tres causas penales en que se han visto implicadas las partes de
este proceso; no obstante, en una revisión de las actuaciones, este tribunal no puede sino compartir el criterio
de la Juez a quo ya que de dichos tres asuntos penales uno terminó por absolución de ambas partes, otro
fue sobreseído y en el único que ha existido condena contra el esposo fue por injurias leves (al decirle "hija
de puta") y se le aplicó la pena de siete días de localización permanente que ya fue cumplida en su día. En
deﬁnitiva no obstante el rechazo que debe hacerse a toda forma de violencia, aunque sólo sea verbal, entre ex
cónyuges, la producida en este caso ha sido mínima y no existe constancia de que haya repercutido en las hijas
comunes, no siendo de aplicación lo dispuesto en el artículo 233-11.3 del CCC previsto para supuestos graves.
Se rechaza por tanto el primer motivo de apelación.
En cuanto a la incorrecta valoración en la sentencia de instancia del informe del Médico Forense, debemos
indicar que tiene razón la progenitora cuando indica que las conclusiones de dicho informe (obrantes al folio
347) no garantizan que no exista un posible consumo de drogas o abstinencia de las mismas dado que en
el momento del reconocimiento el Sr. Benjamín presentaba un estado ansioso y de inquietud que podría
estar relacionado con tales circunstancias, por más que el investigado lo negase categóricamente; el médico
forense es claro al indicar que el progenitor debe seguir un control y seguimiento estricto para el tratamiento
de su toxicomanía hasta conseguir una remisión total o deshabituación y, una vez conseguido dicho objetivo,
evitar las recaídas en el consumo. Pero frente a ello pesaron más para la Juzgadora de instancia y actualmente
para este tribunal otras circunstancias como el hecho de que el mismo médico forense al aplicarle el Protocolo
Sara sobre el riesgo de violencia tanto en relación a su ex pareja como con sus hijas obtiene una valoración
global de bajo riesgo; por otro lado el tratamiento de su drogodependencia y la deshabituación puede seguirse
y controlarse a través del sistema establecido en la sentencia apelada con un control estricto desde el CAS
y por el EAIA; pesa mucho también en esta decisión, que reconocemos delicada, el hecho de que desde el
momento de la separación en mayo de 2016 hasta la interposición de la demanda de divorcio en febrero de
2018 las partes llegaron a cabo de mutuo acuerdo una guarda compartida sin que exista noticias de ningún
episodio de peligro para las menores ni ninguna queja o denuncia de la madre; fue sólo en enero del 18 al volver
a residir bajo el mismo techo cuando la progenitora observó que el padre podía estar teniendo una recaída
en su toxicomanía, recaída que no había observado en los casi dos años anteriores; por otro lado todos los
análisis aportados desde 2017 son negativos al consumo de drogas y alcohol y debe tenerse en cuenta que
esta problemática ya la tenía el progenitor en el momento en que la pareja comenzó la convivencia, estando
entonces recién rehabilitado y habiendo tenido alguna recaída en 2014 y 2015 pero sin que exista constancia
de que la haya tenido desde que se separaron, por lo menos no con una incidencia en su capacidad parental,
de hecho la madre reconoce la buena relación paternoﬁlial, que el señor Benjamín es un buen padre y que las
hijas están contentas con él; tampoco se presenta ningún informe escolar sobre faltas de asistencia cuando
han estado bajo la guarda del padre ni sobre peor rendimiento de las hijas ni que maniﬁesten en clase un
estado de afectación personal o anímica. A ello debemos añadir, como también hace la sentencia apelada,
que a raíz de las denuncias de malos tratos recíprocos iniciales la familia ha venido siendo seguida por los
técnicos del EAIA del Eixample y éstos en el informe que ﬁgura a los folios 361 a 365 concluyeron que la
problemática fundamental radicaba en la situación conﬂictiva entre los padres por lo que en noviembre de
2018 apostaban por efectuar un seguimiento de al menos un año con los dos para asegurar que uno y otra
se esforzasen en preservar a las hijas de su conﬂicto de adultos y priorizasen las necesidades de las mismas
en vez de poner el acento en sus divergencias personales; se indica también que la custodia compartida que
pactaron en su día funcionaba adecuadamente con algunas pequeñas diﬁcultades hasta que los dos por temas
económicos decidieron volver a compartir vivienda, momento en el cual se producen de nuevos conﬂictos
entre ellos; no niegan el factor de preocupación por los antecedentes de toxicomanía del padre y el tratamiento
que ha podido realizar habiéndosele indicado la necesidad de seguirlo con regularidad en el CAS y constando
que lo estaba haciendo; insisten en que el problema del fondo de esta familia es el conﬂicto conyugal ya
que durante el tiempo que funcionó la guarda compartida no hubo ninguna diﬁcultad relevante comenzando
los problemas cuando vuelven a compartir vivienda. Con todos estos datos la solución tomada por la juez
de instancia se considera adecuada para la estabilidad de las hijas, que efectivamente están muy bien con
ambos progenitores, teniendo los dos buenas capacidades parentales a salvo la precaución respecto de la
situación del padre que, dada la buena experiencia en los dos años posteriores a la separación no tiene por
que efectuar un retroceso; eso sí, debe ser especialmente responsable y seguir el tratamiento y los controles
de forma escrupulosa y con total rigurosidad, responsabilidad a la que se le conmina de manera que pueda
seguir cuidando adecuadamente de sus hijas. En el juzgado se abrió una pieza de ejecución en diciembre de
2018 sin que hasta la fecha haya llegado a este tribunal el conocimiento de ningún incidente. Por todo ello
desestimaremos el recurso de apelación si bien no efectuaremos una especial imposición de las costas a la
progenitora dadas las circunstancias concurrentes y las dudas que podían existir al respecto ante la diversidad
de informes.
Las dos partes deben tener clara consciencia de que en temas de parentalidad no existen ganadores ni
perdedores sino que las resoluciones de los tribunales y sus propias actitudes sólo pueden tener por norte el
mayor interés de los hijos, que en este caso se considera que está en la adopción de un régimen de guarda
por tiempos iguales; por otro lado no se está poniendo en duda la idoneidad de la madre para tener la custodia
de María Esther y Benita sino que se está analizando si hay algún problema en la capacidad parental del
padre para que no la tenga en la misma medida; y no se ha constatado siempre que cumpla adecuadamente
el sistema de control de su drogodependencia establecido.
QUINTO.- En consecuencia se mantendrá la guarda distribuida por semanas alternas establecida en la
sentencia de instancia si bien de oﬁcio, conforme permite el artículo 236-3 del CCC , se modiﬁcará la forma
de reparto de las vacaciones escolares ya que el sistema de elección por años alternos con el régimen de
preaviso establecido por la juez a quo y con sus consecuencias para el caso de incumplimiento no puede
sino provocar desavenencias en la práctica que sin duda evitará un sistema de alternancia ﬁjo. Ya el EAIA
informaba de los desencuentros a la hora de los cambios, por lo que se trata de una cuestión que debe quedar
claramente pormenorizada. Así se modiﬁcará el fundamento jurídico sexto de la sentencia y los párrafos
cuarto, quinto y sexto de su fallo de manera que las vacaciones de Semana Santa y de Navidad irán desde la
salida del colegio el último día lectivo hasta la entrada en el centro escolar al terminar las vacaciones, siendo
los días de intercambio respectivamente, el Miércoles Santo y el día 30 de diciembre ambos a las 20 horas;
las vacaciones de verano se ceñirán a los meses de julio y agosto divididos por quincenas alternas siendo los
días de intercambio los días 30 de junio, 15 de julio, 31 de julio, 15 de agosto y 31 de agosto todos ellos a las
20 horas con entregas y recogidas en el domicilio materno; el primer período corresponderá a la madre en los
años impares y en los pares al padre y viceversa el segundo período.
Todo ello sin perjuicio de recordar a los progenitores que el sistema establecido en las sentencias de
familia tiene carácter subsidiario a cualquier acuerdo entre ellos, con carácter general o de forma puntual en
momentos concretos, pues son los que mejor conocen las necesidades y circunstancias de sus hijas, debiendo
actuar siempre en interés de las mismas.
Finalmente, también en base al mismo precepto 236-3 del CCC debe puntualizarse que a la hora de establecer
la contribución a los gastos de los progenitores la sentencia no es lo suﬁcientemente clara (de hecho la Juez a
quo debió haber admitido la aclaración que al respecto presentó el progenitor) y, además, la cantidad de 150 €
por cada progenitor a ingresar en la cuenta común al mes se aprecia como insuﬁciente dado que las mismas
partes cuando autoregularon su situación al tiempo de separarse acordaron ingresar 300 € cada uno (debemos
recordar que la progenitora como miembro del Cuerpo de Policía de los Mossos d'Esquadra tiene unos ingresos
promedio de 2500 € mensuales y además tenía alquilado por 900 € al mes su piso de DIRECCION000 ; también
consta en las actuaciones que tiene un parking y un local alquilado en DIRECCION001 y el 50% de una vivienda
en DIRECCION002 -Asturias-; por su parte el progenitor trabajaba como perito tasador en la empresa de su
propiedad y de la que es único administrador " DIRECCION004 ." a través de la cual recibe el alquiler del piso de
su propiedad de la CALLE001 , ya que está puesto a nombre de la sociedad; de su declaración de renta en la que
consta como asalariado de su propia empresa se desprenden ingresos promedio de unos 1597 € mensuales
aunque durante el tiempo de la tramitación en primera instancia se encontraba en situación de incapacidad
transitoria, según parece por la depresión que tuvo tras la separación, y solo ganaba 729 €, circunstancia que
debemos considerar puntual).
Esta cantidad de 300 € por progenitor (en total 600 € al mes) se compadece con el coste del colegio de las
hijas, 150 € mensuales por cada una de ellas, y con que practicaban también cada una las tres actividades
extraescolares que hemos indicado más arriba, por lo que es más ajustada al caso que la de 150 por cada uno.
En consecuencia se considera necesario que cada uno ingrese 300 € mensuales en una cuenta corriente
común donde domiciliarán todos los recibos escolares del colegio de las hijas así como también las cuotas
de comedor escolar en el caso de que los dos progenitores utilicen este servicio y pagarán con el dinero de
dicha cuenta los uniformes escolares, la ropa deportiva escolar, el calzado necesario para el colegio, los libros
y material escolar, el coste de los regalos de las ﬁestas de cumpleaños a las que asistan por sus amistades
escolares las salidas y excursiones escolares y, en general todos los gastos que exija su educación, así como
también los recibos de las actividades extraescolares en las que exista consenso (al tiempo de la sentencia de
instancia lo tenían en que María Esther hiciese basket, gimnasia e informática y Benita , gimnasia y circo). Se
afrontarán también por mitad los gastos extraordinarios de las hijas no cubiertos por la Seguridad Social o, en
su caso por la mutua médica (tales como oculista, podólogo, dentista, psicólogo, logopedia, etc.) y las clases
de refuerzo escolar que hayan sido pactadas por los padres o bien aconsejadas por los tutores, profesores o
profesionales que intervengan con las hijas. En caso de que con los 300 € ingresados por cada uno al mes no
exista suﬁciente cubrirán los descubiertos al 50%. Si observasen que la cantidad es excesiva y queda mucho
remanente en la cuenta pueden pactar reducir la cifra a ingresar, siempre por partes iguales. De los gastos
ordinarios de las hijas de alimentación, vivienda, suministros, higiene, transporte, vestido, etc. se ocuparán
cada uno de ellos cuando las tengan en su compañía. Y también se repartirán de forma alterna, años pares
el padre e impares la madre, la administración de la cuenta común, de enero a diciembre, debiéndose rendir
cuentas en junio y diciembre de cada año.
SEXTO.- Pese a la desestimación del recurso de apelación materno no procede efectuar una especial
imposición de las costas de esta alzada conforme al art. 398 de la LEC en relación con el 394 del mismo texto,
además de por haber sido precisa la complementación de oﬁcio de la sentencia apelada.
