PRIMERO.- Se alza la apelante contra la resolución impugnada en cuanto acuerda un sistema de guarda y
custodia compartida sobre la hija común, Eva , nacida el NUM000 -2014, solicitando que se revoque dicho
pronunciamiento y que se mantenga el acordado en sede de medidas previas de 8-6-2017, en el cual, tras
reconocer el padre que durante los últimos seis meses la comunicación con su hija fue prácticamente nula,
aunque por la falta de colaboración de la madre, pero que en todo caso era un hecho, otorga la guarda y
custodia a la madre con visitas para el padre de ﬁnes de semana alternos desde las 14 h del viernes o desde
la salida del centro escolar hasta las 20 h; martes y jueves desde las 14 h o desde la salida del centro escolar
hasta las 20 h y vacaciones por mitad, en verano por quincenas alternas en julio y agosto. El ministerio ﬁscal
se opuso a tal pretensión.
SEGUNDO.- Sentadas así las bases del recurso, como señala la sentencia del TSJC de 9-1-2014 :"La norma a
tener en cuenta, es el artículo 233-8 , 1 del CCCat que se reﬁere a la responsabilidad parental estableciendo
que la nulidad del matrimonio, el divorcio o la separación judicial no alteran las responsabilidades que los
progenitores tienen hacia sus hijos y que, en consecuencia, estas responsabilidades mantienen el carácter
compartido y, en la medida de lo posible, deben ejercerse conjuntamente.....
El libro II facilita al efecto una serie de criterios a considerar por la autoridad judicial en caso de desacuerdo
entre los cónyuges, criterios que identiﬁcan el superior interés del menor. Vienen recogidos en el artículo 233-11
el cual tiene dos apartados: En el primero establece una serie de circunstancias que deben ser ponderadas
conjuntamente para determinar el régimen y la forma de ejercer la guarda .
Los criterios desarrollados en el apartado primero del artículo 233-11 CCCat vienen a positivizar los que
la jurisprudencia había tenido ya en cuenta, así: la vinculación afectiva entre los hijos y cada uno de los
progenitores, así como las relaciones con las demás personas que en su caso convivan en los respectivos
hogares; la aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles
un entorno adecuado, de acuerdo con su edad; la actitud de cada uno de los progenitores para cooperar con
el otro a ﬁn de asegurar la máxima estabilidad a los hijos, especialmente para garantizar adecuadamente las
relaciones de estos con los dos progenitores; el tiempo que cada uno de los progenitores había dedicado a la
atención de los hijos antes de la ruptura y las tareas que efectivamente ejercía para procurarles el bienestar;
la opinión expresada por los hijos competentes; los acuerdos en previsión de la ruptura o adoptados fuera de
convenio antes de iniciarse el procedimiento; y la situación de los domicilios de los progenitores, y los horarios
y actividades de los hijos y de los progenitores.".
La misma sentencia declara ﬁnalmente que para la adopción del sistema de custodia compartida no se exige
un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en orden al desarrollo del menor, así como unas
habilidades para el diálogo , que exista una relación de mutuo respeto que permita la adopción actitudes y
conductas que beneﬁcien al menor, que no perturben su desarrollo emocional y que pese a la ruptura afectiva
de los progenitores se mantenga un marco familiar de referencia que sustente un crecimiento armónico de
su personalidad.
En nuestro caso la apelante alega en fundamento de su recurso la aplicación retórica del principio del interés
superior del menor; entiende que no se ha individualizado, sino que habla de un interés abstracto. No podemos
estimar dicho motivo, pues, como señala la sentencia del TSJC de 22-12-2016, "aquesta Sala ha destacat i
ressaltat , com no podia ser menys, ( SSTSJC 31 de juliol y 5 de setembre de 2008, 25 de juny de 2009, 3
i 8 de març de 2010, 30 de maig de 2013 i 14 d'octubre de 2015, entre d'altres), la supremacia de l'interès
del menor com a paràmetre essencial per a la determinació dels règims de guarda als efectes de possibilitar
el desenvolupament integral del menor, com així ho disposa l' article 39 de la Constitució, els articles 12
i 15 del Reglament de la Unió europea 2201/2003 de 27 de novembre, els Tractats Internacionals ( art. 3
Convenció sobre els drets del nen de 1989). Ara, sota la vigència del Codi civil de Catalunya, text legal amb
el que s'ha de resoldre la present controvèrsia, l' article 211-6.1 CCCat determina que: "L'interès superior
del menor és el principi inspirador de qualsevol decisió que l'afecti". El problema, no obstant això, sorgeix,
com ja vam exposar en les SSTSJC 16/2011 i de 25 de juliol de 2013, entre moltes altres, " porque ni las
normas internacionales ni las propias han procurado una deﬁnición del " interés superior del menor" que no
precise de una labor suplementaria de concreción, e individualización caso por caso, conﬁgurándose dicho
principio, como un verdadero concepto jurídico indeterminado, que la doctrina ha relacionado tradicionalmente
bien con el desenvolvimiento libre e integral de la personalidad del menor y la supremacía de todo lo que le
beneﬁcie, más allá de las preferencias personales de sus padres, tutores, guardadores o administraciones
públicas, en orden a su desarrollo físico, ético y cultural; bien con su salud y su bienestar psíquico y su
afectividad, junto a otros aspectos de tipo material; bien, simplemente, con la protección de sus derechos
fundamentales. Conforme ha entendido el Tribunal Constitucional "el interés del menor debe interpretarse no
como una discriminación positiva, sino que se trata sencillamente de hacerle justicia en su vertiente existencial
y de garantizarle su status de persona y los bienes y derechos fundamentales de la misma que por su mera
calidad de persona le corresponde, a ﬁn de que lleguen a ser mañana ciudadanos activos y perfectamente
integrados en la sociedad" ( STC 141/2000 ), teniendo en cuenta que precisamente por su minoría de edad,
necesitan de la protección y defensa de los terceros. En suma, el interés del menor vendrá delimitado por
la normas generales aplicables (en particular por los artículos 10 y 39 de la CE que pretenden asegurar que
en la crianza y formación del menor se garantice el libre y armónico desarrollo de su personalidad) por las
especíﬁcas leyes sectoriales, interpretadas a la luz de los Convenios internacionales ratiﬁcados por el Estado y
por las concretas circunstancias fácticas del caso". Correspon a l'òrgan jurisdiccional, en darrer terme, la tasca
de determinar quin és l'interès del menor en el supòsit concret, valorant la situació existent i les circumstàncies
fàctiques acreditades. Si bé un sistema de custòdia compartida pot ser, des de una vessant abstracte i genèrica
el millor pels ﬁlls, com també ha proclamat aquest Tribunal, ( SSTSJC 9/2010, de 3 de març; 10/2010, de 8
de març; 13/2012, de 6 de febrer; 18/2012, de 23 de febrer; 48/2012, de 26 de juliol; 38/2013, de 30 de maig;
35/2014, de 19 de maig; 36/2014, de 22 de maig; 15/2015, de 16 de març; 38/2015, de 25 de maig; 86/2015,
de 21 de desembre; 51/2016, de de 27 de juny; 73/2016, de 28 de setembre), mai es poden deixar d'apreciar
i d'atendre els elements i factors que concorren en cada cas en funció de l'interès prevalent del menor. La
doctrina d'aquesta Sala havia ja assenyalat que l'interès del menor era crucial per a decidir el règim de guarda
i ara en el mateix sentit es pronuncien l' article 211-6, com també l' article 233-8.1, ambdós del CCCat. A més,
a l'hora de determinar la guarda s'han d'analitzar els criteris als que fa esment l'article 233-11-1 i ponderarlos
adequadament".
Dicho esto vemos que efectivamente desde principios de 2017 el padre había tenido escaso , cuando no nulo,
contacto con la menor , bien por sus obligaciones laborales, bien por la falta de colaboración de la madre,
razón por la cual se acordó otorga a ésta la guarda y custodia.
Sin embargo, vemos que si bien a la fecha de la interposición de la demanda el padre se había traslado a
Israel, donde vive su familia, lo cierto es que volvió a DIRECCION001 , donde ha alquilado una vivienda por
650 €/mes para poder estar cerca de la menor y donde desarrolla su actividad como trabajador autónomo con
total disponibilidad para dedicarse al cuidado de la menor, e incluso está haciendo un esfuerzo por conocer el
idioma en el que se desarrolla su hija, habiéndose matriculado en la Escuela Oﬁcial de Idiomas.
Tampoco es cierto lo alegado por la actora de que el padre se marchara a Israel, sin más, cinco meses antes
de la interposición de la demanda, pues debió de ser una decisión consensuada hasta el punto de que fue ella
la que le compró el billete de avión el 12-12-2016 por 690,49 € .
Se aportó por la actora un informe psicológico sobre ella y la menor de 27 de noviembre de 2017 practicado
por la Doctora en Psicología Sra. Valle del que se desprende que no existe problemática derivada de la
gestión de la madre de la guarda y custodia de la menor. Sin embargo,valora que la exploración realizada
permite concluir que el sistema actual de la dinámica familiar no satisface las necesidades personales de la
menor, "observándose elementos de riesgo para su desarrollo individual, social y emocional. Así, valoramos
que la menor presenta elevados grados de inestabilidad emocional y rasgos de regresión que se denotan en
problemas de conducta, viéndose afectada por la situación familiar. Entendemos prioritario buscar el equilibrio
personal y emocional de la menor sin que le suponga un menoscabo signiﬁcativo en su bienestar", de lo cual
no podemos deducir que ello se deba a la intervención paterna. El padre por su parte aportó otro practicado por
la Psicóloga Sra. Marí Jose sobre él y la relación que mantiene con su hija Considera el equilibrio emocional
de él adecuado así como su capacidad de resolución y de trabajarse a sí mismo para mejorar como persona
y como padre. Presenta un adecuado equilibrio emocional teniendo en cuenta las circunstancias y dado que
no se ha observado ningún rasgo psicológico destacable en sentido negativo.
Y si tenemos en cuenta que los whatsapps y correos aportados por la madre solo dan cuenta de la
conﬂictividad habida en el contexto de la separación conyugal, que no consta que desde el dictado de la
sentencia hace ahora dos años se haya acreditado que el sistema sea perjudicial para la menor, pues el auto
de 4-7-2019 que se aporta en el rollo sobre una controversia sobre potestad parental, en el que se atribuye a
la madre la facultad de decisión de llevar a la menor a un centro psicológico , también pudo haberse dictado
si la guarda y custodia la tuviera solo ella; es más, a la fecha de hoy, como pone de maniﬁesto el padre en
su escrito de 14-11-2019, ni siquiera ha comenzado dicho tratamiento; si no tenemos en deﬁnitiva elementos
justiﬁcativos que nos lleven a modiﬁcar el criterio de guarda preferido por el juzgador, es por lo que no podemos
sino desestimar el presente recurso.
TERCERO.- No obstante la resolución que se adopta no procede hacer especial mención sobre el pago de las
costas causadas en esta alzada.
