Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en aquello que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO .- La sentencia de fecha 11 de junio de 2018 recaída en la primera instancia en los autos de Divorcio
supuesto Contencioso nº 1185/17, del Juzgado de Primera Instancia nº 6 de DIRECCION000 , seguidos
a instancia de Doña Sofía contra Don Octavio , estima parcialmente la demanda formulada, declara la
disolución del matrimonio de los ahora litigantes por divorcio con todos los efectos legales y adopta las
medidas deﬁnitivas que se detallan en el Fallo de la referida resolución, y que en estos momentos con efectos
meramente expositivos concretamos y resumimos de la siguiente forma:
1º.- Establece una custodia compartida de los hijos comunes menores de edad, Custodia nacida el NUM000
de 2.011 y Efrain el NUM001 de 2.016, la que se desarrollará por semanas alternas (de domingo a domingo
a las 20,00 horas), con una tarde intersemanal, miércoles, desde la salida del colegio hasta las 20,00 horas,
disfrutando además cada uno de los progenitores de la compañía de sus hijos menores por mitad los periodos
de vacaciones escolares de Navidad, Semana Santa y Verano, en la forma que se detalla en el Fallo de la
referida resolución.
2º.- Cada uno de los progenitores se hará cargo de los gastos ordinarios de los hijos comunes durante el
periodo de tiempo en el que se encuentren en su compañía, y además para hacer frente a los restantes gastos
se procederá a la apertura de una cuenta bancaria común en la que el padre ingresará la suma de 300,00 Euros
mensuales y la madre la suma de 250,00 Euros mensuales.
Frente a la referida resolución, la demandante Sra. Sofía , interpone recurso de apelación mediante el que
impugna el pronunciamiento relativo a la custodia compartida de los hijos comunes y solicita que se atribuya
a la madre la guarda de los menores y se autorice el traslado del domicilio de los menores a Madrid junto a
su madre y se establezca a cargo del padre demandado y a favor de los hijos, una pensión de alimentos de
500,00 Euros mensuales por cada uno de ellos.
Para el supuesto de que se mantenga la custodia compartida de los hijos comunes, solicita la recurrente que se
establezca una pensión de alimentos a favor de los hijos de 500,00 Euros mensuales, a la que deberá contribuir
el padre en un 78 % y la madre en un 22 %, siendo los gastos extraordinarios de los menores a cargo de ambos
progenitores en la proporción de 78 % a cargo del padre y 22 % a cargo de la madre.
El demandado Sr. Octavio , se opone al recurso de apelación interpuesto de contrario e interesa la conﬁrmación
de la sentencia recaída en la primera instancia.
El Ministerio Fiscal por su parte se opone a la modiﬁcación de la custodia compartida que se establece en
la sentencia recurrida, pero se adhiere al recurso de apelación en lo referente al importe de los gastos de los
hijos comunes a los que debe hacer frente cada uno de los progenitores, entendiendo que el padre debe hacer
frente a las 2/3 partes de los gastos ordinarios así como al 75 % de los gastos extraordinarios.
SEGUNDO. - Sobre la custodia compartida de los hijos comunes, Custodia (nacida el NUM000 de 2.011) y
Efrain (nacido el NUM001 de 2.016).
En Sentencias 39/2015, de 25 de mayo , 21/2016, de 7 de abril y 73/2016, de 28 de septiembre , entre
otras, la Sala Civil del TSJC ha venido declarando que en la actual normativa del CCCat, se estima que, en
general, como recoge su Preámbulo, la coparentalidad y las responsabilidades parentales compartidas reﬂejan
materialmente el interés del hijo por continuar manteniendo una relación estable con los dos progenitores.
Fomenta la igualdad de derechos y deberes entre los progenitores, elimina las dinámicas de ganadores y
perdedores, y favorece la colaboración en los aspectos afectivos, educativos y económicos, sin perjuicio de
que la autoridad judicial deba decidir de acuerdo con las circunstancias concretas del supuesto examinado y
siempre primando el interés del menor.
De igual forma, distintas resoluciones del TSJC han puesto en valor las ventajas que se pueden atribuir al
régimen de custodia compartida, ya que no cabe duda que la guarda conjunta por ambos progenitores resulta
más conveniente para la evolución y desarrollo del menor en tanto evita la aparición de los "conﬂictos de
lealtades" de dichos menores con sus padres y favorece la comunicación de éstos entre sí, estimándose que
el reparto equilibrado de las cargas derivadas de la relación paterno-ﬁlial resulta algo consustancial y natural,
favoreciendo la implantación en los hijos de la idea de igualdad de sexos. En cualquier caso, conforme a la
jurisprudencia reiterada de la referida Sala Civil ( SSTSJC 63/2014, de 2 de octubre , 24/2015, de 20 de abril ,
29/2015, de 4 de marzo , 39/2015, de 25 de mayo y 21/2016, de 7 de abril ,) , resulta ser la supremacía del
interés del menor el parámetro esencial para la determinación de los regímenes de guarda, conforme dispone
el art. 211- 6. 1 del CCCat , en cuanto establece que el " favor ﬁlii " es el principio inspirador de cualquier
decisión que le afecte o pueda afectar, lo que ha sido igualmente regulado por la normativa constitucional
( art. 39 CE ), y la internacional aplicable: art. 3.1 Convención Internacional de los Derechos del Niño, aprobada
por la Asamblea General de Naciones Unidas en su Resolución 44/25, de 20 noviembre 1989 ; art. 24. 2 de
la Carta de los Derechos Fundamentales de la Unión Europea del año 2000 y del principio 15 de la Carta
Europea de los Derechos del Niño del Parlamento Europeo; artos. 12.1. b y 3.b, 15.1; 5 y 23 del Reglamento
(CE ) num. 2201/2003 del Consejo de 27 de noviembre, y también en la Resolución 2079 (2015) de la Asamblea
Parlamentaria del Consejo de Europa.
Asimismo, en el art. 2 de la LO 8/2015, de 22 de junio , sobre el sistema de protección a la infancia se
deﬁne el superior interés del menor con indicación de los parámetros que deben ser considerados para
adoptar las decisiones que les afecten y que por su generalidad no dejan de precisar una labor suplementaria
de concreción, e individualización en cada caso por los Tribunales de Justicia. Establece dicha norma -de
aplicación general- como criterios no exhaustivos los siguientes:
a) La protección del derecho a la vida, supervivencia y desarrollo del menor y la satisfacción de sus necesidades
básicas, tanto materiales, físicas y educativas como emocionales y afectivas.
b) La consideración de los deseos, sentimientos y opiniones del menor, así como su derecho a participar
progresivamente, en función de su edad, madurez, desarrollo y evolución personal, en el proceso de
determinación de su interés superior.
c) La conveniencia de que su vida y desarrollo tenga lugar en un entorno familiar adecuado y libre de violencia.
Se priorizará la permanencia en su familia de origen y se preservará el mantenimiento de sus relaciones
familiares, siempre que sea posible y positivo para el menor. En caso de acordarse una medida de protección,
se priorizará el acogimiento familiar frente al residencial. Cuando el menor hubiera sido separado de su núcleo
familiar, se valorarán las posibilidades y conveniencia de su retorno, teniendo en cuenta la evolución de la
familia desde que se adoptó la medida protectora y primando siempre el interés y las necesidades del menor
sobre las de la familia.
d) La preservación de la identidad, cultura, religión, convicciones, orientación e identidad sexual o idioma
del menor, así como la no discriminación del mismo por éstas o cualesquiera otras condiciones, incluida la
discapacidad, garantizando el desarrollo armónico de su personalidad.
Y en el derecho catalán la Ley 14/2010, de 27 de mayo, de los derechos y oportunidades en la infancia y
adolescencia (LDOIA) dispone en su art. 4 que la interpretación de la presente Ley, de las normas que la
desarrollan y de las demás disposiciones de la Generalitat relativas a los niños y a los adolescentes debe
hacerse de acuerdo con los tratados internacionales ratiﬁcados por el Estado español. A continuación en el
art. 5 al determinar el interés del menor que debe ser el principio inspirador y fundamentado de las actuaciones
públicas encargadas de protegerle y asistirle o por la Autoridad judicial o administrativa, establece que deben
atenderse sus necesidades y sus derechos, teniendo en cuenta su opinión, sus anhelos y aspiraciones, así
como su individualidad dentro del marco familiar y social.
Por otro lado, en orden a la determinación de la guarda y custodia de los menores y su forma de ejercicio el
artículo 233-11 del CCCat establece los criterios a considerar ponderándolos adecuadamente. Dichas pautas
son:
a) La vinculación afectiva entre los hijos y cada uno de los progenitores, así como las relaciones con las demás
personas que conviven en los respectivos hogares.
b) La aptitud de los progenitores para garantizar el bienestar de los hijos y la posibilidad de procurarles un
entorno adecuado, de acuerdo con su edad.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de estos con los dos progenitores.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y
las tareas que efectivamente ejercía para procurarles el bienestar.
e) La opinión expresada por los hijos.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
g) La situación de los domicilios de los progenitores, y los horarios y actividades de los hijos y de los
progenitores.
En el presente caso, consta probado que la vinculación afectiva de los hijos, Custodia de 8 años en la
actualidad y Efrain que cumplirá 3 años el próximo NUM001 , con cada uno de sus progenitores es buena, aun
cuando la ﬁgura referente es la madre que es la que se ha cuidado desde su nacimiento de la atención y cuidado
de los menores de forma principal. Por otro lado, tal y como se pone de maniﬁesto en el Informe emitido
por el Sataf, ambos progenitores cuentan con habilidades suﬁcientes para hacerse cargo de los menores. No
obstante lo expuesto, deben valorarse las siguientes circunstancias que constan igualmente acreditadas en
las presentes actuaciones: a) El Sr. Octavio es invidente y la Sra. Sofía tiene una visión muy disminuida.
Por su parte la hija mayor Custodia (de 8 años de edad) tiene una visión que le provoca una discapacidad
visual valorada en un 35 %. B) El Sr. Octavio trabaja en la entidad DIRECCION001 , y percibe una nómina de
unos 2.800,00 Euros mensuales netos de forma aproximada (en dos pagos de unos 1.400,00 Euros mensuales
cada uno de ellos). Además el Sr. Octavio es deportista paralímpico y tiene concedida una beca deportiva por
la que ingresa mensualmente la cantidad de 1.250,00 Euros, lo que supone que sus ingresos mensuales son
superiores a los 4.000,00 Euros. C) La Sra. Sofía ha venido trabajando para la DIRECCION002 , con reducción
de jornada para el cuidado de menores, habiendo sufrido durante el periodo de separación un desprendimiento
de retina que ha motivado el reconocimiento de una situación de Gran Invalidez, y como consecuencia de esta
el derecho a percibir una Pensión por importe de 2.508,51 Euros mensuales. D) La pareja es propietaria de
dos viviendas, la que constituyó el domicilio familiar sita en DIRECCION000 y una segunda residencia en la
localidad de DIRECCION003 , ambos viviendas se encuentran gravadas con sendos préstamos hipotecarios.
E) Los ahora litigantes se separaron de hecho en el mes de febrero de 2.017, llegando al acuerdo de que el Sr.
Octavio abandonaría el domicilio familiar y trasladaría su residencia a DIRECCION003 a la vivienda común
de ambos que constituía la segunda residencia del matrimonio, continuando los menores en compañía de la
madre en el domicilio familiar, acordando las partes un régimen de visitas de ﬁnes de semana alternos y dos
tardes intersemanales. En la actualidad el Sr. Octavio ha trasladado su domicilio a DIRECCION000 con la
ﬁnalidad de tener su domicilio cerca del de sus hijos. F) El Sr. Octavio cuenta con la ayuda de sus padres.
G) No consta incidencia alguna en el desarrollo de la custodia compartida, la que viene desarrollándose con
normalidad durante un periodo de tiempo superior a un año .
Es cierto que la Sra. Sofía ha puesto de maniﬁesto su deseo de trasladar su residencia a la ciudad de Madrid,
si bien el mismo lo subordina de forma clara a la atribución a su favor de la guarda de los hijos menores de
edad, lo que justiﬁca porque allí se encuentra su familia extensa, pero es lo cierto que al respecto y como ha
quedado expuesto, ha de atenderse al especial interés de los menores, que en el presente caso no cabe duda
que es el de que se establezca una custodia compartida por parte de ambos progenitores, y no solamente
por el hecho de que ambos progenitores puedan hacerse cargo de sus hijos sino además porque los menores
pueden gozar de la presencia de cada uno de sus progenitores de forma cotidiana, ambos viven en domicilios
próximos en la localidad de DIRECCION000 , donde asisten los hijos a centros escolares y donde en principio
(sin perjuicio de lo que se decida sobre los bienes comunes de los litigantes) tienen solucionado el problema
de vivienda, y ello sin perjuicio de que la Sra. Octavio pueda viajar a Madrid cuantas veces estime oportuno y
necesario en los periodos de tiempo en los que sus responsabilidades parentales se lo permitan o que pueda
recibir la visita de su familia extensa como es lógico.
Es cierto que el Sr. Octavio tiene ciertas diﬁcultades derivadas de los hechos que han quedado expuestos, para
atender personalmente a las necesidades de los menores durante los periodos de tiempo que se encuentran
en su compañía como consecuencia de compaginar su actividad laboral y deportiva, pero también lo es que
tiene que hacer frente a tales diﬁcultades eligiendo en cada momento lo que beneﬁcie a sus hijos menores de
edad a lo que deberá conceder preferencia, para lo que cuenta además con la inestimable ayuda familiar y de
una economía que se considera suﬁciente para en su caso obtener la ayuda de terceras personas en caso de
estimarlo necesario en un determinado momento.
De cuanto ha quedado expuesto se desprende la conveniencia de conﬁrmar la custodia compartida que se
establece en la sentencia recurrida y consiguientemente desestimar este motivo del recurso de apelación
interpuesto por la demandante.
TERCERO .- Sobre la participación de los progenitores en los gastos de los hijos comunes.
La sentencia recaída en la primera instancia y objeto del recurso de apelación que ahora resolvemos, establece
que cada uno de los progenitores se hará cargo de los gastos ordinarios de los menores mientras los tenga
en su compañía, y que para atender los demás gastos se procederá a la apertura de una cuenta bancaria en la
que el padre ingresará mensualmente la cantidad de 300,00 Euros mensuales mientras que la madre ingresará
igualmente de forma mensual la suma de 250,00 Euros.
La doctrina de la Sala Civil del TSJC en materia de alimentos viene recogida y resumida en la sentencias de 4
de mayo de 2.015 y más recientemente en la de 28 de enero de 2016 .
En ellas se expone que según el artículo 236-17 del CCCat son los progenitores en virtud de sus
responsabilidades parentales, los que deben cuidar de los hijos, prestarles alimentos en el sentido más amplio,
convivir con ellos, educarlos y proporcionarles una formación integral.
Si las personas que han de prestar los alimentos son más de una, de conformidad con el art. 237-7 del CCCat
la obligación debe distribuirse entre ellas en proporción a sus recursos económicos y posibilidades. Criterio
que se reaﬁrma en el artículo 237-9 cuando para ﬁjar la cuantía de los alimentos dice que se determina en
proporción a las necesidades del alimentado y a los medios económicos y posibilidades de la persona o
personas obligadas a prestarlos.
También hay que recordar que según dispone el art. 233-10.3 del mismo cuerpo legal , la forma de ejercer la
guarda de los menores, en el caso de separación o divorcio de los padres, no altera el contenido de la obligación
de alimentos hacia los hijos comunes aunque deba ponderarse para su ﬁjación, el tiempo de permanencia
de los menores con cada uno de los progenitores y los gastos que cada uno de ellos haya asumido pagar
directamente.
Esta última disposición resulta acorde con la jurisprudencia de la Sala Civil del TSJC, expuesta en las
sentencias de 31 de julio de 2.008 , de 3 de marzo de 2.010 y de 30 de mayo de 2.013 , conforme a la que
en el caso de guarda compartida -como es el supuesto que nos ocupa- no cesa la obligación de alimentos en
función de las necesidades del menor o menores y posibilidades de los padres, por lo que en el caso de que
se acredite que la capacidad económica de uno de los progenitores es superior a la del otro para evitar que las
posibles desigualdades económicas puedan alterar la estabilidad del menor e incidir en sus preferencias, se
puede optar para compensar la menor capacidad económica de uno de ellos por un sistema de cuenta común
o por el establecimiento de una pensión de alimentos a favor del menor entregada al progenitor que ostente
una menor capacidad económica, y ello aun cuando el tiempo de permanencia con los hijos/hijas sea idéntico.
De otro lado, la necesidad de guardar el binomio necesidad- posibilidad ha sido recogida en numerosas
Sentencias de esta Sala, en otras, STSJCat 24/2009 de 25 de junio, en la cual puede leerse que: "la quantia dels
aliments es determina en proporció a les necessitats dels alimentats i als mitjans econòmics i a les possibilitats
de les persones obligades a prestar-los, proporcionalitat que ha de considerar el binomi "necessitat" de qui ha
de rebre'ls i "possibilitat" de qui els hagi de satisfer, per la qual cosa, en cada cas concret s'han de ponderar
els dos factors, tenint en compte, pel que fa a l'obligat, els recursos propis, les seves possibilitats, els mitjans
econòmics, i ﬁnsi tot les rendes i el seu patrimoni."
Partiendo de los hechos que se declaran probados en el fundamento precedente resulta incuestionable que los
ingresos y capacidad económica del padre demandado es ciertamente superior a la de la madre demandante,
por cuanto el primero tiene unos ingresos mensuales superiores a los 4.000,00 Euros mientras que la Sra.
Sofía , incluso tras el reconocimiento de una pensión por Gran Invalidez, sus ingresos ascienden a unos
2.500,00 Euros de forma aproximada siendo ambos propietarios por mitad tanto de la vivienda que constituyó
el domicilio familiar como de la que constituyó durante el matrimonio la segunda residencia, sin que se haya
solicitado pronunciamiento alguno al respecto en las presentes actuaciones, por lo que valorando la totalidad
de la prueba practicada en las presentes actuaciones conforme a las normas de una sana crítica, debemos
revocar el pronunciamiento referente a la contribución de los progenitores a los gastos de los hijos menores
de edad, debiendo cada uno de los progenitores hacerse cargo de los gastos ordinarios de los hijos mientras
los tengan en su compañía, y para atender los demás gastos (de forma fundamental los relativos a escolares,
vestido, calzado, extraescolares que los progenitores entiendan como procedentes etc), entendiendo que los
menores tienen los gastos propios de su edad, el padre deberá ingresar la cantidad de 375,00 Euros mensuales,
debiendo ingresar la madre la suma de 225,00 Euros mensuales, siendo los gastos extraordinarios de los
menores a cargo de ambos progenitores en la proporción de 65 % el padre y 35 % restante la madre.
CUARTO .- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil , en cuya virtud,
estimándose de forma parcial el recurso de apelación interpuesto por la recurrente, no procede hacer especial
pronunciamiento sobre las costas originadas en esta alzada.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
