No se admiten los de la sentencia apelada por lo que a continuación se expone.
PRIMERO. - El recurso formulado por la parte demandante parte de una indebida valoración de la prueba
practicada, porque tras denegar la prueba solicitada para determinar la inidoneidad del padre para ejercer sus
funciones parentales, no ha valorado la existente sobre las adicciones del padre, su falta de tratamiento y que
los hijos están desatendidos.
Al recurso se ha opuesto la parte contraria y el Ministerio Fiscal.
SEGUNDO .- Interesa destacar que los litigantes se casaron el 23 de marzo de 2012 y tuvieron dos hijos: Gabino
, nacido el NUM000 de 2008 y Paula , nacida el NUM001 de 2011 y que cesaron en su convivencia en
junio de 2015, trasladándose el padre a vivir con los suyos y permaneciendo la madre y los hijos en la vivienda
familiar sita en CALLE000 nº NUM002 NUM003 - NUM004 de DIRECCION000 . Que desde septiembre
de 2015 se venía desarrollando una guarda compartida y cuando estaban con el padre, los hijos quedaban
bajo el control de los abuelos paternos. Consta igualmente que el padre tiene diagnosticado un trastorno por
dependencia del alcohol y por abuso de cocaína, que el seguimiento del tratamiento médico ha sido irregular,
siendo la última visita con el psiquiatra en mayo de 2017 y con el psicólogo en septiembre de 2016, y que
estando con los hijos tuvo un episodio de autolesión que determinó que la madre debiera recoger a los hijos
para que pasaran a estar con ella. Desde comienzo del curso 2018-19 se vuelve a desarrollar un sistema de
estancias por semanas con uno u otro progenitor.
En este contexto la madre solicita una guarda materna, a ﬁn de evitar a los dos hijos menores de edad los
riesgos derivados de las adicciones del padre.
Y en este caso el recurso debe estimarse. Una guarda compartida no es un reparto del tiempo de estancia de
los hijos en una u otra casa, es algo más. Es una implicación personal de ambos progenitores por asumir las
funciones propias de la parentalidad responsable, que debe llevar a poner por delante el interés de los hijos,
a ﬁn de ayudarles a crecer y desarrollarse en un entorno amable y libre de inﬂuencias negativas o riesgos
que perturben su evolución conforme a sus capacidades. Los niños se deben sentir seguros, mantener cierta
estabilidad que les permita incorporar pautas para la vida y favorecer los aprendizajes que les servirán en la
vida adulta y que ello se realice repartiendo el tiempo por igual cuando las condiciones psicoemocionales de
ambos progenitores no son similares, se estima que no es lo más adecuado.
Cabe señalar que a la hora de determinar el sistema de guarda de los hijos, en el caso de vida separada del
padre y de la madre, no se debe utilizar un criterio de castigo o sanción hacia uno de los progenitores, frente
al otro, no se trata de determinar un ganador y un perdedor en la posición por la custodia, sino que el foco de
interés para el Tribunal está en los hijos, en lo que pueda resultar más beneﬁcioso para su desarrollo ( arts.
211.6.1 y 233.10.2 CCCat ), -como también deberían hacer los progenitores-, y ese superior interés de los
menores debe primar sobre cualquier otro interés legítimo que pueda concurrir ( art. 2.4 Ley Orgánica 1/1996
de Protección Jurídica del Menor ).
Atendiendo a dicho criterio de beneﬁcio superior del menor, la constancia de que el padre sigue manteniendo
una conducta adictiva a sustancias de abuso, sin seguir un tratamiento continuado, que necesariamente le lleva
a delegar sus funciones parentales en los abuelos paternos y en su familia extensa, que con toda seguridad
desempeñaran una función de contención, pero que no pueden llegar a sustituir al padre ni pueden evitar
que los pequeños perciban su falta de estabilidad personal, se estima que no es lo más conveniente para un
desarrollo estable y libre de riesgos de Gabino y Paula . No es necesario que se pruebe en este caso la
desestabilización de los hijos pues se estima suﬁciente la constatación de una situación paterna objetivamente
negativa para el desarrollo de unos niños de muy corta edad y por lo tanto sumamente vulnerables.
Ello no supone que los hijos no deban mantener una relación lo más amplia posible con su padre y la familia
paterna, pues fuera de los momentos en que se halle bajo los efectos del alcohol o de las drogas, con toda
seguridad puede realizar aportes positivos para sus hijos, pero la vinculación afectiva con los hijos se va a
desarrollar mucho mejor, aunque ello suponga menor tiempo de calendario, si se evita que los hijos puedan
ver a su padre en condiciones de descontrol y baja autoestima pues lo que resulta imprescindible es dotar
a los pequeños de un entorno habitual tranquilo y seguro, en el que desarrollen pautas de comportamiento
personal y socialmente válidas.
Siguiendo con el principio del beneﬁcio de los menores, una vez el padre supere sus adicciones y pueda
desarrollar un proyecto parental sólido y beneﬁcioso para sus hijos, en el que los abuelos y la familia extensa
no le sustituyan en su función de padre, en el que pueda coordinarse con la madre en todo aquello que afecte
a los hijos comunes, y teniendo muy en cuenta las necesidades afectivas y psicoemocionales de Gabino y
Paula podría plantearse de nuevo una guarda compartida que, hoy por hoy, no garantiza el superior interés
de los hijos.
En deﬁnitiva, se estima adecuado ﬁjar un sistema de guarda materna y relación con el padre de dos tardes
semanales y ﬁnes de semana alternos, más la mitad de los periodos vacacionales.
TERCERO. - El artículo 236.17 CCCat establece como obligación de ambos progenitores, la de cuidar de
los hijos, prestarles alimentos en el sentido más amplio, convivir con ellos, educarlos y proporcionarles una
formación integral. Y que el deber de prestar alimentos a los hijos es uno de los deberes básicos de la potestad
del padre y de la madre, que deriva de la ﬁliación ( art. 235.2.2 CCCat ) y tratándose de hijos menores es de
naturaleza inexcusable y alcanza rango constitucional ( art. 39 CE ).
Se dice lo anterior porque a los hijos menores se les debe no lo mínimo indispensable para la subsistencia,
sino aquello que ambos progenitores puedan procurarles para su mejor desarrollo, pues en deﬁnitiva se trata
de un deber encaminado a procurar, dentro de las posibilidades de ambos progenitores, a sus hijos Gabino y
Paula , los recursos adecuados para facilitarle el tránsito a una vida adulta, plena, equilibrada, emocionalmente
satisfactoria y con formación adecuada para encarar las diﬁcultades de la vida independiente y responsable.
En el caso de guarda individual, aquel de los progenitores que atiende personalmente a los hijos es quien
gestiona directamente los gastos de los pequeños y contribuye además con su dedicación personal y el
progenitor no custodio lo hace con una cantidad dineraria que debe pagarse por adelantado para dar cobertura,
en la parte proporcional, a esas necesidades de los hijos. Se trata de que ambos progenitores cumplan
con su obligación alimenticia ﬁjándose la contribución de forma adecuada a las capacidades de quien los
presta y a las necesidades de quien los recibe ( arts. 237.7 y 237.9 CCCat ), lo que supone tener en cuenta
dos proporcionalidades: la existente entre los obligados a presta alimentos, padre y madre, a la que ambos
concurren en proporción a sus recursos y posibilidades, y la existente entre las posibilidades de éstos y las
necesidades del alimentista.
En el recurso no se discute la capacidad económica de cada progenitor. En la sentencia se hace referencia
a ingresos similares, sin embargo consta que los de la madre son de más de 3000 € al mes y los del padre
de unos 2000 € mensuales. Consta que la madre desde la separación viene detentando el uso de la vivienda
familiar, sobre la que pesa carga hipotecaria por la que deben abonar 612,35 € al mes y que ésta además del
habitáculo habitacional consta de garaje y trastero, que deben contemplarse como un conjunto unitario.
Gabino y Paula , acuden a la escuela pública DIRECCION001 de DIRECCION000 y usan del servicio de
comedor escolar. Además de la formación obligatoria, con sus gastos propios de material, libros, vestimenta
escolar y deportiva y salidas pautadas dentro del currículo escolar, realizan actividades extraescolares de
natación y Kung- fu fuera del centro y en periodos no lectivos también han realizado casales y colonias. No
consta que tengan problemas de salud que exijan de tratamientos especiales, aunque estarán sujetos a los
controles propios de su desarrollo. Por lo demás deben computarse gastos de vestido y calzado, higiene,
farmacia, y los lúdicos propios de niños de corta edad. En cuanto a la vivienda el padre contribuye con la cesión
de su mitad.
Así las cosas se estima ajustada al principio de proporcionalidad que el padre contribuya con una cantidad de
250 € al mes por hijo para cubrir las necesidades ordinarias de éstos, habiéndose ya computado el valor del uso
de la vivienda familiar como contribución en especie; y que los gastos por actividades extraescolares que hayan
sido pactadas se distribuyan entre ambos progenitores en una proporción de 60% la madre y 40% el padre. Se
entiende que ese consentimiento existe respecto de las que ya vienen realizando, pero debe renovarse para
cada anualidad o con ocasión de su realización (casales, colonias, etc.). En cuanto a los gastos extraordinarios,
entendidos como los que sean necesarios e imprevisibles, que comprenden los gastos médicos no cubiertos
por la seguridad social y las terapias o tratamientos necesarios (ortodoncia, prótesis, gafas,etc.) se distribuirán
en la misma proporción, mientras esa siga siendo la diferencia entre las capacidades económicas de ambos
progenitores.
CUARTO.- En cuanto a la atribución de uso de la vivienda familiar a la Sra. Clemencia se realiza por razón de la
guarda de los hijos ( art. 233.20 CCCat ) y comprende no sólo el espacio habitacional sino también el trastero y
la plaza de parking, por cuanto se estima un conjunto unitario destinado a cubrir todas las necesidades de los
hijos, desde la guarda de trastos y enseres familiares hasta el vehículo que se utilice para sus desplazamientos.
QUINTO .- En el recurso se indica que existe una incongruencia omisiva por no hacer referencia a la manera
de afrontar los gastos de la vivienda y la carga hipotecaria que la grava.
La obligación de contribuir a las obligaciones asumidas por razón de ostentar la propiedad de la cosa, no
deriva del divorcio, sino de dicha titularidad, razón por la que el art. 233-23 CCCat dispone que las obligaciones
contraídas por razón de su adquisición o mejora, incluidos los seguros vinculados a esta ﬁnalidad, deben
satisfacerse de acuerdo con lo dispuesto por el título de constitución, mientras que los gastos ordinarios
de conservación, mantenimiento y reparación de la vivienda, incluidos los de comunidad y suministros, y los
tributos y las tasas de devengo anual corren a cargo del cónyuge beneﬁciario del derecho de uso.
En puridad no es preciso un pronunciamiento sobre el gravamen hipotecario, pues como se ha dicho la
contribución al mismo no deriva del divorcio sino del título de constitución pero sí se estima necesario dejar
constancia de las obligaciones económicas relativas a la vivienda que derivan del uso atribuido a la madre por
razón de la guarda de los hijos, por lo que así se hará constar en la parte dispositiva de esta resolución.
SEXTO.- Los anteriores razonamientos determinan la estimación del recurso y con ello que no se impongan las
costas devengadas en esta alzada de conformidad con lo previsto en el art. 398.2 de la ley de Enjuiciamiento
Civil .
En virtud de lo expuesto,
