Se admiten los de la sentencia apelada, salvo que resulten contradichos por lo que a continuación se expone.
PRIMERO.- La sentencia de instancia ha sido recurrida por la parte demandada, que denuncia error en la
valoración de la prueba y errónea aplicación del principio de beneﬁcio del menor. La Sra. Salome solicita que
se establezca una guarda materna del hijo Carlos Antonio , nacido el NUM000 de 2014, dada la falta de
comunicación funcional entre ambos progenitores, que la guarda compartida no ha sido indicada por el EATAF
cuyo técnico consideró más adecuada la guarda materna del hijo, que el niño está sufriendo a nivel biológico,
emocional y psicológico, debiendo ser tratado en el CDIAP de DIRECCION000 . Al recurso se ha opuesto la
parte contraria y el Ministerio Fiscal.
SEGUNDO.- Cuestionándose en primer término el sistema de guarda compartida del hijo debe reevaluarse
la prueba obrante en el procedimiento a ﬁn de determinar si la decisión de instancia es más adecuada para
preservar el superior interés del menor, a la vista de las circunstancias actuales.
En la sentencia se valora en primer lugar que se ha venido ejerciendo la guarda y custodia compartida desde
septiembre de 2018 como acordaron los progenitores, sin que conste probado que ello le está causando un
perjuicio al menor. Al respecto la madre pone de maniﬁesto cierta desadaptación del hijo. No puede olvidarse
que el niño llevaba año y medio viviendo en otro país, en otro entorno, siendo todavía muy pequeño y se
desconoce si en ese periodo estuvo escolarizado. Cuando regresa a España inicia su vida en otro país, en otro
entorno, en un colegio nuevo, con otro sistema alimentario, con otro clima, con un papa que hacía tiempo que
no veía. Ciertamente muchos cambios, a los que el niño se adaptará de la mejor forma posible, dependiendo
del acompañamiento que su padre y su madre le hagan en los periodos iniciales, resultando tan negativo la
sobreprotección materna como disminuir o rebajar el impacto que ello puede estar causando en el pequeño,
por parte del padre. Esa adaptación es del todo necesaria y no se advierte que pueda ser mejor mediante un
sistema de guarda materna.
Los problemas ﬁsiológicos del menor, como bien señala la sentencia de instancia, no pueden atribuirse a los
cuidados que les dispensan cualquiera de sus progenitores, pues parece ser que ese problema se aprecia
desde que Carlos Antonio era bebe y debe tenerse en cuenta la adaptación alimentaria.
Se dice también que existen ciertos trastornos de conducta en el colegio, con diﬁcultades atencionales y
diﬁcultades fonológicas, pero estas alteraciones no consta que tengan su causa en el sistema de guarda
compartida que se viene desarrollando desde hace casi dos años. Es más estos trastornos del niño deben
ser atendidos por ambos progenitores, que deben vincularse por igual tanto con el CDIAP para conocer que
evolución está teniendo Carlos Antonio , y recibir las indicaciones para el mejor acompañamiento del hijo por
parte de ambos, como con los médicos y los servicios sociales que le estén tratando en cada momento, pues
se trata de su salud, cuya preservación forma parte de las funciones parentales y de que ambos procuren una
adecuada adaptación psicosocial. Tanto el padre como la madre han de evitar actitudes de negación o de
tratamientos individuales, por parte de cada progenitor, y deben recuperar los modos adecuados de tratar los
asuntos relativos a Carlos Antonio , sin imponer ninguno de los dos su parecer. La Sala les recomienda que
acudan a mediación para que puedan restablecer un diálogo adecuado entre ellos y puedan trazar las líneas
comunes para la crianza de Carlos Antonio .
Respecto del informe del EATAF, de 13 de noviembre de 2018, debe tenerse en cuenta que el mismo se emite
cuando todavía el sistema de guarda compartida, establecido tres semanas antes, no está consolidado, que
la mejor garantía del bienestar del menor es que ambos progenitores estén presentes en la vida del hijo y en
el mismo se destaca la capacidad parental de ambos progenitores y también las deﬁciencias de cada uno,
excesiva sobreprotección, falta de límites y rutinas por parte de la madre, y minimización de las diﬁcultades
del hijo por parte del padre.
La Juez hace una valoración adecuada del mismo, principalmente porque tener relación durante un ratito dos
tardes en semana sin pernoctar con el padre, llega a resultar mucho más perjudicial para el hijo y para fortalecer
la relación parental, que dar la oportunidad de compartir la cotidianeidad del pequeño. Los progenitores que
tienen a sus hijos unas horas desde la salida del colegio hasta que anochece, cuando viven en otra ciudad,
normalmente deben quedarse en la calle y los espacios públicos, lo que puede resultar agradable en alguna
ocasión (parques, juegos, paseos), pero es rechazable cuando se impone como forma de relación obligada,
porque en esos periodos ni los hijos ni los progenitores comparten lo cotidiano sino que se limitan a un aspecto
lúdico.
En el momento actual en que Carlos Antonio ya lleva casi dos años compartiendo la vida con su padre y
con su madre por semanas alternas, que además la estancia con su padre le procura la vinculación con su
hermana, hija del Sr. Samuel y una relación anterior, y se advierte que revertir el sistema de guarda resultaría
mucho más perjudicial para el pequeño.
El principio del beneﬁcio del menor, debe ser el principio rector tanto para la actuación de los progenitores
como para la toma de decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Catalunya) y es un principio
realmente indeterminado que no coincide habitualmente con la visión que cada progenitor tiene del mismo.
Ese superior interés se concreta en facilitar el desarrollo integral del hijo, de forma que pueda incorporar las
potencialidades educativas y culturales tanto del núcleo paterno como del materno, en un entorno adecuado,
libre de violencia, que le permita el desarrollo de sus capacidades, de acuerdo con su personalidad, y así resulta
del art. 39 de la Constitución Española, del art. 3 de la Convención Universal de los Derechos del Niño, del art. 2
de la Ley Orgánica de Protección Jurídica del Menor y de los arts. 236.2, y 233.8.3 del Código Civil de Catalunya.
Precisamente las decisiones que se adoptan por los Tribunales de Familia, muchas veces en contra de los
planteamientos de parte, no se efectúan mirando al pasado como si la vida fuera una foto ﬁja, sino teniendo
muy en cuenta que se trata de decisiones que han de enmarcar el futuro del hijo, cuya vida está en constante
evolución, como también lo está la de sus progenitores.
Precisamente para que prime ese interés del menor debe tenerse en cuenta que, actualmente y ante la
evolución social de los roles masculinos y femeninos en la atención a los hijos y la igualdad de hombres y
mujeres, la normalidad debe ser la custodia compartida, a ﬁn de que ambos progenitores puedan desempeñar
su rol parental, sin hacer recaer toda carga de la crianza de los hijos en uno de ellos. Lo propio en una sociedad
donde se pretende la igualdad de hombres y mujeres, es que se promocione la corresponsabilidad parental
efectiva, a ﬁn de que los hijos se eduquen desde su más tierna infancia en dicho valor esencial.
No se advierte ni el error en la valoración de la prueba ni en la aplicación del principio de beneﬁcio del menor. El
problema, en este caso, es la falta de colaboración entre los progenitores, que se cuestionan, se consideran una
mejor que el otro, desconfían, y han entrado en una carrera por ganar la custodia del hijo, como si de un trofeo
se tratara, lo que no tiene ningún sentido. El Tribunal Supremo ha especiﬁcado que la custodia compartida
"exige sin duda un compromiso mayor y una colaboración de sus progenitores tendente a que este tipo de
situaciones se resuelvan en un marco de normalidad familiar que saque de la rutina una relación simplemente
protocolaria del padre (en este caso la madre) no custodio con sus hijos que, sin la expresa colaboración del
otro, termine por desincentivarla tanto desde la relación del no custodio con sus hijos, como de estos con
aquel" ( STS de 19 de julio de 2013).
Es del todo necesario que uno de los progenitores no absorba todo el espacio cotidiano del hijo intentando
relegar al otro a mero acompañante en momentos lúdicos y sin permitirle una implicación directa en las
funciones parentales, o bajo un control o supervisión que impide el adecuado desarrollo de la misma; y que por
parte del otro progenitor exista una asunción también igualitaria de las tareas de cuidado y atención del hijo en
coordinación con la madre. En deﬁnitiva, ambos progenitores deberían de dejar de perseguir ganar la partida
al otro y llegar a compartir de forma efectiva y eﬁcaz la crianza de su hijo, para que ambos puedan dotarle de
cariño y seguridad, de mantener la presencia y de ocuparse de guiarlo en su evolución y en la transmisión de
principios y valores que le sean útiles para su vida adulta e independiente.
TERCERO.- En materia de alimentos, la madre también solicita el incremento de la contribución paterna hasta
la cantidad de 350 € al mes y que la participación en los gastos extraordinarios se haga en proporción de 70%
el padre y 30% ella.
No se percibe qué error en la cuantiﬁcación económica haya en la sentencia recurrida, pues atiende
adecuadamente al reparto equitativo y proporcional de los gastos derivados de las necesidades del hijo, tal
como exigen los arts. 237.9 y 237.7 del CCCat.
Ciertamente el padre, que es funcionario de la Guardia Civil, tiene mayores ingresos que la madre y por ello en
la sentencia se estableció que durante dos años él asumiera los gastos escolares, incluido el comedor escolar,
y los de ropa y farmacia, de forma que la madre sólo debería atender directamente los gastos de vivienda y
alimentación cuando tiene al niño con ella. Pero no cabe olvidar que la madre, y más ahora que el hijo ya iniciará
los estudios de primaria, ha de asumir su propia responsabilidad vital de obtener sus medios de autosustento
para poder cumplir también con su obligación alimenticia hacia el hijo.
El hijo acude a centro escolar público y no constan gastos especiales. No existe ninguna razón objetiva para
incrementar la contribución paterna.
CUARTO.- Lo dicho determina la desestimación del recurso y con ello que se impongan las costas de la alzada
a la parte recurrente ( art. 398.1 en relación con el art. 394.1 LEC)
En virtud de lo expuesto,
