Se admite la fundamentación jurídica que contiene la sentencia recurrida, salvo en lo que pudiera resultar
contradictoria con la que contiene la presente resolución.
PRIMERO .- La sentencia de fecha 27 de febrero de 2.018, recaída en la primera instancia en los autos
de Modiﬁcación de Medidas supuesto contencioso nº 849/16, del Juzgado de Primera Instancia nº 5 de
DIRECCION000 , seguidos a instancia de Doña Frida contra Don Felicisimo , estima de forma parcial la
demanda formulada y acurda modiﬁcar las medidas deﬁnitivas adoptadas en la Sentencia de divorcio de 22
de octubre de 2.013 , únicamente en los siguientes extremos: A) El Sr. Felicisimo además de hacerse cargo de
los gastos de formación contemplados en la sentencia recaída en el procedimiento de divorcio, debe abonar
en concepto de alimentos a su hijo Jenaro , que reside con su madre, la cantidad de 150,00 Euros mensuales.
B) Se atribuye el uso de la vivienda que constituyó el domicilio familiar, sita en C/ DIRECCION001 nº NUM000
- NUM001 , NUM002 - NUM003 , a la Sra. Frida , por un plazo de Dos Años, hasta el 1 de marzo de 2.020.
Frente a la referida resolución, el demandado Sr. Felicisimo , interpone recurso de apelación mediante el que
impugna los siguientes pronunciamientos de la resolución recurrida: A) Pensión de Alimentos de 150,00 Euros
mensuales a cargo del padre demandado y recurrente y a favor de su hijo Jenaro . B) Prórroga de dos años
en la atribución del uso de la vivienda familiar, sita en C/ DIRECCION001 nº NUM000 - NUM001 , NUM002
- NUM003 de DIRECCION000 , a favor de la Sra. Frida .
La demandante se opone al recurso de apelación interpuesto de contrario y solicita la conﬁrmación de la
sentencia recurrida.
SEGUNDO .- Sobre la pensión de alimentos del hijo común Jenaro , a cargo del padre demandado.
Lo primero que debemos poner de maniﬁesto es que mediante sentencia recaída en el procedimiento de
divorcio en fecha 22 de octubre de 2.013, se establece una custodia compartida de los hijos comunes de
los litigantes, Jenaro y Justiniano , asumiendo el padre los gastos de los menores relativos a educación,
actividades extraescolares y gastos médicos no cubiertos por la seguridad social. Igualmente, se atribuye a
la madre el uso de la vivienda familiar sita en DIRECCION000 , C/ DIRECCION001 nº NUM000 - NUM001
, NUM002 - NUM003 , por un plazo de tres años.
La demanda de modiﬁcación de las medidas adoptadas en la sentencia de divorcio, se presenta en fecha 2
de noviembre de 2.016 .
Determina el artículo 233-7.1 del C.C.Cat . que, "Las medidas ordenadas en un proceso matrimonial
pueden modiﬁcarse, mediante una resolución judicial posterior, si varían sustancialmente las circunstancias
concurrentes en el momento de dictarlas".
En el presente supuesto es cierto que las circunstancias que fueron tenidas en cuenta en la sentencia de
divorcio se han modiﬁcado de forma sustancial, por cuanto en la referida resolución se establece una custodia
compartida de los hijos comunes Jenaro y Justiniano , con una distribución de los tiempos de permanencia
de los hijos con cada uno de los progenitores, mientras que en la actualidad Jenaro es mayor de edad (ha
cumplido los 22 años de edad), y desde antes de cumplir la mayoría de edad (aproximadamente desde el mes
de noviembre de 2.015) reside en compañía de su madre de forma continua, lo que de forma evidente supone
una alteración sustancial de las circunstancias que fueron tenidas en cuenta en su momento.
No obstante lo expuesto, consta acreditado en las actuaciones que cuando tiene lugar la vista en la primera
instancia, Jenaro se encontraba realizando un curso de veterinaria de unos Cuatro Meses de duración que ya
ha debido ﬁnalizar, y que además desde hace tiempo viene realizando trabajos aislados (fundamentalmente los
ﬁnes de semana), lo que le permite incluso colaborar en los gastos de las actividades académicas que realiza,
por lo que debemos de llegar a la conclusión que Jenaro , de 22 años de edad, se encuentra en condiciones
de adquirir una independencia económica que le permita vivir de forma independiente de sus progenitores, e
incluso, de necesitar la asistencia podría acudir a los familiares legalmente obligados a su atención, debiendo
tenerse en cuenta que el padre ahora recurrente viene asumiendo los gastos referidos a educación, actividades
extraescolares y gastos médicos no cubiertos por la seguridad social, a la vez que la madre le cubre los gastos
relativos a la alimentación y vivienda, sin que conste la existencia de unas necesidades del hijo que pudieran
justiﬁcar el establecimiento o mantenimiento de la pensión de alimentos que se establece en la sentencia
recurrida, por lo que procede estimar este motivo del recurso de apelación.
TERCERO. - Sobre la prorroga de la atribución de uso de la vivienda familiar.
Debemos recordar una vez más, que el Libro II del C.C.Cat, vigente desde el 1 de enero de 2011, parte de una
mayor ﬂexibilización en orden a la atribución del uso de la vivienda familiar en el entendido de que después del
cese de la convivencia marital los inmuebles deben volver al régimen jurídico ordinario, que liga disposición
del uso con la titularidad del bien, y por el designio de que los vínculos económicos entre los miembros del
matrimonio se liquiden en el menor tiempo posible. Ello salvo que intereses superiores exijan otra solución
como el de los menores de edad, o la prolongación temporal de la solidaridad conyugal cuando uno de los
cónyuges estuviese necesitado de especial protección.
Lo dice con claridad el Preámbulo del libro II del CCCat cuando aborda este tema: "Las reglas sobre la
atribución del uso de la vivienda familiar presentan novedades importantes. A pesar de partir de atribuirlo,
preferentemente, al cónyuge a quien corresponda la guarda de los hijos, se pone énfasis en la necesidad de
valorar las circunstancias del caso concreto. Por ello, se prevé que, a solicitud del interesado, pueda excluirse
la atribución del uso de la vivienda familiar si quien sería beneﬁciario tiene medios suﬁcientes para cubrir sus
necesidades y las de los hijos, o bien si quien debe cederlo puede asumir y garantizar suﬁcientemente el pago
de los alimentos a los hijos y la prestación que pueda corresponder al cónyuge en una cuantía que permita
cubrir las necesidades de vivienda de este. Inversamente, si pese a corresponder a un cónyuge el uso de la
vivienda por razón de la guarda de los hijos es previsible que la necesidad de este se prolongue después de
llegar los hijos a la mayoría de edad, la atribución del uso de la vivienda familiar puede hacerse inicialmente
por este concepto. En todo caso, la atribución por razón de la necesidad es siempre temporal, sin perjuicio de
que puedan instarse las prórrogas que procedan. Quiere ponerse freno a una jurisprudencia excesivamente
inclinada a dotar de carácter indeﬁnido la atribución, en detrimento de los intereses del cónyuge titular."
Prueba de ello es también el criterio legal en el caso de que se disponga la guarda y custodia de los hijos
menores de edad en forma compartida.
Podría aceptarse que las partes acordasen en esos casos la distribución de la vivienda por períodos
determinados (Bird's nest custody) ex art. 233-20 , 1 CCCat pero en lo que atañe a la regulación en caso de
desacuerdo, el art. 233- 20,3,a) dispone que: No obstante lo establecido por el apartado 2, la autoridad judicial
debe atribuir el uso de la vivienda familiar al cónyuge más necesitado en los siguientes casos: a) Si la guarda
de los hijos queda compartida o distribuida entre los progenitores.
Es claro pues que, en estos casos, el régimen se equipara al supuesto de que no existan hijos o estos sean
ya mayores de edad. Por tanto la atribución del uso debe realizarse con carácter temporal como indica el nº 5
del propio artículo: La atribución del uso de la vivienda a uno de los cónyuges, en los casos de los apartados
3 y 4, debe hacerse con carácter temporal y es susceptible de prórroga, también temporal, si se mantienen las
circunstancias que la motivaron.
Nada dice la ley sobre la concreta duración por la que ha de establecerse el uso del domicilio por el cónyuge
no titular aunque debe entenderse que será por el tiempo en que previsiblemente el beneﬁciario del uso pueda
superar la situación de necesidad en función de las circunstancias del caso. Si aun así y pese a la conducta
proactiva que es exigible al cónyuge usuario, las circunstancias no hubieran cambiado, la norma prevé que
pueda solicitar la prórroga del plazo por el que el uso fue concedido.
La sentencia de divorcio de fecha 22 de octubre de 2.013 , al acordar una custodia compartida de los hijos
menores de edad, atribuye el uso del domicilio familiar a la madre, en base a la existencia de una mayor
necesidad, por un periodo de tres años, que consiguientemente ﬁnaliza a ﬁnales de octubre de 2.016. Debemos
recordar que la demanda inicial de las presentes actuaciones se presenta en fecha 2 de noviembre de 2.016, es
decir, después de ﬁnalizado el plazo establecido en la sentencia de divorcio, y consiguientemente, sobrepasado
con creces el plazo para interesar la prórroga de la atribución del uso de la referida vivienda familiar en base
a lo que establece el artículo 233-20 del C.C.Cat .
Consiguientemente, la sentencia recurrida no accede a una prórroga del plazo de uso acordado en la sentencia
de divorcio, sino que lo que realiza es una nueva atribución de uso de la vivienda familiar en base a considerar
que la madre demandante está más necesitada de protección porque el demandante tiene mayores ingresos,
lo que no puede considerarse ajustado a las prescripciones legales ya que, como ha quedado expuesto
anteriormente, los inmuebles deben volver al régimen jurídico ordinario, que liga disposición del uso con la
titularidad del bien, y por el designio de que los vínculos económicos entre los miembros del matrimonio se
liquiden en el menor tiempo posible.
No resulta controvertido que la vivienda que constituyó el domicilio familiar, sita en DIRECCION000 , C/
DIRECCION001 nº NUM000 - NUM001 , NUM002 - NUM003 , es propiedad de ambos litigantes, por lo que
a partir de la presente resolución podrán disponer de la misma en la forma que estimen procedente, debiendo
seguir a tales efectos las reglas de la copropiedad, por cuanto la misma le corresponde a ambos por iguales
partes indivisas, pudiendo en deﬁnitiva disponer de la misma en la forma que estimen conveniente, por lo que
no procede realizar una nueva atribución de uso de la vivienda en base a unas circunstancias distintas a las
concurrentes en el momento en el que recae la sentencia de divorcio y sin que la parte que tenía atribuida
el uso de la vivienda solicitara dentro del plazo legal la prórroga de la atribución del uso de la vivienda que
constituyó el domicilio familiar.
CUARTO.- El artículo 398 en relación con el artículo 394 de la Ley de Enjuiciamiento Civil , en cuya virtud,
estimándose el recurso de apelación interpuesto, no procede hacer especial pronunciamiento sobre las costas
originadas en esta alzada, apreciándose respecto a las de la primera instancia, la existencia de dudas de hecho
y de derecho derivadas de las actuales circunstancias en las que se han modiﬁcado la existentes cuando recae
la sentencia de divorcio, si bien no procede dar lugar a las pretensiones formuladas por la parte actora en base
a la fundamentación jurídica que ha quedado expuesta en la presente resolución.
Vistos los artículos citados y demás de general y pertinente aplicación y eﬁcacia,
F A L L A M O S:
Estimamos en su integridad el recurso de apelación interpuesto por la representación de DON Felicisimo ,
contra la sentencia de fecha 27 de febrero de 2.018, recaída en la primera instancia en los autos de Modiﬁcación
de Medidas supuesto Contencioso nº 849/16, del Juzgado de Primera Instancia nº 5 de DIRECCION000
, seguidos a instancia de DOÑA Frida , y debemos revocar y REVOCAMOS PARCIALMENTE la referida
resolución, en los siguientes pronunciamientos:
1º) Se deja sin efecto la pensión de alimentos a favor del hijo mayor de los litigantes, Jenaro , a cargo del
Sr. Felicisimo , de 150,00 Euros mensuales, que se establece en la sentencia recurrida, manteniéndose al
respecto lo acordado en su momento en la sentencia de divorcio.
2º) Se deja igualmente sin efecto la nueva atribución del uso de la vivienda que constituyó el domicilio familiar
de los ahora litigantes, sita en DIRECCION000 , C/ DIRECCION001 nº NUM000 - NUM001 , NUM002 NUM003 , a favor de la Sra. Frida , sin que proceda igualmente modiﬁcar el pronunciamiento que al respecto
contiene la sentencia de divorcio, por lo que procede la extinción e la atribución del uso de la vivienda familiar
al haber transcurrido el plazo ﬁjado en la sentencia de divorcio.
No procede hacer especial pronunciamiento sobre las costas originadas en ninguna de las instancias.
Modo de impugnación: recurso de CASACIÓN en los supuestos del art. 477.2 LEC y recurso extraordinario
POR INFRACCIÓN PROCESAL ( regla 1.3 de la DF 16ª LEC ) ante el Tribunal Supremo ( art.466 LEC ) siempre
que se cumplan los requisitos legales y jurisprudencialmente establecidos.
También puede interponerse recurso de casación en relación con el Derecho Civil Catalán en los supuestos
del art. 3 de la Llei 4/2012, del 5 de març, del recurs de cassació en matèria de dret civil a Catalunya.
El/los recurso/s se interpone/n mediante un escrito que se debe presentar en este Órgano judicial dentro del
plazo de VEINTE días, contados desde el siguiente al de la notiﬁcación. Además, se debe constituir, en la
cuenta de Depósitos y Consignaciones de este Órgano judicial, el depósito a que se reﬁere la DA 15ª de la LOPJ
reformada por la LO 1/2009, de 3 de noviembre.
Lo acordamos y ﬁrmamos.
