Se aceptan los de la sentencia de instancia en cuanto no se opongan a los que siguen.
PRIMERO.- La sentencia de 10 de octubre de 2018 ha desestimado la demanda del Sr. Luis Manuel dirigida
a la modiﬁcación de la anterior , tambien modiﬁcativa, de 7 de julio de 2017. El recurso del Sr. Luis Manuel
impugna la desestimación de la petición principal de extinción de la pensión de alimentos y del derecho de
uso de la vivienda familiar. La sentencia tambien ha acordado a petición del Sr. Luis Manuel la división de la
vivienda familiar con respeto al derecho de uso otorgado a la madre en el divorcio por razón de la guarda.
Sostiene el recurrente que la mejora económica de la Sra. Inés avala una extinción del derecho de uso.
Argumenta que en el periodo consignado en las averiguaciones patrimoniales realizadas se observa un
incremento en sus cuentas corrientes de unos 15.000 euros. Añade que la Sra. Inés realiza los ingresos en
efectivo de su importe de la cuota hipotecaria en la cuenta común. Entiende acreditada capacidad de ahorro
en cuentas corrientes y presunción de existencia de ingresos no declarados a la vista de la opacidad y falta
de claridad en el interrogatorio de la Sra. Inés .
Correlativamente destaca que él abona un alquiler de 600 euros, una cuota hipotecaria de 440 euros de la
vivienda familiar y los 450 euros de pensión de alimentos del hijo menor cuando ahora lo tiene la mitad del
tiempo con él.
La Sra. Inés se opone al recurso. Insiste que en el procedimiento inmediatamente anterior se desistió de la
petición extintiva de la pensión ﬁlial, centrándose el debate en la guarda compartida del hijo común y no se
han producido variaciones sustanciales de las circunstancias que determinen una mejora sustancial de su
situación econòmica y un empeoramiento del Sr. Luis Manuel .
El Fiscal pide la conﬁrmación de la sentencia apelada.
SEGUNDO.- Pensión de alimentos.
Las partes son padres de Gabriel nacido el NUM005 de 2004.
Son antecedentes relevantes para resolver sobre esta primera cuestion los siguientes:
1.-La sentencia de divorcio de 24 de febrero de 2010 aprueba el convenio regulador donde las partes acordaron
la guarda materna con un amplio régimen de visitas en periodo lectivo de ﬁnes de semana alternos de viernes
a lunes y un día intersemanal miércoles con pernocta. Tambien acordaron una visita de dos viernes al mes
que se corresponderá con los viernes que el ﬁn de semana no le corresponda al padre , visita que el padre
podrá realizar recogiendo al menor del colegio al mediodía e incorporándolo a la hora de comienzo de las
actividades escolares por las tardes y reparto de las vacaciones por mitad. Las partes acordaron además una
pensión de alimentos de 450 euros/mes y abono por mitad de los gastos extraordinarios. Por decisión de
ambos aprobada por sentencia el uso del domicilio familiar , gravado con una hipoteca, se atribuye a la esposa
y al hijo. Tambien acuerdan reconocer a la esposa una prestación compensatoria en forma de pensión de 100
euros/mes durante un año para colmar el desequilibrio producido por la ruptura.
2.-En octubre de 2016 el Sr. Luis Manuel presenta una primera demanda modiﬁcativa interesando el cambio
de guarda y la modiﬁcación de las medidas económicas concretada en la extinción de la pensión . En aquella
demanda de mayo de 2016 en relación a la pensión de Gabriel indicaba someramente que "habiendo solicitado
la guarda compartida no es necesario establecer pension alimenticia a favor de ningun progenitor por cuanto
cada uno debería abonar los gastos que durante la semana el menor disponga" (folio 90). No hay referencia
a mejora o empeoramiento de las capacidades económicas; la extincion se justiﬁca por el modelo de guarda
peticionado.
Este primer procedimiento de modiﬁcación, inicialmente dirigido a la guarda compartida con extinción de la
pensión ﬁlial quedó ﬁnalmente circunscrito a la primera medida por desistimiento parcial.
3.-La sentencia de modiﬁcación de efectos de julio de 2017 en su fundamento segundo consigna
especiﬁcamente que " Se solicita la modiﬁcación de la sentencia de fecha 24 de febrero de 2010 que aprobó
el convenio regulador de 17 de diciembre de 2009 en cuanto al régimen de guarda que se estableció en
dicha sentencia de custodia individual a favor de la madre , pase a ser una custodia compartida a favor de
ambos progenitores por semanas alternas , dejando en los mismos terminos el régimen vacacional , aunque
en el momento de la vista renunció a la solicitud de modiﬁcación de la cuestión econòmica , mostrando su
conformidad en cuanto a que no se suprima la pensión de alimentos por lo que no existe controversia en
cuanto a que se mantenga la pensión de alimentos que deberá abonar el padre".
En el acto de aquella vista el Sr. Luis Manuel desiste de la petición de extinción de la pensión de alimentos
como se extrae tambien del CD de la vista aportado por la Sra. Inés .
La sentencia que puso ﬁn a aquel primer procedimiento modiﬁcativo, de 7 julio de 2017, acuerda la guarda
compartida entre los progenitores con la siguiente distribución de tiempo: " Cada progenitor tendrá al hijo los
ﬁnes de semana alternos desde el viernes a la salida del colegio hasta el lunes a la entrada del centro escolar
y durante la semana el menor pernoctarà con la madre todos los lunes y los martes entre semana y con el
padre los miércoles y los jueves" y mantiene los restantes pronunciamientos de la sentencia de divorcio entre
ellos la pensión ﬁlial. Solo cuatro meses despues, en noviembre de 2017 el padre pide la extinción alimentos,
la extinción del uso y la división de la cosa común.
Entendemos que en aquel primer procedimiento modiﬁcativo hubo desistimiento y no pacto entre las partes
sobre el mantenimiento de la pensión.
Sobre el efecto del desistimiento traemos a colación que conforme se dijo en la STSJCat 7/2019, de 7 de
febrero con cita de otras anteriores, así la de 5/2017, de 6 de febrero ," el principio de justicia rogada -así como
los de congruencia y preclusión- no tiene la misma virtualidad en los procedimientos de Derecho de familia
en que se hallan empeñados intereses de menores de edad que en el resto, debido a que en aquellos prima
el carácter no dispositivo, con el correspondiente ensanchamiento de las facultades del juez para resolver lo
que estime más pertinente para su interés, aunque es cierto que no autoriza cualquier modiﬁcación".
En este caso , dado el contexto procesal expuesto, los concretos términos en que se formula la segunda
demanda modiﬁcativa y el hecho de que fue instada sin solución de continuidad, solo cuatro meses despues
de ﬁnalizado el procedimiento anterior, conducen a examinar si se ha producido desde 2017 una variación
sustancial de la capacidad econòmica de los progenitores que determine una modiﬁcación de la cuantía de
la pensión o bien su extinción.
Vemos que la petición del Sr. Luis Manuel se construye sobre el cambio de guarda del que hace derivar
un desigual reparto de las cargas y gastos familiares pero no sobre un cambio sustancial y relevante de
circunstancias. Sobre la Sra. Inés aﬁrma que antes era empleada de peluquería y ahora regenta una peluquería.
Y en cuanto a su situación econòmica alega que tiene importantes cargas derivadas de la ruptura.
Compartimos, en esencia, el análisis de la prueba que la sentencia realiza.
Recordamos que procede la modiﬁcación ante un cambio importante," sustancial" dice la ley, permanente,
posterior y ajeno al instante de la modiﬁcación quien debe acreditarla de forma plena ex artículo 217 LEC.
Insistir ahora que la sentencia de julio de 2017 sólo ha incorporado una pernocta semanal más. Este nuevo
reparto de los tiempos supone cuatro noches más al mes de estancia del hijo con su padre y , a la vista todo
lo actuado, lo entendemos irrelevante a efectos de gasto mensual paterno.
Por otra parte la prueba practicada objetiva que la Sra. Inés sigue trabajando como peluquera pero desde
enero de 2016 ejerce como autònoma en un establecimiento que gestiona con dos socios, cuando antes lo
hacía como asalariada y con parecidos ingresos. La prueba documental practicada acredita que entre el 31 de
diciembre de 2016 y el 31 de diciembre de 2017 se ha producido un incremento en los saldos de los depósitos
en Bsabadell y BSantander de 15.512, 29 euros. La Sra. Inés explica que ese incremento pudo deberse a las
devoluciones de las aportaciones de socios realizadas por la empresa DIRECCION001 efectuadas para la
realización de las obras en el local sito en Barcelona C/ DIRECCION002 NUM006 NUM007 , donde desarrollan
la actividad de peluquería y salon de estética. El reconocimiento en la propia demanda del cambio en la forma
de ejercer la actividad iniciando una andadura profesional de forma autónoma hacen creíble y fundada la
explicación. La Sra. Inés admite también disponer desde antes de 2015 de un metálico procedente de la
herencia materna ( cerca de 9500 euros). La prueba documental aportada ( documento nº 8) acredita que la
Sociedad DIRECCION001 se constituyó en octubre de 2015 con un capital de 3.000 euros , a razón de 1000
euros cada socio. El arriendo del local y las obras necesarias para adecuarlo al negocio justiﬁcant en parte
los gastos y las aportaciones a la Sociedad. La Sra. Inés admite tambien que el negocio va funcionando y
aporta nóminas de 1300 euros ya en 2018 lo que unido a la ausencia de prueba documental de ese operativo
y por ese total importe lleva también a concluir que se ha producido una mejora económica de la Sra. Inés
que le permite una cierta capacidad de ahorro. En este sentido compartimos con la sentencia apelada que su
capacidad econòmica ha mejorado. Pero la documental ﬁscal aportada por la apelada permite clariﬁcar su
situación económica y caliﬁcar de discreta la mejora advertida sobre todo si se compara con la posición del
apelante en el periodo examinado. Las rentas de 2010 y 2015 son similares ( rendimiento neto 15.803 euros
y 14.316 respectivamente). El rendimiento neto en 2016 fue de 16.878 euros. Se aportan nóminas de 2017 y
2018 con un líquido a percibir de 1200 /1300 euros lo que supone unos 16.000 euros de ingresos anuales. La
apelada reconoce un incremento en 2017 de tres mil euros brutos al año. Se observa que tiene capacidad de
ahorro pero ya existía al tiempo del procedimiento modiﬁcativo anterior. Hace frente a los gastos de la cuota
hipotecaria de la vivienda ( 406 euros/mes) y las cuotas ordinarias de la comunidad y el IBI de la vivienda
familiar.
Consideramos que en el periodo examinado no se ha acreditado cambio netamente sustancial en las
circunstancias económicas de la Sra. Inés que justiﬁquen ahora una extinción o minoración de la pensión
de alimentos.
Correlativamente y desde el dictado de la primera sentencia modiﬁcativa la situación econòmica del Sr. Luis
Manuel no ha empeorado. Tampoco se alegaba. Trabaja como autónomo en el sector de la lampistería. Tiene
tres empleados, uno a media jornada. Se asigna un sueldo de 1.792 euros. No tiene socios. Sus ingresos
han aumentado según declara en la vista. La declaración de IRPF del año 2017 acredita unos ingresos en el
ejercicio de 231.555, 67 euros frente a los 143.333,08 del ejercicio 2016. Dispone tambien de capacidad de
ahorro siendo el saldo de cuenta al cierre del 201 7 de 55.539 euros y de 4418 euros en el Banco de Santander.
Su saldo medio es unos 18.000 euros superior al de la Sra. Inés . La documentación aportada acredita unos
ingresos netos de 3.200 euros/mes.
Mantiene los mismos gastos y cargas derivados de la titularidad de la vivienda familiar y el pago del alquiler
de la vivienda en la que reside desde el año 2016 ( 500 euros) y desde el divorcio tiene este gasto por lo que
no tiene necesidad habitacional que cubrir.
No se alegan ni se acreditan cambios relevantes en las necesidades alimenticias del hijo Gabriel nacido el
NUM008 de 2004 y de quince años ahora.
Por todo lo expuesto y con desestimación del motivo de recurso vamos a conﬁrmar en este punto la sentencia
de instancia.
TERCERO.- Extinción del derecho de uso.
La STSJCat de 5-10-2015 nos recuerda que la nueva normativa parte de una mayor ﬂexibilización en orden a la
atribución del uso de la vivienda familiar en el entendido de que después del cese de la convivencia marital los
inmuebles deberían volver al régimen jurídico ordinario que liga disposición del uso con la titularidad del bien.
Ello salvo que intereses superiores exijan otra solución como el de los menores de edad, o la prolongación
temporal de la solidaridad conyugal cuando uno de los cónyuges estuviese necesitado de especial protección.
Se parte de la base de que en algunas ocasiones las necesidades de vivienda pueden satisfacerse de otro
modo que no sea enlazando la propiedad privativa de uno de los cónyuges a esa ﬁnalidad con el ﬁn de que los
vínculos económicos que se habían creado durante el del matrimonio no perduren más que lo estrictamente
indispensable. Lo dice con claridad el Preámbulo del Libro II cuando aborda este tema.
En el caso de que se hubiese atribuido la vivienda en función de la guarda de los hijos menores, el art. 233-24.1
del Código Civil de Catalunya ( CCC) dispone que es causa de extinción del uso, la ﬁnalización de la guarda,
que se produce cuando se alcanza la mayoría de edad.
El Sr. Luis Manuel en la demanda modiﬁcativa pide la extinción o subsidiariamente se limite el uso por el
plazo de 1 año. Argumenta que la atribución inicial del 2010 respondía a una ﬁnalidad claramente asistencial
concediéndose el uso para amparar la mayor necesidad de la esposa además de atribuirse por razón de la
guarda del hijo común. Entiende que la nueva situación demanda la extinción del derecho atendida la sustancial
mejora econòmica de la Sra. Inés .
El presente litigio no persigue atribuir por vez primera el uso del domicilio familiar tras la ruptura de la
convivencia ni se centra en la exclusión originaria de toda atribución de uso de la vivienda, sino que en él se
ejercita una acción de modiﬁcación -extinción- de la medida de asignación del uso a la esposa acordada por
ambos cónyuges en el convenio de divorcio, homologado por sentencia de 2010.
La sentencia apelada hace hincapié en el hecho de que pasar a una guarda compartida no puede ser tenido
en cuenta porque no es un hecho nuevo dado que ya se daba en el anterior procedimiento de modiﬁcación
donde nada se dijo al respecto. Añade que desde el dictado de la sentencia de julio de 2017 tampoco se ha
producido ningún hecho nuevo que justiﬁque la modiﬁcación de la atribución del derecho porque la situación
de ambos ha mejorado y no hay un interés más necesitado, subrayando que el Sr. Luis Manuel no pide el uso
para sí sino la extinción.
Compartimos solo parcialmente estos razonamientos y la conclusión alcanzada en la instancia.
A la vista de todo lo expuesto y razonado valoramos que no se ha producido una variación sustancial que
justiﬁque ahora la extinción pretendida.
Atendido lo acordado en 2010 y lo dispuesto en 2017, valoramos procedente ahora limitar temporalmente
el derecho de conformidad con lo dispuesto en el artículo 233-20.5 CCC y acordamos mantenerlo hasta
la mayoría de edad del hijo momento en que se desvincularà la vivienda familiar de la crisis conyugal.
Consideramos relevante para resolver de este modo que el Sr. Luis Manuel no tiene efectiva necesidad
habitacional, que -pese a la mejora en la posición materna- se mantiene la diferencia econòmica entre las
partes y fundamentalmente que en estos momentos la madre no dispone de medios suﬁcientes para proveerse
de una vivienda lo que puede comprometer el ejercicio de la guarda no siendo previsible que esta situación se
mantenga cuando el hijo alcance la mayoría de edad máxime si consideramos también que se ha acordado
la división de la vivienda familiar en este procedimiento.
CUARTO.- Estimado en parte el recurso no se imponen las costas ( artículo 398.2 en relación con el 394.2 LEC).
