PRIMERO: El presente recurso se centra en dilucidar la corrección o incorrección de la sentencia apelada en
dos puntos: La guarda y custodia de los hijos menores del matrimonio y la pensión de alimentos en su favor.
Alega el escrito de interposición que la sentencia ha despreciado las ventajas de la custodia compartida, y
solicita que, si no se opta por esta modalidad, se le atribuya al padre, con amplio régimen de visitas a la madre
y, subsidiariamente, al revés. En segundo lugar, realiza un pormenorizado estudio de los gastos de los hijos,
asevera que la apelada ha visto cuadruplicar sus ingresos desde 2005 mientras que él ha perdido a su principal
cliente, con lo que sus ingresos irremediablemente se han visto minorados; en este sentido, pide una rebaja a
680 euros. En otro orden de cosas lugar, denuncia la indefensión que se le ha generado como consecuencia de
la violación de los derechos de los arts. 14 y 24 CE , lo que determinaría la nulidad de lo actuado; tal violación se
habría producido por tres motivos: Denegación de la pruebas, trato desigual a las partes y valoración arbitraria
e irrazonable de las pruebas. Por obvios motivos, nuestra resolución tiene que empezar analizando esta última
alegación.
SEGUNDO: No existe la más mínima argumentación que merezca tal nombre, el más mínimo indicio que haga
pensar que ha existido tratamiento diferenciado de las partes. El derecho a la igualdad no implica exigencia de
uniformidad, ni la igualdad del art. 14 CE es igualdad en sentido material. No supone más que la protección de
una expectativa de recibir el mismo trato que hayan recibido situaciones análogas; no el derecho a recibir un
tratamiento igual pero sí el de excluir tratamientos desiguales. Esto vale para la igualdad en la ley y la igualdad
en la aplicación de la ley, sea por los jueces o por los poderes públicos. En el caso de la actuación judicial, la
igualdad viene a confundirse con motivación.
Va de suyo que no podría ser tenido por quiebra de la igualdad el apoyarse más intensamente en las pruebas
aportadas por uno de los litigantes, cuando la calidad de las mismas sobrepase a las de la otra parte, y
cuando su poder de convicción sea mayor, bastando en este punto que la valoración que realice el juez no sea
maniﬁestamente arbitraria. Lo que no cabe es tratar de sustituir la ponderación judicial por la propia, y eso es
lo que en este recurso ocurre, en el que se acusa gratuitamente de arbitrario e irrazonable a todo aquello que
no conduce a las conclusiones que deﬁende el señor Carlos José . Admitiremos que no se puede construir
una solución en base a supuestas aﬁrmaciones de los menores, de la misma manera que se constata cierta
confusión en torno al rol del administrador judicial. Si la resolución se hubiera apoyado exclusivamente en
esos datos es claro que su alegación tendría que ser amparada. Mas no es el caso: El material probatorio es
suﬁcientemente voluminoso y ha sido suﬁcientemente bien analizado y elaborado como para estimar que esas
apreciaciones discutibles son sólo elementos coadyuvantes y no el argumento fuerte de la decisión, alcanzada
merced a otros documentos, más ilustrativos y asépticos. Sobre este tema hemos de volver más abajo, por lo
que basta insistir en que no existe razón alguna para apreciar esa quiebra del principio de igualdad.
En segundo lugar, no existe un ilimitado derecho a la prueba. Las SSTC 169/1996, de 15 de enero , 73/2000,
de 26 de marzo , o 165/2001, de 16 de julio lo resume muy bien: a) No comprende un hipotético derecho a
llevar a cabo una actividad probatoria ilimitada en virtud de la cual las partes estén facultadas para exigir
cualesquiera pruebas que tengan a bien proponer, sino que atribuye solo el derecho a la recepción y práctica
de las que sean pertinentes ( SSTC 168/1991, de 19 de julio ; 211/1991, de 11 de noviembre ; 233/1992, de
14 de diciembre ; 351/1993, de 29 de noviembre ; 131/1995, de 11 de septiembre ; 1/1996, de 15 de enero ;
116/1997, de 23 de junio ; 190/1997, de 10 de noviembre ; 198/1997, de 24 de noviembre ; 205/1998, de 26
de octubre ; 232/1998, de 1 de diciembre ; 96/2000, de 10 de abril , FJ 2), entendida la pertinencia como la
relación entre los hechos probados y el thema decidendi ( STC 26/2000, de 31 de enero , FJ 2); b) Puesto que se
trata de un derecho de conﬁguración legal, es preciso que la prueba se haya solicitado en la forma y momento
legalmente establecidos ( SSTC 149/1987, de 30 de septiembre ; 212/1990, de 20 de diciembre ; 87/1992, de 8
de junio ; 94/1992, de 11 de junio ; 1/1996 ; 190/1997 ; 52/1998, de 3 de marzo ; 26/2000 , FJ 2); c) Corresponde
a los Jueces y Tribunales el examen sobre la legalidad y pertinencia de las pruebas ( SSTC 233/1992, de 14
de diciembre, FJ 2 ; 351/1993, de 29 de noviembre, FJ 2 ; 131/1995, de 11 de septiembre, FJ 2 ; 35/1997, de 25
de febrero, FJ 5 ; 181/1999, de 11 de octubre, FJ 3 ; 236/1999, de 20 de diciembre, FJ 5 ; 237/1999, de 20 de
diciembre, FJ 3 ; 45/2000, de 14 de febrero, FJ 2 ; 78/2001, de 26 de marzo , FJ 3); d) Para que exista violación
del derecho es necesario que la falta de actividad probatoria se haya traducido en una efectiva indefensión del
recurrente, o lo que es lo mismo, que sea "decisiva en términos de defensa" ( SSTC 1/1996, de 15 de enero,
FJ 2 ; 219/1998, de 17 de diciembre, FJ 3 ; 101/1999, de 31 de mayo, FJ 5 ; 26/2000, FJ 2 ; 45/2000 , FJ 2), lo
que se traduce en una especial carga de los recurrentes en un eventual recurso de amparo, acreditando que el
resultado del proceso habría sido otro de haberse practicado la prueba controvertida ( SSTC 30/1986, de 20
de febrero, FJ 8 ; 1/1996, de 15 de enero, FJ 3 ; 170/1998, de 21 de julio, FJ 2 ; 129/1998, de 16 de junio, FJ 2 ;
45/2000, FJ 2 ; 69/2001, de 17 de marzo , FJ 28).
A la luz de estas consideraciones, es evidente que -más allá de lo acertado o no de la sentencia, cuestión
ésta que se verá de inmediato- la decisión de no admitir todas las pruebas tiene un fundamento jurídicamente
aceptable: La resolución es, desde este punto de vista, impecable.
TERCERO: Por lo que se reﬁere a la guarda y custodia de los hijos (y el asunto
correlativo del régimen de visitas), la sentencia recurrida no deja espacio a la crítica, basculando sobre el
informe del SATAF. Baste entresacar alguno de sus asertos: No es el momento de crear una relación ﬂuida
entre los padres; los proyectos parentales no diﬁeren -en esto insiste el recurso- pero "no presentan el perﬁl
adecuado para llevar a término una atención compartida de los niños". "La madre es la ﬁgura de referencia
principal de los tres hermanos", que "tienen organizada su cotidianeidad alrededor de ella". En conclusión, "Se
valora adecuado que los hermanos Darío permanezcan bajo la atención diaria de la madre, manteniendo un
contacto continuado con el padre". El informe no pierde su imparcialidad por el mero hecho de que su autor
se haya entrevistado con la psicóloga de la apelada y con los testigos propuestos por ella: De nuevo podemos
decir mutatis mutandis lo que se dijo más arriba: Si se hubiera limitado a hacerese eco de las aseveraciones
de aquélla o de éstos, se podría dudas de su imparcialidad, pero es evidente que no es el caso.
Por lo demás, la atribución de la guarda y custodia a la madre fue aceptada por el apelante desde el primer
momento, cuando elaboraron el convenio de separación, en 2005. Por qué ha devenido "viejo y obsoleto" en
este tema es precisamente lo que tenía que haber sido probado.
En consecuencia, el recurso debe ser desestimado en este punto.
CUARTO: La sentencia ﬁja una contribución del señor Carlos José en concepto de pensión de alimentos
para los hijos de 900 euros por cada uno. Anticiparemos que las alegaciones del apelante son parcialmente
asumibles a juicio de este tribunal, porque su potencial económico se ha visto efectivamente reducido y porque
no se ha respetado el principio de proporcionalidad del art. 267 CF .
El pacto cuarto del convenio ﬁjaba una pensión de 2.400 euros al mes; el auto de medidas provisionales
de 12 de noviembre de 2008 estima que no ha habido cambios sustaciales, y mantiene esa cantidad; la
sentencia se remite al auto, conteniendo la aﬁrmación de que los gastos de los hijos y los ingresos de la señora
Estefanía siguen como estaban en ese momento; pero cuando se trata de analizar la situación patrimonial
del señor Carlos José maniﬁesta que resulta desconocida, le imputa las consecuencias desfavorables de
esa insuﬁciencia probatoria y eleva la cuantía según lo que se recoge en los antecedentes de la presente
resolución. En esto discrepa esta sala. Es cierto que el principio de facilidad probatoria del art. 217.7 LEC le
exigia haber traido al proceso los dos términos de comparación fundamentales para apreciar tal situación, es
decir, las cuentas de la época en la que se comprometió a pagar 800 euros por hijio y las de la presentación
de la demanda de divorcio, y esto no lo ha hecho. Pero en su lugar sí que tenemos indicios claros de merma
de su capacidad. Resulta diáfano que:
1. No hay signos externos de riqueza. No cabría hablar de un elevado nivel de vida y de gasto. Que tenga
intenciones de irse a una nueva casa, son sólo informaciones de los menores referidas por la demandada, y
por lo tanto de valor probatorio dudoso.
2. Ha tenido un hijo fruto de su nueva relación. Eso, según consolidada jurisprudencia, no tiene por qué
repercutir negativamente y de forma automática en la esfera de los hijos acreedores de alimentos, pero sería
absurdo negar su incidencia.
3. Ha perdido a un cliente fundamental (PanaRom), que le venía aportando entre el 59 y el 83 por ciento de sus
ingresos (informe del auditor señor Narciso , de 14 de julio de 2008), pero no es menos cierto que el señor
Carlos José tiene los conocimientos y habilidades suﬁcientes para suplir su falta. De la misma manera que
en su momento supo crear un bufete de éxito, no hay por qué excluir que pueda recuperarse de la huida de ese
cliente y ganar por otro lado lo que pierde por este.
4. No tiene títulos ni fondos depositados en una multitud de entidades de crédito y bancos, que informaron al
respecto (documentos en las pp. 249-267 del expediente).
5. Las sociedades de las que es socio personalmente o que se podría llegar a sospechar que controla por
medio de testaferro (Mundo Boralbs SL, Eurovipe Consulting Grup SL, Cast &amp; Garmon SL, Cor in Barcelona
SL) no generan actividad ni ingresos: Además del informe de 2 de febrero de 2009 del mencionado Don Narciso
(folios 1075 ss.), constan los datos aportados por la Administración tributaria (p. 1130 ss.) respecto a Eurovipe
y Cor in Barcelona, no existiendo información respecto a Cast &amp; Garmond, sometida a administración
judicial desde 19 de diciembre de 2007. Nada cabe reprochar en este punto al señor Carlos José : La prueba
de que no hay riqueza oculta es exhaustiva y satisfactoria.
6. Las declaraciones del impuesto de la renta del señor Carlos José de las que disponemos son precisamente
de la época en la que se mostró dispuesto a pagar la cantidad que ahora cuestiona (pp. 100 ss.: 2006 y 2007).
Por lo tanto, no cabe comparar hasta qué punto ha bajado el nivel de ingresos.
7. Por el lado de la señora Estefanía , sería relevante constatar que ha aumentado su fortuna, lo que no es el
caso. Ni se ha cuadruplicado su salario desde 2005 omo pretende su ex marido ni, aunque lo fuera, es asumible
que existe la progresión geométrica en el mundo de los salarios. Sus ingresos básicamente permanecen
estables.
8. No es demasiado creible que la vivienda familiar haya sido vendida al precio que consta en la escritura,
setecientos mil euros más barata que lo pedido a los autores del informe de Detectives Norton, coincidentes
además con los precios de mercado. Pero tampoco cabe deducir que haya incrementado notablemente su
patrimonio si aceptamos -y lo aceptamos- que debe hacer frente a una póliza de crédito y que ha tenido que
pagar la reforma de la casa recién comprada.
9. Como es lógico pensar, los gastos de los menores se mantienen inalterados desde 2005. Es evidente que lo
normal es que a lo largo del periodo escolar de un niño los gastos de colegio, actividades extraescolares, salud,
alimentación, vestido y calzado, suministros y ocio o no cambian o crecen. En el presente litigio (folios 596 y
siguientes del expediente) se acredita que los escolares ascienden algo más de mil euros al mes (incluyendo
extraescolares) y la mutua de salud unos 120 al mes. Súmese clases de refuerzo, material escolar, colonias
de verano y gastos generales. En 2005 el padre estimó que cada hijo necesitaba 800 euros al mes: No puede
ser que ahora necesiten la cuarta parte, como asevera el escrito de oposición al recurso. Al menos, no se ha
acreditado un cambio tan radical de las circunstancias.
10. A pesar de todo, sí que hay que subrayar que el régimen de visitas ﬁjado comporta que los menores pasen
bastante tiempo con su padre, y durante este tiempo él asume sus gastos. Por ello, moviéndonos dentro del
respeto de lo pactado por los litigantes, aceptando que ha habido un ligero empeoramiento en la situación
patrimonial del señor Carlos José (en principio coyuntural) y tratando se mantener la proporcionalidad, se
estima procedente rebajar la pensión de alimentos a 2.000 euros al mes para los tres hijos.
QUINTO: La estimación parcial del recurso comporta que no se haga expreso pronunciamiento sobre costas
( art. 398 LEC ).
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
