PRIMERO.- Modalidad de guarda
La sentencia desestima la petición de guarda compartida de las dos hijas menores nacidas respectivamente en
NUM000 de 2008 y NUM001 de 2010 manteniendo la modalidad de guarda materna acordada por sentencia
de 25-6-2013. En el recurso se reiteran los argumentos vertidos en la demanda que funda su petición en que
el sistema acordado es de facto de guarda compartida por el reparto equitativo de los tiempos de guarda y
en la implicación del padre en el cuidado de las menores. La parte demandada se opone por entender que el
padre ya estuvo conforme con atribuir la guarda a la madre pese al régimen de estancias amplio que se ﬁjó
y que fue el padre quien propuso dicha medida en el plan de parentalidad en el primer procedimiento. Consta
que en dicho procedimiento el Sr. Elias solicitó la guarda materna y un régimen de estancias y comunicación
de ﬁnes de semana alternos de viernes a lunes y dos días entre semana con pernocta así como la mitad de
las vacaciones escolares que fue lo acordado, es decir, que con un reparto o distribución equitativa del tiempo
de guarda caliﬁcó la misma como materna. La sentencia no modiﬁca la modalidad de guarda por entender
que no se ha producido un cambio en las circunstancias ( art. 775 LEC y 233-7 CCC) pero hay que tener en
consideración la doctrina del TSJC recogida entre otras en sentencias de 9-1-2014 y 12-1-2017 (ROJ: STSJ CAT
486/2017 - ECLI:ES:TSJCAT:2017:486) que indican que "que siendo necesario que en la demanda se describa
el cambio de circunstancias producido y se acredite en el procedimiento que por su entidad y trascendencia
son susceptibles de modiﬁcar la sentencia anterior, en materia de medidas referidas a los menores de edad,
basta que en el procedimiento se alumbre una decisión que haya de ser más beneﬁciosa para el menor para que
el Tribunal deba adoptarla ya que en cualquier procedimiento judicial, es el superior interés del menor el que ha
de guiar las decisiones judiciales que le afecten". En el presente supuesto como se alega por la demandada el
padre se avino en el primer procedimiento en 2013 a que se adoptara una modalidad de guarda materna pese
a que las niñas iban a estar bajo la guarda de uno u otro progenitor el mismo tiempo. Como hemos señalado
en anteriores resoluciones el artículo 233-10 del CCC equipara la guarda a la convivencia de los hijos con los
padres o terceros conﬁgurándose como un concepto fáctico referido a la convivencia de los hijos con uno y
otro progenitor en periodos de tiempo determinados en los cuales corresponde a cada progenitor el ejercicio
de los deberes y responsabilidades propios o que se derivan de dicha convivencia, correspondiéndoles en cada
caso la toma de decisiones sobre aspectos relacionados con la cotidianeidad de los hijos. Cuando hablamos
de guarda o custodia compartida nos referimos en parte al ejercicio compartido de las funciones parentales.
El elemento cuantitativo - tiempo de convivencia- también es importante pero no puede hablarse de guarda
compartida si no hay coparentalidad o lo que es lo mismo, la guarda compartida no equivale a repartir el tiempo
de guarda por igual con uno y otro progenitor. Es decir, atendemos para caliﬁcar una guarda compartida no solo
al elemento cuantitativo sino también al cualitativo teniendo en consideración que aquel -tiempo de guardafavorece y facilita la corresponsabilidad parental. En el supuesto contemplado el demandante ha aportado
prueba de la que se deriva la implicación del padre en el cuidado cotidiano de las hijas desde el dictado de
la sentencia que se pretende modiﬁcar, se ocupa y se preocupa y esta presente en la dinámica familiar y en
la organización diaria de sus hijas. Ejerce una parentalidad positiva que supone implicación y preocupación
en el seguimiento y satisfacción de las necesidades de las menores. El contenido de las comunicaciones
existentes entre ambos progenitores evidencia que comparten el cuidado de las menores, que se comunican
las incidencias diarias, que se distribuyen las tareas de cuidado de las niñas. Concurre el elemento cualitativo
por lo que procede acceder a la petición de la demanda y del recurso y acordar una guarda compartida aunque
del cambio en la modalidad de guarda no se derive una modiﬁcación de los tiempos de estancia de las hijas
con cada uno de los progenitores que ya era equitativo y aun cuando la caliﬁcación inicial de la guarda como
materna hubiera sido propuesta en su día por el padre. No cabe mantener una modalidad de guarda que no
se corresponde con la realidad de la convivencia de las menores y de su cuidado. Se estima el recurso sobre
esta medida.
SEGUNDO.- Pensión de alimentos.
La sentencia de 25-6-2013 que se pretende modiﬁcar ﬁjó una pensión de alimentos de 475 euros a cargo
del padre para las hijas. En este procedimiento de modiﬁcación solicita que cada progenitor asuma los
gastos de las menores mientras se encuentren bajo su guarda y aporten una cantidad a una cuenta bancaria,
cantidad que cifra en 225 euros por progenitor. Funda su petición en el cambio de modalidad de guarda,
de materna a compartida, en que la madre tiene mayores ingresos y en un empeoramiento de la situación
económica del padre. Dicha pretensión ha sido desestimada por entender que no se ha producido cambio en
las circunstancias.
Valorados los documentos aportados por ambas partes y el resultado de la información solicitada a través del
Punto Neutro es de concluir que la situación económica de ambos progenitores no ha variado.
Las Declaraciones de Renta del Sr. Elias arrojan unos rendimientos por trabajo de 27.211,73 euros brutos en
2013, 27.148,08 euros brutos en 2014 y 29.064 euros brutos en 2016 y unos rendimientos por explotación de
32.543,29 euros en 2013, 21.908 en 2014 y 31.213 en 2016, unos rendimientos netos por actividad de unos
10.000 euros aproximadamente en cada una de las tres Declaraciones. Los saldos bancarios son superiores
a los de la Sra. Estefanía y ponen de maniﬁesto capacidad de ahorro, la situación patrimonial tampoco ha
variado, mantiene la titularidad de los bienes que tenía y los gastos que alega (alquiler, suministros, hipoteca)
ya existían al tiempo de ﬁjarse la pensión o eran previsibles por lo que no reúnen las condiciones exigidas por
los arts. 775 LEC y 233-7 CCC.
Las Declaraciones de la Renta de la Sra. Estefanía arrojan unos rendimientos brutos en 2013 de 31.999 euros,
y en 2014 de 31.999 euros. El Punto Neutro informe de unos rendimientos brutos en 2016 de 32.386 euros
y las nóminas aportadas de ejercicios posteriores no varían respecto a las nóminas anteriores. Mantiene la
misma situación y el mismo patrimonio que tenía.
Respecto a los gastos de las hijas se han aportado documentos que acreditan un gasto de 285 euros anual
por material escolar e hija, gastos de comedor, AMPA etc. pero no se prueba y ni siquiera se alega que los
gastos sean diferentes a los que existían en 2013 cuando se ﬁjó la pensión por lo que tampoco hay cambio
respecto a los gastos de las menores.
La pensión que se ﬁjó a cargo del padre para la madre es de 475 euros al mes. El padre propone en caso
de guarda compartida que se abonen los gastos por mitad mediante su contribución a una cuenta bancaria.
La distribución temporal de la guarda es idéntica a la acordada en la sentencia de 2013 en la que se ﬁjó la
pensión, no hay razones para modiﬁcarla habida cuenta que no se ha acreditado un cambio en las condiciones
o circunstancias económicas de cada progenitor y la carga que tiene cada uno cuando las menores están
en su compañía no varía respecto de la modalidad de guarda que se ha modiﬁcado ( art. 233-10, 3 CCC). Ya
se ponderó en el primer procedimiento para ﬁjar la pensión el tiempo de guarda de las menores con cada
progenitor. El cambio acordado en el presente procedimiento ha sido cualitativo, no cuantitativo por lo que no
procede modiﬁcar la pensión. Se desestima por tanto el recurso.
TERCERO.- Uso del domicilio.
El cambio en la modalidad de guarda implica un cambio en el criterio legal de atribución del uso de la vivienda
que se rige en el art. 234-8, 2 b) CCC -criterio de mayor necesidad- y en base a dicho criterio el demandante
solicita el uso del domicilio familiar. No ha acreditado que se encuentre en situación de mayor necesidad como
se desprende de la valoración efectuada en el fundamento jurídico anterior por lo que no procede acceder a
su petición. Y en cuanto a la petición de extinción del uso atribuido a la Sra. Estefanía en la sentencia de 2013
cabe señalar que el Sr. Elias estuvo conforme porque así lo pidió en que se atribuyera el uso del domicilio
a la madre mientras durara la guarda que se caliﬁcó de materna, es decir, hasta la mayoría de edad de las
hijas si no se produce un cambio en la situación fáctica. No se ha probado un cambio de circunstancias en la
capacidad económica de ambos progenitores y tampoco se ha modiﬁcado la pauta temporal de la guarda por
lo que debe mantenerse la atribución de uso acordada en la sentencia anterior. No ha habido cambio fáctico y
hubo acuerdo en dicha medida sobre la base de las mismas circunstancias. Se desestima por tanto el recurso
sobre este extremo.
CUARTO.- Costas.
La estimación parcial del recurso implica la estimación parcial de la demanda por lo que debe revocarse el
pronunciamiento de condena en costas en primera instancia conforme a lo dispuesto en el art. 396 LEC.
No se hace pronunciamiento sobre las costas del recurso en aplicación del mismo precepto al que se remite
el art. 398 LEC.
