PRIMERO.- Se alza el apelante contra la resolución impugnada en cuanto no acuerda un sistema de guarda
y custodia compartida, solicitando que se revoque dicho pronunciamiento y se acuerde en este sentido, o
subsidiariamente se amplíen las visitas de los ﬁnes de semana hasta la entrada el colegio el lunes y la pensión
de alimentos sería de 370 €.
SEGUNDO.- Sentadas así las bases del recurso, por lo que se reﬁere al primer extremo nada diremos sobre la
jurisprudencia sobre el particular, dado que la sentencia dado que es muy amplia la recogida en la sentencia,
entre otras, las resoluciones de esta Sala, por lo que entraremos directamente en el examen de las pruebas
obrantes en autos.
Vemos por un lado que el padre aportó un informe pericial psicológico practicado por la Sra. Daniela a petición
del padre de 11-6-2018, sobre la relación y vínculo afectivo de los menores, Leoncio , nacido el NUM000
-2012 y Matías el NUM001 -2017 (l pequeño contaba con quince meses de edad) y otro de 30-10-2018 de
los que se desprende que Matías tiene buen vínculo afectivo, el padre es una ﬁgura de referencia necesaria
para el niño y el entorno paterno lo preserva y cubre sus necesidades afectivas y de cuidado responsable,
y por otro, que la madre aportó otro practicado por la Sra. Genoveva de 27-10-2018 que viene a decir que
Matías tiene a su madre como la ﬁgura primaria de apego y la precisa en su cotidianidad al objeto de que
pueda ir construyendo y consolidando un vínculo seguro, que es la base de un desarrollo psicomadurativo.
Leoncio es un niño que presenta problemas diferentes: encopresis, diﬁcultad para mantener la atención y
concentración, inmadurez a la hora de identiﬁcar y autorregular su sus propias emociones..., por lo que precisa
tratamiento psicoterapéutico que ha iniciado en el CSMIJ. La madre tiene excelentes capacidades parentales,
es muy responsable y afectuosa y proporciona a sus hijos los cuidados que necesitan; tiene un estilo educativo
eﬁcaz y apropiado y totalmente implicada en el cuidado de sus hijos
Concluye recomendando que vivan de forma estable con la madre con visitas para el padre de ﬁnes de semana
alternos desde el viernes a la salida del colegio hasta última hora de la tarde del domingo y con Leoncio un
día ﬁjo a la semana con pernocta.
Según el informe del EATAF de 12-4-2019 ambos disponen de competencias parentales para cubrir las
necesidades básicas de los hijos, pero los dos tienen problemas, la madre ha de procurar preservar la ﬁgura
paterna y corregir su tendencia a la sobreprotección y el padre deberá corregir sus exigencias normativas en
relación con los niños y adecuarlas a la edad de estos, con lo que no se decanta a favor de ninguno de ellos.
De todo lo actuado estamos con la magistrada-juez de instancia que ha de otorgarse la guarda a la madre, la
cual marchó la vivienda familiar a ﬁnales de 2017, el año que nació Matías ; ha sido la que ha venido cuidando
preferentemente de los hijos, especialmente respecto del tema médico, siempre los acompañaba ella; el padre
dudó de las fechas de las vacunas y revisiones..; la relación entre ellos es muy conﬂictiva; por ejemplo, la
mayoría de los mensajes que la madre envía al padre envía no son contestados, lo que hace difícil la relación
para resolver los problemas puntuales de unos niños de tan corta edad.
Además, el padre, que estaba en situación de desempleo desde 10-11-2017, según consta en el certiﬁcado
de vida laboral, ya está trabajando; comienza su horario laboral a las 7h, por lo que tendría que levantar a
los hijos de madrugada para llevarlos a casa de los abuelos paternos , con los que vive, y se encargaría la
abuela de llevarlos al colegio, pero no se ha oído a la misma, mientras que la madre comienza a las 10h, siendo
la que se ocupa de Matías , el cual no consta que fuera a la guardería. En deﬁnitiva, debemos mantener el
pronunciamiento impugnado.
Y en cuanto al régimen de visitas que la sentencia acuerda el de ﬁnes de semana alternos desde el viernes a
la salida del colegio hasta las 20h del domingo; todos los martes desde la salida del colegio hasta las 20h.
Mientras Matías no vaya a la guardería o al colegio el padre lo recogerá una vez recogido Leoncio del colegio;
vacaciones por mitad, pero en verano serán por semanas alternas hasta que Matías cumpla los cinco años,
a partir de esa edad por quincenas alternas. No consideramos que haya inconveniente en que el régimen de
visitas de ﬁnes de semana se amplíe hasta la entrada al colegio el lunes.
TERCERO.- En cuanto a la pensión de alimentos que la sentencia determina en 500 €, el padre interesa que
se reduzca a 370 €.
Del examen de lo actuado, tenemos por un lado que la madre percibió de la entidad DIRECCION001 en
enero 2018 una nómina de1.153,87, en febrero 1.675,83, marzo 1.193,95 , siendo en todo caso variables;
tiene contrato laboral indeﬁnido y una antigüedad de 21-5-2002. Según la declaración del IRPF de 2017, tuvo
unos rendimientos del trabajo de 24.169,28, más 266,43 del capital mobiliario menos 1.514,96 de la CAR, es
decir, percibió un promedio mensual de 1.910,06 € y tiene ahorrados 19.000. Por otro vemos que el padre
ingresa 1.234 € por catorce pagas, es decir, 1.439,66 €/mes , vive con sus padres y tiene ingresos de origen
desconocido aunque dijo que se los hacían sus padres para ayudarlo económicamente.
El colegio de Leoncio supone un coste de 255 € con comedor y 45 de mutua cada hijo. En estas circunstancias
estimamos que la suma de 400 € es más acorde con lo dispuesto en el art. 237 CCC, por lo cual el recurso
debe ser parcialmente estimado.
CUARTO.- Dada la resolución que se adopta no procede hacer especial mención sobre el pago de las costas
causadas en esta alzada.
