Se admiten los Fundamentos de Derecho de la Sentencia apelada, salvo en lo que se dirá.
PRIMERO. - La sentencia que ha regulado el ejercicio de las responsabilidades parentales respecto al hijo
menor de los litigantes Enrique (nacido el NUM000 .2013) que cuenta en la actualidad con siete años de
edad, y ha establecido las medidas que han sido transcritas en los antecedentes, es recurrida por el padre
del menor en cuanto a la medida relativa a la atribución de la guarda a la madre. Solicita que se revoque
tal pronunciamiento y que se otorgue la guarda y custodia al padre, con las medidas consecuentes respecto
al régimen de estancias del menor con la madre. Subsidiariamente solicita que se rebaje la cuantía de los
alimentos y que se establezca que los gastos de transporte para el cumplimiento del régimen de visitas, serían
por mitad.
La parte demandada y el Ministerio Fiscal ha interesado la conﬁrmación íntegra de la sentencia de primera
instancia.
SEGUNDO. - La discrepancia esencial en este proceso se ha focalizado en la pugna por la custodia del menor
que, desde el inicio de la crisis de la relación de pareja no fue posible encauzar por los cauces del diálogo, y
se cristalizó en las demandas cruzadas de los progenitores (ﬁnalmente acumuladas) y con el planteamiento
de la cuestión de competencia que signiﬁcó, por una parte, un notable retraso en la tramitación inicial, y por
otra, la consolidación de una situación de hecho que, con independencia de otras razones, constituye en el
momento del enjuiciamiento por este tribunal un presupuesto de singular importancia, puesto que el arraigo
del menor en el entorno materno es evidente, y el interés superior del menor se cristaliza en la conveniencia
de no volver a modiﬁcar el " statu quo" y mantener al niño en su residencia actual y en el colegio en el que
sigue su proceso formativo.
Lo anterior no debe ser obstáculo para que se favorezca el más amplio régimen de relación paterno-ﬁlial que
permita la consolidación de los vínculos afectivos de Enrique con el padre y la familia extensa paterna.
La primera de las críticas del recurrente contra la decisión adoptada en primera instancia es la diﬁcultad que la
madre tiene de compaginar su horario laboral con la atención del menor, pero tal objeción no es determinante
por cuanto también el padre ha ejercido su trabajo inicialmente en una empresa alejada del entonces domicilio
familiar y con unos horarios incompatibles con los cuidados que el menor necesitaba y, al igual que la madre,
se ha servido de la ayuda de los abuelos paternos.
La denuncia a la madre por sustracción del menor carece de relevancia. Es de resaltar que los litigantes
conformaron una relación sin dotarla del compromiso matrimonial de estabilidad con el establecimiento de
una residencia con proyección de futuro. Convivieron en una vivienda de alquiler en DIRECCION001 y poco
después del nacimiento del niño, la madre ya comenzó a trabajar en DIRECCION000 , alternando la residencia
común con la de su propia madre. Un vez rota la relación la demandada no tenía ninguna obligación legal, ni
tampoco moral, de residir en DIRECCION001 , y su trabajo, como era perfectamente conocido por el recurrente,
estaba en otra ciudad. El verdadero origen de las discrepancias que generaron este proceso judicial fue, sin
duda alguna, una deﬁciente gestión de la crisis de la relación de pareja, puesto que entraba dentro de la
razonabilidad de las cosas que la madre ﬁjara su residencia en el ámbito territorial de su propia familia, incluso
para poder contar con el soporte de ésta. El niño contaba entonces apenas con tres años de edad y, aun cuando
está acreditado que los abuelos paternos suplieron al padre en los cuidados del menor, lo cierto es que éste
no contaba con las condiciones necesarias para, por sí mismo, asumir la custodia, máxime cuando a esa edad
el niño todavía mantenía el vínculo de apego natural con la madre. Desde luego, no se trató de una sustracción
del hijo en el sentido jurídico del término, tal como entendió la magistrada de DIRECCION002 que rechazó su
competencia en favor de los juzgados de DIRECCION000 .
En tercer lugar, se alega el ánimo crispado de la madre, e incluso el maltrato físico del hijo por la misma, hecho
que, aun cuando fuera de la gravedad que el recurrente maniﬁesta, no deja de ser anecdótico y puntual, puesto
que no existe constancia probatoria de que la madre sea una maltratadora habitual, por el contrario, de la
práctica probatoria se desprende que las relaciones personales entre los dos progenitores no son de absoluto
enfrentamiento. En deﬁnitiva, la realidad es que la pugna por la custodia del menor ha generado el nivel de
enfrentamiento, agudizado como consecuencia de los procesos judiciales que se han sucedido desde que se
produjo la ruptura de la relación afectiva entre ambos.
Finalmente, se aduce la existencia de una cierta incertidumbre del domicilio materno, por cuanto se indica
por el recurrente que mantiene una nueva relación afectiva y que es posible que se establezca en la localidad
de DIRECCION003 . Tal circunstancia, en personas jóvenes como son los litigantes, y en una época como la
actual en la que el mercado de trabajo es tan cambiante como muestra la propia trayectoria profesional del
recurrente, en la que también son efímeras las relaciones afectivas, no puede constituir una razón de peso para
cambiar la custodia y encomendarla al padre por cuanto éste tampoco ofrece una planiﬁcación de parentalidad
estable, ni explica si mantiene una nueva relación afectiva estable que pueda servirle de soporte y ayuda en
los cuidados del niño que pretende que se le asignen en exclusiva. No se puede entrar en casos como el de
autos, en una pugna entre los abuelos paternos y maternos, que a tenor de las manifestaciones de las dos
partes son quienes han tenido el protagonismo en la tenencia del niño.
Lo que realmente llama la atención de este tribunal es que en el planteamiento del recurso que formula
la representación del padre del menor no se hace referencia alguna a hechos o circunstancias que tengan
relevancia para apreciar cuál es el superior interés del hijo y, sin embargo, centra toda su argumentación en
acusar a la madre de determinados hechos y actuaciones del pasado relativas a aspectos procedimentales,
confundiendo el objeto de este litigio con lo que suele ser propio y característico de un proceso penal. Olvida
por completo que la atribución de la custodia de un hijo menor nada tiene que ver con un castigo a ninguno de
los progenitores, ni tampoco puede otorgarse a uno u otro como premio por su comportamiento.
En efecto, aun aceptando la tesis del recurrente de que el niño estuvo perfectamente atendido por él mismo
(al inicio de 2016), con la ejemplar ayuda de los abuelos paternos, porque la madre se distanció de la relación
de pareja por razones del trabajo en la fase inmediatamente posterior a la ruptura, e incluso admitiendo que
la actora es culpable de toda la serie de hechos que se le imputan, queda sin argumentar la relación de tales
hechos con el bien superior del menor, es decir, no explica las razones por las que imputa a la magistrada de
primera instancia el error en el que se ha basado la decisión ﬁnal de la sentencia, al entender que lo mejor
para este niño, Enrique , de cinco años en la fecha de la resolución, era el permanecer de forma habitual
con la madre en guarda individual, con un amplio régimen de estancias con el padre. Tampoco explica las
condiciones mínimas requeridas para ejercer por sí mismo las responsabilidades. Se incumplió con ello un
requisito esencial, tal como ha establecido la jurisprudencia, entre otras las SSTSJ de Catalunya nº 20/2014, de
23 de marzo, y nº 18/2017, de 29 de marzo. Señala tal doctrina que debe concretarse en un plan de parentalidad
la forma en la que se pretende ejercer las responsabilidades, detallando los compromisos concretos que se
asumen respecto a la guarda, el cuidado y la educación de los hijos. No basta con resaltar que cuando se
produjo la ruptura no hubo acuerdo en quién se quedaba con la custodia del hijo y la madre optó por llevarlo
consigo e interponer la demanda en el juzgado. Es preciso conocer con exactitud la disposición horaria de cada
uno de los progenitores, el proyecto de vida personal en cuanto a garantizar un núcleo familiar propio al niño.
El recurrente ha dedicado la mayor parte de su recurso formular acusaciones contra la actora de todo tipo. En
más de diez veces le imputa falsedades y otras actuaciones incardinables dentro de diversos tipos penales,
sin reparar que con ello muestra una animadversión hacia la madre de su hijo, con quien debe compartir los
cuidados del mismo, mientras olvida aportar los datos esenciales que el tribunal debe conocer, entre otras
circunstancias, el sistema organizativo que pretende implantar para los cuidados del menor y su alimentación,
si los cuidados que precisa el mismo van a ser responsabilidad exclusiva suya o de la abuela paterna, o si
dispone de ayuda y soporte de otras personas, en su caso quiénes son estas y qué nivel de implicación están
dispuestas a asumir, qué horarios está realizando. De igual forma ha de especiﬁcar las condiciones de la
vivienda en la que albergará al menor y su capacidad para asistirlo en todos los actos de la vida.
Por otra parte, la propia resolución que se impugna destaca que ambos progenitores tienen capacidades
óptimas para cuidar del menor, lo que abre la vía para el futuro de que pueda ampliarse el régimen de
comunicación paterno ﬁlial, o incluso establecer una custodia compartida si cambian las circunstancias, aun
cuando la primera de ellas ha de ser que el recurrente entierre el afán belicoso que maniﬁesta contra la madre
de su hijo, comprende la necesidad de respetarla y adquiera las condiciones necesarias para colaborar con
la apelada en beneﬁcio del menor.
En deﬁnitiva, en este caso es evidente que el niño debe quedar bajo la custodia de la madre, no solo porque ha
sido que ha sido la cuidadora principal desde que nació, y por disponer de una mayor estabilidad horaria, así
como el soporte de su propia familia, puesto que pasó a residir en un domicilio de su propia madre y hermanas,
que le asisten en los cuidados del niño.
No obstante lo anterior, atendiendo a que el hijo ya ha cumplido los siete años y la especial vinculación el padre
y la familia paterna, procede ampliar el régimen de estancias con el padre durante el curso escolar, en el sentido
de asignar al padre, además de los ﬁnes de semana alternos, la totalidad de los días festivos intersemanales
que haya durante el curso escolar, desde la tarde de la víspera hasta las 20 horas del día festivo; así mismo
tendrá al menor todos los viernes (en los que no le corresponda el ﬁn de semana) desde la salida del colegio
hasta los sábados a las 12.00 horas.
En función de los horarios de los progenitores, tanto los días previstos para las visitas, como el lugar y hora de
recogida y entrega del niño, deberán pactarlo los dos progenitores, quedando facultados ambos para delegar
en personas de su familia dicha responsabilidad.
TERCERO.- Con carácter subsidiario, el recurrente solicita la rebaja de la contribución económica a los
alimentos de la hija que le ha sido impuesta en cuantía de 250 €, más el 50 % de los gastos extraordinarios,
así como la mitad delos gastos de desplazamiento para el cumplimiento del régimen de visitas.
De las pruebas practicadas resulta que ambos litigantes ejercen actividad económica similar con una media
de ingresos de 1.000 €. Maniﬁesta en su recurso que, mientras que la apelada reside en el domicilio de su
madre, él paga un piso de alquiler. Impugna la relación de gastos que presentó la demandada.
La prestación alimenticia no es el derecho a participar en un porcentaje sobre las ganancias del otro, sino la
contribución proporcional de los obligados a los gastos reales del alimentista. En todo caso, se deberá tener
en cuenta el tiempo de permanencia del menor con cada progenitor, pero compartiendo los gastos comunes
(escolaridad, vestido y sanidad).
En este caso procede rebajar la cuantía de la contribución paterna a la cifra de 180 € al mes, para compensar
los gastos de desplazamiento, que correrán a su cargo.
CUARTO.- La estimación parcial del recurso determina que no proceda la condena al recurrente al pago de
las costas de la alzada, de conformidad con lo dispuesto en el artículo 398, en relación con el 394 de la Ley
de Enjuiciamiento Civil.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
