PRIMERO.- Se alza el apelante (Sra. Constanza ) contra la resolución impugnada, que atribuye al padre la
guarda y custodia exclusiva del hijo menor de las partes ( Nemesio , de 7 años de edad) alegando; primero,
la indebida inadmisión de la prueba testiﬁcal de la Dña. Rosa ; segundo, la indebida admisión a trámite de
la documental aportada en el acto de la vista por la representación procesal del Sr. Inocencio ; y tercero,
reiterando la procedencia de que le sea atribuida la guarda exclusiva del menor o, subsidiariamente, se instituya
el sistema de guarda compartida por semanas que el Sr. Inocencio proponía como subsidiario en su escrito
de demanda.
El ministerio ﬁscal y la parte contraria han solicitado la desestimación del recurso y la conﬁrmación de la
sentencia de instancia
SEGUNDO .- Fijados los términos de la controversia, y en lo referente al primer motivo de apelación alegado por
la demandante (la indebida inadmisión de medios de prueba), debe entenderse que el mismo fue desestimado
mediante el auto dictado en esta alzada con fecha 21 de febrero de 2019 y cuya ﬁrmeza (la parte apelante dejó
precluir el plazo para formular el correspondiente recurso de reposición) vincula a este tribunal que, conforme
a lo dispuesto en el artículo 207 de la Ley de Enjuiciamiento Civil , debe " estar en todo caso a lo dispuesto
en " dicha resolución.
Efectivamente, de la lectura conjunta de los artículos 459 , 460.2 , 461.3 , 464 y 465.4 de la Ley de Enjuiciamiento
Civil se desprende: primero, que la alegación por la apelante de una indebida inadmisión de prueba o de la no
práctica de aquella que, admitida por el juez a quo, no hubiera podido practicarse por causa que no le fuera
imputable, no puede tener por objeto la obtención de una declaración de nulidad de lo actuado en la primera
instancia (con reposición de autos hasta el momento procesal oportuno para la práctica de la misma), sino
conseguir la práctica de dicha prueba en la segunda instancia y que la misma pueda ser valorada por el tribunal
ad quem al resolver sobre el fondo del asunto (así consta solicitado por la propia apelante en la última página
del recurso de apelación, donde, con cita expresa de los artículos 460.2 de la Ley de Enjuiciamiento Civil ,
solicita la práctica de dichas prueba en esta segunda instancia); y segundo, que alegada por la recurrente esta "
infracción de normas o de garantías procesales ", el tribunal debe resolver mediante auto ( artículo 464 de la Ley
de Enjuiciamiento Civil ) si procede o no la admisión de la prueba solicitada en segunda instancia, lo que pasará
(exclusivamente) por analizar si la prueba fue indebidamente inadmitida por el juez a quo o si, admitida por
éste, la misma no pudo celebrarse por causa no imputable a quien la propuso (pues sería esa conclusión por
parte del tribunal de apelación la - única - que ampararía la práctica de esas pruebas en la segunda instancia
- artículo 461.3 en relación con el artículo 460.2 de la Ley de Enjuiciamiento Civil ).
Con base en lo expuesto; dado el contenido del auto (ﬁrme) de 7 de enero de 2019 que, tras valorar la petición
de prueba de la parte, concluye que no ha lugar a su práctica en esta segunda instancia (por entender que
no concurren los presupuestos básicos de su admisión); y dado que dicha resolución, pasada en autoridad
de cosa juzgada, vincula a este tribunal, que debe estar en todo caso a lo dispuesto en ella; no cabe en esta
sede (y como ya se avanzaba); sino tener por desestimado el primer motivo de apelación esgrimido por la
parte demandada.
TERCERO.- La misma suerte debe correr el segundo de los motivos de apelación esgrimido por la recurrente,
relativo a la indebida admisión a trámite de la documental aportada por la parte actora en el acto de la vista
y que, a su decir, debió acompañarse al escrito de demanda, quedando precluida la posibilidad de aportarlo
con posterioridad a dicho momento procesal.
En este sentido, baste recordar que el artículo 752 de la Ley de Enjuiciamiento Civil establece que los procesos
de familia en los que se afecte al interés de menores de edad (cual es el caso del que os ocupa); primero, " se
decidirán con arreglo a los hechos que hayan sido objeto de debate y resulten probados, con independencia del
momento en que hubieren sido alegados o introducidos de otra manera en el procedimiento" ; y segundo, que "
Sin perjuicio de las pruebas que se practiquen a instancia del Ministerio Fiscal y de las demás partes, el tribunal
podrá decretar de oﬁcio cuantas estime pertinentes" .
De este modo, ya dijimos en nuestra sentencia 212/2019, de 13 de marzo ( ROJ: SAP B 3728/2019 ECLI:ES:APB:2019:3728 ), que " el artículo 752 de la LEC altera el principio procesal de aportación de parte,
pudiendo el Tribunal acordar de oﬁcio las pruebas que tenga por conveniente, pues se trata de alcanzar en
estos procesos la verdad real frente a la formal, más propia de los procesos civiles regidos por un principio
dispositivo puro. Como recoge la STS 749/2012 de 4 de diciembre : "Constituye doctrina consolidada ( SSTS
de 2 de noviembre de 2011, RC n.° 1003/2010 ; 5 de octubre de 2011, RC n.° 185/2009 ; 13 de junio de 2011 ,
RCIP n.° 1255/2009 y 25 de abril de 2011, RC n.° 646/2008 ) que el artículo 752 LEC es una norma especial en
materia de prueba, que excepciona la aplicación de reglas generales sobre esta materia (como las recogidas
en los artículos 271.1 LEC y 460 LEC ) en los procedimientos sobre capacidad, ﬁliación, matrimonio y menores,
dada la naturaleza del objeto de estos procesos. En concreto, el artículo 752.1 LEC contiene dos reglas sobre la
prueba, de naturaleza diversa a las que rigen en los procesos generales: a) la posibilidad de alegar e introducir
prueba a lo largo del procedimiento, y b) la posibilidad de que el Tribunal decrete de oﬁcio cuantas pruebas
estime pertinentes ".
Con base a lo expuesto, el motivo de recurso debe decaer.
CUARTO.- Sentado lo anterior, analizaremos los motivos de fondo alegados por la recurrente y que, en
deﬁnitiva, implican revisar el pronunciamiento de la sentencia relativo a la atribución al padre la guarda y
custodia exclusiva del hijo de menor.
En este sentido, la apelante alega; en primer lugar, no ser cierto que solo con el padre el menor tiene y ha tenido
estabilidad domiciliaria. Sin embargo, es ella misma la que reconoce que el menor solo ha dispuesto de un
domicilio estable a través de su padre (la apelante no solo declara que cada vez que ha salido del domicilio
conyugal, cualquiera que sea la razón para ello, ha estado diversos domicilios y en distintas provincias - habla
de Girona y DIRECCION001 - sino que aún hoy no dispone de un domicilio para vivir con el menor y el resto de
su familia - al menos dos personas más -, aparte del domicilio arrendado Esparraguera por el Sr, Inocencio ).
En segundo lugar, la parte achaca la no escolarización del menor (hecho acreditado) a la prohibición del padre
a que ella (y el menor) se empadronasen en su domicilio. Sin embargo, ello no puede considerarse como una
explicación satisfactoria; primero, porque, sosteniendo la madre su facilidad para dar estabilidad domiciliaria al
menor, bien pudo empadronarse en el domicilio que tuviese al efecto y escolarizar al menor en el centro escolar
correspondiente al mismo; y segundo, porque, en todo caso, consta acreditado en autos que fue el padre el
que llevó a cabo la escolarización del menor (lo que contradice la versión e la madre sobre que consiguió el
empadronamiento policialmente con el solo objeto de poder escolarizar al menor).
En tercer lugar, porque los argumentos relativos a la inestabilidad emocional del padre, ni pueden considerarse
acreditados (pues se han aportado informes psicológicos que acreditan su estabilidad mental y aptitud para
el desempeño de las funciones parentales), ni parecen compatibles con la pretensión de la apelante que, lejos
de solicitar un régimen restringido de estancias del menor con su padre (lo que podría ser coherente con
aﬁrmaciones como las vertidas tanto en el juicio, como en su escrito de apelación), piden el establecimiento
de un régimen e visitas amplio (con pernoctas y mitad de los periodos vacacionales) o, subsidiariamente, un
régimen custodia compartida por semanas.
Y en cuarto lugar, la demandada cuestiona las capacidades parentales del Sr. Inocencio , siendo así que,
al margen de las pruebas de corte pericial aportadas al efectos, ha quedado acreditado en su interrogatorio
judicial, que el demandante se encuentra implicado de forma importante en todos los aspectos de la educación
y cuidado de su hijo (sin perjuicio de que sus obligaciones laborales le obliguen a contar con ayuda de
terceras personas, como es normal), pues conoce a las profesoras de su hijo, a sus compañeros de clase y
las actividades extraescolares que el menor desarrolla.
Con base a lo expuesto, no puede sino llegarse a la misma conclusión alcanzada por la juez a quo y declarar
que, sin negar las aptitudes parentales de la apelante (se comparte la necesidad de que el menor tenga un
régimen relacional amplio del menor con su madre y el resto de familia materna), ni parece lo más adecuado al
interés del menor la atribución de la guarda y custodia del menor a la apelante, ni optar por un sistema de guarda
y custodia compartida (la propia demandada reconoce, implícitamente, no tener un domicilio que ofrecer al
menor, ya que sigue residiendo, a pesar del sentido de la sentencia de instancia, en la vivienda arrendada por
el demandante, y menos aún si ha de tratarse de un domicilio en el que alojar también a su otro hijo, Ángel y
a su sobrina, cuando no también a su hija y a su yerno).
Por tanto, debe procederse a la desestimación del recurso y a la consiguiente conﬁrmación de la sentencia
de instancia.
QUINTO.- No obstante la resolución que se adopta no procede hacer especial mención sobre el pago de las
costas causadas en esta alzada.
Vistos los preceptos legales citados y los demás de general y pertinente aplicación
