Se admiten los Fundamentos de Derecho de la Sentencia apelada.
PRIMERO.- La sentencia dictada en la primera instancia es objeto de recurso por parte del demandado, Sr.
Candido con fundamento : a) en que acuerde la atribución de la guarda y custodia conjunta y compartida
a ambos progenitores, no estableciendo ninguna pensión de alimentos a favor de Hermenegildo , ( nacido
NUM000 .2009) y apruebe el plan de parentalidad propuesto en su escrito de contestación a la demanda o,
subsidiariamente, en el caso de que desestime la petición de atribución de la guardia y custodia compartida a
ambos progenitores, acuerde la denegación de la pensión de alimentos a favor de Hermenegildo .
El Ministerio Fiscal y la parte demandada interesan la conﬁrmación de la sentencia.
SEGUNDO.- Comenzando por el primer objeto de recurso, el relativo la guarda del menor, Hermenegildo ,
alega e recurrente que La Juzgadora a quo no ha argumentado cuales son los concretos motivos por los que
considera que el ejercicio compartido y conjunto de la guarda, régimen por defecto promulgado por CCC, en
el caso de autos suponga un vulneración del interés de Hermenegildo o sea contrario al interés de este.
La Sentencia concluye atribuir la guarda del hijo común a la madre, siendo la responsabilidad parental
compartida. Debiendo decidir ambos progenitores sobre los aspectos de importancia en la vida del hijo
común como la elección de centro escolar, cambio de domicilio, tratamiento médico o quirúrgico y debiendo
informarse mutuamente sobre los asuntos relativos al hijo común .
Se justiﬁca por la Magistrada de Instancia que a pesar de 1a solicitud de custodia compartida del padre, de
su propio interrogatorio en el acto de la vista se desprende que el demandado se desentendio de los cuidados
del menor, siendo 1a madre y la familia extensa del padre los referentes adultos del niño.
El padre aﬁrmó que tras la separación ha cambiado su actitud pero, de su interrogatorio se inﬁere que no
satisface cantidad alguna para mantenimiento de su hijo Hermenegildo nacido el NUM000 .2009, no conoce
las necesidades del menor quien disfruta de más ﬁnes de semana con su abuelo que con el padre. Reconoció
que había semanas que no veia a su hijo en los siete dias, sin poder dar explicación alguna para este hecho,
deduciéndose que no depende de 1a voluntad de la madre, guardadora del menor, sino de la propia voluntad del
padre el tener un contacto más continuado con su hijo. El padre delega en terceros sus funciones guardadoras,
sin trabajar ni estudiar, no se comprende la razón por la que no se involucra en las tareas de cuidado de su hijo.
Se concluye por la Magistrada a quo así de las propias manifestaciones del demandado que los abuelos y
bisabuelos del menor asumen, más funciones guardadoras que el propio padre.
TERCERO.- En estas condiciones, no se pueden acoger las alegaciones de la defensa del demandado. La
custodia exclusiva que el padre pide para sí en primer lugar no responde a ninguna base fáctica que resulte
de lo actuado y más bien se trata de una estrategia procesal. En la vista del juicio, en primera instancia resulta
que el padre, desde la ruptura de la convivencia, ha tenido que delegar mayormente el cuidado del menor en
terceros , y en consecuencia se ha dado un razonamiento lógico y coherente con la prueba practicada, para
denegar la guarda compartida, sin que por el contrario se haya acreditado que ésta sea más beneﬁciosa para
el menor.
Excluida la custodia paterna y la custodia compartida,procede mantener la custodia de la madre, según el
artículo 233-10.2 CCC, pues satisface mejor el interés del niño.Procede, por tanto, conﬁrmar ese extremo de
la sentencia de primera instancia.
CUARTO.- Igualmente claro para el interés del menor resulta que el régimen de relación con el padre se ha de
respetar, no pudiéndose compartir los motivos de recurso, al socaire de que no resulta ajustado dos tardes a la
semana concedido a favor del padre , debiéndose estar al régimen de comunicación más amplio presentado
al contestar la demanda .
Por el contrario Sala entiende que el régimen establecido en la sentencia de instancia es adecuado,
consistiendo en esencia en ﬁnes de semana alternos, desde la salida del colegio del viernes y hasta las 20.30
horas del domingo, uniéndose al ﬁn de semana los puentes y festivos inmediatamente anteriores y posteriores;
b) dos tardes a la semana, y mitad de vacaciones escolares de Navidad, Semana Santa y verano E1 día del
cumpleaños del menor, el progenitor al que no le corresponda estar con el niño ese día podrá compartir una
hora con su hijo, respetando los deberes y horarios escolares, resulta acertado a las particulares circunstancias
del caso.
Únicamente añadir que tanto el padre como la madre pueden comunicarse telefónicamente, por Internet, o por
cualquier otro medio electrónico con el menor , siempre y cuando no se perturbe el descanso del menor y se
haga fuera de los horarios de actividades escolares o extraescolares.
QUINTO.- Finalmente, en cuanto al tercer y último motivo de recurso, la pensión alimentos. Argumenta el
apelante, que tal y como consta acreditados en autos por la documental aportada por esta parte y por la
testiﬁcal del propio Sr. Candido , se encuentra en situación de desempleo , y no percibe ningún tipo de
prestación o ayuda. Sus gastos personales y los de su hijo cuando convive con él son sufragados por sus
padres y sus abuelos.
Entiende así que obligar al Sr. Candido al pago de una cantidad en concepto de alimentos, cuando a la vista
de su situación económica es evidente que no va a poder abonar, es abocarlo a cometer un ilicito penal, sin
remedio,
Por tanto, de acuerdo con el artículo 237-9 CCC y el articulo 237-7 CCC, atendiendo a las circunstancias del Sr.
Candido y a la atribución de la guarda a la madre debe proceder la imposición a la Sra. Estefanía la obligación
de atender la totalidad de los gastos de Hermenegildo hasta que el Sr. Candido tenga ingresos.
El motivo resulta insostenible. Es cierto que no constan ingresos salariales del padre , pero no lo es menos
que la madre tras trabajar en la empresa " Diagonal Mussol" en la que percibía unos ingresos del orden 926,81
euros, se ha quedado en situación de paro obteniendo una prestación de 813 euros. La vivienda familiar la
ﬁjaron en un inicio en casa de los abuelos del Sr. Candido , y al tiempo de la separación la Sra Estefanía se
fué a una vivienda de alquiler por 500 euros , en la que también está empadronado el hijo menor.
La necesidad de vivienda del niño debe computarse en la pensión alimenticia, según el artículo 237-1 CCC, y ha
de asumirse por ambos progenitores, y la necesidad de vivienda de la madre no puede recaer en el progenitor
no custodio.
Partiendo de las normales necesidades del menor, habiendo resultado acreditados en concepto de gastos
ordinarios entendiendo por tales los ﬁjos y periódicos, que el recibo escolar (115.€) que incluye comedor,
excursiones (230€ a1 año), 60€ cada dos meses de medicación por problema de oidos, asi como los propios
de cualquier menor de la edad de Hermenegildo , es de concluir como se razona por la Juez a quo que de
la capacidad de la madre y de la obligación del padre de contribuir mínimamente al sustento de su hijo, la
pensión de 150 euros mensuales reúne la proporcionalidad mínima necesaria en este caso, según los artículos
237-2.1, 237-7 y 237-9 CCC., y con el mínimo vital que se ha venido estableciendo jurisprudencialmente por
esta Audiencia Provincial.
La Sala debe también deﬁnir los distintos conceptos de gastos de los que se ha partido al ﬁjar la pensión,
pues ésta debe quedar bien delimitada (cfr. artículos 233-2.2.b y 233-4.1 CCC) conforme con la doctrina
ﬁjada reiteradamente. Los gastos extraordinarios deben ser entendidos como aquellos que son necesarios,
no periódicos e imprevisibles (como gastos médicos, odontológicos, etc. no incluidos en la Seguridad Social o
seguro privado) y no requieren acuerdo, por su condición de necesarios, sino comunicación suﬁciente al otro
progenitor, y deben costearse por mitad, salvo razones especiales que determinen otra distribución, que no es
el caso. Ello no es óbice para que, por prudencia y si las circunstancias lo permiten, quien los paga o pretenda
pagar pueda recabar esa conformidad a priori, para evitar que en el incidente del artículo 776.4 de la Ley de
Enjuiciamiento Civil (LEC ) o en el de oposición a la ejecución pueda resolverse en contra de la condición de
necesarios y por ende extraordinarios. Solo los gastos no necesarios, como los extraescolares (realizados
fuera de la escuela o en ella pero fuera del horario escolar y de forma totalmente optativa y libre) requieren ese
acuerdo, que debe incluir la proporción de pago y que, en caso de desacuerdo, puede ser suplido por decisión
judicial. Finalmente, los gastos escolares (incluidos libros, material, salidas programadas, etc.) son ordinarios
y están incluidos en la pensión.
SEXTO.- De conformidad con lo que establece el artículo 398 de la Ley de Enjuiciamiento Civil , la desestimación
del recurso contra la resolución de instancia implica la especial declaración sobre las costas de la alzada.
Vistos los preceptos legales citados, y demás de general y pertinente aplicación,
