PRIMERO.- Objeto de la alzada
Ambas partes discrepan de la sentencia de 6/4/18 completada por auto de 25/4/18 que acuerda la disolución
por divorcio de su matrimonio y establece las medidas paterno ﬁliales en relación a la hija común Laura nacida
el NUM000 /2011.
La Sra. Estibaliz por la vía del recurso de apelación discrepa del régimen de relación paterno establecido
interesando una restricción del mismo y el Sr. Luis Carlos por vía de impugnación alega falta de motivación
y discrepa también del régimen establecido pero en cambio solicita un régimen progresivo que de paso a una
custodia compartida adecuando la pensión alimenticia en ese momento, que los gastos de la menor sean
asumidos por mitad, y los comunes con cargo a una cuenta bancaria ingresando cada progenitor 100 euros/
mes.
En cuanto al motivo de naturaleza adjetiva: Falta de motivación de la sentencia alegado por el Sr. Luis Carlos
en la impugnación la Sala no aprecia Infracción de los arts. 120.3 y 218.2 LECivil por falta de motivación de la
Sentencia por lo que debe desestimarse.
La falta de motivación de la Sentencia en el sentido de los arts. 120.3 C.E. y 218.2 LECivil implica la ausencia
o insuﬁciencia de la expresión de los criterios o elementos esenciales que justiﬁcan "la ratio decidendi" y
fundamentación en derecho ( STS de 30/12/10). Constituye la garantía de inexistencia de arbitrariedad en la
decisión judicial ( SsTS, entre otras, de 6/11 y 1/12 de 2006 y 31/1/07) y posibilita la formulación del oportuno
recurso ( SsTS de 16/4/07 y 29/6/12 citadas por la de 20/5/13).
Sentada esta premisa, la lectura de los fundamentos jurídico 2º y 3º de la Sentencia nos lleva al anunciado
rechazo del motivo habiéndose valorado las pruebas practicadas en relación al desarrollo de la relación de los
progenitores con la menor en el punto de encuentro, y el análisis de la capacidad parental del padre mediante
valoración de las manifestaciones de la psiquiatra Sra. Candida . Por otro lado la fundamentación de la
sentencia no ha impedido al Sr. Luis Carlos oponerse al recurso de la contraria y formular a su vez impugnación
de la sentencia.
SEGUNDO.- Resolución de los motivos de carácter sustantivo formulados en el recurso de apelación y en la
impugnación.
La sentencia de primer grado apelada establece el ejercicio de la guarda por parte de la madre y establece un
régimen de relación con el padre subsidiario a los acuerdos que pudieran alcanzar los progenitores.
Es de destacar que en la sentencia se mantiene el ejercicio de la guarda por parte de la madre tal como se
estableció en el Auto de medidas de 27/2/2017, pero frente al régimen de relación supervisado en el Punto de
Encuentro que se estaba llevando a cabo, la sentencia establece un régimen normalizado de ﬁnes de semana
alternos dos tardes inter semanales y mitad de las vacaciones. Fundamenta esta ampliación a la vista de los
informes médicos del padre y el interrogatorio de la psiquiatra que indican una mejoría y alta del cuadro de
trastorno depresivo y ansiedad.
La Sra. Estibaliz alega en su recurso que antes de acordar el régimen normalizado debía establecerse un
régimen progresivo con introducción de las pernoctas poco a poco y con carácter supervisado debido al alta
reciente del padre y en beneﬁcio de la menor. Solicita en su recurso que se establezca un régimen de ﬁnes
de semana y tardes intersemanales sin pernocta pudiéndose introducir ésta de forma gradual cuando sea
propuesta y supervisada por un organismo publico.
El padre por el contrario alega que la sentencia no se pronuncia sobre su petición de custodia compartida, y
que lo procedente es establecer un periodo de implementación del régimen establecido para pasar a la guarda
compartida por semanas alternas con un día intersemanal; indica que tanto la psiquiatra manifestó que está
bien y de alta, y los técnicos del Punto de encuentro consideran que no hay impedimento para pasar a un
régimen normalizado.
La controversia relativa a la guarda o régimen de estancias habrá de resolverse atendiendo al interés de la hija
común Laura nacida el NUM000 /2011 ya que el interés superior del menor es el criterio preferente en esta
materia tal como ha dicho esta Sala en diversas resoluciones. Así se desprende de la Convención Internacional
de los Derechos del Niño, de la Carta de los Derechos Fundamentales de la Unión Europea, de los arts. 12.1.b
y 3.b, 15.1 y 5 y 23 del Reglamento de la UE nº 2201/2003, y art. 39.4 de nuestra Constitución. En el mismo
sentido los artículos 233-3, 1 y 233-8,3 del Código civil de Cataluña y de la Llei 14/2010, de 27 de mayo, de los
derechos y las oportunidades en la infancia y la adolescencia .
Así lo ha señalado nuestro Tribunal Constitucional, según el cual constituye "un estatuto jurídico indisponible
de los menores de edad dentro del territorio nacional"( STC 141/2000 de 29 mayo) y un "criterio básico
y preferente" en los procedimientos en materia de familia( ATC 127/1986 de 12/2), que "debe inspirar la
actuación jurisdiccional"( STC 217/2009 de 14/12). Así lo ha declarado el Tribunal Supremo, para el que debe
prevalecer "incluso por encima del de sus progenitores "( STS 1ª 719/2003 de 9/7/03.) y el Tribunal Superior
de Justicia de Cataluña lo ha catalogado de "regla universal... que siempre ha de prevalecer" en materia de
guarda y custodia de menores (STSJC 31/2008 de 5/9/08).
El interés del menor según el Tribunal Supremo ( STS 25/9/2015) es la suma de distintos factores que tienen
que ver no sólo con las circunstancias personales de sus progenitores y las necesidades afectivas de los hijos
tras la ruptura sino con otras circunstancias personales, familiares, materiales, sociales y culturales que deben
ser objeto de valoración para evitar en lo posible un factor de riesgo para la estabilidad del niño.
Tras la revisión del material probatorio la Sala comparte la decisión de la sentencia de primera instancia de
atribución del ejercicio de la guarda a la madre sin que sea procedente pronunciarse sobre una futura custodia
compartida. Consideramos que el paso a un régimen de custodia compartida exige veriﬁcar antes el desarrollo
de un régimen de relación normalizado como el que establece la sentencia teniendo en cuenta que la menor
Laura se ha estado relacionando con el padre con la intervención del punto de encuentro durante casi dos
años siendo al principio visitas supervisadas y posteriormente intercambios controlados.
Es cierto que la prueba practicada constata que: -el padre SR. Luis Carlos ha experimentado una mejoría de
su padecimiento de depresión y ansiedad por el que inició tratamiento en 2014 y fue dado de alta en octubre
de 2017. Su psiquiatra indicó en la vista (min. 41:20 y sgtes) que puede recaer pero como cualquier persona
normal puede tener una depresión y a preguntas de la juez indicó al minuto 44:13 que el SR. Luis Carlos puede
asumir obligaciones laborales y parentales como cualquier persona normal.
También es cierto que la intervención del punto de encuentro ha resultado muy positiva de cara a lograr la
vinculación de la menor con el padre. Asi la coordinadora de dicho servicio indicó al Min. 46 de la vista que la
vinculación de la menor es muy buena con ambos padres; que ambos han colaborado con el servicio y quieren
lo mejor para su hija y al Min. 57:40 indicó que no hay ningún inconveniente en que la menor pernocte con
el padre.
Sin embargo frente a estos elementos positivos ha quedado acreditado que continúan los problemas de
comunicación entre los progenitores y que la menor se altera cuando se producen estas situaciones tal
como indicó la coordinadora ( min 49:10 y min. 52:45) , y no consta que los padres hayan mejorado en este
aspecto. Una prueba de ello es la falta de conﬁanza entre los progenitores en las capacidades del contrario
y el cuestionamiento sobre la forma de atender a la menor siendo claro ejemplo de ello las manifestaciones
efectuadas por la apelante en el escrito de hechos nuevos de diciembre de 2019 rebatidas por el padre en el
traslado efectuado y que no han quedado cumplidamente acreditadas en cuanto a que el padre coloque en
situación de riesgo a la hija.
Tal como indicó la citada coordinadora del punto de encuentro, los progenitores tienen que aprender a
comunicarse de forma respetuosa y eﬁcaz teniendo mucho trabajo pendiente en este punto incluso deberían
plantearse una mediación para resolver las discrepancias que puedan surgir( min 49:10 video 1).
Teniendo en cuenta que la custodia compartida es mas que una distribución equitativa de tiempos pues exige
una implicación de ambos progenitores y un plus de comunicación para logar un consenso en las decisiones
que han de tomarse sobre la vida de la hija en todo tipo de aspectos, la Sala no ve en estos momentos que
pueda darse esta posibilidad por lo que procede desestimar la impugnación del Sr. Luis Carlos en este punto;
el interés de la menor exige una adecuada adaptación al régimen normalizado con pernoctas establecido en
la sentencia apelada, que los progenitores hagan un trabajo de comunicación conjunto y en el futuro en caso
de no llegar a un acuerdo, la ley prevé la posibilidad de interponer un procedimiento de modiﬁcación en el que,
previo el informe técnico que considere oportuno el juez, se valore nuevamente la situación.
Lo anteriormente indicado justiﬁca el mantenimiento del régimen establecido desestimando la Sala el recurso
formulado por la Sra. Estibaliz en el que peticionaba un régimen gradual en el establecimiento de las
pernoctas. Las partes ya dispusieron de un régimen supervisado en el punto de encuentro durante 22 meses
que tuvo un buen resultado en cuanto a la vinculación de la menor y la coordinadora de dicho servicio puso de
maniﬁesto que no había inconveniente en la realización de las pernoctas con el padre por lo que juntamente
con la opinión de la psiquiatra sobre el alta del padre y mantenimiento de sus plenas capacidades no justiﬁcan
una restricción del régimen de relación.
No habiéndose acordado la custodia compartida peticionada por el Sr. Luis Carlos por vía de impugnación
no procede entrar a analizar la petición subsidiaria de establecimiento de otra modalidad de colaboración
económica al sostenimiento de las necesidades de la menor.
TERCERO.- Costas y depósito para apelar
Dada la desestimación del recurso de apelación y de la impugnación de la sentencia de la primera instancia,
son de imponer a la apelante Sra. Estibaliz las costas procesales derivadas de su recurso, y al impugnante
Sr. Luis Carlos las causadas por la impugnación, en base al principio de vencimiento objetivo de los artículos
394.1 y 398.1, ambos de la Ley de Enjuiciamiento Civil , no desvirtuado por dudas de hecho o de derecho, no
concurrentes en el caso enjuiciado.
Desestimado el recurso de apelación, conforme al punto 9º de la Disposición Adicional Decimoquinta de la
Ley Orgánica del Poder Judicial , la recurrente pierde el depósito para apelar en caso de haberlo constituido,
y al que se dará el destino legal.
En atención a lo expuesto
