PRIMERO.- La sentencia de que se trae causa en este recurso declara disuelto por divorcio el matrimonio
contraído por los contendientes el 13 de septiembre de 2008 , atribuye la guarda de los dos hijos en común,
Hilario , nacido el NUM003 de 2011 y Humberto , el NUM004 de 2014, a la madre y ﬁja un régimen de
estancias de los menores con el padre, a quien le impone el abono de una pensión de alimentos a los hijos en
cuantía de 540 euros mensuales para los dos. Se atribuye el uso de la que fuera vivienda familiar a la madre,
vivienda que es de copropiedad de ambos y está gravada con préstamo hipotecario.
En su escrito de demanda inicial, el padre había propuesto un régimen de guarda compartida, por semanas
alternes y que cada uno abonara en cuenta la suma de 380 euros mensuales para los gastos ordinarios de los
menos, no efectuar atribución del uso de la vivienda sino que cada uno pasara a residir en ella cuando tuviera
bajo su guarda a los hijos y la división de la cosa común, que la sentencia si ha acordado.
La resolución de instancia no acoge pues las pretensiones del demandante y por ello se alza éste ante esta
instancia reiterando la solicitud de cambio de guarda, aunque planteando en primer término la posible nulidad
de la sentencia de instancia por vulneración del art. 24.2 de la Constitución , que se haber manifestado al no
haberse practicado vista tras el Informe emitido por el SATAF, lo que según el palente le impidiría formular
al·legacions e interessar aclaraciones de los tecnicos informantes, y por la ausencia de exploración de los
menores.
Tal y como resulta de los dispuesto en los artículos 225 , 227 de la LEC y 238 , 230 y 240 de la LOPJ , la nulidad
de pleno derecho y los defectos de forma en los actos procesales que impliquen ausencia de los requisitos
indispensables para su ﬁn o determinen efectiva indefensión, se harán valer por los medio de los recursos
establecidos en la ley contra la resolución que se trate. Pues bien, en lo que a estos autos se reﬁere no tan
solo es que el recurrente no expone los motivos del recurso, es que ni tan siquiera el apelante indica en su
recurso que "acto procesal "se ha producido con ausencia de los requisitos indispensables para su ﬁn o le ha
podido reportar indefensión.
La indefensión "consiste en un impedimento del derecho a alegar y de demostrar en el proceso los propios
derechos y, en su manifestación más trascendente, es la situación en la que se impide a una parte, por el órgano
judicial, en el transcurso del proceso, el ejercicio del derecho de defensa, privándola de ejercitar su potestad
de alegar y, en su caso, justiﬁcar sus derechos e intereses para que le sean reconocidos. O para replicar
dialécticamente las posiciones contrarias en el ejercicio del indispensable principio de contradicción" ( STC
89/1986 , [FJ 2]). También el Tribunal constitucional ha dicho de forma reiterada que no toda vulneración de
normas procesales produce indefensión en sentido constitucional, pues ésta sólo tiene lugar cuando se priva
al justiciable de alguno de los instrumentos que el ordenamiento pone en su alcance para la defensa de sus
derechos" ( SSTC 367/1993 [FJ 2 ], y 11/1999 , entre las más recientes).
La indefensión se caracteriza por suponer una privación o una limitación del derecho de defensa, de la
audiencia bilateral o de la debida contradicción, que entraña mengua del derecho de intervenir en el proceso en
el que se ventilan intereses concernientes al sujeto respecto de los cuales la resolución judicial debe suponer
la creación, la modiﬁcación o la extinción de una situación jurídica individualizada, así como del derecho de
realizar los alegatos que se estimen pertinentes para sostener ante el juez la situación que se cree preferible y
de utilizar los medios de prueba para demostrar los hechos alegados y, en su caso y modo, utilizar los recursos
contra las resoluciones judiciales.
En este caso, dado el debido traslado a las partes intervinientes de la totalidad, del informe evaluativo, lo
que les permitió realizar las alegaciones y manifestaciones que estimaron oportunas y dadas las especiales
características de los especialistas integrados en los equipos técnicos que dan asistencia a los jueces y
tribunales y a los que se reﬁere expresamente la Disposición Adicional Sexta de la LLei 25/2010, de 29 de julio,
como auxiliares de éstos, no puede en modo alguno concluirse que haya existido o se haya podido causar
indefensión.
Por otra parte, la exploración de los menores de apenas 6 y 4 años a la fecha del dictado de la sentencia ni
era preceptiva, ni hubiera sido útil para la adecuada resolución del debate. De acuerdo a lo dispuesto en el
art. 770.4º de la Ley de Enjuiciamiento Civil en este tipo de procedimiento será preceptiva la audiencia de los
hijos mayores de doce años y a los menores de esta edad si tuvieren suﬁciente juicio , y art. 211-6 del Código
Civil Catalán reconoce de forma expresa el derecho del menor de edad que hubiere cumplido doce años, a ser
informado y escuchado siempre que haya de adoptarse una medida que le afecte personal o patrimonialmente .
SEGUNDO.- El apelante mantiene en esta alzada la petición de guarda compartida,. Esta Sala ha venido
reiterando, siguiendo la doctrina del TSJC, que, el art. 233-11 CCCat establece los criterios sobre los que
asentar la decisión sobre le forma en que se ejercerá la guarda de los hijos menores de edad :
a) La vinculación afectiva entre los hijos y cada uno de los progenitores y también las relaciones con otras
personas que conviven en los hogares respectivos. Es importante el vínculo emocional que cada niño establece
con sus progenitores y la existencia de apego depende de la atención cotidiana de cada progenitor a las
necesidades del niño: cuidados físicos, alimento, confort, afecto y estimulación. Sólo un padre que provee a
estas necesidades podrá construir una relación psicológica con el niño.
b) La aptitud o habilidad de los progenitores para garantizar el bienestar de los hijos y la posibilidad de
procurarles un entorno adecuado de acuerdo con su edad. La capacidad parental y coparental es el segundo
parámetro que debe ser objeto de valoración y condiciona la medida relativa a la guarda de los hijos, así como
el contenido del régimen de relación.
c) La actitud de cada uno de los progenitores para cooperar con el otro a ﬁn de asegurar la máxima estabilidad
a los hijos, especialmente para garantizar adecuadamente las relaciones de éstos con los dos progenitores. Se
reﬁere a la disposición de cada progenitor a facilitar la relación de los hijos con el otro progenitor que implica
dar satisfacción al derecho del menor a relacionarse con los dos progenitores. En la doctrina cientíﬁca se le
ha denominado criterio del "progenitor generoso" y tiene que ver con una coparentalidad responsable.
d) El tiempo que cada uno de los progenitores había dedicado a la atención de los hijos antes de la ruptura y las
tareas que efectivamente ejercía para procurarles alimentos. Este criterio de continuidad , que se considera
preventivo, deriva de la consideración de que los cambios son generalmente fuente de estrés. La literatura
cientíﬁca sostiene que, en el caso de los niños, en función de su estadio evolutivo, se suman limitaciones
relacionadas con la posible falta de estrategias de afrontamiento que les permita adaptarse adecuadamente.
Se les exige a los niños un proceso de adaptación a la realidad convivencial que deriva de la ruptura de sus
padres.
e) La opinión expresada por los hijos. Aunque no sea vinculante, es fuente de información importante.
f) Los acuerdos en previsión de la ruptura o adoptados fuera de convenio antes de iniciarse el procedimiento.
Como se observa en los criterios exigidos por el citado art. 233-11 hay un nexo común entre todos ellos y es
la continuidad en los afectos, en la cotidianeidad, la coincidencia en los proyectos educativos , en la forma de
ejercer la parentalidad, la voluntad de compartir el cuidado de los hijos, siempre partiendo de que en todo lo
concerniente a la potestad de los hijos y ejercicio de la misma y del deber de custodia, rige el denominado
principio de interés del menor, principio reﬂejado entre otros en la Declaración Universal de los Derechos
Humanos de 10 de diciembre de 1948, Convenio Europeo de Derechos Humanos, en sus artículos 1 , 2 , 16 , 25 y
27, Convención sobre los derecho del Niño y artículos 12 y 15 del Reglamento de la Unión Europea, 2201/2003,
de 27 de noviembre .
En este sentido hemos de traer a colación la doctrina expuesta por el TSJC en sentencia de 6 de noviembre
de 2017 en la que dice : " El artículo 233-10.2 en relación con el art. 233-8.1 y 3 del CCCat no establece un
sistema de guarda preferente ni exime al Juzgador de un juicio ponderado y razonado de la bondad del sistema
que establezca para cada situación en concreto, pero en modo alguno el sistema de guarda compartida viene
desvalorizado al punto que exija al litigante que lo pide justiﬁcar sus beneﬁcios. Antes bien, al establecer el art.
233-10.2 CCCat que la autoridad judicial, si no existe acuerdo o si este no se ha aprobado, debe determinar la
forma de ejercer la guarda, ateniéndose al carácter conjunto de las responsabilidades parentales, de acuerdo
con el artículo 233-8.1 está admitiendo que tras la ruptura de la convivencia de los progenitores, es conveniente
que los menores queden en la situación más semejante posible a la anteriormente existente, esto compartiendo
las vivencias parentales con ambos progenitores. De ahí que cuando dice a continuación que la autoridad judicial
puede disponer que la guarda se ejerza de modo individual, si conviene más al interés del hijo, empiece la frase
con la frase " sin embargo" .
La bondad del sistema de guarda compartida ya había sido puesta de relieve entre otras en STSJC 21/2016
de 7 de abril o la anterior de 25 de mayo de 2015 en la actual normativa del Código Civil de Catalunya y es
indiscutible, fundamentalmente porque permite al hijo continuar manteniendo una relación estable con los dos
progenitores, fomenta la igualdad de derechos y deberes
entre los progenitores, elimina las dinámicas de ganadores y perdedores, y favorece la colaboración en los
aspectos afectivos, educativos y económicos.
Ademas el mencionado favor ﬁlii o interés del menor en el que se inspira la legislación nacional e internacional,
hemos de mencionar la Resolución 2079 (2015) de la Asamblea Parlamentaria del Consejo de Europa sobre
igualdad y corresponsabilidad tanto en la vida profesional como en el ámbito privado, y en la que se establece
que la corresponsabilidad de ambos padres implica que los dos comparten los derechos de sus hijos así
como sus deberes y responsabilidades mencionando de forma expresa que "... los padres varones a veces
se enfrentan a leyes, prácticas y prejuicios que pueden conducir a privarles de las relaciones con sus hijos."
por lo que ha de respetarse su derecho a una responsabilidad parental compartida destinada a garantizar el
derecho a la vida familiar que es un derecho fundamental consagrado en el art. 8 del Convenio Europeo de
Derechos Humanos .
Al tiempo hemos de valorar que es doctrina de la Sala que no cabe rechazar la guarda compartida ante
cualquier grado de conﬂictividad entre los progenitores (excluyendo en todo caso la violencia de género, aquí
inexistente) ya que aunque no sirva para disminuir las diferencias entre ellos, tampoco puede aﬁrmarse que
las acentúe. Asi la sentencia 51/2016 de 27 de junio rechazaba que los problemas de comunicación entre los
progenitores fuesen un obstáculo insuperable para otorgar la guarda compartida si no afectaba a los menores
ya que se requiere un grado de conﬂictividad extrema entre los progenitores para impedir la atribución de la
guarda y custodia compartida
Este criterio es además el sentado por el Tribunal Supremo en sentencia de de 22 de julio de 2011 expuso que
"las relaciones entre los cónyuges por sí solas no son relevantes ni irrelevantes para determinar la guarda y
custodia compartida; solo se convierten en relevantes cuando afecten, perjudicándolo, el interés del menor"
Y mas recientemente, en sentencia dictada en el Recurso l nº 12/2017 ,el 6 de noviembre de 2017 , la Sala
Civil del Tribunal Superior de Justicia de Cataluña , ha insistido en que El artículo 233-10.2 en relación con
el art. 233-8.1 y 3 del CCCat no establece un sistema de guarda preferente ni exime al Juzgador de un juicio
ponderado y razonado de la bondad del sistema que establezca para cada situación en concreto, pero en modo
alguno el sistema de guarda compartida viene desvalorizado al punto que exija al litigante que lo pide justiﬁcar
sus beneﬁcios. Antes bien, al establecer el art. 233-10.2 CCCat que la autoridad judicial, si no existe acuerdo o
si este no se ha aprobado, debe determinar la forma de ejercer la guarda, ateniéndose al carácter conjunto de
las responsabilidades parentales, de acuerdo con el artículo 233-8.1 está admitiendo que tras la ruptura de la
convivencia de los progenitores, es conveniente que los menores queden en la situación más semejante posible
a la anteriormente existente, esto compartiendo las vivencias parentales con ambos progenitores.
Cuando hablamos de "guarda de los hijos" hemos de integrar sobre todo los aspectos activos, como los
que derivan de estar atento a sus necesidades, inquietudes, intereses, preocupaciones; prever la ropa que
necesitarán, sus comidas, hacer el seguimiento médico o farmacológico, permanecer en comunicación con
la escuela, llevar a cabo el acompañamiento físico y emotivo, entenderlos, motivarlos... Todo un conjunto
de actitudes activas que requieren atención, formación y preparación. Se podrá decir que esto no es un
inconveniente para que ambos padres pueden hacer este acompañamiento juntos, pero no se podrá negar que
ello exigirá un grado notable de compromiso, respeto, preparación, habilidades, ﬂuidez de las comunicaciones,
ﬂexibilidad...
La sentencia de instancia estimo que no procedia éste tipo de guarda , partiendo de la valoración efectuada
por el SATAF però tambien teniendo en cuenta la edad de los menores , ello sin perjuicio de recogerse de forma
expresa que la pròpia madre había advertido la positiva evolución de los menores con un amplio régimen de
visitas de ﬁnes de semana de viernes a Domingo y las tardes de los martes y los jueves. Se había mantenido
durante la convivencia una dinàmica familiar convencional, con un reparto de roles en el cuidado de los
hijos, admitiendo el Ministeriuo Fiscal que ambos progenitores tienen competencias parentales adecuadads, y
aunque el SATAF atribuïa a la madre una mayor capacidad para gestionar las necesidades emocionales de los
hijos, con una mayor diﬁcultad del padre en este aspecto, sin embargo éste mostrava un rol paterno nosmativo
y lúdico.
El informe Técnico se emite en diciembre de 2016. Recordemos que en esa fecha Hilario acababa de complir
5 años de edad y Humberto aún tenia 2 años. La Piscologa informante concluía que dados el contexto
residencial de ambos, las divergències y diﬁcultades comunicativas actuales que limitan la capacidad de
dialogo entre ellos y las etapas evolutivas y las diﬁcultades que presentan en estos momentos, se considera
que conforman un conjunto de elementos que podrían diﬁcultar una gestión parental compartida. Aconseja
guarda a la madre y regiment paternoﬁlial sin pernocta entre semana. Y ﬁnaliza apuntando que en funcion de
la evolucion familiar se pueda llegar de forma progresiva a la custodia compartida.
No se advierte una situación de conﬂictividad, ni que cada uno no sea capaz de gestionar eﬁcazmente el
cuidado de los menores con igual diligencia mas allà de la capacidad de conectar mas facilmente con sus
emociones, lo que se puede trabajar con la convivencia diària . Hay proximiada geogràﬁca, los menores no
presentan especiales diﬁcultades y en sus respectives profesiones los pedres pueden disponer de tiempo para
cuidar a los hijos.
No se advierte motivo suﬁciente para no acordar un sistema de guarda compartida que ya fué previsto con
miras de futuro por la pròpia Psicologa del EATAF , pues no se tiene constància de que se hayan producido
incidentes ni que ello pùeda devenir perjudicial para los ninos.
En consecuencia, la Sala considera procedente modiﬁcar el sistema actual de guarda y cambiar a un sistema
de guarda compartida aprovechando que con las vacaciones puedan prepararse adecuadamente a los niños
a preparar el nuevo curso lectivo advirtiendoles de las posibles alteraciones en su vida cotidiana .
En defecto de acuerdo entre los padres, las estancias de los menores con cada progenitor se realizarán
durante semanas alternas con entregas y recogidas en los domicilios de los padres, pudiendo tener consigo el
progenitor no custodio durante la semana que no le corresponda la guarda a los menores un día intersemanal
con pernocta (a falta de acuerdo, los jueves) desde la salida del colegio hasta la entrada del colegio del día
siguiente. Caso de coincidir alguno de los citados días en festivo se trasladará la pernocta al anterior laboral.
La ﬁjación de un día intersemanal se realiza para que se mantenga el contacto personal entre los niños y sus
progenitores en aquella semana que no los tengan bajo su custodia. En relación con las vacaciones escolares
de Navidad, Semana Santa y verano se conﬁrman los períodos señalados en la sentencia recurrida que no
han sido impugnados y no son contrarios al interés de los menores. Cualquier incidencia en relación con los
periodos establecidos o a cuestiones complementarias relativas al plan de parentalidad deberá ser resuelta
por el juez de la ejecución.
TERCERO .- Uso de la vivienda:El actual Llibre Segon del CCCat (233-8,3) continua reconociendo como criterio " preferente " de atribución del
uso del domicilio familiar en los supuestos de ruptura matrimonial en que existan hijos menores o incapaces,
el relacionado con el interés de estos y éste sigue siendo el criterio prioritario de modo que el tribunal en estos
caso debe atribuir el uso al progenitor bajo cuya guarda se encuentren los hijos, (ex 233-20.1 y 2 CCCat. ).
Pero en el caso de que se haga una atribución compartida de la guarda, el art. 233-20, 3 a) precisa que se
atribuirá el uso de la vivienda "al cónyuge más necesitado de protección", añadiendo el apartado 5 del mismo
precepto que cuando se atribuya a uno de los cónyuges por ser el más necesitado de protección habiéndose
acordado la guarda compartida, la atribución del uso será con carácter temporal.
La sentencia de instancia lo atribuyó a la madre aunque en Auto aclaratorio posterior se resolvía acordando
la división de la cosa común en que consiste el inmueble.
Estima la Sala mantenir este uso en tanto no se proceda a la efectiva división acordada, en el bien entendido
que no procede en ningún caso mantenir un uso compartido. Como aprecio el Tribunal Superior de Justicia
de Catalunya entre otras en senetencia 5/2017, de 6 de febrero una custodia por turnos (" domicilio nido ") se
ha demostrado conﬂictiva y altamente insatisfactoria para los propios progenitores, no solo porque exige de
ellos un alto nivel de entendimiento para planiﬁcar la organización de la intendencia doméstica y un no menos
alto grado de tolerancia recíproca de las nuevas relaciones de pareja que pretendan establecer con terceros,
sino también porque les impone un modelo de vida nómada y de economía colaborativa para el que difícilmente
pueden hallarse preparados o, simplemente, dispuestos quienes se encuentran empeñados en una contienda
judicial sin que el superior beneﬁcio que se supone produciría a favor de una mayor estabilidad a los menores,
al facilitar su permanencia en el mismo medio en el que estaban antes de la crisis familiar ahorrándoles la
necesidad de habituarse a ningún otro, sea tal puesto que en realidad favorece la pervivencia de una ﬁcción
familiar y, en su caso, alienta en los menores la idea errónea y perjudicial para su educación de que ambos
progenitores son solo meros visitadores y cuidadores por turno a su servicio.
CUARTO.- Alimentos :
La obligación de prestar alimentos y contribuir a los gastos y necesidades de los hijos constituye uno de
los deberes inherentes a la potestad parental conforme a lo que resulta del artículo 236-17 del Codi Civil de
Catalunya .
Los cuidados y atención personal que el progenitor custodio dedica al hijo constituyen una contribución en
especie a los cobertura de las necesidades del hijo.
Por lo tanto, cuando se acuerda un sistema de custodia compartida de manera que los hijos permanecen el
mismo período de tiempo con uno y otro, eso signiﬁca que aquel que le tenga en su compañía habrá de asumir
los gastos propios de la alimentación en sentido estricto, gastos habitacionales, vestido y calzado, transporte,
ocio, y otros análogos, además dedicarle su tiempo y su atención.
En el caso de que las economías de uno y otro sean parejas, no se estima necesario ﬁjar pensión de alimentos
a cargo de uno en exclusiva, sino procurar el reparto entre ambos de aquellos gastos ordinarios que deben
afrontarse de forma periódica o el porcentaje en que contribuirán a los extraordinarios. Pero claro, el art. 237-7
del Codi Civil de Catalunya nos dice que: "si las personas obligadas a prestar alimentos son más de una, la
obligación se ha de distribuir entre ellas en proporción a sus recursos económicos y sus posibilidades." Es decir,
en la cuantiﬁcación de los alimentos a los hijos debe observarse el criterio de proporcionalidad, criterio doble
en la medida que se reﬁere por una parte a las necesidades del menor en relación a los medios y posibilidades
económicas del padre obligado y por otro, a la posibilidad de cada uno de los dos progenitores obligados de
contribuir a los gastos y necesidades del menor en relación con el otro obligado. O en términos empleados
por el art. 237-9 del CCCat , la cuantía de los alimentos se determina en proporción a las necesidades del
alimentado y a los medios económicos y posibilidades de la persona obligados a prestarlos (237-9), si ambos
están en una situación crítica y han de soportar las mismas cargas, no sería proporcionado imponer al uno
frente a la otra la carga de contribuir en mayor medida. Este es también el criterio del Tribunal Superior de
Justicia de Catalunya expuesto, entre otras, en sentencias - SSTSJC 68/2013, de 28 de noviembre , 22/2014, de
7 de abril 69/2014, de 30 de octubre , 15/2015, de 16 de marzo y 28/2015, de 27 de abril , entre muchas otras.
Siendo esto así, es forzoso concluir que si uno de los progenitores, está en una situación económica mucho
más solvente y holgada que el otro, lo razonable y equitativo es que contribuya también en mayor medida a la
cobertura de los gastos y necesidades materiales del hijo. Así lo ha recordado el TSJC en reciente sentencia de
28 de enero de 2016, en la que recoge la doctrina sentada entre otras en la STSJC 71/2015, de 14 de octubre,
que la custodia compartida no altera el régimen de proporcionalidad en el pago de alimentos, realizándose en
función de los diferentes ingresos de los alimentantes, con un análisis concreto de las posibilidades económicas
de los padres en relación con las necesidades de los hijos, para, en función de los parámetros indicados, resolver
conforme a derecho en orden a los alimentos precisos para cubrir sus necesidades. Por tanto, cuando se acredita
y justiﬁca que la capacidad económica de uno de los cónyuges es muy superior a la del otro, como sucede
en autos, habrá de establecerse y determinarse qué cantidad o suma ha de satisfacer el progenitor con mayor
capacidad económica sin que deban operar automatismos del 50 % en dichos supuestos, pues sigue vigente la
obligación de prestar alimentos conforme a los medios económicos de cada uno de los padres.
En concreto en el presente supuesto se acredita que en aquel momento Humberto acudía a la guarderia con
un coste de 4518 euros anuales, pero que se cubría con el cheque guarderia que abonaba la empresa para la
que trabaja la Sra. Beatriz . Hilario , ya escolarizado, tenia unos gastos de unos 278, 15 euros de promedio,
además se paga una mutua médica, ( unos 100 euros por los dos hijos), y gastos de ludoteca.
Los ingresos con los que cuenta cada uno son , el Sr. Basilio un promedio de unos 1850 euros, por lo percibido
en concepto de salario y 100 euros que percibe por el alquilar de un plaza de aparcamiento de su propiedad
y la Sra. Beatriz unos 1364 euros en concepto de salario mas unos 185 euros mensuales obtenidos por la
renta de un piso de su propiedad en DIRECCION000 , descontado el coste de la hipoteca que la grava lo que
representaria unos 1550 euros aunque hay que tener en cuenta que pidio reduccion jornada laboral lo que
redujo su salario en un 12'90 % de manera que si vuelve a su jornada habitual vera incrementados sus ingresos
salariales.
Por el prestamo hipoetcario que grava la vivienda se abona una cuota mensual de 887 euros, mas 29 euros
mensuales de cuota de comunidad e Ibi anual.
Por consiguiente, teniendo en cuenta los salarios de los litigantes, lo más razonable es disponer que cada uno
de ellos se encargue de la habitación, vestido y alimentos de los hijos, gastos farmacéuticos menores y de
ocio cuando los tengan en su compañía y procedan a la apertura de una cuenta común en la que se domicilien
los recibos de la mutua médica de los niños, así como los gastos escolares y extraescolares u otros regulares
aceptados por ambos progenitores o decididos por el Juzgado en caso de controversia, contribuyendo al 50%
cada uno de los progenitores a sufragar-los, es decir , en la cantidad de 250 euros cada uno, teniendo en cuenta
además que la madre mamntiene el uso de la vivienda hasta la efectiva división del bien , derecho de uso que
es susceptible de ser valorado como contribución a los alimentos en los términos del art. 233-20. 7 del Codi
Civil de Catalunya . En el momento en que se haya hecho efectiva esta división el padre ingressarà en cuenta
la cantidad de 300 euros y la madre se mantendrán en el abono de los 250 euros mensuales.
QUINTO.- No procede efectuar imposición de las costas de esta alzada a ninguna de las partes.
VISTOS los preceptos legales citados y demás de general y pertinente aplicación,
