PRIMERO.- Objeto de la alzada.
Ambas partes abren la segunda instancia jurisdiccional disconformes con las medidas establecidas en la
sentencia de 11/4/ 2018 que regula las relaciones paterno ﬁliales y alimentos en relación a la hija común
Natalia nacida el NUM000 /2009 tras la ruptura de pareja.
Dña. Fidela discrepa del pronunciamiento relativo al ejercicio de la potestad parental y del relativo a la
contribución de ambos progenitores al sostenimiento de las necesidades de la menor.
D. Elias discrepa del régimen de guarda interesando el ejercicio de la misma con devolución de la menor a
Barcelona, establecimiento de un régimen vacacional para la madre con abono de gastos por mitad, pensión de
alimentos de 250€/mes a cargo de la SRa. Fidela y abono al 50% de los gastos no ordinarios. Examinaremos
por separado cada uno de los temas objeto de apelación
SEGUNDO.- Régimen de guarda de la menor Natalia .
El Sr. Elias formula recurso de apelación disconforme con la atribución de la guarda de la menor a la madre
y solicita en su recurso ejercer dicha guarda y que la menor regrese a Barcelona al considerar que Natalia
estaría mejor con el que con la madre. Alega que hay una errónea valoración de la prueba en la determinación
del mejor interés de la hija.
El código civil de Cataluña, legislación aplicable al caso prevé en tanto su articulado literal (ej.arts 233-10, 2 y
233-8,3) como en su espíritu una predisposición natural, como base de los derechos del niño, a compartir de la
forma más amplia posible la relación afectiva con ambos progenitores. Dicho criterio no es rígido permitiendo
al juez decidir el régimen concreto de custodia en atención a las necesidades e intereses del menor, a las
posibilidades reales de ejercicio de la custodia compartida, y a la actitud parental tanto hacia el menor como,
entre los propios litigantes.
Partiendo del principio del "beneﬁcio del menor", que debe ser el principio rector tanto para la actuación de los
progenitores como para la toma de decisiones por los Tribunales ( art. 211.6.1 del Código Civil de Cataluña)
hay que tener en cuenta no solo la dedicación pasada de los progenitores sino lo que resulte mas beneﬁcioso
para un equilibrado desarrollo de la personalidad del menor.
De una revisión de la prueba se aprecia que Natalia nacida el NUM000 /2009 tiene algunas diﬁcultades en el
área motora y en la de percepción y lenguaje. La relación de los progenitores ﬁnaliza en noviembre de 2014 y
ﬁrmaron un convenio con una custodia repartida que la SRa. Fidela no llega nunca a ratiﬁcar judicialmente.
En relación al traslado efectuado a Madrid, hay que decir que existen precedentes jurisprudenciales en los que
el cambio de residencia de uno de los progenitores no está justiﬁcado por otra razón que por una voluntad
de perjudicar la relación de los hijos con el padre o madre con el que no conviven habitualmente, y que tales
cambios se producen de forma súbita, con un grado relevante de ocultación y como expresión de una voluntad
decidida de que la relación de los hijos con el progenitor no custodio se diﬁculte y quede interrumpida. Este
propósito torticero no concurre en este caso. A la vista de la prueba se aprecia que la madre ha adoptado
una decisión libre, seria y responsable. Su decisión se asienta en razones laborales de ella misma, y en una
situación económica muy difícil teniendo en cuenta que ante la falta de trabajo y de abono de alimentos por
parte del Sr. Natalia , tuvo que precisar ayuda de servicios sociales y de su abuela residente en Bilbao para
poder atender el alquiler de la vivienda y cubrir sus necesidades y las de su hija, y ﬁnalmente en septiembre
de 2015 tras conseguir un trabajo traslada su residencia y la de Natalia a Madrid. La Sala visto lo anterior
no considera el traslado realizado por la madre caprichoso o irresponsable, sino justiﬁcado ante la situación
económica, la necesidad de atender las necesidades propias y de la hija, la proyección profesional y la
posibilidad de tener apoyo de la familia extensa materna residente en Madrid. Por otro lado existe una amplia
red de comunicaciones rápidas entre ambas poblaciones lo que permite un desarrollo del régimen de estancias
como de hecho así ha sucedido lo que ha permitido el mantenimiento de la vinculación afectiva entre padre
e hija.
El Auto de 4/11/15 dictado en medidas previas resuelve sobre la guarda de forma provisional considerando
que la Sra. Fidela debía ejercer la guarda de la menor. Consta acreditado que la madre desde el nacimiento de
la menor fue el progenitor que se dedicó de forma prioritaria a su cuidado siendo su referente. Los informes
que constan en autos, a excepción del emitido por la psicóloga Sra. Patricia realizado a instancia del padre
y sin intervención de la madre, revelan que la menor está perfectamente atendida por su madre y plenamente
adaptada a Madrid.
El EATAF ha emitido dos informes: en el primero de 24/11/15 valora la atribución de la guarda a la madre ya
que ésta podía dar una respuesta mas adecuada a las necesidades de la menor. En el segundo, de 2/8/17,
se indica que tanto la custodia paterna como la materna tienen aspectos positivos y negativos para Natalia
; destaca que el Sr. Elias se muestra desconﬁado hacia la atención que el entorno materno dispensa a la
niña, muestra dudas respecto a los profesionales que la atienden, y también es critico respecto a algunas
intervenciones escolares. Si bien indica que el padre tiene un buen vínculo afectivo con la menor también pone
de relieve cierta idealización en su proyecto de guarda ya que no prevé futuras diﬁcultades ni en la menor ni
en su propio rol paterno, tendiendo a omitir aspectos de la niña como la aceptación derivada del cambio de
contexto residencial, cambio de idioma, y la pérdida de la ﬁgura materna en el día a día.
El Centro de Atención a la Infancia de Madrid emite dos informes. El primero de 7/8/17 al folio 1214 relata
la existencia de un buen vinculo madre hija, buena adaptación escolar , no aprecian por parte de la madre
utilización de la menor en el conﬂicto, desprendiéndose de su contenido que es beneﬁciosa para Natalia una
continuación de la situación actual que es la guarda materna. En el informe de 5/2/18 (en ejcat) conﬁrman lo
indicado en el informe anterior respecto al buen vinculo materno y buena atención dispensada por la madre
y realizan una precisión: que el progenitor que tenga la guarda realice el seguimiento médico. Consideran
los técnicos que la división de médicos impactaría en la salud de la menor ya que no habría un seguimiento
integral desde un único centro hospitalario. Además al estar transferidas las competencias a las comunidades
autónomas diﬁcultaría administrativamente que la menor pueda tener un seguimiento medico en la comunidad
donde vive el progenitor no custodio.
En atención a todo ello, la Sala considera que Natalia está perfectamente atendida por su madre y plenamente
adaptada al entorno materno en Madrid, nueva pareja de la madre y colegio desde 2015 y que esta situación
es beneﬁciosa para la misma maxime teniendo en cuenta que el régimen de relación permite una adecuada
relación paterno ﬁlial, por lo que ha de ser mantenida desestimándose el recurso del Sr. Elias en este punto.
No procede entrar en el resto de peticiones sobre visitas para la madre o pensión de alimentos a cargo de esta
ya que son peticiones derivadas de la atribución de la guarda al padre.
TERCERO-Potestad parental
La Sra. Fidela discrepa del pronunciamiento por el que se establece que " La hija menor seguirá en Madrid
los tratamientos ordinarios con el pediatra, el otorrino y el odontólogo, y en Barcelona con el neurólogo y el
oftalmólogo, siendo la madre en Madrid y el padre en Barcelona quienes elijan a los respectivos profesionales".
Considera la apelante que no responde al beneﬁcio de la menor, que es logísticamente insostenible y que es
fuente de conﬂictos inter parentales como ya ha sucedido en el pasado con el tratamiento neurológico, bloqueo
de pruebas por parte del padre, duplicidad de consultas y profesionales de oftalmología, discrepancias en
relación con la logopedia, y que todo ello puede suponer un riesgo para la hija; por ello solicita que se le atribuya
en exclusiva la potestad parental en cuestiones médicas.
El padre se opone a esta medida alegando que tiene igual derecho que la madre en la actuación, seguimiento,
intervención y toma de decisiones en la salud de su hija y que desde el asentamiento en Madrid la madre ha
prescindido de determinados tratamientos de Natalia y no le ha facilitado información.
Dispone el Código civil de Cataluña que los progenitores son los titulares de la potestad respecto a los hijos
menores no emancipados siendo ello el medio necesario para poder desarrollar las funciones de cuidado y
educación de los hijos ( art 236-1 CCCat)
La potestad parental es una función inexcusable que, en el marco del interés general de la familia, se ejerce
personalmente en interés de los hijos, de acuerdo con su personalidad y para facilitar su pleno desarrollo ( art.
236.2 Código Civil de Cataluña) y no procede mantenerla cuando no se ejerce en beneﬁcio del hijo ninguno de
los deberes inherentes a la misma ( STS de 9 de noviembre de 2015)
No estamos en este caso ante la petición de la medida prevista en el artículo 236.6 CCCat de privación de la
potestad parental que ha de acordarse de forma restrictiva cuando se han incumplido grave y reiteradamente
los deberes que la conforman. Sin embargo si solicita la apelante el ejercicio exclusivo, caso previsto en el
artículo 236-10 CCCat en el que se establece la posibilidad de que la potestad parental sea ejercida en exclusiva
por uno de los progenitores en situaciones de imposibilidad, ausencia o incapacidad del otro y en caso de que
la autoridad judicial lo disponga en interés de los hijos.
Esta Sala ha indicado en diversas resoluciones que el ejercicio conjunto de los progenitores previsto como
regla general en el art. 236-8 CCat debe subsistir, siempre que no exista un riesgo evidente para el propio menor.
De una revisión de la prueba apreciamos que existe un conﬂicto importante entre los progenitores. Que dicho
conﬂicto se ha dilatado en el tiempo por la desconﬁanza del padre hacia la atención que la madre dispensa a
la hija, especialmente en lo relativo a las cuestiones médicas lo que ha motivado que la menor sea atendida
por una duplicidad de especialistas ( caso de la oftalmología o pediatría) o que se hayan cuestionado pruebas
médicas como en el caso de neurología u otorrino, o diﬁcultades en lo relativo a la logopedia. Esta desconﬁanza
fue puesta de relieve por el Equipo de Asesoramiento técnico en el ámbito familiar ( EATAF) y en el último
informe del Equipo de Atención a la Infancia de Madrid que recomienda de forma clara para evitar riesgos que
sea el progenitor que ostente la guarda quien decida sobre las cuestiones médicas.
Resulta lamentable la falta de conﬁanza de los progenitores entre sí especialmente cuando estamos ante
una menor que además de la atención médica ordinaria por parte de pediatría general, precisa de otros
especialistas para atender sus diﬁcultades y problemas de salud, lo que debería exigir de un mayor esfuerzo de
consenso por parte de los padres. Esta desconﬁanza podría inﬂuir en el correcto desarrollo de la personalidad
de Natalia que además de sufrir un conﬂicto de lealtades, podría crecer dubitativa y recelosa en lugar de
segura de si misma.
La Sala discrepa de la decisión salomónica establecida en la sentencia de primer grado de atribuir a cada
progenitor las decisiones de elección de facultativos en especialidades distintas y que Natalia sea atendida
tanto en Madrid como en Barcelona.
Consideramos que ambos progenitores están debidamente capacitados para elegir los profesionales médicos
que atiendan a su hija, y que ambos quieren lo mejor para ella, pero no hay que olvidar que Natalia reside
en Madrid de lunes a viernes, y que las consultas médicas y en general el 90% de las pruebas se realizan en
esos días laborables. Mantener la decisión de la sentencia de primer grado obliga a perder días lectivos, a
realizar viajes innecesarios y ello sin contar con las diﬁcultades administrativas derivadas de la transferencia
de competencias en materia de salud que se ponen de relieve en el informe del Equipo de Atención a la Infancia
de Madrid.
Por todo ello y visto que se han producido hasta la fecha diversos conﬂictos entre los progenitores
consideramos que a la hora de recibir tratamiento médico ya sea de pediatría ordinaria o de cualquier otra
especialidad médica incluyendo también la odontología, logopedia, psicología y ﬁsioterapia, debe ser la madre
la facultada para elegir los profesionales de su hija y tomar las decisiones ordinarias en el seguimiento de
los tratamientos pues es el progenitor con quien convive la menor de lunes a viernes. Sin embargo en caso
de una intervención quirúrgica no urgente o realización de prueba o tratamiento que exija hospitalización o
tenga un carácter extraordinario ambos progenitores deberán tomar conjuntamente la decisión. Se impone a
la madre SRa. Fidela la obligación de comunicar al padre la fecha de las visitas ya sean de pediatría ordinarias
o de especialistas con el ﬁn de que pueda acudir a las mismas en caso de tener interés y disponibilidad. En
cualquier caso deberá remitirle todos los informes realizados a su hija y comunicarle qué tratamientos debe
seguir y cuál está siendo la evolución.
CUARTO.- Alimentos de la menor.
Es preciso señalar en primer término que si bien la facultad revisora del tribunal de apelación es total y abarca
la totalidad de las cuestiones controvertidas no constituye un nuevo juicio ni autoriza a la alzada a resolver
cuestiones o problemas distintos de los planteados en primera instancia.
La revisión de la sentencia deberá centrarse en que la valoración de la prueba esté correctamente expresada en
los fundamentos de derecho y que la misma no es errónea, arbitraria, insuﬁciente o incongruente valorándose
especialmente el criterio independiente y objetivo del juez de instancia frente a la ponderación lógicamente
interesada de los recurrentes.
La Sra. Fidela se muestra disconforme con la cuantía de la pensión mensual a cargo del padre, con la omisión
de pronunciamiento respecto a los efectos retroactivos y de la obligación que se le impone de costear los
billetes de los traslados de la menor.
Solicita: que la pensión a cargo del padre sea de 500€/mes con actualización de IPC. Que dicha suma sea
abonada con efectos retroactivos desde la fecha del auto de medidas o bien desde la fecha de la demanda
principal. Que la suma anterior se incremente si por consenso los padres o por autorización judicial la menor
pasa a un centro concertado siendo su coste abonado en un 90% por el padre y un 10% la madre. Que el padre
sufrague en exclusiva: - los gastos de los traslados entre Barcelona y Madrid mensuales, - la extraescolar de
judo y el logopeda mientras sean consensuados.
Que el padre respete en la obtención de billetes que la menor llegue antes de las 20h a Madrid los domingos
y que su salida de Madrid sea a las 2 o tres horas desde la salida del colegio.
Que los gastos extraordinarios imprevistos y necesarios se abonen en proporción del 90% el padre y el 10%
la madre.
El Sr. Elias muestra su disconformidad con dichas peticiones alegando en esencia que los gastos de la menor
no justiﬁcan las cuantías y abonos solicitados a su cargo, que el judo y logopeda son gastos extraordinarios
que no deben ser doblemente computados, y respecto al pago de los viajes entiende que habiendo sido una
decisión unilateral de la madre el traslado a Madrid ello no puede ir en detrimento de sus intereses.
4.1.-En primer lugar y respecto al abono de los traslados i/v Madrid-Barcelona, la Sala discrepa de la decisión
de la sentencia de primer grado. Estamos ante un pronunciamiento de carácter económico en el que no deben
intervenir razones de "castigo" ni otras justiﬁcaciones que no sean las de proporcionalidad en atención a los
recursos económicos ( arts. 237-7 y 237-9 CCCat) y equidad según las circunstancias de la familia ( sTS
26/5/2014).
Por ello y siendo mayor la capacidad económica paterna que la materna, como luego especiﬁcaremos, procede
que la madre se haga cargo en su totalidad de los traslados correspondientes a los viajes para el cumplimiento
del régimen vacacional de semana santa, verano y navidad, y el padre de la totalidad de los correspondientes
a los viajes de ﬁnes de semana y puentes.
4.2.-Respecto a la solicitud de imposición de la obligación de obtención de billetes con respeto a unos
concretos horarios, hemos de decir que no procede acordar según lo solicitado. Ello es así por cuanto dicha
petición excede de lo que es función de los tribunales puesto que cualquier medida al respecto ha de estar
condicionada a la frecuencia de las comunicaciones, el tipo de transporte, las vicisitudes del tráﬁco o la salud
de la menor o de sus progenitores y por ello ha de mantenerse lo ﬁjado en la sentencia de primer grado debiendo
ambos progenitores ser ﬂexibles en este punto y que la menor viaje " en torno a un horario" que permita la
llegada " en torno a la hora prevista " ya sea a Madrid o a Barcelona.
4.3.- Solicitud de incremento de la pensión si por consenso los padres o por autorización judicial la menor pasa
a un centro concertado siendo su coste abonado en un 90% por el padre y un 10% la madre.
Tampoco le corresponde a esta Sala realizar previsiones sobre futuros gastos relativos a un cambio de centro
escolar y forma de abonarlos y ello aun cuando el art 233-7,2 CCCat incluya la posibilidad de que el convenio
regulador o la sentencia puedan prever anticipadamente las modiﬁcaciones pertinentes. En el presente caso
no consta en autos ni que se haya tomado la decisión, ni cuál es el colegio ni tampoco cuál será el importe con
lo que no existe una base clara para poder decidir sobre la cuestión teniendo en cuenta además que los gastos
escolares actuales están incluidos en la pensión ordinaria, por lo que la petición de la parte de ser estimada
implicaría un sobre pago al menos en una parte del coste.
El legislador ha previsto el procedimiento de modiﬁcación de medidas ( art, 775 LECivil y artículo 233-7, 1 del
CCCat ) en caso de cambio sustancial de circunstancias si es que las partes no son capaces de llegar a un
acuerdo bien por si solas o con la ayuda de un mediador.
4,.-4 Cuantía de la pensión mensual. Petición del pago del judo y logopeda. Porcentaje de abono de los gastos
extraordinarios.
La obligación de dar alimentos a los hijos es una de las de mayor contenido ético del ordenamiento jurídico,
alcanzando rango constitucional ( art. 39 de la Constitución Española), y es además uno de los contenidos
ineludibles de la potestad parental según el artículo 236-17 del Código Civil de Catalunya (CCCat). Comprende
los conceptos expresados en el artículo 237-1 CCCat. y especíﬁcamente todo cuanto es indispensable o
necesario para el mantenimiento, vestido, vivienda, asistencia médica, y los gastos precisos para procurar
la formación de los hijos. Tanto el padre como la madre deben contribuir al levantamiento de los gastos y
cargas de los hijos, y por ello de conformidad con el art. 237-7 CCCat la obligación debe distribuirse entre
ellos en proporción a sus recursos económicos y posibilidades. En el mismo sentido el artículo 237-9 CCCat
al indicar que la cuantía de los alimentos se determina en proporción a las necesidades del alimentado y a los
medios económicos y posibilidades de la persona o personas obligadas a prestarlos. La necesidad de respetar
el binomio "necesidad/posibilidad" ha sido recogida en numerosas Sentencias del T.Superior de Justicia de
Cataluña, entre otras 68/2013, de 28 de noviembre , 22/2014, de 7 de abril 69/2014, de 30 de octubre , 15/2015,
de 16 de marzo y 28/2015, de 27 de abril, 29/2015 de 4 de mayo y más recientemente en la de 28 de enero
de 2016. Así en la sentencia 24/2009 de 25 de junio se indica : " la cuantía de los alimentos se determina
en proporción a las necesidades de los alimentados y a los medios económicos y a las posibilidades de las
personas obligadas a prestarlos, proporcionalidad que ha de considerar el binomio " necesidad" del que ha de
recibirlos y "posibilidad" del que haya de satisfacerlos, por lo que en cada caso concreto habrá que ponderar
los dos factores teniendo en cuenta, en lo que ser reﬁere al obligado, sus recursos propios, sus posibilidades,
los medios económicos y asimismo las rentas y el patrimonio."
La sentencia de primer grado pondera en el fundamento de derecho "CUARTO" las razones por las que
considera que la pensión mensual a cargo del padre y a favor de Natalia debe ser ﬁjada en 300 euros por 12
mensualidades y abono de los gastos extraordinarios al 50%.
Antes de entrar en la revisión del material probatorio conviene ﬁjar qué gastos han de ser sufragados
con la pensión periódica mensual. Esta Sala viene distinguiendo entre los gastos ordinarios, los gastos
extraordinarios y otros gastos derivados de actividades de formación extraescolares (gastos extraordinarios
impropios).
Los gastos ordinarios son los que se devengan por la cobertura de las necesidades básicas referidas en el
art. 237.1 CCCat, ( alimentación, vivienda, vestido y calzado higiene, suministros, gastos de formación, y otros
asimilados) que normalmente son periódicos aunque no cubran la totalidad de la anualidad y sí únicamente
unos meses al año, que fueran previsibles o estuvieran ya previstos entre las partes. Entre estos gastos están
los escolares/académicos, incluidos libros, material incluido el de verano, uniformes incluidas las mochilas,
cuotas AMPA, salidas/excursiones para todos los alumnos y que forman parte del curriculum y el comedor
escolar, a los que debe aplicarse la contribución ﬁjada en forma de pensión periódica mensual.
Se consideran gastos extraordinarios, aquellos otros que siendo necesarios, es decir, estando dirigidos a
cubrir necesidades de los hijos y que no tienen una periodicidad deﬁnida, pero que en ningún caso pueden
considerarse superﬂuos o secundarios. En este capítulo entrarían los gastos médicos y farmacéuticos no
cubiertos por la seguridad social o mutua médica (prótesis, gafas, ortodoncia, plantillas, psicólogo, logopeda,
dentista, etc.) que sean necesarios para la correcta evolución y desarrollo físico y psicológico de los hijos. Estos
gastos extraordinarios, en tanto respondan a un criterio de urgencia, no deben ser previamente convenidos,
sino simplemente comunicados; fuera de los supuestos urgentes o vitales, deberán ambos progenitores
comunicarse la previsión de gasto entendiéndose aceptado si en el plazo de 10 días no se cuestiona. Junto a
los anteriores también se distinguen otros gastos por actividades extraescolares, que entrarían en la categoría
de gastos no necesarios pero sí convenientes para un mejor y más completo desarrollo de las hijos, a cuya
contribución concurrirán ambos progenitores siempre que ambos hayan convenido expresamente sobre su
realización y coste (por ejemplo, colonias de verano, clases de refuerzo o soporte especial, viajes de estudios
optativos, actividades deportivas, aprendizaje de idiomas/ música/baile, masters), y de no contar con dicho
acuerdo serán soportados sólo por quien las contrate, siempre que su desarrollo no limite el sistema de guarda
o relación con uno u otro progenitor.
Natalia tiene como gastos escolares aproximadamente 130 euros mensuales, mutua médica 89 euros,
logopeda 80 euros y otros gastos ordinarios de alimentación, parte del alquiler de la madre y suministros
(abona 500 € aproximadamente), vestido y calzado, higiene, transporte local y farmacia ordinarios.
Respecto a la situación económica de los progenitores
La Sra. Fidela tuvo en Madrid un primer trabajo en un bufete de abogados como enlace de clientes; sus
nóminas en Jurisconsult Abogados y Asesores Tributarios SL constan a los folios 1160-1179. Posteriormente
trabajó en Dermacap SL como auxiliar, contrato a los folios 1284 y ss con nóminas de 1450 euros mensuales
aproximadamente (folios 1290-1292) ﬁnalizando la relación laboral el 8 sept 2017 (folio 1302) percibiendo
subsidio de 900€/mes. En su recurso indica que desde el 10/1/18 trabaja en el departamento de comunicación
del instituto Médico Dermatológico de Madrid percibiendo 1.500 euros x 12 mensualidades.
Es propietaria en un 49,50% de la nuda propiedad de una vivienda en Bilbao de la que es usufructuaria su abuela.
Reside en un piso de alquiler con su nueva pareja con renta total de 800€/mes abonando ella 400 €.
El padre Sr. Elias es farmacéutico titular de una farmacia en DIRECCION003 con una socia, su ex esposa .
La farmacia fue adquirida el 2 de mayo 16 (escrituras folios 653 compra local x 130.000 euros y 663 compra
farmacia x 770.000 euros) tras la venta de la anterior farmacia en Barcelona de la que era titular la ex
esposa y la liquidación de la sociedad de gananciales. Tiene junto con su socia un préstamo con Bancofar
para la adquisición del negocio, y otro para la adquisición de existencias. En el interrogatorio practicado sus
respuestas al magistrado-juez fueron claramente evasivas (mins 11-16 video 2) en cuanto a los beneﬁcios que
obtiene de la farmacia remitiéndose a la documental aportada y como respuesta a su letrada (min 29 video 2)
dijo que retira aproximadamente 1.800-1900 euros al mes de la cuenta de la farmacia. En el documento al folio
671- cuenta de explotación-, se aportan datos de la cifra de negocios del año 2016 y de su análisis se desprende
que tuvo una facturación a la seguridad social de aproximadamente 460.000 euros. Por ello, descontados
los gastos de aprovisionamiento, personal, amortización de inmovilizado, gastos de explotación y pago de
prestamos concertados para la adquisición del negocio y existencias, la cifra de negocio neto pudiera ser algo
superior a la indicada de 35.400€ al considerarse que la cifra de venta de farmacia pudiera ser algo superior
a la reﬂejada en dicho documento de 622.804, visto el personal indicado por el Sr. Elias - 4 empleados y dos
farmacéuticos (min 1:02 y 9:14 video 2) el coste de adquisición de la farmacia, otros gastos en el desarrollo
de la actividad y la cifra de facturación a la seguridad social.
Es importante destacar que las cifras indicadas para el ejercicio 2016 en el documento al folio 671 y a que
nos hemos referido, se corresponden no con 12 meses de actividad sino con tan solo ocho meses dado que
la farmacia como hemos dicho se adquirió en mayo de 2016 por lo que hemos de prorratear los beneﬁcios
a un año completo.
Teniendo en cuenta todo lo anterior, y al ser dos titulares al 50% (min 10:48 video 2) el beneﬁcio ha de dividirse
entre dos por lo que consideramos que el Sr. Elias tendría un beneﬁcio neto de aproximadamente 2.500-3000
euros mensuales. No obstante hay que añadir a los ingresos por su actividad profesional la mitad de la renta
que percibe por el alquiler del local de la anterior farmacia en Barcelona (350 euros mes) aunque debe abonarse
la cuota del préstamo hipotecario que grava el mismo. Su gasto en vivienda asciende a 750€ /mes de renta.
( min. 29:42 video 2).
Es propietario al 50% del local de la antigua farmacia en Barcelona c/ DIRECCION004 , y dispone del 50% de
la nuda propiedad de una casa en Bilbao respecto a la que su padre ostenta el usufructo.
De lo anterior se concluye que la situación económica del padre es superior a la de la madre y goza de mayor
estabilidad laboral, de ahí ello implique mayor colaboración al sostenimiento de los gastos que genera la menor
y por ello :
1.- Como hemos adelantado, debe abonar los viajes para los ﬁnes de semana en su totalidad siendo de cuenta
de la SRa. Fidela el pago de los traslados para el régimen vacacional.
2.-Asimismo y por aplicación del principio de proporcionalidad debe abonar en mayor cuantía los gastos no
ordinarios de la menor y por ello consideramos que debe ser en un 60 por ciento el porcentaje aplicable al Sr.
Elias abonando la madre el 40%.
Los gastos de logopeda y judo son gastos no ordinarios y por tanto deberán ser sufragados en la proporción
de 60/40% requiriéndose para el caso del judo el consenso de ambos progenitores, no así para el logopeda
que se considera un gasto extraordinario necesario para la menor.
3.-Respecto a la cuantía de la pensión mensual, la Sala considera que la cantidad de 300€ es ajustada al
principio de proporcionalidad según las circunstancias económicas de las partes y necesidades de la menor.
Finalmente y en relación a la petición de retroacción de efectos no ha lugar a lo solicitado por cuanto en materia
de alimentos cada resolución despliega su eﬁcacia desde el momento en que se dicta (entre otras SsTSupremo
26/3/2014, 6 /10/2016 o 17/1/2019).
QUINTO.-Costas de la alzada y depósito para apelar.
La estimación del recurso de apelación, formulado por la Sra. Fidela , aun en forma parcial. determina que
no efectuemos especial declaración de condena de las costas procesales derivadas del mismo, a tenor de lo
preceptuado en el artículo 398.2 de la Ley de Enjuiciamiento Civil .
Procede la devolución integra del depósito para apelar a la Sra. Fidela (D A. 15ª, pto 8º LOPJ).
La desestimación del recurso de apelación formulado por el Sr. Elias debiera implicar la imposición de costas
sin embargo la Sala considera que la subjetividad del análisis de los datos por la parte relativos a la guarda de
la menor resulta comprensible y debe equipararse a las dudas de hecho previstas en el artículo 394.1 LEC , al
que remite el artículo 398.1 LEC por lo que no procede tampoco la imposición de costas al apelante.
El SR. Elias pierde el depósito para apelar al que se dará el destino legal ( D A. 15ª, pto 9º LOPJ).
En atención a lo expuesto
