PRIMERO .- La apelante -Dª Estela - impugna, en primer lugar, el pronunciamiento sobre guarda y custodia
compartida, porque entiende que, cuando se adoptó esa decisión, en la Sentencia hoy recurrid, de 27 de febrero
de 2015 , la convivencia exclusiva de la menor Juana -seis años de edad actualmente- con su madres llevaba
dieciocho meses de existencia, por lo que el adoptar, ahora , al cabo de esos 18 meses -desde la ruptura
de la convivencia entre los progenitores (15-7-2013) y asunción de la guarda y custodia, en exclusiva, por la
apelante, hasta la fecha de la Sentencia que adopta la medida de guarda y custodia compartida (27-2-2015 )esta medida, ello supone, según la recurrente, un cambio radical de vida para la menor que implica vulneración
del prevalente interés, de dicha menor, pues no ha sobrevenido un cambio sustancial de circunstancias que
aconsejaran ahora, en febrero de 2015, reconocer una guarda y custodia compartid, que no se reconoció en
noviembre de 2013, cuando se dictó Auto n1º 182/2013, en el procedimiento de Medidas Provisionales Previas
nº 599/2013, que atribuyó la guarda y custodia exclusiva a la madre.
SEGUNDO.- Este primer motivo del recurso no puede prosperar por cuanto como ya hemos dicho en nuestra
Sentencia, nº 118/2017, de 6 de abril R.A. Nº 82/2017 sobre custodia compartida:
" SEGUNDO.- El recurso no puede prosperar, como así también lo informa el Ministerio Fiscal en cumplimiento
de su función de promoción del superior interés de los menores, en esta clase de procedimientos.
Y es que, en efecto, según reiterada jurisprudencia del Tribunal Supremo "Esta Sala ha reiterado que la
interpretación del Art. 92.5 , 6 y 7 del CC . Debe estar fundada en el interés de los menores que van a quedar
afectados por la medida que se deba tomar de guarda y custodia compartida, que se acordará cuando concurran
alguno de los criterios reiterados por esta Sala y recogidos como doctrina jurisprudencial en la Sentencia
257/2013, de 29 de abril y en la de 28 de febrero de 2017 , de la siguiente forma: <<debe estar fundada en el interés
de los menores que van a quedar afectados por la medida que se deba tomar, que se acordará cuando concurran
criterios tales como la practica anterior de los progenitores en sus relaciones con el menor y sus aptitudes
personales; los deseos manifestados por los menores competentes; el número de hijos; el cumplimento por parte
de los progenitores de sus deberes en relación con los hijos y el respeto mutuo en sus relaciones personales; el
resultado de los informes exigidos legalmente y, en deﬁnitiva, cualquier otro que permita a los menores una vida
adecuada, aunque en la práctica pueda ser más compleja que la que se lleva a cabo cuando los progenitores
conviven. Señalando que la redacción del Art. 92 no permite concluir que se trate de una medida excepcional, sino
que, al contrario, habrá de considerarse normal e incluso deseable, porque permite que sea efectivo el derecho
que los hijos tienen a relacionar con ambos progenitores, aun en situaciones de crisis, siempre que ello sea
posible y en tanto en cuanto lo sea.
La toma de decisiones sobre el sistema de guarda y custodia, dicen las Sentencias 545/2016 ; y 638/2016 , está
en función y se orienta al interés del menor; interés que ni el Art. 92 del C.C . ni el Art. 9 de la L.O. 1/1996, de 15 de
enero, de Protección Jurídica del Menor , desarrollada en la Ley 8/2015, de 22 de julio, de modiﬁcación del sistema
de protección a la infancia y a la adolescencia, deﬁne ni determina y que la jurisprudencia de esta Sala concreta a
partir de un compromiso mayor y una colaboración de sus progenitores tendente a que este tipo de situaciones
se resuelvan en un marco de normalidad familiar que saque de la rutina una relación simplemente protocolaria
del padre no custodio con sus hijos que, sin la expresa colaboración del otro termine por desincentivarla tanto
desde la relación del no custodio con sus hijos como de éstos con aquél>>.
Por su parte, la Sentencia de 17/1/2017 dice que "para la adopción del sistema de custodia compartida no se
exige un acuerdo sin ﬁsuras, sino una actitud razonable y eﬁciente en orden al desarrollo del menor, así como
unas habilidades para el diálogo que se han de suponer existentes en los litigantes, al no constar lo contrario; se
requiere, por tanto, una relación razonable que permita el intercambio de información y un razonable consenso
en beneﬁcio de los menores".
Y en ﬁn, la Sentencia de 21-12-2016 , también del Tribunal Supremos "El hecho de que esta Sala se haya
manifestado reiteradamente a favor de establecer el régimen de custodia compartida -por ser el más adecuado
para el interés del menor- no implica que dicho interés determine siempre la constitución de tal régimen, si se
considera desfavorable. La propia parte recurrente aﬁrma que se trata de un concepto jurídico indeterminado,
dejando el legislador en manos del poder jurisdiccional la difícil y responsable tarea de llenarla de contenido...
La doctrina jurisprudencial impone la consideración del interés del menor, pero atendiendo al caso concreto".
Aplicando en jurisprudencia el supuesto examinado y valorando, muy principalmente, el informe de 17/3/2017
Equipo Técnico Psicosocial, obrante en el Rollo de Apelación , se llega a la conclusión de que debe mantenerse
el régimen de guarda y custodia compartida que se establece en la Sentencia apelada, puesto que el prevalece
y superior interés del menor, que es la pauta determinante, en este materia, conforme al Art. 92 del C.C . ,
aconseja, en este supuesto, el mantenimiento de ese régimen pues, como se expone en el mencionado informe,
ambos progenitores están capacitados por igual para el desempleo de los deberes inherente -la guarda y
custodia del menor; esta - Juana - muestra su conﬁrmad con esa situación actual de custodia compartida;
la práctica durante todo el tiempo transcurrido desde febrero de 2015, revela que la niña está perfectamente
adaptada a ese régimen manteniendo fuertes lazos afectivos con ambos padres que la comunicación entre
los progenitores en todos los aspectos atinentes, al cuidado y asistencia de todo orden, en relación a la menor,
es ﬂuída y respetuosa. Pero es que, además, la propia Sra. Estela reconoce que es el régimen más adecuado,
como así lo manifestó a los profesionales del Equipo Psicosocial y fue el régimen que primero tuvo en mente
cuando estaba recién producida la ruptura matrimonial y cese de convivencia entre los progenitores, como se
desprende del tantas veces citado doc. Nº 9 presentado en el Procedimiento de Medidas Provisionales Previas
nº 599/2013, en el que la hoy apelante mostró su inicial conformidad con el régimen de custodia compartida.
TERCERO.- Seguidamente, el apelante interesa que se deje sin efecto el pronunciamiento de la Sentencia de
instancia que dice :>> Los prestamos e hipotecas serán satisfechos por ambos cónyuges por mitad>> pues,
en base a la reciente jurisprudencia existente al respecto, no constituyen carga del matrimonio las hipotecas
y préstamos.
Sobre la cuestión jurídica relativa a si el pago del préstamo hipotecario que grava la vivienda familiar -vivienda
sita en C/ DIRECCION001 nº NUM000 de DIRECCION002 , adquirida en mayo de 2008, estando ambos
litigantes, entonces solteros, aunque las cuotas del préstamo concertado para su adquisición se siguieran
pagando, tras el matrimonio, celebrado el 28/3/2009, por la Sociedad de gananciales ( Arts. 1357, párrafo
segundo y 1353 C.C .) y otros prestamos concertados constante matrimonio, como el celebrado, con BBVA,
el 15 de junio de 2010, por ambos esposos para adquisición de un vehículo Seat Altea-, pueden englobarse o
no dentro del concepto de " cargas del matrimonio", el T.S. se ha pronunciado ya en varias Sentencias que han
sentado cuerpo de doctrina; así, en las SSTS. de 31/5/2006 y 21/7/2016 , se indica que la noción de cargas
del matrimonio ha de identiﬁcarse con la de sostenimiento de la familia, debiendo ser atendidas tales cargas
por ambos cónyuges en cuanto abarcan todas las obligaciones y gastos que exija la conservación y adecuado
sostenimiento de los bienes del matrimonio y las contraídas en beneﬁcio de la unidad familiar, considerándose
también como contribución el trabajo dedicado por uno de los cónyuges para la atención de los hijos comunes
( Arts. 103.3 ª y 1438 CC .).
En la S.T.S 28/3/2011 , se señaló que el pago de las cuotas correspondientes a la hipoteca contratada por
ambos cónyuges para la adquisición de la propiedad del inmueble destinado a vivienda familiar constituye una
deuda de la Sociedad de gananciales y como tal, queda incluida en el Art. 1362,2º CC . Y no constituye carga
del matrimonio a los efectos de lo dispuesto en los artículos 90 y 91 Cc .
En el mismo sentido, las SSTS. 26/11/2012 , 20/3/2013 ," la hipoteca no puede ser considerada como carga
del matrimonio, en el sentido que a esta expresión se reconoce en el Art. 90 C.C ., porque se trata de una
deuda contraída para la adquisición del inmueble que debe satisfacerse por quienes ostenten título de dominio
sobre el mismo, de acuerdo con lo estipulado con la entidad bancaria, en este caso, por ambos cónyuges, con
independencia de si su disfrute es otorgado a un concreto copropietario y, por tanto, el pago de la hipoteca,
cuando ambos cónyuges son deudores, y el bien les pertenece, no puede ser impuesta a uno sólo de ellos,
sino que debe ser relacionado y resuelto con el régimen de bienes corresponde a cada matrimonio.
Y, en ﬁn, la Sentencia T.S. de 17 de febrero de 2014 señala: << la descripción más ajustada de lo que pueda
considerarse cargas del matrimonio la encontramos en el Art. 1362 1ª del C.C ., mencionado los gastos
relativos al sostenimiento de la familia, alimentación y educación de hijos comunes y las atenciones e previsión
acomodadas a los usos y circunstancias de la familia, que se limita a los esposos y sus hijos>>.
CUARTO.- Pues bien, observándose que, en la Sentencia hoy apelada, se respeta esa línea jurisprudencial
que se acaba de exponer, en cuanto no perturba el concepto de cargas del matrimonio, dado que se limita a
constatar que se concretó el pago del préstamo hipotecario, que grava la vivienda familiar, por ambos cónyuges
y a ello se obligaron frente al banco según escritura pública de 4-11-2008 obrante en autos, por lo que el
Juzgador "a quo" se limita a reﬂejar el ámbito obligacional concertado voluntariamente por los litigantes, sin
mencionar que ello constituya una carga del matrimonio.
El mismo razonamiento cabe aplicar al préstamo contraído, por ambos cónyuges, constante matrimonio, en
fecha 15-6-2010, para adquisición de un vehículo Seat Altea, pues no es tampoco caga del matrimonio, sino que
la mención a la forma de pago de ese préstamo, contenida en el fallo de la Sentencia recurrida, es razonable,
pues no lo caliﬁca como carga del matrimonio.
En deﬁnitiva, el fallo de la sentencia podía en efecto, pronunciarse sobre tales cuestiones.
QUINTO.- La desestimación del recurso no conlleva, no obstante, imposición de costas al recurrente, por razón
de la especial naturaleza de esta clase de pronunciamientos ( Art. 398 LEC ).
Vistos los artículos citados y demás normas de general y pertinente aplicación.FALLAMOS :
QUE DESESTIMANDO COMO DESESTIMAMOS, el recurso de apelación deducido por la representación
procesal de Dª Estela , contra la Sentencia nº 14/2015, de 27 de febrero, dictada por el Juzgado de Primera
Instancia de DIRECCION000 , en el procedimiento de Divorcio nº 2/2014, aclarada por Auto de 2-9-2015,
DEBEMOS CONFIRMAR Y CONFIRMAMOS, íntegramente, dicha resolución con imposición de costas.
No tifíquese la presente resolución a las partes haciéndoles saber que contra la misma cabe interponer recurso
de casación por interés casacional.
Así, por ésta nuestra sentencia, lo pronunciamos, mandamos y ﬁrmamos.
