PRIMERO.- La sentencia de instancia estima la demanda de divorcio formulada por doña Marí Trini frente a
don Inocencio . Se establece en la misma, bajo un régimen de patria potestad conjunta, la guardia y custodia
monoparental materna sobre los dos hijos menores del matrimonio Maribel y Gonzalo , de 7 y 5 años
respectivamente ﬁjando un amplio régimen de visitas en favor del padre y los alimentos que ha de abonar.
Frente a dicha sentencia se alza el demandado en un escrito un tanto confuso en cuanto a la petición. No le
falta razón a la recurrida cuando dice que el recurso incumple el artículo 458 núm. 2 del Código Penal, pero la
consecuencia no puede ser la inadmisión, hecho que si se produjera en un recurso de casación o extraordinario
por infracción procesal sí motivaría la inadmisión ad limine de dichos recursos (acuerdo del Pleno de la Sala
I de 27 de enero de 2017).
Solicita: "declare establecer una custodia compartida en favor de ambos progenitores en beneﬁcio de los hijos
menores de ambos tal y conforme se pedía en la contestación a la demanda y en base a todo lo argumentado
en el cuerpo de este recurso".
Pero añade: "Se pidió en la contestación a la demanda, por todos los motivos expuestos, guarda y custodia para
la madre pero sin traslado de domicilio de los menores como modo de garantizar el contacto paterno-ﬁlial. En tal
sentido, rogamos se estime una custodia exclusiva para nuestro representado en iguales términos que lo hacía
la demandante, caso de no concederse la custodia compartida".
Y con carácter subsidiario solicita, " Que para el caso de no ser estimado este recurso y conﬁrmada la sentencia
recurrida, se revise y modiﬁque el régimen de visitas inter-semanales o su tratamiento en la sentencia de instancia
por:
El perjuicio generado para los menores en cuanto a dónde (lugar físico) y cómo pasar esos tiempos, realización
de tareas escolares, y cuestiones similares.
El perjuicio generado para el padre que habría de hacer más de 600 kilómetros a la semana a ﬁn de cumplir con
las visitas intersemanales, sin mencionar los correspondientes a recogida y posterior entrega de los menores
en la misma localidad.
(Se solicita por tanto y a la vista del criterio que parece admitir la jurisprudencia comparada que se cita, que
los traslados de ﬁn de semana sean asumidos como carga común, al 50%; Léase, el padre acude a por los
menores y la madre los recoge en los tiempos y lugares previstos o viceversa, así como el reparto de gastos y
costes... a ﬁn de minorar la situación gravosa generada en especial para el progenitor. Se solicita igualmente,
pueda establecerse un sistema alternativo de compensación de tiempos, si fuera el caso de prescindir de los
días de visitas inter-semanales, en atención a los argumentos arriba citados, incrementando como consecuencia
el periodo vacacional en compañía del padre (véase Carnaval, Semana Santa...) además de los ya establecidos
respecto de los "sobrantes" de los meses de junio y septiembre(post y pre incorporación al centro escolar para
el curso académico o ﬁnalizado el mismo)" (sic).
La parte demandante se opuso al recurso y al mismo tiempo impugnó la sentencia interesando se eliminarán
la visitas intersemanales sin compensación alguna.
El Ministerio Fiscal se adhirió a la petición de custodia compartida.
SEGUNDO.-Recurso de apelación.
En lo relativo a la custodia el recurso debe ser desestimado.
Reseñar que desde junio de 2018, la demandante doña Marí Trini reside por motivos laborales en la localidad
cacereña de DIRECCION001 estando ﬁjado hasta entonces el domicilio familiar en DIRECCION000 . Así
se recogió en el auto de medidas provisionales de 28 de febrero de 2018 en el que se aprobó el acuerdo al
que habían llegado las partes y, lo que es muy importante, se estableció la custodia materna diferenciando el
régimen de visitas paterno hasta junio de 2018 en el que el domicilio materno y, por ende, el de los hijos estaba
en DIRECCION000 y a partir de dicha fecha en el que se traslada a DIRECCION001 .
Se pide en primer lugar una custodia compartida y en su defecto la custodia exclusiva paterna.
Este Tribunal ya se ha pronunciado en numerosas ocasiones sobre las ventajas de la custodia compartida,
(v. gr sentencia 41/2018, de 13 de marzo: 131/2018, de 31 de octubre; 13 de noviembre de 2018, recurso
263/2018 o 23 de julio de 2019, dos sentencias, recursos 60/2019 y 137/2019).
Según doctrina reiterada del Tribunal Supremo, la custodia compartida, lejos de ser un régimen excepcional,
ha de ser el régimen ordinario y deseable de custodia de los hijos menores. Y es que este régimen es el ideal,
pues es el que más se aproxima al modelo de convivencia existente antes de la ruptura matrimonial. Además
garantiza a los padres la posibilidad de seguir ejerciendo los derechos y deberes inherentes a la patria potestad
y de participar en igualdad de condiciones en el desarrollo y crecimiento de sus hijos ( sentencias del Tribunal
Supremo 391/2015, de 15 de julio; 22/2018, de 17 de enero y 561/2018, de 10 de octubre).
Dicho régimen, bien es verdad, con ser el más beneﬁcioso, también tiene sus diﬁcultades, en cuanto implica
normalmente la necesidad de cambio de domicilio en periodos cortos de tiempo, lo que sin embargo queda
compensado con la posibilidad de convivencia estable con ambos progenitores ( sentencia del Tribunal
Supremo 370/2017, de 9 de junio).
El Tribunal Supremo valora para acordar este régimen que ha de ser el normal diversas circunstancias como:
A) El respeto entre los progenitores. Ahora bien, como dice sentencia del Tribunal Supremo de 25 de noviembre
de 2013, una mala relación entre ellos, no puede ser obstáculo para el establecimiento de una custodia
compartida, siempre y cuando se preserve el interés de los menores. En igual sentido la Sentencia del Tribunal
Supremo de 11 de febrero de 2016 destaca que, "el hecho de que los progenitores no se encuentren en buena
armonía es una consecuencia lógica tras una decisión de ruptura conyugal, pues lo insólito sería una situación
de entrañable convivencia. Partiendo de ello, no apreciamos en autos factores que permitan entender que los
progenitores no podrán articular medidas adecuadas en favor de sus hijos, sobre los que ya han sabido tomar
acuerdos de consumo" (en el mismo sentido, las sentencias del Alto Tribunal de 27 de junio de 2016, 17
de febrero de 2017 en que se recoge un caso en el que los progenitores sólo se relacionaban por correo
electrónico). Como dice la sentencia del Tribunal Supremo 296/2017, de 12 de mayo, que reproduce su propia
doctrina sobre esta materia: hace falta además que los posibles incidentes entre progenitores afecten, de
modo directo o indirecto, a los hijos.
También es cierto que uno de los factores que desaconsejan la custodia compartida es la mala o inexistente
relación entre los progenitores. Y es que exige un compromiso mayor y una colaboración de los padres para
que la nueva convivencia se desarrolle en un marco de normalidad familiar ( sentencias del Tribunal Supremo
527/2018, de 25 de septiembre; 242/2018, de 24 de abril; 194/2018, de 6 de abril; y 182/2018, de 4 de abril).
Ahora bien, como dice la sentencia del Tribunal Supremo 561/2018, de 10 de octubre, la custodia compartida
u otro sistema alternativo no son premio ni castigo a los progenitores sino el sistema normalmente más
adecuado, y que se adopta siempre que sea el compatible con el interés del menor, sin que ello suponga,
necesariamente, recompensa o reproche ( sentencia 554/2017, de 17 de octubre).
B) El cuidado de los hijos constante el matrimonio.
C) La disponibilidad horaria. No es beneﬁcioso para los hijos establecer un sistema de custodia compartida
cuando la madre se ha dedicado en exclusiva al cuidado de los hijos y la escasa disponibilidad de tiempo del
padre ( sentencia del Tribunal Supremo de 15 de octubre de 2014).
D) La cercanía de los domicilios. Requisito imprescindible, como establece la sentencia del Tribunal Supremo
de 21 de diciembre de 2016.
E) La edad y los deseos manifestados por los menores. Este criterio aparece estrechamente vinculado con el
principio del interés superior del menor que rige todos los procedimientos de familia. La sentencia del Tribunal
Supremo de 22 de octubre de 2014 examina el tema de la corta edad de los menores, en el sentido de valorar
que no desincentiva ni debe ser causa de exclusión del sistema de custodia compartida, pues señala que
no hay que ignorar que esa corta edad facilita su capacidad de adaptación a nuevas situaciones como esa
alternancia en la guarda y custodia. Pero en cierta ocasión se considera que la corta edad del menor junto a
problemas de conciliación y siempre en interés del menor, son causa que justiﬁcan la concesión de la custodia
materna con el consiguiente rechazo de la compartida.
F) La aportación de un plan de parentalidad. Este es un requisito que apareció en 2011 por primera vez en el
Código Civil Catalán y que la legislación común ha decidido asumir. Se trata de determinar o concretar la forma
y contenido del ejercicio de la custodia compartida ajustado a las necesidades y disponibilidad de las partes
implicadas que integre con hechos y pruebas los distintos criterios y las ventajas que va a tener para los hijos
una vez producida la crisis de la pareja ( sentencia del Tribunal Supremo de 4 de octubre de 2017)
G) El informe psicosocial o exploración del menor.
H) La solicitud de las partes ( sentencia del Alto Tribunal de 15 de junio de 2016).
El ejercicio de la custodia compartida no implica un reparto igualitario de tiempos ( sentencia del Tribunal
Supremo de 17 de enero de 2019, núm. 30/2019, recurso 1559/2018).
TERCERO.- En este caso, procede conﬁrmar la sentencia de instancia en cuanto a lo acordado respecto a la
custodia materna. Debemos partir de un dato objetivo. En las medidas provisionales de divorcio se acordó
por ambos progenitores un sistema de custodia materna, previendo el traslado de la madre a un IES en
DIRECCION002 y su domicilio a DIRECCION001 donde vive su familia, no DIRECCION003 como indica el
Ministerio Fiscal en su escrito.
Lo que era entonces bueno para los menores, no se explica ahora porque no lo es. Bien pudo acordarse medidas
provisionales hasta el hipotético traslado de la madre a un nuevo centro de trabajo. No se hizo así.
Es ahora cuando se reitera la petición de la custodia compartida, pero, dada la diﬁcultad en su ejercicio, pues
no olvidemos que DIRECCION000 está a unos 150 km. de DIRECCION001 , una hora y media de viaje en
coche, la condiciona a que la madre se traslade a DIRECCION000 y en su defecto, ya no solicita la custodia
materna condicionada a su traslado de nuevo a DIRECCION000 , como se interesaba en la contestación a la
demanda, sino la paterna.
La custodia compartida no es posible. Existen inconvenientes que la desaconsejan de forma radical. El primero,
la distancia entre ambos domicilios. Es requisito sine qua non (imprescindible) para una custodia compartida la
cercanía domiciliaria, salvo que pretendamos que los menores se desplacen cuando el padre tenga la custodia
desde DIRECCION000 a DIRECCION001 diariamente para asistir a la escuela. En este punto, pese a la
extensión de su escrito de apelación, no nos explica cómo sería ese ejercicio compartido.
En segundo lugar, las malas relaciones entre los padres, hasta el punto que la madre ha tenido que acudir a
un expediente de jurisdicción voluntaria para que se decida sobre aspectos relativos a la patria potestad. La
custodia compartida, sobre la que no se propone régimen concreto, exige intensa relación de los progenitores.
Y esto no es posible cuando existen desencuentros sobre el régimen de asistencia médica de los menores o
su formación religiosa.
En tercer lugar, el padre no aporta un plan de parentalidad. No nos dice como se ha de concretar el ejercicio
de la custodia compartida, más allá de condicionarla a que la madre regrese a DIRECCION000 , si sería por
semanas, quincenas o meses, con domicilios separados o domicilio compartido, es decir, sin concretar cuál
de las numerosas opciones se plantea.
Y entre la opción, custodia monoparental paterna-materna, este Tribunal opta por la materna. Los dos
progenitores están igualmente capacitados para el ejercicio de la custodia. Pero es la madre la que se ha
dedicado preferentemente al cuidado de los menores y, desde luego, desde febrero de 2018, hace casi dos
años, por acuerdo de los padres. No puede ser argumento que los niños -de 7 y 5 años en la actualidad- han sido
sacados de su ambiente escolar, familiar y de amistad de DIRECCION000 para ser llevados a DIRECCION001
. No es una circunstancia impuesta por la madre, sino consentida por los dos. Y para solventar el problema,
pretende el padre que dos años después (el curso escolar tiene que ﬁnalizar ya en Talayela), se vuelva a producir
un segundo cambio, para ser sacados de su nuevo ambiente escolar, familiar -allí viven los abuelos maternosy de amistad. Tanto cambio no es lo mejor para los menores. Es decir, con el mantenimiento de la residencia en
DIRECCION000 , lo que condiciona todo el régimen de guarda y custodia, debía evitarse una alteración de las
costumbres, hábitos de vida, amistades y centro de educación de los hijos, lo que desaconsejaría el cambio de
residencia. Ahora bien, producido el cambio, por acuerdo de los progenitores, que establecieron a partir de junio
de 2018 con el traslado de la madre y los niños a DIRECCION001 , un régimen de visitas por el padre diferente,
condicionado por la lejanía de los dos domicilios, no procede un segundo cambio puramente caprichoso.
Y, además, no lo olvidemos. Quien decide abandonar el domicilio familiar de forma unilateral es el padre.
Que es la madre la que se ha dedicado preferentemente al cuidado de los hijos desde que nacieron se explica
muy bien en la sentencia de instancia. Y respecto al incidente de la dermatitis atópica de Gonzalo también.
A dichos fundamentos nos remitimos.
La disponibilidad horaria también favorece a la madre. Es profesora en un Instituto Público, por lo que sus
horarios son esencialmente coincidentes con los de los hijos. El padre, se dice así en el recurso de apelación,
está preparando oposiciones. Todos los que hemos pasado por ese trance sabemos lo que signiﬁca y la
exigencia de práctica dedicación al estudio diario.
Tenemos que insistir en lo obvio: aquí prima el interés superior del menor, de modo que habrá de aprobarse
aquel régimen que sea más beneﬁcioso para los hijos. Cierto es que en principio la guarda y custodia
compartida es el régimen más propicio para salvaguardar ese interés superior. No es ya que lo diga el Tribunal
Supremo, es que así viene corroborado por los estudios sociales y psicológicos. Pero no es el régimen
recomendable en este caso, como se ha dicho.
CUARTO.- Si procede acceder a algunas de las peticiones que con carácter subsidiario se interesan en el
recurso de apelación.
En primer lugar, la supresión de las visitas intersemanales. Así lo pide el recurrente y es objeto de la
impugnación de la sentencia por la demandante. La distancia entre los dos domicilios las hacen prácticamente
imposibles.
También se accede a la petición de la distribución equitativa de cargas de acuerdo con la doctrina del Tribunal
Supremo (v. gr. sentencias del Alto Tribunal de 23 de septiembre de 2015 y 16 de mayo de 2017), de modo
que el padre recogerá a sus hijos en el domicilio materno antes de cada régimen de visitas y estancias y serán
reintegrados por la madre al domicilio materno desde la localidad de DIRECCION000 cuando ﬁnalice la visita
y estancia paterna. También se acuerda que el festivo inmediatamente anterior o posterior que se incorpora a
la estancia de ﬁn de semana, incluya los puentes escolares si los hubiera.
Procede desestimar el resto de las peticiones, dado que no se concreta cual es la ampliación de las vacaciones
que se solicita.
QUINTO.- Dado el carácter especial de este proceso y los intereses en conﬂicto, no procede imponer a ninguna
de las partes, ni las costas del recurso, ni las de la impugnación de la sentencia.
Vistos los preceptos legales citados y los demás de general y pertinente aplicación, en nombre de S. M. el Rey
y por la Autoridad que nos concede la Constitución, pronunciamos el siguiente
