PRIMERO. Primer motivo del recurso: infracción del artículo 146 del Código Civil .
Doña Araceli pide la revocación parcial de la sentencia de instancia para que se incremente la pensión de
alimentos y para que se cambie el régimen de visitas. Empezando por los alimentos, la recurrente hace ver
que los recursos del padre son notables, como lo demuestra el hecho de que se haya comprado un vehículo
de alta gama. Por otra parte, cuestiona que la pensión de alimentos pueda quedar ligada al régimen de visitas.
Doña Araceli denuncia que don Anton no se hace cargo de las hijas los días comprometidos. Hace ver que,
de hecho, en todo este tiempo, solo ha estado con sus hijas dos días.
Don Anton se opone al recurso. De inicio desmiente que tenga un vehículo de alto coste. Aclara que es de
segunda mano y que su valor no excede de 15.000 euros. Maniﬁesta que solo percibe 900 euros mensuales,
que la madre tiene dos trabajos y que la vivienda familiar soporta una hipoteca de 210 euros mensuales.
Considera que los 125 euros mensuales por hija son proporcionados pues, por razón del régimen de visitas
consensuado, él debe afrontar los alimentos de las hijas (comida y merienda) de lunes a viernes.
Es motivo debe prosperar en parte.
Para empezar, debe recordarse que, por vía del recurso de apelación, se transﬁere al tribunal de segunda
instancia el conocimiento pleno de la cuestión. Como dice el artículo 456.1 de la Ley de Enjuiciamiento Civil
, el recurso se resuelve mediante un nuevo examen de las actuaciones llevadas a cabo tanto ante el Juzgado
como, en su caso, ante la propia Audiencia.
Como es sabido, el deber de dar alimentos tiene naturaleza imperativa, es una obligación natural, que resulta
del hecho de la procreación y es contenido ineludible de la patria potestad ( artículos 110 y 154 del Código
Civil ). Es una de las obligaciones de mayor contenido ético del ordenamiento jurídico y tiene incluso rango
constitucional (artículo 39).
Conforme al artículo 93 del Código Civil , el juez debe determinar en todo caso la contribución de cada
progenitor al sustento de los hijos. Es obligación elemental de los padres sostener los hijos. Ciertamente, el
artículo 146 del Código Civil pone en relación la necesidad del alimentista con el patrimonio del alimentante.
El principio favor ﬁlii preside esta materia y determina que el derecho de los hijos a ser alimentados tenga
un valor preferente. De ahí que la satisfacción de las necesidades de los hijos prime sobre la satisfacción de
las propias necesidades de los progenitores, que han de sacriﬁcarse por ellos.
Hechas estas consideraciones, vistas las pruebas practicadas tanto en la instancia como en esta alzada,
entendemos razonable la pretensión de la recurrente de desligar el montante de los alimentos a las visitas. El
argumento de la sentencia de instancia es impecable: hay que acomodar los alimentos a los gastos de cada
progenitor. Pero ello siempre que los gastos sean reales. Cuando partimos de una hipótesis y no se cumple
la premisa, el resultado -o su expectativa- tampoco puede valer.
Los alimentos, en ﬁn, no pueden quedar al albur del cumplimiento o no del régimen de visitas por parte del
padre. Por bienintencionada que sea la medida tomada en su día, no se garantiza con ella el interés de las
menores. Al ﬁnal, es la madre la que, en exclusiva, está soportando la carga que representan las necesidades
de las hijas.
Entendemos proporcionado no los 225 euros mensuales por hija, pero sí 175 euros al mes por cada una, en
total 350 euros. Esta cantidad respeta el canon de proporcionalidad entre las capacidades económicas de
cada uno de los padres y las necesidades de los hijos (véase, por todas, la sentencia del Tribunal Supremo
598/2015, de 27 de octubre ). Y dicha cantidad asegura que, con independencia de la disposición del padre
a cumplir o no el régimen de visitas, las hijas vean cubiertas sus necesidades.
SEGUNDO. Segundo y último motivo: modiﬁcación del régimen de visitas.
Doña Araceli discute el régimen aprobado porque el progenitor no custodio lo está incumpliendo. El apelado
se opone argumentando que dicho régimen se acordó de mutuo acuerdo.
Este motivo no puede acogerse.
No podemos modiﬁcar el régimen de visitas porque dicho régimen fue consensuado por los progenitores en
el acto del juicio. Mostraron su conformidad tanto las partes como los letrados. Y el Ministerio Fiscal, como
dispone el artículo 749.1 de la Ley de Enjuiciamiento Civil , veló por la salvaguarda del interés del menor.
Acuerdo que solo cabría cuestionar en caso de vicio del consentimiento o fuera dañoso para el hijo en los
términos del artículo 90 del Código Civil . No es el supuesto.
Aunque es verdad que hay otros intereses y principios dignos de protección, el interés del menor está por
encima de cualquier otro. El interés prevalente del menor es la suma de distintos factores que tienen que
ver no solo con las circunstancias personales de sus progenitores y las necesidades afectivas de los hijos,
sino con otras circunstancias personales, familiares, materiales, sociales y culturales que deben ser objeto
de valoración para evitar en lo posible un factor de riesgo para la estabilidad del niño.
Tanto el Código Civil como la Ley de Protección Jurídica del Menor persiguen un compromiso mayor y una
colaboración de los padres tendente a que las situaciones de ruptura de la convivencia se resuelvan en un
marco de normalidad familiar que permitan al progenitor no custodio la posibilidad de seguir ejerciendo
los derechos y obligaciones inherentes a la potestad o responsabilidad parental y de participar, dentro de
lo posible, en igualdad de condiciones en el desarrollo y crecimiento de sus hijos. Y todo ello porque esa
implicación de ambos padres es lo más beneﬁcioso para los hijos tanto desde un punto de vista emocional
como para el desarrollo de su personalidad. Como señala el Tribunal Europeo de Derechos Humanos, para un
progenitor y su hijo, estar juntos representa un elemento fundamental de la vida familiar, aunque la relación
entre los padres se haya roto, y las medidas internas que lo impidan constituyen una injerencia en el derecho
protegido en el artículo 8 del Convenio ( sentencias, entre otras, Johansen contra Noruega de 7 de agosto
de 1996 y Bronda contra Italia de 9 de junio de 1998 ).
Por todo ello, para facilitar las relaciones de las menores con su progenitor, el régimen de visitas pactado
es beneﬁcioso.
Otra cosa es que, llegado el caso, puedan modiﬁcarse las visitas conforme a los artículos 775 y 776.3º de
la Ley de Enjuiciamiento Civil .
TERCERO. Costas.
Dada la estimación parcial del recurso de apelación no se hace especial pronunciamiento en costas ( artículo
398 de la Ley de Enjuiciamiento Civil ).
Vistos los preceptos legales citados y los demás de general y pertinente aplicación, en nombre de S. M. el
Rey y por la Autoridad que nos concede la Constitución, pronunciamos el siguiente:
