PRIMERO.- Las medidas adoptadas, judicial o convencionalmente, para regular los efectos de la separación
o el divorcio, no están afectadas por la santidad de la cosa juzgada y cabe su modiﬁcación por cambio de
las circunstancias, según se desprende del artículo 90, párrafo tercero, del Código Civil , en la redacción dada
por la LJV de 2015, al decir que las medidas que el Juez adopte en defecto de acuerdo o las convenidas por
los cónyuges podrán ser modiﬁcadas judicialmente o por nuevo convenio aprobado por el Juez, cuando así lo
aconsejen las nuevas necesidades de los hijos o el cambio de las circunstancias de los cónyuges.
El art. 90.3 dispone "Las medidas que el Juez adopte en defecto de acuerdo o las convenidas por los cónyuges
judicialmente, podrán ser modiﬁcadas judicialmente o por nuevo convenio aprobado por el Juez, cuando así lo
aconsejen las nuevas necesidades de los hijos o el cambio de las circunstancias de los cónyuges. Las medidas
que hubieran sido convenidas ante el Secretario judicial o en escritura pública podrán ser modiﬁcadas por un
nuevo acuerdo, sujeto a los mismos requisitos exigidos en este Código".
En su redacción anterior el art. 90 párrafo tercero, disponía "Las medidas que el Juez adopte en defecto de
acuerdo o las convenidas por los cónyuges, podrán ser modiﬁcadas judicialmente o por nuevo convenio cuando
se alteren sustancialmente las circunstancias".
Ahora bien, presupuesto para el cambio de tales medidas es la alteración sustancial de las circunstancias, lo
que exige una ponderación por el Juzgador de las concurrentes al tiempo de la adopción de las medidas cuya
modiﬁcación se pretende y de las actuales.
No obstante, el concepto de alteración sustancial de las circunstancias y, sobre todo, la apreciación de la
sustancialidad son determinaciones totalmente casuísticas, y aunque la Ley habla de alteración sustancial (en
el art. 91 CC ) parece referirse a que ha de ser grave, sin embargo, esa gravedad no se puede entender como
supuesto derivado de variaciones extraordinarias e insólitas en las circunstancias, sino como importantes en
función de la conﬁguración inicial de las prestaciones a las que se quiere equilibradas, como demuestra la
posibilidad de su aprobación cuando el mantenimiento de la situación originariamente pactada o adoptada por el
Juez suponga la producción de un perjuicio grave, o al menos, no leve para una de las partes, supuesto en que se
debe considerar que estamos ante la sustancialidad de la alteración que menciona el artículo 91 del Código Civil .
Por otro lado, según ha señalado la doctrina a la vista del art. 90 CC en su redacción anterior, y de la que se
ha hecho eco la jurisprudencia, el término "sustancial" que utiliza la norma es el elemento normativo básico y
su interpretación debe realizarse de acuerdo con los siguientes parámetros: a) Por alteración sustancial debe
entenderse aquella de notoria entidad, con importancia suﬁciente para producir una modiﬁcación de lo convenido
o de lo acordado judicialmente; b) Que tales cambios o alteraciones sean imprevistos, de modo que surjan por
acontecimientos externos al deudor, sin posibilidad de previsión anticipada, en términos de ordinaria diligencia;
c) Que tales alteraciones tengan estabilidad o permanencia en el tiempo, y no sean meramente coyunturales, d)
Que es indiferente que la situación anterior haya sido convenida mediante concierto de voluntades plasmado
en convenio regulador de la separación o del divorcio, o bien impuesta judicialmente, porque de lo que se
trata es de analizar si se han producido variaciones o modiﬁcaciones sustanciales que hagan necesario un
replanteamiento de las medidas; e) Que si la alteración, aunque sea sustancial, ha devenido por dolo o culpa del
que insta la modiﬁcación, no puede producirse su cambio o modiﬁcación; f) Que en dichos cambios no puede
perderse de vista que cualquier medida que afecte a un hijo menor de edad debe estar inspirada en el superior
principio del "bonus ﬁlii" o "favor ﬁlli"; y g) Que dichas alteraciones sustanciales, por último, deben probarse
cumplidamente ante los tribunales, incumbiendo sin duda alguna la carga de acreditar que ha existido alteración
de las circunstancias y que ésta es sustancial, a la parte actora, por aplicación de lo dispuesto en el art. 217.2
LEC .
Por tanto, la naturaleza y el objeto del procedimiento de modiﬁcación de medidas exige delimitar las pretensiones
que pueden ser traídas a esta clase de procesos, y que deben de estar basadas en circunstancias que tengan
su origen en acontecimientos futuros, nuevos, inciertos, y de notoria signiﬁcación, siendo preciso efectuar un
análisis comparativo entre la situación concurrente al momento en el que se dicta la anterior Sentencia, y la
posición actual, pues sólo en la medida que se acredite un cambio esencial en las circunstancias, afectantes al
grupo familiar, o a cualquiera de los progenitores, o a los hijos, y ello no dependiente de la voluntad de aquellos,
será posible acceder en ciertos supuestos a la modiﬁcación pretendida.
En cualquier caso, la posibilidad contemplada en los arts. 90 y 91 CC no implica una derogación de los principios
de seguridad jurídica y cosa juzgada que rigen en todo procedimiento civil, ya que dichos preceptos no permiten
la revisión arbitraria de resoluciones ﬁrmes, subsistiendo las mismas circunstancias que las determinaron, y sí
cuando las medidas acordadas se revelan como ajenas a la realidad subyacente, por haber experimentado una
sustancial mutación los factores concurrentes en su momento, no prevista entonces y ajena a la voluntad de
quien insta la referida modiﬁcación.
Y ello es así porque el pronunciamiento de toda Sentencia de separación o de divorcio relativo a los efectos
secundarios de la misma y a las medidas correspondientes que los disciplinan, por referirse a aspectos
contingentes y sobre todo, por estar estrechamente ligados a realidades vivenciales y, por ello, cambiantes, no
pueden quedar invariables o inamovibles, a diferencia de lo que ocurre con los efectos primarios o esenciales,
que una vez adquiere ﬁrmeza la sentencia, tienen el valor de cosa juzgada, y por tanto, devienen intangibles.
SEGUNDO. - La sentencia de instancia desestima la demanda, y estableciendo medidas para regular las
relaciones paternoﬁliales de las partes, divide el período vacacional de verano en dos periodos, con estancia
con el padre de los hijos de 15 días, y no de un mes como se pactó para cuando la menor cumpliera los cinco
años, correspondiendo elegir a la madre los años impares y al padre los años pares del siguiente modo: Primer
periodo: Desde el último día lectivo, a la salida del centro escolar, hasta el 30 de junio a las 20:00 horas y
las segundas quincenas de julio y agosto; Segundo periodo: las primeras quincenas de julio y agosto, y hasta
las 20:00 horas del día anterior al comienzo de las clases. Modiﬁca de este modo el régimen, añadiendo que
el padre reintegrará a los hijos en el domicilio familiar, a las 20:00 horas, los ﬁnes de semana que con él les
corresponda estar. de visitas se modiﬁcará, de forma que los menores, los ﬁnes de semana que les corresponda
estar con el padre este deberá reintegrarlos en el domicilio familiar a las 20:00 horas.
El recurso interpuesto por D. Onesimo comienza por considerar vulnerado el art. 218.1 de la Ley de
Enjuiciamiento Civil en cuanto que la sentencia no recoge ﬁelmente las peticiones de las partes. La parte apelada
se opone y reproduce sus alegaciones de descargo formuladas en su día.
Este primer motivo merece favorable acogida. Examinada la grabación hemos podido comprobar que, por la
defensa de la progenitora, a la vista del informe psicosocial, se aceptó la custodia compartida. En tal caso, dicho
acuerdo solo podría haberlo dejado sin efecto el juez si fuera dañoso para el hijo en los términos del artículo 90
del Código Civil . No es el supuesto, pues, lejos de ser dañoso, es el régimen más beneﬁcioso en el caso concreto
según el informe psicosocial obrante en las actuaciones. La demanda debe estimarse.
TERCERO .- En relación a la demanda reconvencional, debe también acogerse el recurso. Si para lo principal, la
custodia compartida, el padre es idóneo, otro tanto debe ocurrir para lo secundario, las vacaciones. No tendría
sentido decir lo contrario.
QUINTO. - Sin expresa imposición de costas procesales en esta alzada, atendida la naturaleza del objeto del
recurso.
Vistos los artículos citados y demás de general y pertinente aplicación,
